Values below show absolute/relative times spend per server step by the instrumented function.
A total of 65 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        79 |       706 |       207 |   0.1 |   1.0 |   0.3
  - globalstep[1] .....................................  |        79 |       706 |       207 |   0.1 |   1.0 |   0.3
 ccompass:                                               |       917 |      2260 |      1434 |   0.4 |   6.3 |   2.3
  - globalstep[1] .....................................  |       917 |      2260 |      1434 |   0.4 |   6.3 |   2.3
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 mobs_fish:                                              |        17 |      1526 |       199 |   0.0 |   1.4 |   0.2
  - on_step[2] ........................................  |         6 |       645 |        62 |   0.0 |   0.4 |   0.1
  - on_step[1] ........................................  |         8 |       680 |       116 |   0.0 |   0.7 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |      1330 |      1330 |      1330 |   1.2 |   1.2 |   1.2
 spacesuit:                                              |         2 |      4820 |       278 |   0.0 |   2.7 |   0.2
  - globalstep[1] .....................................  |         2 |      4820 |       278 |   0.0 |   2.7 |   0.2
 unified_inventory:                                      |        42 |      3207 |       197 |   0.1 |   7.5 |   0.3
  - globalstep[1] .....................................  |        42 |      3207 |       136 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[2] .......................  |         3 |         7 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         3 |        22 |         7 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |        11 |      2301 |       511 |   0.0 |   7.2 |   1.6
  - on_player_receive_fields[4] .......................  |        29 |      1227 |       273 |   0.0 |   0.8 |   0.2
 mesecons_detector:                                      |         0 |      3246 |       364 |   0.0 |   3.6 |   0.4
  - ABM[4] ............................................  |        45 |        66 |        53 |   0.0 |   0.1 |   0.1
  - ABM[1] ............................................  |      1111 |      2592 |      1490 |   0.8 |   2.5 |   1.4
  - ABM[3] ............................................  |        52 |       654 |       296 |   0.0 |   1.0 |   0.3
 advtrains_train_steam:                                  |       777 |      3226 |      1347 |   0.4 |   5.3 |   2.1
  - on_step[2] ........................................  |       161 |       662 |       320 |   0.1 |   1.6 |   0.5
  - on_step[3] ........................................  |       570 |      2660 |      1027 |   0.2 |   4.0 |   1.6
 pipeworks:                                              |       430 |     70662 |      9489 |   0.3 |  55.9 |  11.1
  - globalstep[1] .....................................  |         1 |     62287 |      7365 |   0.0 |  55.0 |   8.7
  - on_activate[1] ....................................  |         1 |        28 |         5 |   0.0 |   0.0 |   0.0
  - ABM 'Vacuum tubes' ................................  |      2218 |     11418 |      5175 |   2.1 |  15.7 |   5.4
  - ABM[5] ............................................  |       127 |       322 |       165 |   0.1 |   0.3 |   0.2
  - get_staticdata[1] .................................  |         1 |        34 |         3 |   0.0 |   0.0 |   0.0
  - ABM[7] ............................................  |        11 |        45 |        17 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       512 |        96 |   0.0 |   0.5 |   0.1
  - globalstep[2] .....................................  |       429 |     17962 |       893 |   0.3 |   3.2 |   1.0
 gravity_manager:                                        |         2 |       334 |        48 |   0.0 |   0.6 |   0.1
  - globalstep[1] .....................................  |         2 |       334 |        48 |   0.0 |   0.6 |   0.1
 mobs_crocs:                                             |         3 |       545 |       121 |   0.0 |   0.8 |   0.1
  - on_step[3] ........................................  |         3 |       545 |       121 |   0.0 |   0.8 |   0.1
 wieldview:                                              |         2 |      1078 |        50 |   0.0 |   0.4 |   0.0
  - globalstep[1] .....................................  |         2 |      1078 |        50 |   0.0 |   0.4 |   0.0
 atm:                                                    |         2 |        62 |         3 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         2 |        19 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        43 |         7 |   0.0 |   0.1 |   0.0
 bike:                                                   |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 illumination:                                           |       755 |     15519 |      1343 |   0.4 |  15.9 |   2.0
  - globalstep[1] .....................................  |       755 |     15519 |      1343 |   0.4 |  15.9 |   2.0
 advtrains_train_industrial:                             |       277 |       853 |       494 |   0.2 |   2.5 |   0.8
  - on_step[4] ........................................  |        71 |       369 |       135 |   0.1 |   0.8 |   0.2
  - on_step[1] ........................................  |       201 |       666 |       359 |   0.1 |   1.8 |   0.6
 boats:                                                  |        10 |        40 |        19 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |        10 |        40 |        19 |   0.0 |   0.1 |   0.0
 technic:                                                |         3 |     62985 |      8346 |   0.0 |  53.5 |   7.5
  - ABM 'Machines: run power monitor' .................  |        25 |       227 |        98 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: timeout check' .....................  |      1242 |      2802 |      1958 |   1.1 |   4.6 |   2.3
  - ABM 'Switching Station' ...........................  |      3484 |     61589 |     38392 |   3.6 |  51.6 |  33.9
  - ABM 'Machines: reactor melt-down check' ...........  |      1091 |      1564 |      1327 |   0.9 |   1.6 |   1.3
  - ABM 'Machines: run injector' ......................  |       253 |      1701 |       854 |   0.2 |   2.0 |   0.8
  - globalstep[1] .....................................  |         2 |        18 |         2 |   0.0 |   0.1 |   0.0
  - ABM 'Radiation damage' ............................  |       727 |      1299 |      1123 |   1.1 |   2.4 |   1.4
  - globalstep[2] .....................................  |         1 |      1325 |        26 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         4 |        44 |        11 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         4 |        23 |         8 |   0.0 |   0.1 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |        55 |       281 |       107 |   0.1 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: re-enable check' ...................  |        42 |       308 |       140 |   0.0 |   0.3 |   0.1
 fire:                                                   |         1 |      4169 |       262 |   0.0 |   6.0 |   0.3
  - globalstep[1] .....................................  |         1 |      4169 |       262 |   0.0 |   6.0 |   0.3
 homedecor_misc:                                         |         0 |        26 |         1 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         6 |        26 |        11 |   0.0 |   0.0 |   0.0
 areas:                                                  |         3 |       511 |       115 |   0.0 |   1.1 |   0.2
  - globalstep[1] .....................................  |         3 |       511 |       113 |   0.0 |   1.1 |   0.2
  - on_punchnode[1] ...................................  |         4 |        18 |         8 |   0.0 |   0.1 |   0.0
 advtrains_train_japan:                                  |      4015 |     19998 |      6114 |   1.8 |  26.7 |   9.3
  - on_step[2] ........................................  |      2463 |     10057 |      3672 |   1.1 |  20.0 |   5.6
  - on_step[1] ........................................  |      1467 |     16427 |      2442 |   0.7 |  21.9 |   3.7
 farming:                                                |         0 |      2020 |        42 |   0.0 |   2.1 |   0.0
  - ABM[2] ............................................  |      2020 |      2020 |      2020 |   2.1 |   2.1 |   2.1
 bow:                                                    |        98 |      7396 |       330 |   0.1 |   1.3 |   0.4
  - globalstep[1] .....................................  |        98 |      7396 |       330 |   0.1 |   1.3 |   0.4
 creative:                                               |         0 |       209 |        15 |   0.0 |   0.4 |   0.0
  - on_placenode[1] ...................................  |        88 |       209 |       140 |   0.1 |   0.4 |   0.2
 flowers:                                                |         0 |       171 |         8 |   0.0 |   0.1 |   0.0
  - ABM 'Flower spread' ...............................  |       171 |       171 |       171 |   0.1 |   0.1 |   0.1
 advtrains_subway_colored:                               |       946 |     13726 |      1923 |   0.4 |  17.3 |   2.9
  - on_step[2] ........................................  |       173 |      1197 |       484 |   0.1 |   2.1 |   0.7
  - on_step[1] ........................................  |       630 |     12999 |      1439 |   0.3 |  15.8 |   2.1
 biome_lib:                                              |         1 |         7 |         4 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |         7 |         4 |   0.0 |   0.0 |   0.0
 stamina:                                                |         4 |      1091 |       204 |   0.0 |   1.9 |   0.4
  - globalstep[1] .....................................  |         4 |       801 |       182 |   0.0 |   1.9 |   0.3
  - on_placenode[1] ...................................  |         5 |        22 |        12 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |        14 |       116 |        45 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         7 |       283 |        45 |   0.0 |   0.2 |   0.0
 soundblock:                                             |         0 |         7 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |         7 |         4 |   0.0 |   0.0 |   0.0
 itemframes:                                             |         0 |      1415 |        47 |   0.0 |   1.0 |   0.0
  - get_staticdata[1] .................................  |         3 |        18 |        10 |   0.0 |   0.0 |   0.0
  - LBM 'Maintain itemframe and pedestal entities' ....  |        62 |        62 |        62 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |      1335 |      1335 |      1335 |   0.9 |   0.9 |   0.9
 unifieddyes:                                            |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
 mobs_animal:                                            |       228 |     17852 |      2758 |   0.3 |  12.8 |   3.1
  - get_staticdata[17] ................................  |       226 |       537 |       381 |   0.2 |   0.4 |   0.3
  - on_step[22] .......................................  |        11 |      1098 |       172 |   0.0 |   1.0 |   0.2
  - on_activate[33] ...................................  |       136 |       136 |       136 |   0.1 |   0.1 |   0.1
  - on_activate[5] ....................................  |        53 |        53 |        53 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |      1283 |      1283 |      1283 |   1.5 |   1.5 |   1.5
  - get_staticdata[3] .................................  |        11 |       129 |        70 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_animal:rat spawning' ....................  |      2436 |      2436 |      2436 |   2.0 |   2.0 |   2.0
  - on_step[4] ........................................  |        13 |      6580 |       245 |   0.0 |   4.6 |   0.3
  - on_step[18] .......................................  |        32 |      5455 |       625 |   0.0 |   4.6 |   0.8
  - on_step[1] ........................................  |        99 |      6280 |      1322 |   0.1 |   7.8 |   1.5
  - on_step[3] ........................................  |         9 |      4692 |       317 |   0.0 |   1.7 |   0.3
 mail:                                                   |         0 |      6204 |       152 |   0.0 |   4.2 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      6204 |      1764 |   0.0 |   4.2 |   1.7
 signs_lib:                                              |         0 |      6757 |       173 |   0.0 |   5.6 |   0.1
  - LBM 'Restore sign text' ...........................  |      6749 |      6749 |      6749 |   5.6 |   5.6 |   5.6
  - ...st of loaded blocks, log only those with signs'   |         8 |         8 |         8 |   0.0 |   0.0 |   0.0
 mobs_turtles:                                           |        22 |       445 |       116 |   0.0 |   0.7 |   0.2
  - on_step[2] ........................................  |         4 |       218 |        46 |   0.0 |   0.4 |   0.1
  - on_step[1] ........................................  |        17 |       238 |        69 |   0.0 |   0.4 |   0.1
 woodcutting:                                            |         0 |     26769 |       655 |   0.0 |   5.6 |   0.2
  - on_dignode[1] .....................................  |         6 |     26769 |      2221 |   0.0 |   5.6 |   0.8
 mesecons_ratelimiter:                                   |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 ontime_clocks:                                          |         0 |      1480 |        75 |   0.0 |   1.3 |   0.1
  - ABM[1] ............................................  |      1452 |      1480 |      1466 |   1.2 |   1.3 |   1.3
 pandorabox_custom:                                      |         1 |     96751 |      9015 |   0.0 |  62.6 |   5.7
  - globalstep[1] .....................................  |         1 |       298 |         5 |   0.0 |   0.4 |   0.0
  - ABM 'flying snow cleanup' .........................  |       381 |      1137 |       706 |   0.2 |   1.3 |   0.7
  - globalstep[2] .....................................  |         1 |     96750 |      9117 |   0.0 |  62.6 |   5.8
 display_api:                                            |         0 |      2019 |        52 |   0.0 |   2.1 |   0.1
  - LBM 'Update display_api entities' .................  |       524 |      2019 |      1271 |   0.4 |   2.1 |   1.2
 worldedit_commands:                                     |         0 |        34 |         2 |   0.0 |   0.1 |   0.0
  - on_punchnode[1] ...................................  |         3 |        31 |         8 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         2 |        17 |         5 |   0.0 |   0.0 |   0.0
 worldedit_gui:                                          |         0 |      1468 |        84 |   0.0 |   2.7 |   0.2
  - on_player_receive_fields[15] ......................  |        33 |        64 |        44 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[20] ......................  |        70 |       127 |        87 |   0.1 |   0.3 |   0.2
  - on_player_receive_fields[9] .......................  |        31 |        89 |        55 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[11] ......................  |        30 |        61 |        40 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[8] .......................  |        32 |        90 |        55 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[5] .......................  |        30 |        63 |        44 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[13] ......................  |        32 |        89 |        51 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[19] ......................  |        35 |        78 |        49 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[2] .......................  |        35 |        75 |        46 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[17] ......................  |        32 |        98 |        52 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[7] .......................  |        30 |        64 |        45 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[3] .......................  |        32 |        68 |        50 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[16] ......................  |        33 |        70 |        52 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[12] ......................  |        30 |        64 |        42 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[4] .......................  |        32 |       157 |        73 |   0.0 |   0.5 |   0.2
  - on_player_receive_fields[10] ......................  |        31 |        65 |        46 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[6] .......................  |        32 |        67 |        42 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[14] ......................  |        32 |        66 |        47 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[18] ......................  |        33 |        71 |        51 |   0.0 |   0.2 |   0.1
 player_api:                                             |        60 |      2972 |       154 |   0.0 |   0.5 |   0.2
  - globalstep[1] .....................................  |        60 |      2972 |       154 |   0.0 |   0.5 |   0.2
 monitoring_advtrains:                                   |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 advtrains_interlocking:                                 |         0 |       846 |        84 |   0.0 |   2.0 |   0.2
  - on_punchnode[1] ...................................  |        50 |       149 |       104 |   0.0 |   0.4 |   0.2
  - on_player_receive_fields[2] .......................  |        31 |       130 |        55 |   0.0 |   0.2 |   0.1
  - on_punchnode[3] ...................................  |        37 |       164 |        66 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[9] .......................  |        38 |       149 |        68 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[7] .......................  |        33 |       201 |        87 |   0.0 |   0.4 |   0.2
  - on_player_receive_fields[8] .......................  |        34 |       134 |        59 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[5] .......................  |        30 |       143 |        52 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[4] .......................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[6] .......................  |        32 |       133 |        55 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[1] .......................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |        34 |       106 |        60 |   0.0 |   0.3 |   0.1
 advtrains_line_automation:                              |         0 |        41 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         4 |        41 |         8 |   0.0 |   0.0 |   0.0
 mobs_sharks:                                            |         2 |      2892 |       367 |   0.0 |   3.8 |   0.4
  - on_step[2] ........................................  |         6 |       459 |       105 |   0.0 |   0.7 |   0.1
  - on_activate[3] ....................................  |        66 |        66 |        66 |   0.0 |   0.0 |   0.0
  - get_staticdata[3] .................................  |        17 |       170 |        93 |   0.0 |   0.1 |   0.1
  - get_staticdata[2] .................................  |        17 |        17 |        17 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         9 |       167 |        88 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         2 |      1198 |       165 |   0.0 |   1.3 |   0.2
  - on_activate[1] ....................................  |        58 |        58 |        58 |   0.1 |   0.1 |   0.1
  - on_step[3] ........................................  |         5 |      2318 |       247 |   0.0 |   2.8 |   0.3
 travelnet:                                              |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 sfinv:                                                  |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 font_api:                                               |         0 |        13 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |         6 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |         7 |         4 |   0.0 |   0.0 |   0.0
 fsc:                                                    |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 digtron:                                                |         0 |        70 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         2 |        26 |         5 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        64 |         9 |   0.0 |   0.0 |   0.0
 digiterms:                                              |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 vacuum:                                                 |         0 |      2306 |       112 |   0.0 |   4.2 |   0.1
  - ABM 'airpump' .....................................  |       553 |      1367 |       865 |   0.3 |   1.6 |   0.8
  - ABM 'space vacuum depressurize' ...................  |      1364 |      2306 |      1835 |   1.1 |   4.2 |   2.7
  - on_dignode[1] .....................................  |        13 |       192 |        40 |   0.0 |   0.1 |   0.0
 homedecor_gastronomy:                                   |         0 |       251 |        13 |   0.0 |   0.4 |   0.0
  - ABM 'sfx' .........................................  |       181 |       251 |       216 |   0.1 |   0.4 |   0.2
 3d_armor_stand:                                         |         0 |      6274 |       194 |   0.0 |   5.2 |   0.2
  - on_activate[1] ....................................  |      1311 |      1311 |      1311 |   0.9 |   0.9 |   0.9
  - ABM[1] ............................................  |      6274 |      6274 |      6274 |   5.2 |   5.2 |   5.2
 homedecor_lighting:                                     |         0 |        86 |         2 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        86 |        21 |   0.0 |   0.2 |   0.0
 skinsdb:                                                |         0 |        29 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |        26 |        11 |   0.0 |   0.0 |   0.0
 advtrains_itrainmap:                                    |         0 |        30 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        30 |         5 |   0.0 |   0.0 |   0.0
 scifi_nodes:                                            |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 digilines:                                              |         0 |        21 |         1 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         2 |        18 |         5 |   0.0 |   0.0 |   0.0
 beacon:                                                 |         0 |       720 |        79 |   0.0 |   1.4 |   0.1
  - ABM[6] ............................................  |        22 |       201 |        68 |   0.0 |   0.4 |   0.1
  - LBM 'Beacon without base cleanup for green' .......  |         9 |        12 |        10 |   0.0 |   0.0 |   0.0
  - ABM[5] ............................................  |       127 |       528 |       293 |   0.1 |   1.0 |   0.3
 signs:                                                  |         0 |         6 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |         6 |         3 |   0.0 |   0.0 |   0.0
 mesecons_solarpanel:                                    |         0 |        41 |         4 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |         2 |        22 |         8 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |         6 |        34 |        17 |   0.0 |   0.0 |   0.0
 jumpdrive:                                              |         1 |        40 |         2 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |        40 |         2 |   0.0 |   0.1 |   0.0
 maptools:                                               |         0 |        50 |         4 |   0.0 |   0.2 |   0.0
  - on_punchnode[1] ...................................  |        16 |        50 |        30 |   0.0 |   0.2 |   0.1
 unified_inventory_plus:                                 |         0 |        10 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         3 |         7 |         4 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         1 |       193 |        43 |   0.0 |   0.5 |   0.1
  - globalstep[1] .....................................  |         1 |       193 |        43 |   0.0 |   0.5 |   0.1
 homedecor_books:                                        |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 monitoring_mesecons:                                    |         1 |        85 |         4 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |        85 |         4 |   0.0 |   0.1 |   0.0
 monitoring_pipeworks:                                   |         1 |        53 |         2 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |        53 |         2 |   0.0 |   0.0 |   0.0
 mobs:                                                   |         0 |        20 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        18 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 locator:                                                |         1 |      6908 |       603 |   0.0 |   4.1 |   0.4
  - globalstep[1] .....................................  |         1 |      6908 |       603 |   0.0 |   4.1 |   0.4
 replacer:                                               |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 shell:                                                  |         1 |      4672 |       895 |   0.0 |   7.5 |   0.9
  - globalstep[1] .....................................  |         1 |      4672 |       895 |   0.0 |   7.5 |   0.9
 telemosaic:                                             |       154 |      5402 |       352 |   0.1 |   1.3 |   0.4
  - globalstep[1] .....................................  |       154 |      5402 |       348 |   0.1 |   1.3 |   0.4
  - ABM 'Telemosaic beacon effect' ....................  |       223 |       223 |       223 |   0.2 |   0.2 |   0.2
 protector:                                              |         1 |     15834 |       291 |   0.0 |   2.8 |   0.1
  - globalstep[1] .....................................  |         1 |     15834 |       285 |   0.0 |   2.8 |   0.1
  - ABM[1] ............................................  |       143 |       252 |       197 |   0.1 |   0.5 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |        25 |         7 |   0.0 |   0.1 |   0.0
 elevator:                                               |         1 |       335 |        52 |   0.0 |   0.5 |   0.1
  - globalstep[1] .....................................  |         1 |       310 |        23 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - ABM 'Elevator (On)' ...............................  |        28 |       272 |       123 |   0.0 |   0.3 |   0.1
 mobs_npc:                                               |         0 |        37 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        37 |         6 |   0.0 |   0.1 |   0.0
 ilights:                                                |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
 xp_redo:                                                |         3 |      4460 |       338 |   0.0 |   4.9 |   0.3
  - on_craft[2] .......................................  |         6 |        55 |        28 |   0.0 |   0.2 |   0.1
  - globalstep[2] .....................................  |         1 |      3982 |       248 |   0.0 |   4.9 |   0.2
  - globalstep[1] .....................................  |         1 |      2593 |        43 |   0.0 |   0.5 |   0.0
  - on_craft[1] .......................................  |        16 |        79 |        31 |   0.0 |   0.3 |   0.1
  - on_dignode[1] .....................................  |         2 |       130 |        30 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        31 |        12 |   0.0 |   0.0 |   0.0
  - on_placenode[2] ...................................  |         2 |        42 |        16 |   0.0 |   0.0 |   0.0
  - on_dignode[2] .....................................  |         2 |       338 |        73 |   0.0 |   0.2 |   0.1
  - globalstep[3] .....................................  |         1 |        34 |         2 |   0.0 |   0.1 |   0.0
 currency:                                               |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 fancy_vend:                                             |         0 |        38 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        38 |         8 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        15 |        15 |        15 |   0.0 |   0.0 |   0.0
 mesecons_receiver:                                      |         0 |        53 |         3 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        50 |         9 |   0.0 |   0.1 |   0.0
  - on_placenode[2] ...................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         2 |        19 |         6 |   0.0 |   0.0 |   0.0
 adv_keys:                                               |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 advtrains_luaautomation:                                |         0 |       356 |        23 |   0.0 |   0.8 |   0.0
  - on_punchnode[1] ...................................  |         2 |        87 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |        92 |       353 |       171 |   0.1 |   0.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 ambience:                                               |         1 |      7383 |       357 |   0.0 |   9.0 |   0.3
  - globalstep[1] .....................................  |         1 |      7383 |       357 |   0.0 |   9.0 |   0.3
 signs_api:                                              |         0 |       363 |        19 |   0.0 |   0.4 |   0.0
  - get_staticdata[1] .................................  |        34 |       229 |       119 |   0.0 |   0.2 |   0.1
  - on_activate[1] ....................................  |       197 |       302 |       249 |   0.2 |   0.3 |   0.2
 missions:                                               |         2 |     14028 |       396 |   0.0 |   2.5 |   0.4
  - on_player_receive_fields[9] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |       903 |       146 |   0.0 |   1.9 |   0.3
  - on_player_receive_fields[8] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |        34 |         6 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |        16 |        53 |        30 |   0.0 |   0.1 |   0.0
  - on_dignode[2] .....................................  |        12 |       155 |        34 |   0.0 |   0.1 |   0.0
  - on_dignode[4] .....................................  |         5 |        88 |        14 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        45 |         7 |   0.0 |   0.0 |   0.0
  - on_placenode[3] ...................................  |         7 |        11 |         8 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |     13980 |       219 |   0.0 |   2.5 |   0.0
  - on_dignode[3] .....................................  |         2 |       189 |        16 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        32 |         9 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         2 |        59 |         8 |   0.0 |   0.0 |   0.0
  - on_placenode[2] ...................................  |         2 |        12 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[4] .......................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
 mesecons_debug:                                         |         1 |      1767 |        71 |   0.0 |   0.4 |   0.1
  - globalstep[1] .....................................  |         1 |       165 |        19 |   0.0 |   0.2 |   0.0
  - globalstep[2] .....................................  |         1 |      1700 |        53 |   0.0 |   0.3 |   0.0
 mobs_monster:                                           |       102 |      6634 |      1232 |   0.1 |   7.0 |   1.4
  - get_staticdata[5] .................................  |        12 |        23 |        17 |   0.0 |   0.0 |   0.0
  - get_staticdata[8] .................................  |       243 |       243 |       243 |   0.3 |   0.3 |   0.3
  - ABM 'mobs_monster:mese_monster spawning' ..........  |      3661 |      3661 |      3661 |   3.9 |   3.9 |   3.9
  - ABM 'mobs_monster:oerkki spawning' ................  |      2409 |      2409 |      2409 |   2.5 |   2.5 |   2.5
  - on_step[9] ........................................  |        24 |      2208 |       375 |   0.0 |   4.3 |   0.4
  - on_step[11] .......................................  |         8 |       841 |       164 |   0.0 |   1.6 |   0.2
  - on_step[4] ........................................  |        14 |      1001 |       172 |   0.0 |   1.1 |   0.2
  - get_staticdata[9] .................................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
  - on_activate[16] ...................................  |        63 |        63 |        63 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |      1290 |      1290 |      1290 |   1.3 |   1.3 |   1.3
  - on_step[6] ........................................  |        19 |      3881 |       429 |   0.0 |   1.9 |   0.5
 xp_redo_ranks_ores:                                     |        60 |       212 |        87 |   0.0 |   0.6 |   0.1
  - on_step[21] .......................................  |         3 |        21 |         5 |   0.0 |   0.0 |   0.0
  - on_step[39] .......................................  |         2 |         9 |         3 |   0.0 |   0.0 |   0.0
  - on_step[14] .......................................  |         4 |        63 |         7 |   0.0 |   0.1 |   0.0
  - on_step[15] .......................................  |         2 |        18 |         4 |   0.0 |   0.0 |   0.0
  - on_step[25] .......................................  |         3 |        14 |         4 |   0.0 |   0.0 |   0.0
  - on_step[4] ........................................  |         7 |        82 |        14 |   0.0 |   0.3 |   0.0
  - on_step[1] ........................................  |         7 |        62 |        13 |   0.0 |   0.1 |   0.0
  - on_step[30] .......................................  |         3 |        69 |         7 |   0.0 |   0.2 |   0.0
  - on_step[33] .......................................  |         3 |        47 |         6 |   0.0 |   0.1 |   0.0
  - on_step[23] .......................................  |         2 |        25 |         5 |   0.0 |   0.1 |   0.0
  - on_step[27] .......................................  |         9 |        96 |        13 |   0.0 |   0.2 |   0.0
 advtrains_railbus:                                      |       140 |     34925 |       858 |   0.1 |  36.8 |   1.1
  - on_step[1] ........................................  |       140 |     34925 |       858 |   0.1 |  36.8 |   1.1
 monitoring:                                             |        18 |     35191 |       835 |   0.0 |  11.0 |   0.5
  - globalstep[9] .....................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[8] .....................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[6] .....................................  |         1 |         7 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[5] .....................................  |         1 |       441 |        12 |   0.0 |   0.1 |   0.0
  - globalstep[4] .....................................  |         1 |       830 |        19 |   0.0 |   0.3 |   0.0
  - on_craft[1] .......................................  |        10 |        47 |        18 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         5 |      1190 |        60 |   0.0 |   2.8 |   0.1
  - globalstep[1] .....................................  |         1 |      3743 |       155 |   0.0 |   5.6 |   0.1
  - on_item_eat[1] ....................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - globalstep[7] .....................................  |         1 |        18 |         2 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       151 |        14 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        25 |         6 |   0.0 |   0.0 |   0.0
  - globalstep[10] ....................................  |         1 |     30459 |       566 |   0.0 |   5.4 |   0.2
  - globalstep[3] .....................................  |         3 |        39 |         6 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        35 |         8 |   0.0 |   0.0 |   0.0
 led_marquee:                                            |         3 |         5 |         3 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         3 |         5 |         3 |   0.0 |   0.0 |   0.0
 mob_horse:                                              |        11 |      4165 |       131 |   0.0 |   0.7 |   0.1
  - on_step[1] ........................................  |        11 |      4165 |       131 |   0.0 |   0.7 |   0.1
 3d_armor:                                               |         6 |      1372 |        53 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         3 |        41 |         4 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |        14 |        38 |        20 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         2 |      1366 |        45 |   0.0 |   0.2 |   0.0
 banners:                                                |         0 |        10 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        10 |         5 |   0.0 |   0.0 |   0.0
 lag_warning:                                            |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 mobs_jellyfish:                                         |        19 |      2513 |       530 |   0.0 |   4.2 |   0.6
  - on_step[1] ........................................  |        19 |      2513 |       530 |   0.0 |   4.2 |   0.6
 mesecons:                                               |         9 |     44331 |      7757 |   0.0 |  44.0 |   9.0
  - globalstep[1] .....................................  |         6 |     44250 |      7687 |   0.0 |  44.0 |   8.9
  - on_dignode[1] .....................................  |        27 |       394 |        87 |   0.0 |   0.2 |   0.1
  - on_placenode[1] ...................................  |        20 |      1497 |       402 |   0.0 |   2.0 |   0.6
  - globalstep[2] .....................................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
 controls:                                               |       127 |       629 |       224 |   0.1 |   1.6 |   0.4
  - globalstep[1] .....................................  |       127 |       629 |       224 |   0.1 |   1.6 |   0.4
 smartshop:                                              |         1 |        18 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |        18 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 advtrains_train_subway:                                 |       176 |       579 |       333 |   0.1 |   1.2 |   0.5
  - on_step[1] ........................................  |       176 |       579 |       333 |   0.1 |   1.2 |   0.5
 advtrains:                                              |      7863 |    219807 |     21343 |   5.1 |  56.1 |  27.4
  - globalstep[1] .....................................  |      7439 |    209319 |     20724 |   4.8 |  55.6 |  26.7
  - on_dignode[1] .....................................  |         7 |       121 |        26 |   0.0 |   0.1 |   0.0
  - LBM 'advtrains:nodedb_on_load_update' .............  |        99 |       102 |       100 |   0.1 |   0.1 |   0.1
  - on_step[2] ........................................  |       107 |       469 |       211 |   0.1 |   0.9 |   0.3
  - on_player_receive_fields[1] .......................  |         5 |        27 |        11 |   0.0 |   0.1 |   0.0
  - on_step[3] ........................................  |       105 |     10174 |       397 |   0.1 |   1.8 |   0.4
 beds:                                                   |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 xpanes:                                                 |         0 |       715 |        35 |   0.0 |   0.4 |   0.0
  - on_placenode[1] ...................................  |        24 |       135 |        50 |   0.0 |   0.1 |   0.1
  - on_dignode[1] .....................................  |        19 |       580 |       107 |   0.0 |   0.3 |   0.1
 default:                                                |      1369 |     32348 |      2991 |   0.8 |  37.4 |   4.1
  - on_player_receive_fields[2] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_punch[1] .......................................  |        57 |        57 |        57 |   0.1 |   0.1 |   0.1
  - get_staticdata[1] .................................  |        32 |        46 |        38 |   0.0 |   0.1 |   0.1
  - ABM 'Grass covered' ...............................  |       723 |       891 |       807 |   0.6 |   0.9 |   0.8
  - on_step[1] ........................................  |      1365 |     32348 |      2942 |   0.8 |  37.4 |   4.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        23 |        55 |        36 |   0.0 |   0.1 |   0.1
  - ABM 'Lava cooling' ................................  |       105 |       324 |       231 |   0.1 |   0.6 |   0.3
  - on_craft[1] .......................................  |         3 |        11 |         5 |   0.0 |   0.0 |   0.0
  - ABM 'Grass spread' ................................  |       261 |       274 |       267 |   0.2 |   0.5 |   0.4
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |     23324 |    559872 |     86691 | 100.0 | 100.0 | 100.0

