Values below show absolute/relative times spend per server step by the instrumented function.
A total of 36343 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 mesecons_torch:                                         |         0 |       585 |         0 |   0.0 |   0.6 |   0.0
  - ABM[1] ............................................  |        19 |       585 |        55 |   0.0 |   0.6 |   0.2
 flowers:                                                |         0 |     26061 |        16 |   0.0 |  36.0 |   0.0
  - ABM 'Mushroom spread' .............................  |       111 |       332 |       201 |   0.0 |   0.6 |   0.2
  - ABM 'Flower spread' ...............................  |         8 |     26061 |      1365 |   0.0 |  36.0 |   2.4
 bones:                                                  |         0 |       908 |         0 |   0.0 |   3.3 |   0.0
  - on_dieplayer[1] ...................................  |       726 |       908 |       806 |   2.0 |   3.3 |   2.5
 anvil:                                                  |         0 |       211 |         0 |   0.0 |   0.5 |   0.0
  - on_activate[1] ....................................  |         6 |       180 |        30 |   0.0 |   0.3 |   0.1
  - LBM 'anvil:anvil_item_restoration' ................  |         5 |        82 |        25 |   0.0 |   0.3 |   0.1
  - get_staticdata[1] .................................  |         1 |        45 |         5 |   0.0 |   0.1 |   0.0
 spacesuit:                                              |         0 |     25643 |        43 |   0.0 |  45.9 |   0.1
  - globalstep[1] .....................................  |         1 |     25643 |        43 |   0.0 |  45.9 |   0.1
 unified_inventory:                                      |         1 |    180858 |        83 |   0.0 |  81.1 |   0.3
  - on_leaveplayer[1] .................................  |         2 |         9 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     16442 |        43 |   0.0 |  30.4 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |      5537 |       135 |   0.0 |  31.9 |   0.6
  - on_joinplayer[3] ..................................  |         5 |        37 |        12 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |      9665 |        32 |   0.0 |  42.8 |   0.2
  - on_joinplayer[2] ..................................  |       144 |     42528 |      5371 |   0.1 |  21.2 |   3.7
  - on_joinplayer[1] ..................................  |     10697 |    175981 |     52824 |  10.7 |  79.4 |  38.3
  - on_leaveplayer[2] .................................  |         2 |        12 |         6 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       515 |        29 |   0.0 |   4.5 |   0.1
  - on_player_receive_fields[1] .......................  |         5 |     26623 |       662 |   0.0 |  54.2 |   2.7
  - on_joinplayer[4] ..................................  |      2128 |      8548 |      3133 |   1.1 |   6.0 |   3.3
 mesecons_detector:                                      |         0 |      8555 |         3 |   0.0 |  27.8 |   0.0
  - ABM[4] ............................................  |        13 |       203 |        29 |   0.0 |   0.9 |   0.1
  - ABM[1] ............................................  |         9 |       896 |        96 |   0.0 |   3.1 |   0.3
  - ABM[2] ............................................  |        36 |       780 |       116 |   0.0 |   1.7 |   0.4
  - ABM[3] ............................................  |        16 |      8555 |        66 |   0.0 |  27.8 |   0.2
 advtrains_train_steam:                                  |         0 |      4122 |         0 |   0.0 |  17.8 |   0.0
  - on_step[2] ........................................  |       220 |       877 |       600 |   0.4 |   5.0 |   2.1
  - get_staticdata[1] .................................  |        10 |       110 |        44 |   0.0 |   0.2 |   0.1
  - get_staticdata[4] .................................  |        29 |      1409 |       719 |   0.0 |   2.5 |   1.3
  - on_activate[2] ....................................  |         9 |        19 |        14 |   0.0 |   0.0 |   0.0
  - get_staticdata[2] .................................  |         4 |       171 |        62 |   0.0 |   0.3 |   0.1
  - on_activate[4] ....................................  |        17 |        17 |        17 |   0.0 |   0.0 |   0.0
  - get_staticdata[3] .................................  |         7 |       224 |        81 |   0.0 |   0.4 |   0.1
  - on_step[4] ........................................  |       364 |      1420 |       705 |   0.2 |   7.1 |   3.1
  - on_activate[1] ....................................  |         9 |        10 |         9 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |       129 |       653 |       316 |   0.1 |   2.9 |   1.3
  - on_activate[3] ....................................  |         6 |        18 |        12 |   0.0 |   0.1 |   0.0
  - on_step[3] ........................................  |       144 |       989 |       436 |   0.2 |   3.3 |   1.5
 pipeworks:                                              |       387 |    209522 |     16813 |   0.2 |  98.9 |  68.9
  - globalstep[1] .....................................  |         1 |    198048 |     15881 |   0.0 |  98.4 |  65.1
  - ABM[5] ............................................  |        48 |       299 |       100 |   0.0 |   0.8 |   0.2
  - ABM 'Vacuum tubes' ................................  |        10 |       796 |        77 |   0.0 |   3.4 |   0.2
  - ABM[7] ............................................  |         4 |       501 |        19 |   0.0 |   1.7 |   0.1
  - on_activate[1] ....................................  |         1 |       723 |         5 |   0.0 |   1.6 |   0.0
  - get_staticdata[1] .................................  |         1 |       672 |         6 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       696 |        14 |   0.0 |   4.9 |   0.1
  - globalstep[2] .....................................  |       308 |     36631 |       929 |   0.1 |  66.2 |   3.8
 worldedit_commands:                                     |         0 |       438 |         0 |   0.0 |   1.6 |   0.0
  - on_punchnode[1] ...................................  |         1 |       435 |         5 |   0.0 |   1.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        92 |         2 |   0.0 |   0.5 |   0.0
  - on_punchnode[2] ...................................  |         1 |       190 |         4 |   0.0 |   1.5 |   0.0
 wieldview:                                              |         0 |     24293 |         9 |   0.0 |  34.1 |   0.0
  - globalstep[1] .....................................  |         1 |     24293 |         9 |   0.0 |  34.1 |   0.0
  - on_joinplayer[1] ..................................  |         3 |        97 |        19 |   0.0 |   0.1 |   0.0
 atm:                                                    |         0 |     52805 |         9 |   0.0 |  35.9 |   0.0
  - globalstep[1] .....................................  |         1 |     10922 |         3 |   0.0 |  35.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      7605 |        11 |   0.0 |  29.2 |   0.1
  - on_joinplayer[1] ..................................  |      2915 |     52803 |     12882 |   2.6 |  30.5 |  11.1
 wine:                                                   |         0 |       198 |         0 |   0.0 |   0.6 |   0.0
  - ABM 'Blue Agave growth' ...........................  |        25 |        25 |        25 |   0.0 |   0.0 |   0.0
  - ABM 'Barrel fermentation' .........................  |       100 |       198 |       165 |   0.3 |   0.6 |   0.4
 spawn_command:                                          |         0 |       115 |         0 |   0.0 |   1.4 |   0.0
  - /spawn ............................................  |        48 |       115 |        81 |   0.4 |   1.4 |   0.9
 advtrains_train_industrial:                             |         0 |     19582 |       106 |   0.0 |  58.7 |   0.5
  - on_step[2] ........................................  |       204 |       781 |       454 |   0.1 |   9.3 |   2.9
  - get_staticdata[1] .................................  |         5 |       257 |        18 |   0.0 |   0.5 |   0.0
  - on_activate[4] ....................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_activate[2] ....................................  |        14 |        14 |        14 |   0.0 |   0.0 |   0.0
  - get_staticdata[2] .................................  |        17 |       340 |       178 |   0.0 |   0.6 |   0.3
  - on_activate[3] ....................................  |         6 |       159 |        28 |   0.0 |   0.6 |   0.1
  - on_step[4] ........................................  |       104 |       255 |       165 |   0.0 |   2.4 |   0.9
  - get_staticdata[3] .................................  |        11 |      1959 |       325 |   0.0 |   8.8 |   0.8
  - on_activate[1] ....................................  |         5 |        16 |         8 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |        28 |     19498 |       124 |   0.0 |  58.7 |   0.5
  - get_staticdata[4] .................................  |         6 |       179 |        92 |   0.0 |   0.3 |   0.2
  - on_step[3] ........................................  |        82 |     19430 |       287 |   0.0 |  52.6 |   1.2
 framedglass:                                            |         0 |       125 |         0 |   0.0 |   0.0 |   0.0
  - LBM 'Convert old framedglass static-colored nodes'   |       125 |       125 |       125 |   0.0 |   0.0 |   0.0
 technic:                                                |         1 |    128901 |       779 |   0.0 |  82.1 |   2.1
  - ABM 'Machines: run power monitor' .................  |         8 |       469 |        24 |   0.0 |   1.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       469 |         2 |   0.0 |   1.8 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - ABM 'Radiation damage' ............................  |        19 |     13062 |      1177 |   0.0 |  22.7 |   3.2
  - ABM 'Tools: tree tap' .............................  |        78 |      1003 |       254 |   0.2 |   1.4 |   0.5
  - ABM 'Machines: reactor melt-down check' ...........  |       740 |      2078 |      1200 |   0.9 |   6.9 |   2.9
  - ABM 'Machines: run injector' ......................  |        49 |       711 |       125 |   0.0 |   2.0 |   0.4
  - globalstep[1] .....................................  |         1 |       497 |         1 |   0.0 |   2.0 |   0.0
  - ABM 'Machines: timeout check' .....................  |        16 |     28551 |       836 |   0.0 |  39.1 |   2.4
  - ABM 'Switching Station' ...........................  |        76 |    127503 |      8192 |   0.5 |  81.9 |  22.0
  - on_dignode[1] .....................................  |         2 |       437 |         8 |   0.0 |   4.5 |   0.0
  - on_placenode[1] ...................................  |         1 |       229 |         8 |   0.0 |   1.0 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |        20 |      6858 |        94 |   0.0 |  15.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       128 |         2 |   0.0 |   0.6 |   0.0
  - ABM 'Machines: re-enable check' ...................  |         5 |     20642 |        67 |   0.0 |  41.8 |   0.2
 fire:                                                   |         0 |     23498 |        53 |   0.0 |  56.8 |   0.2
  - globalstep[1] .....................................  |         1 |     23498 |        53 |   0.0 |  56.8 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
 mesecons:                                               |         2 |    193629 |      3336 |   0.0 |  92.3 |  10.3
  - globalstep[1] .....................................  |         1 |    193628 |      3329 |   0.0 |  92.3 |  10.3
  - on_dignode[1] .....................................  |        10 |      2351 |        50 |   0.0 |   7.3 |   0.2
  - on_placenode[1] ...................................  |        12 |      4924 |       114 |   0.0 |  19.3 |   0.5
  - globalstep[2] .....................................  |         1 |       160 |         2 |   0.0 |   1.4 |   0.0
 advtrains_train_japan:                                  |         0 |      3795 |         0 |   0.0 |  17.1 |   0.0
  - on_step[2] ........................................  |       280 |      1115 |       582 |   0.2 |   5.8 |   2.5
  - get_staticdata[2] .................................  |        16 |       358 |       131 |   0.0 |   0.6 |   0.2
  - on_activate[1] ....................................  |        23 |        44 |        33 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |       593 |      2680 |      1413 |   0.5 |  11.3 |   5.5
  - get_staticdata[1] .................................  |        40 |       708 |       267 |   0.0 |   1.3 |   0.5
  - on_activate[2] ....................................  |        14 |        22 |        18 |   0.0 |   0.1 |   0.0
 farming:                                                |         0 |      3541 |         6 |   0.0 |  13.4 |   0.0
  - ABM[2] ............................................  |        10 |      3541 |       834 |   0.0 |  13.4 |   2.6
  - ABM[1] ............................................  |        11 |      3005 |       794 |   0.0 |   7.3 |   1.1
 bow:                                                    |         2 |     20439 |       119 |   0.0 |  54.3 |   0.5
  - globalstep[1] .....................................  |         2 |     20439 |       119 |   0.0 |  54.3 |   0.5
 creative:                                               |         0 |       121 |         0 |   0.0 |   0.8 |   0.0
  - on_placenode[1] ...................................  |         3 |       121 |        10 |   0.0 |   0.8 |   0.1
 advtrains_train_subway:                                 |         0 |      1743 |         0 |   0.0 |  20.9 |   0.0
  - on_activate[1] ....................................  |        28 |        28 |        28 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |       435 |      1466 |      1140 |   0.5 |  20.9 |   6.1
  - get_staticdata[1] .................................  |        34 |       618 |       326 |   0.0 |   1.1 |   0.6
 vines:                                                  |         0 |    466905 |       178 |   0.0 |  94.3 |   0.2
  - ABM[4] ............................................  |         5 |     16645 |      7517 |   0.0 |   4.3 |   1.9
  - ABM[1] ............................................  |        10 |    329424 |     16811 |   0.0 |  90.7 |  15.8
  - ABM[3] ............................................  |        13 |    102434 |     10151 |   0.0 |  22.4 |   3.6
  - ABM[2] ............................................  |        10 |     86187 |      9939 |   0.0 |  23.6 |   4.4
 digtron:                                                |         0 |     46603 |         4 |   0.0 |  61.1 |   0.0
  - on_activate[5] ....................................  |        26 |      2264 |       391 |   0.0 |   4.4 |   1.2
  - on_activate[3] ....................................  |       107 |       150 |       128 |   0.2 |   0.3 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |     45394 |       131 |   0.0 |  58.3 |   0.2
  - get_staticdata[1] .................................  |        10 |      1314 |       226 |   0.0 |   2.3 |   0.7
 unifieddyes:                                            |         0 |       331 |         0 |   0.0 |   3.4 |   0.0
  - on_placenode[1] ...................................  |         1 |       331 |         7 |   0.0 |   3.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        59 |         1 |   0.0 |   0.4 |   0.0
 mail:                                                   |         0 |     28112 |         2 |   0.0 |  56.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     28112 |        87 |   0.0 |  56.9 |   0.2
  - on_joinplayer[1] ..................................  |         4 |        43 |        14 |   0.0 |   0.0 |   0.0
 woodcutting:                                            |         0 |     12067 |         1 |   0.0 |  34.8 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |     12067 |        47 |   0.0 |  34.8 |   0.2
 guest_blocker:                                          |         0 |       343 |         0 |   0.0 |   1.5 |   0.0
  - on_prejoinplayer[1] ...............................  |        47 |       343 |       121 |   0.2 |   1.5 |   0.6
 pandorabox_custom:                                      |         0 |    201663 |         9 |   0.0 |  74.8 |   0.0
  - globalstep[1] .....................................  |         1 |      7715 |         2 |   0.0 |  10.3 |   0.0
  - on_joinplayer[1] ..................................  |        23 |    201661 |     15249 |   0.0 |  74.8 |   7.1
 server_news:                                            |         0 |      7055 |         2 |   0.0 |  10.1 |   0.0
  - on_joinplayer[1] ..................................  |       166 |      7055 |      4551 |   0.1 |  10.1 |   5.2
 serverstats:                                            |         0 |      8832 |        13 |   0.0 |  38.9 |   0.1
  - globalstep[1] .....................................  |         1 |      7894 |         2 |   0.0 |  34.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       128 |         3 |   0.0 |   0.6 |   0.0
  - on_placenode[1] ...................................  |         1 |       448 |         4 |   0.0 |   3.1 |   0.0
  - on_craft[1] .......................................  |         2 |       330 |         9 |   0.0 |   1.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       512 |         2 |   0.0 |   2.6 |   0.0
  - globalstep[2] .....................................  |         1 |      8830 |        10 |   0.0 |  38.9 |   0.1
 smartrenting:                                           |         0 |      1911 |         0 |   0.0 |   8.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1906 |         9 |   0.0 |   8.5 |   0.0
  - on_step[1] ........................................  |         1 |        97 |         4 |   0.0 |   0.9 |   0.0
 jails:                                                  |         1 |       647 |         4 |   0.0 |   4.8 |   0.0
  - globalstep[1] .....................................  |         1 |       647 |         4 |   0.0 |   4.8 |   0.0
  - on_respawnplayer[1] ...............................  |         5 |         7 |         6 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         7 |        69 |        16 |   0.0 |   0.1 |   0.0
 sethome:                                                |         0 |       145 |         0 |   0.0 |   1.1 |   0.0
  - /home .............................................  |       131 |       145 |       137 |   0.4 |   1.1 |   0.8
 tpr:                                                    |         0 |        79 |         0 |   0.0 |   0.5 |   0.0
  - /tpy ..............................................  |        79 |        79 |        79 |   0.3 |   0.3 |   0.3
  - /tpr ..............................................  |        48 |        48 |        48 |   0.5 |   0.5 |   0.5
 drawers:                                                |         0 |      3445 |         0 |   0.0 |  13.5 |   0.0
  - on_activate[1] ....................................  |       151 |      2325 |       455 |   0.1 |   9.1 |   1.5
  - get_staticdata[1] .................................  |        51 |      2160 |       295 |   0.1 |   6.5 |   0.9
 datastorage:                                            |         0 |       481 |         0 |   0.0 |   4.2 |   0.0
  - on_leaveplayer[1] .................................  |         8 |       481 |        80 |   0.0 |   4.2 |   0.7
 mobs_fish:                                              |         0 |      2514 |         6 |   0.0 |   6.2 |   0.0
  - on_step[2] ........................................  |         1 |       285 |        18 |   0.0 |   1.9 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |        23 |       518 |       139 |   0.0 |   2.8 |   0.6
  - on_activate[1] ....................................  |        69 |        77 |        73 |   0.2 |   0.5 |   0.4
  - ABM 'mobs_fish:tropical spawning' .................  |        34 |      1315 |       195 |   0.1 |   4.0 |   0.6
  - get_staticdata[1] .................................  |        14 |       270 |       102 |   0.0 |   0.9 |   0.4
  - on_step[1] ........................................  |         2 |       771 |        15 |   0.0 |   2.2 |   0.1
  - get_staticdata[2] .................................  |        17 |      1028 |       235 |   0.0 |   1.7 |   0.7
  - on_activate[2] ....................................  |        55 |       171 |        95 |   0.1 |   0.5 |   0.3
 3d_armor_stand:                                         |         0 |      8251 |         1 |   0.0 |  21.1 |   0.0
  - on_activate[1] ....................................  |        58 |      8200 |       257 |   0.0 |  20.9 |   0.7
  - ABM[1] ............................................  |         4 |       297 |        49 |   0.0 |   1.3 |   0.1
 easyvend:                                               |         0 |     11888 |        18 |   0.0 |  26.5 |   0.1
  - ABM[1] ............................................  |       330 |     11888 |      3135 |   0.2 |  26.5 |   9.0
 ontime_clocks:                                          |         0 |       354 |         0 |   0.0 |   1.3 |   0.0
  - on_activate[1] ....................................  |        46 |       136 |        94 |   0.0 |   0.4 |   0.2
  - ABM[1] ............................................  |        53 |       354 |       158 |   0.0 |   1.3 |   0.5
  - get_staticdata[1] .................................  |         9 |        59 |        22 |   0.0 |   0.2 |   0.1
 itemframes:                                             |         0 |       796 |         0 |   0.0 |   1.4 |   0.0
  - on_activate[1] ....................................  |        10 |       440 |        87 |   0.0 |   1.2 |   0.2
  - LBM 'Maintain itemframe and pedestal entities' ....  |         5 |       377 |        26 |   0.0 |   0.4 |   0.1
  - get_staticdata[1] .................................  |         1 |       173 |         9 |   0.0 |   0.9 |   0.0
 vacuum:                                                 |         0 |      7463 |        17 |   0.0 |  11.2 |   0.1
  - ABM 'space vacuum' ................................  |        72 |      6807 |       258 |   0.0 |  10.3 |   0.7
  - on_dignode[1] .....................................  |         3 |      1590 |        32 |   0.0 |   3.4 |   0.2
  - ABM 'airpump' .....................................  |         3 |      1342 |        78 |   0.0 |   5.5 |   0.2
  - ABM 'space vacuum depressurize' ...................  |        32 |      4624 |       427 |   0.0 |   6.2 |   1.2
  - ABM 'space vacuum sublimate' ......................  |       214 |       214 |       214 |   0.3 |   0.3 |   0.3
  - ABM 'airpump seed' ................................  |         3 |        91 |        11 |   0.0 |   0.4 |   0.0
 digilines:                                              |         0 |      2299 |         0 |   0.0 |   3.1 |   0.0
  - on_placenode[1] ...................................  |         1 |       471 |         5 |   0.0 |   1.6 |   0.0
  - on_activate[1] ....................................  |        14 |      2299 |       180 |   0.0 |   3.1 |   0.3
  - on_dignode[1] .....................................  |         1 |       159 |         5 |   0.0 |   0.8 |   0.0
 beacon:                                                 |         0 |    357603 |      2375 |   0.0 |  96.9 |   4.2
  - globalstep[1] .....................................  |         1 |    357603 |      2344 |   0.0 |  96.9 |   4.1
  - ABM[4] ............................................  |         6 |       272 |        38 |   0.0 |   0.6 |   0.1
  - ABM[6] ............................................  |         2 |      7254 |       189 |   0.0 |  25.4 |   0.5
  - ABM[3] ............................................  |        45 |     10692 |       233 |   0.0 |   5.6 |   0.3
  - ABM[5] ............................................  |        40 |     12652 |       252 |   0.0 |  24.4 |   0.7
 signs:                                                  |         0 |     19930 |        11 |   0.0 |  38.0 |   0.0
  - on_activate[1] ....................................  |       141 |     19285 |      1411 |   0.2 |  36.8 |   3.2
  - on_player_receive_fields[1] .......................  |         1 |       153 |         4 |   0.0 |   1.6 |   0.0
  - get_staticdata[1] .................................  |        12 |      7819 |       261 |   0.0 |  13.1 |   0.7
 homedecor:                                              |         0 |     13287 |        12 |   0.0 |  26.0 |   0.0
  - ABM 'furnaces' ....................................  |        60 |     13287 |       173 |   0.0 |  26.0 |   0.5
  - ABM 'sfx' .........................................  |        47 |       180 |        79 |   0.0 |   0.8 |   0.3
  - on_joinplayer[1] ..................................  |         2 |       107 |        15 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         2 |      1655 |        17 |   0.0 |   4.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       171 |         2 |   0.0 |   0.7 |   0.0
 biome_lib:                                              |         0 |       571 |         4 |   0.0 |   3.0 |   0.0
  - globalstep[1] .....................................  |         1 |       571 |         4 |   0.0 |   3.0 |   0.0
 display_api:                                            |         0 |      9026 |         4 |   0.0 |  11.3 |   0.0
  - LBM 'Update display_api entities' .................  |        49 |      9026 |       737 |   0.1 |  11.3 |   1.6
 unified_inventory_plus:                                 |         0 |    116806 |        19 |   0.0 |  84.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        59 |         3 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      2352 |         9 |   0.0 |   8.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |    116799 |       722 |   0.0 |  84.0 |   1.0
 mobs_animal:                                            |         0 |     21873 |       106 |   0.0 |  61.3 |   0.4
  - on_step[23] .......................................  |         5 |      5617 |        32 |   0.0 |  12.7 |   0.1
  - get_staticdata[19] ................................  |         8 |       573 |       125 |   0.0 |   2.8 |   0.4
  - get_staticdata[22] ................................  |         7 |       598 |       157 |   0.0 |   2.4 |   0.4
  - on_activate[44] ...................................  |        42 |        80 |        56 |   0.0 |   0.2 |   0.1
  - get_staticdata[17] ................................  |         9 |     10698 |       902 |   0.0 |  21.4 |   2.6
  - on_step[20] .......................................  |         4 |      1083 |        38 |   0.0 |   6.6 |   0.2
  - on_activate[40] ...................................  |        42 |        51 |        46 |   0.1 |   0.1 |   0.1
  - on_activate[3] ....................................  |        47 |        74 |        59 |   0.1 |   0.3 |   0.1
  - ABM 'mobs_animal:bee spawning' ....................  |        26 |       447 |       236 |   0.0 |   0.6 |   0.3
  - on_step[18] .......................................  |         3 |     21739 |       139 |   0.0 |  61.3 |   0.6
  - on_activate[38] ...................................  |        43 |       100 |        63 |   0.0 |   0.3 |   0.2
  - get_staticdata[2] .................................  |         5 |       285 |       104 |   0.0 |   0.8 |   0.3
  - ABM 'mobs_animal:kitten spawning' .................  |        42 |       838 |       271 |   0.0 |   3.3 |   0.7
  - on_step[21] .......................................  |         4 |       391 |        26 |   0.0 |   3.7 |   0.1
  - on_punch[22] ......................................  |       863 |       863 |       863 |   3.5 |   3.5 |   3.5
  - get_staticdata[1] .................................  |        11 |      1849 |       338 |   0.0 |   3.1 |   0.6
  - on_punch[1] .......................................  |       762 |      2322 |      1542 |   1.7 |  16.2 |   8.9
  - get_staticdata[3] .................................  |         5 |       181 |        78 |   0.0 |   0.3 |   0.1
  - on_step[4] ........................................  |         4 |       336 |        21 |   0.0 |   1.5 |   0.1
  - ABM 'mobs_animal:bunny spawning' ..................  |        13 |      1641 |       358 |   0.0 |   3.9 |   1.1
  - on_step[1] ........................................  |         4 |      6073 |        39 |   0.0 |   8.9 |   0.2
  - on_activate[46] ...................................  |        54 |        57 |        55 |   0.1 |   0.3 |   0.2
  - ABM 'mobs_animal:cow spawning' ....................  |        30 |       569 |       191 |   0.0 |   1.7 |   0.5
  - on_step[24] .......................................  |         4 |       598 |        33 |   0.0 |   1.7 |   0.1
  - ABM 'mobs_animal:pumba spawning' ..................  |       307 |       856 |       520 |   0.3 |   4.2 |   1.4
  - get_staticdata[23] ................................  |        12 |       120 |        63 |   0.0 |   0.6 |   0.2
  - ABM 'mobs_animal:chicken spawning' ................  |        11 |      1619 |       291 |   0.0 |   2.6 |   0.7
  - on_step[22] .......................................  |         3 |      8209 |        37 |   0.0 |  17.4 |   0.2
  - ABM[1] ............................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_activate[42] ...................................  |        64 |       410 |       129 |   0.1 |   1.4 |   0.4
  - on_activate[33] ...................................  |        32 |      1065 |       337 |   0.0 |   3.2 |   0.9
  - on_activate[5] ....................................  |        42 |       150 |        81 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |         5 |       717 |       185 |   0.0 |   2.7 |   0.6
  - ABM 'mobs_animal:rat spawning' ....................  |         3 |       438 |        80 |   0.0 |   1.5 |   0.2
  - on_activate[1] ....................................  |        26 |      1293 |       174 |   0.0 |   1.3 |   0.2
  - get_staticdata[21] ................................  |         7 |      1248 |       144 |   0.0 |   2.3 |   0.4
  - get_staticdata[20] ................................  |        14 |       234 |       107 |   0.0 |   0.3 |   0.2
  - ABM 'mobs_animal:penguin spawning' ................  |        30 |       570 |       339 |   0.0 |   3.5 |   1.5
  - on_step[3] ........................................  |         3 |      1056 |        32 |   0.0 |   5.2 |   0.1
 currency:                                               |         0 |        94 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        94 |         2 |   0.0 |   0.5 |   0.0
 hud_clock:                                              |         1 |     13129 |        17 |   0.0 |  25.3 |   0.1
  - globalstep[1] .....................................  |         1 |     13129 |        17 |   0.0 |  25.3 |   0.1
  - on_joinplayer[1] ..................................  |         3 |        81 |        11 |   0.0 |   0.0 |   0.0
 travelnet:                                              |         0 |       435 |         0 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       435 |         3 |   0.0 |   2.2 |   0.0
 mob_horse:                                              |         0 |      6475 |         6 |   0.0 |  11.8 |   0.0
  - on_activate[1] ....................................  |        39 |        86 |        58 |   0.0 |   0.6 |   0.2
  - on_step[1] ........................................  |         4 |      6475 |        33 |   0.0 |  11.8 |   0.1
  - get_staticdata[1] .................................  |         7 |       325 |       103 |   0.0 |   1.5 |   0.3
  - ABM 'mob_horse:horse spawning' ....................  |         3 |       643 |       213 |   0.0 |   3.9 |   0.8
 locator:                                                |         0 |     17057 |       136 |   0.0 |  33.6 |   0.3
  - globalstep[1] .....................................  |         1 |     17057 |       136 |   0.0 |  33.6 |   0.3
 moretrees:                                              |         0 |       438 |         0 |   0.0 |   2.3 |   0.0
  - ABM[19] ...........................................  |       106 |       438 |       272 |   0.2 |   2.3 |   1.3
 mesecons_receiver:                                      |         0 |      1211 |         0 |   0.0 |   2.4 |   0.0
  - on_placenode[1] ...................................  |         1 |       656 |        10 |   0.0 |   1.4 |   0.0
  - on_placenode[2] ...................................  |         1 |       262 |         9 |   0.0 |   1.9 |   0.0
  - on_dignode[1] .....................................  |         1 |       450 |         9 |   0.0 |   1.3 |   0.0
 telemosaic:                                             |         1 |     19144 |        95 |   0.0 |  60.5 |   0.5
  - globalstep[1] .....................................  |         1 |     19144 |        95 |   0.0 |  60.5 |   0.5
  - on_joinplayer[1] ..................................  |         3 |        74 |        19 |   0.0 |   0.0 |   0.0
 protector:                                              |         0 |      9783 |        18 |   0.0 |  46.7 |   0.1
  - globalstep[1] .....................................  |         1 |      9783 |        17 |   0.0 |  46.7 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       671 |        11 |   0.0 |   3.4 |   0.1
  - on_step[1] ........................................  |         1 |       109 |         2 |   0.0 |   0.5 |   0.0
  - ABM[1] ............................................  |         1 |      1591 |        46 |   0.0 |   1.0 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       124 |         1 |   0.0 |   0.5 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         6 |         3 |   0.0 |   0.0 |   0.0
 elevator:                                               |         0 |     11568 |         9 |   0.0 |  21.7 |   0.0
  - globalstep[1] .....................................  |         1 |     11046 |         8 |   0.0 |  13.0 |   0.0
  - on_leaveplayer[1] .................................  |        16 |        42 |        25 |   0.0 |   0.3 |   0.1
  - ABM 'Elevator (Off)' ..............................  |         6 |        20 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        94 |         3 |   0.0 |   0.5 |   0.0
  - ABM 'Elevator (On)' ...............................  |        15 |     11567 |        66 |   0.0 |  21.7 |   0.2
 advtrains_itrainmap:                                    |         0 |       159 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       159 |         2 |   0.0 |   0.5 |   0.0
 xpanes:                                                 |         0 |      4891 |         7 |   0.0 |  12.9 |   0.0
  - on_placenode[1] ...................................  |        10 |      3402 |       148 |   0.0 |  12.9 |   0.7
  - on_dignode[1] .....................................  |         7 |      3188 |       103 |   0.0 |   8.1 |   0.5
 xp_redo:                                                |         1 |     12927 |        50 |   0.0 |  25.7 |   0.1
  - on_leaveplayer[1] .................................  |        20 |        61 |        39 |   0.0 |   0.3 |   0.2
  - on_craft[2] .......................................  |        12 |       231 |        52 |   0.0 |   1.5 |   0.3
  - on_craft[1] .......................................  |         4 |        25 |         7 |   0.0 |   0.1 |   0.0
  - on_dieplayer[2] ...................................  |        17 |        41 |        30 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         7 |       291 |        83 |   0.0 |   0.2 |   0.1
  - globalstep[2] .....................................  |         1 |     11181 |        40 |   0.0 |  15.4 |   0.1
  - globalstep[1] .....................................  |         1 |      1162 |         2 |   0.0 |   8.5 |   0.0
  - on_dieplayer[1] ...................................  |         5 |         8 |         6 |   0.0 |   0.0 |   0.0
  - globalstep[3] .....................................  |         1 |     12924 |         3 |   0.0 |  25.7 |   0.0
  - on_dignode[1] .....................................  |         1 |       619 |        12 |   0.0 |   1.5 |   0.1
  - on_placenode[1] ...................................  |         3 |       417 |        11 |   0.0 |   2.6 |   0.1
  - on_placenode[2] ...................................  |         2 |       618 |        39 |   0.0 |   2.7 |   0.2
  - on_dignode[2] .....................................  |         1 |      2205 |        63 |   0.0 |  13.4 |   0.3
  - on_leaveplayer[2] .................................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
 default:                                                |         1 |     37211 |        88 |   0.0 |  55.2 |   0.4
  - on_leaveplayer[1] .................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_punch[1] .......................................  |       125 |     37111 |      3300 |   0.6 |  55.1 |   6.4
  - get_staticdata[1] .................................  |        13 |       203 |        47 |   0.0 |   0.5 |   0.2
  - ABM 'Grass covered' ...............................  |         4 |      5492 |       222 |   0.0 |  13.7 |   0.6
  - ABM 'Moss growth' .................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        36 |       594 |       100 |   0.0 |   0.3 |   0.1
  - on_activate[1] ....................................  |        25 |       269 |        75 |   0.0 |   0.7 |   0.3
  - on_step[1] ........................................  |         5 |      9423 |        26 |   0.0 |  24.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        90 |         1 |   0.0 |   0.5 |   0.0
  - ABM 'Grow cactus' .................................  |        61 |       549 |       243 |   0.1 |   1.0 |   0.5
  - on_player_receive_fields[2] .......................  |         1 |       113 |         1 |   0.0 |   0.7 |   0.0
  - globalstep[1] .....................................  |         1 |     22951 |        74 |   0.0 |  55.1 |   0.3
  - ABM 'Grow papyrus' ................................  |        14 |      2389 |       310 |   0.0 |   2.7 |   0.4
  - ABM 'Lava cooling' ................................  |        52 |       232 |       151 |   0.1 |   1.0 |   0.5
  - ABM 'Grass spread' ................................  |         1 |       641 |        60 |   0.0 |   2.7 |   0.2
  - on_leaveplayer[2] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         1 |        11 |         3 |   0.0 |   0.1 |   0.0
 worldedit_gui:                                          |         0 |      6597 |        12 |   0.0 |  16.5 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |       318 |        22 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |       596 |        37 |   0.0 |   2.9 |   0.2
  - on_player_receive_fields[9] .......................  |         1 |       188 |        20 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |       176 |        22 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |      3222 |        25 |   0.0 |   6.8 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |       432 |        21 |   0.0 |   1.6 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |       195 |        20 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       172 |         3 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |       299 |        25 |   0.0 |   2.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       349 |        24 |   0.0 |   1.2 |   0.1
  - on_player_receive_fields[17] ......................  |         1 |      1936 |        24 |   0.0 |  12.2 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       422 |        21 |   0.0 |   1.3 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |       700 |        22 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |       300 |        23 |   0.0 |   1.4 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |       267 |        22 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |       151 |        20 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |       639 |        22 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       177 |        21 |   0.0 |   0.9 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |       525 |        22 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |       215 |        23 |   0.0 |   1.2 |   0.1
 ccompass:                                               |         1 |     12411 |        63 |   0.0 |  53.5 |   0.1
  - globalstep[1] .....................................  |         1 |     12411 |        63 |   0.0 |  53.5 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       107 |         2 |   0.0 |   1.8 |   0.0
 xp_redo_ranks_ores:                                     |         4 |     24423 |        37 |   0.0 |  49.6 |   0.2
  - on_step[26] .......................................  |         2 |     24402 |        12 |   0.0 |  35.9 |   0.1
  - on_step[21] .......................................  |         2 |       786 |         7 |   0.0 |   3.1 |   0.0
  - on_step[20] .......................................  |        11 |        11 |        11 |   0.0 |   0.0 |   0.0
  - on_step[17] .......................................  |         1 |     20462 |         5 |   0.0 |  49.5 |   0.0
  - on_step[41] .......................................  |        48 |        48 |        48 |   0.1 |   0.1 |   0.1
  - on_step[28] .......................................  |         2 |     22470 |         8 |   0.0 |  44.7 |   0.0
  - on_step[1] ........................................  |         2 |       537 |         9 |   0.0 |   3.2 |   0.0
  - on_step[25] .......................................  |         2 |      1190 |         6 |   0.0 |   7.0 |   0.0
  - on_step[24] .......................................  |         3 |       315 |         6 |   0.0 |   2.1 |   0.0
  - on_step[35] .......................................  |         1 |      1560 |         4 |   0.0 |   3.9 |   0.0
 advtrains:                                              |       410 |     94024 |      1144 |   0.1 |  94.5 |   5.1
  - on_leaveplayer[1] .................................  |         2 |         8 |         4 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         2 |        32 |         6 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |       404 |     93999 |      1139 |   0.1 |  94.4 |   5.1
  - on_dieplayer[1] ...................................  |         3 |         6 |         4 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |         8 |        38 |        14 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         4 |       655 |        16 |   0.0 |   2.8 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        20 |     10784 |       263 |   0.0 |  19.8 |   0.6
  - on_step[1] ........................................  |         5 |       689 |        17 |   0.0 |   3.8 |   0.1
  - on_player_receive_fields[1] .......................  |         3 |       159 |         9 |   0.0 |   1.3 |   0.0
  - on_joinplayer[1] ..................................  |         4 |       148 |        63 |   0.0 |   0.2 |   0.1
 ambience:                                               |         0 |     69221 |       180 |   0.0 |  42.3 |   0.3
  - globalstep[1] .....................................  |         1 |     69221 |       180 |   0.0 |  42.3 |   0.3
 stamina:                                                |         1 |     11134 |        32 |   0.0 |  31.6 |   0.1
  - globalstep[1] .....................................  |         1 |     11134 |        30 |   0.0 |  31.6 |   0.1
  - on_respawnplayer[1] ...............................  |        18 |        37 |        27 |   0.0 |   0.2 |   0.2
  - on_dignode[1] .....................................  |         1 |      1282 |        26 |   0.0 |   2.2 |   0.1
  - on_placenode[1] ...................................  |         3 |       298 |        21 |   0.0 |   1.0 |   0.1
  - on_craft[1] .......................................  |         7 |       380 |        29 |   0.0 |   2.4 |   0.2
  - on_joinplayer[1] ..................................  |        28 |       156 |        65 |   0.0 |   0.1 |   0.1
 missions:                                               |         0 |     11972 |        33 |   0.0 |  52.0 |   0.1
  - on_leaveplayer[1] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       539 |         4 |   0.0 |   2.6 |   0.0
  - globalstep[2] .....................................  |         1 |     11971 |        26 |   0.0 |  51.9 |   0.1
  - on_player_receive_fields[8] .......................  |         2 |       561 |         6 |   0.0 |   5.6 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       231 |         4 |   0.0 |   2.4 |   0.0
  - on_joinplayer[1] ..................................  |         2 |        78 |        20 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |        10 |       194 |        28 |   0.0 |   1.6 |   0.2
  - on_placenode[3] ...................................  |         4 |       144 |        15 |   0.0 |   0.8 |   0.1
  - on_dignode[4] .....................................  |         1 |      1039 |        17 |   0.0 |   2.9 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       107 |         2 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       228 |         4 |   0.0 |   0.7 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |        19 |       248 |        65 |   0.0 |   0.1 |   0.1
  - on_placenode[2] ...................................  |         1 |       122 |         6 |   0.0 |   0.6 |   0.0
  - on_dignode[2] .....................................  |         1 |      1327 |        26 |   0.0 |   2.9 |   0.1
  - globalstep[1] .....................................  |         1 |      6543 |         3 |   0.0 |  31.5 |   0.0
  - on_dignode[3] .....................................  |         1 |       935 |         7 |   0.0 |   3.0 |   0.0
  - on_joinplayer[2] ..................................  |        15 |       208 |        56 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |       559 |         6 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |       124 |         2 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |       125 |         4 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       150 |         4 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       637 |         4 |   0.0 |   3.1 |   0.0
 fancy_vend:                                             |         0 |     83969 |         9 |   0.0 |  83.4 |   0.0
  - on_activate[1] ....................................  |        12 |      1157 |       208 |   0.0 |   5.4 |   0.5
  - ABM[1] ............................................  |         4 |       778 |       124 |   0.0 |   1.9 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     83969 |       326 |   0.0 |  83.4 |   0.7
  - get_staticdata[1] .................................  |         2 |       164 |        40 |   0.0 |   1.0 |   0.1
 mobs_monster:                                           |         0 |    234704 |        25 |   0.0 |  93.0 |   0.1
  - ABM 'mobs_monster:spider spawning' ................  |         3 |       800 |       105 |   0.0 |   1.8 |   0.3
  - on_activate[8] ....................................  |        60 |        86 |        71 |   0.1 |   0.2 |   0.2
  - ABM 'mobs_monster:stone_monster spawning' .........  |         4 |      1346 |       132 |   0.0 |   2.2 |   0.3
  - get_staticdata[1] .................................  |         6 |       507 |       164 |   0.0 |   1.8 |   0.6
  - on_step[9] ........................................  |         7 |       945 |        41 |   0.0 |   8.1 |   0.2
  - on_activate[18] ...................................  |       139 |       197 |       161 |   0.3 |   0.3 |   0.3
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        47 |       583 |       232 |   0.0 |   1.5 |   0.4
  - on_step[5] ........................................  |         5 |      7399 |        38 |   0.0 |  13.3 |   0.1
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         3 |       779 |        86 |   0.0 |   2.9 |   0.3
  - on_step[7] ........................................  |        10 |       228 |        27 |   0.0 |   0.8 |   0.1
  - on_activate[1] ....................................  |        54 |       110 |        74 |   0.0 |   0.5 |   0.3
  - on_step[1] ........................................  |         4 |    234704 |       214 |   0.0 |  93.0 |   0.4
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |        19 |       723 |       174 |   0.0 |   3.6 |   0.6
  - on_activate[12] ...................................  |        60 |        76 |        68 |   0.1 |   0.2 |   0.1
  - get_staticdata[5] .................................  |        12 |       514 |       119 |   0.0 |   2.1 |   0.4
  - get_staticdata[8] .................................  |        19 |       491 |       236 |   0.0 |   0.6 |   0.2
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         2 |       699 |       100 |   0.0 |   3.0 |   0.3
  - on_activate[16] ...................................  |       134 |       171 |       152 |   0.1 |   0.2 |   0.2
  - ABM 'mobs_monster:oerkki spawning' ................  |         1 |       926 |        93 |   0.0 |   2.2 |   0.3
  - get_staticdata[4] .................................  |        13 |       283 |       113 |   0.0 |   0.7 |   0.3
  - get_staticdata[3] .................................  |         6 |       440 |       161 |   0.0 |   1.0 |   0.3
  - ABM 'mobs_monster:sand_monster spawning' ..........  |        36 |       516 |       341 |   0.2 |   1.4 |   1.0
  - on_step[11] .......................................  |         4 |       462 |        36 |   0.0 |   3.2 |   0.2
  - on_activate[6] ....................................  |        70 |       151 |       120 |   0.1 |   0.3 |   0.2
  - on_step[4] ........................................  |         3 |       643 |        24 |   0.0 |   2.9 |   0.1
  - get_staticdata[6] .................................  |        16 |       270 |       142 |   0.0 |   0.7 |   0.3
  - on_step[6] ........................................  |         4 |      1391 |        28 |   0.0 |   9.3 |   0.1
  - get_staticdata[9] .................................  |         6 |       549 |       201 |   0.0 |   0.8 |   0.4
  - on_activate[10] ...................................  |        51 |       167 |        82 |   0.0 |   0.7 |   0.2
  - on_punch[1] .......................................  |       291 |      1949 |       712 |   0.7 |   6.7 |   2.9
 more_chests:                                            |         0 |     24088 |         1 |   0.0 |  17.0 |   0.0
  - on_joinplayer[1] ..................................  |        45 |     24088 |      2239 |   0.0 |  17.0 |   1.5
 xban2:                                                  |         0 |      6043 |         3 |   0.0 |  26.0 |   0.0
  - on_prejoinplayer[1] ...............................  |         5 |      6043 |      2563 |   0.0 |  26.0 |  11.4
  - on_player_receive_fields[1] .......................  |         1 |        72 |         1 |   0.0 |   0.6 |   0.0
  - on_joinplayer[1] ..................................  |        26 |      3459 |      1672 |   0.0 |   5.0 |   1.8
 advtrains_luaautomation:                                |         0 |      1295 |         1 |   0.0 |   6.5 |   0.0
  - on_punchnode[1] ...................................  |         1 |       149 |         4 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[2] .......................  |        13 |      1290 |        61 |   0.0 |   6.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       181 |         3 |   0.0 |   0.7 |   0.0
 skybox:                                                 |         0 |    222788 |       840 |   0.0 |  92.2 |   1.8
  - globalstep[1] .....................................  |         1 |    222788 |       844 |   0.0 |  92.2 |   1.8
  - on_leaveplayer[1] .................................  |         1 |        11 |         4 |   0.0 |   0.1 |   0.0
  - on_respawnplayer[1] ...............................  |         6 |        16 |         9 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         6 |       118 |        23 |   0.0 |   0.1 |   0.0
 sfinv:                                                  |         0 |       118 |         0 |   0.0 |   0.6 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         8 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       118 |         3 |   0.0 |   0.6 |   0.0
  - on_joinplayer[1] ..................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 3d_armor:                                               |         2 |     12714 |        13 |   0.0 |  20.3 |   0.1
  - globalstep[1] .....................................  |         1 |       849 |         3 |   0.0 |   3.0 |   0.0
  - on_dieplayer[1] ...................................  |       150 |       197 |       175 |   0.5 |   0.6 |   0.5
  - on_joinplayer[1] ..................................  |        23 |       111 |        45 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         9 |         5 |   0.0 |   0.0 |   0.0
  - on_player_hpchange[1] .............................  |         2 |      3190 |        87 |   0.0 |  20.3 |   0.4
  - on_player_receive_fields[1] .......................  |         8 |       462 |        21 |   0.0 |   1.6 |   0.1
  - globalstep[2] .....................................  |         1 |     12713 |         8 |   0.0 |  13.2 |   0.0
 banners:                                                |         0 |       149 |         0 |   0.0 |   0.8 |   0.0
  - on_activate[1] ....................................  |        13 |        87 |        31 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[1] .......................  |         2 |       149 |         6 |   0.0 |   0.8 |   0.0
 lag_warning:                                            |         0 |       485 |         3 |   0.0 |   4.8 |   0.0
  - globalstep[1] .....................................  |         1 |       176 |         1 |   0.0 |   1.5 |   0.0
  - globalstep[2] .....................................  |         1 |       484 |         1 |   0.0 |   4.8 |   0.0
 signs_lib:                                              |         0 |     23296 |        11 |   0.0 |  35.2 |   0.0
  - on_activate[1] ....................................  |        48 |     10906 |      1289 |   0.1 |  19.2 |   2.8
  - LBM 'Restore sign text' ...........................  |        41 |     12390 |      1063 |   0.1 |  16.5 |   2.3
 beerchat:                                               |         0 |      6237 |         0 |   0.0 |  39.1 |   0.0
  - on_chat_message[2] ................................  |         3 |       906 |       118 |   0.0 |   4.9 |   0.7
  - on_chat_message[3] ................................  |         1 |       482 |        67 |   0.0 |   2.5 |   0.4
  - on_joinplayer[1] ..................................  |        39 |       538 |       120 |   0.0 |   0.3 |   0.1
  - on_chat_message[4] ................................  |        74 |       941 |       274 |   0.2 |   8.5 |   1.8
  - on_chat_message[1] ................................  |        46 |      6237 |       231 |   0.1 |  39.1 |   1.3
  - /msg ..............................................  |        77 |       398 |       202 |   0.2 |   4.6 |   1.3
  - on_leaveplayer[1] .................................  |         5 |        15 |         9 |   0.0 |   0.1 |   0.0
 controls:                                               |         2 |     64791 |       445 |   0.0 |  84.8 |   1.4
  - globalstep[1] .....................................  |         2 |     64791 |       445 |   0.0 |  84.8 |   1.4
  - on_leaveplayer[1] .................................  |         3 |        12 |         6 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |         7 |       558 |        75 |   0.0 |   0.3 |   0.1
 smartshop:                                              |         0 |     14364 |         4 |   0.0 |  53.6 |   0.0
  - globalstep[1] .....................................  |         1 |      2444 |         3 |   0.0 |   9.7 |   0.0
  - on_activate[1] ....................................  |        11 |       553 |       188 |   0.1 |   1.2 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |     14323 |        51 |   0.0 |  53.4 |   0.2
  - get_staticdata[1] .................................  |         3 |       275 |        51 |   0.0 |   1.1 |   0.1
 areas:                                                  |         1 |     33431 |       166 |   0.0 |  62.4 |   0.7
  - on_step[2] ........................................  |         1 |       177 |         2 |   0.0 |   0.7 |   0.0
  - /area_pos2 ........................................  |        99 |        99 |        99 |   0.6 |   0.6 |   0.6
  - /protect ..........................................  |     11625 |     11625 |     11625 |  36.6 |  36.6 |  36.6
  - on_protection_violation[1] ........................  |        16 |       171 |        55 |   0.0 |   5.9 |   0.4
  - globalstep[1] .....................................  |         1 |     33431 |       165 |   0.0 |  62.4 |   0.7
  - /area_pos1 ........................................  |       127 |       127 |       127 |   0.6 |   0.6 |   0.6
  - on_step[1] ........................................  |         1 |        35 |         2 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         6 |         4 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |       194 |         8 |   0.0 |   1.1 |   0.0
 steles:                                                 |         0 |      1783 |         0 |   0.0 |   4.2 |   0.0
  - on_activate[1] ....................................  |       370 |      1577 |       714 |   0.6 |   3.9 |   1.9
  - get_staticdata[1] .................................  |        33 |       228 |        85 |   0.0 |   1.3 |   0.3
 beds:                                                   |         0 |       150 |         0 |   0.0 |   1.0 |   0.0
  - on_leaveplayer[1] .................................  |        26 |       150 |        55 |   0.1 |   1.0 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       132 |         2 |   0.0 |   0.5 |   0.0
  - on_respawnplayer[1] ...............................  |         4 |        25 |        17 |   0.0 |   0.2 |   0.1
 mobs_npc:                                               |         0 |        17 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        17 |         1 |   0.0 |   0.1 |   0.0
 mobs:                                                   |         0 |        42 |         0 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         8 |         5 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        42 |         1 |   0.0 |   0.1 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      1229 |    543122 |     27639 | 100.0 | 100.0 | 100.0

