Values below show absolute/relative times spend per server step by the instrumented function.
A total of 259 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        56 |      5118 |       206 |   0.0 |  18.6 |   0.5
  - globalstep[1] .....................................  |        56 |      5118 |       206 |   0.0 |  18.6 |   0.5
 ccompass:                                               |         1 |      3358 |       119 |   0.0 |   2.1 |   0.1
  - globalstep[1] .....................................  |         1 |      3358 |       119 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 mobs_fish:                                              |        12 |      1274 |       155 |   0.0 |   3.7 |   0.3
  - on_step[2] ........................................  |         6 |       863 |        81 |   0.0 |   1.7 |   0.2
  - get_staticdata[2] .................................  |       193 |       367 |       280 |   0.2 |   0.4 |   0.3
  - ABM 'mobs_fish:clownfish spawning' ................  |       193 |       193 |       193 |   0.2 |   0.2 |   0.2
  - ABM 'mobs_fish:tropical spawning' .................  |       669 |       669 |       669 |   0.5 |   0.5 |   0.5
  - on_activate[1] ....................................  |        95 |        95 |        95 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |         6 |       697 |        65 |   0.0 |   2.0 |   0.1
  - get_staticdata[1] .................................  |       113 |       359 |       236 |   0.1 |   0.3 |   0.2
  - on_activate[2] ....................................  |       167 |       167 |       167 |   0.2 |   0.2 |   0.2
 spacesuit:                                              |         1 |      6843 |       204 |   0.0 |  12.0 |   0.4
  - globalstep[1] .....................................  |         1 |      6843 |       204 |   0.0 |  12.0 |   0.4
 unified_inventory:                                      |        31 |     21859 |       231 |   0.0 |  32.6 |   0.6
  - globalstep[1] .....................................  |        31 |       485 |        81 |   0.0 |   1.7 |   0.2
  - on_player_receive_fields[2] .......................  |         3 |        32 |         7 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         2 |      2168 |       227 |   0.0 |   5.1 |   0.6
  - on_player_receive_fields[1] .......................  |         7 |     21729 |      3612 |   0.0 |  32.4 |   9.2
  - on_player_receive_fields[4] .......................  |         1 |        61 |        31 |   0.0 |   0.3 |   0.1
 mesecons_detector:                                      |         0 |      1307 |        62 |   0.0 |   0.6 |   0.1
  - ABM[1] ............................................  |       192 |      1307 |       386 |   0.1 |   0.6 |   0.3
 advtrains_train_steam:                                  |        67 |      1541 |       276 |   0.0 |   4.7 |   0.6
  - on_step[1] ........................................  |        67 |      1541 |       276 |   0.0 |   4.7 |   0.6
 pipeworks:                                              |       256 |     82222 |     10430 |   0.2 |  68.9 |  18.8
  - globalstep[1] .....................................  |         2 |     81398 |      9832 |   0.0 |  68.6 |  17.8
  - ABM 'Vacuum tubes' ................................  |       466 |      3134 |      1071 |   0.3 |   2.0 |   0.9
  - on_activate[1] ....................................  |         1 |       290 |        20 |   0.0 |   0.4 |   0.0
  - get_staticdata[1] .................................  |         2 |       139 |        17 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        62 |         7 |   0.0 |   0.3 |   0.0
  - globalstep[2] .....................................  |       111 |      6412 |       451 |   0.1 |  12.1 |   0.9
 digiterms:                                              |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 wieldview:                                              |         1 |     14198 |       132 |   0.0 |   9.9 |   0.1
  - globalstep[1] .....................................  |         1 |     14198 |       132 |   0.0 |   9.9 |   0.1
 atm:                                                    |         1 |       218 |         5 |   0.0 |   1.0 |   0.0
  - globalstep[1] .....................................  |         1 |       198 |         4 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       216 |        24 |   0.0 |   1.0 |   0.1
 advtrains_train_industrial:                             |        35 |       818 |       127 |   0.0 |   3.0 |   0.3
  - on_step[4] ........................................  |        35 |       818 |       127 |   0.0 |   3.0 |   0.3
 technic:                                                |         2 |    136741 |      9684 |   0.0 |  80.8 |   8.0
  - ABM 'Machines: run power monitor' .................  |        98 |      2353 |       225 |   0.1 |   1.5 |   0.2
  - ABM 'Switching Station' ...........................  |     25879 |    125525 |     51427 |  22.7 |  69.6 |  42.7
  - ABM 'Tools: tree tap' .............................  |       166 |       166 |       166 |   0.1 |   0.1 |   0.1
  - ABM 'Machines: timeout check' .....................  |      2048 |     19321 |      3810 |   1.6 |  12.4 |   3.1
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: reactor melt-down check' ...........  |      3079 |     13208 |      5770 |   2.0 |   8.4 |   4.5
  - ABM 'Machines: run injector' ......................  |        33 |       528 |        93 |   0.0 |   0.7 |   0.1
  - globalstep[1] .....................................  |         1 |       718 |         5 |   0.0 |   0.6 |   0.0
  - ABM 'Radiation damage' ............................  |       280 |      6893 |      2031 |   0.3 |   3.9 |   1.7
  - globalstep[2] .....................................  |         1 |       597 |         9 |   0.0 |   0.9 |   0.0
  - on_dignode[1] .....................................  |         4 |       136 |        65 |   0.0 |   0.2 |   0.1
  - on_placenode[1] ...................................  |         4 |       155 |        55 |   0.0 |   0.2 |   0.1
  - ABM 'Machines: run coal alloy furnace' ............  |        34 |      1024 |        96 |   0.0 |   0.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: re-enable check' ...................  |       257 |      1015 |       477 |   0.2 |   0.9 |   0.4
 mob_horse:                                              |         7 |      3070 |        65 |   0.0 |   3.2 |   0.1
  - on_step[1] ........................................  |         7 |      3070 |        65 |   0.0 |   3.2 |   0.1
 areas:                                                  |       101 |      5749 |       252 |   0.1 |   5.8 |   0.6
  - globalstep[1] .....................................  |       101 |      5749 |       252 |   0.1 |   5.8 |   0.6
  - on_punchnode[1] ...................................  |         2 |        10 |         5 |   0.0 |   0.0 |   0.0
 advtrains_train_japan:                                  |       338 |     14268 |      1315 |   0.3 |  36.2 |   3.0
  - on_step[2] ........................................  |       178 |      5926 |       741 |   0.2 |  12.3 |   1.7
  - on_step[1] ........................................  |       148 |     13685 |       574 |   0.1 |  34.7 |   1.3
 farming:                                                |         0 |     26100 |       238 |   0.0 |  19.1 |   0.2
  - ABM[2] ............................................  |     14751 |     26100 |     20565 |  16.1 |  19.1 |  17.8
 bow:                                                    |       107 |      1568 |       232 |   0.1 |   5.5 |   0.6
  - globalstep[1] .....................................  |       107 |      1568 |       232 |   0.1 |   5.5 |   0.6
 creative:                                               |         0 |        92 |         6 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |        31 |        92 |        51 |   0.0 |   0.3 |   0.1
 advtrains_train_subway:                                 |       135 |      1945 |       379 |   0.1 |   5.7 |   0.9
  - on_step[1] ........................................  |       135 |      1945 |       379 |   0.1 |   5.7 |   0.9
 biome_lib:                                              |         1 |       207 |         5 |   0.0 |   1.5 |   0.0
  - globalstep[1] .....................................  |         1 |       207 |         5 |   0.0 |   1.5 |   0.0
 stamina:                                                |         3 |     11398 |       139 |   0.0 |   5.6 |   0.2
  - globalstep[1] .....................................  |         3 |     11269 |       117 |   0.0 |   5.5 |   0.2
  - on_placenode[1] ...................................  |         4 |       882 |        83 |   0.0 |   1.1 |   0.1
  - on_dignode[1] .....................................  |         3 |       613 |       105 |   0.0 |   0.8 |   0.1
 unifieddyes:                                            |         0 |       255 |         7 |   0.0 |   0.4 |   0.0
  - on_placenode[1] ...................................  |         2 |       255 |        57 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 mail:                                                   |         0 |      1030 |         5 |   0.0 |   1.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1030 |       105 |   0.0 |   1.5 |   0.2
 woodcutting:                                            |         0 |       262 |        14 |   0.0 |   0.5 |   0.0
  - on_dignode[1] .....................................  |         4 |       262 |       119 |   0.0 |   0.5 |   0.2
 pandorabox_custom:                                      |         1 |       660 |        11 |   0.0 |   2.3 |   0.0
  - globalstep[1] .....................................  |         1 |       660 |        11 |   0.0 |   2.3 |   0.0
 player_api:                                             |        35 |      2008 |        85 |   0.0 |   1.2 |   0.2
  - globalstep[1] .....................................  |        35 |      2008 |        85 |   0.0 |   1.2 |   0.2
 advtrains_line_automation:                              |         0 |        11 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         6 |        11 |         7 |   0.0 |   0.1 |   0.0
 jails:                                                  |         1 |       129 |         3 |   0.0 |   0.4 |   0.0
  - globalstep[1] .....................................  |         1 |       129 |         3 |   0.0 |   0.4 |   0.0
 beerchat:                                               |         0 |      1112 |        20 |   0.0 |   3.7 |   0.1
  - on_chat_message[2] ................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_chat_message[1] ................................  |       136 |       136 |       136 |   0.5 |   0.5 |   0.5
  - on_chat_message[4] ................................  |       970 |       970 |       970 |   3.2 |   3.2 |   3.2
  - on_chat_message[3] ................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 mobs_animal:                                            |         6 |      4247 |       111 |   0.0 |   9.0 |   0.2
  - on_step[4] ........................................  |         6 |      4247 |       111 |   0.0 |   9.0 |   0.2
  - get_staticdata[3] .................................  |        15 |        15 |        15 |   0.0 |   0.0 |   0.0
 ambience:                                               |         1 |     15197 |       693 |   0.0 |  30.0 |   1.2
  - globalstep[1] .....................................  |         1 |     15197 |       693 |   0.0 |  30.0 |   1.2
 xp_redo_ranks_ores:                                     |        45 |       649 |        92 |   0.0 |   2.5 |   0.2
  - on_step[21] .......................................  |         5 |       254 |        12 |   0.0 |   0.3 |   0.0
  - on_step[39] .......................................  |         4 |       362 |         9 |   0.0 |   1.9 |   0.0
  - on_step[22] .......................................  |         2 |       171 |         5 |   0.0 |   0.4 |   0.0
  - on_step[35] .......................................  |         3 |       152 |         5 |   0.0 |   0.5 |   0.0
  - on_step[29] .......................................  |         3 |       107 |         7 |   0.0 |   0.4 |   0.0
  - on_step[12] .......................................  |         4 |       108 |         8 |   0.0 |   0.1 |   0.0
  - on_step[37] .......................................  |         3 |       181 |         5 |   0.0 |   0.4 |   0.0
  - on_step[40] .......................................  |         6 |       428 |        16 |   0.0 |   0.6 |   0.0
  - on_step[25] .......................................  |         3 |       276 |         7 |   0.0 |   0.5 |   0.0
  - on_step[49] .......................................  |         3 |       103 |         6 |   0.0 |   0.2 |   0.0
  - on_step[13] .......................................  |         4 |       103 |         7 |   0.0 |   0.1 |   0.0
 advtrains_itrainmap:                                    |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 advtrains_luaautomation:                                |         0 |       202 |         4 |   0.0 |   1.1 |   0.0
  - on_punchnode[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |        28 |       197 |        90 |   0.1 |   1.1 |   0.4
  - on_player_receive_fields[1] .......................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
 advtrains_interlocking:                                 |         0 |       349 |        10 |   0.0 |   1.6 |   0.0
  - on_player_receive_fields[7] .......................  |         8 |       186 |        51 |   0.0 |   0.6 |   0.2
  - on_player_receive_fields[2] .......................  |         9 |        29 |        17 |   0.0 |   0.1 |   0.1
  - on_punchnode[3] ...................................  |         9 |        40 |        19 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |        31 |         5 |   0.0 |   0.1 |   0.0
  - on_punchnode[1] ...................................  |        22 |        94 |        45 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[8] .......................  |         8 |        54 |        20 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[5] .......................  |         8 |        89 |        22 |   0.0 |   0.1 |   0.1
  - on_punchnode[2] ...................................  |        12 |        49 |        23 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[9] .......................  |        11 |        94 |        33 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[6] .......................  |         7 |        50 |        17 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[4] .......................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 3d_armor_stand:                                         |         0 |      5571 |        64 |   0.0 |   2.7 |   0.0
  - on_activate[1] ....................................  |       224 |      5571 |      1715 |   0.2 |   2.7 |   1.0
  - ABM[1] ............................................  |      1152 |      1550 |      1370 |   0.9 |   1.7 |   1.1
 digtron:                                                |         0 |         9 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         5 |         2 |   0.0 |   0.0 |   0.0
 drawers:                                                |         0 |      2035 |        11 |   0.0 |   1.1 |   0.0
  - on_activate[1] ....................................  |      1216 |      1216 |      1216 |   0.6 |   0.6 |   0.6
  - LBM 'drawers:restore_visual' ......................  |       340 |       340 |       340 |   0.2 |   0.2 |   0.2
  - get_staticdata[1] .................................  |       428 |       479 |       453 |   0.2 |   0.4 |   0.3
 currency:                                               |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 mobs:                                                   |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 digilines:                                              |         0 |       768 |        19 |   0.0 |   0.9 |   0.0
  - on_activate[1] ....................................  |       101 |       238 |       182 |   0.1 |   0.1 |   0.1
  - on_placenode[1] ...................................  |         2 |       241 |        50 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         2 |       666 |        93 |   0.0 |   0.8 |   0.1
 beacon:                                                 |         0 |      8202 |       201 |   0.0 |   3.6 |   0.2
  - ABM[6] ............................................  |        46 |       364 |       110 |   0.0 |   0.4 |   0.1
  - LBM 'Beacon without base cleanup for green' .......  |         4 |        31 |        15 |   0.0 |   0.0 |   0.0
  - ABM[5] ............................................  |       116 |      7912 |      1158 |   0.1 |   3.5 |   0.9
 display_api:                                            |         0 |     10217 |       161 |   0.0 |   8.1 |   0.1
  - LBM 'Update display_api entities' .................  |       141 |     10217 |      5011 |   0.1 |   8.1 |   3.9
 homedecor:                                              |         0 |      2171 |        45 |   0.0 |   2.0 |   0.0
  - ABM 'furnaces' ....................................  |        85 |      2171 |       179 |   0.1 |   2.0 |   0.2
  - on_player_receive_fields[1] .......................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         4 |       286 |       137 |   0.0 |   0.6 |   0.2
 worldedit_gui:                                          |         0 |       720 |        16 |   0.0 |   2.3 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |        30 |        12 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[20] ......................  |         1 |        41 |        20 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |        28 |        12 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[11] ......................  |         1 |        29 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[8] .......................  |         2 |        73 |        22 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |        28 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[13] ......................  |         1 |        26 |        13 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        19 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |        33 |        14 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        31 |        13 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[17] ......................  |         1 |        32 |        13 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |        30 |        13 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         2 |        34 |        15 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[16] ......................  |         2 |       110 |        20 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |        28 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         2 |        31 |        13 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[10] ......................  |         2 |        80 |        24 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |        28 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[14] ......................  |         1 |       466 |        63 |   0.0 |   1.5 |   0.2
  - on_player_receive_fields[18] ......................  |         1 |        57 |        20 |   0.0 |   0.1 |   0.1
 signs:                                                  |         0 |         8 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |         8 |         5 |   0.0 |   0.0 |   0.0
 unified_inventory_plus:                                 |         0 |        11 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         6 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         1 |    102152 |      4637 |   0.0 |  70.1 |   4.3
  - globalstep[1] .....................................  |         1 |    102152 |      4637 |   0.0 |  70.1 |   4.3
 smartrenting:                                           |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 travelnet:                                              |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 sfinv:                                                  |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 worldedit_commands:                                     |         0 |        17 |         0 |   0.0 |   0.1 |   0.0
  - on_punchnode[1] ...................................  |         3 |        11 |         5 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
 locator:                                                |         1 |     11482 |       481 |   0.0 |  10.7 |   0.5
  - globalstep[1] .....................................  |         1 |     11482 |       481 |   0.0 |  10.7 |   0.5
 font_api:                                               |         0 |         8 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 skinsdb:                                                |         0 |        23 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        20 |         9 |   0.0 |   0.1 |   0.0
 telemosaic:                                             |        90 |      1690 |       211 |   0.0 |   5.5 |   0.5
  - globalstep[1] .....................................  |        90 |      1690 |       211 |   0.0 |   5.5 |   0.5
 protector:                                              |         1 |      4822 |        95 |   0.0 |   7.4 |   0.1
  - globalstep[1] .....................................  |         1 |      4822 |        86 |   0.0 |   7.4 |   0.1
  - ABM[1] ............................................  |       187 |       954 |       376 |   0.2 |   0.7 |   0.3
  - on_player_receive_fields[1] .......................  |         2 |       390 |        45 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[2] .......................  |         3 |        16 |         4 |   0.0 |   0.0 |   0.0
 elevator:                                               |         1 |       770 |        29 |   0.0 |   3.7 |   0.1
  - globalstep[1] .....................................  |         1 |       770 |        29 |   0.0 |   3.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 mobs_npc:                                               |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 flowers:                                                |         0 |      1108 |        10 |   0.0 |   1.0 |   0.0
  - ABM 'Flower spread' ...............................  |       306 |      1108 |       783 |   0.3 |   1.0 |   0.7
 advtrains:                                              |      3857 |    144343 |     11173 |   3.0 |  71.8 |  23.1
  - globalstep[1] .....................................  |      3728 |    144134 |     10863 |   2.9 |  70.7 |  22.4
  - on_dignode[1] .....................................  |         7 |       310 |       164 |   0.0 |   0.7 |   0.2
  - LBM 'advtrains:nodedb_on_load_update' .............  |        57 |      1457 |       548 |   0.0 |   1.3 |   0.5
  - on_step[2] ........................................  |        22 |       512 |        59 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[1] .......................  |         4 |        14 |         6 |   0.0 |   0.1 |   0.0
  - on_step[3] ........................................  |        62 |      5156 |       208 |   0.0 |  17.0 |   0.5
 anvil:                                                  |         0 |       827 |         7 |   0.0 |   0.8 |   0.0
  - on_activate[1] ....................................  |        16 |        91 |        43 |   0.0 |   0.1 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |       122 |       821 |       309 |   0.1 |   0.8 |   0.3
  - get_staticdata[1] .................................  |         2 |        26 |         6 |   0.0 |   0.0 |   0.0
 digistuff:                                              |         0 |       704 |        32 |   0.0 |   0.4 |   0.0
  - ABM[1] ............................................  |        62 |       704 |       202 |   0.1 |   0.4 |   0.2
 fire:                                                   |         2 |      4914 |       179 |   0.0 |  14.3 |   0.3
  - globalstep[1] .....................................  |         2 |      4914 |       179 |   0.0 |  14.3 |   0.3
 adv_keys:                                               |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 smartshop:                                              |         0 |      1847 |         9 |   0.0 |   7.4 |   0.0
  - globalstep[1] .....................................  |         1 |      1847 |         8 |   0.0 |   7.4 |   0.0
  - on_activate[1] ....................................  |        17 |        86 |        38 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         2 |        38 |        12 |   0.0 |   0.0 |   0.0
 itemframes:                                             |         0 |      3752 |        60 |   0.0 |   1.8 |   0.0
  - on_activate[1] ....................................  |       230 |      2838 |      1162 |   0.2 |   1.5 |   0.8
  - LBM 'Maintain itemframe and pedestal entities' ....  |        17 |       433 |        80 |   0.0 |   0.2 |   0.1
  - get_staticdata[1] .................................  |         4 |       481 |        89 |   0.0 |   0.2 |   0.1
 signs_api:                                              |         0 |      8261 |       156 |   0.0 |   6.8 |   0.1
  - on_activate[1] ....................................  |       456 |      5993 |      3662 |   0.3 |   4.9 |   2.8
  - get_staticdata[1] .................................  |        42 |      2590 |      1020 |   0.0 |   2.4 |   0.8
 missions:                                               |         2 |      6247 |       308 |   0.0 |  14.5 |   0.6
  - on_player_receive_fields[3] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |      5368 |       251 |   0.0 |  14.4 |   0.5
  - on_player_receive_fields[8] .......................  |         4 |        12 |         5 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |        15 |       511 |        62 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[4] .....................................  |         6 |       282 |        66 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[3] ...................................  |         5 |       716 |        65 |   0.0 |   1.1 |   0.1
  - globalstep[1] .....................................  |         1 |       330 |         6 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[2] .....................................  |        15 |       384 |        65 |   0.0 |   0.5 |   0.1
  - on_dignode[1] .....................................  |         2 |       233 |        47 |   0.0 |   0.5 |   0.1
  - on_placenode[2] ...................................  |         2 |       107 |        44 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[3] .....................................  |         3 |       707 |        71 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |        17 |         3 |   0.0 |   0.0 |   0.0
 fancy_vend:                                             |         0 |      1444 |         9 |   0.0 |   1.3 |   0.0
  - on_activate[1] ....................................  |       442 |       442 |       442 |   0.2 |   0.2 |   0.2
  - ABM[1] ............................................  |      1444 |      1444 |      1444 |   1.3 |   1.3 |   1.3
  - on_player_receive_fields[1] .......................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        14 |        70 |        42 |   0.0 |   0.0 |   0.0
 mobs_monster:                                           |       115 |     19073 |      1098 |   0.1 |  23.6 |   1.9
  - on_step[2] ........................................  |        16 |       975 |       112 |   0.0 |   3.6 |   0.2
  - get_staticdata[8] .................................  |       137 |       137 |       137 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:mese_monster spawning' ..........  |      2232 |      2292 |      2262 |   1.5 |   1.8 |   1.6
  - ABM 'mobs_monster:stone_monster spawning' .........  |      1587 |      1587 |      1587 |   1.0 |   1.0 |   1.0
  - on_step[9] ........................................  |        47 |     15447 |       569 |   0.0 |  21.1 |   1.0
  - on_step[11] .......................................  |        14 |       908 |       103 |   0.0 |   2.1 |   0.2
  - on_activate[16] ...................................  |        61 |        61 |        61 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_monster:dungeon_master spawning' ........  |       403 |       403 |       403 |   0.3 |   0.3 |   0.3
  - on_step[4] ........................................  |         5 |      1721 |        63 |   0.0 |   1.7 |   0.1
  - ABM 'mobs_monster:spider spawning' ................  |      1948 |      2426 |      2187 |   1.2 |   2.6 |   1.9
  - get_staticdata[9] .................................  |        13 |       395 |       186 |   0.0 |   0.3 |   0.1
  - on_step[8] ........................................  |         8 |     12319 |        98 |   0.0 |   6.7 |   0.1
  - on_step[6] ........................................  |        28 |      2655 |       173 |   0.0 |   6.7 |   0.4
  - on_activate[18] ...................................  |       119 |       140 |       129 |   0.1 |   0.1 |   0.1
 advtrains_railbus:                                      |        36 |      1241 |       121 |   0.0 |   5.1 |   0.3
  - on_step[1] ........................................  |        36 |      1241 |       121 |   0.0 |   5.1 |   0.3
 watchdog:                                               |         2 |       486 |         5 |   0.0 |   0.4 |   0.0
  - globalstep[1] .....................................  |         1 |       485 |         4 |   0.0 |   0.4 |   0.0
  - globalstep[2] .....................................  |         1 |        34 |         1 |   0.0 |   0.1 |   0.0
 monitoring:                                             |         8 |      5316 |       104 |   0.0 |  11.4 |   0.2
  - globalstep[5] .....................................  |         1 |      1318 |        33 |   0.0 |   2.3 |   0.1
  - globalstep[4] .....................................  |         1 |        63 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |        41 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         4 |       439 |        33 |   0.0 |   0.9 |   0.1
  - on_item_eat[1] ....................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         2 |       148 |        59 |   0.0 |   0.3 |   0.1
  - on_placenode[1] ...................................  |         3 |       112 |        46 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[1] .......................  |         2 |       268 |        31 |   0.0 |   1.2 |   0.1
  - globalstep[3] .....................................  |         1 |      5126 |        21 |   0.0 |  11.0 |   0.0
 vacuum:                                                 |         0 |      1274 |        45 |   0.0 |   1.4 |   0.0
  - ABM 'airpump' .....................................  |       460 |       922 |       627 |   0.4 |   1.0 |   0.6
  - on_dignode[1] .....................................  |        10 |       196 |        65 |   0.0 |   0.3 |   0.1
  - ABM 'airpump seed' ................................  |        17 |       380 |       100 |   0.0 |   0.3 |   0.1
 xp_redo:                                                |         3 |      7389 |       537 |   0.0 |  14.9 |   1.0
  - globalstep[1] .....................................  |         1 |       155 |         4 |   0.0 |   0.4 |   0.0
  - globalstep[3] .....................................  |         1 |       717 |         4 |   0.0 |   1.3 |   0.0
  - on_dignode[1] .....................................  |         2 |       236 |        53 |   0.0 |   0.3 |   0.1
  - on_placenode[1] ...................................  |         3 |       222 |        46 |   0.0 |   0.2 |   0.1
  - on_placenode[2] ...................................  |         1 |       179 |        47 |   0.0 |   0.2 |   0.1
  - on_dignode[2] .....................................  |         1 |       727 |        76 |   0.0 |   1.0 |   0.1
  - globalstep[2] .....................................  |         1 |      7386 |       501 |   0.0 |  14.9 |   0.9
 3d_armor:                                               |         3 |       329 |        18 |   0.0 |   0.6 |   0.0
  - globalstep[1] .....................................  |         2 |        56 |         3 |   0.0 |   0.2 |   0.0
  - on_player_hpchange[1] .............................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |        13 |       177 |        34 |   0.0 |   0.5 |   0.1
  - globalstep[2] .....................................  |         1 |       326 |        13 |   0.0 |   0.6 |   0.0
 banners:                                                |         0 |       137 |         1 |   0.0 |   0.6 |   0.0
  - on_activate[1] ....................................  |        20 |        68 |        44 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       137 |        19 |   0.0 |   0.6 |   0.1
 lag_warning:                                            |         2 |        48 |         3 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |         7 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |        47 |         2 |   0.0 |   0.1 |   0.0
 signs_lib:                                              |         0 |     78896 |       987 |   0.0 |  39.9 |   0.6
  - on_activate[1] ....................................  |       628 |     45458 |     17498 |   0.6 |  25.0 |  10.5
  - LBM 'Restore sign text' ...........................  |       286 |     40336 |     13231 |   0.2 |  19.7 |   7.7
 mesecons_solarpanel:                                    |         0 |        88 |         1 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |         5 |        88 |        10 |   0.0 |   0.1 |   0.0
 controls:                                               |        80 |     15873 |       207 |   0.0 |  37.0 |   0.5
  - globalstep[1] .....................................  |        80 |     15873 |       207 |   0.0 |  37.0 |   0.5
 mesecons_receiver:                                      |         0 |       733 |        28 |   0.0 |   1.2 |   0.0
  - on_placenode[1] ...................................  |         2 |       589 |        82 |   0.0 |   0.5 |   0.1
  - on_placenode[2] ...................................  |         2 |       164 |        62 |   0.0 |   0.3 |   0.1
  - on_dignode[1] .....................................  |         2 |       275 |        86 |   0.0 |   0.4 |   0.1
 mesecons:                                               |        15 |    139462 |     18903 |   0.0 |  82.0 |  27.7
  - globalstep[1] .....................................  |        14 |    139459 |     18746 |   0.0 |  82.0 |  27.5
  - on_dignode[1] .....................................  |        13 |      1840 |       525 |   0.0 |   4.0 |   0.7
  - on_placenode[1] ...................................  |        16 |      5933 |       775 |   0.0 |   4.7 |   0.9
  - globalstep[2] .....................................  |         1 |        83 |         2 |   0.0 |   0.2 |   0.0
 ontime_clocks:                                          |         0 |      4783 |        39 |   0.0 |   4.4 |   0.0
  - on_activate[1] ....................................  |        47 |       347 |       200 |   0.0 |   0.2 |   0.1
  - ABM[1] ............................................  |       192 |      4783 |       926 |   0.1 |   4.4 |   0.8
  - get_staticdata[1] .................................  |        69 |       302 |       192 |   0.1 |   0.2 |   0.1
 beds:                                                   |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 xpanes:                                                 |         0 |      4133 |       212 |   0.0 |   7.4 |   0.3
  - on_placenode[1] ...................................  |        16 |      1708 |       837 |   0.0 |   3.9 |   1.1
  - on_dignode[1] .....................................  |        15 |      2637 |       858 |   0.0 |   4.7 |   1.1
 default:                                                |         0 |      1219 |        41 |   0.0 |   1.4 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        34 |        34 |        34 |   0.0 |   0.0 |   0.0
  - ABM 'Grass covered' ...............................  |       877 |      1219 |      1013 |   0.5 |   1.3 |   0.9
  - ABM 'Moss growth' .................................  |       111 |       111 |       111 |   0.1 |   0.1 |   0.1
  - ABM 'Grow papyrus' ................................  |       105 |       105 |       105 |   0.1 |   0.1 |   0.1
  - on_activate[1] ....................................  |       197 |       197 |       197 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |        17 |       343 |       101 |   0.0 |   0.6 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Grass spread' ................................  |        80 |      1009 |       390 |   0.1 |   0.7 |   0.3
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      9196 |    238887 |     65347 | 100.0 | 100.0 | 100.0

