Values below show absolute/relative times spend per server step by the instrumented function.
A total of 1181 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        72 |     11320 |       198 |   0.0 |  26.5 |   0.6
  - globalstep[1] .....................................  |        72 |     11320 |       198 |   0.0 |  26.5 |   0.6
  - on_leaveplayer[1] .................................  |         6 |         9 |         7 |   0.0 |   0.1 |   0.0
 flowers:                                                |         0 |     24663 |       236 |   0.0 |  16.2 |   0.1
  - ABM 'Flower spread' ...............................  |        10 |     24663 |      4492 |   0.0 |  16.2 |   2.6
 anvil:                                                  |         0 |        83 |         0 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |         7 |        16 |        11 |   0.0 |   0.0 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        10 |        75 |        38 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |         1 |        59 |         6 |   0.0 |   0.1 |   0.0
 spacesuit:                                              |         0 |      6711 |       183 |   0.0 |  18.0 |   0.3
  - globalstep[1] .....................................  |         1 |      6711 |       194 |   0.0 |  18.0 |   0.3
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        31 |     15418 |       107 |   0.0 |  33.3 |   0.3
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        11 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |      2999 |       100 |   0.0 |  20.0 |   0.5
  - on_joinplayer[3] ..................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        31 |     13400 |        80 |   0.0 |  33.3 |   0.2
  - on_joinplayer[2] ..................................  |       259 |       259 |       259 |   0.2 |   0.2 |   0.2
  - on_joinplayer[1] ..................................  |     11614 |     11614 |     11614 |   9.4 |   9.4 |   9.4
  - on_joinplayer[4] ..................................  |      3505 |      3505 |      3505 |   2.8 |   2.8 |   2.8
  - on_player_receive_fields[4] .......................  |         1 |       258 |        19 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[1] .......................  |         4 |      1308 |       102 |   0.0 |   4.0 |   0.4
  - on_leaveplayer[2] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 mesecons_detector:                                      |         0 |      5486 |       107 |   0.0 |   3.4 |   0.1
  - ABM[4] ............................................  |        12 |       291 |        29 |   0.0 |   0.4 |   0.0
  - ABM[1] ............................................  |       141 |      2253 |       760 |   0.1 |   2.2 |   0.5
  - ABM[3] ............................................  |        30 |      4891 |       106 |   0.0 |   3.0 |   0.1
  - ABM[2] ............................................  |        79 |       239 |       141 |   0.1 |   0.3 |   0.2
 xpanes:                                                 |         0 |       581 |        11 |   0.0 |   3.2 |   0.0
  - on_placenode[1] ...................................  |         9 |       305 |        52 |   0.0 |   1.9 |   0.3
  - on_dignode[1] .....................................  |         7 |       572 |        57 |   0.0 |   3.2 |   0.2
 pipeworks:                                              |       369 |    234554 |     14328 |   0.2 |  90.1 |  32.6
  - ABM[7] ............................................  |         4 |        52 |         8 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |         1 |      4635 |        51 |   0.0 |   2.2 |   0.0
  - globalstep[2] .....................................  |       258 |    120240 |       830 |   0.1 |  31.7 |   1.9
  - globalstep[1] .....................................  |         1 |    233667 |     13392 |   0.0 |  87.2 |  30.6
  - ABM 'Vacuum tubes' ................................  |       191 |     11745 |       664 |   0.1 |   3.5 |   0.4
  - on_activate[1] ....................................  |         1 |       491 |        24 |   0.0 |   0.7 |   0.0
  - ABM[4] ............................................  |       123 |       277 |       200 |   0.1 |   0.2 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        93 |        12 |   0.0 |   0.9 |   0.1
  - ABM[5] ............................................  |        32 |       508 |        70 |   0.0 |   0.6 |   0.1
 digiterms:                                              |         0 |       381 |         0 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |       301 |       301 |       301 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        20 |        80 |        40 |   0.0 |   0.0 |   0.0
 wieldview:                                              |         0 |     34258 |       286 |   0.0 |  35.9 |   0.5
  - globalstep[1] .....................................  |         1 |     34258 |       292 |   0.0 |  35.9 |   0.5
  - on_joinplayer[1] ..................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
 atm:                                                    |         0 |      9520 |        25 |   0.0 |  21.4 |   0.0
  - globalstep[1] .....................................  |         1 |        83 |         1 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      9519 |       254 |   0.0 |  21.4 |   0.5
  - on_joinplayer[1] ..................................  |      9306 |      9306 |      9306 |   7.5 |   7.5 |   7.5
 spawn_command:                                          |         0 |        50 |         4 |   0.0 |   0.1 |   0.0
  - /spawn ............................................  |        50 |        50 |        50 |   0.1 |   0.1 |   0.1
 technic:                                                |         2 |    311215 |      6336 |   0.0 |  70.4 |   4.2
  - ABM 'Machines: run power monitor' .................  |        19 |     10370 |       133 |   0.0 |   3.1 |   0.1
  - ABM 'Switching Station' ...........................  |     21094 |    274030 |     46969 |   7.1 |  66.5 |  31.0
  - ABM 'Tools: tree tap' .............................  |        32 |       404 |       160 |   0.0 |   0.2 |   0.1
  - ABM 'Radiation damage' ............................  |       202 |     15968 |      1064 |   0.1 |   3.3 |   0.7
  - ABM 'Machines: run injector' ......................  |        67 |      3755 |       441 |   0.0 |   1.8 |   0.3
  - ABM 'Machines: reactor melt-down check' ...........  |       621 |      9160 |      2178 |   0.1 |   4.3 |   1.2
  - globalstep[2] .....................................  |         1 |      1045 |         6 |   0.0 |   1.6 |   0.0
  - globalstep[1] .....................................  |         1 |       147 |         2 |   0.0 |   0.2 |   0.0
  - ABM 'Machines: timeout check' .....................  |      1981 |     30018 |      4090 |   0.6 |  10.6 |   2.8
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         2 |       147 |         6 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         2 |        65 |         6 |   0.0 |   0.4 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |        20 |      2078 |       185 |   0.0 |   1.5 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        34 |         1 |   0.0 |   0.2 |   0.0
  - ABM 'Machines: re-enable check' ...................  |       116 |      6259 |       393 |   0.0 |   4.9 |   0.3
 mob_horse:                                              |         0 |      5860 |        12 |   0.0 |   7.6 |   0.0
  - on_activate[1] ....................................  |        44 |        75 |        59 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         5 |      5860 |        68 |   0.0 |   7.6 |   0.1
  - get_staticdata[1] .................................  |         6 |       245 |       148 |   0.0 |   0.2 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |        13 |       517 |       231 |   0.0 |   0.3 |   0.1
 mesecons:                                               |       297 |    438401 |     20313 |   0.4 |  96.9 |  34.8
  - globalstep[1] .....................................  |       296 |    438399 |     20302 |   0.4 |  96.9 |  34.7
  - on_placenode[1] ...................................  |        10 |       130 |        40 |   0.0 |   0.9 |   0.2
  - globalstep[2] .....................................  |         1 |       155 |         1 |   0.0 |   0.3 |   0.0
  - on_dignode[1] .....................................  |        10 |       486 |        48 |   0.0 |   4.1 |   0.2
 datastorage:                                            |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
 farming:                                                |         0 |      5823 |        43 |   0.0 |   5.6 |   0.0
  - ABM[2] ............................................  |        28 |      5823 |      1385 |   0.0 |   5.6 |   1.1
  - ABM[1] ............................................  |        67 |        67 |        67 |   0.0 |   0.0 |   0.0
 bow:                                                    |       103 |     39942 |       270 |   0.0 |  40.3 |   0.7
  - globalstep[1] .....................................  |       103 |     39942 |       270 |   0.0 |  40.3 |   0.7
 ontime_clocks:                                          |         0 |     11944 |        15 |   0.0 |   3.5 |   0.0
  - ABM[2] ............................................  |       162 |       503 |       294 |   0.1 |   0.2 |   0.1
  - on_activate[1] ....................................  |        22 |       146 |        69 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |        50 |       313 |       154 |   0.0 |   0.3 |   0.2
  - get_staticdata[1] .................................  |        12 |      1010 |       176 |   0.0 |   1.2 |   0.2
  - ABM[5] ............................................  |       111 |     11944 |      2139 |   0.0 |   3.5 |   0.7
 advtrains_train_subway:                                 |         0 |      3650 |       103 |   0.0 |   6.2 |   0.3
  - get_staticdata[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |       120 |      3650 |       397 |   0.1 |   6.2 |   1.2
 biome_lib:                                              |         0 |       381 |         3 |   0.0 |   1.6 |   0.0
  - globalstep[1] .....................................  |         1 |       381 |         3 |   0.0 |   1.6 |   0.0
 digtron:                                                |         0 |        72 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |         7 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        42 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        68 |         2 |   0.0 |   0.2 |   0.0
 unifieddyes:                                            |         0 |        47 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        47 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         2 |        19 |         3 |   0.0 |   0.1 |   0.0
 mail:                                                   |         0 |     50760 |       216 |   0.0 |  67.9 |   0.4
  - globalstep[1] .....................................  |         1 |     50760 |       207 |   0.0 |  67.9 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      2836 |       277 |   0.0 |   6.2 |   0.8
 pvp_areas:                                              |         0 |        22 |         0 |   0.0 |   0.2 |   0.0
  - on_punchplayer[1] .................................  |        11 |        22 |        15 |   0.0 |   0.2 |   0.1
 woodcutting:                                            |         0 |       530 |         1 |   0.0 |   1.9 |   0.0
  - on_dignode[1] .....................................  |         3 |       530 |        12 |   0.0 |   1.9 |   0.0
 guest_blocker:                                          |         0 |       222 |         0 |   0.0 |   0.5 |   0.0
  - on_prejoinplayer[1] ...............................  |        78 |       222 |       123 |   0.1 |   0.5 |   0.3
 pandorabox_custom:                                      |         1 |      1899 |         7 |   0.0 |   0.3 |   0.0
  - globalstep[1] .....................................  |         1 |      1899 |         7 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |        25 |        25 |        25 |   0.0 |   0.0 |   0.0
 serverstats:                                            |         1 |      1185 |        13 |   0.0 |   2.9 |   0.0
  - globalstep[1] .....................................  |         1 |       106 |         1 |   0.0 |   0.4 |   0.0
  - on_dignode[1] .....................................  |         1 |        28 |         2 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         1 |        17 |         1 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         2 |        23 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       537 |        13 |   0.0 |   2.3 |   0.1
  - globalstep[2] .....................................  |         1 |      1185 |        10 |   0.0 |   2.8 |   0.0
 advtrains_line_automation:                              |         0 |        12 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        12 |         6 |   0.0 |   0.1 |   0.0
 jails:                                                  |         1 |       300 |         2 |   0.0 |   1.2 |   0.0
  - globalstep[1] .....................................  |         1 |       300 |         2 |   0.0 |   1.2 |   0.0
  - on_joinplayer[1] ..................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
 sethome:                                                |         0 |        42 |         0 |   0.0 |   0.2 |   0.0
  - /home .............................................  |        42 |        42 |        42 |   0.2 |   0.2 |   0.2
 drawers:                                                |         0 |      1308 |        40 |   0.0 |   1.0 |   0.0
  - on_activate[1] ....................................  |       795 |       795 |       795 |   0.6 |   0.6 |   0.6
  - LBM 'drawers:restore_visual' ......................  |       299 |       299 |       299 |   0.2 |   0.2 |   0.2
  - get_staticdata[1] .................................  |       214 |       282 |       248 |   0.2 |   0.3 |   0.2
 more_chests:                                            |         0 |      2844 |         5 |   0.0 |   2.3 |   0.0
  - on_joinplayer[1] ..................................  |      2844 |      2844 |      2844 |   2.3 |   2.3 |   2.3
 mesecons_solarpanel:                                    |         0 |       151 |         0 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |       147 |       147 |       147 |   0.1 |   0.1 |   0.1
 fire:                                                   |         0 |     16123 |       169 |   0.0 |  31.8 |   0.4
  - globalstep[1] .....................................  |         1 |     16123 |       177 |   0.0 |  31.8 |   0.5
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 mobs_npc:                                               |         0 |       713 |         2 |   0.0 |   4.8 |   0.0
  - on_activate[1] ....................................  |       201 |       201 |       201 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |        13 |       713 |        89 |   0.0 |   4.8 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |        30 |         1 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |       245 |       286 |       265 |   0.1 |   0.2 |   0.1
 creative:                                               |         0 |        26 |         0 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        26 |         4 |   0.0 |   0.1 |   0.0
 beerchat:                                               |         0 |       504 |         0 |   0.0 |   3.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_chat_message[3] ................................  |        92 |       247 |       169 |   0.6 |   1.5 |   1.0
  - on_joinplayer[1] ..................................  |        27 |        27 |        27 |   0.0 |   0.0 |   0.0
  - on_chat_message[1] ................................  |        14 |       253 |       118 |   0.1 |   1.5 |   0.6
  - /msg ..............................................  |        53 |       107 |        80 |   0.2 |   0.4 |   0.3
  - on_chat_message[2] ................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
 easyvend:                                               |         0 |      1809 |         2 |   0.0 |   0.8 |   0.0
  - ABM[1] ............................................  |       352 |      1809 |       760 |   0.2 |   0.8 |   0.5
 3d_armor_stand:                                         |         0 |       518 |         4 |   0.0 |   0.5 |   0.0
  - on_activate[1] ....................................  |        63 |       295 |       152 |   0.0 |   0.2 |   0.1
  - ABM[1] ............................................  |        10 |       518 |       197 |   0.0 |   0.5 |   0.2
 xp_redo_ranks_ores:                                     |        33 |      7884 |        99 |   0.0 |  23.3 |   0.3
  - on_step[21] .......................................  |         1 |       195 |         4 |   0.0 |   0.4 |   0.0
  - on_step[39] .......................................  |         2 |      1077 |         5 |   0.0 |   1.3 |   0.0
  - on_step[22] .......................................  |         1 |      7843 |        11 |   0.0 |  23.1 |   0.0
  - on_step[41] .......................................  |         2 |      7307 |        12 |   0.0 |  11.3 |   0.0
  - on_step[40] .......................................  |         1 |       254 |         4 |   0.0 |   1.5 |   0.0
  - on_step[42] .......................................  |         1 |       345 |         4 |   0.0 |   0.9 |   0.0
  - on_step[36] .......................................  |         3 |      7385 |        15 |   0.0 |  16.1 |   0.0
  - on_step[18] .......................................  |         2 |       390 |         5 |   0.0 |   0.4 |   0.0
  - on_step[1] ........................................  |        11 |      1652 |        31 |   0.0 |   3.6 |   0.1
  - on_step[28] .......................................  |         1 |       171 |         4 |   0.0 |   0.4 |   0.0
 mobs_fish:                                              |         0 |      1116 |         4 |   0.0 |   1.5 |   0.0
  - on_step[2] ........................................  |         2 |       263 |        20 |   0.0 |   0.4 |   0.0
  - on_activate[2] ....................................  |        39 |        39 |        39 |   0.1 |   0.1 |   0.1
  - get_staticdata[2] .................................  |        11 |       127 |        69 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |        50 |       362 |       166 |   0.0 |   0.5 |   0.2
  - on_activate[1] ....................................  |        63 |        63 |        63 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         3 |       588 |        47 |   0.0 |   0.8 |   0.1
  - get_staticdata[1] .................................  |         5 |       311 |       158 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |        24 |       595 |       309 |   0.0 |   0.3 |   0.1
 worldedit_gui:                                          |         0 |      7700 |        24 |   0.0 |  20.9 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |       250 |        15 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[20] ......................  |         1 |       488 |        25 |   0.0 |   1.0 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |        71 |        12 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[11] ......................  |         1 |        61 |        11 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[8] .......................  |         1 |        43 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       141 |        12 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[13] ......................  |         1 |        66 |        11 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        17 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |       257 |        14 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        73 |        13 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[17] ......................  |         1 |       132 |        15 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |        82 |        11 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        52 |        11 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[16] ......................  |         1 |       236 |        16 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |       151 |        14 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       511 |        17 |   0.0 |   1.0 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |       278 |        15 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        91 |        11 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[14] ......................  |         1 |       107 |        13 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[18] ......................  |         1 |      7365 |       116 |   0.0 |  19.9 |   0.3
 mesecons_receiver:                                      |         0 |       162 |         1 |   0.0 |   0.7 |   0.0
  - on_placenode[1] ...................................  |         1 |       115 |         8 |   0.0 |   0.5 |   0.0
  - on_placenode[2] ...................................  |         1 |        10 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       159 |         5 |   0.0 |   0.7 |   0.0
 digilines:                                              |         0 |       277 |         0 |   0.0 |   1.4 |   0.0
  - on_placenode[1] ...................................  |         1 |        13 |         1 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |       277 |         5 |   0.0 |   1.4 |   0.0
 beacon:                                                 |         0 |     36601 |       261 |   0.0 |  11.9 |   0.2
  - ABM[7] ............................................  |        37 |       751 |       163 |   0.0 |   0.6 |   0.1
  - LBM 'Beacon without base cleanup for red' .........  |         4 |         7 |         5 |   0.0 |   0.0 |   0.0
  - ABM[4] ............................................  |         2 |      6833 |        84 |   0.0 |   2.2 |   0.0
  - ABM[1] ............................................  |        37 |       867 |       164 |   0.0 |   1.1 |   0.1
  - LBM 'Beacon without base cleanup for green' .......  |         3 |        76 |        17 |   0.0 |   0.0 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM[2] ............................................  |         2 |       889 |        75 |   0.0 |   1.1 |   0.1
  - ABM[8] ............................................  |         6 |      2133 |       100 |   0.0 |   1.1 |   0.1
  - ABM[6] ............................................  |        54 |      3430 |       338 |   0.0 |   1.1 |   0.2
  - LBM 'Beacon without base cleanup for blue' ........  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        39 |      1039 |       216 |   0.0 |   0.9 |   0.2
  - ABM[5] ............................................  |       175 |     23355 |      1459 |   0.1 |   7.6 |   1.0
 display_api:                                            |         0 |      3100 |        28 |   0.0 |   2.1 |   0.0
  - LBM 'Update display_api entities' .................  |        70 |      3100 |       875 |   0.0 |   2.1 |   0.6
 homedecor:                                              |         0 |     10303 |       139 |   0.0 |   6.3 |   0.1
  - ABM 'furnaces' ....................................  |        77 |      5060 |       632 |   0.0 |   2.3 |   0.4
  - ABM 'sfx' .........................................  |        96 |      9728 |      1034 |   0.0 |   5.9 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |         8 |         1 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         3 |        49 |         5 |   0.0 |   0.1 |   0.0
 jumpdrive:                                              |         0 |        26 |         0 |   0.0 |   0.1 |   0.0
  - on_punch[2] .......................................  |         7 |        11 |         9 |   0.0 |   0.1 |   0.0
  - on_activate[2] ....................................  |        23 |        26 |        24 |   0.1 |   0.1 |   0.1
 mobs:                                                   |         0 |        83 |         0 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        42 |         1 |   0.0 |   0.2 |   0.0
  - ABM 'Mob spawner node' ............................  |        52 |        83 |        67 |   0.0 |   0.1 |   0.1
 unified_inventory_plus:                                 |         0 |       108 |         0 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       106 |         3 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         0 |    398058 |      6077 |   0.0 |  87.1 |   3.1
  - globalstep[1] .....................................  |         1 |    398058 |      6627 |   0.0 |  87.1 |   3.4
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 smartrenting:                                           |         0 |       476 |         0 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       476 |         8 |   0.0 |   0.8 |   0.0
 signs:                                                  |         0 |       203 |         0 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       203 |         6 |   0.0 |   1.1 |   0.0
 sfinv:                                                  |         0 |        15 |         0 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        15 |         1 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 vacuum:                                                 |         0 |       703 |        11 |   0.0 |   1.1 |   0.0
  - ABM 'airpump' .....................................  |         4 |       703 |       154 |   0.0 |   0.5 |   0.1
  - ABM 'space vacuum depressurize' ...................  |        39 |       367 |        90 |   0.0 |   0.3 |   0.1
  - on_dignode[1] .....................................  |         6 |       252 |        22 |   0.0 |   1.1 |   0.1
 locator:                                                |         0 |     23647 |       593 |   0.0 |  14.0 |   0.4
  - globalstep[1] .....................................  |         1 |     23647 |       614 |   0.0 |  14.0 |   0.4
 currency:                                               |         0 |        67 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        67 |         2 |   0.0 |   0.2 |   0.0
 skinsdb:                                                |         0 |      3849 |         3 |   0.0 |   3.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       110 |         5 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        17 |         1 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |      3849 |      3849 |      3849 |   3.1 |   3.1 |   3.1
 telemosaic:                                             |        84 |     23009 |       360 |   0.0 |  17.5 |   0.9
  - globalstep[1] .....................................  |        84 |     23009 |       360 |   0.0 |  17.5 |   0.9
  - on_joinplayer[1] ..................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 protector:                                              |         0 |      5769 |        71 |   0.0 |  21.7 |   0.2
  - globalstep[1] .....................................  |         1 |      5769 |        67 |   0.0 |  21.6 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |       566 |        15 |   0.0 |   0.8 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |         1 |       592 |        71 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       322 |         6 |   0.0 |   1.7 |   0.0
  - on_punchplayer[1] .................................  |       114 |       267 |       195 |   0.2 |   2.2 |   0.7
 elevator:                                               |         0 |      4747 |        46 |   0.0 |   3.1 |   0.1
  - globalstep[1] .....................................  |         1 |      4021 |        33 |   0.0 |   2.3 |   0.1
  - on_leaveplayer[1] .................................  |        14 |        32 |        20 |   0.0 |   0.1 |   0.1
  - ABM 'Elevator (Off)' ..............................  |         4 |       108 |         9 |   0.0 |   0.1 |   0.0
  - ABM 'Elevator (On)' ...............................  |        27 |       705 |        96 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1034 |        15 |   0.0 |   3.1 |   0.0
 advtrains_itrainmap:                                    |         0 |        46 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        46 |         2 |   0.0 |   0.3 |   0.0
 travelnet:                                              |         0 |     25412 |        22 |   0.0 |  49.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     25412 |       444 |   0.0 |  49.6 |   0.9
 advtrains_interlocking:                                 |         0 |      1416 |        32 |   0.0 |   4.8 |   0.1
  - on_punchnode[1] ...................................  |         9 |       548 |        55 |   0.0 |   2.2 |   0.2
  - on_player_receive_fields[2] .......................  |         4 |       146 |        14 |   0.0 |   0.5 |   0.0
  - on_punchnode[3] ...................................  |         4 |       349 |        34 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[9] .......................  |         6 |       164 |        22 |   0.0 |   1.0 |   0.1
  - on_player_receive_fields[7] .......................  |         4 |       372 |        24 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[8] .......................  |         5 |       358 |        17 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[5] .......................  |         4 |       227 |        15 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        18 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |         8 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[6] .......................  |         4 |        67 |        11 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        27 |         2 |   0.0 |   0.3 |   0.0
  - on_punchnode[2] ...................................  |         5 |       665 |        38 |   0.0 |   2.0 |   0.1
 font_api:                                               |         0 |        18 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        10 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         8 |         1 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |     11874 |        41 |   0.0 |  42.8 |   0.1
  - on_prejoinplayer[1] ...............................  |      3706 |     11874 |      8613 |   4.1 |  42.8 |  21.7
  - on_player_receive_fields[1] .......................  |         1 |        51 |         2 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |      4527 |      4527 |      4527 |   3.7 |   3.7 |   3.7
 tpr:                                                    |         0 |        71 |         0 |   0.0 |   0.2 |   0.0
  - /tpy ..............................................  |        71 |        71 |        71 |   0.2 |   0.2 |   0.2
 adv_keys:                                               |         0 |        37 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        37 |         2 |   0.0 |   0.1 |   0.0
 mobs_animal:                                            |         5 |     26106 |       175 |   0.0 |   6.7 |   0.3
  - ABM 'mobs_animal:kitten spawning' .................  |       101 |       988 |       664 |   0.1 |   1.0 |   0.5
  - on_step[21] .......................................  |         3 |       274 |        28 |   0.0 |   1.3 |   0.1
  - on_step[23] .......................................  |         6 |      5615 |        80 |   0.0 |   5.7 |   0.2
  - get_staticdata[1] .................................  |         5 |       911 |       242 |   0.0 |   0.7 |   0.1
  - on_punch[18] ......................................  |       843 |      1529 |      1186 |   2.0 |   3.3 |   2.7
  - on_activate[40] ...................................  |        55 |        55 |        55 |   0.1 |   0.1 |   0.1
  - get_staticdata[20] ................................  |       142 |       142 |       142 |   0.2 |   0.2 |   0.2
  - ABM 'mobs_animal:bee spawning' ....................  |       386 |       386 |       386 |   0.5 |   0.5 |   0.5
  - get_staticdata[3] .................................  |         8 |       226 |        82 |   0.0 |   0.1 |   0.0
  - get_staticdata[22] ................................  |         4 |       451 |       181 |   0.0 |   0.4 |   0.1
  - on_activate[1] ....................................  |        33 |       142 |        86 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |         3 |      1906 |        40 |   0.0 |   2.6 |   0.1
  - ABM 'mobs_animal:rat spawning' ....................  |         8 |       756 |       194 |   0.0 |   1.3 |   0.1
  - on_step[4] ........................................  |         4 |      2794 |        52 |   0.0 |   1.7 |   0.1
  - on_activate[44] ...................................  |        43 |       104 |        84 |   0.0 |   0.1 |   0.1
  - get_staticdata[17] ................................  |        17 |      1038 |       410 |   0.0 |   0.3 |   0.2
  - on_activate[42] ...................................  |        65 |       176 |       120 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_animal:bunny spawning' ..................  |        73 |      1369 |       721 |   0.0 |   0.2 |   0.1
  - on_step[22] .......................................  |         4 |       630 |        44 |   0.0 |   2.3 |   0.1
  - ABM[1] ............................................  |         1 |       439 |       101 |   0.0 |   0.4 |   0.1
  - get_staticdata[2] .................................  |         5 |       434 |       127 |   0.0 |   0.2 |   0.1
  - on_activate[33] ...................................  |        46 |       202 |        87 |   0.0 |   0.2 |   0.1
  - on_activate[5] ....................................  |        39 |        63 |        51 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_animal:sheep_white spawning' ............  |       587 |      1324 |       831 |   0.3 |   0.8 |   0.5
  - on_activate[3] ....................................  |        39 |       140 |        73 |   0.0 |   0.1 |   0.0
  - ABM 'mobs_animal:cow spawning' ....................  |       362 |       820 |       533 |   0.3 |   0.4 |   0.4
  - get_staticdata[21] ................................  |         4 |       871 |       338 |   0.0 |   0.1 |   0.1
  - on_step[18] .......................................  |         5 |       940 |        44 |   0.0 |   1.5 |   0.1
  - ABM 'mobs_animal:chicken spawning' ................  |       271 |      1829 |       834 |   0.2 |   1.3 |   0.5
  - on_step[3] ........................................  |         4 |     15791 |        93 |   0.0 |   4.3 |   0.1
 itemframes:                                             |         0 |      1146 |         4 |   0.0 |   0.8 |   0.0
  - on_activate[1] ....................................  |       122 |      1028 |       415 |   0.0 |   0.7 |   0.2
  - LBM 'Maintain itemframe and pedestal entities' ....  |         9 |       128 |        42 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         3 |       204 |        33 |   0.0 |   0.2 |   0.0
 signs_api:                                              |         0 |      3677 |        47 |   0.0 |   3.4 |   0.0
  - get_staticdata[1] .................................  |        11 |      2008 |       432 |   0.0 |   0.9 |   0.3
  - on_activate[1] ....................................  |        40 |      2759 |       820 |   0.0 |   3.0 |   0.6
 missions:                                               |         0 |     15465 |       362 |   0.0 |  21.7 |   0.7
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |     15464 |       339 |   0.0 |  20.6 |   0.6
  - on_player_receive_fields[8] .......................  |         2 |        29 |         4 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       893 |        14 |   0.0 |   4.2 |   0.1
  - on_joinplayer[1] ..................................  |        12 |        12 |        12 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         9 |        61 |        18 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        94 |         4 |   0.0 |   0.4 |   0.0
  - on_dignode[4] .....................................  |         3 |       100 |        11 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        64 |         3 |   0.0 |   0.2 |   0.0
  - on_dignode[2] .....................................  |         7 |       200 |        24 |   0.0 |   1.0 |   0.1
  - on_joinplayer[3] ..................................  |        38 |        38 |        38 |   0.0 |   0.0 |   0.0
  - on_placenode[2] ...................................  |         1 |        42 |         2 |   0.0 |   0.2 |   0.0
  - on_placenode[3] ...................................  |         4 |        77 |        10 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |      4525 |        35 |   0.0 |   7.7 |   0.1
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[2] ..................................  |        34 |        34 |        34 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       157 |         5 |   0.0 |   0.6 |   0.0
  - on_dignode[3] .....................................  |         1 |       116 |         5 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        27 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        89 |         7 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |      1408 |        27 |   0.0 |   2.9 |   0.1
 fancy_vend:                                             |         0 |      2181 |         6 |   0.0 |   1.4 |   0.0
  - on_activate[1] ....................................  |        30 |       626 |       259 |   0.0 |   0.6 |   0.2
  - ABM[1] ............................................  |        69 |      2181 |       420 |   0.0 |   1.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        85 |         5 |   0.0 |   0.3 |   0.0
  - get_staticdata[1] .................................  |         2 |       132 |        39 |   0.0 |   0.1 |   0.0
 mobs_monster:                                           |         0 |     12753 |        99 |   0.0 |  18.7 |   0.1
  - ABM 'mobs_monster:spider spawning' ................  |        17 |       864 |       232 |   0.0 |   1.0 |   0.1
  - on_step[8] ........................................  |        16 |      2350 |       176 |   0.0 |   1.1 |   0.2
  - ABM 'mobs_monster:stone_monster spawning' .........  |        17 |      9274 |       765 |   0.0 |   3.3 |   0.3
  - on_step[9] ........................................  |         4 |      2161 |        69 |   0.0 |  10.9 |   0.2
  - on_punch[9] .......................................  |       898 |      1256 |      1077 |   3.0 |   4.0 |   3.5
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        76 |        86 |        81 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_monster:dungeon_master spawning' ........  |        32 |      1073 |       204 |   0.0 |   0.9 |   0.2
  - on_step[7] ........................................  |         4 |       440 |        40 |   0.0 |   0.4 |   0.1
  - on_activate[16] ...................................  |        53 |       219 |       124 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |         4 |      2943 |       101 |   0.0 |  10.1 |   0.2
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |        71 |     10674 |      1347 |   0.0 |  16.5 |   1.9
  - on_activate[12] ...................................  |        39 |        39 |        39 |   0.0 |   0.0 |   0.0
  - get_staticdata[8] .................................  |        12 |       205 |       127 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         3 |      1521 |       240 |   0.0 |   0.8 |   0.1
  - ABM 'mobs_monster:oerkki spawning' ................  |         5 |      1000 |       245 |   0.0 |   1.0 |   0.2
  - on_activate[14] ...................................  |        55 |       106 |        80 |   0.0 |   0.1 |   0.1
  - on_step[11] .......................................  |         5 |       419 |        65 |   0.0 |   1.0 |   0.1
  - get_staticdata[7] .................................  |        19 |       218 |       141 |   0.0 |   0.3 |   0.1
  - on_activate[18] ...................................  |        77 |        77 |        77 |   0.2 |   0.2 |   0.2
  - on_step[4] ........................................  |         5 |     11146 |       227 |   0.0 |   5.2 |   0.2
  - get_staticdata[6] .................................  |         4 |       120 |        62 |   0.0 |   0.1 |   0.0
  - get_staticdata[9] .................................  |        11 |       153 |        82 |   0.0 |   0.3 |   0.2
  - on_step[10] .......................................  |        10 |       212 |        46 |   0.0 |   0.5 |   0.1
  - get_staticdata[3] .................................  |         4 |       239 |        85 |   0.0 |   0.2 |   0.1
  - on_activate[6] ....................................  |        27 |        51 |        39 |   0.0 |   0.0 |   0.0
 advtrains:                                              |      1163 |    112423 |      5175 |   0.4 |  84.7 |  13.0
  - globalstep[1] .....................................  |      1163 |    112423 |      5171 |   0.4 |  84.7 |  13.0
  - on_dignode[1] .....................................  |         5 |       130 |        12 |   0.0 |   0.5 |   0.0
  - LBM 'advtrains:nodedb_on_load_update' .............  |        27 |       329 |       118 |   0.0 |   0.5 |   0.1
  - on_joinplayer[1] ..................................  |       357 |       357 |       357 |   0.3 |   0.3 |   0.3
  - on_player_receive_fields[1] .......................  |         3 |       100 |         7 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
 stamina:                                                |         1 |      9383 |       118 |   0.0 |  14.6 |   0.3
  - globalstep[1] .....................................  |         1 |      9383 |       114 |   0.0 |  14.6 |   0.2
  - on_dignode[1] .....................................  |         2 |       258 |        23 |   0.0 |   0.7 |   0.1
  - on_placenode[1] ...................................  |         2 |        89 |        14 |   0.0 |   0.4 |   0.1
  - on_joinplayer[1] ..................................  |        43 |        43 |        43 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         8 |       319 |        72 |   0.0 |   1.3 |   0.3
  - on_punchplayer[1] .................................  |         4 |       108 |        21 |   0.0 |   0.1 |   0.1
 advtrains_luaautomation:                                |         0 |       231 |         3 |   0.0 |   1.5 |   0.0
  - on_punchnode[1] ...................................  |         1 |       143 |         5 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[2] .......................  |         8 |       159 |        34 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       129 |         4 |   0.0 |   0.9 |   0.0
 ccompass:                                               |         1 |     25751 |       216 |   0.0 |  37.7 |   0.3
  - globalstep[1] .....................................  |         1 |     25751 |       216 |   0.0 |  37.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        10 |         1 |   0.0 |   0.0 |   0.0
 xp_redo:                                                |         0 |     44709 |       336 |   0.0 |  19.9 |   0.6
  - on_leaveplayer[1] .................................  |        20 |        88 |        44 |   0.0 |   0.4 |   0.2
  - on_craft[2] .......................................  |        15 |       223 |        62 |   0.0 |   0.9 |   0.2
  - on_craft[1] .......................................  |         4 |        29 |        13 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |     44707 |       343 |   0.0 |  19.8 |   0.5
  - globalstep[1] .....................................  |         1 |       485 |         4 |   0.0 |   1.8 |   0.0
  - on_joinplayer[1] ..................................  |        65 |        65 |        65 |   0.1 |   0.1 |   0.1
  - globalstep[3] .....................................  |         1 |       581 |         3 |   0.0 |   2.7 |   0.0
  - on_dignode[1] .....................................  |         2 |       404 |         9 |   0.0 |   3.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        31 |         5 |   0.0 |   0.1 |   0.0
  - on_placenode[2] ...................................  |         1 |       119 |        19 |   0.0 |   0.6 |   0.1
  - on_dignode[2] .....................................  |         1 |       370 |        40 |   0.0 |   1.9 |   0.2
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 3d_armor:                                               |         2 |      6297 |        23 |   0.0 |   3.0 |   0.0
  - globalstep[1] .....................................  |         1 |       524 |         3 |   0.0 |   2.1 |   0.0
  - on_joinplayer[1] ..................................  |        32 |        32 |        32 |   0.0 |   0.0 |   0.0
  - on_player_hpchange[1] .............................  |         1 |        90 |        22 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |      6295 |        18 |   0.0 |   3.0 |   0.0
  - on_player_receive_fields[1] .......................  |         5 |       107 |        15 |   0.0 |   0.3 |   0.1
  - on_punchplayer[1] .................................  |        22 |        77 |        37 |   0.0 |   0.5 |   0.1
 banners:                                                |         0 |       134 |         0 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       134 |         7 |   0.0 |   0.6 |   0.0
 lag_warning:                                            |         0 |     16341 |        16 |   0.0 |  46.4 |   0.0
  - globalstep[1] .....................................  |         1 |        90 |         1 |   0.0 |   0.5 |   0.0
  - globalstep[2] .....................................  |         1 |     16341 |        16 |   0.0 |  46.4 |   0.0
 signs_lib:                                              |         0 |     12701 |       151 |   0.0 |  12.6 |   0.1
  - on_activate[1] ....................................  |       158 |      8986 |      3091 |   0.1 |   7.2 |   2.0
  - LBM 'Restore sign text' ...........................  |        91 |      5374 |      1822 |   0.1 |   5.3 |   1.2
 ambience:                                               |         0 |     14342 |       248 |   0.0 |  21.7 |   0.4
  - globalstep[1] .....................................  |         1 |     14342 |       253 |   0.0 |  21.7 |   0.4
 controls:                                               |        99 |     22835 |       622 |   0.0 |  51.5 |   1.5
  - globalstep[1] .....................................  |        99 |     22835 |       622 |   0.0 |  51.5 |   1.5
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
 smartshop:                                              |         0 |      1146 |         4 |   0.0 |   4.3 |   0.0
  - globalstep[1] .....................................  |         1 |      1146 |         3 |   0.0 |   4.3 |   0.0
  - on_activate[1] ....................................  |       557 |       557 |       557 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |       145 |       145 |       145 |   0.0 |   0.0 |   0.0
 areas:                                                  |       146 |     14459 |       400 |   0.0 |  13.7 |   1.1
  - globalstep[1] .....................................  |       146 |     14459 |       398 |   0.0 |  13.7 |   1.1
  - on_protection_violation[1] ........................  |        16 |       119 |        64 |   0.1 |   0.6 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |       178 |         8 |   0.0 |   0.6 |   0.0
 moretrees:                                              |         0 |        55 |         0 |   0.0 |   0.1 |   0.0
  - ABM[19] ...........................................  |        13 |        55 |        26 |   0.0 |   0.1 |   0.0
  - ABM[46] ...........................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
  - ABM[50] ...........................................  |        19 |        19 |        19 |   0.0 |   0.0 |   0.0
  - ABM[47] ...........................................  |        12 |        12 |        12 |   0.0 |   0.0 |   0.0
 beds:                                                   |         0 |       382 |         0 |   0.0 |   2.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        42 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |        31 |       382 |       163 |   0.1 |   2.3 |   0.9
 worldedit_commands:                                     |         0 |       204 |         2 |   0.0 |   0.6 |   0.0
  - on_punchnode[1] ...................................  |         2 |        78 |         6 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         1 |       127 |         4 |   0.0 |   0.4 |   0.0
 default:                                                |        43 |      6920 |       219 |   0.0 |  33.2 |   0.5
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         2 |        12 |         6 |   0.0 |   0.0 |   0.0
  - on_punch[1] .......................................  |        87 |       756 |       312 |   0.2 |   2.7 |   1.0
  - get_staticdata[1] .................................  |        17 |       185 |        48 |   0.0 |   0.9 |   0.2
  - ABM 'Lava cooling' ................................  |        71 |      1437 |       266 |   0.0 |   0.4 |   0.2
  - on_step[1] ........................................  |         8 |      2037 |        37 |   0.0 |   5.0 |   0.1
  - ABM 'Grass covered' ...............................  |         6 |      6839 |       429 |   0.0 |   5.3 |   0.3
  - globalstep[1] .....................................  |        43 |      6068 |       137 |   0.0 |  32.3 |   0.4
  - ABM 'Grow cactus' .................................  |         8 |      4003 |       502 |   0.0 |   0.6 |   0.1
  - ABM 'Grow papyrus' ................................  |        10 |       409 |       105 |   0.0 |   0.2 |   0.1
  - on_joinplayer[1] ..................................  |        66 |        66 |        66 |   0.1 |   0.1 |   0.1
  - on_activate[1] ....................................  |        26 |       483 |       127 |   0.0 |   1.4 |   0.4
  - ABM 'Grass spread' ................................  |         3 |      1595 |       197 |   0.0 |   0.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       304 |        17 |   0.0 |   1.0 |   0.1
  - on_leaveplayer[2] .................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      4305 |    695059 |     59072 | 100.0 | 100.0 | 100.0

