Values below show absolute/relative times spend per server step by the instrumented function.
A total of 284 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        72 |      4635 |       228 |   0.0 |   7.0 |   0.8
  - globalstep[1] .....................................  |        72 |      4635 |       228 |   0.0 |   7.0 |   0.8
 flowers:                                                |         0 |      5354 |        60 |   0.0 |   3.7 |   0.0
  - ABM 'Flower spread' ...............................  |        17 |      5354 |      2374 |   0.0 |   3.7 |   1.7
 bones:                                                  |         0 |        10 |         0 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
 mobs_fish:                                              |         4 |      2751 |       106 |   0.0 |   3.1 |   0.3
  - on_step[2] ........................................  |         2 |       942 |        38 |   0.0 |   1.9 |   0.1
  - on_activate[2] ....................................  |        33 |        33 |        33 |   0.0 |   0.0 |   0.0
  - get_staticdata[2] .................................  |       152 |       152 |       152 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |       336 |       336 |       336 |   0.2 |   0.2 |   0.2
  - on_activate[1] ....................................  |       149 |       149 |       149 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         2 |      1495 |        56 |   0.0 |   2.9 |   0.2
  - get_staticdata[1] .................................  |       981 |       981 |       981 |   0.2 |   0.2 |   0.2
  - ABM 'mobs_fish:clownfish spawning' ................  |      1602 |      1602 |      1602 |   0.4 |   0.4 |   0.4
 spacesuit:                                              |         0 |      3810 |       141 |   0.0 |   6.5 |   0.2
  - globalstep[1] .....................................  |         1 |      3810 |       151 |   0.0 |   6.5 |   0.3
 unified_inventory:                                      |        39 |     32122 |       327 |   0.0 |  64.5 |   0.9
  - globalstep[1] .....................................  |        39 |       544 |        76 |   0.0 |   2.6 |   0.3
  - on_player_receive_fields[2] .......................  |         2 |     31889 |      5278 |   0.0 |  64.0 |  12.2
  - on_player_receive_fields[3] .......................  |         2 |        60 |         8 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         6 |     12289 |      1803 |   0.0 |  25.5 |   5.3
  - on_player_receive_fields[4] .......................  |        14 |        85 |        31 |   0.0 |   0.3 |   0.1
 mesecons_detector:                                      |         0 |      2912 |        76 |   0.0 |   1.8 |   0.1
  - ABM[4] ............................................  |        31 |       552 |        90 |   0.0 |   0.5 |   0.1
  - ABM[1] ............................................  |       258 |      2202 |       483 |   0.1 |   0.9 |   0.3
  - ABM[3] ............................................  |        30 |       360 |        82 |   0.0 |   0.7 |   0.1
 xpanes:                                                 |         0 |       432 |        19 |   0.0 |   4.0 |   0.1
  - on_placenode[1] ...................................  |        10 |       432 |        87 |   0.0 |   4.0 |   0.5
  - on_dignode[1] .....................................  |         9 |         9 |         9 |   0.1 |   0.1 |   0.1
 pipeworks:                                              |       340 |     68128 |     13916 |   0.3 |  92.9 |  43.0
  - ABM[7] ............................................  |         4 |        42 |         8 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         2 |       143 |        30 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |       235 |     47274 |       924 |   0.1 |  82.8 |   3.0
  - globalstep[1] .....................................  |         1 |     65473 |     12930 |   0.0 |  88.4 |  39.9
  - ABM 'Vacuum tubes' ................................  |       231 |       770 |       349 |   0.1 |   0.7 |   0.3
  - on_activate[1] ....................................  |         1 |        79 |        23 |   0.0 |   0.1 |   0.0
  - ABM[6] ............................................  |        28 |        67 |        47 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - ABM[5] ............................................  |        32 |       755 |        93 |   0.0 |   0.9 |   0.1
 digiterms:                                              |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 wieldview:                                              |         0 |      9675 |       109 |   0.0 |   7.0 |   0.1
  - globalstep[1] .....................................  |         1 |      9675 |       110 |   0.0 |   7.0 |   0.1
 atm:                                                    |         0 |       116 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |       116 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 technic:                                                |         2 |    163229 |      5520 |   0.0 |  68.6 |   3.8
  - ABM 'Machines: run power monitor' .................  |        41 |       266 |        82 |   0.0 |   0.2 |   0.1
  - ABM 'Switching Station' ...........................  |     22129 |    113557 |     38070 |  11.2 |  56.5 |  26.6
  - globalstep[2] .....................................  |         1 |       102 |         5 |   0.0 |   0.3 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM 'Radiation damage' ............................  |       268 |      3642 |       886 |   0.2 |   1.4 |   0.6
  - ABM 'Machines: reactor melt-down check' ...........  |      1140 |      9126 |      3812 |   0.8 |   2.2 |   1.6
  - ABM 'Machines: run injector' ......................  |       331 |      4507 |       695 |   0.2 |   4.7 |   0.5
  - globalstep[1] .....................................  |         1 |        31 |         2 |   0.0 |   0.1 |   0.0
  - ABM 'Machines: timeout check' .....................  |      2653 |     33922 |      5851 |   1.6 |   8.5 |   3.7
  - on_player_receive_fields[2] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         3 |        79 |         8 |   0.0 |   0.6 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |       138 |      1378 |       346 |   0.1 |   0.9 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: re-enable check' ...................  |       176 |      1405 |       456 |   0.1 |   0.6 |   0.3
 mob_horse:                                              |         5 |       409 |        36 |   0.0 |   1.7 |   0.1
  - on_step[1] ........................................  |         5 |       409 |        36 |   0.0 |   1.7 |   0.1
 xp_redo_ranks_ores:                                     |        31 |      2406 |        89 |   0.0 |   8.0 |   0.3
  - on_step[21] .......................................  |         1 |        68 |         4 |   0.0 |   0.3 |   0.0
  - on_step[39] .......................................  |         2 |       354 |         6 |   0.0 |   2.7 |   0.0
  - on_step[22] .......................................  |         1 |       160 |         5 |   0.0 |   0.4 |   0.0
  - on_step[41] .......................................  |         5 |       222 |        14 |   0.0 |   1.0 |   0.1
  - on_step[40] .......................................  |         1 |       102 |         5 |   0.0 |   0.6 |   0.0
  - on_step[42] .......................................  |         1 |       209 |         5 |   0.0 |   0.6 |   0.0
  - on_step[36] .......................................  |         2 |       359 |         5 |   0.0 |   0.5 |   0.0
  - on_step[1] ........................................  |         8 |      1126 |        25 |   0.0 |   7.7 |   0.1
  - on_step[18] .......................................  |         1 |      2360 |        13 |   0.0 |   2.0 |   0.0
  - on_step[28] .......................................  |         1 |       111 |         4 |   0.0 |   0.5 |   0.0
 farming:                                                |         0 |      8635 |        92 |   0.0 |   6.7 |   0.1
  - ABM[2] ............................................  |        25 |      8635 |      3056 |   0.0 |   6.7 |   2.0
 bow:                                                    |       110 |      6610 |       436 |   0.0 |  22.4 |   1.6
  - globalstep[1] .....................................  |       110 |      6610 |       436 |   0.0 |  22.4 |   1.6
 ontime_clocks:                                          |         0 |       109 |         1 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |        45 |       109 |        73 |   0.0 |   0.1 |   0.1
 currency:                                               |         0 |        87 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        87 |        11 |   0.0 |   0.2 |   0.0
 biome_lib:                                              |         1 |        37 |         2 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |        37 |         2 |   0.0 |   0.1 |   0.0
 digtron:                                                |         0 |         7 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 unifieddyes:                                            |         0 |       107 |         1 |   0.0 |   0.4 |   0.0
  - on_placenode[1] ...................................  |         2 |       107 |         6 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |      6267 |        26 |   0.0 |  34.2 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_prejoinplayer[1] ...............................  |      6267 |      6267 |      6267 |  34.2 |  34.2 |  34.2
 woodcutting:                                            |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         4 |         5 |         4 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 guest_blocker:                                          |         0 |       208 |         0 |   0.0 |   1.1 |   0.0
  - on_prejoinplayer[1] ...............................  |       208 |       208 |       208 |   1.1 |   1.1 |   1.1
 pandorabox_custom:                                      |         1 |       200 |         5 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |       200 |         5 |   0.0 |   0.2 |   0.0
  - on_dieplayer[1] ...................................  |        59 |        59 |        59 |   0.2 |   0.2 |   0.2
 serverstats:                                            |         1 |       613 |        16 |   0.0 |   2.4 |   0.1
  - globalstep[1] .....................................  |         1 |       346 |         3 |   0.0 |   0.8 |   0.0
  - on_dignode[1] .....................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         1 |        73 |         3 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         2 |       283 |        12 |   0.0 |   0.8 |   0.0
  - globalstep[2] .....................................  |         1 |       612 |        10 |   0.0 |   2.3 |   0.0
 advtrains_line_automation:                              |         0 |        68 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         4 |        68 |        12 |   0.0 |   0.2 |   0.0
 jails:                                                  |         1 |    128201 |       454 |   0.0 |  93.9 |   0.3
  - globalstep[1] .....................................  |         1 |       133 |         2 |   0.0 |   0.2 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - /jail .............................................  |    128199 |    128199 |    128199 |  93.9 |  93.9 |  93.9
 3d_armor_stand:                                         |         0 |       773 |         6 |   0.0 |   0.4 |   0.0
  - on_activate[1] ....................................  |       113 |       121 |       117 |   0.1 |   0.1 |   0.1
  - ABM[1] ............................................  |        36 |       773 |       396 |   0.0 |   0.4 |   0.2
 itemframes:                                             |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 display_api:                                            |         0 |       945 |        32 |   0.0 |   1.1 |   0.0
  - LBM 'Update display_api entities' .................  |       328 |       945 |       621 |   0.4 |   1.1 |   0.6
 digilines:                                              |         0 |        54 |         0 |   0.0 |   0.5 |   0.0
  - on_placenode[1] ...................................  |         1 |        54 |         4 |   0.0 |   0.5 |   0.0
  - on_dignode[1] .....................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 beacon:                                                 |         0 |      8122 |       268 |   0.0 |   4.5 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |        10 |        70 |        33 |   0.0 |   0.1 |   0.0
  - LBM 'Beacon without base cleanup for red' .........  |         5 |         8 |         6 |   0.0 |   0.0 |   0.0
  - ABM[6] ............................................  |        34 |      3371 |       627 |   0.0 |   1.4 |   0.4
  - ABM[4] ............................................  |         3 |        19 |        10 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        80 |       429 |       221 |   0.0 |   0.4 |   0.2
  - ABM[5] ............................................  |       490 |      4751 |      1635 |   0.3 |   3.4 |   1.2
 signs:                                                  |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 homedecor:                                              |         0 |     10523 |       280 |   0.0 |   5.6 |   0.2
  - on_placenode[1] ...................................  |         2 |        66 |        10 |   0.0 |   0.3 |   0.1
  - ABM 'sfx' .........................................  |       420 |      5796 |      2029 |   0.3 |   2.5 |   1.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'furnaces' ....................................  |       325 |      7644 |      1350 |   0.2 |   3.2 |   0.8
 stamina:                                                |         1 |     10702 |       168 |   0.0 |  28.9 |   0.5
  - globalstep[1] .....................................  |         1 |     10694 |       158 |   0.0 |  28.9 |   0.4
  - on_respawnplayer[1] ...............................  |        15 |        15 |        15 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |        10 |        10 |        10 |   0.1 |   0.1 |   0.1
  - on_placenode[1] ...................................  |         7 |       194 |        21 |   0.0 |   1.5 |   0.1
  - on_craft[1] .......................................  |         8 |       219 |        40 |   0.0 |   0.9 |   0.2
 areas:                                                  |       169 |     20993 |       684 |   0.1 |  30.8 |   2.4
  - globalstep[1] .....................................  |       169 |     20993 |       683 |   0.1 |  30.8 |   2.4
  - on_protection_violation[1] ........................  |        47 |        47 |        47 |   0.1 |   0.1 |   0.1
  - on_punchnode[1] ...................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
 unified_inventory_plus:                                 |         0 |      3563 |        16 |   0.0 |  25.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      3557 |       324 |   0.0 |  25.5 |   2.3
  - on_player_receive_fields[2] .......................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         0 |    191301 |      4352 |   0.0 |  63.8 |   2.6
  - globalstep[1] .....................................  |         1 |    191301 |      4629 |   0.0 |  63.8 |   2.8
  - on_respawnplayer[1] ...............................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
 mobs_animal:                                            |        32 |      8060 |       231 |   0.0 |  21.8 |   0.7
  - on_step[23] .......................................  |        11 |       532 |        69 |   0.0 |   3.2 |   0.2
  - ABM[1] ............................................  |         4 |        11 |         7 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_animal:sheep_white spawning' ............  |       114 |       114 |       114 |   0.1 |   0.1 |   0.1
  - on_step[18] .......................................  |         6 |      7901 |        84 |   0.0 |  21.4 |   0.2
  - ABM 'mobs_animal:cow spawning' ....................  |       294 |       294 |       294 |   0.2 |   0.2 |   0.2
  - ABM 'mobs_animal:rat spawning' ....................  |        73 |       119 |        96 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |         4 |       974 |        37 |   0.0 |   2.4 |   0.1
  - ABM 'mobs_animal:chicken spawning' ................  |        76 |        76 |        76 |   0.1 |   0.1 |   0.1
  - on_step[3] ........................................  |         5 |       304 |        37 |   0.0 |   0.9 |   0.1
 sfinv:                                                  |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 banners:                                                |         0 |        12 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        12 |         4 |   0.0 |   0.1 |   0.0
 smartrenting:                                           |         0 |         1 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 locator:                                                |         0 |     15528 |       418 |   0.0 |   8.3 |   0.3
  - globalstep[1] .....................................  |         1 |     15528 |       426 |   0.0 |   8.3 |   0.3
 travelnet:                                              |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 skinsdb:                                                |         0 |        16 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        14 |         6 |   0.0 |   0.1 |   0.0
 telemosaic:                                             |        90 |      6099 |       366 |   0.1 |  12.6 |   1.1
  - globalstep[1] .....................................  |        90 |      6099 |       366 |   0.1 |  12.6 |   1.1
 protector:                                              |         0 |      9857 |        78 |   0.0 |  23.0 |   0.2
  - globalstep[1] .....................................  |         1 |      9857 |        78 |   0.0 |  23.0 |   0.2
  - ABM[1] ............................................  |         3 |       503 |       117 |   0.0 |   1.1 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        10 |         3 |   0.0 |   0.0 |   0.0
 elevator:                                               |         0 |      1683 |        52 |   0.0 |   5.0 |   0.1
  - globalstep[1] .....................................  |         1 |      1683 |        41 |   0.0 |   5.0 |   0.1
  - ABM 'Elevator (Off)' ..............................  |         5 |        12 |         6 |   0.0 |   0.0 |   0.0
  - ABM 'Elevator (On)' ...............................  |        11 |       307 |        84 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 advtrains_itrainmap:                                    |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 font_api:                                               |         0 |        20 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         9 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        11 |         3 |   0.0 |   0.0 |   0.0
 advtrains_interlocking:                                 |         0 |       578 |         7 |   0.0 |   2.0 |   0.0
  - on_punchnode[1] ...................................  |        12 |       375 |        77 |   0.0 |   1.3 |   0.3
  - on_player_receive_fields[2] .......................  |         5 |        25 |        11 |   0.0 |   0.2 |   0.0
  - on_punchnode[3] ...................................  |         5 |        18 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[9] .......................  |         8 |        60 |        21 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[7] .......................  |         5 |        47 |        23 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[8] .......................  |         5 |        33 |        15 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[5] .......................  |         5 |        23 |        11 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[4] .......................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[6] .......................  |         4 |        24 |        10 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         6 |        26 |        12 |   0.0 |   0.1 |   0.1
 mobs:                                                   |         0 |        15 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |        15 |        15 |        15 |   0.1 |   0.1 |   0.1
 mobs_npc:                                               |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 fire:                                                   |         0 |      6559 |       149 |   0.0 |  14.4 |   0.2
  - globalstep[1] .....................................  |         1 |      6559 |       155 |   0.0 |  14.4 |   0.2
 adv_keys:                                               |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 mesecons_receiver:                                      |         0 |       612 |         4 |   0.0 |   2.3 |   0.0
  - on_placenode[1] ...................................  |         1 |        60 |         5 |   0.0 |   0.2 |   0.0
  - on_placenode[2] ...................................  |         1 |       609 |        13 |   0.0 |   2.3 |   0.1
  - on_dignode[1] .....................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 ambience:                                               |         0 |     11654 |       286 |   0.0 |  19.8 |   0.4
  - globalstep[1] .....................................  |         1 |     11654 |       291 |   0.0 |  19.8 |   0.4
 signs_api:                                              |         0 |      1907 |        22 |   0.0 |   2.3 |   0.0
  - get_staticdata[1] .................................  |        31 |       387 |       228 |   0.0 |   0.4 |   0.2
  - on_activate[1] ....................................  |       523 |      1611 |       876 |   0.6 |   1.9 |   0.9
 missions:                                               |         0 |     11360 |       310 |   0.0 |  12.8 |   0.7
  - on_player_receive_fields[9] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |     11359 |       298 |   0.0 |  12.8 |   0.6
  - on_player_receive_fields[8] .......................  |         2 |         7 |         3 |   0.0 |   0.1 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |        10 |       160 |        31 |   0.0 |   0.9 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        55 |         7 |   0.0 |   0.2 |   0.0
  - on_dignode[4] .....................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |        35 |         4 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
  - on_placenode[3] ...................................  |         4 |       102 |        11 |   0.0 |   0.2 |   0.1
  - on_dignode[2] .....................................  |        11 |        12 |        11 |   0.1 |   0.1 |   0.1
  - globalstep[1] .....................................  |         1 |       341 |         9 |   0.0 |   0.9 |   0.0
  - on_dignode[3] .....................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |        28 |         4 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_placenode[2] ...................................  |         1 |        16 |         2 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        25 |         4 |   0.0 |   0.1 |   0.0
 fancy_vend:                                             |         0 |       273 |         2 |   0.0 |   0.7 |   0.0
  - get_staticdata[1] .................................  |        30 |       164 |        97 |   0.0 |   0.1 |   0.1
  - ABM[1] ............................................  |       109 |       109 |       109 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       129 |        13 |   0.0 |   0.7 |   0.1
 mobs_monster:                                           |         0 |       404 |         9 |   0.0 |   0.6 |   0.0
  - ABM 'mobs_monster:spider spawning' ................  |        85 |       372 |       228 |   0.1 |   0.2 |   0.1
  - ABM 'mobs_monster:mese_monster spawning' ..........  |       101 |       393 |       267 |   0.1 |   0.6 |   0.3
  - ABM 'mobs_monster:stone_monster spawning' .........  |        74 |       253 |       127 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:oerkki spawning' ................  |        39 |       238 |       127 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |       124 |       124 |       124 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:dungeon_master spawning' ........  |       303 |       303 |       303 |   0.2 |   0.2 |   0.2
 advtrains:                                              |      1103 |     99127 |      4726 |   0.8 |  81.3 |  16.1
  - globalstep[1] .....................................  |      1103 |     99127 |      4726 |   0.8 |  81.3 |  16.1
  - on_dieplayer[1] ...................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         4 |        39 |        12 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         6 |         7 |         6 |   0.0 |   0.1 |   0.0
 mesecons:                                               |         5 |    158416 |      7354 |   0.0 |  68.2 |   8.2
  - globalstep[1] .....................................  |         4 |    158413 |      7339 |   0.0 |  68.2 |   8.1
  - on_dignode[1] .....................................  |        12 |        26 |        19 |   0.1 |   0.2 |   0.1
  - on_placenode[1] ...................................  |        11 |       286 |        44 |   0.0 |   1.7 |   0.3
  - globalstep[2] .....................................  |         1 |      1174 |         5 |   0.0 |   2.0 |   0.0
 advtrains_luaautomation:                                |         0 |        72 |         1 |   0.0 |   0.5 |   0.0
  - on_punchnode[1] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |        22 |        69 |        41 |   0.0 |   0.5 |   0.2
  - on_player_receive_fields[1] .......................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 ccompass:                                               |         1 |      4187 |       194 |   0.0 |   8.1 |   0.3
  - globalstep[1] .....................................  |         1 |      4187 |       194 |   0.0 |   8.1 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        43 |         5 |   0.0 |   0.1 |   0.0
 mail:                                                   |         0 |     34477 |       129 |   0.0 |  80.2 |   0.3
  - globalstep[1] .....................................  |         1 |     34477 |       127 |   0.0 |  80.2 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       768 |       196 |   0.0 |   4.7 |   0.8
 3d_armor:                                               |         2 |      3505 |        28 |   0.0 |  13.1 |   0.1
  - globalstep[1] .....................................  |         1 |        57 |         2 |   0.0 |   0.1 |   0.0
  - on_dieplayer[1] ...................................  |      3477 |      3477 |      3477 |  13.0 |  13.0 |  13.0
  - on_player_hpchange[1] .............................  |         1 |        25 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         8 |        18 |        12 |   0.0 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |       222 |        12 |   0.0 |   0.5 |   0.0
 worldedit_gui:                                          |         0 |       867 |        14 |   0.0 |   2.0 |   0.0
  - on_player_receive_fields[15] ......................  |         1 |        22 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[20] ......................  |         1 |        39 |        20 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |        21 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[11] ......................  |         1 |        23 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[8] .......................  |         1 |        32 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[5] .......................  |         5 |        36 |        12 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[13] ......................  |         1 |        28 |        12 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |        26 |        12 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        17 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[17] ......................  |         1 |       597 |        64 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |        24 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        20 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[16] ......................  |         1 |        43 |        14 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |        32 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        31 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[10] ......................  |         1 |        54 |        13 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |        21 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[14] ......................  |         6 |        17 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[18] ......................  |         1 |        50 |        14 |   0.0 |   0.1 |   0.0
 lag_warning:                                            |         0 |       112 |         3 |   0.0 |   0.3 |   0.0
  - globalstep[1] .....................................  |         1 |        48 |         1 |   0.0 |   0.2 |   0.0
  - globalstep[2] .....................................  |         1 |       111 |         2 |   0.0 |   0.3 |   0.0
 signs_lib:                                              |         0 |      9102 |       148 |   0.0 |   8.1 |   0.1
  - on_activate[1] ....................................  |      2602 |      6314 |      4458 |   1.4 |   5.6 |   3.5
  - LBM 'Restore sign text' ...........................  |       247 |      2788 |      1233 |   0.2 |   2.5 |   1.0
 creative:                                               |         0 |       131 |         2 |   0.0 |   0.7 |   0.0
  - on_placenode[1] ...................................  |         2 |       131 |         9 |   0.0 |   0.7 |   0.1
 controls:                                               |       246 |     34086 |      3990 |   0.1 |  73.2 |  11.9
  - globalstep[1] .....................................  |       246 |     34086 |      3990 |   0.1 |  73.2 |  11.9
 smartshop:                                              |         0 |      1412 |         6 |   0.0 |  10.0 |   0.0
  - globalstep[1] .....................................  |         1 |      1412 |         6 |   0.0 |  10.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 vacuum:                                                 |         0 |       204 |         4 |   0.0 |   0.2 |   0.0
  - ABM 'airpump' .....................................  |        52 |        85 |        64 |   0.0 |   0.1 |   0.1
  - ABM 'space vacuum depressurize' ...................  |        45 |       204 |        76 |   0.0 |   0.1 |   0.1
  - on_dignode[1] .....................................  |         6 |         7 |         6 |   0.0 |   0.1 |   0.0
 xp_redo:                                                |         0 |     10287 |       457 |   0.0 |  13.0 |   0.7
  - on_craft[2] .......................................  |        14 |      1588 |        79 |   0.0 |   9.9 |   0.4
  - on_dieplayer[2] ...................................  |        15 |        15 |        15 |   0.1 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |     10285 |       438 |   0.0 |  10.5 |   0.5
  - globalstep[1] .....................................  |         1 |       456 |         5 |   0.0 |   0.8 |   0.0
  - on_dieplayer[1] ...................................  |         8 |         8 |         8 |   0.0 |   0.0 |   0.0
  - on_dignode[2] .....................................  |        19 |        23 |        21 |   0.2 |   0.2 |   0.2
  - on_dignode[1] .....................................  |         4 |         5 |         4 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         3 |        96 |        10 |   0.0 |   0.4 |   0.1
  - on_placenode[2] ...................................  |        11 |      6782 |       137 |   0.0 |  12.2 |   0.4
  - on_craft[1] .......................................  |         3 |       125 |        10 |   0.0 |   0.4 |   0.0
  - globalstep[3] .....................................  |         1 |       476 |         4 |   0.0 |   3.0 |   0.0
 beds:                                                   |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_respawnplayer[1] ...............................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 worldedit_commands:                                     |         0 |        10 |         0 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |         7 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         1 |         7 |         2 |   0.0 |   0.0 |   0.0
 default:                                                |        54 |      2649 |       178 |   0.0 |   7.5 |   0.6
  - on_player_receive_fields[2] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        24 |        24 |        24 |   0.1 |   0.1 |   0.1
  - ABM 'Grass covered' ...............................  |         9 |      2416 |       411 |   0.0 |   0.6 |   0.2
  - globalstep[1] .....................................  |        45 |      2477 |       135 |   0.0 |   7.0 |   0.5
  - on_step[1] ........................................  |         7 |       293 |        20 |   0.0 |   1.3 |   0.1
  - ABM 'Grow papyrus' ................................  |        26 |       124 |        66 |   0.0 |   0.1 |   0.0
  - on_craft[1] .......................................  |         2 |       102 |         9 |   0.0 |   0.4 |   0.0
  - on_activate[1] ....................................  |        26 |        26 |        26 |   0.2 |   0.2 |   0.2
  - ABM 'Grass spread' ................................  |         6 |       248 |       120 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Grow cactus' .................................  |        11 |        15 |        13 |   0.0 |   0.0 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      3971 |    437051 |     46496 | 100.0 | 100.0 | 100.0

