Values below show absolute/relative times spend per server step by the instrumented function.
A total of 7091 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        55 |     11437 |       178 |   0.0 |  40.6 |   1.3
  - globalstep[1] .....................................  |        55 |     11437 |       178 |   0.0 |  40.6 |   1.3
  - on_leaveplayer[1] .................................  |         7 |        10 |         8 |   0.0 |   0.1 |   0.1
 ccompass:                                               |         0 |     72026 |       176 |   0.0 |  41.5 |   0.6
  - globalstep[1] .....................................  |         1 |     72026 |       176 |   0.0 |  41.5 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |       304 |         2 |   0.0 |   2.1 |   0.0
 bones:                                                  |         0 |       901 |         0 |   0.0 |   0.9 |   0.0
  - on_dieplayer[1] ...................................  |        11 |       901 |        87 |   0.0 |   0.9 |   0.1
 mobs_fish:                                              |         1 |      7599 |        34 |   0.0 |  29.3 |   0.2
  - on_step[2] ........................................  |         1 |      7588 |        28 |   0.0 |  29.3 |   0.2
  - on_activate[2] ....................................  |        36 |        82 |        51 |   0.0 |   0.1 |   0.1
  - on_activate[1] ....................................  |        46 |       660 |       263 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |         2 |       594 |       217 |   0.0 |   0.9 |   0.2
  - get_staticdata[1] .................................  |         7 |       772 |       154 |   0.0 |   0.4 |   0.1
  - on_step[1] ........................................  |         2 |      3332 |        25 |   0.0 |  13.9 |   0.2
  - get_staticdata[2] .................................  |         6 |       253 |        95 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |         4 |      2006 |       474 |   0.0 |   1.0 |   0.4
 spacesuit:                                              |         0 |     16616 |       147 |   0.0 |  41.5 |   0.5
  - globalstep[1] .....................................  |         1 |     16616 |       153 |   0.0 |  41.5 |   0.6
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        29 |    239503 |       254 |   0.0 |  90.6 |   0.9
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |    239135 |      1784 |   0.0 |  90.4 |   1.4
  - on_player_receive_fields[3] .......................  |         1 |      2441 |        56 |   0.0 |  21.8 |   0.4
  - on_joinplayer[3] ..................................  |         5 |        92 |        23 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        28 |     36818 |        83 |   0.0 |  52.0 |   0.5
  - on_joinplayer[2] ..................................  |       154 |      2508 |       934 |   0.1 |   1.1 |   0.6
  - on_joinplayer[1] ..................................  |     11513 |    164565 |     52604 |   9.3 |  50.9 |  28.8
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[4] ..................................  |      2633 |      4379 |      3484 |   0.9 |   4.7 |   2.8
  - on_player_receive_fields[1] .......................  |         4 |     24770 |       828 |   0.0 |  72.9 |   4.7
  - on_player_receive_fields[4] .......................  |         1 |      1252 |        38 |   0.0 |   4.9 |   0.2
 mesecons_detector:                                      |         0 |     12009 |        65 |   0.0 |   6.5 |   0.1
  - ABM[4] ............................................  |        11 |      1544 |        46 |   0.0 |   1.7 |   0.1
  - ABM[1] ............................................  |        17 |     11983 |       556 |   0.0 |   6.5 |   0.6
  - ABM[3] ............................................  |        17 |      1397 |        60 |   0.0 |   0.9 |   0.1
  - ABM[2] ............................................  |        48 |       301 |       127 |   0.1 |   0.3 |   0.2
 xpanes:                                                 |         0 |      1081 |         5 |   0.0 |   3.9 |   0.0
  - on_placenode[1] ...................................  |         9 |       330 |        51 |   0.0 |   3.9 |   0.5
  - on_dignode[1] .....................................  |         7 |      1081 |        75 |   0.0 |   3.3 |   0.4
 pipeworks:                                              |        42 |    273778 |      5257 |   0.1 |  96.3 |  27.7
  - globalstep[1] .....................................  |         1 |    262927 |      4975 |   0.0 |  95.2 |  26.4
  - ABM 'Vacuum tubes' ................................  |        69 |     25103 |       639 |   0.0 |  21.1 |   0.7
  - ABM[4] ............................................  |        60 |      6173 |       254 |   0.0 |   5.4 |   0.3
  - get_staticdata[1] .................................  |         1 |      8092 |        30 |   0.0 |   4.6 |   0.0
  - on_activate[1] ....................................  |         1 |      1448 |        20 |   0.0 |   1.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       734 |        17 |   0.0 |   7.1 |   0.1
  - globalstep[2] .....................................  |        17 |     10449 |       199 |   0.0 |  56.5 |   1.2
 worldedit_commands:                                     |         0 |     32884 |        17 |   0.0 |  53.4 |   0.1
  - on_punchnode[1] ...................................  |         1 |       278 |         5 |   0.0 |   3.9 |   0.1
  - //unmark ..........................................  |       100 |       100 |       100 |   0.2 |   0.2 |   0.2
  - //replace .........................................  |      5155 |      5155 |      5155 |  14.2 |  14.2 |  14.2
  - //load ............................................  |     32874 |     32874 |     32874 |  27.9 |  27.9 |  27.9
  - //pos1 ............................................  |       138 |     10619 |      2900 |   0.8 |  26.9 |   8.7
  - on_step[2] ........................................  |         1 |        75 |         2 |   0.0 |   1.1 |   0.0
  - on_punchnode[2] ...................................  |         1 |       273 |         5 |   0.0 |   1.3 |   0.0
  - //pos2 ............................................  |       897 |       897 |       897 |   2.7 |   2.7 |   2.7
  - //allocate ........................................  |     12172 |     27518 |     19845 |  35.0 |  38.6 |  36.8
  - //set .............................................  |      7526 |      7526 |      7526 |  19.0 |  19.0 |  19.0
  - on_step[1] ........................................  |         1 |      2284 |         5 |   0.0 |   6.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      8677 |        35 |   0.0 |  53.4 |   0.2
  - on_step[3] ........................................  |         2 |       293 |         8 |   0.0 |   6.2 |   0.1
 wieldview:                                              |         0 |     30008 |       182 |   0.0 |  22.6 |   0.2
  - globalstep[1] .....................................  |         1 |     30008 |       185 |   0.0 |  22.6 |   0.2
  - on_joinplayer[1] ..................................  |         4 |       355 |        76 |   0.0 |   0.1 |   0.0
 atm:                                                    |         0 |    112785 |        65 |   0.0 |  69.8 |   0.2
  - globalstep[1] .....................................  |         1 |     15972 |         4 |   0.0 |  69.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     18611 |       650 |   0.0 |  65.1 |   3.0
  - on_joinplayer[1] ..................................  |      6003 |    112784 |     43112 |   4.9 |  50.4 |  27.4
 spawn_command:                                          |         0 |       157 |         0 |   0.0 |   1.2 |   0.0
  - /spawn ............................................  |        47 |       157 |       102 |   0.0 |   1.2 |   0.6
 technic_worldgen:                                       |         0 |     69075 |       203 |   0.0 |  37.1 |   0.1
  - on_generated[1] ...................................  |     33209 |     69075 |     47561 |   7.4 |  37.1 |  25.8
 technic:                                                |         2 |    426741 |      5236 |   0.0 |  89.8 |   5.3
  - ABM 'Machines: run power monitor' .................  |        18 |      9843 |        95 |   0.0 |  11.9 |   0.1
  - ABM 'Switching Station' ...........................  |        26 |    375046 |     37883 |   0.1 |  85.5 |  38.4
  - on_dieplayer[1] ...................................  |         2 |       150 |        15 |   0.0 |   0.1 |   0.0
  - ABM 'Tools: tree tap' .............................  |        25 |       753 |       115 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |        55 |         1 |   0.0 |   0.1 |   0.0
  - ABM 'Machines: timeout check' .....................  |         8 |     82286 |      5029 |   0.0 |  18.1 |   5.1
  - ABM 'Machines: reactor melt-down check' ...........  |       330 |     14900 |      2523 |   0.2 |  11.7 |   2.4
  - ABM 'Machines: run injector' ......................  |        18 |     16952 |       585 |   0.0 |   8.5 |   0.6
  - globalstep[1] .....................................  |         1 |      4264 |         2 |   0.0 |  43.1 |   0.0
  - ABM 'Radiation damage' ............................  |       209 |     55747 |      2363 |   0.0 |  37.9 |   2.2
  - globalstep[2] .....................................  |         1 |      1007 |         5 |   0.0 |   4.6 |   0.0
  - on_dignode[1] .....................................  |         2 |        58 |         7 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         2 |        91 |         6 |   0.0 |   1.3 |   0.1
  - ABM 'Machines: run coal alloy furnace' ............  |        34 |      3448 |       182 |   0.0 |   1.3 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        59 |         2 |   0.0 |   0.8 |   0.0
  - ABM 'Machines: re-enable check' ...................  |        14 |     10926 |       419 |   0.0 |  15.6 |   0.5
 mob_horse:                                              |         0 |      8581 |        43 |   0.0 |  60.4 |   0.3
  - get_staticdata[1] .................................  |         7 |       192 |        68 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         5 |      8581 |        53 |   0.0 |  60.4 |   0.3
  - on_activate[1] ....................................  |        43 |       152 |        72 |   0.0 |   0.2 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |         5 |       858 |       303 |   0.0 |   1.1 |   0.3
 areas:                                                  |       114 |     31836 |       374 |   0.0 |  65.8 |   2.5
  - on_step[2] ........................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - /area_pos2 ........................................  |      1165 |      1165 |      1165 |  20.3 |  20.3 |  20.3
  - /protect ..........................................  |     27029 |     27029 |     27029 |  65.3 |  65.3 |  65.3
  - on_protection_violation[1] ........................  |        14 |       173 |        50 |   0.0 |   5.2 |   0.6
  - globalstep[1] .....................................  |       114 |     31836 |       368 |   0.0 |  64.1 |   2.5
  - /area_pos1 ........................................  |      1935 |      1935 |      1935 |  23.2 |  23.2 |  23.2
  - on_step[1] ........................................  |         1 |       170 |        13 |   0.0 |   1.6 |   0.1
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |       201 |         6 |   0.0 |   2.6 |   0.1
 datastorage:                                            |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
 farming:                                                |         0 |     33317 |        81 |   0.0 |  20.6 |   0.1
  - ABM[1] ............................................  |        13 |       265 |        76 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |        22 |     16916 |      3231 |   0.0 |  20.6 |   3.2
  - on_generated[1] ...................................  |     10188 |     33317 |     21103 |   4.4 |  15.8 |   9.9
 bow:                                                    |        69 |     46812 |       243 |   0.0 |  69.4 |   1.6
  - globalstep[1] .....................................  |        69 |     46812 |       243 |   0.0 |  69.4 |   1.6
 creative:                                               |         0 |        61 |         0 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         2 |        61 |         4 |   0.0 |   0.3 |   0.0
 currency:                                               |         0 |       455 |         0 |   0.0 |   9.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       455 |         4 |   0.0 |   9.6 |   0.1
 travelnet:                                              |         0 |    185664 |        68 |   0.0 |  86.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |    185664 |      1719 |   0.0 |  86.7 |   2.3
 digtron:                                                |         0 |       382 |         0 |   0.0 |   3.6 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       251 |         3 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       311 |         2 |   0.0 |   3.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       379 |         3 |   0.0 |   3.4 |   0.0
 unifieddyes:                                            |         0 |       403 |         0 |   0.0 |   4.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       403 |         5 |   0.0 |   4.1 |   0.0
  - on_placenode[1] ...................................  |         1 |       123 |         5 |   0.0 |   1.1 |   0.0
 xban2:                                                  |         0 |     31032 |        41 |   0.0 |  83.2 |   0.2
  - on_prejoinplayer[1] ...............................  |      1152 |     31032 |     10096 |   5.5 |  83.2 |  40.4
  - on_player_receive_fields[1] .......................  |         1 |      2286 |        15 |   0.0 |  11.4 |   0.1
  - on_joinplayer[1] ..................................  |      3863 |      7115 |      5204 |   1.2 |   7.8 |   4.3
 pvp_areas:                                              |         0 |       188 |         1 |   0.0 |   0.7 |   0.0
  - on_punchplayer[1] .................................  |         8 |       188 |        22 |   0.0 |   0.7 |   0.2
 woodcutting:                                            |         0 |       785 |         0 |   0.0 |   9.0 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |       785 |        16 |   0.0 |   9.0 |   0.1
 guest_blocker:                                          |         0 |       364 |         0 |   0.0 |   2.0 |   0.0
  - on_prejoinplayer[1] ...............................  |        83 |       364 |       131 |   0.1 |   2.0 |   0.7
 pandorabox_custom:                                      |         1 |      1662 |         6 |   0.0 |   1.7 |   0.0
  - globalstep[1] .....................................  |         1 |      1662 |         5 |   0.0 |   1.5 |   0.0
  - on_dieplayer[1] ...................................  |        73 |       303 |       135 |   0.1 |   1.7 |   0.5
  - on_joinplayer[1] ..................................  |        26 |        89 |        44 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         0 |    982405 |      5874 |   0.0 |  95.2 |   4.2
  - globalstep[1] .....................................  |         1 |    982405 |      6235 |   0.0 |  95.2 |   4.4
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_respawnplayer[1] ...............................  |         4 |         8 |         5 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         2 |       125 |        27 |   0.0 |   0.0 |   0.0
 planetoids:                                             |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 planet_mars:                                            |         0 |         9 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |         9 |         4 |   0.0 |   0.0 |   0.0
 serverstats:                                            |         1 |      2480 |        12 |   0.0 |  32.8 |   0.1
  - globalstep[1] .....................................  |         1 |      2221 |         2 |   0.0 |  19.1 |   0.0
  - on_generated[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       660 |         5 |   0.0 |  18.1 |   0.1
  - on_placenode[1] ...................................  |         1 |        38 |         1 |   0.0 |   0.9 |   0.0
  - on_craft[1] .......................................  |         1 |      2478 |        23 |   0.0 |  32.8 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       604 |         5 |   0.0 |   3.1 |   0.0
  - globalstep[2] .....................................  |         1 |      2119 |         9 |   0.0 |   8.3 |   0.1
 planet_moon:                                            |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 ontime_clocks:                                          |         0 |       538 |         1 |   0.0 |   0.9 |   0.0
  - on_activate[1] ....................................  |        17 |        72 |        38 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |        39 |       538 |       113 |   0.0 |   0.9 |   0.1
  - get_staticdata[1] .................................  |        10 |        91 |        33 |   0.0 |   0.1 |   0.0
 advtrains_line_automation:                              |         0 |       407 |         0 |   0.0 |   3.5 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       407 |        12 |   0.0 |   3.5 |   0.1
 jails:                                                  |         1 |       513 |         3 |   0.0 |   3.5 |   0.0
  - globalstep[1] .....................................  |         1 |       513 |         3 |   0.0 |   3.5 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         7 |         4 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |         6 |        19 |        11 |   0.0 |   0.0 |   0.0
 sethome:                                                |         0 |       152 |         0 |   0.0 |   1.3 |   0.0
  - /home .............................................  |        47 |       152 |        84 |   0.2 |   1.3 |   0.7
 tpr:                                                    |         0 |        71 |         0 |   0.0 |   0.9 |   0.0
  - /tphr .............................................  |        71 |        71 |        71 |   0.9 |   0.9 |   0.9
  - /tpy ..............................................  |        51 |        51 |        51 |   0.4 |   0.4 |   0.4
 sfinv:                                                  |         0 |        77 |         0 |   0.0 |   0.8 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        77 |         2 |   0.0 |   0.8 |   0.0
  - on_joinplayer[1] ..................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 loot:                                                   |         0 |      4325 |         6 |   0.0 |   1.0 |   0.0
  - on_generated[1] ...................................  |         7 |      4325 |      1447 |   0.0 |   1.0 |   0.3
 mesecons_torch:                                         |         0 |      1138 |         2 |   0.0 |   1.6 |   0.0
  - ABM[1] ............................................  |        25 |      1138 |       137 |   0.0 |   1.6 |   0.2
 more_chests:                                            |         0 |      3417 |         0 |   0.0 |   3.7 |   0.0
  - on_joinplayer[1] ..................................  |       100 |      3417 |       820 |   0.1 |   3.7 |   0.8
 easyvend:                                               |         0 |      5596 |        14 |   0.0 |   7.9 |   0.0
  - ABM[1] ............................................  |       108 |      5596 |      1968 |   0.1 |   7.9 |   2.4
 beerchat:                                               |         0 |     29152 |         6 |   0.0 |  74.4 |   0.0
  - on_chat_message[2] ................................  |         2 |         3 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         4 |         3 |   0.0 |   0.1 |   0.0
  - on_chat_message[3] ................................  |         1 |       384 |        27 |   0.0 |   1.1 |   0.1
  - /msg ..............................................  |        71 |      1214 |       370 |   0.1 |   0.4 |   0.2
  - on_chat_message[1] ................................  |        10 |       351 |       110 |   0.0 |   4.7 |   1.0
  - on_chat_message[4] ................................  |       146 |     29047 |      2500 |   0.6 |  74.2 |   9.5
  - on_joinplayer[1] ..................................  |        27 |       131 |        82 |   0.0 |   0.1 |   0.1
 drawers:                                                |         0 |       214 |         0 |   0.0 |   0.3 |   0.0
  - on_activate[1] ....................................  |       135 |       157 |       146 |   0.1 |   0.2 |   0.1
  - get_staticdata[1] .................................  |        55 |       109 |        71 |   0.0 |   0.3 |   0.2
 3d_armor_stand:                                         |         0 |      1103 |         4 |   0.0 |   1.4 |   0.0
  - on_activate[1] ....................................  |        49 |      1078 |       264 |   0.0 |   1.3 |   0.3
  - ABM[1] ............................................  |         5 |       891 |       218 |   0.0 |   0.9 |   0.3
 mesecons_solarpanel:                                    |         0 |       134 |         0 |   0.0 |   0.2 |   0.0
  - ABM[2] ............................................  |         1 |        70 |         4 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |         3 |       131 |        22 |   0.0 |   0.2 |   0.0
 font_api:                                               |         0 |       368 |         0 |   0.0 |   3.8 |   0.0
  - on_leaveplayer[1] .................................  |         3 |       368 |        94 |   0.0 |   3.8 |   1.0
  - on_player_receive_fields[2] .......................  |         1 |       157 |         4 |   0.0 |   1.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       328 |         5 |   0.0 |   1.6 |   0.0
 display_api:                                            |         0 |      6543 |        16 |   0.0 |   4.1 |   0.0
  - LBM 'Update display_api entities' .................  |        54 |      6543 |       914 |   0.0 |   4.1 |   0.9
 anvil:                                                  |         0 |       109 |         0 |   0.0 |   0.2 |   0.0
  - on_activate[1] ....................................  |         6 |        15 |         9 |   0.0 |   0.2 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        12 |       109 |        42 |   0.0 |   0.2 |   0.1
  - get_staticdata[1] .................................  |         1 |        13 |         2 |   0.0 |   0.0 |   0.0
 digilines:                                              |         0 |       469 |         0 |   0.0 |   6.0 |   0.0
  - on_placenode[1] ...................................  |         1 |       106 |         2 |   0.0 |   1.2 |   0.0
  - on_activate[1] ....................................  |        32 |       116 |        58 |   0.0 |   0.5 |   0.3
  - on_dignode[1] .....................................  |         1 |       469 |         6 |   0.0 |   6.0 |   0.0
 beacon:                                                 |         0 |     28175 |       181 |   0.0 |  22.8 |   0.2
  - ABM[7] ............................................  |        32 |      2116 |       167 |   0.0 |   2.2 |   0.2
  - LBM 'Beacon without base cleanup for red' .........  |         2 |        14 |         4 |   0.0 |   0.0 |   0.0
  - ABM[4] ............................................  |         3 |      1784 |        59 |   0.0 |   3.6 |   0.1
  - ABM[1] ............................................  |        31 |      2842 |       171 |   0.0 |   1.8 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |         3 |       146 |        15 |   0.0 |   0.1 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         2 |        15 |         4 |   0.0 |   0.0 |   0.0
  - ABM[2] ............................................  |         2 |      1465 |        66 |   0.0 |   1.2 |   0.1
  - ABM[8] ............................................  |         3 |      1057 |        58 |   0.0 |   1.1 |   0.1
  - ABM[6] ............................................  |         4 |      8590 |       228 |   0.0 |   4.8 |   0.2
  - LBM 'Beacon without base cleanup for blue' ........  |         2 |        14 |         4 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        32 |      1841 |       178 |   0.0 |   1.7 |   0.2
  - ABM[5] ............................................  |        80 |     27248 |      1093 |   0.0 |  22.6 |   1.1
 signs:                                                  |         0 |       330 |         0 |   0.0 |   3.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       330 |         4 |   0.0 |   3.3 |   0.0
 homedecor:                                              |         0 |     20089 |       150 |   0.0 |  13.8 |   0.2
  - ABM 'furnaces' ....................................  |        80 |     20089 |       841 |   0.1 |  11.6 |   0.9
  - ABM 'sfx' .........................................  |        72 |      7852 |      1023 |   0.0 |  10.7 |   1.1
  - on_player_receive_fields[1] .......................  |         1 |        73 |         1 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         2 |       115 |         7 |   0.0 |   0.7 |   0.1
 jumpdrive:                                              |         0 |        19 |         0 |   0.0 |   0.2 |   0.0
  - on_activate[2] ....................................  |        19 |        19 |        19 |   0.2 |   0.2 |   0.2
 flowers:                                                |         0 |     41652 |        61 |   0.0 |  70.4 |   0.1
  - ABM 'Mushroom spread' .............................  |       109 |       109 |       109 |   0.1 |   0.1 |   0.1
  - ABM 'Flower spread' ...............................  |        10 |     41652 |      2475 |   0.0 |  70.4 |   2.7
 unified_inventory_plus:                                 |         0 |      5318 |         1 |   0.0 |  19.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      5316 |        22 |   0.0 |  19.6 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |      3692 |        12 |   0.0 |  14.4 |   0.1
 mobs_animal:                                            |        36 |     25853 |       389 |   0.0 |  62.6 |   2.2
  - ABM 'mobs_animal:kitten spawning' .................  |        58 |       660 |       267 |   0.1 |   0.7 |   0.2
  - on_step[23] .......................................  |        15 |     14830 |       158 |   0.0 |  40.0 |   1.0
  - get_staticdata[1] .................................  |         9 |       527 |       123 |   0.0 |   0.3 |   0.1
  - on_step[4] ........................................  |         4 |      1066 |        41 |   0.0 |   4.7 |   0.3
  - get_staticdata[2] .................................  |         5 |       852 |       206 |   0.0 |   0.9 |   0.3
  - get_staticdata[3] .................................  |        11 |       142 |        76 |   0.0 |   0.2 |   0.1
  - get_staticdata[22] ................................  |         4 |      1933 |       272 |   0.0 |   1.0 |   0.3
  - on_activate[1] ....................................  |        43 |       184 |        85 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         3 |     25450 |        49 |   0.0 |  17.4 |   0.3
  - ABM 'mobs_animal:bee spawning' ....................  |        68 |        68 |        68 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_animal:bunny spawning' ..................  |        62 |      2786 |       615 |   0.1 |   3.2 |   0.8
  - on_activate[44] ...................................  |        36 |       593 |       180 |   0.0 |   0.6 |   0.1
  - get_staticdata[17] ................................  |         6 |       363 |       101 |   0.0 |   0.5 |   0.1
  - on_activate[42] ...................................  |        41 |      1051 |       300 |   0.0 |   1.2 |   0.4
  - ABM 'mobs_animal:penguin spawning' ................  |         3 |        89 |        46 |   0.0 |   0.1 |   0.1
  - on_step[22] .......................................  |         4 |      2350 |        91 |   0.0 |  15.6 |   0.5
  - ABM[1] ............................................  |         6 |       646 |       150 |   0.0 |   1.0 |   0.2
  - ABM 'mobs_animal:cow spawning' ....................  |        21 |      1257 |       399 |   0.0 |   1.0 |   0.5
  - on_activate[33] ...................................  |        32 |       226 |        68 |   0.0 |   0.3 |   0.1
  - on_activate[5] ....................................  |        43 |        43 |        43 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |         6 |      1231 |       317 |   0.0 |   1.7 |   0.4
  - on_activate[3] ....................................  |        36 |       305 |        94 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_animal:rat spawning' ....................  |         4 |      1157 |       204 |   0.0 |   1.8 |   0.3
  - get_staticdata[21] ................................  |         7 |       870 |       155 |   0.0 |   1.0 |   0.2
  - on_step[18] .......................................  |         3 |     11172 |        76 |   0.0 |  60.6 |   0.4
  - ABM 'mobs_animal:chicken spawning' ................  |         4 |       826 |       300 |   0.0 |   0.7 |   0.3
  - on_step[3] ........................................  |         4 |     13869 |        80 |   0.0 |  52.0 |   0.4
 vacuum:                                                 |         0 |     99323 |        74 |   0.0 |  47.2 |   0.1
  - ABM 'space vacuum' ................................  |        61 |     54075 |      8767 |   0.1 |  34.9 |   7.1
  - on_generated[1] ...................................  |     45947 |     99323 |     64584 |  10.2 |  47.2 |  34.0
  - on_dignode[1] .....................................  |         5 |       416 |        22 |   0.0 |   2.1 |   0.1
  - ABM 'airpump' .....................................  |         2 |      5457 |        94 |   0.0 |   3.8 |   0.1
  - ABM 'space vacuum depressurize' ...................  |        39 |     17686 |       597 |   0.0 |   9.7 |   0.5
 itemframes:                                             |         0 |      8190 |         5 |   0.0 |   5.7 |   0.0
  - on_activate[1] ....................................  |        40 |      8157 |       537 |   0.0 |   5.6 |   0.5
  - LBM 'Maintain itemframe and pedestal entities' ....  |         4 |       507 |        47 |   0.0 |   0.2 |   0.0
  - get_staticdata[1] .................................  |         1 |       423 |        30 |   0.0 |   0.2 |   0.0
 mesecons_receiver:                                      |         0 |       752 |         0 |   0.0 |   6.6 |   0.0
  - on_placenode[1] ...................................  |         1 |       216 |         4 |   0.0 |   0.7 |   0.0
  - on_placenode[2] ...................................  |         1 |        25 |         3 |   0.0 |   0.6 |   0.0
  - on_dignode[1] .....................................  |         1 |       752 |        11 |   0.0 |   6.6 |   0.1
 worldedit_shortcommands:                                |         0 |     10624 |         9 |   0.0 |  27.0 |   0.0
  - //1 ...............................................  |       142 |     10624 |      2904 |   0.8 |  27.0 |   8.8
  - //2 ...............................................  |       902 |       902 |       902 |   2.7 |   2.7 |   2.7
  - //umk .............................................  |       104 |       104 |       104 |   0.2 |   0.2 |   0.2
  - //r ...............................................  |      5163 |      5163 |      5163 |  14.2 |  14.2 |  14.2
  - //s ...............................................  |      7533 |      7533 |      7533 |  19.1 |  19.1 |  19.1
 locator:                                                |         0 |     41602 |       417 |   0.0 |  28.0 |   0.4
  - globalstep[1] .....................................  |         1 |     41602 |       429 |   0.0 |  28.0 |   0.4
 default:                                                |        39 |     18491 |       167 |   0.0 |  52.6 |   1.0
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       541 |         7 |   0.0 |   6.2 |   0.0
  - on_craft[1] .......................................  |         2 |      1349 |        17 |   0.0 |   7.3 |   0.1
  - on_punch[1] .......................................  |        61 |      7902 |       562 |   0.3 |  36.4 |   3.5
  - get_staticdata[1] .................................  |        13 |       213 |        39 |   0.0 |   2.0 |   0.3
  - on_leaveplayer[2] .................................  |         3 |        79 |        22 |   0.0 |   0.5 |   0.2
  - on_step[1] ........................................  |         6 |      1974 |        23 |   0.0 |   3.0 |   0.2
  - ABM 'Grass covered' ...............................  |         4 |      4491 |       351 |   0.0 |   3.8 |   0.3
  - globalstep[1] .....................................  |        39 |     18380 |       126 |   0.0 |  52.6 |   0.9
  - ABM 'Grass spread' ................................  |         2 |      1737 |       179 |   0.0 |   1.1 |   0.2
  - ABM 'Grow papyrus' ................................  |         3 |      2525 |       199 |   0.0 |   2.4 |   0.2
  - on_joinplayer[1] ..................................  |        74 |       165 |       124 |   0.0 |   0.2 |   0.1
  - on_activate[1] ....................................  |        25 |       287 |        58 |   0.0 |   2.5 |   0.5
  - ABM 'Lava cooling' ................................  |        45 |     11418 |       333 |   0.0 |   6.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        49 |         1 |   0.0 |   0.1 |   0.0
  - ABM 'Grow cactus' .................................  |         8 |       525 |        78 |   0.0 |   0.8 |   0.1
 skinsdb:                                                |         0 |     10178 |         3 |   0.0 |   7.7 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         7 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       489 |        10 |   0.0 |   1.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       187 |         1 |   0.0 |   3.0 |   0.0
  - on_joinplayer[1] ..................................  |       160 |     10178 |      3975 |   0.2 |   7.7 |   2.5
 telemosaic:                                             |        71 |     18092 |       326 |   0.0 |  65.9 |   2.0
  - globalstep[1] .....................................  |        71 |     18092 |       326 |   0.0 |  65.9 |   2.0
  - on_joinplayer[1] ..................................  |         2 |         8 |         5 |   0.0 |   0.0 |   0.0
 protector:                                              |         0 |     16132 |        76 |   0.0 |  55.1 |   0.4
  - globalstep[1] .....................................  |         1 |     16132 |        63 |   0.0 |  55.1 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |       405 |        10 |   0.0 |   7.3 |   0.1
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         1 |        66 |         2 |   0.0 |   1.5 |   0.0
  - ABM[1] ............................................  |         1 |      1393 |       110 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1147 |         6 |   0.0 |   4.8 |   0.0
  - on_punchplayer[1] .................................  |       103 |      6745 |       594 |   0.2 |  39.1 |   4.4
 elevator:                                               |         0 |      7174 |        24 |   0.0 |   9.3 |   0.1
  - globalstep[1] .....................................  |         1 |      7106 |        23 |   0.0 |   9.3 |   0.1
  - on_leaveplayer[1] .................................  |        13 |        16 |        14 |   0.1 |   0.2 |   0.1
  - ABM 'Elevator (On)' ...............................  |         9 |       647 |        40 |   0.0 |   1.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       135 |         2 |   0.0 |   1.5 |   0.0
 advtrains_itrainmap:                                    |         0 |        56 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        56 |         1 |   0.0 |   0.2 |   0.0
 biome_lib:                                              |         0 |      8204 |         5 |   0.0 |  60.1 |   0.0
  - globalstep[1] .....................................  |         1 |      8204 |         5 |   0.0 |  60.1 |   0.0
  - on_generated[1] ...................................  |         5 |        12 |         7 |   0.0 |   0.0 |   0.0
  - on_generated[2] ...................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 advtrains:                                              |       744 |    167167 |      4473 |   0.3 |  98.8 |  26.4
  - globalstep[1] .....................................  |       744 |    167167 |      4470 |   0.3 |  98.8 |  26.4
  - on_dieplayer[1] ...................................  |         4 |         7 |         5 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         5 |       250 |        20 |   0.0 |   1.2 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        26 |      1456 |       226 |   0.0 |   0.8 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       267 |         9 |   0.0 |   2.1 |   0.1
  - on_joinplayer[1] ..................................  |       141 |       532 |       381 |   0.1 |   0.4 |   0.3
 xp_redo_ranks_ores:                                     |        22 |     45135 |        74 |   0.0 |  88.2 |   0.5
  - on_step[21] .......................................  |         1 |     45076 |        10 |   0.0 |  88.1 |   0.0
  - on_step[39] .......................................  |         2 |       361 |         4 |   0.0 |   3.0 |   0.0
  - on_step[41] .......................................  |         3 |      7133 |        13 |   0.0 |  52.5 |   0.1
  - on_step[40] .......................................  |         1 |      4248 |         5 |   0.0 |  32.4 |   0.0
  - on_step[36] .......................................  |         1 |     14000 |        10 |   0.0 |  42.0 |   0.1
  - on_step[12] .......................................  |         3 |       509 |         9 |   0.0 |   5.6 |   0.1
  - on_step[18] .......................................  |         1 |     10424 |         6 |   0.0 |  20.7 |   0.0
  - on_step[28] .......................................  |         1 |      1738 |         4 |   0.0 |   6.4 |   0.0
  - on_step[1] ........................................  |         4 |      4095 |        17 |   0.0 |  28.1 |   0.1
 digiterms:                                              |         0 |       495 |         0 |   0.0 |   2.2 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |       266 |       266 |       266 |   0.4 |   0.4 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |       495 |         3 |   0.0 |   2.2 |   0.0
  - get_staticdata[1] .................................  |        18 |        19 |        18 |   0.0 |   0.0 |   0.0
 xp_redo:                                                |         0 |     45912 |       283 |   0.0 |  53.4 |   1.0
  - on_leaveplayer[1] .................................  |        14 |        26 |        21 |   0.1 |   0.3 |   0.2
  - on_craft[2] .......................................  |        12 |      1228 |        58 |   0.0 |  14.4 |   0.5
  - on_craft[1] .......................................  |         3 |      1131 |        15 |   0.0 |   5.6 |   0.1
  - globalstep[3] .....................................  |         1 |      1071 |         3 |   0.0 |  11.7 |   0.0
  - on_joinplayer[1] ..................................  |        62 |       363 |       132 |   0.0 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |     45910 |       286 |   0.0 |  53.3 |   0.9
  - globalstep[1] .....................................  |         1 |     12334 |         7 |   0.0 |  16.0 |   0.0
  - on_dieplayer[1] ...................................  |         7 |      1437 |       133 |   0.0 |   3.8 |   0.4
  - on_dieplayer[2] ...................................  |        15 |        37 |        24 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         1 |       538 |        10 |   0.0 |   4.5 |   0.1
  - on_placenode[1] ...................................  |         1 |       215 |         7 |   0.0 |   0.5 |   0.1
  - on_placenode[2] ...................................  |         2 |       119 |        22 |   0.0 |   1.4 |   0.2
  - on_dignode[2] .....................................  |         1 |       521 |        30 |   0.0 |   5.1 |   0.3
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 adv_keys:                                               |         0 |       301 |         0 |   0.0 |   4.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       301 |         3 |   0.0 |   4.7 |   0.0
 fire:                                                   |         0 |     34724 |       155 |   0.0 |  67.2 |   0.7
  - globalstep[1] .....................................  |         1 |     34724 |       160 |   0.0 |  67.2 |   0.7
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 ambience:                                               |         0 |     47913 |       271 |   0.0 |  78.6 |   0.9
  - globalstep[1] .....................................  |         1 |     47913 |       275 |   0.0 |  78.6 |   0.9
 signs_api:                                              |         0 |     35427 |        30 |   0.0 |  22.4 |   0.0
  - on_activate[1] ....................................  |        73 |     35167 |      1212 |   0.0 |  22.2 |   1.1
  - get_staticdata[1] .................................  |        17 |      4890 |       371 |   0.0 |   2.7 |   0.3
 missions:                                               |         0 |     19843 |       189 |   0.0 |  56.8 |   1.0
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       115 |         2 |   0.0 |   0.5 |   0.0
  - globalstep[2] .....................................  |         1 |     19842 |       178 |   0.0 |  56.8 |   1.0
  - on_player_receive_fields[8] .......................  |         2 |       212 |         4 |   0.0 |   1.2 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |        74 |         2 |   0.0 |   1.1 |   0.0
  - on_joinplayer[1] ..................................  |        10 |       138 |        37 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         9 |       698 |        24 |   0.0 |   4.3 |   0.2
  - on_dignode[2] .....................................  |         1 |       517 |        40 |   0.0 |   6.8 |   0.2
  - on_dignode[4] .....................................  |         1 |       377 |        18 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |        87 |         1 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       106 |         2 |   0.0 |   1.4 |   0.0
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        50 |         1 |   0.0 |   0.7 |   0.0
  - on_joinplayer[3] ..................................  |        31 |       333 |       104 |   0.0 |   0.1 |   0.1
  - on_respawnplayer[1] ...............................  |         2 |       147 |        39 |   0.0 |   1.1 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       118 |         4 |   0.0 |   1.0 |   0.0
  - globalstep[1] .....................................  |         1 |      9502 |        10 |   0.0 |  13.9 |   0.1
  - on_dignode[3] .....................................  |         1 |       178 |         6 |   0.0 |   3.3 |   0.0
  - on_joinplayer[2] ..................................  |        29 |       261 |        82 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |      3831 |        17 |   0.0 |  22.4 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       106 |         2 |   0.0 |   0.5 |   0.0
  - on_placenode[2] ...................................  |         1 |       271 |         5 |   0.0 |   1.1 |   0.0
  - on_placenode[3] ...................................  |         4 |       258 |        13 |   0.0 |   1.9 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      1291 |        11 |   0.0 |  11.2 |   0.1
 fancy_vend:                                             |         0 |     11023 |        12 |   0.0 |  42.7 |   0.0
  - on_activate[1] ....................................  |        10 |      1118 |       233 |   0.0 |   1.5 |   0.2
  - ABM[1] ............................................  |         9 |      2178 |       291 |   0.0 |   1.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     11023 |       120 |   0.0 |  42.7 |   0.7
  - get_staticdata[1] .................................  |         1 |       583 |        39 |   0.0 |   0.3 |   0.0
 mobs_monster:                                           |         0 |     61299 |        89 |   0.0 |  60.2 |   0.5
  - ABM 'mobs_monster:spider spawning' ................  |         2 |      8417 |       305 |   0.0 |  12.0 |   0.4
  - on_activate[8] ....................................  |        55 |        55 |        55 |   0.2 |   0.2 |   0.2
  - on_step[8] ........................................  |        13 |     12218 |       859 |   0.0 |  42.6 |   6.5
  - ABM 'mobs_monster:stone_monster spawning' .........  |         3 |       893 |       209 |   0.0 |   1.4 |   0.2
  - get_staticdata[1] .................................  |         4 |       204 |        95 |   0.0 |   0.2 |   0.1
  - on_step[9] ........................................  |         3 |       522 |        31 |   0.0 |   4.1 |   0.2
  - ABM 'mobs_monster:lava_flan spawning' .............  |       179 |       179 |       179 |   0.3 |   0.3 |   0.3
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        71 |       152 |       104 |   0.1 |   0.2 |   0.1
  - on_step[5] ........................................  |         4 |       192 |        30 |   0.0 |   1.9 |   0.3
  - get_staticdata[3] .................................  |         5 |       183 |        94 |   0.0 |   1.0 |   0.5
  - on_activate[1] ....................................  |        45 |        68 |        53 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |         5 |      2114 |        78 |   0.0 |  12.1 |   0.4
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         3 |       417 |       153 |   0.0 |   0.7 |   0.1
  - on_punch[8] .......................................  |       171 |      3318 |       492 |   0.4 |  21.2 |   4.7
  - get_staticdata[5] .................................  |         6 |       215 |        93 |   0.0 |   0.4 |   0.2
  - get_staticdata[8] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         5 |      6323 |       306 |   0.0 |  10.8 |   0.4
  - on_activate[14] ...................................  |        33 |       926 |       138 |   0.0 |   4.8 |   0.7
  - ABM 'mobs_monster:oerkki spawning' ................  |         3 |      1117 |       233 |   0.0 |   2.0 |   0.3
  - get_staticdata[4] .................................  |         6 |       102 |        54 |   0.0 |   0.3 |   0.2
  - get_staticdata[7] .................................  |        73 |      6014 |       280 |   0.1 |  16.1 |   1.2
  - ABM 'mobs_monster:sand_monster spawning' ..........  |       348 |       348 |       348 |   1.0 |   1.0 |   1.0
  - on_step[11] .......................................  |         2 |     61189 |        76 |   0.0 |  39.6 |   0.3
  - on_activate[18] ...................................  |        46 |        75 |        60 |   0.1 |   0.1 |   0.1
  - on_step[4] ........................................  |         4 |       344 |        26 |   0.0 |   1.7 |   0.2
  - get_staticdata[9] .................................  |        10 |        94 |        48 |   0.0 |   0.2 |   0.1
  - on_step[6] ........................................  |         4 |      8117 |        41 |   0.0 |  56.3 |   0.3
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         3 |     18093 |       456 |   0.0 |  59.4 |   1.2
  - on_activate[10] ...................................  |        37 |        65 |        54 |   0.0 |   0.3 |   0.1
  - on_activate[6] ....................................  |        46 |        46 |        46 |   0.2 |   0.2 |   0.2
 banners:                                                |         0 |       268 |         0 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       180 |         5 |   0.0 |   0.7 |   0.0
  - on_activate[1] ....................................  |       268 |       268 |       268 |   0.2 |   0.2 |   0.2
 stamina:                                                |         1 |     43241 |       136 |   0.0 |  70.9 |   0.7
  - globalstep[1] .....................................  |         1 |     43231 |       131 |   0.0 |  70.9 |   0.7
  - on_respawnplayer[1] ...............................  |        13 |        30 |        20 |   0.1 |   0.3 |   0.2
  - on_dignode[1] .....................................  |         2 |      1679 |        25 |   0.0 |  14.8 |   0.2
  - on_placenode[1] ...................................  |         2 |       255 |        15 |   0.0 |   0.9 |   0.1
  - on_joinplayer[1] ..................................  |        30 |       116 |        71 |   0.0 |   0.1 |   0.0
  - on_craft[1] .......................................  |         6 |      2070 |        50 |   0.0 |  12.4 |   0.5
  - on_punchplayer[1] .................................  |         6 |       242 |        31 |   0.0 |   1.3 |   0.2
 advtrains_luaautomation:                                |         0 |       819 |         3 |   0.0 |   9.1 |   0.0
  - on_punchnode[1] ...................................  |         1 |       819 |         6 |   0.0 |   9.1 |   0.1
  - on_player_receive_fields[2] .......................  |         8 |       803 |        54 |   0.0 |   4.8 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |       699 |         5 |   0.0 |   4.9 |   0.0
 mail:                                                   |         0 |    270451 |       263 |   0.0 |  88.7 |   0.4
  - globalstep[1] .....................................  |         1 |    270451 |       254 |   0.0 |  88.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     10761 |       363 |   0.0 |  63.7 |   2.3
  - /mail .............................................  |        32 |        32 |        32 |   0.4 |   0.4 |   0.4
 mesecons:                                               |         4 |    328146 |      7416 |   0.0 |  95.7 |  12.3
  - globalstep[1] .....................................  |         4 |    328145 |      7410 |   0.0 |  95.7 |  12.3
  - on_dignode[1] .....................................  |         8 |      1028 |        59 |   0.0 |   2.7 |   0.3
  - on_placenode[1] ...................................  |        11 |       716 |        40 |   0.0 |   3.7 |   0.3
  - globalstep[2] .....................................  |         1 |       338 |         1 |   0.0 |   1.7 |   0.0
 3d_armor:                                               |         2 |     14119 |        34 |   0.0 |  36.2 |   0.2
  - globalstep[1] .....................................  |         1 |      2618 |         3 |   0.0 |   9.3 |   0.0
  - on_dieplayer[1] ...................................  |      3926 |      9565 |      6276 |   4.8 |  31.3 |  21.6
  - on_punchplayer[1] .................................  |        18 |      1232 |        76 |   0.0 |   3.0 |   0.5
  - on_player_hpchange[1] .............................  |         1 |      4443 |        87 |   0.0 |  28.6 |   0.4
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        29 |       102 |        46 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         6 |       138 |        17 |   0.0 |   2.2 |   0.1
  - globalstep[2] .....................................  |         1 |     14117 |        15 |   0.0 |  14.5 |   0.1
 worldedit_gui:                                          |         0 |     33009 |        37 |   0.0 |  68.6 |   0.2
  - on_player_receive_fields[15] ......................  |         1 |       380 |        16 |   0.0 |   1.7 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |       690 |        27 |   0.0 |   2.6 |   0.2
  - on_player_receive_fields[9] .......................  |         1 |       317 |        14 |   0.0 |   1.6 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |       380 |        16 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |      1210 |        20 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |     12739 |        48 |   0.0 |  35.1 |   0.2
  - on_player_receive_fields[13] ......................  |         1 |       670 |        17 |   0.0 |   5.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      5343 |        23 |   0.0 |  20.9 |   0.1
  - on_player_receive_fields[19] ......................  |         1 |     32974 |       202 |   0.0 |  38.9 |   0.4
  - on_player_receive_fields[2] .......................  |         1 |     14405 |        54 |   0.0 |  66.6 |   0.3
  - on_player_receive_fields[17] ......................  |         1 |      4116 |        27 |   0.0 |   7.1 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       658 |        19 |   0.0 |   2.8 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |     10708 |        47 |   0.0 |  27.2 |   0.2
  - on_player_receive_fields[16] ......................  |         1 |       371 |        16 |   0.0 |   3.6 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |      1522 |        19 |   0.0 |   4.8 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      7632 |        36 |   0.0 |  19.3 |   0.2
  - on_player_receive_fields[10] ......................  |         1 |      2582 |        20 |   0.0 |   8.5 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       433 |        14 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |      1910 |        19 |   0.0 |   5.8 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |       361 |        16 |   0.0 |   1.9 |   0.1
 lag_warning:                                            |         0 |      1472 |         3 |   0.0 |   2.8 |   0.0
  - globalstep[1] .....................................  |         1 |       357 |         1 |   0.0 |   2.8 |   0.0
  - on_generated[1] ...................................  |        55 |       461 |       191 |   0.0 |   0.2 |   0.1
  - globalstep[2] .....................................  |         1 |      1471 |         1 |   0.0 |   2.3 |   0.0
 signs_lib:                                              |         0 |     87130 |       113 |   0.0 |  38.7 |   0.1
  - on_activate[1] ....................................  |       209 |     70450 |      5478 |   0.2 |  31.3 |   4.5
  - LBM 'Restore sign text' ...........................  |        39 |     30715 |      2911 |   0.0 |  17.4 |   2.7
 advtrains_interlocking:                                 |         0 |      5917 |        15 |   0.0 |  21.6 |   0.1
  - on_player_receive_fields[7] .......................  |         4 |       426 |        27 |   0.0 |   4.3 |   0.2
  - on_player_receive_fields[2] .......................  |         4 |       423 |        18 |   0.0 |   1.9 |   0.1
  - on_punchnode[3] ...................................  |         4 |       378 |        19 |   0.0 |   3.3 |   0.2
  - on_player_receive_fields[3] .......................  |         1 |       246 |         3 |   0.0 |   2.9 |   0.0
  - on_punchnode[1] ...................................  |         7 |      4129 |        44 |   0.0 |  21.2 |   0.4
  - on_player_receive_fields[8] .......................  |         5 |       795 |        23 |   0.0 |   1.4 |   0.1
  - on_player_receive_fields[5] .......................  |         3 |       444 |        16 |   0.0 |   1.6 |   0.1
  - on_punchnode[2] ...................................  |         5 |      5732 |        32 |   0.0 |  15.4 |   0.2
  - on_player_receive_fields[9] .......................  |         5 |       519 |        23 |   0.0 |   5.2 |   0.1
  - on_player_receive_fields[6] .......................  |         3 |       570 |        16 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        91 |         3 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        56 |         3 |   0.0 |   0.6 |   0.0
 controls:                                               |        85 |     31749 |       337 |   0.0 |  86.4 |   2.0
  - globalstep[1] .....................................  |        85 |     31749 |       337 |   0.0 |  86.4 |   2.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         6 |       182 |        70 |   0.0 |   0.1 |   0.0
 smartshop:                                              |         0 |     18638 |        12 |   0.0 |  63.5 |   0.0
  - globalstep[1] .....................................  |         1 |      9545 |         4 |   0.0 |  26.1 |   0.0
  - on_activate[1] ....................................  |         7 |      1327 |       312 |   0.0 |   1.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     18611 |       162 |   0.0 |  63.4 |   0.6
  - get_staticdata[1] .................................  |         1 |       805 |        91 |   0.0 |   0.3 |   0.1
 smartrenting:                                           |         0 |       279 |         0 |   0.0 |   3.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       279 |         3 |   0.0 |   3.8 |   0.0
 moretrees:                                              |         0 |        17 |         0 |   0.0 |   0.0 |   0.0
  - ABM[19] ...........................................  |        17 |        17 |        17 |   0.0 |   0.0 |   0.0
 beds:                                                   |         0 |       630 |         0 |   0.0 |   4.9 |   0.0
  - on_leaveplayer[1] .................................  |        27 |        34 |        30 |   0.1 |   0.5 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       630 |         3 |   0.0 |   4.9 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |         3 |         2 |   0.0 |   0.1 |   0.0
 mobs_npc:                                               |         0 |     10021 |        20 |   0.0 |  24.6 |   0.1
  - on_activate[1] ....................................  |        77 |       198 |       117 |   0.1 |   0.3 |   0.1
  - on_step[1] ........................................  |         5 |     10021 |        66 |   0.0 |  24.6 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       123 |         1 |   0.0 |   0.5 |   0.0
  - get_staticdata[1] .................................  |        97 |      1010 |       282 |   0.1 |   1.1 |   0.3
 mobs:                                                   |         0 |       342 |         0 |   0.0 |   5.4 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       342 |         2 |   0.0 |   5.4 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      2398 |   1045701 |     34305 | 100.0 | 100.0 | 100.0

