Values below show absolute/relative times spend per server step by the instrumented function.
A total of 12997 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        55 |     11437 |       181 |   0.0 |  44.4 |   1.3
  - globalstep[1] .....................................  |        55 |     11437 |       181 |   0.0 |  44.4 |   1.3
  - on_leaveplayer[1] .................................  |         5 |        10 |         7 |   0.0 |   0.2 |   0.1
 ccompass:                                               |         0 |     72026 |       169 |   0.0 |  41.5 |   0.6
  - globalstep[1] .....................................  |         1 |     72026 |       168 |   0.0 |  41.5 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |       304 |         2 |   0.0 |   2.1 |   0.0
 bones:                                                  |         0 |       901 |         0 |   0.0 |   0.9 |   0.0
  - on_dieplayer[1] ...................................  |        11 |       901 |        87 |   0.0 |   0.9 |   0.1
 mobs_fish:                                              |         0 |      7599 |        36 |   0.0 |  29.3 |   0.2
  - on_step[2] ........................................  |         1 |      7588 |        31 |   0.0 |  29.3 |   0.2
  - on_activate[2] ....................................  |        36 |       114 |        53 |   0.0 |   0.1 |   0.1
  - on_activate[1] ....................................  |        40 |       660 |       126 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |         2 |      1162 |       259 |   0.0 |   1.2 |   0.3
  - get_staticdata[1] .................................  |         7 |       772 |       123 |   0.0 |   0.7 |   0.1
  - on_step[1] ........................................  |         2 |      3332 |        31 |   0.0 |  20.1 |   0.2
  - get_staticdata[2] .................................  |         5 |       579 |       114 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |         4 |      2006 |       349 |   0.0 |   1.1 |   0.3
 spacesuit:                                              |         0 |     20258 |       142 |   0.0 |  41.5 |   0.5
  - globalstep[1] .....................................  |         1 |     20258 |       148 |   0.0 |  41.5 |   0.5
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        29 |    240946 |       288 |   0.0 |  95.3 |   0.9
  - on_leaveplayer[1] .................................  |         1 |        88 |        12 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |    239135 |      2041 |   0.0 |  95.2 |   3.2
  - on_player_receive_fields[3] .......................  |         1 |      2441 |        42 |   0.0 |  21.8 |   0.3
  - on_joinplayer[3] ..................................  |         5 |        92 |        23 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        28 |     38810 |        79 |   0.0 |  65.7 |   0.5
  - on_joinplayer[2] ..................................  |       154 |      2508 |      1077 |   0.1 |   1.1 |   0.7
  - on_joinplayer[1] ..................................  |      9099 |    235686 |     59430 |   5.8 |  50.9 |  30.0
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[4] ..................................  |      2422 |      4379 |      3119 |   0.5 |  10.3 |   3.7
  - on_player_receive_fields[1] .......................  |         4 |     29159 |       487 |   0.0 |  72.9 |   2.7
  - on_player_receive_fields[4] .......................  |         1 |      1718 |        30 |   0.0 |   9.9 |   0.2
 mesecons_detector:                                      |         0 |     12009 |        60 |   0.0 |   6.9 |   0.1
  - ABM[4] ............................................  |         9 |      1544 |        49 |   0.0 |   1.7 |   0.1
  - ABM[1] ............................................  |        12 |     11983 |       498 |   0.0 |   6.8 |   0.5
  - ABM[3] ............................................  |        16 |      1397 |        58 |   0.0 |   0.9 |   0.1
  - ABM[2] ............................................  |        48 |       419 |       161 |   0.1 |   0.4 |   0.2
 xpanes:                                                 |         0 |      1877 |         6 |   0.0 |   6.6 |   0.0
  - on_placenode[1] ...................................  |         9 |       498 |        58 |   0.0 |   4.7 |   0.5
  - on_dignode[1] .....................................  |         6 |      1877 |        74 |   0.0 |   6.6 |   0.4
 pipeworks:                                              |        34 |    273778 |      5122 |   0.0 |  96.3 |  26.6
  - ABM[7] ............................................  |         4 |       432 |        10 |   0.0 |   0.4 |   0.0
  - ABM[4] ............................................  |        59 |     42969 |       838 |   0.0 |  33.8 |   0.7
  - globalstep[2] .....................................  |        16 |     22423 |       194 |   0.0 |  56.5 |   1.2
  - globalstep[1] .....................................  |         1 |    262927 |      4823 |   0.0 |  95.2 |  25.3
  - ABM 'Vacuum tubes' ................................  |        69 |     26926 |       688 |   0.0 |  28.4 |   0.8
  - on_activate[1] ....................................  |         1 |      1448 |        21 |   0.0 |   2.6 |   0.0
  - get_staticdata[1] .................................  |         1 |     13085 |        39 |   0.0 |   7.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      2287 |        14 |   0.0 |   8.5 |   0.1
  - ABM[5] ............................................  |        31 |       496 |        80 |   0.0 |   0.5 |   0.1
 worldedit_commands:                                     |         0 |     32884 |        10 |   0.0 |  53.4 |   0.0
  - on_punchnode[1] ...................................  |         1 |       278 |         5 |   0.0 |   3.9 |   0.0
  - //unmark ..........................................  |       100 |       100 |       100 |   0.2 |   0.2 |   0.2
  - //replace .........................................  |      5155 |      5155 |      5155 |  14.2 |  14.2 |  14.2
  - //load ............................................  |     32874 |     32874 |     32874 |  27.9 |  27.9 |  27.9
  - //pos1 ............................................  |       138 |     10619 |      2900 |   0.8 |  26.9 |   8.7
  - on_step[2] ........................................  |         1 |        75 |         2 |   0.0 |   1.1 |   0.0
  - on_punchnode[2] ...................................  |         1 |       273 |         5 |   0.0 |   1.3 |   0.0
  - //pos2 ............................................  |       897 |       897 |       897 |   2.7 |   2.7 |   2.7
  - //allocate ........................................  |     12172 |     27518 |     19845 |  35.0 |  38.6 |  36.8
  - //set .............................................  |      7526 |      7526 |      7526 |  19.0 |  19.0 |  19.0
  - on_step[1] ........................................  |         1 |      2284 |         5 |   0.0 |   6.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      8677 |        15 |   0.0 |  53.4 |   0.1
  - on_step[3] ........................................  |         2 |       293 |         8 |   0.0 |   6.2 |   0.1
 wieldview:                                              |         0 |     30008 |       161 |   0.0 |  22.6 |   0.1
  - globalstep[1] .....................................  |         1 |     30008 |       164 |   0.0 |  22.6 |   0.1
  - on_joinplayer[1] ..................................  |         3 |       355 |        64 |   0.0 |   0.1 |   0.0
 atm:                                                    |         0 |    112785 |       347 |   0.0 |  90.9 |   0.9
  - globalstep[1] .....................................  |         1 |     39292 |         6 |   0.0 |  69.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     98094 |      5006 |   0.0 |  90.9 |  13.6
  - on_joinplayer[1] ..................................  |      5135 |    112784 |     33902 |   4.9 |  50.4 |  21.5
 spawn_command:                                          |         0 |       157 |         0 |   0.0 |   1.2 |   0.0
  - /spawn ............................................  |        47 |       157 |        98 |   0.0 |   1.2 |   0.8
 technic_worldgen:                                       |         0 |    227578 |        98 |   0.0 |  37.1 |   0.0
  - on_generated[1] ...................................  |     33209 |    227578 |     92827 |   7.4 |  37.1 |  26.8
 technic:                                                |         2 |    426741 |      4946 |   0.0 |  90.1 |   5.2
  - ABM 'Machines: run power monitor' .................  |        18 |      9843 |        77 |   0.0 |  11.9 |   0.1
  - ABM 'Switching Station' ...........................  |        26 |    375046 |     35421 |   0.1 |  85.5 |  36.7
  - on_dieplayer[1] ...................................  |         2 |       150 |        15 |   0.0 |   0.1 |   0.0
  - ABM 'Tools: tree tap' .............................  |        25 |       753 |       109 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |        88 |         1 |   0.0 |   0.4 |   0.0
  - ABM 'Machines: timeout check' .....................  |         8 |     82286 |      4591 |   0.0 |  31.0 |   4.8
  - ABM 'Machines: reactor melt-down check' ...........  |       315 |     14990 |      2427 |   0.1 |  14.7 |   2.4
  - ABM 'Machines: run injector' ......................  |        18 |     16952 |       553 |   0.0 |   8.5 |   0.6
  - globalstep[1] .....................................  |         1 |      7523 |         3 |   0.0 |  43.1 |   0.0
  - ABM 'Radiation damage' ............................  |       183 |     55747 |      1983 |   0.0 |  37.9 |   1.9
  - globalstep[2] .....................................  |         1 |      3282 |         5 |   0.0 |   4.6 |   0.0
  - on_dignode[1] .....................................  |         1 |      1301 |         9 |   0.0 |  11.0 |   0.1
  - on_placenode[1] ...................................  |         2 |       230 |         6 |   0.0 |   1.6 |   0.1
  - ABM 'Machines: run coal alloy furnace' ............  |        18 |      4255 |       157 |   0.0 |   9.5 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        60 |         2 |   0.0 |   0.8 |   0.0
  - ABM 'Machines: re-enable check' ...................  |         8 |     13229 |       400 |   0.0 |  15.6 |   0.4
 mob_horse:                                              |         0 |     13976 |        50 |   0.0 |  60.4 |   0.3
  - get_staticdata[1] .................................  |         7 |       430 |        89 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |         5 |     13976 |        60 |   0.0 |  60.4 |   0.4
  - on_activate[1] ....................................  |        43 |       152 |        76 |   0.0 |   0.2 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |         5 |       858 |       312 |   0.0 |   1.1 |   0.3
 areas:                                                  |        70 |     40300 |       387 |   0.0 |  83.0 |   2.6
  - on_step[2] ........................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - /area_pos2 ........................................  |      1165 |      1165 |      1165 |  20.3 |  20.3 |  20.3
  - /protect ..........................................  |     27029 |     27029 |     27029 |  65.3 |  65.3 |  65.3
  - on_protection_violation[1] ........................  |        14 |       173 |        50 |   0.0 |   5.2 |   0.6
  - globalstep[1] .....................................  |        70 |     40300 |       384 |   0.0 |  83.0 |   2.6
  - /area_pos1 ........................................  |      1935 |      1935 |      1935 |  23.2 |  23.2 |  23.2
  - on_step[1] ........................................  |         1 |       170 |        13 |   0.0 |   1.6 |   0.1
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         1 |      4092 |        10 |   0.0 |  35.4 |   0.1
 datastorage:                                            |         0 |       383 |         0 |   0.0 |   1.8 |   0.0
  - on_leaveplayer[1] .................................  |         3 |       383 |        51 |   0.0 |   1.8 |   0.3
 farming:                                                |         0 |     68957 |        96 |   0.0 |  28.1 |   0.1
  - ABM[1] ............................................  |        13 |       265 |        54 |   0.0 |   0.7 |   0.1
  - ABM[2] ............................................  |        18 |     33832 |      3850 |   0.0 |  28.1 |   4.0
  - on_generated[1] ...................................  |     10188 |     68957 |     34634 |   3.3 |  20.7 |  10.4
 bow:                                                    |        69 |     46812 |       241 |   0.0 |  69.4 |   1.5
  - globalstep[1] .....................................  |        69 |     46812 |       241 |   0.0 |  69.4 |   1.5
 creative:                                               |         0 |       546 |         0 |   0.0 |   1.5 |   0.0
  - on_placenode[1] ...................................  |         1 |       546 |         6 |   0.0 |   1.5 |   0.0
 currency:                                               |         0 |       455 |         0 |   0.0 |   9.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       455 |         2 |   0.0 |   9.6 |   0.0
 travelnet:                                              |         0 |    185664 |        37 |   0.0 |  86.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |    185664 |       696 |   0.0 |  86.7 |   1.0
 digtron:                                                |         0 |       382 |         0 |   0.0 |   3.6 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       251 |         4 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       311 |         2 |   0.0 |   3.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       379 |         2 |   0.0 |   3.4 |   0.0
 unifieddyes:                                            |         0 |       403 |         0 |   0.0 |   4.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       403 |         3 |   0.0 |   4.1 |   0.0
  - on_placenode[1] ...................................  |         1 |       123 |         5 |   0.0 |   1.1 |   0.0
 xban2:                                                  |         0 |     31032 |        41 |   0.0 |  83.2 |   0.2
  - on_prejoinplayer[1] ...............................  |       300 |     31032 |      8823 |   2.6 |  83.2 |  36.1
  - on_player_receive_fields[1] .......................  |         1 |      2286 |         7 |   0.0 |  11.4 |   0.0
  - on_joinplayer[1] ..................................  |       306 |      7115 |      3935 |   0.2 |   7.8 |   3.6
 pvp_areas:                                              |         0 |       188 |         0 |   0.0 |   0.7 |   0.0
  - on_punchplayer[1] .................................  |         1 |       188 |        17 |   0.0 |   0.7 |   0.1
 woodcutting:                                            |         0 |       785 |         0 |   0.0 |   9.0 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |       785 |        14 |   0.0 |   9.0 |   0.1
 guest_blocker:                                          |         0 |       501 |         0 |   0.0 |   3.7 |   0.0
  - on_prejoinplayer[1] ...............................  |        56 |       501 |       134 |   0.1 |   3.7 |   0.7
 stamina:                                                |         1 |     43241 |       118 |   0.0 |  70.9 |   0.6
  - globalstep[1] .....................................  |         1 |     43231 |       110 |   0.0 |  70.9 |   0.6
  - on_respawnplayer[1] ...............................  |        13 |        30 |        20 |   0.1 |   0.3 |   0.2
  - on_dignode[1] .....................................  |         2 |      1679 |        23 |   0.0 |  14.8 |   0.2
  - on_placenode[1] ...................................  |         1 |      1304 |        19 |   0.0 |   2.0 |   0.1
  - on_joinplayer[1] ..................................  |        23 |       309 |        89 |   0.0 |   0.3 |   0.1
  - on_craft[1] .......................................  |         5 |      4905 |       115 |   0.0 |  29.9 |   0.9
  - on_punchplayer[1] .................................  |         1 |       242 |        23 |   0.0 |   1.3 |   0.2
 pandorabox_custom:                                      |         1 |    202154 |        21 |   0.0 |  36.0 |   0.0
  - globalstep[1] .....................................  |         1 |      4766 |         6 |   0.0 |   3.6 |   0.0
  - on_dieplayer[1] ...................................  |        73 |       303 |       135 |   0.1 |   1.7 |   0.5
  - on_joinplayer[1] ..................................  |        26 |    202153 |     22504 |   0.0 |  36.0 |   4.0
 skybox:                                                 |         0 |    982405 |      5430 |   0.0 |  97.8 |   3.7
  - globalstep[1] .....................................  |         1 |    982405 |      5769 |   0.0 |  97.8 |   3.9
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_respawnplayer[1] ...............................  |         4 |         8 |         5 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         2 |       145 |        32 |   0.0 |   0.0 |   0.0
 planetoids:                                             |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 planet_mars:                                            |         0 |         9 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |         9 |         3 |   0.0 |   0.0 |   0.0
 serverstats:                                            |         1 |     13001 |        14 |   0.0 |  32.8 |   0.1
  - globalstep[1] .....................................  |         1 |     12999 |         3 |   0.0 |  19.1 |   0.0
  - on_generated[1] ...................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       660 |         4 |   0.0 |  18.1 |   0.0
  - on_placenode[1] ...................................  |         1 |        57 |         2 |   0.0 |   0.9 |   0.0
  - on_craft[1] .......................................  |         1 |      2478 |        30 |   0.0 |  32.8 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       604 |         3 |   0.0 |   3.1 |   0.0
  - globalstep[2] .....................................  |         1 |      4404 |         9 |   0.0 |  12.0 |   0.1
 planet_moon:                                            |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 ontime_clocks:                                          |         0 |      2262 |         2 |   0.0 |   1.1 |   0.0
  - on_activate[1] ....................................  |        17 |       563 |        78 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |        39 |      1188 |       165 |   0.0 |   1.1 |   0.2
  - get_staticdata[1] .................................  |         7 |      1015 |        73 |   0.0 |   0.3 |   0.0
 advtrains_line_automation:                              |         0 |       407 |         0 |   0.0 |   3.5 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       407 |        11 |   0.0 |   3.5 |   0.1
 jails:                                                  |         1 |      1200 |         3 |   0.0 |   5.3 |   0.0
  - globalstep[1] .....................................  |         1 |      1200 |         3 |   0.0 |   5.3 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         7 |         4 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |         4 |        19 |         9 |   0.0 |   0.0 |   0.0
 sethome:                                                |         0 |       152 |         0 |   0.0 |   1.3 |   0.0
  - /home .............................................  |        47 |       152 |        80 |   0.2 |   1.3 |   0.6
 tpr:                                                    |         0 |        71 |         0 |   0.0 |   0.9 |   0.0
  - /tphr .............................................  |        71 |        71 |        71 |   0.9 |   0.9 |   0.9
  - /tpy ..............................................  |        51 |        51 |        51 |   0.4 |   0.4 |   0.4
 sfinv:                                                  |         0 |       304 |         0 |   0.0 |   3.2 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       304 |         3 |   0.0 |   3.2 |   0.0
  - on_joinplayer[1] ..................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 loot:                                                   |         0 |      4325 |         0 |   0.0 |   1.0 |   0.0
  - on_generated[1] ...................................  |         5 |      4325 |       627 |   0.0 |   1.0 |   0.1
 mesecons_torch:                                         |         0 |      1138 |         1 |   0.0 |   1.6 |   0.0
  - ABM[1] ............................................  |        12 |      1138 |       113 |   0.0 |   1.6 |   0.1
 more_chests:                                            |         0 |      3417 |         0 |   0.0 |   3.7 |   0.0
  - on_joinplayer[1] ..................................  |        62 |      3417 |       577 |   0.0 |   3.7 |   0.6
 easyvend:                                               |         0 |      9347 |        22 |   0.0 |  10.6 |   0.0
  - ABM[1] ............................................  |       108 |      9347 |      1924 |   0.0 |  10.6 |   2.3
 beerchat:                                               |         0 |     29152 |         3 |   0.0 |  74.4 |   0.0
  - on_chat_message[2] ................................  |         2 |       255 |        41 |   0.0 |   3.8 |   0.4
  - on_leaveplayer[1] .................................  |         3 |         6 |         3 |   0.0 |   0.1 |   0.0
  - on_chat_message[3] ................................  |         1 |       384 |        25 |   0.0 |   1.1 |   0.1
  - /msg ..............................................  |        71 |      1214 |       287 |   0.1 |   2.4 |   0.7
  - on_chat_message[1] ................................  |        10 |       703 |       130 |   0.0 |  10.0 |   1.3
  - on_chat_message[4] ................................  |       146 |     29047 |      2348 |   0.6 |  74.2 |   9.2
  - on_joinplayer[1] ..................................  |        27 |       131 |        61 |   0.0 |   0.1 |   0.1
 drawers:                                                |         0 |       214 |         0 |   0.0 |   0.3 |   0.0
  - on_activate[1] ....................................  |       135 |       157 |       146 |   0.1 |   0.2 |   0.1
  - get_staticdata[1] .................................  |        55 |       109 |        71 |   0.0 |   0.3 |   0.2
 3d_armor_stand:                                         |         0 |      3277 |         5 |   0.0 |   4.1 |   0.0
  - on_activate[1] ....................................  |        49 |      3012 |       286 |   0.0 |   3.8 |   0.3
  - ABM[1] ............................................  |         5 |      1412 |       296 |   0.0 |   3.8 |   0.4
 mesecons_solarpanel:                                    |         0 |       208 |         0 |   0.0 |   0.3 |   0.0
  - ABM[2] ............................................  |         1 |       117 |         5 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |         2 |       204 |        20 |   0.0 |   0.3 |   0.0
 font_api:                                               |         0 |       368 |         0 |   0.0 |   3.8 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       368 |        48 |   0.0 |   3.8 |   0.5
  - on_player_receive_fields[2] .......................  |         1 |       250 |         4 |   0.0 |   1.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       328 |         4 |   0.0 |   1.6 |   0.0
 display_api:                                            |         0 |     84006 |        33 |   0.0 |  12.7 |   0.0
  - LBM 'Update display_api entities' .................  |        54 |     84006 |      1582 |   0.0 |  12.7 |   1.4
 anvil:                                                  |         0 |       120 |         0 |   0.0 |   0.2 |   0.0
  - on_activate[1] ....................................  |         6 |        15 |         9 |   0.0 |   0.2 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        12 |       120 |        46 |   0.0 |   0.2 |   0.1
  - get_staticdata[1] .................................  |         1 |        13 |         3 |   0.0 |   0.0 |   0.0
 digilines:                                              |         0 |       469 |         0 |   0.0 |   6.0 |   0.0
  - on_placenode[1] ...................................  |         1 |       402 |         3 |   0.0 |   3.0 |   0.0
  - on_activate[1] ....................................  |        29 |       116 |        52 |   0.0 |   0.5 |   0.3
  - on_dignode[1] .....................................  |         1 |       469 |         5 |   0.0 |   6.0 |   0.0
 beacon:                                                 |         0 |     28175 |       201 |   0.0 |  22.8 |   0.2
  - ABM[7] ............................................  |        32 |      5531 |       203 |   0.0 |  10.6 |   0.2
  - LBM 'Beacon without base cleanup for red' .........  |         2 |        33 |         5 |   0.0 |   0.0 |   0.0
  - ABM[4] ............................................  |         3 |      1852 |        70 |   0.0 |   3.6 |   0.1
  - ABM[1] ............................................  |        31 |      6426 |       217 |   0.0 |   6.0 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |         2 |       146 |        12 |   0.0 |   0.1 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         2 |        91 |         8 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |         2 |      8946 |        85 |   0.0 |   9.7 |   0.1
  - ABM[8] ............................................  |         3 |      1951 |        78 |   0.0 |   3.7 |   0.1
  - ABM[6] ............................................  |         4 |     11951 |       274 |   0.0 |  10.3 |   0.2
  - LBM 'Beacon without base cleanup for blue' ........  |         2 |        19 |         4 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        32 |      6031 |       219 |   0.0 |   2.6 |   0.2
  - ABM[5] ............................................  |        66 |     27248 |      1079 |   0.0 |  22.6 |   1.1
 signs:                                                  |         0 |       510 |         0 |   0.0 |   3.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       510 |         6 |   0.0 |   3.3 |   0.0
 homedecor:                                              |         0 |     22469 |       160 |   0.0 |  13.8 |   0.2
  - ABM 'furnaces' ....................................  |        80 |     22469 |       871 |   0.1 |  11.6 |   0.9
  - ABM 'sfx' .........................................  |        72 |     13770 |      1097 |   0.0 |  10.7 |   1.1
  - on_player_receive_fields[1] .......................  |         1 |       282 |         2 |   0.0 |   3.0 |   0.0
  - on_placenode[1] ...................................  |         2 |       267 |         8 |   0.0 |   1.4 |   0.1
 jumpdrive:                                              |         0 |        19 |         0 |   0.0 |   0.2 |   0.0
  - on_activate[2] ....................................  |        19 |        19 |        19 |   0.2 |   0.2 |   0.2
 flowers:                                                |         0 |     41652 |        43 |   0.0 |  70.4 |   0.0
  - ABM 'Mushroom spread' .............................  |       109 |       109 |       109 |   0.1 |   0.1 |   0.1
  - ABM 'Flower spread' ...............................  |         6 |     41652 |      1961 |   0.0 |  70.4 |   2.2
 unified_inventory_plus:                                 |         0 |      5318 |         1 |   0.0 |  19.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      5316 |        11 |   0.0 |  19.6 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |      3692 |         6 |   0.0 |  14.4 |   0.0
 mobs_animal:                                            |        18 |     59928 |       395 |   0.0 |  62.6 |   2.2
  - ABM 'mobs_animal:kitten spawning' .................  |        58 |       660 |       250 |   0.1 |   0.9 |   0.2
  - on_step[23] .......................................  |        10 |     59791 |       158 |   0.0 |  40.0 |   0.9
  - get_staticdata[1] .................................  |         9 |       846 |       162 |   0.0 |   0.6 |   0.1
  - on_punch[22] ......................................  |       365 |       365 |       365 |   0.2 |   0.2 |   0.2
  - on_step[4] ........................................  |         4 |      1066 |        41 |   0.0 |   4.7 |   0.3
  - get_staticdata[2] .................................  |         5 |       852 |       191 |   0.0 |   0.9 |   0.2
  - get_staticdata[3] .................................  |        11 |       142 |        76 |   0.0 |   0.2 |   0.1
  - get_staticdata[22] ................................  |         4 |      3957 |       297 |   0.0 |   1.1 |   0.3
  - on_activate[1] ....................................  |        43 |       293 |       103 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         3 |     25450 |        57 |   0.0 |  55.1 |   0.3
  - ABM 'mobs_animal:bee spawning' ....................  |         4 |        68 |        36 |   0.0 |   0.1 |   0.0
  - ABM 'mobs_animal:bunny spawning' ..................  |        62 |      2786 |       399 |   0.1 |   3.2 |   0.5
  - on_activate[44] ...................................  |        32 |      7302 |       306 |   0.0 |   1.9 |   0.2
  - get_staticdata[17] ................................  |         4 |       601 |       115 |   0.0 |   0.6 |   0.1
  - on_activate[42] ...................................  |        41 |      1051 |       265 |   0.0 |   1.2 |   0.4
  - ABM 'mobs_animal:penguin spawning' ................  |         3 |        89 |        46 |   0.0 |   0.1 |   0.1
  - on_step[22] .......................................  |         4 |      8900 |        90 |   0.0 |  17.1 |   0.5
  - ABM[1] ............................................  |         1 |       646 |        75 |   0.0 |   1.0 |   0.1
  - ABM 'mobs_animal:cow spawning' ....................  |         4 |      1257 |       384 |   0.0 |   1.2 |   0.4
  - on_activate[33] ...................................  |        30 |       226 |        65 |   0.0 |   0.3 |   0.1
  - on_activate[5] ....................................  |        43 |        43 |        43 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |         6 |      1231 |       323 |   0.0 |   1.7 |   0.4
  - on_activate[3] ....................................  |        36 |       305 |        78 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_animal:rat spawning' ....................  |         3 |      1564 |       205 |   0.0 |   1.8 |   0.2
  - get_staticdata[21] ................................  |         4 |       870 |       119 |   0.0 |   1.0 |   0.2
  - on_step[18] .......................................  |         3 |     11172 |        73 |   0.0 |  60.6 |   0.4
  - ABM 'mobs_animal:chicken spawning' ................  |         4 |      1660 |       331 |   0.0 |   1.1 |   0.3
  - on_step[3] ........................................  |         4 |     13869 |        77 |   0.0 |  52.0 |   0.4
 vacuum:                                                 |         0 |    146621 |        85 |   0.0 |  47.2 |   0.1
  - ABM 'space vacuum' ................................  |        61 |     54075 |      8533 |   0.1 |  34.9 |   8.0
  - on_generated[1] ...................................  |     45947 |    146621 |     93425 |  10.2 |  47.2 |  30.6
  - on_dignode[1] .....................................  |         5 |       416 |        20 |   0.0 |   2.1 |   0.1
  - ABM 'airpump' .....................................  |         2 |      5457 |        84 |   0.0 |   3.8 |   0.1
  - ABM 'space vacuum depressurize' ...................  |        38 |     19665 |       739 |   0.0 |  12.2 |   0.6
 itemframes:                                             |         0 |      8190 |         5 |   0.0 |   5.7 |   0.0
  - on_activate[1] ....................................  |        21 |      8157 |       497 |   0.0 |   5.6 |   0.5
  - LBM 'Maintain itemframe and pedestal entities' ....  |         4 |       927 |        43 |   0.0 |   0.2 |   0.0
  - get_staticdata[1] .................................  |         1 |       423 |        27 |   0.0 |   0.5 |   0.0
 mesecons_receiver:                                      |         0 |       752 |         0 |   0.0 |   6.6 |   0.0
  - on_placenode[1] ...................................  |         1 |       216 |         4 |   0.0 |   0.7 |   0.0
  - on_placenode[2] ...................................  |         1 |       365 |         4 |   0.0 |   2.3 |   0.0
  - on_dignode[1] .....................................  |         1 |       752 |         9 |   0.0 |   6.6 |   0.1
 worldedit_shortcommands:                                |         0 |     10624 |         2 |   0.0 |  27.0 |   0.0
  - //1 ...............................................  |       142 |     10624 |      2904 |   0.8 |  27.0 |   8.8
  - //2 ...............................................  |       902 |       902 |       902 |   2.7 |   2.7 |   2.7
  - //umk .............................................  |       104 |       104 |       104 |   0.2 |   0.2 |   0.2
  - //r ...............................................  |      5163 |      5163 |      5163 |  14.2 |  14.2 |  14.2
  - //s ...............................................  |      7533 |      7533 |      7533 |  19.1 |  19.1 |  19.1
 locator:                                                |         0 |     41602 |       416 |   0.0 |  28.7 |   0.4
  - globalstep[1] .....................................  |         1 |     41602 |       427 |   0.0 |  28.7 |   0.4
 default:                                                |        39 |     39668 |       178 |   0.0 |  55.2 |   1.0
  - on_leaveplayer[1] .................................  |         1 |       304 |        39 |   0.0 |   1.5 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |       541 |         4 |   0.0 |   6.2 |   0.0
  - on_craft[1] .......................................  |         2 |      1543 |        29 |   0.0 |   7.3 |   0.2
  - on_punch[1] .......................................  |        61 |      7902 |       536 |   0.3 |  36.4 |   3.5
  - get_staticdata[1] .................................  |        12 |      2036 |        61 |   0.0 |   6.8 |   0.3
  - on_leaveplayer[2] .................................  |         2 |        79 |        12 |   0.0 |   0.5 |   0.1
  - on_step[1] ........................................  |         5 |      8113 |        31 |   0.0 |  15.0 |   0.2
  - ABM 'Grass covered' ...............................  |         4 |      4661 |       369 |   0.0 |   3.8 |   0.4
  - globalstep[1] .....................................  |        39 |     39642 |       130 |   0.0 |  55.1 |   0.8
  - ABM 'Grass spread' ................................  |         2 |      2031 |       196 |   0.0 |   2.3 |   0.2
  - ABM 'Grow papyrus' ................................  |         3 |      2525 |       171 |   0.0 |   2.4 |   0.2
  - on_joinplayer[1] ..................................  |        51 |       165 |       105 |   0.0 |   0.3 |   0.1
  - on_activate[1] ....................................  |        23 |       632 |        89 |   0.0 |   7.5 |   0.5
  - ABM 'Lava cooling' ................................  |        45 |     11418 |       319 |   0.0 |   6.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      6724 |        11 |   0.0 |   4.7 |   0.0
  - ABM 'Grow cactus' .................................  |         8 |       525 |        63 |   0.0 |   0.8 |   0.1
 skinsdb:                                                |         0 |    163171 |        15 |   0.0 |  80.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         7 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       489 |         8 |   0.0 |   1.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       187 |         1 |   0.0 |   3.0 |   0.0
  - on_joinplayer[1] ..................................  |        46 |    163171 |     20815 |   0.1 |  80.1 |  11.4
 telemosaic:                                             |        69 |     18092 |       313 |   0.0 |  65.9 |   1.9
  - globalstep[1] .....................................  |        69 |     18092 |       313 |   0.0 |  65.9 |   1.9
  - on_joinplayer[1] ..................................  |         2 |       188 |        29 |   0.0 |   0.2 |   0.0
 protector:                                              |         0 |     16132 |        72 |   0.0 |  55.2 |   0.3
  - globalstep[1] .....................................  |         1 |     16132 |        64 |   0.0 |  55.2 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |      1168 |         8 |   0.0 |  14.2 |   0.1
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         1 |        66 |         2 |   0.0 |   1.5 |   0.0
  - ABM[1] ............................................  |         1 |     10187 |       123 |   0.0 |  12.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1147 |         5 |   0.0 |   4.8 |   0.0
  - on_punchplayer[1] .................................  |         1 |      6745 |       429 |   0.0 |  39.1 |   3.2
 elevator:                                               |         0 |      9222 |        29 |   0.0 |  31.0 |   0.1
  - globalstep[1] .....................................  |         1 |      9222 |        24 |   0.0 |  31.0 |   0.1
  - on_step[1] ........................................  |        21 |      4317 |       271 |   0.0 |  11.9 |   1.1
  - on_player_receive_fields[1] .......................  |         1 |      4581 |         9 |   0.0 |  22.4 |   0.1
  - on_activate[1] ....................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM 'Elevator (Off)' ..............................  |         5 |        45 |         8 |   0.0 |   0.0 |   0.0
  - ABM 'Elevator (On)' ...............................  |         9 |      5323 |        53 |   0.0 |   4.3 |   0.1
  - on_leaveplayer[1] .................................  |        13 |        29 |        16 |   0.1 |   0.3 |   0.1
 advtrains_itrainmap:                                    |         0 |       142 |         0 |   0.0 |   2.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       142 |         1 |   0.0 |   2.0 |   0.0
 biome_lib:                                              |         0 |      8204 |         4 |   0.0 |  60.1 |   0.0
  - globalstep[1] .....................................  |         1 |      8204 |         4 |   0.0 |  60.1 |   0.0
  - on_generated[1] ...................................  |         5 |        17 |        10 |   0.0 |   0.0 |   0.0
  - on_generated[2] ...................................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 advtrains:                                              |       744 |    178296 |      4425 |   0.2 |  98.8 |  25.4
  - globalstep[1] .....................................  |       744 |    178296 |      4423 |   0.2 |  98.8 |  25.4
  - on_dieplayer[1] ...................................  |         4 |         7 |         5 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         5 |       250 |        19 |   0.0 |   1.8 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        26 |      1456 |       226 |   0.0 |   0.8 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       267 |         8 |   0.0 |   2.1 |   0.1
  - on_joinplayer[1] ..................................  |       141 |       718 |       366 |   0.1 |   0.8 |   0.3
 xp_redo_ranks_ores:                                     |        22 |     45135 |        72 |   0.0 |  88.2 |   0.5
  - on_step[21] .......................................  |         1 |     45076 |         8 |   0.0 |  88.1 |   0.0
  - on_step[39] .......................................  |         2 |       517 |         4 |   0.0 |   3.2 |   0.0
  - on_step[41] .......................................  |         3 |      7133 |        12 |   0.0 |  52.5 |   0.1
  - on_step[40] .......................................  |         1 |      9460 |         5 |   0.0 |  40.8 |   0.0
  - on_step[42] .......................................  |         2 |      5333 |         9 |   0.0 |  18.4 |   0.0
  - on_step[36] .......................................  |         1 |     14000 |         7 |   0.0 |  42.0 |   0.0
  - on_step[13] .......................................  |         3 |       422 |         8 |   0.0 |   0.8 |   0.0
  - on_step[12] .......................................  |         2 |       509 |         7 |   0.0 |   5.6 |   0.1
  - on_step[18] .......................................  |         1 |     10424 |         6 |   0.0 |  20.7 |   0.0
  - on_step[28] .......................................  |         1 |      8420 |         5 |   0.0 |   6.4 |   0.0
  - on_step[1] ........................................  |         4 |      4095 |        17 |   0.0 |  28.1 |   0.1
 digiterms:                                              |         0 |       855 |         0 |   0.0 |   2.9 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |       231 |       266 |       248 |   0.1 |   0.4 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       855 |         5 |   0.0 |   2.9 |   0.0
  - get_staticdata[1] .................................  |        12 |        42 |        22 |   0.0 |   0.0 |   0.0
 xp_redo:                                                |         0 |     45912 |       278 |   0.0 |  53.4 |   0.9
  - on_leaveplayer[1] .................................  |        14 |       106 |        41 |   0.1 |   0.5 |   0.2
  - on_craft[2] .......................................  |        10 |      2760 |       125 |   0.0 |  23.6 |   1.0
  - on_craft[1] .......................................  |         3 |      1131 |        32 |   0.0 |   6.4 |   0.3
  - globalstep[3] .....................................  |         1 |      2039 |         3 |   0.0 |  11.7 |   0.0
  - on_joinplayer[1] ..................................  |        29 |       497 |       158 |   0.0 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |     45910 |       278 |   0.0 |  53.3 |   0.9
  - globalstep[1] .....................................  |         1 |     12334 |         6 |   0.0 |  16.0 |   0.0
  - on_dieplayer[1] ...................................  |         7 |      1437 |       133 |   0.0 |   3.8 |   0.4
  - on_dieplayer[2] ...................................  |        15 |        37 |        24 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         1 |       538 |         9 |   0.0 |   4.5 |   0.1
  - on_placenode[1] ...................................  |         1 |       215 |         8 |   0.0 |   1.9 |   0.1
  - on_placenode[2] ...................................  |         1 |       410 |        25 |   0.0 |  11.0 |   0.2
  - on_dignode[2] .....................................  |         1 |       521 |        32 |   0.0 |   5.1 |   0.3
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 adv_keys:                                               |         0 |       405 |         0 |   0.0 |   4.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       405 |         3 |   0.0 |   4.7 |   0.0
 fire:                                                   |         0 |     34724 |       167 |   0.0 |  67.2 |   0.7
  - globalstep[1] .....................................  |         1 |     34724 |       173 |   0.0 |  67.2 |   0.7
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 ambience:                                               |         0 |     47913 |       255 |   0.0 |  78.6 |   0.8
  - globalstep[1] .....................................  |         1 |     47913 |       259 |   0.0 |  78.6 |   0.8
 signs_api:                                              |         0 |    146606 |        55 |   0.0 |  22.4 |   0.0
  - on_activate[1] ....................................  |        73 |    123014 |      1918 |   0.0 |  22.2 |   1.5
  - get_staticdata[1] .................................  |        13 |     23592 |       505 |   0.0 |   7.9 |   0.5
 missions:                                               |         0 |     45886 |       230 |   0.0 |  87.2 |   1.2
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       137 |         3 |   0.0 |   1.0 |   0.0
  - globalstep[2] .....................................  |         1 |     24459 |       209 |   0.0 |  56.8 |   1.0
  - on_player_receive_fields[8] .......................  |         2 |      1286 |         7 |   0.0 |   8.0 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |       959 |         5 |   0.0 |   7.3 |   0.0
  - on_joinplayer[1] ..................................  |         1 |       138 |        37 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         8 |       698 |        24 |   0.0 |   4.3 |   0.2
  - on_dignode[2] .....................................  |         1 |       607 |        35 |   0.0 |   6.8 |   0.2
  - on_dignode[4] .....................................  |         1 |     45840 |        91 |   0.0 |  87.1 |   0.2
  - on_player_receive_fields[7] .......................  |         1 |        87 |         1 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      1389 |         7 |   0.0 |  17.6 |   0.1
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |      1541 |         3 |   0.0 |  14.3 |   0.0
  - on_joinplayer[3] ..................................  |        14 |       665 |       147 |   0.0 |   0.1 |   0.1
  - on_respawnplayer[1] ...............................  |         2 |       147 |        39 |   0.0 |   1.1 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       590 |         7 |   0.0 |   4.7 |   0.0
  - globalstep[1] .....................................  |         1 |      9502 |        16 |   0.0 |  33.2 |   0.1
  - on_dignode[3] .....................................  |         1 |       178 |         6 |   0.0 |   3.3 |   0.0
  - on_joinplayer[2] ..................................  |        16 |       552 |       156 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         1 |      3831 |        12 |   0.0 |  22.4 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       106 |         2 |   0.0 |   0.8 |   0.0
  - on_placenode[2] ...................................  |         1 |      2500 |         9 |   0.0 |   9.7 |   0.0
  - on_placenode[3] ...................................  |         3 |       258 |        12 |   0.0 |   1.9 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      2495 |        27 |   0.0 |  12.6 |   0.2
 fancy_vend:                                             |         0 |     56851 |        25 |   0.0 |  87.5 |   0.1
  - on_activate[1] ....................................  |        10 |      5161 |       327 |   0.0 |   6.5 |   0.4
  - ABM[1] ............................................  |         9 |      2940 |       471 |   0.0 |   4.2 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |     56851 |       193 |   0.0 |  87.5 |   0.7
  - get_staticdata[1] .................................  |         1 |      3946 |        73 |   0.0 |   3.7 |   0.1
 mobs_monster:                                           |         0 |    528345 |      2642 |   0.0 |  98.6 |   1.8
  - ABM 'mobs_monster:spider spawning' ................  |         2 |      8417 |       277 |   0.0 |  12.0 |   0.4
  - on_activate[8] ....................................  |        55 |        55 |        55 |   0.2 |   0.2 |   0.2
  - on_step[8] ........................................  |        10 |     19218 |       792 |   0.0 |  71.1 |   4.8
  - ABM 'mobs_monster:lava_flan spawning' .............  |       179 |       179 |       179 |   0.3 |   0.3 |   0.3
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         3 |     18093 |       441 |   0.0 |  59.4 |   0.9
  - on_step[7] ........................................  |         3 |      4067 |        58 |   0.0 |  27.1 |   0.3
  - on_activate[16] ...................................  |        62 |        62 |        62 |   0.1 |   0.1 |   0.1
  - get_staticdata[5] .................................  |         6 |       490 |       109 |   0.0 |   0.4 |   0.1
  - get_staticdata[8] .................................  |         4 |       310 |       107 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_monster:sand_monster spawning' ..........  |       348 |       348 |       348 |   1.0 |   1.0 |   1.0
  - on_step[4] ........................................  |         4 |       409 |        33 |   0.0 |   2.3 |   0.2
  - get_staticdata[6] .................................  |       195 |       195 |       195 |   0.2 |   0.2 |   0.2
  - get_staticdata[9] .................................  |        10 |        94 |        57 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_monster:stone_monster spawning' .........  |         1 |      1117 |       267 |   0.0 |   1.4 |   0.3
  - get_staticdata[1] .................................  |         4 |       204 |       100 |   0.0 |   0.3 |   0.1
  - on_step[9] ........................................  |         3 |       522 |        31 |   0.0 |   4.1 |   0.2
  - get_staticdata[7] .................................  |        67 |      6014 |       196 |   0.0 |  16.1 |   0.9
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        71 |       563 |       141 |   0.0 |   0.7 |   0.1
  - on_step[5] ........................................  |         4 |       192 |        30 |   0.0 |   1.9 |   0.3
  - get_staticdata[3] .................................  |         5 |       536 |       183 |   0.0 |   1.0 |   0.4
  - on_activate[1] ....................................  |        34 |       123 |        66 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         4 |    528345 |     11726 |   0.0 |  98.5 |   3.8
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         3 |       674 |       181 |   0.0 |   1.2 |   0.2
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         2 |      8655 |       373 |   0.0 |  10.8 |   0.4
  - ABM 'mobs_monster:oerkki spawning' ................  |         3 |      1132 |       269 |   0.0 |   2.0 |   0.3
  - on_punch[8] .......................................  |       157 |      3318 |       563 |   0.2 |  21.2 |   4.4
  - on_step[11] .......................................  |         2 |     61189 |        72 |   0.0 |  39.6 |   0.3
  - on_activate[12] ...................................  |        55 |        55 |        55 |   0.1 |   0.1 |   0.1
  - on_activate[6] ....................................  |        46 |        55 |        50 |   0.1 |   0.2 |   0.2
  - on_activate[10] ...................................  |        35 |        80 |        55 |   0.0 |   0.3 |   0.1
  - on_activate[18] ...................................  |        46 |        75 |        63 |   0.1 |   0.1 |   0.1
  - on_step[6] ........................................  |         4 |      8117 |        38 |   0.0 |  56.3 |   0.2
  - get_staticdata[4] .................................  |         6 |       102 |        54 |   0.0 |   0.3 |   0.2
  - on_activate[14] ...................................  |        31 |      2759 |       146 |   0.0 |   8.9 |   0.7
  - on_punch[1] .......................................  |       593 |       593 |       593 |   5.0 |   5.0 |   5.0
 banners:                                                |         0 |       678 |         0 |   0.0 |   3.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       678 |         5 |   0.0 |   3.4 |   0.0
  - on_activate[1] ....................................  |       268 |       268 |       268 |   0.2 |   0.2 |   0.2
 give_initial_stuff:                                     |         0 |       112 |         0 |   0.0 |   0.0 |   0.0
  - on_newplayer[1] ...................................  |       112 |       112 |       112 |   0.0 |   0.0 |   0.0
 advtrains_luaautomation:                                |         0 |       819 |         4 |   0.0 |   9.1 |   0.0
  - on_punchnode[1] ...................................  |         1 |       819 |         5 |   0.0 |   9.1 |   0.0
  - on_player_receive_fields[2] .......................  |         8 |       803 |        57 |   0.0 |   7.4 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |       699 |         4 |   0.0 |   4.9 |   0.0
 mail:                                                   |         0 |    270451 |       227 |   0.0 |  92.6 |   0.4
  - globalstep[1] .....................................  |         1 |    270451 |       219 |   0.0 |  92.6 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     10761 |       242 |   0.0 |  63.7 |   1.6
  - /mail .............................................  |        32 |        32 |        32 |   0.4 |   0.4 |   0.4
 mesecons:                                               |         4 |    357333 |      6918 |   0.0 |  95.7 |  12.0
  - globalstep[1] .....................................  |         3 |    357332 |      6911 |   0.0 |  95.7 |  11.9
  - on_dignode[1] .....................................  |         8 |      1028 |        55 |   0.0 |   4.0 |   0.3
  - on_placenode[1] ...................................  |         9 |      1908 |        48 |   0.0 |  17.6 |   0.4
  - globalstep[2] .....................................  |         1 |       445 |         2 |   0.0 |   2.3 |   0.0
 3d_armor:                                               |         2 |     14912 |        28 |   0.0 |  52.0 |   0.1
  - globalstep[1] .....................................  |         1 |      2618 |         3 |   0.0 |   9.3 |   0.0
  - on_dieplayer[1] ...................................  |      3926 |      9565 |      6276 |   4.8 |  31.3 |  21.6
  - on_punchplayer[1] .................................  |        18 |      1232 |        74 |   0.0 |   3.0 |   0.5
  - on_player_hpchange[1] .............................  |         1 |     10322 |       113 |   0.0 |  51.9 |   0.6
  - on_leaveplayer[1] .................................  |         3 |         4 |         3 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |        24 |       314 |        70 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         5 |      1362 |        18 |   0.0 |   2.2 |   0.1
  - globalstep[2] .....................................  |         1 |     14909 |        14 |   0.0 |  16.1 |   0.1
 worldedit_gui:                                          |         0 |     33009 |        29 |   0.0 |  68.6 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |       653 |        15 |   0.0 |   3.2 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |       690 |        23 |   0.0 |   2.6 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |       317 |        13 |   0.0 |   1.6 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |       380 |        13 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |      1210 |        15 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |     12739 |        28 |   0.0 |  35.1 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |       670 |        14 |   0.0 |   5.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      5343 |        11 |   0.0 |  20.9 |   0.1
  - on_player_receive_fields[19] ......................  |         1 |     32974 |        98 |   0.0 |  38.9 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |     14405 |        31 |   0.0 |  66.6 |   0.2
  - on_player_receive_fields[17] ......................  |         1 |      4116 |        19 |   0.0 |   7.1 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       658 |        16 |   0.0 |   2.8 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |     10708 |        27 |   0.0 |  27.2 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |       668 |        15 |   0.0 |   3.6 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |      1522 |        15 |   0.0 |   4.8 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      7632 |        23 |   0.0 |  19.3 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |      2582 |        16 |   0.0 |   8.5 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       433 |        12 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |      1910 |        15 |   0.0 |   5.8 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |      2569 |        17 |   0.0 |   3.5 |   0.1
 lag_warning:                                            |         0 |      1472 |         3 |   0.0 |   9.5 |   0.0
  - globalstep[1] .....................................  |         1 |       467 |         1 |   0.0 |   6.9 |   0.0
  - on_generated[1] ...................................  |        55 |       461 |       176 |   0.0 |   0.2 |   0.1
  - globalstep[2] .....................................  |         1 |      1471 |         1 |   0.0 |   9.3 |   0.0
 signs_lib:                                              |         0 |    132911 |       147 |   0.0 |  38.7 |   0.1
  - on_activate[1] ....................................  |       209 |     97530 |      5852 |   0.1 |  31.3 |   4.7
  - LBM 'Restore sign text' ...........................  |        27 |     36773 |      3146 |   0.0 |  19.0 |   2.8
 advtrains_interlocking:                                 |         0 |      6003 |        17 |   0.0 |  29.4 |   0.1
  - on_player_receive_fields[7] .......................  |         4 |      1940 |        29 |   0.0 |   4.3 |   0.2
  - on_player_receive_fields[2] .......................  |         4 |       423 |        15 |   0.0 |   1.9 |   0.1
  - on_punchnode[3] ...................................  |         4 |       378 |        24 |   0.0 |   3.5 |   0.2
  - on_player_receive_fields[3] .......................  |         1 |       246 |         3 |   0.0 |   2.9 |   0.0
  - on_punchnode[1] ...................................  |         7 |      4129 |        47 |   0.0 |  21.2 |   0.4
  - on_player_receive_fields[8] .......................  |         5 |       795 |        20 |   0.0 |   8.1 |   0.1
  - on_player_receive_fields[5] .......................  |         3 |       444 |        16 |   0.0 |   1.6 |   0.1
  - on_punchnode[2] ...................................  |         5 |      5732 |        32 |   0.0 |  15.4 |   0.2
  - on_player_receive_fields[9] .......................  |         5 |       633 |        23 |   0.0 |   5.2 |   0.1
  - on_player_receive_fields[6] .......................  |         3 |      5707 |        22 |   0.0 |  27.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       162 |         3 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       151 |         4 |   0.0 |   0.9 |   0.0
 controls:                                               |        85 |     54545 |       780 |   0.0 |  88.6 |   3.2
  - globalstep[1] .....................................  |        85 |     54545 |       780 |   0.0 |  88.6 |   3.2
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         6 |       182 |        44 |   0.0 |   0.1 |   0.0
 smartshop:                                              |         0 |     21238 |        13 |   0.0 |  63.5 |   0.0
  - globalstep[1] .....................................  |         1 |      9545 |         4 |   0.0 |  30.9 |   0.0
  - on_activate[1] ....................................  |         7 |      1327 |       257 |   0.0 |   1.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     21210 |       141 |   0.0 |  63.4 |   0.4
  - get_staticdata[1] .................................  |         1 |       805 |        85 |   0.0 |   0.3 |   0.1
 smartrenting:                                           |         0 |       279 |         0 |   0.0 |   3.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       279 |         2 |   0.0 |   3.8 |   0.0
 moretrees:                                              |         0 |     73378 |        11 |   0.0 |  43.6 |   0.0
  - ABM[19] ...........................................  |        17 |        17 |        17 |   0.0 |   0.0 |   0.0
  - ABM[27] ...........................................  |     38064 |     73378 |     55721 |  10.1 |  43.6 |  26.8
 beds:                                                   |         0 |       630 |         0 |   0.0 |   4.9 |   0.0
  - on_leaveplayer[1] .................................  |        24 |        92 |        37 |   0.1 |   0.5 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       630 |         2 |   0.0 |   4.9 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |         3 |         2 |   0.0 |   0.1 |   0.0
 mobs_npc:                                               |         0 |     67848 |        25 |   0.0 |  24.6 |   0.1
  - on_activate[1] ....................................  |        75 |       411 |       139 |   0.0 |   0.9 |   0.2
  - on_step[1] ........................................  |         5 |     67848 |        87 |   0.0 |  24.6 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |       123 |         2 |   0.0 |   1.1 |   0.0
  - get_staticdata[1] .................................  |        95 |      2550 |       271 |   0.0 |   2.1 |   0.3
 mobs:                                                   |         0 |       342 |         0 |   0.0 |   5.4 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       342 |         2 |   0.0 |   5.4 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      2367 |   1045701 |     36326 | 100.0 | 100.0 | 100.0

