Values below show absolute/relative times spend per server step by the instrumented function.
A total of 998 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        51 |     14612 |       163 |   0.0 |   6.5 |   0.3
  - globalstep[1] .....................................  |        51 |     14612 |       163 |   0.0 |   6.5 |   0.3
  - on_leaveplayer[1] .................................  |         9 |         9 |         9 |   0.0 |   0.0 |   0.0
 ccompass:                                               |       499 |     26989 |      1222 |   0.2 |  48.7 |   2.8
  - globalstep[1] .....................................  |       499 |     26989 |      1222 |   0.2 |  48.7 |   2.8
  - on_player_receive_fields[1] .......................  |         1 |        61 |         3 |   0.0 |   0.2 |   0.0
 mobs_fish:                                              |         0 |       339 |         3 |   0.0 |   0.6 |   0.0
  - on_step[2] ........................................  |         2 |       339 |        34 |   0.0 |   0.6 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |       317 |       317 |       317 |   0.5 |   0.5 |   0.5
  - on_activate[2] ....................................  |       153 |       153 |       153 |   0.2 |   0.2 |   0.2
  - get_staticdata[2] .................................  |         6 |       115 |        43 |   0.0 |   0.1 |   0.1
 spacesuit:                                              |         1 |      5404 |        75 |   0.0 |   5.0 |   0.1
  - globalstep[1] .....................................  |         1 |      5404 |        75 |   0.0 |   5.0 |   0.1
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        19 |      8291 |       145 |   0.0 |  19.8 |   0.3
  - globalstep[1] .....................................  |        19 |      8291 |        71 |   0.0 |  19.8 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |        11 |         4 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |      4229 |       146 |   0.0 |   9.1 |   0.3
  - on_leaveplayer[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         8 |      7735 |      1519 |   0.0 |  14.6 |   3.4
  - on_player_receive_fields[4] .......................  |         1 |       332 |        55 |   0.0 |   0.6 |   0.1
 mesecons_detector:                                      |         0 |      3283 |        95 |   0.0 |   3.4 |   0.1
  - ABM[4] ............................................  |        20 |      1031 |       188 |   0.0 |   1.0 |   0.2
  - ABM[1] ............................................  |       409 |      3011 |      1001 |   0.1 |   2.7 |   1.2
  - ABM[3] ............................................  |        54 |      2183 |       464 |   0.0 |   2.2 |   0.5
 advtrains_train_steam:                                  |       237 |     39142 |      1194 |   0.1 |  63.1 |   2.4
  - on_step[3] ........................................  |       237 |     39142 |      1194 |   0.1 |  63.1 |   2.4
 pipeworks:                                              |       149 |    249839 |     10249 |   0.1 |  77.8 |  17.9
  - globalstep[1] .....................................  |         1 |    241540 |      9275 |   0.0 |  77.4 |  16.5
  - ABM[7] ............................................  |         9 |       419 |        21 |   0.0 |   0.6 |   0.0
  - ABM 'Vacuum tubes' ................................  |       246 |     26445 |      4050 |   0.4 |  43.6 |   4.2
  - get_staticdata[1] .................................  |         1 |       347 |        34 |   0.0 |   0.4 |   0.0
  - on_activate[1] ....................................  |         1 |     22250 |        94 |   0.0 |  16.1 |   0.1
  - ABM[5] ............................................  |       124 |      1065 |       223 |   0.0 |   1.9 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       130 |        21 |   0.0 |   0.5 |   0.0
  - globalstep[2] .....................................  |        89 |     14741 |       359 |   0.1 |  27.5 |   0.7
 gravity_manager:                                        |         1 |      1997 |        28 |   0.0 |   1.3 |   0.0
  - globalstep[1] .....................................  |         1 |      1997 |        28 |   0.0 |   1.3 |   0.0
 mobs_crocs:                                             |         5 |      1966 |        94 |   0.0 |   3.3 |   0.2
  - on_activate[3] ....................................  |        30 |        84 |        52 |   0.0 |   0.1 |   0.1
  - get_staticdata[3] .................................  |         5 |       258 |        74 |   0.0 |   0.3 |   0.1
  - on_step[3] ........................................  |         5 |      1966 |        93 |   0.0 |   3.3 |   0.2
 wieldview:                                              |         1 |      2153 |        14 |   0.0 |   0.8 |   0.0
  - globalstep[1] .....................................  |         1 |      2153 |        14 |   0.0 |   0.8 |   0.0
 armor_monoid:                                           |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 atm:                                                    |         1 |        65 |         1 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |        65 |         1 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        29 |         2 |   0.0 |   0.0 |   0.0
 bike:                                                   |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 mobs_sharks:                                            |         2 |      2599 |        72 |   0.0 |   4.5 |   0.1
  - on_step[2] ........................................  |         1 |      1887 |        70 |   0.0 |   2.8 |   0.1
  - on_activate[1] ....................................  |        30 |       126 |        76 |   0.0 |   0.1 |   0.0
  - get_staticdata[2] .................................  |        15 |       489 |       168 |   0.0 |   0.7 |   0.2
  - get_staticdata[1] .................................  |         7 |       395 |       166 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |         2 |       930 |        50 |   0.0 |   1.6 |   0.1
  - ABM 'mobs_sharks:shark_lg spawning' ...............  |       294 |       294 |       294 |   0.3 |   0.3 |   0.3
  - on_activate[2] ....................................  |        43 |       181 |       104 |   0.0 |   0.2 |   0.1
 advtrains_train_industrial:                             |        61 |     11099 |       780 |   0.0 |  10.6 |   1.7
  - on_step[4] ........................................  |        29 |      6730 |       255 |   0.0 |   5.8 |   0.5
  - on_step[3] ........................................  |        32 |     10928 |       525 |   0.0 |  10.4 |   1.1
 mobs_xenomorph:                                         |         0 |       572 |         4 |   0.0 |   0.2 |   0.0
  - ABM 'mobs_xenomorph:xenomorph spawning' ...........  |       572 |       572 |       572 |   0.2 |   0.2 |   0.2
 technic:                                                |         2 |    166481 |      4976 |   0.0 |  76.4 |   4.6
  - ABM 'Machines: run power monitor' .................  |        22 |       688 |        87 |   0.0 |   0.5 |   0.1
  - ABM 'Switching Station' ...........................  |      5303 |    164439 |     35222 |   3.0 |  70.9 |  32.4
  - ABM 'Tools: tree tap' .............................  |       266 |       266 |       266 |   0.1 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |       280 |         5 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        69 |         3 |   0.0 |   0.2 |   0.0
  - ABM 'Machines: reactor melt-down check' ...........  |      1168 |      3096 |      1782 |   0.6 |   4.7 |   1.9
  - ABM 'Machines: run injector' ......................  |       111 |      9092 |      2582 |   0.1 |  13.3 |   2.6
  - globalstep[1] .....................................  |         1 |        45 |         2 |   0.0 |   0.2 |   0.0
  - ABM 'Machines: timeout check' .....................  |       871 |      3320 |      1829 |   0.3 |   4.6 |   1.9
  - ABM 'Radiation damage' ............................  |        25 |      1112 |       296 |   0.0 |   0.8 |   0.3
  - on_dignode[1] .....................................  |         4 |        43 |        12 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         4 |        32 |         7 |   0.0 |   0.1 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |        26 |      1765 |       140 |   0.0 |   1.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: re-enable check' ...................  |        81 |     18457 |       452 |   0.0 |  11.7 |   0.4
 fire:                                                   |         1 |      7937 |        92 |   0.0 |  23.9 |   0.2
  - globalstep[1] .....................................  |         1 |      7937 |        92 |   0.0 |  23.9 |   0.2
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 textline:                                               |         0 |        52 |         0 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |        47 |        52 |        49 |   0.1 |   0.1 |   0.1
 homedecor_misc:                                         |         0 |       288 |         1 |   0.0 |   1.4 |   0.0
  - on_placenode[1] ...................................  |         5 |       288 |        16 |   0.0 |   1.4 |   0.1
 skinsdb:                                                |         0 |        82 |         0 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        80 |        10 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 areas:                                                  |         2 |      3786 |        66 |   0.0 |   4.6 |   0.1
  - globalstep[1] .....................................  |         2 |      3786 |        66 |   0.0 |   4.6 |   0.1
  - on_punchnode[1] ...................................  |         4 |       161 |         9 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 advtrains_train_japan:                                  |       379 |     32420 |      2200 |   0.1 |  50.7 |   4.6
  - on_step[2] ........................................  |       255 |     21541 |      1319 |   0.1 |  18.0 |   2.8
  - on_step[1] ........................................  |       124 |     30924 |       880 |   0.0 |  47.5 |   1.8
 farming:                                                |         0 |     47401 |       169 |   0.0 |  21.2 |   0.1
  - ABM[2] ............................................  |      7731 |     47401 |     16922 |   3.8 |  21.2 |  13.0
 stamina:                                                |         2 |     13695 |       120 |   0.0 |   8.4 |   0.2
  - globalstep[1] .....................................  |         2 |     13695 |       114 |   0.0 |   8.4 |   0.2
  - on_placenode[1] ...................................  |         3 |        82 |        22 |   0.0 |   0.3 |   0.1
  - on_craft[1] .......................................  |        23 |       484 |        70 |   0.0 |   1.6 |   0.1
  - on_dignode[1] .....................................  |         3 |        74 |        21 |   0.0 |   0.2 |   0.0
 player_monoids:                                         |         0 |        15 |         0 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[4] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[6] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[5] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[7] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 bow:                                                    |        59 |     35719 |       208 |   0.0 |  25.9 |   0.4
  - globalstep[1] .....................................  |        59 |     35719 |       208 |   0.0 |  25.9 |   0.4
 datastorage:                                            |         0 |       794 |         0 |   0.0 |   2.8 |   0.0
  - on_leaveplayer[1] .................................  |       794 |       794 |       794 |   2.8 |   2.8 |   2.8
 beerchat:                                               |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
 ontime_clocks:                                          |         0 |       893 |        15 |   0.0 |   1.3 |   0.0
  - ABM[2] ............................................  |       114 |       727 |       348 |   0.1 |   0.7 |   0.4
  - on_activate[1] ....................................  |        60 |       122 |        85 |   0.0 |   0.1 |   0.1
  - ABM[1] ............................................  |        99 |       489 |       311 |   0.0 |   0.5 |   0.3
  - get_staticdata[1] .................................  |        28 |       177 |        91 |   0.0 |   0.2 |   0.1
  - ABM[5] ............................................  |       340 |       602 |       450 |   0.6 |   0.9 |   0.7
 beerchat_web:                                           |         0 |       154 |         0 |   0.0 |   0.5 |   0.0
  - on_leaveplayer[1] .................................  |       154 |       154 |       154 |   0.5 |   0.5 |   0.5
 homedecor_books:                                        |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 biome_lib:                                              |         1 |       101 |         7 |   0.0 |   0.3 |   0.0
  - globalstep[1] .....................................  |         1 |       101 |         7 |   0.0 |   0.3 |   0.0
 led_marquee:                                            |         3 |       301 |         6 |   0.0 |   0.4 |   0.0
  - globalstep[1] .....................................  |         3 |       301 |         6 |   0.0 |   0.4 |   0.0
 soundblock:                                             |         0 |        86 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        86 |         6 |   0.0 |   0.3 |   0.0
 auth_proxy_mod:                                         |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 unifieddyes:                                            |         0 |        81 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         1 |        81 |         3 |   0.0 |   0.4 |   0.0
 homedecor_kitchen:                                      |         0 |       752 |         4 |   0.0 |   0.8 |   0.0
  - ABM 'furnaces' ....................................  |       373 |       752 |       496 |   0.2 |   0.8 |   0.5
 mail:                                                   |         0 |     10496 |        35 |   0.0 |  13.1 |   0.1
  - on_leaveplayer[1] .................................  |        60 |        60 |        60 |   0.2 |   0.2 |   0.2
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     10496 |       818 |   0.0 |  13.1 |   2.0
  - on_leaveplayer[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 creative:                                               |         0 |       551 |        16 |   0.0 |   1.9 |   0.0
  - on_placenode[1] ...................................  |        61 |       551 |       160 |   0.0 |   1.9 |   0.4
 mobs_turtles:                                           |         0 |      1366 |        60 |   0.0 |   1.6 |   0.1
  - on_activate[1] ....................................  |        49 |        69 |        59 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |        11 |       800 |        67 |   0.0 |   1.6 |   0.1
  - get_staticdata[1] .................................  |         7 |       176 |        77 |   0.0 |   0.1 |   0.0
  - ABM 'mobs_turtles:turtle spawning' ................  |       252 |      1123 |       687 |   0.3 |   0.7 |   0.5
 woodcutting:                                            |         0 |        65 |         1 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         4 |        65 |        17 |   0.0 |   0.1 |   0.0
 easyvend:                                               |         0 |      1948 |         9 |   0.0 |   1.5 |   0.0
  - ABM[1] ............................................  |       301 |      1948 |       681 |   0.1 |   1.5 |   0.6
 flowers:                                                |         0 |       557 |         2 |   0.0 |   0.7 |   0.0
  - ABM 'Flower spread' ...............................  |        81 |       557 |       229 |   0.1 |   0.7 |   0.3
 pandorabox_custom:                                      |         2 |     82443 |      2842 |   0.0 |  71.5 |   2.9
  - globalstep[1] .....................................  |         1 |       274 |         3 |   0.0 |   0.7 |   0.0
  - on_leaveplayer[1] .................................  |     10900 |     10900 |     10900 |  37.8 |  37.8 |  37.8
  - ABM 'flying snow cleanup' .........................  |       124 |      1139 |       456 |   0.1 |   1.4 |   0.5
  - globalstep[2] .....................................  |         1 |     82442 |      2823 |   0.0 |  71.5 |   2.9
 mob_horse:                                              |         0 |       537 |         7 |   0.0 |   1.6 |   0.0
  - on_activate[1] ....................................  |        57 |       252 |       154 |   0.1 |   0.5 |   0.3
  - on_step[1] ........................................  |        10 |       405 |        60 |   0.0 |   1.6 |   0.1
  - get_staticdata[1] .................................  |         7 |       398 |       253 |   0.0 |   0.6 |   0.4
  - ABM 'mob_horse:horse spawning' ....................  |       116 |       297 |       206 |   0.0 |   0.3 |   0.2
 itemframes:                                             |         0 |      4378 |        14 |   0.0 |   3.8 |   0.0
  - on_activate[1] ....................................  |       236 |      3802 |       835 |   0.1 |   2.5 |   0.8
  - LBM 'Maintain itemframe and pedestal entities' ....  |         7 |      3038 |       336 |   0.0 |   2.6 |   0.3
  - get_staticdata[1] .................................  |         3 |       365 |        74 |   0.0 |   0.5 |   0.1
 signs:                                                  |         0 |        15 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        15 |         6 |   0.0 |   0.1 |   0.0
 player_api:                                             |        31 |      2610 |        96 |   0.0 |   1.6 |   0.2
  - globalstep[1] .....................................  |        31 |      2610 |        96 |   0.0 |   1.6 |   0.2
  - on_leaveplayer[1] .................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
 monitoring_advtrains:                                   |         1 |     23569 |        47 |   0.0 |  35.0 |   0.1
  - globalstep[1] .....................................  |         1 |     23569 |        47 |   0.0 |  35.0 |   0.1
 mesecons_receiver:                                      |         0 |     11305 |        13 |   0.0 |  22.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        78 |         7 |   0.0 |   0.4 |   0.0
  - on_placenode[2] ...................................  |         3 |        32 |         6 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         2 |     11298 |       148 |   0.0 |  22.0 |   0.3
 advtrains_line_automation:                              |         0 |        22 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         5 |        22 |        10 |   0.0 |   0.1 |   0.0
 xpanes:                                                 |         0 |       918 |        16 |   0.0 |   1.1 |   0.0
  - on_placenode[1] ...................................  |        22 |       310 |        69 |   0.0 |   1.1 |   0.2
  - on_dignode[1] .....................................  |        16 |       918 |       118 |   0.0 |   0.8 |   0.1
 sethome:                                                |         0 |       125 |         0 |   0.0 |   0.5 |   0.0
  - /home .............................................  |       125 |       125 |       125 |   0.5 |   0.5 |   0.5
 xp_redo:                                                |         3 |      5094 |       122 |   0.0 |   9.9 |   0.2
  - on_leaveplayer[1] .................................  |        23 |        23 |        23 |   0.1 |   0.1 |   0.1
  - on_craft[2] .......................................  |         6 |       375 |        44 |   0.0 |   0.6 |   0.1
  - globalstep[2] .....................................  |         1 |      5090 |        96 |   0.0 |   9.9 |   0.2
  - globalstep[1] .....................................  |         1 |      1977 |        10 |   0.0 |   0.5 |   0.0
  - on_craft[1] .......................................  |         7 |       106 |        18 |   0.0 |   0.3 |   0.0
  - globalstep[3] .....................................  |         1 |      1120 |         4 |   0.0 |   1.3 |   0.0
  - on_dignode[1] .....................................  |         2 |       103 |        11 |   0.0 |   0.4 |   0.0
  - on_placenode[1] ...................................  |         2 |        74 |        10 |   0.0 |   0.4 |   0.0
  - on_placenode[2] ...................................  |         1 |       106 |        29 |   0.0 |   0.4 |   0.1
  - on_dignode[2] .....................................  |         1 |      2243 |        54 |   0.0 |   9.7 |   0.2
  - on_leaveplayer[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 worldedit_gui:                                          |         0 |      6273 |        54 |   0.0 |   9.3 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |       207 |        50 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |       322 |        94 |   0.0 |   0.8 |   0.2
  - on_player_receive_fields[9] .......................  |         1 |       162 |        56 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |       185 |        56 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |       425 |        60 |   0.0 |   1.5 |   0.2
  - on_player_receive_fields[5] .......................  |         1 |       214 |        55 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |       217 |        54 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        76 |         3 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |       236 |        54 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       259 |        56 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[17] ......................  |         1 |       142 |        49 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       182 |        49 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |       315 |        57 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |       178 |        52 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |       343 |        58 |   0.0 |   0.9 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |       120 |        51 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |      3316 |       126 |   0.0 |   5.8 |   0.3
  - on_player_receive_fields[6] .......................  |         1 |      5003 |       168 |   0.0 |   7.4 |   0.3
  - on_player_receive_fields[14] ......................  |         1 |       160 |        54 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |       139 |        51 |   0.0 |   0.3 |   0.1
 anvil:                                                  |         0 |       275 |         1 |   0.0 |   0.3 |   0.0
  - on_activate[1] ....................................  |         9 |        12 |        10 |   0.0 |   0.0 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        21 |       263 |       155 |   0.0 |   0.3 |   0.1
  - get_staticdata[1] .................................  |         2 |        10 |         4 |   0.0 |   0.0 |   0.0
 fsc:                                                    |         0 |        71 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        71 |         6 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 advtrains_interlocking:                                 |         0 |      1500 |        35 |   0.0 |   3.7 |   0.1
  - on_player_receive_fields[7] .......................  |        28 |       257 |        92 |   0.0 |   0.7 |   0.2
  - on_player_receive_fields[2] .......................  |        31 |       374 |        66 |   0.0 |   1.1 |   0.2
  - on_punchnode[3] ...................................  |        29 |       159 |        62 |   0.0 |   0.5 |   0.2
  - on_player_receive_fields[3] .......................  |         1 |        62 |         3 |   0.0 |   0.1 |   0.0
  - on_punchnode[1] ...................................  |        44 |       401 |       129 |   0.0 |   0.9 |   0.3
  - on_player_receive_fields[8] .......................  |        36 |       314 |        66 |   0.0 |   0.6 |   0.2
  - on_player_receive_fields[5] .......................  |        31 |       342 |        63 |   0.0 |   0.7 |   0.1
  - on_punchnode[2] ...................................  |        31 |       234 |        68 |   0.0 |   0.5 |   0.2
  - on_player_receive_fields[9] .......................  |        36 |       301 |        72 |   0.0 |   0.5 |   0.2
  - on_player_receive_fields[6] .......................  |        27 |       238 |        61 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       104 |         4 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        85 |         4 |   0.0 |   0.3 |   0.0
 mobs_npc:                                               |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 mobs:                                                   |         0 |        14 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        13 |         1 |   0.0 |   0.0 |   0.0
 replacer:                                               |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 3d_armor_stand:                                         |         0 |       855 |         6 |   0.0 |   1.1 |   0.0
  - on_activate[1] ....................................  |       137 |       612 |       304 |   0.1 |   1.1 |   0.3
  - ABM[1] ............................................  |       232 |       775 |       491 |   0.0 |   1.0 |   0.5
 travelnet:                                              |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 digiterms:                                              |         0 |      1674 |         8 |   0.0 |   2.5 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |       749 |      1538 |      1066 |   0.9 |   1.9 |   1.3
  - on_player_receive_fields[1] .......................  |         1 |        18 |         1 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |        23 |       405 |       163 |   0.0 |   0.6 |   0.2
 scifi_nodes:                                            |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 homedecor_lighting:                                     |         0 |        15 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        15 |         3 |   0.0 |   0.0 |   0.0
 digilines:                                              |         0 |       325 |         1 |   0.0 |   0.5 |   0.0
  - on_placenode[1] ...................................  |         1 |        45 |         3 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |        75 |       138 |       106 |   0.1 |   0.2 |   0.1
  - LBM 'Replace Missing Text Entities' ...............  |       114 |       187 |       150 |   0.1 |   0.3 |   0.2
  - on_dignode[1] .....................................  |         1 |        20 |         5 |   0.0 |   0.1 |   0.0
 beacon:                                                 |         0 |     14289 |       122 |   0.0 |  13.2 |   0.1
  - LBM 'Beacon without base cleanup for green' .......  |         9 |       337 |        32 |   0.0 |   0.1 |   0.0
  - ABM[6] ............................................  |         8 |      2398 |        96 |   0.0 |   0.6 |   0.1
  - ABM[4] ............................................  |         6 |        50 |        17 |   0.0 |   0.1 |   0.0
  - ABM[3] ............................................  |       100 |      9834 |       397 |   0.0 |   9.1 |   0.4
  - ABM[5] ............................................  |        98 |     14199 |       742 |   0.0 |  13.1 |   0.7
 display_api:                                            |         0 |      2964 |        24 |   0.0 |   3.6 |   0.0
  - LBM 'Update display_api entities' .................  |       195 |      2964 |       844 |   0.1 |   3.6 |   0.9
 mesecons_solarpanel:                                    |         0 |       151 |         2 |   0.0 |   0.2 |   0.0
  - ABM[2] ............................................  |         9 |        12 |        10 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |         5 |       151 |        25 |   0.0 |   0.2 |   0.0
 jumpdrive:                                              |         1 |       108 |         2 |   0.0 |   0.3 |   0.0
  - globalstep[1] .....................................  |         1 |       108 |         2 |   0.0 |   0.3 |   0.0
 maptools:                                               |         0 |       283 |         1 |   0.0 |   0.5 |   0.0
  - on_punchnode[1] ...................................  |         9 |       283 |        27 |   0.0 |   0.5 |   0.1
 unified_inventory_plus:                                 |         0 |       276 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       274 |         7 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        19 |         3 |   0.0 |   0.1 |   0.0
 skybox:                                                 |         1 |       968 |        25 |   0.0 |   1.9 |   0.0
  - globalstep[1] .....................................  |         1 |       968 |        25 |   0.0 |   1.9 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 ilights:                                                |         0 |       159 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       159 |         6 |   0.0 |   0.5 |   0.0
 monitoring_mesecons:                                    |         5 |      3743 |        13 |   0.0 |   5.3 |   0.0
  - globalstep[1] .....................................  |         5 |      3743 |        13 |   0.0 |   5.3 |   0.0
 monitoring_pipeworks:                                   |         0 |        85 |         1 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |        85 |         1 |   0.0 |   0.2 |   0.0
 currency:                                               |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 locator:                                                |         1 |      6513 |       217 |   0.0 |   6.1 |   0.2
  - globalstep[1] .....................................  |         1 |      6513 |       217 |   0.0 |   6.1 |   0.2
 mobs_jellyfish:                                         |         0 |       873 |        39 |   0.0 |   1.7 |   0.1
  - get_staticdata[1] .................................  |         5 |       233 |        71 |   0.0 |   0.4 |   0.1
  - on_step[1] ........................................  |         2 |       873 |        50 |   0.0 |   1.7 |   0.1
  - ABM 'mobs_jellyfish:jellyfish spawning' ...........  |       228 |       685 |       456 |   0.3 |   0.4 |   0.4
  - on_activate[1] ....................................  |        43 |        89 |        67 |   0.1 |   0.1 |   0.1
 shell:                                                  |         1 |     38051 |       571 |   0.0 |  57.1 |   1.0
  - globalstep[1] .....................................  |         1 |     38051 |       571 |   0.0 |  57.1 |   1.0
 telemosaic:                                             |       114 |      6637 |       236 |   0.0 |  17.0 |   0.5
  - globalstep[1] .....................................  |       114 |      6637 |       236 |   0.0 |  17.0 |   0.5
 protector:                                              |         1 |     12989 |        58 |   0.0 |   4.8 |   0.1
  - globalstep[1] .....................................  |         1 |     12989 |        51 |   0.0 |   4.8 |   0.1
  - on_player_receive_fields[2] .......................  |         2 |        41 |         5 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |       135 |      2591 |       405 |   0.0 |   3.7 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |        49 |         3 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 elevator:                                               |         1 |      7095 |        36 |   0.0 |  13.7 |   0.1
  - globalstep[1] .....................................  |         1 |      1087 |        15 |   0.0 |   0.8 |   0.0
  - on_leaveplayer[1] .................................  |        32 |        32 |        32 |   0.1 |   0.1 |   0.1
  - ABM 'Elevator (On)' ...............................  |        20 |      7079 |       159 |   0.0 |  13.7 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 advtrains_itrainmap:                                    |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 advtrains_luaautomation:                                |         0 |       574 |        11 |   0.0 |   1.5 |   0.0
  - on_punchnode[1] ...................................  |         2 |         8 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |        94 |       571 |       211 |   0.1 |   1.5 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
 drawers:                                                |         0 |      2011 |         4 |   0.0 |   4.0 |   0.0
  - on_activate[1] ....................................  |       566 |      1019 |       792 |   0.5 |   2.0 |   1.2
  - LBM 'drawers:restore_visual' ......................  |       279 |       723 |       501 |   0.2 |   1.4 |   0.8
  - get_staticdata[1] .................................  |       154 |       674 |       376 |   0.2 |   0.8 |   0.5
 sfinv:                                                  |         0 |        73 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        73 |         5 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 worldedit_commands:                                     |         0 |        40 |         0 |   0.0 |   0.1 |   0.0
  - on_punchnode[1] ...................................  |         2 |        13 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         1 |        28 |         3 |   0.0 |   0.1 |   0.0
 font_api:                                               |         0 |        82 |         0 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |        47 |         5 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        44 |         4 |   0.0 |   0.1 |   0.0
 adv_keys:                                               |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 ambience:                                               |         1 |    112900 |       646 |   0.0 |  43.4 |   0.9
  - globalstep[1] .....................................  |         1 |    112900 |       646 |   0.0 |  43.4 |   0.9
 signs_api:                                              |         0 |      7158 |        27 |   0.0 |   7.4 |   0.0
  - get_staticdata[1] .................................  |        19 |       994 |       148 |   0.0 |   0.8 |   0.1
  - on_activate[1] ....................................  |       162 |      6477 |       890 |   0.1 |   6.7 |   0.9
 missions:                                               |         1 |      9885 |       131 |   0.0 |  15.5 |   0.2
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        39 |         3 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |      4921 |        83 |   0.0 |  15.5 |   0.2
  - on_player_receive_fields[8] .......................  |         1 |        24 |         3 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |        45 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |        21 |       124 |        39 |   0.0 |   0.5 |   0.1
  - on_dignode[2] .....................................  |         2 |        69 |        18 |   0.0 |   0.1 |   0.0
  - on_dignode[4] .....................................  |         1 |       102 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |        44 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        46 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        10 |         2 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |      9821 |        36 |   0.0 |   2.1 |   0.0
  - on_dignode[3] .....................................  |         2 |       137 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        37 |         2 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |       156 |         8 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        95 |         3 |   0.0 |   0.3 |   0.0
  - on_placenode[2] ...................................  |         2 |       106 |         5 |   0.0 |   0.2 |   0.0
  - on_placenode[3] ...................................  |         4 |        67 |        12 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
 fancy_vend:                                             |         0 |       110 |         1 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |         2 |        23 |        10 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |        48 |        48 |        48 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         2 |        75 |         5 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |        16 |       102 |        62 |   0.0 |   0.1 |   0.1
 mobs_monster:                                           |         8 |      7061 |        91 |   0.0 |   4.5 |   0.2
  - ABM 'mobs_monster:spider spawning' ................  |       364 |      1400 |       875 |   0.5 |   1.1 |   0.7
  - on_step[8] ........................................  |        23 |       599 |        88 |   0.0 |   2.3 |   0.3
  - ABM 'mobs_monster:stone_monster spawning' .........  |       273 |      1623 |       988 |   0.1 |   4.4 |   1.8
  - get_staticdata[1] .................................  |         9 |       624 |       243 |   0.0 |   0.4 |   0.1
  - get_staticdata[7] .................................  |      1031 |      1031 |      1031 |   0.7 |   0.7 |   0.7
  - ABM 'mobs_monster:tree_monster spawning' ..........  |       875 |       875 |       875 |   1.4 |   1.4 |   1.4
  - ABM 'mobs_monster:dungeon_master spawning' ........  |       298 |      1215 |       629 |   0.2 |   1.0 |   0.5
  - on_step[7] ........................................  |        15 |        15 |        15 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        66 |       154 |       110 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |        11 |      1081 |        71 |   0.0 |   0.9 |   0.1
  - on_activate[14] ...................................  |        95 |        95 |        95 |   0.1 |   0.1 |   0.1
  - on_activate[12] ...................................  |        70 |        70 |        70 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:mese_monster spawning' ..........  |       671 |      2060 |      1183 |   0.6 |   1.7 |   1.1
  - ABM 'mobs_monster:oerkki spawning' ................  |       571 |      2098 |      1144 |   0.8 |   2.5 |   1.4
  - get_staticdata[6] .................................  |       305 |       305 |       305 |   0.5 |   0.5 |   0.5
  - on_step[6] ........................................  |         8 |      7061 |        53 |   0.0 |   2.8 |   0.1
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |       244 |      1356 |       800 |   0.1 |   0.3 |   0.2
  - ABM 'mobs_monster:lava_flan spawning' .............  |      1911 |      1911 |      1911 |   1.3 |   1.3 |   1.3
 hangglider:                                             |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 mesecons:                                               |         2 |    469453 |     18879 |   0.0 |  88.6 |  12.7
  - globalstep[1] .....................................  |       148 |    469443 |     81853 |   0.3 |  88.6 |  55.2
  - on_dignode[1] .....................................  |        25 |       467 |        91 |   0.0 |   0.4 |   0.1
  - on_placenode[1] ...................................  |        26 |       284 |        48 |   0.0 |   0.6 |   0.1
  - globalstep[2] .....................................  |         2 |        90 |         3 |   0.0 |   0.3 |   0.0
 vacuum:                                                 |         0 |      6131 |       111 |   0.0 |   5.0 |   0.1
  - ABM 'airpump' .....................................  |       245 |      2045 |       852 |   0.1 |   2.0 |   0.8
  - ABM 'space vacuum depressurize' ...................  |       871 |      6131 |      1834 |   0.4 |   5.0 |   1.8
  - on_dignode[1] .....................................  |        12 |       172 |        44 |   0.0 |   0.2 |   0.1
 xp_redo_ranks_ores:                                     |        33 |      2175 |        70 |   0.0 |   3.2 |   0.2
  - on_step[34] .......................................  |         6 |      2125 |        17 |   0.0 |   3.2 |   0.0
  - on_step[37] .......................................  |         2 |        94 |         5 |   0.0 |   0.1 |   0.0
  - on_step[20] .......................................  |         2 |       212 |         7 |   0.0 |   0.3 |   0.0
  - on_step[40] .......................................  |         2 |       347 |         7 |   0.0 |   0.6 |   0.0
  - on_step[28] .......................................  |         7 |       167 |        14 |   0.0 |   0.5 |   0.0
  - on_step[1] ........................................  |         4 |       187 |         8 |   0.0 |   0.2 |   0.0
  - on_step[32] .......................................  |         3 |       385 |         9 |   0.0 |   0.3 |   0.0
  - on_step[35] .......................................  |         2 |       194 |         6 |   0.0 |   0.2 |   0.0
 monitoring:                                             |        17 |     80770 |       453 |   0.0 |  24.7 |   0.5
  - globalstep[9] .....................................  |         1 |       115 |         1 |   0.0 |   0.3 |   0.0
  - globalstep[8] .....................................  |         1 |        78 |         1 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - globalstep[6] .....................................  |         1 |       118 |         2 |   0.0 |   0.3 |   0.0
  - globalstep[5] .....................................  |         1 |       373 |         4 |   0.0 |   0.6 |   0.0
  - globalstep[4] .....................................  |         1 |       699 |         7 |   0.0 |   0.6 |   0.0
  - on_craft[1] .......................................  |        11 |       312 |        29 |   0.0 |   0.5 |   0.1
  - globalstep[2] .....................................  |         5 |     18118 |        70 |   0.0 |  13.1 |   0.1
  - globalstep[1] .....................................  |         1 |     17935 |       111 |   0.0 |  13.0 |   0.2
  - on_item_eat[1] ....................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - globalstep[7] .....................................  |         1 |       117 |         2 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         2 |        50 |         8 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        45 |         4 |   0.0 |   0.1 |   0.0
  - globalstep[10] ....................................  |         1 |     76966 |       241 |   0.0 |  18.5 |   0.2
  - globalstep[3] .....................................  |         4 |       113 |         7 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         9 |         4 |   0.0 |   0.0 |   0.0
 3d_armor:                                               |         3 |       475 |        15 |   0.0 |   0.6 |   0.0
  - globalstep[1] .....................................  |         2 |        75 |         3 |   0.0 |   0.1 |   0.0
  - on_player_hpchange[1] .............................  |         2 |       106 |        13 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |        15 |       469 |        34 |   0.0 |   0.2 |   0.1
  - globalstep[2] .....................................  |         1 |       472 |        10 |   0.0 |   0.6 |   0.0
 banners:                                                |         0 |       126 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       126 |        10 |   0.0 |   0.1 |   0.0
 lag_warning:                                            |         1 |       107 |         3 |   0.0 |   0.4 |   0.0
  - globalstep[1] .....................................  |         1 |       105 |         1 |   0.0 |   0.4 |   0.0
  - globalstep[2] .....................................  |         1 |        80 |         1 |   0.0 |   0.3 |   0.0
 signs_lib:                                              |         0 |     43644 |       476 |   0.0 |  33.2 |   0.4
  - LBM 'Restore sign text' ...........................  |       257 |     15625 |      4368 |   0.2 |  14.3 |   3.8
  - on_activate[1] ....................................  |       881 |     30104 |      6829 |   0.6 |  22.9 |   5.8
 advtrains:                                              |      4583 |    189476 |     18265 |   2.4 |  93.6 |  35.6
  - globalstep[1] .....................................  |      4372 |    184769 |     17706 |   2.3 |  92.6 |  34.5
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_activate[3] ....................................  |       406 |       406 |       406 |   0.3 |   0.3 |   0.3
  - on_dignode[1] .....................................  |         6 |       100 |        20 |   0.0 |   0.1 |   0.0
  - LBM 'advtrains:nodedb_on_load_update' .............  |        73 |      1063 |       252 |   0.1 |   1.1 |   0.3
  - on_step[2] ........................................  |        68 |     14438 |       160 |   0.0 |   9.7 |   0.4
  - on_player_receive_fields[1] .......................  |         4 |       282 |        17 |   0.0 |   0.8 |   0.0
  - on_step[3] ........................................  |        95 |     26427 |       392 |   0.0 |  15.5 |   0.8
 controls:                                               |        68 |      4527 |       196 |   0.0 |  13.4 |   0.4
  - globalstep[1] .....................................  |        68 |      4527 |       196 |   0.0 |  13.4 |   0.4
  - on_leaveplayer[1] .................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
 smartshop:                                              |         1 |      4628 |         7 |   0.0 |   5.4 |   0.0
  - globalstep[1] .....................................  |         1 |      4628 |         6 |   0.0 |   5.4 |   0.0
  - on_activate[1] ....................................  |        79 |       277 |       143 |   0.0 |   0.4 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         7 |       405 |        70 |   0.0 |   0.7 |   0.1
 mobs_animal:                                            |        91 |     46619 |       953 |   0.0 |  55.0 |   1.7
  - get_staticdata[1] .................................  |       104 |       166 |       135 |   0.2 |   0.2 |   0.2
  - get_staticdata[3] .................................  |        13 |       525 |       269 |   0.0 |   0.4 |   0.2
  - on_activate[1] ....................................  |       117 |       117 |       117 |   0.2 |   0.2 |   0.2
  - on_step[1] ........................................  |        91 |     46504 |       887 |   0.0 |  55.0 |   1.6
  - get_staticdata[12] ................................  |       180 |       258 |       219 |   0.3 |   0.4 |   0.3
  - on_activate[23] ...................................  |       154 |       154 |       154 |   0.3 |   0.3 |   0.3
  - on_activate[42] ...................................  |        79 |       302 |       190 |   0.2 |   0.2 |   0.2
  - on_step[22] .......................................  |        11 |       626 |        58 |   0.0 |   1.6 |   0.1
  - on_step[4] ........................................  |        18 |       794 |        83 |   0.0 |   1.2 |   0.2
  - on_step[3] ........................................  |        30 |     18423 |       574 |   0.0 |  18.4 |   0.8
  - on_activate[33] ...................................  |       142 |       142 |       142 |   0.3 |   0.3 |   0.3
  - on_activate[5] ....................................  |        92 |        92 |        92 |   0.1 |   0.1 |   0.1
  - on_step[13] .......................................  |        14 |       446 |        81 |   0.0 |   1.8 |   0.2
  - on_activate[3] ....................................  |        53 |       284 |       143 |   0.0 |   0.6 |   0.3
  - ABM 'mobs_animal:rat spawning' ....................  |         7 |      2273 |      1084 |   0.0 |   1.6 |   0.8
  - get_staticdata[21] ................................  |        17 |      1764 |       569 |   0.0 |   2.2 |   0.6
  - on_step[18] .......................................  |         7 |       606 |        65 |   0.0 |   1.1 |   0.1
  - get_staticdata[17] ................................  |        16 |       134 |        80 |   0.0 |   0.2 |   0.1
  - get_staticdata[2] .................................  |       161 |       571 |       392 |   0.1 |   1.1 |   0.7
 digistuff:                                              |         0 |       419 |        22 |   0.0 |   1.1 |   0.0
  - ABM[2] ............................................  |        37 |       419 |       251 |   0.0 |   1.1 |   0.3
 beds:                                                   |         0 |        45 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        34 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |        45 |        45 |        45 |   0.2 |   0.2 |   0.2
 digtron:                                                |         0 |       527 |         2 |   0.0 |   0.5 |   0.0
  - on_activate[5] ....................................  |        76 |       154 |       109 |   0.1 |   0.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       102 |         7 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        43 |         3 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        18 |       527 |       114 |   0.0 |   0.3 |   0.1
 default:                                                |       401 |     76533 |      2369 |   0.2 |  66.1 |   4.4
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        18 |      1216 |       116 |   0.0 |   0.9 |   0.2
  - ABM 'Grass covered' ...............................  |       793 |      5374 |      1624 |   0.3 |   2.1 |   1.3
  - on_craft[1] .......................................  |         3 |        35 |         6 |   0.0 |   0.1 |   0.0
  - ABM 'Grow papyrus' ................................  |        55 |       477 |       219 |   0.0 |   0.6 |   0.2
  - on_step[1] ........................................  |       401 |     76533 |      2256 |   0.2 |  66.1 |   4.3
  - on_activate[1] ....................................  |        16 |     22393 |       306 |   0.0 |  27.6 |   0.4
  - ABM 'Grass spread' ................................  |       251 |      1422 |       605 |   0.1 |   2.5 |   0.7
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Lava cooling' ................................  |       122 |       809 |       367 |   0.0 |   1.0 |   0.4
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |     14917 |    559938 |     69509 | 100.0 | 100.0 | 100.0

