Values below show absolute/relative times spend per server step by the instrumented function.
A total of 9602 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        55 |     11437 |       179 |   0.0 |  44.4 |   1.3
  - globalstep[1] .....................................  |        55 |     11437 |       179 |   0.0 |  44.4 |   1.3
  - on_leaveplayer[1] .................................  |         5 |        10 |         7 |   0.0 |   0.1 |   0.1
 ccompass:                                               |         0 |     72026 |       165 |   0.0 |  41.5 |   0.6
  - globalstep[1] .....................................  |         1 |     72026 |       165 |   0.0 |  41.5 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |       304 |         2 |   0.0 |   2.1 |   0.0
 bones:                                                  |         0 |       901 |         0 |   0.0 |   0.9 |   0.0
  - on_dieplayer[1] ...................................  |        11 |       901 |        87 |   0.0 |   0.9 |   0.1
 mobs_fish:                                              |         0 |      7599 |        35 |   0.0 |  29.3 |   0.2
  - on_step[2] ........................................  |         1 |      7588 |        29 |   0.0 |  29.3 |   0.2
  - on_activate[2] ....................................  |        36 |       114 |        54 |   0.0 |   0.1 |   0.1
  - on_activate[1] ....................................  |        40 |       660 |       207 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |         2 |      1162 |       276 |   0.0 |   0.9 |   0.3
  - get_staticdata[1] .................................  |         7 |       772 |       156 |   0.0 |   0.4 |   0.1
  - on_step[1] ........................................  |         2 |      3332 |        31 |   0.0 |  20.1 |   0.2
  - get_staticdata[2] .................................  |         5 |       579 |       111 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |         4 |      2006 |       437 |   0.0 |   1.0 |   0.3
 spacesuit:                                              |         0 |     16616 |       139 |   0.0 |  41.5 |   0.5
  - globalstep[1] .....................................  |         1 |     16616 |       145 |   0.0 |  41.5 |   0.5
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        29 |    239503 |       273 |   0.0 |  95.3 |   1.0
  - on_leaveplayer[1] .................................  |         1 |        88 |        16 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |    239135 |      1868 |   0.0 |  95.2 |   2.4
  - on_player_receive_fields[3] .......................  |         1 |      2441 |        42 |   0.0 |  21.8 |   0.3
  - on_joinplayer[3] ..................................  |         5 |        92 |        18 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        28 |     38810 |        82 |   0.0 |  65.7 |   0.5
  - on_joinplayer[2] ..................................  |       154 |      2508 |       745 |   0.1 |   1.1 |   0.7
  - on_joinplayer[1] ..................................  |      9099 |    164565 |     41046 |   9.3 |  50.9 |  31.8
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[4] ..................................  |      2422 |      4379 |      3192 |   0.9 |  10.3 |   4.4
  - on_player_receive_fields[1] .......................  |         4 |     24770 |       549 |   0.0 |  72.9 |   3.1
  - on_player_receive_fields[4] .......................  |         1 |      1718 |        30 |   0.0 |   9.9 |   0.2
 mesecons_detector:                                      |         0 |     12009 |        56 |   0.0 |   6.5 |   0.1
  - ABM[4] ............................................  |         9 |      1544 |        46 |   0.0 |   1.7 |   0.1
  - ABM[1] ............................................  |        12 |     11983 |       465 |   0.0 |   6.5 |   0.5
  - ABM[3] ............................................  |        16 |      1397 |        55 |   0.0 |   0.9 |   0.1
  - ABM[2] ............................................  |        48 |       301 |       127 |   0.1 |   0.3 |   0.2
 xpanes:                                                 |         0 |      1081 |         4 |   0.0 |   3.9 |   0.0
  - on_placenode[1] ...................................  |         9 |       330 |        50 |   0.0 |   3.9 |   0.5
  - on_dignode[1] .....................................  |         7 |      1081 |        72 |   0.0 |   3.3 |   0.3
 pipeworks:                                              |        42 |    273778 |      5049 |   0.0 |  96.3 |  27.2
  - globalstep[1] .....................................  |         1 |    262927 |      4779 |   0.0 |  95.2 |  25.9
  - ABM 'Vacuum tubes' ................................  |        69 |     25103 |       622 |   0.0 |  21.1 |   0.7
  - ABM[4] ............................................  |        60 |      6173 |       259 |   0.0 |   5.4 |   0.3
  - get_staticdata[1] .................................  |         1 |     13085 |        37 |   0.0 |   7.1 |   0.0
  - on_activate[1] ....................................  |         1 |      1448 |        21 |   0.0 |   2.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      2287 |        16 |   0.0 |   8.5 |   0.1
  - globalstep[2] .....................................  |        17 |     10449 |       189 |   0.0 |  56.5 |   1.2
 worldedit_commands:                                     |         0 |     32884 |        13 |   0.0 |  53.4 |   0.0
  - on_punchnode[1] ...................................  |         1 |       278 |         5 |   0.0 |   3.9 |   0.1
  - //unmark ..........................................  |       100 |       100 |       100 |   0.2 |   0.2 |   0.2
  - //replace .........................................  |      5155 |      5155 |      5155 |  14.2 |  14.2 |  14.2
  - //load ............................................  |     32874 |     32874 |     32874 |  27.9 |  27.9 |  27.9
  - //pos1 ............................................  |       138 |     10619 |      2900 |   0.8 |  26.9 |   8.7
  - on_step[2] ........................................  |         1 |        75 |         2 |   0.0 |   1.1 |   0.0
  - on_punchnode[2] ...................................  |         1 |       273 |         4 |   0.0 |   1.3 |   0.0
  - //pos2 ............................................  |       897 |       897 |       897 |   2.7 |   2.7 |   2.7
  - //allocate ........................................  |     12172 |     27518 |     19845 |  35.0 |  38.6 |  36.8
  - //set .............................................  |      7526 |      7526 |      7526 |  19.0 |  19.0 |  19.0
  - on_step[1] ........................................  |         1 |      2284 |         5 |   0.0 |   6.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      8677 |        20 |   0.0 |  53.4 |   0.1
  - on_step[3] ........................................  |         2 |       293 |         8 |   0.0 |   6.2 |   0.1
 wieldview:                                              |         0 |     30008 |       163 |   0.0 |  22.6 |   0.2
  - globalstep[1] .....................................  |         1 |     30008 |       166 |   0.0 |  22.6 |   0.2
  - on_joinplayer[1] ..................................  |         3 |       355 |        55 |   0.0 |   0.1 |   0.0
 atm:                                                    |         0 |    112785 |       422 |   0.0 |  90.9 |   1.1
  - globalstep[1] .....................................  |         1 |     15972 |         3 |   0.0 |  69.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     98094 |      6232 |   0.0 |  90.9 |  16.6
  - on_joinplayer[1] ..................................  |      5135 |    112784 |     32392 |   4.9 |  50.4 |  25.0
 spawn_command:                                          |         0 |       157 |         0 |   0.0 |   1.2 |   0.0
  - /spawn ............................................  |        47 |       157 |        98 |   0.0 |   1.2 |   0.8
 technic_worldgen:                                       |         0 |    227578 |       202 |   0.0 |  37.1 |   0.1
  - on_generated[1] ...................................  |     33209 |    227578 |     92827 |   7.4 |  37.1 |  26.8
 technic:                                                |         2 |    426741 |      4937 |   0.0 |  89.8 |   5.2
  - ABM 'Machines: run power monitor' .................  |        18 |      9843 |        81 |   0.0 |  11.9 |   0.1
  - ABM 'Switching Station' ...........................  |        26 |    375046 |     35933 |   0.1 |  85.5 |  37.9
  - on_dieplayer[1] ...................................  |         2 |       150 |        15 |   0.0 |   0.1 |   0.0
  - ABM 'Tools: tree tap' .............................  |        25 |       753 |       118 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |        88 |         1 |   0.0 |   0.4 |   0.0
  - ABM 'Machines: timeout check' .....................  |         8 |     82286 |      4759 |   0.0 |  23.8 |   5.0
  - ABM 'Machines: reactor melt-down check' ...........  |       315 |     14900 |      2399 |   0.1 |  11.7 |   2.4
  - ABM 'Machines: run injector' ......................  |        18 |     16952 |       544 |   0.0 |   8.5 |   0.6
  - globalstep[1] .....................................  |         1 |      7523 |         3 |   0.0 |  43.1 |   0.0
  - ABM 'Radiation damage' ............................  |       183 |     55747 |      2034 |   0.0 |  37.9 |   2.0
  - globalstep[2] .....................................  |         1 |      1007 |         5 |   0.0 |   4.6 |   0.0
  - on_dignode[1] .....................................  |         2 |       123 |         7 |   0.0 |   0.5 |   0.0
  - on_placenode[1] ...................................  |         2 |        91 |         6 |   0.0 |   1.3 |   0.1
  - ABM 'Machines: run coal alloy furnace' ............  |        18 |      4255 |       165 |   0.0 |   9.5 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        60 |         2 |   0.0 |   0.8 |   0.0
  - ABM 'Machines: re-enable check' ...................  |        14 |     13229 |       411 |   0.0 |  15.6 |   0.5
 mob_horse:                                              |         0 |      8581 |        50 |   0.0 |  60.4 |   0.3
  - get_staticdata[1] .................................  |         7 |       192 |        75 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |         5 |      8581 |        58 |   0.0 |  60.4 |   0.4
  - on_activate[1] ....................................  |        43 |       152 |        67 |   0.0 |   0.2 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |         5 |       858 |       321 |   0.0 |   1.1 |   0.4
 areas:                                                  |        70 |     31836 |       373 |   0.0 |  65.8 |   2.6
  - on_step[2] ........................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - /area_pos2 ........................................  |      1165 |      1165 |      1165 |  20.3 |  20.3 |  20.3
  - /protect ..........................................  |     27029 |     27029 |     27029 |  65.3 |  65.3 |  65.3
  - on_protection_violation[1] ........................  |        14 |       173 |        50 |   0.0 |   5.2 |   0.6
  - globalstep[1] .....................................  |        70 |     31836 |       369 |   0.0 |  64.1 |   2.6
  - /area_pos1 ........................................  |      1935 |      1935 |      1935 |  23.2 |  23.2 |  23.2
  - on_step[1] ........................................  |         1 |       170 |        13 |   0.0 |   1.6 |   0.1
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |       201 |         6 |   0.0 |   2.6 |   0.1
 datastorage:                                            |         0 |       383 |         0 |   0.0 |   1.8 |   0.0
  - on_leaveplayer[1] .................................  |         3 |       383 |        67 |   0.0 |   1.8 |   0.3
 farming:                                                |         0 |     68957 |        98 |   0.0 |  20.7 |   0.1
  - ABM[1] ............................................  |        13 |       265 |        52 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |        18 |     16916 |      3424 |   0.0 |  20.6 |   3.6
  - on_generated[1] ...................................  |     10188 |     68957 |     34634 |   3.3 |  20.7 |  10.4
 bow:                                                    |        69 |     46812 |       240 |   0.0 |  69.4 |   1.6
  - globalstep[1] .....................................  |        69 |     46812 |       240 |   0.0 |  69.4 |   1.6
 creative:                                               |         0 |        61 |         0 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         1 |        61 |         4 |   0.0 |   0.3 |   0.0
 currency:                                               |         0 |       455 |         0 |   0.0 |   9.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       455 |         3 |   0.0 |   9.6 |   0.0
 travelnet:                                              |         0 |    185664 |        50 |   0.0 |  86.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |    185664 |       942 |   0.0 |  86.7 |   1.3
 digtron:                                                |         0 |       382 |         0 |   0.0 |   3.6 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       251 |         4 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       311 |         2 |   0.0 |   3.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       379 |         2 |   0.0 |   3.4 |   0.0
 unifieddyes:                                            |         0 |       403 |         0 |   0.0 |   4.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       403 |         4 |   0.0 |   4.1 |   0.0
  - on_placenode[1] ...................................  |         1 |       123 |         5 |   0.0 |   1.1 |   0.0
 xban2:                                                  |         0 |     31032 |        42 |   0.0 |  83.2 |   0.2
  - on_prejoinplayer[1] ...............................  |       595 |     31032 |      9260 |   2.6 |  83.2 |  37.3
  - on_player_receive_fields[1] .......................  |         1 |      2286 |         9 |   0.0 |  11.4 |   0.1
  - on_joinplayer[1] ..................................  |      1311 |      7115 |      4127 |   1.2 |   7.8 |   4.5
 pvp_areas:                                              |         0 |       188 |         0 |   0.0 |   0.7 |   0.0
  - on_punchplayer[1] .................................  |         8 |       188 |        22 |   0.0 |   0.7 |   0.2
 woodcutting:                                            |         0 |       785 |         0 |   0.0 |   9.0 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |       785 |        16 |   0.0 |   9.0 |   0.1
 guest_blocker:                                          |         0 |       501 |         0 |   0.0 |   3.7 |   0.0
  - on_prejoinplayer[1] ...............................  |        56 |       501 |       139 |   0.1 |   3.7 |   0.7
 pandorabox_custom:                                      |         1 |      1662 |         5 |   0.0 |   1.7 |   0.0
  - globalstep[1] .....................................  |         1 |      1662 |         5 |   0.0 |   1.5 |   0.0
  - on_dieplayer[1] ...................................  |        73 |       303 |       135 |   0.1 |   1.7 |   0.5
  - on_joinplayer[1] ..................................  |        26 |        89 |        39 |   0.0 |   0.1 |   0.0
 skybox:                                                 |         0 |    982405 |      5329 |   0.0 |  95.2 |   4.1
  - globalstep[1] .....................................  |         1 |    982405 |      5667 |   0.0 |  95.2 |   4.3
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_respawnplayer[1] ...............................  |         4 |         8 |         5 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         2 |       125 |        20 |   0.0 |   0.0 |   0.0
 planetoids:                                             |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 planet_mars:                                            |         0 |         9 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |         9 |         3 |   0.0 |   0.0 |   0.0
 serverstats:                                            |         1 |     13001 |        13 |   0.0 |  32.8 |   0.1
  - globalstep[1] .....................................  |         1 |     12999 |         3 |   0.0 |  19.1 |   0.0
  - on_generated[1] ...................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       660 |         5 |   0.0 |  18.1 |   0.1
  - on_placenode[1] ...................................  |         1 |        38 |         1 |   0.0 |   0.9 |   0.0
  - on_craft[1] .......................................  |         1 |      2478 |        29 |   0.0 |  32.8 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       604 |         3 |   0.0 |   3.1 |   0.0
  - globalstep[2] .....................................  |         1 |      2119 |         8 |   0.0 |   8.3 |   0.1
 planet_moon:                                            |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 ontime_clocks:                                          |         0 |      1061 |         1 |   0.0 |   0.9 |   0.0
  - on_activate[1] ....................................  |        17 |       204 |        55 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |        39 |       538 |       128 |   0.0 |   0.9 |   0.1
  - get_staticdata[1] .................................  |        10 |       497 |        59 |   0.0 |   0.3 |   0.0
 advtrains_line_automation:                              |         0 |       407 |         0 |   0.0 |   3.5 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       407 |        12 |   0.0 |   3.5 |   0.1
 jails:                                                  |         1 |      1200 |         3 |   0.0 |   5.3 |   0.0
  - globalstep[1] .....................................  |         1 |      1200 |         3 |   0.0 |   5.3 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         7 |         4 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |         5 |        19 |         9 |   0.0 |   0.0 |   0.0
 sethome:                                                |         0 |       152 |         0 |   0.0 |   1.3 |   0.0
  - /home .............................................  |        47 |       152 |        84 |   0.2 |   1.3 |   0.6
 tpr:                                                    |         0 |        71 |         0 |   0.0 |   0.9 |   0.0
  - /tphr .............................................  |        71 |        71 |        71 |   0.9 |   0.9 |   0.9
  - /tpy ..............................................  |        51 |        51 |        51 |   0.4 |   0.4 |   0.4
 sfinv:                                                  |         0 |       200 |         0 |   0.0 |   2.1 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       200 |         2 |   0.0 |   2.1 |   0.0
  - on_joinplayer[1] ..................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 loot:                                                   |         0 |      4325 |         1 |   0.0 |   1.0 |   0.0
  - on_generated[1] ...................................  |         5 |      4325 |       627 |   0.0 |   1.0 |   0.1
 mesecons_torch:                                         |         0 |      1138 |         1 |   0.0 |   1.6 |   0.0
  - ABM[1] ............................................  |        25 |      1138 |       135 |   0.0 |   1.6 |   0.2
 more_chests:                                            |         0 |      3417 |         0 |   0.0 |   3.7 |   0.0
  - on_joinplayer[1] ..................................  |        62 |      3417 |       606 |   0.1 |   3.7 |   0.7
 easyvend:                                               |         0 |      5596 |        13 |   0.0 |   7.9 |   0.0
  - ABM[1] ............................................  |       108 |      5596 |      2083 |   0.1 |   7.9 |   2.3
 beerchat:                                               |         0 |     29152 |         4 |   0.0 |  74.4 |   0.0
  - on_chat_message[2] ................................  |         2 |         4 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         4 |         3 |   0.0 |   0.1 |   0.0
  - on_chat_message[3] ................................  |         1 |       384 |        25 |   0.0 |   1.1 |   0.1
  - /msg ..............................................  |        71 |      1214 |       287 |   0.1 |   2.4 |   0.7
  - on_chat_message[1] ................................  |        10 |       703 |       134 |   0.0 |   7.5 |   1.3
  - on_chat_message[4] ................................  |       146 |     29047 |      2348 |   0.6 |  74.2 |   9.2
  - on_joinplayer[1] ..................................  |        27 |       131 |        68 |   0.0 |   0.1 |   0.1
 drawers:                                                |         0 |       214 |         0 |   0.0 |   0.3 |   0.0
  - on_activate[1] ....................................  |       135 |       157 |       146 |   0.1 |   0.2 |   0.1
  - get_staticdata[1] .................................  |        55 |       109 |        71 |   0.0 |   0.3 |   0.2
 3d_armor_stand:                                         |         0 |      1412 |         4 |   0.0 |   3.8 |   0.0
  - on_activate[1] ....................................  |        49 |      1078 |       278 |   0.0 |   1.3 |   0.3
  - ABM[1] ............................................  |         5 |      1412 |       268 |   0.0 |   3.8 |   0.3
 mesecons_solarpanel:                                    |         0 |       134 |         0 |   0.0 |   0.2 |   0.0
  - ABM[2] ............................................  |         1 |        70 |         4 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |         3 |       131 |        22 |   0.0 |   0.2 |   0.0
 font_api:                                               |         0 |       368 |         0 |   0.0 |   3.8 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       368 |        64 |   0.0 |   3.8 |   0.6
  - on_player_receive_fields[2] .......................  |         1 |       157 |         3 |   0.0 |   1.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       328 |         4 |   0.0 |   1.6 |   0.0
 display_api:                                            |         0 |     11852 |        16 |   0.0 |   6.6 |   0.0
  - LBM 'Update display_api entities' .................  |        54 |     11852 |      1062 |   0.0 |   6.6 |   1.0
 anvil:                                                  |         0 |       120 |         0 |   0.0 |   0.2 |   0.0
  - on_activate[1] ....................................  |         6 |        15 |         9 |   0.0 |   0.2 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        12 |       120 |        47 |   0.0 |   0.2 |   0.1
  - get_staticdata[1] .................................  |         1 |        13 |         3 |   0.0 |   0.0 |   0.0
 digilines:                                              |         0 |       469 |         0 |   0.0 |   6.0 |   0.0
  - on_placenode[1] ...................................  |         1 |       106 |         2 |   0.0 |   1.2 |   0.0
  - on_activate[1] ....................................  |        29 |       116 |        52 |   0.0 |   0.5 |   0.3
  - on_dignode[1] .....................................  |         1 |       469 |         6 |   0.0 |   6.0 |   0.0
 beacon:                                                 |         0 |     28175 |       176 |   0.0 |  22.8 |   0.2
  - ABM[7] ............................................  |        32 |      2116 |       170 |   0.0 |   2.2 |   0.2
  - LBM 'Beacon without base cleanup for red' .........  |         2 |        14 |         4 |   0.0 |   0.0 |   0.0
  - ABM[4] ............................................  |         3 |      1852 |        66 |   0.0 |   3.6 |   0.1
  - ABM[1] ............................................  |        31 |      2842 |       179 |   0.0 |   3.4 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |         2 |       146 |        13 |   0.0 |   0.1 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         2 |        91 |         9 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |         2 |      1465 |        62 |   0.0 |   2.1 |   0.1
  - ABM[8] ............................................  |         3 |      1483 |        71 |   0.0 |   2.1 |   0.1
  - ABM[6] ............................................  |         4 |      8590 |       238 |   0.0 |   4.8 |   0.2
  - LBM 'Beacon without base cleanup for blue' ........  |         2 |        14 |         4 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        32 |      1841 |       195 |   0.0 |   1.7 |   0.2
  - ABM[5] ............................................  |        66 |     27248 |      1006 |   0.0 |  22.6 |   1.1
 signs:                                                  |         0 |       330 |         0 |   0.0 |   3.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       330 |         5 |   0.0 |   3.3 |   0.0
 homedecor:                                              |         0 |     20089 |       146 |   0.0 |  13.8 |   0.2
  - ABM 'furnaces' ....................................  |        80 |     20089 |       817 |   0.1 |  11.6 |   0.9
  - ABM 'sfx' .........................................  |        72 |      7852 |      1007 |   0.0 |  10.7 |   1.1
  - on_player_receive_fields[1] .......................  |         1 |       164 |         2 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         2 |       115 |         7 |   0.0 |   0.7 |   0.1
 jumpdrive:                                              |         0 |        19 |         0 |   0.0 |   0.2 |   0.0
  - on_activate[2] ....................................  |        19 |        19 |        19 |   0.2 |   0.2 |   0.2
 flowers:                                                |         0 |     41652 |        53 |   0.0 |  70.4 |   0.1
  - ABM 'Mushroom spread' .............................  |       109 |       109 |       109 |   0.1 |   0.1 |   0.1
  - ABM 'Flower spread' ...............................  |        10 |     41652 |      2434 |   0.0 |  70.4 |   2.7
 unified_inventory_plus:                                 |         0 |      5318 |         1 |   0.0 |  19.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      5316 |        14 |   0.0 |  19.6 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |      3692 |         8 |   0.0 |  14.4 |   0.0
 mobs_animal:                                            |        36 |     25853 |       415 |   0.0 |  62.6 |   2.4
  - ABM 'mobs_animal:kitten spawning' .................  |        58 |       660 |       269 |   0.1 |   0.7 |   0.2
  - on_step[23] .......................................  |        14 |     14830 |       153 |   0.0 |  40.0 |   0.9
  - get_staticdata[1] .................................  |         9 |       846 |       179 |   0.0 |   0.6 |   0.1
  - on_step[4] ........................................  |         4 |      1066 |        41 |   0.0 |   4.7 |   0.3
  - get_staticdata[2] .................................  |         5 |       852 |       210 |   0.0 |   0.9 |   0.2
  - get_staticdata[3] .................................  |        11 |       142 |        76 |   0.0 |   0.2 |   0.1
  - get_staticdata[22] ................................  |         4 |      1933 |       282 |   0.0 |   1.0 |   0.2
  - on_activate[1] ....................................  |        43 |       293 |       103 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         3 |     25450 |        62 |   0.0 |  55.1 |   0.3
  - ABM 'mobs_animal:bee spawning' ....................  |        68 |        68 |        68 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_animal:bunny spawning' ..................  |        62 |      2786 |       615 |   0.1 |   3.2 |   0.8
  - on_activate[44] ...................................  |        32 |      7302 |       454 |   0.0 |   1.9 |   0.2
  - get_staticdata[17] ................................  |         6 |       400 |       107 |   0.0 |   0.5 |   0.1
  - on_activate[42] ...................................  |        41 |      1051 |       300 |   0.0 |   1.2 |   0.4
  - ABM 'mobs_animal:penguin spawning' ................  |         3 |        89 |        46 |   0.0 |   0.1 |   0.1
  - on_step[22] .......................................  |         4 |      8900 |       100 |   0.0 |  17.1 |   0.6
  - ABM[1] ............................................  |         1 |       646 |       124 |   0.0 |   1.0 |   0.2
  - ABM 'mobs_animal:cow spawning' ....................  |        21 |      1257 |       432 |   0.0 |   1.2 |   0.5
  - on_activate[33] ...................................  |        32 |       226 |        68 |   0.0 |   0.3 |   0.1
  - on_activate[5] ....................................  |        43 |        43 |        43 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |         6 |      1231 |       295 |   0.0 |   1.7 |   0.3
  - on_activate[3] ....................................  |        36 |       305 |        82 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_animal:rat spawning' ....................  |         4 |      1157 |       209 |   0.0 |   1.8 |   0.3
  - get_staticdata[21] ................................  |         7 |       870 |       155 |   0.0 |   1.0 |   0.2
  - on_step[18] .......................................  |         3 |     11172 |        75 |   0.0 |  60.6 |   0.4
  - ABM 'mobs_animal:chicken spawning' ................  |         4 |      1660 |       358 |   0.0 |   1.1 |   0.3
  - on_step[3] ........................................  |         4 |     13869 |        76 |   0.0 |  52.0 |   0.4
 vacuum:                                                 |         0 |    146621 |       105 |   0.0 |  47.2 |   0.1
  - ABM 'space vacuum' ................................  |        61 |     54075 |      8337 |   0.1 |  34.9 |   7.5
  - on_generated[1] ...................................  |     45947 |    146621 |     93425 |  10.2 |  47.2 |  30.6
  - on_dignode[1] .....................................  |         5 |       416 |        21 |   0.0 |   2.1 |   0.1
  - ABM 'airpump' .....................................  |         2 |      5457 |        92 |   0.0 |   3.8 |   0.1
  - ABM 'space vacuum depressurize' ...................  |        39 |     17686 |       547 |   0.0 |   9.7 |   0.5
 itemframes:                                             |         0 |      8190 |         4 |   0.0 |   5.7 |   0.0
  - on_activate[1] ....................................  |        40 |      8157 |       541 |   0.0 |   5.6 |   0.5
  - LBM 'Maintain itemframe and pedestal entities' ....  |         4 |       927 |        57 |   0.0 |   0.2 |   0.0
  - get_staticdata[1] .................................  |         1 |       423 |        29 |   0.0 |   0.3 |   0.0
 mesecons_receiver:                                      |         0 |       752 |         0 |   0.0 |   6.6 |   0.0
  - on_placenode[1] ...................................  |         1 |       216 |         4 |   0.0 |   0.7 |   0.0
  - on_placenode[2] ...................................  |         1 |        52 |         3 |   0.0 |   0.6 |   0.0
  - on_dignode[1] .....................................  |         1 |       752 |        10 |   0.0 |   6.6 |   0.1
 worldedit_shortcommands:                                |         0 |     10624 |         4 |   0.0 |  27.0 |   0.0
  - //1 ...............................................  |       142 |     10624 |      2904 |   0.8 |  27.0 |   8.8
  - //2 ...............................................  |       902 |       902 |       902 |   2.7 |   2.7 |   2.7
  - //umk .............................................  |       104 |       104 |       104 |   0.2 |   0.2 |   0.2
  - //r ...............................................  |      5163 |      5163 |      5163 |  14.2 |  14.2 |  14.2
  - //s ...............................................  |      7533 |      7533 |      7533 |  19.1 |  19.1 |  19.1
 locator:                                                |         0 |     41602 |       407 |   0.0 |  28.7 |   0.4
  - globalstep[1] .....................................  |         1 |     41602 |       418 |   0.0 |  28.7 |   0.4
 default:                                                |        39 |     18491 |       176 |   0.0 |  55.2 |   1.0
  - on_leaveplayer[1] .................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       541 |         4 |   0.0 |   6.2 |   0.0
  - on_craft[1] .......................................  |         2 |      1543 |        26 |   0.0 |   7.3 |   0.2
  - on_punch[1] .......................................  |        61 |      7902 |       536 |   0.3 |  36.4 |   3.5
  - get_staticdata[1] .................................  |        13 |      2036 |        63 |   0.0 |   2.0 |   0.3
  - on_leaveplayer[2] .................................  |         2 |        79 |        15 |   0.0 |   0.5 |   0.1
  - on_step[1] ........................................  |         6 |      8113 |        32 |   0.0 |  13.3 |   0.2
  - ABM 'Grass covered' ...............................  |         4 |      4491 |       382 |   0.0 |   3.8 |   0.4
  - globalstep[1] .....................................  |        39 |     18380 |       127 |   0.0 |  55.1 |   0.9
  - ABM 'Grass spread' ................................  |         2 |      2031 |       198 |   0.0 |   2.3 |   0.2
  - ABM 'Grow papyrus' ................................  |         3 |      2525 |       171 |   0.0 |   2.4 |   0.2
  - on_joinplayer[1] ..................................  |        51 |       165 |       113 |   0.0 |   0.3 |   0.1
  - on_activate[1] ....................................  |        23 |       632 |        66 |   0.0 |   2.5 |   0.4
  - ABM 'Lava cooling' ................................  |        45 |     11418 |       328 |   0.0 |   6.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        52 |         1 |   0.0 |   0.1 |   0.0
  - ABM 'Grow cactus' .................................  |         8 |       525 |        70 |   0.0 |   0.8 |   0.1
 skinsdb:                                                |         0 |     10178 |         3 |   0.0 |   9.8 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         7 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       489 |         8 |   0.0 |   1.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       187 |         2 |   0.0 |   3.0 |   0.0
  - on_joinplayer[1] ..................................  |        46 |     10178 |      3386 |   0.2 |   9.8 |   3.2
 telemosaic:                                             |        71 |     18092 |       311 |   0.0 |  65.9 |   2.0
  - globalstep[1] .....................................  |        71 |     18092 |       311 |   0.0 |  65.9 |   2.0
  - on_joinplayer[1] ..................................  |         2 |        48 |        10 |   0.0 |   0.2 |   0.0
 protector:                                              |         0 |     16132 |        72 |   0.0 |  55.1 |   0.4
  - globalstep[1] .....................................  |         1 |     16132 |        62 |   0.0 |  55.1 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |      1168 |         9 |   0.0 |  14.2 |   0.1
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         1 |        66 |         2 |   0.0 |   1.5 |   0.0
  - ABM[1] ............................................  |         1 |      1393 |       111 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1147 |         5 |   0.0 |   4.8 |   0.0
  - on_punchplayer[1] .................................  |       103 |      6745 |       585 |   0.2 |  39.1 |   4.3
 elevator:                                               |         0 |      7174 |        25 |   0.0 |   9.3 |   0.1
  - globalstep[1] .....................................  |         1 |      7106 |        23 |   0.0 |   9.3 |   0.1
  - on_leaveplayer[1] .................................  |        13 |        29 |        16 |   0.1 |   0.2 |   0.1
  - ABM 'Elevator (On)' ...............................  |         9 |       647 |        40 |   0.0 |   1.0 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1353 |         5 |   0.0 |   6.3 |   0.0
 advtrains_itrainmap:                                    |         0 |       142 |         0 |   0.0 |   2.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       142 |         2 |   0.0 |   2.0 |   0.0
 biome_lib:                                              |         0 |      8204 |         4 |   0.0 |  60.1 |   0.0
  - globalstep[1] .....................................  |         1 |      8204 |         4 |   0.0 |  60.1 |   0.0
  - on_generated[1] ...................................  |         5 |        17 |        10 |   0.0 |   0.0 |   0.0
  - on_generated[2] ...................................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 advtrains:                                              |       744 |    178296 |      4417 |   0.3 |  98.8 |  26.2
  - globalstep[1] .....................................  |       744 |    178296 |      4415 |   0.3 |  98.8 |  26.2
  - on_dieplayer[1] ...................................  |         4 |         7 |         5 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         5 |       250 |        20 |   0.0 |   1.2 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        26 |      1456 |       226 |   0.0 |   0.8 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       267 |         8 |   0.0 |   2.1 |   0.1
  - on_joinplayer[1] ..................................  |       141 |       532 |       327 |   0.1 |   0.8 |   0.4
 xp_redo_ranks_ores:                                     |        22 |     45135 |        71 |   0.0 |  88.2 |   0.5
  - on_step[21] .......................................  |         1 |     45076 |         9 |   0.0 |  88.1 |   0.0
  - on_step[39] .......................................  |         2 |       444 |         4 |   0.0 |   3.2 |   0.0
  - on_step[41] .......................................  |         3 |      7133 |        12 |   0.0 |  52.5 |   0.1
  - on_step[40] .......................................  |         1 |      4248 |         5 |   0.0 |  32.4 |   0.0
  - on_step[36] .......................................  |         1 |     14000 |         8 |   0.0 |  42.0 |   0.1
  - on_step[12] .......................................  |         3 |       509 |         7 |   0.0 |   5.6 |   0.1
  - on_step[18] .......................................  |         1 |     10424 |         6 |   0.0 |  20.7 |   0.0
  - on_step[28] .......................................  |         1 |      1738 |         4 |   0.0 |   6.4 |   0.0
  - on_step[1] ........................................  |         4 |      4095 |        17 |   0.0 |  28.1 |   0.1
 digiterms:                                              |         0 |       855 |         0 |   0.0 |   2.9 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |       266 |       266 |       266 |   0.4 |   0.4 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |       855 |         6 |   0.0 |   2.9 |   0.0
  - get_staticdata[1] .................................  |        18 |        19 |        18 |   0.0 |   0.0 |   0.0
 xp_redo:                                                |         0 |     45912 |       263 |   0.0 |  53.4 |   0.9
  - on_leaveplayer[1] .................................  |        14 |       106 |        35 |   0.1 |   0.3 |   0.2
  - on_craft[2] .......................................  |        12 |      1228 |        99 |   0.0 |  14.4 |   0.9
  - on_craft[1] .......................................  |         3 |      1131 |        25 |   0.0 |   5.6 |   0.2
  - globalstep[3] .....................................  |         1 |      1071 |         3 |   0.0 |  11.7 |   0.0
  - on_joinplayer[1] ..................................  |        29 |       363 |       104 |   0.0 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |     45910 |       266 |   0.0 |  53.3 |   0.9
  - globalstep[1] .....................................  |         1 |     12334 |         6 |   0.0 |  16.0 |   0.0
  - on_dieplayer[1] ...................................  |         7 |      1437 |       133 |   0.0 |   3.8 |   0.4
  - on_dieplayer[2] ...................................  |        15 |        37 |        24 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         1 |       538 |        10 |   0.0 |   4.5 |   0.1
  - on_placenode[1] ...................................  |         1 |       215 |         7 |   0.0 |   0.5 |   0.1
  - on_placenode[2] ...................................  |         1 |       119 |        22 |   0.0 |   1.4 |   0.2
  - on_dignode[2] .....................................  |         1 |       521 |        29 |   0.0 |   5.1 |   0.3
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 adv_keys:                                               |         0 |       303 |         0 |   0.0 |   4.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       303 |         3 |   0.0 |   4.7 |   0.0
 fire:                                                   |         0 |     34724 |       155 |   0.0 |  67.2 |   0.7
  - globalstep[1] .....................................  |         1 |     34724 |       161 |   0.0 |  67.2 |   0.7
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 ambience:                                               |         0 |     47913 |       253 |   0.0 |  78.6 |   0.9
  - globalstep[1] .....................................  |         1 |     47913 |       257 |   0.0 |  78.6 |   0.9
 signs_api:                                              |         0 |     35427 |        28 |   0.0 |  22.4 |   0.0
  - on_activate[1] ....................................  |        73 |     35167 |      1256 |   0.0 |  22.2 |   1.1
  - get_staticdata[1] .................................  |        17 |      4890 |       376 |   0.0 |   2.7 |   0.3
 missions:                                               |         0 |     20247 |       203 |   0.0 |  56.8 |   1.1
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       137 |         3 |   0.0 |   0.8 |   0.0
  - globalstep[2] .....................................  |         1 |     20246 |       189 |   0.0 |  56.8 |   1.0
  - on_player_receive_fields[8] .......................  |         2 |       493 |         6 |   0.0 |   4.8 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       206 |         3 |   0.0 |   1.1 |   0.0
  - on_joinplayer[1] ..................................  |        10 |       138 |        43 |   0.0 |   0.3 |   0.1
  - on_placenode[1] ...................................  |         9 |       698 |        23 |   0.0 |   4.3 |   0.2
  - on_dignode[2] .....................................  |         1 |       517 |        38 |   0.0 |   6.8 |   0.2
  - on_dignode[4] .....................................  |         1 |       377 |        17 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |        87 |         1 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       607 |         3 |   0.0 |   1.4 |   0.0
  - on_leaveplayer[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        51 |         1 |   0.0 |   0.8 |   0.0
  - on_joinplayer[3] ..................................  |        14 |       333 |        79 |   0.0 |   0.1 |   0.1
  - on_respawnplayer[1] ...............................  |         2 |       147 |        39 |   0.0 |   1.1 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       590 |         5 |   0.0 |   1.7 |   0.0
  - globalstep[1] .....................................  |         1 |      9502 |        14 |   0.0 |  19.0 |   0.1
  - on_dignode[3] .....................................  |         1 |       178 |         6 |   0.0 |   3.3 |   0.0
  - on_joinplayer[2] ..................................  |        16 |       261 |        63 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |      3831 |        16 |   0.0 |  22.4 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       106 |         2 |   0.0 |   0.5 |   0.0
  - on_placenode[2] ...................................  |         1 |       271 |         5 |   0.0 |   1.1 |   0.0
  - on_placenode[3] ...................................  |         4 |       258 |        13 |   0.0 |   1.9 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      2495 |        20 |   0.0 |  12.6 |   0.2
 fancy_vend:                                             |         0 |     11023 |        11 |   0.0 |  42.7 |   0.0
  - on_activate[1] ....................................  |        10 |      1118 |       255 |   0.0 |   1.5 |   0.2
  - ABM[1] ............................................  |         9 |      2464 |       375 |   0.0 |   3.2 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |     11023 |        75 |   0.0 |  42.7 |   0.4
  - get_staticdata[1] .................................  |         1 |       583 |        40 |   0.0 |   0.3 |   0.0
 mobs_monster:                                           |         0 |     61299 |       143 |   0.0 |  60.2 |   0.8
  - ABM 'mobs_monster:spider spawning' ................  |         2 |      8417 |       314 |   0.0 |  12.0 |   0.4
  - on_activate[8] ....................................  |        55 |        55 |        55 |   0.2 |   0.2 |   0.2
  - on_step[8] ........................................  |        13 |     17998 |       744 |   0.0 |  50.4 |   5.1
  - ABM 'mobs_monster:stone_monster spawning' .........  |         3 |      1067 |       237 |   0.0 |   1.4 |   0.3
  - get_staticdata[1] .................................  |         4 |       204 |        95 |   0.0 |   0.2 |   0.1
  - on_step[9] ........................................  |         3 |       522 |        31 |   0.0 |   4.1 |   0.2
  - ABM 'mobs_monster:lava_flan spawning' .............  |       179 |       179 |       179 |   0.3 |   0.3 |   0.3
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        71 |       152 |       104 |   0.0 |   0.2 |   0.1
  - on_step[5] ........................................  |         4 |       192 |        30 |   0.0 |   1.9 |   0.3
  - get_staticdata[3] .................................  |         5 |       183 |        94 |   0.0 |   1.0 |   0.5
  - on_activate[1] ....................................  |        45 |        68 |        53 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |         5 |      2114 |        78 |   0.0 |  12.1 |   0.4
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         3 |       452 |       156 |   0.0 |   0.7 |   0.1
  - on_punch[8] .......................................  |       157 |      3318 |       568 |   0.2 |  21.2 |   4.6
  - get_staticdata[5] .................................  |         6 |       490 |       121 |   0.0 |   0.4 |   0.1
  - get_staticdata[8] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         3 |      6323 |       309 |   0.0 |  10.8 |   0.4
  - on_activate[14] ...................................  |        32 |      1105 |       137 |   0.0 |   8.9 |   0.8
  - ABM 'mobs_monster:oerkki spawning' ................  |         3 |      1117 |       217 |   0.0 |   2.0 |   0.3
  - get_staticdata[4] .................................  |         6 |       102 |        54 |   0.0 |   0.3 |   0.2
  - get_staticdata[7] .................................  |        67 |      6014 |       208 |   0.1 |  16.1 |   1.0
  - ABM 'mobs_monster:sand_monster spawning' ..........  |       348 |       348 |       348 |   1.0 |   1.0 |   1.0
  - on_step[11] .......................................  |         2 |     61189 |        76 |   0.0 |  39.6 |   0.3
  - on_activate[18] ...................................  |        46 |        75 |        60 |   0.1 |   0.1 |   0.1
  - on_step[4] ........................................  |         4 |       344 |        26 |   0.0 |   1.7 |   0.2
  - get_staticdata[9] .................................  |        10 |        94 |        48 |   0.0 |   0.2 |   0.1
  - on_step[6] ........................................  |         4 |      8117 |        39 |   0.0 |  56.3 |   0.2
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         3 |     18093 |       437 |   0.0 |  59.4 |   1.0
  - on_activate[10] ...................................  |        37 |        80 |        58 |   0.0 |   0.3 |   0.1
  - on_activate[6] ....................................  |        46 |        46 |        46 |   0.2 |   0.2 |   0.2
 banners:                                                |         0 |       268 |         0 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       180 |         4 |   0.0 |   0.7 |   0.0
  - on_activate[1] ....................................  |       268 |       268 |       268 |   0.2 |   0.2 |   0.2
 stamina:                                                |         1 |     43241 |       122 |   0.0 |  70.9 |   0.7
  - globalstep[1] .....................................  |         1 |     43231 |       116 |   0.0 |  70.9 |   0.6
  - on_respawnplayer[1] ...............................  |        13 |        30 |        20 |   0.1 |   0.3 |   0.2
  - on_dignode[1] .....................................  |         2 |      1679 |        24 |   0.0 |  14.8 |   0.2
  - on_placenode[1] ...................................  |         1 |       255 |        15 |   0.0 |   1.2 |   0.1
  - on_joinplayer[1] ..................................  |        23 |       116 |        64 |   0.0 |   0.3 |   0.1
  - on_craft[1] .......................................  |         6 |      2070 |        86 |   0.0 |  23.0 |   0.8
  - on_punchplayer[1] .................................  |         6 |       242 |        31 |   0.0 |   1.3 |   0.2
 advtrains_luaautomation:                                |         0 |       819 |         4 |   0.0 |   9.1 |   0.0
  - on_punchnode[1] ...................................  |         1 |       819 |         5 |   0.0 |   9.1 |   0.1
  - on_player_receive_fields[2] .......................  |         8 |       803 |        60 |   0.0 |   7.4 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |       699 |         4 |   0.0 |   4.9 |   0.0
 mail:                                                   |         0 |    270451 |       241 |   0.0 |  92.6 |   0.4
  - globalstep[1] .....................................  |         1 |    270451 |       232 |   0.0 |  92.6 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     10761 |       258 |   0.0 |  63.7 |   1.8
  - /mail .............................................  |        32 |        32 |        32 |   0.4 |   0.4 |   0.4
 mesecons:                                               |         4 |    357333 |      7017 |   0.0 |  95.7 |  11.9
  - globalstep[1] .....................................  |         4 |    357332 |      7012 |   0.0 |  95.7 |  11.8
  - on_dignode[1] .....................................  |         8 |      1028 |        57 |   0.0 |   2.7 |   0.3
  - on_placenode[1] ...................................  |         9 |      1499 |        47 |   0.0 |  17.6 |   0.4
  - globalstep[2] .....................................  |         1 |       338 |         1 |   0.0 |   1.7 |   0.0
 3d_armor:                                               |         2 |     14119 |        29 |   0.0 |  36.2 |   0.1
  - globalstep[1] .....................................  |         1 |      2618 |         3 |   0.0 |   9.3 |   0.0
  - on_dieplayer[1] ...................................  |      3926 |      9565 |      6276 |   4.8 |  31.3 |  21.6
  - on_punchplayer[1] .................................  |        18 |      1232 |        75 |   0.0 |   3.0 |   0.5
  - on_player_hpchange[1] .............................  |         1 |      4443 |        84 |   0.0 |  28.6 |   0.5
  - on_leaveplayer[1] .................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        24 |       102 |        40 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         6 |      1362 |        19 |   0.0 |   2.2 |   0.1
  - globalstep[2] .....................................  |         1 |     14117 |        14 |   0.0 |  14.5 |   0.1
 worldedit_gui:                                          |         0 |     33009 |        35 |   0.0 |  68.6 |   0.2
  - on_player_receive_fields[15] ......................  |         1 |       380 |        15 |   0.0 |   1.7 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |       690 |        24 |   0.0 |   2.6 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |       317 |        13 |   0.0 |   1.6 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |       380 |        14 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |      1210 |        16 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |     12739 |        35 |   0.0 |  35.1 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |       670 |        15 |   0.0 |   5.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      5343 |        14 |   0.0 |  20.9 |   0.1
  - on_player_receive_fields[19] ......................  |         1 |     32974 |       127 |   0.0 |  38.9 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |     14405 |        38 |   0.0 |  66.6 |   0.2
  - on_player_receive_fields[17] ......................  |         1 |      4116 |        22 |   0.0 |   7.1 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       658 |        18 |   0.0 |   2.8 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |     10708 |        33 |   0.0 |  27.2 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |       668 |        16 |   0.0 |   3.6 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |      1522 |        16 |   0.0 |   4.8 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      7632 |        27 |   0.0 |  19.3 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |      2582 |        17 |   0.0 |   8.5 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       433 |        13 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |      1910 |        17 |   0.0 |   5.8 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |      2569 |        19 |   0.0 |   3.5 |   0.1
 lag_warning:                                            |         0 |      1472 |         3 |   0.0 |   9.5 |   0.0
  - globalstep[1] .....................................  |         1 |       457 |         1 |   0.0 |   6.9 |   0.0
  - on_generated[1] ...................................  |        55 |       461 |       176 |   0.0 |   0.2 |   0.1
  - globalstep[2] .....................................  |         1 |      1471 |         2 |   0.0 |   9.3 |   0.0
 signs_lib:                                              |         0 |     87130 |       121 |   0.0 |  38.7 |   0.1
  - on_activate[1] ....................................  |       209 |     70450 |      6300 |   0.2 |  31.3 |   4.9
  - LBM 'Restore sign text' ...........................  |        39 |     36773 |      3566 |   0.0 |  19.0 |   3.0
 advtrains_interlocking:                                 |         0 |      5917 |        16 |   0.0 |  21.6 |   0.1
  - on_player_receive_fields[7] .......................  |         4 |      1940 |        32 |   0.0 |   4.3 |   0.2
  - on_player_receive_fields[2] .......................  |         4 |       423 |        17 |   0.0 |   1.9 |   0.1
  - on_punchnode[3] ...................................  |         4 |       378 |        19 |   0.0 |   3.5 |   0.2
  - on_player_receive_fields[3] .......................  |         1 |       246 |         3 |   0.0 |   2.9 |   0.0
  - on_punchnode[1] ...................................  |         7 |      4129 |        42 |   0.0 |  21.2 |   0.4
  - on_player_receive_fields[8] .......................  |         5 |       795 |        21 |   0.0 |   1.4 |   0.1
  - on_player_receive_fields[5] .......................  |         3 |       444 |        16 |   0.0 |   1.6 |   0.1
  - on_punchnode[2] ...................................  |         5 |      5732 |        31 |   0.0 |  15.4 |   0.2
  - on_player_receive_fields[9] .......................  |         5 |       633 |        24 |   0.0 |   5.2 |   0.1
  - on_player_receive_fields[6] .......................  |         3 |       570 |        17 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       162 |         3 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       151 |         4 |   0.0 |   0.6 |   0.0
 controls:                                               |        85 |     31749 |       307 |   0.0 |  86.4 |   1.9
  - globalstep[1] .....................................  |        85 |     31749 |       307 |   0.0 |  86.4 |   1.9
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         6 |       182 |        52 |   0.0 |   0.1 |   0.0
 smartshop:                                              |         0 |     18638 |        10 |   0.0 |  63.5 |   0.0
  - globalstep[1] .....................................  |         1 |      9545 |         3 |   0.0 |  26.1 |   0.0
  - on_activate[1] ....................................  |         7 |      1327 |       298 |   0.0 |   1.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     18611 |       104 |   0.0 |  63.4 |   0.4
  - get_staticdata[1] .................................  |         1 |       805 |        88 |   0.0 |   0.3 |   0.1
 smartrenting:                                           |         0 |       279 |         0 |   0.0 |   3.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       279 |         2 |   0.0 |   3.8 |   0.0
 moretrees:                                              |         0 |     73378 |        11 |   0.0 |  43.6 |   0.0
  - ABM[19] ...........................................  |        17 |        17 |        17 |   0.0 |   0.0 |   0.0
  - ABM[27] ...........................................  |     73378 |     73378 |     73378 |  43.6 |  43.6 |  43.6
 beds:                                                   |         0 |       630 |         0 |   0.0 |   4.9 |   0.0
  - on_leaveplayer[1] .................................  |        24 |        34 |        29 |   0.1 |   0.5 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       630 |         2 |   0.0 |   4.9 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |         3 |         2 |   0.0 |   0.1 |   0.0
 mobs_npc:                                               |         0 |     10021 |        15 |   0.0 |  24.6 |   0.1
  - on_activate[1] ....................................  |        77 |       223 |       123 |   0.1 |   0.3 |   0.1
  - on_step[1] ........................................  |         5 |     10021 |        68 |   0.0 |  24.6 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       123 |         2 |   0.0 |   1.1 |   0.0
  - get_staticdata[1] .................................  |        97 |      1010 |       287 |   0.1 |   1.1 |   0.3
 mobs:                                                   |         0 |       342 |         0 |   0.0 |   5.4 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       342 |         2 |   0.0 |   5.4 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      2367 |   1045701 |     33154 | 100.0 | 100.0 | 100.0

