Values below show absolute/relative times spend per server step by the instrumented function.
A total of 309294 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 mesecons_torch:                                         |         0 |      5530 |         0 |   0.0 |   4.9 |   0.0
  - ABM[1] ............................................  |        36 |      5530 |       390 |   0.1 |   4.9 |   0.6
 flowers:                                                |         0 |     81429 |        42 |   0.0 |  69.1 |   0.1
  - ABM 'Mushroom spread' .............................  |        85 |      7086 |       416 |   0.0 |   7.1 |   0.6
  - ABM 'Flower spread' ...............................  |         6 |     81429 |      2278 |   0.0 |  69.1 |   4.1
 bones:                                                  |         0 |     32537 |         0 |   0.0 |  56.1 |   0.0
  - on_dieplayer[1] ...................................  |         6 |     32537 |      1212 |   0.0 |  56.1 |   2.2
 anvil:                                                  |         0 |       399 |         0 |   0.0 |   2.5 |   0.0
  - on_activate[1] ....................................  |         5 |       134 |        13 |   0.0 |   0.2 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |         5 |       399 |        35 |   0.0 |   2.5 |   0.1
  - get_staticdata[1] .................................  |         1 |       119 |         5 |   0.0 |   0.2 |   0.0
 spacesuit:                                              |         0 |     44627 |        86 |   0.0 |  34.6 |   0.1
  - globalstep[1] .....................................  |         1 |     44627 |        87 |   0.0 |  34.6 |   0.1
 unified_inventory:                                      |         1 |   1704962 |       165 |   0.0 |  99.0 |   0.4
  - on_leaveplayer[1] .................................  |         1 |       143 |         4 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |   1704863 |      1215 |   0.0 |  99.0 |   0.8
  - on_player_receive_fields[3] .......................  |         1 |     11827 |       105 |   0.0 |  47.1 |   0.5
  - on_joinplayer[3] ..................................  |         5 |       409 |        16 |   0.0 |   0.4 |   0.0
  - globalstep[1] .....................................  |         1 |     37518 |        55 |   0.0 |  57.7 |   0.2
  - on_joinplayer[2] ..................................  |       159 |    107073 |      8317 |   0.1 |  61.6 |   5.7
  - on_joinplayer[1] ..................................  |     10179 |    300795 |     49410 |   5.6 |  88.1 |  35.9
  - on_leaveplayer[2] .................................  |         1 |        10 |         3 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |      8041 |        31 |   0.0 |  35.3 |   0.1
  - on_player_receive_fields[1] .......................  |         4 |     37066 |       890 |   0.0 |  81.1 |   3.1
  - on_joinplayer[4] ..................................  |      2148 |     25198 |      3916 |   0.7 |  26.3 |   5.1
 mesecons_detector:                                      |         0 |     14321 |        20 |   0.0 |  38.1 |   0.0
  - ABM[4] ............................................  |         7 |     10917 |        64 |   0.0 |   3.6 |   0.1
  - ABM[1] ............................................  |         5 |     14278 |       154 |   0.0 |  37.6 |   0.3
  - ABM[2] ............................................  |        10 |      7593 |       127 |   0.0 |  21.5 |   0.2
  - ABM[3] ............................................  |         8 |     13892 |       113 |   0.0 |  37.2 |   0.2
 advtrains_train_steam:                                  |         0 |     28955 |         7 |   0.0 |  55.2 |   0.0
  - on_step[2] ........................................  |        32 |     28826 |       168 |   0.0 |  55.0 |   0.7
  - get_staticdata[1] .................................  |         4 |       290 |        16 |   0.0 |   1.2 |   0.1
  - get_staticdata[4] .................................  |        24 |      1193 |       608 |   0.0 |   4.9 |   2.4
  - on_activate[2] ....................................  |         4 |        68 |        11 |   0.0 |   0.6 |   0.0
  - get_staticdata[2] .................................  |         4 |       208 |        18 |   0.0 |   0.8 |   0.1
  - on_activate[4] ....................................  |        22 |        22 |        22 |   0.0 |   0.0 |   0.0
  - on_step[4] ........................................  |       211 |       638 |       386 |   0.2 |   6.9 |   3.2
  - get_staticdata[3] .................................  |         8 |        82 |        45 |   0.0 |   0.3 |   0.2
  - on_activate[1] ....................................  |         2 |        38 |         8 |   0.0 |   0.3 |   0.0
  - on_step[1] ........................................  |        50 |     12044 |       202 |   0.0 |  49.4 |   0.8
  - on_activate[3] ....................................  |        64 |        64 |        64 |   0.0 |   0.0 |   0.0
  - on_step[3] ........................................  |        73 |       362 |       212 |   0.2 |   5.8 |   1.8
 pipeworks:                                              |       286 |    350127 |     17143 |   0.0 |  99.0 |  59.3
  - ABM[7] ............................................  |         4 |       434 |        12 |   0.0 |   0.5 |   0.0
  - get_staticdata[1] .................................  |         1 |      3613 |        13 |   0.0 |  11.6 |   0.0
  - globalstep[2] .....................................  |       285 |     54204 |       977 |   0.0 |  88.3 |   3.5
  - globalstep[1] .....................................  |         1 |    346868 |     16136 |   0.0 |  98.5 |  55.7
  - ABM 'Vacuum tubes' ................................  |        10 |     15093 |       196 |   0.0 |  38.0 |   0.4
  - on_activate[1] ....................................  |         1 |      9324 |         8 |   0.0 |  27.5 |   0.0
  - ABM[4] ............................................  |        49 |     35704 |       237 |   0.0 |  36.4 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |      2523 |        11 |   0.0 |  14.7 |   0.1
  - ABM[5] ............................................  |        41 |     11301 |       123 |   0.0 |  30.9 |   0.3
 worldedit_commands:                                     |         0 |     13850 |         1 |   0.0 |  39.3 |   0.0
  - on_punchnode[1] ...................................  |         1 |     13839 |         7 |   0.0 |  39.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      7810 |         2 |   0.0 |  28.8 |   0.0
  - on_punchnode[2] ...................................  |         1 |       636 |         5 |   0.0 |   5.3 |   0.0
 wieldview:                                              |         0 |     44139 |        13 |   0.0 |  60.3 |   0.0
  - globalstep[1] .....................................  |         1 |     44139 |        14 |   0.0 |  60.3 |   0.0
  - on_joinplayer[1] ..................................  |         3 |       217 |        16 |   0.0 |   0.3 |   0.0
 atm:                                                    |         0 |     82790 |        20 |   0.0 |  78.9 |   0.1
  - globalstep[1] .....................................  |         1 |     12723 |         2 |   0.0 |  48.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     43783 |       344 |   0.0 |  78.9 |   1.1
  - on_joinplayer[1] ..................................  |      3124 |     82787 |     11948 |   1.8 |  38.0 |  10.8
 wine:                                                   |         0 |       387 |         0 |   0.0 |   1.4 |   0.0
  - ABM 'Blue Agave growth' ...........................  |         5 |       387 |        90 |   0.0 |   1.4 |   0.2
  - ABM 'Barrel fermentation' .........................  |        10 |        39 |        19 |   0.0 |   0.1 |   0.0
 spawn_command:                                          |         0 |       228 |         0 |   0.0 |   1.6 |   0.0
  - /spawn ............................................  |        12 |       228 |        81 |   0.0 |   1.6 |   0.5
 advtrains_train_industrial:                             |         0 |      8341 |         1 |   0.0 |  47.3 |   0.0
  - on_step[2] ........................................  |        35 |      7477 |       152 |   0.0 |  46.7 |   0.7
  - get_staticdata[1] .................................  |         4 |       133 |        30 |   0.0 |   0.5 |   0.1
  - on_activate[4] ....................................  |         3 |        33 |        12 |   0.0 |   0.1 |   0.0
  - on_activate[2] ....................................  |         5 |       103 |        23 |   0.0 |   0.1 |   0.0
  - get_staticdata[2] .................................  |         4 |       140 |        29 |   0.0 |   0.5 |   0.1
  - on_activate[3] ....................................  |        40 |       156 |        85 |   0.0 |   0.1 |   0.1
  - on_step[4] ........................................  |        38 |      8169 |       153 |   0.0 |  40.7 |   0.7
  - get_staticdata[3] .................................  |        45 |       705 |       325 |   0.0 |   2.9 |   0.9
  - on_activate[1] ....................................  |         4 |        97 |        31 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |        30 |      1187 |       130 |   0.0 |   6.5 |   0.5
  - get_staticdata[4] .................................  |         7 |       600 |       142 |   0.0 |   0.7 |   0.3
  - on_step[3] ........................................  |        71 |       317 |       148 |   0.2 |   2.1 |   1.0
 technic_worldgen:                                       |         0 |    601912 |       165 |   0.0 |  96.9 |   0.1
  - on_generated[1] ...................................  |     30444 |    601912 |    125933 |   7.1 |  96.9 |  49.9
 boats:                                                  |         0 |       280 |         0 |   0.0 |   1.1 |   0.0
  - on_activate[1] ....................................  |         8 |        15 |        11 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |         7 |       280 |        48 |   0.0 |   1.1 |   0.2
  - get_staticdata[1] .................................  |         4 |         7 |         5 |   0.0 |   0.0 |   0.0
  - on_punch[1] .......................................  |       167 |       233 |       204 |   0.6 |   0.9 |   0.8
 technic:                                                |         0 |   5604086 |      2071 |   0.0 |  99.7 |   3.3
  - ABM 'Machines: run power monitor' .................  |         5 |     24844 |        47 |   0.0 |  33.7 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       332 |         1 |   0.0 |   1.9 |   0.0
  - /powerctrl ........................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - ABM 'Tools: tree tap' .............................  |        35 |      1184 |       151 |   0.0 |   1.6 |   0.3
  - ABM 'Machines: timeout check' .....................  |         8 |     43228 |      1912 |   0.0 |  52.3 |   3.2
  - on_dieplayer[1] ...................................  |         1 |       133 |         3 |   0.0 |   0.1 |   0.0
  - ABM 'Machines: reactor melt-down check' ...........  |       187 |     40415 |      1003 |   0.0 |  43.8 |   1.7
  - ABM 'Machines: run injector' ......................  |         9 |     16201 |       228 |   0.0 |  31.9 |   0.4
  - globalstep[1] .....................................  |         1 |     19538 |         2 |   0.0 |  32.8 |   0.0
  - ABM 'Radiation damage' ............................  |         5 |     83248 |      3036 |   0.0 |  60.6 |   4.6
  - ABM 'Switching Station' ...........................  |         1 |   5596986 |     17500 |   0.0 |  99.6 |  27.2
  - on_dignode[1] .....................................  |         1 |      9964 |        14 |   0.0 |  37.4 |   0.1
  - on_placenode[1] ...................................  |         1 |       935 |        17 |   0.0 |   4.8 |   0.1
  - ABM 'Machines: run coal alloy furnace' ............  |        17 |     14137 |       161 |   0.0 |  32.1 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      2561 |         2 |   0.0 |   8.4 |   0.0
  - ABM 'Machines: re-enable check' ...................  |         5 |     19301 |       136 |   0.0 |  42.5 |   0.2
 mob_horse:                                              |         0 |     33848 |        16 |   0.0 |  41.6 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |         2 |      1369 |       227 |   0.0 |   5.7 |   0.5
  - on_activate[1] ....................................  |        26 |      1227 |        99 |   0.0 |   2.4 |   0.2
  - on_step[1] ........................................  |         4 |     33848 |        43 |   0.0 |  41.6 |   0.1
  - on_punch[1] .......................................  |       287 |       814 |       537 |   1.9 |   6.0 |   3.9
  - get_staticdata[1] .................................  |         5 |      7840 |       251 |   0.0 |  35.4 |   0.7
 mesecons:                                               |         1 |    335240 |      4632 |   0.0 |  95.7 |  11.8
  - globalstep[1] .....................................  |         1 |    335238 |      4606 |   0.0 |  95.7 |  11.7
  - on_dignode[1] .....................................  |         7 |     21408 |        96 |   0.0 |  35.2 |   0.3
  - on_placenode[1] ...................................  |         8 |     25288 |       203 |   0.0 |  56.9 |   0.5
  - globalstep[2] .....................................  |         1 |     16017 |         2 |   0.0 |  54.3 |   0.0
 advtrains_train_japan:                                  |         0 |     41074 |        22 |   0.0 |  59.2 |   0.1
  - on_step[2] ........................................  |       242 |       673 |       406 |   0.3 |  10.2 |   3.8
  - get_staticdata[2] .................................  |        15 |       218 |        71 |   0.0 |   0.9 |   0.3
  - on_activate[1] ....................................  |         4 |        94 |        18 |   0.0 |   0.4 |   0.1
  - on_step[1] ........................................  |        30 |     41074 |       171 |   0.0 |  59.2 |   0.6
  - get_staticdata[1] .................................  |         3 |       362 |        27 |   0.0 |   2.1 |   0.1
  - on_activate[2] ....................................  |        14 |        35 |        27 |   0.0 |   0.1 |   0.1
 farming:                                                |         0 |    123571 |        39 |   0.0 |  37.7 |   0.0
  - ABM[1] ............................................  |        12 |      3617 |       229 |   0.0 |  13.6 |   0.5
  - ABM[2] ............................................  |         8 |     21520 |      1806 |   0.0 |  37.7 |   3.4
  - on_generated[1] ...................................  |         1 |    123571 |     14337 |   0.0 |  26.5 |   3.9
 bow:                                                    |         1 |     41056 |       196 |   0.0 |  69.9 |   0.8
  - globalstep[1] .....................................  |         1 |     41056 |       196 |   0.0 |  69.9 |   0.8
 creative:                                               |         0 |     11558 |         1 |   0.0 |  36.6 |   0.0
  - on_placenode[1] ...................................  |         1 |     11558 |        18 |   0.0 |  36.6 |   0.1
 currency:                                               |         0 |       504 |         0 |   0.0 |   2.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       504 |         1 |   0.0 |   2.1 |   0.0
 travelnet:                                              |         0 |     14146 |         0 |   0.0 |  50.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     14146 |         5 |   0.0 |  50.3 |   0.0
 digtron:                                                |         0 |    104993 |         7 |   0.0 |  78.4 |   0.0
  - on_activate[5] ....................................  |        25 |      4859 |       354 |   0.0 |   9.9 |   0.8
  - on_punch[4] .......................................  |         7 |        34 |        14 |   0.0 |   0.2 |   0.1
  - on_activate[3] ....................................  |         7 |       494 |       115 |   0.0 |   0.9 |   0.3
  - get_staticdata[1] .................................  |         7 |      7257 |       205 |   0.0 |  14.7 |   0.5
  - on_activate[4] ....................................  |         2 |       159 |        33 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |    101631 |       134 |   0.0 |  77.9 |   0.3
  - on_punch[3] .......................................  |         8 |       114 |        61 |   0.1 |   0.3 |   0.2
 unifieddyes:                                            |         0 |      1530 |         1 |   0.0 |   4.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       340 |         2 |   0.0 |   1.6 |   0.0
  - on_placenode[1] ...................................  |         1 |      1530 |        16 |   0.0 |   4.2 |   0.0
 mail:                                                   |         0 |     69205 |         3 |   0.0 |  75.7 |   0.0
  - /mail .............................................  |        18 |      5461 |       851 |   0.1 |  24.4 |   3.9
  - on_player_receive_fields[1] .......................  |         1 |     69205 |        89 |   0.0 |  75.7 |   0.2
  - on_joinplayer[1] ..................................  |         4 |       193 |        14 |   0.0 |   0.1 |   0.0
 pvp_areas:                                              |         0 |      7289 |         0 |   0.0 |  17.5 |   0.0
  - on_punchplayer[1] .................................  |         1 |      7289 |         6 |   0.0 |  17.5 |   0.0
 woodcutting:                                            |         0 |     48980 |        23 |   0.0 |  68.3 |   0.1
  - on_dieplayer[1] ...................................  |         3 |        93 |         7 |   0.0 |   0.5 |   0.0
  - on_dignode[1] .....................................  |         3 |     48980 |       202 |   0.0 |  68.3 |   0.6
 guest_blocker:                                          |         0 |      7402 |         0 |   0.0 |  25.3 |   0.0
  - on_prejoinplayer[1] ...............................  |        41 |      7402 |       120 |   0.0 |  25.3 |   0.5
 pandorabox_custom:                                      |         0 |     62188 |         5 |   0.0 |  60.0 |   0.0
  - globalstep[1] .....................................  |         1 |      7609 |         4 |   0.0 |  35.3 |   0.0
  - on_joinplayer[1] ..................................  |        21 |     62187 |       567 |   0.0 |  60.0 |   0.6
 mesecons_commandblock:                                  |         0 |        39 |         0 |   0.0 |   0.1 |   0.0
  - /tell .............................................  |        39 |        39 |        39 |   0.1 |   0.1 |   0.1
 server_news:                                            |         0 |     30875 |         2 |   0.0 |  38.6 |   0.0
  - /news .............................................  |      3485 |      3485 |      3485 |  14.5 |  14.5 |  14.5
  - on_joinplayer[1] ..................................  |        97 |     30875 |      5184 |   0.1 |  38.6 |   7.0
 serverstats:                                            |         1 |     19121 |        15 |   0.0 |  63.6 |   0.1
  - globalstep[1] .....................................  |         1 |      5455 |         2 |   0.0 |  18.2 |   0.0
  - on_generated[1] ...................................  |         2 |       436 |         7 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |       606 |         8 |   0.0 |   1.8 |   0.0
  - on_placenode[1] ...................................  |         1 |      6735 |        12 |   0.0 |  20.1 |   0.0
  - on_craft[1] .......................................  |         1 |       255 |         6 |   0.0 |   3.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       140 |         1 |   0.0 |   1.2 |   0.0
  - globalstep[2] .....................................  |         1 |     19119 |        11 |   0.0 |  63.6 |   0.0
 boost_cart:                                             |         0 |       266 |         0 |   0.0 |   1.1 |   0.0
  - on_activate[1] ....................................  |        24 |        44 |        29 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |         2 |       266 |         7 |   0.0 |   1.1 |   0.0
  - get_staticdata[1] .................................  |        26 |       181 |        73 |   0.0 |   0.4 |   0.1
 steles:                                                 |         0 |      3161 |         0 |   0.0 |   8.5 |   0.0
  - on_activate[1] ....................................  |        87 |      2542 |       647 |   0.1 |   5.6 |   1.3
  - get_staticdata[1] .................................  |        15 |      1459 |       194 |   0.0 |   2.9 |   0.3
 smartrenting:                                           |         0 |      2237 |         0 |   0.0 |  12.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      2237 |         2 |   0.0 |  12.6 |   0.0
 jails:                                                  |         1 |     62643 |         4 |   0.0 |  81.3 |   0.0
  - globalstep[1] .....................................  |         1 |     14573 |         4 |   0.0 |  33.7 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |        66 |         8 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |         5 |       122 |        13 |   0.0 |   0.1 |   0.0
  - /list_jails .......................................  |        21 |        39 |        30 |   0.1 |   0.4 |   0.2
  - /unjail ...........................................  |         5 |     62641 |     38425 |   0.0 |  81.3 |  54.0
 sethome:                                                |         0 |       617 |         0 |   0.0 |   7.8 |   0.0
  - /home .............................................  |        28 |       617 |        77 |   0.0 |   7.8 |   0.5
  - /sethome ..........................................  |       122 |       242 |       171 |   0.2 |   1.6 |   0.7
 tpr:                                                    |         0 |       235 |         0 |   0.0 |   1.6 |   0.0
  - /tpy ..............................................  |        55 |       235 |       123 |   0.2 |   1.6 |   0.7
  - /tphr .............................................  |        24 |        77 |        40 |   0.1 |   0.6 |   0.2
  - /tpr ..............................................  |        26 |        73 |        51 |   0.1 |   0.4 |   0.2
 mesecons_solarpanel:                                    |         0 |       828 |         0 |   0.0 |   3.7 |   0.0
  - ABM[2] ............................................  |         3 |       625 |        15 |   0.0 |   1.5 |   0.0
  - ABM[1] ............................................  |         3 |       814 |        13 |   0.0 |   3.7 |   0.0
 loot:                                                   |         0 |     20830 |         1 |   0.0 |  21.4 |   0.0
  - ABM[1] ............................................  |       732 |      6011 |      2287 |   0.5 |  21.4 |   3.6
  - on_generated[1] ...................................  |         7 |     20830 |      1125 |   0.0 |  16.0 |   0.7
 planetoids:                                             |         0 |    327148 |         3 |   0.0 |  42.1 |   0.0
  - on_generated[1] ...................................  |         1 |    327148 |      2821 |   0.0 |  42.1 |   0.5
 planet_moon:                                            |         0 |        79 |         0 |   0.0 |   0.1 |   0.0
  - on_generated[1] ...................................  |         1 |        79 |         2 |   0.0 |   0.1 |   0.0
 planet_mars:                                            |         0 |   1129311 |       112 |   0.0 |  52.0 |   0.0
  - on_generated[1] ...................................  |         1 |   1129311 |     85563 |   0.0 |  52.0 |  11.4
 itemframes:                                             |         0 |     11122 |         1 |   0.0 |  15.8 |   0.0
  - on_activate[1] ....................................  |        12 |     11030 |       223 |   0.0 |  15.7 |   0.4
  - LBM 'Maintain itemframe and pedestal entities' ....  |         5 |      1310 |        37 |   0.0 |   2.2 |   0.1
  - get_staticdata[1] .................................  |         1 |      3160 |        22 |   0.0 |   2.2 |   0.0
 drawers:                                                |         0 |      9447 |         0 |   0.0 |  15.8 |   0.0
  - on_activate[1] ....................................  |       135 |      6623 |      1056 |   0.1 |  11.6 |   1.9
  - LBM 'drawers:restore_visual' ......................  |       106 |       815 |       400 |   0.1 |   2.7 |   0.7
  - get_staticdata[1] .................................  |        40 |      6008 |       596 |   0.0 |  13.5 |   1.2
  - on_punch[1] .......................................  |       182 |       363 |       274 |   0.2 |   1.8 |   1.3
 3d_armor_stand:                                         |         0 |     16290 |         3 |   0.0 |  32.2 |   0.0
  - on_activate[1] ....................................  |        33 |     16167 |       345 |   0.0 |  31.9 |   0.8
  - ABM[1] ............................................  |         3 |     11295 |       191 |   0.0 |  27.1 |   0.4
 easyvend:                                               |         0 |     37345 |         7 |   0.0 |  33.8 |   0.0
  - ABM[1] ............................................  |       252 |     37345 |      2156 |   0.1 |  33.8 |   3.7
 areas:                                                  |         2 |     51503 |       282 |   0.0 |  76.7 |   1.1
  - on_step[2] ........................................  |         1 |        29 |         4 |   0.0 |   0.1 |   0.0
  - /select_area ......................................  |     16462 |     16462 |     16462 |  44.2 |  44.2 |  44.2
  - on_protection_violation[1] ........................  |        12 |       700 |        53 |   0.0 |   3.4 |   0.3
  - globalstep[1] .....................................  |         2 |     51503 |       280 |   0.0 |  76.7 |   1.1
  - on_step[1] ........................................  |         1 |        19 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       101 |         4 |   0.0 |   0.4 |   0.0
  - /add_owner ........................................  |         7 |     12718 |      1423 |   0.0 |  37.4 |   4.2
  - /list_areas .......................................  |      4205 |      4205 |      4205 |  47.1 |  47.1 |  47.1
  - on_punchnode[1] ...................................  |         2 |      7784 |        11 |   0.0 |  29.4 |   0.1
  - /area_info ........................................  |       110 |       110 |       110 |   0.4 |   0.4 |   0.4
 mobs_fish:                                              |         0 |     25884 |        17 |   0.0 |  43.9 |   0.1
  - on_step[2] ........................................  |         1 |     11025 |        24 |   0.0 |  18.8 |   0.1
  - on_punch[1] .......................................  |       616 |       616 |       616 |   3.0 |   3.0 |   3.0
  - get_staticdata[1] .................................  |         5 |      4514 |       202 |   0.0 |   3.8 |   0.4
  - on_activate[2] ....................................  |        30 |       480 |        85 |   0.0 |   0.9 |   0.2
  - ABM 'mobs_fish:tropical spawning' .................  |         2 |     24954 |       316 |   0.0 |  10.9 |   0.6
  - on_activate[1] ....................................  |        30 |       725 |        84 |   0.0 |   1.2 |   0.2
  - on_step[1] ........................................  |         1 |     13629 |        29 |   0.0 |  43.8 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |         5 |      5899 |       272 |   0.0 |   3.8 |   0.6
  - get_staticdata[2] .................................  |         4 |      1388 |       169 |   0.0 |   4.7 |   0.4
 datastorage:                                            |         0 |      4344 |         0 |   0.0 |  33.3 |   0.0
  - on_leaveplayer[1] .................................  |         5 |      4344 |       333 |   0.0 |  33.3 |   1.8
 digilines:                                              |         0 |      7624 |         2 |   0.0 |  22.5 |   0.0
  - on_placenode[1] ...................................  |         1 |      7624 |        15 |   0.0 |  19.9 |   0.0
  - on_activate[1] ....................................  |        18 |      4638 |       139 |   0.0 |   5.0 |   0.3
  - on_dignode[1] .....................................  |         1 |      5261 |        11 |   0.0 |  22.4 |   0.0
 beacon:                                                 |         0 |    560896 |      5175 |   0.0 |  98.1 |   5.4
  - ABM[7] ............................................  |       101 |       201 |       152 |   0.3 |   1.4 |   0.6
  - ABM[4] ............................................  |         4 |     13324 |        84 |   0.0 |  16.9 |   0.1
  - ABM[1] ............................................  |        59 |      9764 |       211 |   0.0 |  33.3 |   0.6
  - globalstep[1] .....................................  |         1 |    560896 |      5115 |   0.0 |  98.1 |   5.3
  - ABM[2] ............................................  |         5 |       552 |        39 |   0.0 |   0.9 |   0.1
  - ABM[6] ............................................  |         2 |     35186 |       254 |   0.0 |  46.6 |   0.5
  - ABM[3] ............................................  |        30 |     24110 |       164 |   0.0 |   9.9 |   0.3
  - ABM[8] ............................................  |        16 |       393 |        71 |   0.0 |   0.7 |   0.2
  - ABM[5] ............................................  |        44 |     44772 |       411 |   0.0 |  45.5 |   0.8
 signs:                                                  |         0 |     37892 |        17 |   0.0 |  45.2 |   0.0
  - on_activate[1] ....................................  |        81 |     36981 |      1690 |   0.0 |  42.3 |   3.2
  - on_player_receive_fields[1] .......................  |         1 |       799 |         5 |   0.0 |   7.1 |   0.0
  - get_staticdata[1] .................................  |        11 |     13278 |       276 |   0.0 |  29.2 |   0.6
 homedecor:                                              |         0 |     34452 |        15 |   0.0 |  38.7 |   0.0
  - ABM 'furnaces' ....................................  |        41 |     34452 |       204 |   0.0 |  38.7 |   0.4
  - ABM 'sfx' .........................................  |        37 |     12583 |       144 |   0.0 |   5.9 |   0.3
  - on_joinplayer[1] ..................................  |         1 |       235 |        13 |   0.0 |   0.2 |   0.0
  - on_placenode[1] ...................................  |         2 |     30872 |        43 |   0.0 |  28.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       513 |         3 |   0.0 |   2.9 |   0.0
 jumpdrive:                                              |         0 |        37 |         0 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |         7 |        37 |        19 |   0.0 |   0.1 |   0.1
  - on_activate[2] ....................................  |        22 |        25 |        23 |   0.0 |   0.1 |   0.1
 ontime_clocks:                                          |         0 |     11163 |         1 |   0.0 |  21.6 |   0.0
  - get_staticdata[1] .................................  |         5 |       357 |        32 |   0.0 |   0.4 |   0.1
  - ABM[2] ............................................  |        64 |       455 |       198 |   0.0 |   1.3 |   0.4
  - ABM[4] ............................................  |        41 |      2901 |       192 |   0.0 |   4.8 |   0.3
  - on_activate[1] ....................................  |        36 |       750 |       120 |   0.0 |   1.8 |   0.2
  - ABM[1] ............................................  |        38 |     11163 |       184 |   0.0 |  21.6 |   0.3
  - ABM[3] ............................................  |        54 |       397 |       143 |   0.0 |   0.8 |   0.3
  - ABM[5] ............................................  |        50 |       795 |       133 |   0.0 |   1.6 |   0.3
 unified_inventory_plus:                                 |         0 |    274846 |        76 |   0.0 |  94.5 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |     35797 |        14 |   0.0 |  70.9 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     66574 |       171 |   0.0 |  81.2 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |    274839 |      1744 |   0.0 |  94.5 |   2.3
 mobs_animal:                                            |         0 |     90142 |       227 |   0.0 |  70.0 |   0.7
  - on_step[8] ........................................  |         4 |       501 |        38 |   0.0 |   2.7 |   0.2
  - on_step[23] .......................................  |         4 |     29122 |        50 |   0.0 |  42.8 |   0.2
  - on_punch[3] .......................................  |       271 |      1162 |       629 |   0.7 |  11.8 |   3.5
  - get_staticdata[19] ................................  |         7 |       695 |       172 |   0.0 |   1.1 |   0.2
  - get_staticdata[22] ................................  |         4 |      3155 |       154 |   0.0 |   7.7 |   0.3
  - on_activate[44] ...................................  |        23 |     43704 |       292 |   0.0 |  18.3 |   0.2
  - get_staticdata[17] ................................  |         4 |      2102 |       164 |   0.0 |   4.9 |   0.3
  - on_step[20] .......................................  |         3 |      2587 |        35 |   0.0 |   9.0 |   0.1
  - on_activate[40] ...................................  |        36 |       645 |        97 |   0.0 |   1.4 |   0.2
  - on_punch[24] ......................................  |     25143 |     25143 |     25143 |  58.8 |  58.8 |  58.8
  - on_punch[4] .......................................  |       479 |       942 |       710 |   2.6 |   4.4 |   3.5
  - on_step[4] ........................................  |         2 |     35749 |        34 |   0.0 |  66.6 |   0.1
  - ABM 'mobs_animal:cow spawning' ....................  |         3 |      1804 |       296 |   0.0 |   7.1 |   0.6
  - on_activate[38] ...................................  |        48 |       147 |        86 |   0.0 |   0.5 |   0.1
  - on_step[18] .......................................  |         2 |     44723 |        54 |   0.0 |  62.2 |   0.1
  - on_step[24] .......................................  |         3 |      1051 |        25 |   0.0 |   6.9 |   0.1
  - get_staticdata[2] .................................  |         4 |      2163 |       165 |   0.0 |   4.6 |   0.3
  - ABM 'mobs_animal:kitten spawning' .................  |         3 |     44391 |       472 |   0.0 |  18.6 |   0.7
  - on_step[21] .......................................  |         2 |      1066 |        25 |   0.0 |   4.5 |   0.1
  - on_punch[8] .......................................  |      1045 |      1400 |      1222 |   2.6 |   7.5 |   5.0
  - on_punch[18] ......................................  |       147 |     32473 |      3100 |   0.3 |  69.9 |   7.6
  - get_staticdata[1] .................................  |         5 |     11295 |       692 |   0.0 |  18.2 |   1.5
  - on_activate[13] ...................................  |        45 |        45 |        45 |   0.1 |   0.1 |   0.1
  - get_staticdata[7] .................................  |       110 |       110 |       110 |   0.2 |   0.2 |   0.2
  - on_punch[23] ......................................  |       552 |       952 |       703 |   1.7 |   5.7 |   3.8
  - get_staticdata[23] ................................  |         8 |       612 |       136 |   0.0 |   3.5 |   0.4
  - on_punch[21] ......................................  |       958 |       958 |       958 |   2.4 |   2.4 |   2.4
  - get_staticdata[3] .................................  |         4 |      1661 |       173 |   0.0 |   3.4 |   0.4
  - on_punch[22] ......................................  |       429 |      2240 |       974 |   1.4 |  10.3 |   3.9
  - on_activate[1] ....................................  |        23 |      4356 |       293 |   0.0 |   5.7 |   0.6
  - on_step[1] ........................................  |         2 |     42503 |        82 |   0.0 |  60.4 |   0.2
  - on_activate[46] ...................................  |        42 |       495 |        73 |   0.0 |   0.8 |   0.2
  - ABM 'mobs_animal:rat spawning' ....................  |         1 |      9351 |       176 |   0.0 |  23.2 |   0.4
  - on_punch[1] .......................................  |       150 |      1503 |       731 |   0.4 |   9.7 |   3.7
  - ABM 'mobs_animal:pumba spawning' ..................  |        18 |       949 |       473 |   0.1 |   1.9 |   0.6
  - on_activate[42] ...................................  |        38 |       590 |       108 |   0.0 |   1.5 |   0.2
  - ABM 'mobs_animal:bunny spawning' ..................  |         2 |      9154 |       326 |   0.0 |  24.2 |   0.7
  - on_step[22] .......................................  |         3 |     36139 |        57 |   0.0 |  64.4 |   0.2
  - ABM[1] ............................................  |         1 |       736 |        77 |   0.0 |   0.8 |   0.1
  - ABM 'mobs_animal:bee spawning' ....................  |         3 |      1536 |       359 |   0.0 |   2.7 |   0.7
  - on_activate[33] ...................................  |        22 |       608 |        79 |   0.0 |   3.1 |   0.2
  - on_activate[5] ....................................  |        27 |       546 |        73 |   0.0 |   2.3 |   0.2
  - ABM 'mobs_animal:sheep_white spawning' ............  |         3 |      8009 |       335 |   0.0 |  14.0 |   0.7
  - on_activate[3] ....................................  |        23 |       594 |        79 |   0.0 |   1.3 |   0.2
  - ABM 'mobs_animal:chicken spawning' ................  |         2 |     13330 |       373 |   0.0 |  29.6 |   0.8
  - get_staticdata[21] ................................  |         4 |      9362 |       180 |   0.0 |  35.7 |   0.4
  - get_staticdata[20] ................................  |         8 |       904 |       161 |   0.0 |   1.9 |   0.3
  - ABM 'mobs_animal:penguin spawning' ................  |         3 |      7472 |       276 |   0.0 |   9.7 |   0.7
  - on_step[3] ........................................  |         3 |     33704 |        62 |   0.0 |  55.6 |   0.2
 vacuum:                                                 |         0 |    906514 |       115 |   0.0 |  97.8 |   0.1
  - ABM 'space vacuum' ................................  |        50 |    905263 |      1921 |   0.0 |  97.8 |   1.9
  - on_generated[1] ...................................  |         1 |    733583 |     55169 |   0.0 |  33.8 |   7.4
  - ABM 'space vacuum plants' .........................  |        13 |        36 |        24 |   0.0 |   0.1 |   0.0
  - ABM 'space vacuum sublimate' ......................  |        22 |        82 |        45 |   0.0 |   0.1 |   0.1
  - ABM 'space vacuum soil dry' .......................  |        36 |      1659 |       426 |   0.1 |   2.2 |   0.6
  - on_dignode[1] .....................................  |         1 |     32475 |        40 |   0.0 |  33.9 |   0.1
  - ABM 'airpump' .....................................  |         2 |     11938 |       230 |   0.0 |  34.8 |   0.5
  - ABM 'space vacuum depressurize' ...................  |        28 |     32321 |       595 |   0.0 |  37.3 |   1.3
  - ABM 'space drop nodes' ............................  |       180 |      8878 |       693 |   0.1 |   4.5 |   0.9
  - ABM 'airpump seed' ................................  |         2 |      5584 |        32 |   0.0 |   9.8 |   0.1
 hud_clock:                                              |         1 |     30406 |        27 |   0.0 |  60.7 |   0.1
  - globalstep[1] .....................................  |         1 |     30406 |        27 |   0.0 |  60.7 |   0.1
  - on_joinplayer[1] ..................................  |         2 |        85 |        10 |   0.0 |   0.0 |   0.0
 mesecons_receiver:                                      |         0 |     13529 |         5 |   0.0 |  37.9 |   0.0
  - on_placenode[1] ...................................  |         1 |     10952 |        25 |   0.0 |  37.9 |   0.1
  - on_placenode[2] ...................................  |         1 |      5524 |        17 |   0.0 |  13.0 |   0.0
  - on_dignode[1] .....................................  |         1 |     12912 |        20 |   0.0 |  33.6 |   0.1
 xpanes:                                                 |         0 |     35124 |        43 |   0.0 |  83.1 |   0.1
  - on_placenode[1] ...................................  |         8 |     24188 |       303 |   0.0 |  55.9 |   0.8
  - on_dignode[1] .....................................  |         6 |     29602 |       195 |   0.0 |  82.9 |   0.6
 locator:                                                |         0 |     50972 |       238 |   0.0 |  34.8 |   0.3
  - globalstep[1] .....................................  |         1 |     50972 |       238 |   0.0 |  34.8 |   0.3
 biome_lib:                                              |         0 |    663007 |       222 |   0.0 |  95.5 |   0.1
  - globalstep[1] .....................................  |         1 |    663007 |       222 |   0.0 |  95.5 |   0.1
  - on_generated[1] ...................................  |         5 |       271 |        18 |   0.0 |   0.1 |   0.0
  - on_generated[2] ...................................  |         1 |       115 |         4 |   0.0 |   0.1 |   0.0
 worldedit_gui:                                          |         0 |     31988 |        13 |   0.0 |  60.9 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |     11305 |        16 |   0.0 |  48.2 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |      9187 |        29 |   0.0 |  30.0 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |     29981 |        19 |   0.0 |  50.2 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |       536 |        15 |   0.0 |   2.7 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |      1232 |        15 |   0.0 |   3.2 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |     25960 |        16 |   0.0 |  46.2 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |      1353 |        14 |   0.0 |   5.5 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1910 |         3 |   0.0 |   9.3 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |     11397 |        18 |   0.0 |  40.0 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |     10818 |        18 |   0.0 |  30.1 |   0.1
  - on_player_receive_fields[17] ......................  |         1 |     31315 |        18 |   0.0 |  60.0 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |     21185 |        16 |   0.0 |  41.0 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |      7587 |        15 |   0.0 |  31.1 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |      8074 |        18 |   0.0 |  36.8 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |      2436 |        16 |   0.0 |  14.0 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      7604 |        16 |   0.0 |  23.7 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |     31442 |        19 |   0.0 |  48.3 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       923 |        15 |   0.0 |   5.0 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |      2715 |        15 |   0.0 |   7.4 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |      9328 |        17 |   0.0 |  30.5 |   0.1
 telemosaic:                                             |         1 |     51854 |       162 |   0.0 |  68.0 |   0.7
  - globalstep[1] .....................................  |         1 |     51854 |       162 |   0.0 |  68.0 |   0.7
  - on_joinplayer[1] ..................................  |         2 |       131 |        10 |   0.0 |   0.1 |   0.0
 protector:                                              |         0 |    101771 |        38 |   0.0 |  84.3 |   0.1
  - globalstep[1] .....................................  |         1 |     30231 |        27 |   0.0 |  65.1 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |    101765 |       217 |   0.0 |  84.3 |   0.4
  - on_step[1] ........................................  |         1 |       584 |         2 |   0.0 |   1.1 |   0.0
  - on_leaveplayer[1] .................................  |         1 |        69 |         3 |   0.0 |   0.5 |   0.0
  - ABM[1] ............................................  |         1 |     13767 |        72 |   0.0 |  21.5 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |      6827 |         3 |   0.0 |  15.3 |   0.0
  - on_punchplayer[1] .................................  |         1 |       941 |        16 |   0.0 |   5.2 |   0.1
 elevator:                                               |         1 |     20665 |        17 |   0.0 |  48.9 |   0.1
  - globalstep[1] .....................................  |         1 |     20665 |        14 |   0.0 |  48.9 |   0.1
  - ABM 'Elevator (Off)' ..............................  |         7 |       295 |        34 |   0.0 |   0.9 |   0.1
  - on_leaveplayer[1] .................................  |        10 |        82 |        22 |   0.0 |   0.5 |   0.1
  - on_activate[1] ....................................  |         3 |       136 |         8 |   0.0 |   1.5 |   0.1
  - on_step[1] ........................................  |        16 |      4649 |       140 |   0.0 |   9.6 |   0.6
  - ABM 'Elevator (On)' ...............................  |         4 |     13142 |        50 |   0.0 |  28.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      4651 |         6 |   0.0 |  19.7 |   0.0
 mobs_npc:                                               |         0 |       534 |         0 |   0.0 |   2.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       534 |         2 |   0.0 |   2.9 |   0.0
 mobs:                                                   |         0 |       736 |         0 |   0.0 |   5.6 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       134 |         5 |   0.0 |   0.7 |   0.0
  - on_dieplayer[1] ...................................  |         2 |        50 |         4 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       736 |         2 |   0.0 |   5.6 |   0.0
  - ABM 'Mob spawner node' ............................  |        42 |       325 |       127 |   0.1 |   1.5 |   0.4
 xp_redo:                                                |         0 |     50317 |       106 |   0.0 |  52.6 |   0.2
  - on_leaveplayer[1] .................................  |         4 |       134 |        29 |   0.0 |   1.1 |   0.2
  - on_craft[2] .......................................  |         8 |      1090 |        41 |   0.0 |   6.8 |   0.2
  - /xp_hud ...........................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         3 |       210 |        11 |   0.0 |   1.8 |   0.1
  - on_dieplayer[2] ...................................  |        10 |       314 |        28 |   0.0 |   4.3 |   0.1
  - on_joinplayer[1] ..................................  |         3 |      1192 |        91 |   0.0 |   1.4 |   0.1
  - globalstep[2] .....................................  |         1 |     48655 |        87 |   0.0 |  35.4 |   0.1
  - globalstep[1] .....................................  |         1 |      8190 |         3 |   0.0 |  46.7 |   0.0
  - on_dieplayer[1] ...................................  |         4 |       157 |        10 |   0.0 |   0.8 |   0.0
  - globalstep[3] .....................................  |         1 |     11609 |         2 |   0.0 |  37.7 |   0.0
  - on_dignode[1] .....................................  |         1 |     14339 |        21 |   0.0 |  52.4 |   0.1
  - on_placenode[1] ...................................  |         1 |     34227 |        20 |   0.0 |  48.0 |   0.1
  - on_placenode[2] ...................................  |         1 |     11865 |        36 |   0.0 |  32.8 |   0.2
  - on_dignode[2] .....................................  |         1 |      9926 |        63 |   0.0 |  17.7 |   0.3
  - on_leaveplayer[2] .................................  |         1 |        30 |         2 |   0.0 |   0.2 |   0.0
 advtrains_itrainmap:                                    |         0 |       550 |         0 |   0.0 |   3.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       550 |         2 |   0.0 |   3.5 |   0.0
 display_api:                                            |         0 |     32101 |         7 |   0.0 |  43.6 |   0.0
  - LBM 'Update display_api entities' .................  |        20 |     32101 |       863 |   0.0 |  43.6 |   1.6
 stamina:                                                |         0 |     35929 |        72 |   0.0 |  70.5 |   0.3
  - globalstep[1] .....................................  |         1 |     35929 |        65 |   0.0 |  70.5 |   0.2
  - on_respawnplayer[1] ...............................  |         9 |       176 |        24 |   0.0 |   1.0 |   0.1
  - on_dignode[1] .....................................  |         1 |     15010 |        38 |   0.0 |  40.6 |   0.2
  - on_placenode[1] ...................................  |         1 |      9506 |        29 |   0.0 |  23.6 |   0.1
  - on_joinplayer[1] ..................................  |        17 |       562 |        68 |   0.0 |   0.4 |   0.1
  - on_craft[1] .......................................  |         5 |      7061 |        33 |   0.0 |  34.2 |   0.2
  - on_punchplayer[1] .................................  |         1 |       557 |         5 |   0.0 |   3.9 |   0.0
 ccompass:                                               |         0 |    102132 |       117 |   0.0 |  43.9 |   0.1
  - globalstep[1] .....................................  |         1 |    102132 |       117 |   0.0 |  43.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       286 |         2 |   0.0 |   1.3 |   0.0
 skybox:                                                 |         0 |    335290 |      2066 |   0.0 |  95.1 |   2.6
  - globalstep[1] .....................................  |         1 |    335290 |      2098 |   0.0 |  95.1 |   2.6
  - on_leaveplayer[1] .................................  |         1 |       114 |         3 |   0.0 |   0.2 |   0.0
  - on_respawnplayer[1] ...............................  |         4 |       225 |        10 |   0.0 |   0.2 |   0.0
  - on_joinplayer[1] ..................................  |         5 |       162 |        20 |   0.0 |   0.1 |   0.0
 ambience:                                               |         0 |    136480 |       279 |   0.0 |  57.7 |   0.3
  - globalstep[1] .....................................  |         1 |    136480 |       279 |   0.0 |  57.7 |   0.3
 advtrains:                                              |       403 |    208474 |      1364 |   0.0 |  95.5 |   5.2
  - on_leaveplayer[1] .................................  |         2 |        13 |         4 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |         1 |        20 |         2 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |       403 |    208474 |      1358 |   0.0 |  95.5 |   5.2
  - on_dieplayer[1] ...................................  |         2 |        60 |         5 |   0.0 |   0.2 |   0.0
  - LBM 'advtrains:nodedb_on_load_update' .............  |         9 |      7046 |       164 |   0.0 |  19.4 |   0.4
  - on_dignode[1] .....................................  |         3 |     28863 |        39 |   0.0 |  39.4 |   0.1
  - on_activate[1] ....................................  |         3 |       197 |        14 |   0.0 |   0.3 |   0.0
  - on_step[1] ........................................  |         3 |       153 |         9 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |      5737 |        10 |   0.0 |  16.4 |   0.0
  - on_joinplayer[1] ..................................  |         4 |       417 |       129 |   0.0 |   0.8 |   0.2
 missions:                                               |         0 |     83476 |        74 |   0.0 |  70.5 |   0.3
  - on_leaveplayer[1] .................................  |         1 |        10 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[3] .................................  |         1 |        80 |         3 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       923 |         4 |   0.0 |   4.2 |   0.0
  - globalstep[2] .....................................  |         1 |     83356 |        52 |   0.0 |  70.4 |   0.2
  - on_player_receive_fields[8] .......................  |         2 |      2249 |         7 |   0.0 |  11.7 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       769 |         4 |   0.0 |   4.7 |   0.0
  - on_joinplayer[1] ..................................  |         2 |       497 |        23 |   0.0 |   0.9 |   0.0
  - on_placenode[1] ...................................  |         1 |     14643 |        35 |   0.0 |  54.3 |   0.1
  - on_placenode[3] ...................................  |         1 |       877 |        22 |   0.0 |   7.8 |   0.1
  - on_dignode[4] .....................................  |         1 |      7974 |        24 |   0.0 |  11.4 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       178 |         2 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      1558 |         4 |   0.0 |   4.6 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |        76 |         5 |   0.0 |   0.5 |   0.0
  - on_leaveplayer[2] .................................  |         1 |        78 |         3 |   0.0 |   0.4 |   0.0
  - on_joinplayer[3] ..................................  |        13 |       537 |        60 |   0.0 |   0.4 |   0.1
  - on_placenode[2] ...................................  |         1 |       628 |        13 |   0.0 |   2.7 |   0.0
  - on_dignode[2] .....................................  |         1 |      8141 |        31 |   0.0 |  22.8 |   0.1
  - globalstep[1] .....................................  |         1 |     35529 |         6 |   0.0 |  47.1 |   0.0
  - on_dignode[3] .....................................  |         1 |      1319 |        12 |   0.0 |   4.0 |   0.0
  - on_joinplayer[2] ..................................  |        11 |       874 |        60 |   0.0 |   0.6 |   0.1
  - on_dignode[1] .....................................  |         1 |      5279 |        13 |   0.0 |  17.6 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |       543 |         1 |   0.0 |   3.4 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |     13876 |         5 |   0.0 |  18.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       501 |         4 |   0.0 |   2.9 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |      1837 |         5 |   0.0 |   8.8 |   0.0
 fancy_vend:                                             |         0 |    163717 |        29 |   0.0 |  96.3 |   0.1
  - on_activate[1] ....................................  |         8 |      2514 |       239 |   0.0 |   5.7 |   0.5
  - ABM[1] ............................................  |         5 |      1327 |       172 |   0.0 |   3.5 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |    163717 |       711 |   0.0 |  96.3 |   2.0
  - get_staticdata[1] .................................  |         1 |      1553 |        46 |   0.0 |   5.5 |   0.1
 mobs_monster:                                           |         0 |    403026 |       823 |   0.0 |  97.3 |   1.4
  - ABM 'mobs_monster:spider spawning' ................  |         1 |      8185 |       229 |   0.0 |  24.5 |   0.5
  - on_activate[8] ....................................  |        54 |       123 |        81 |   0.1 |   0.5 |   0.3
  - on_step[8] ........................................  |         4 |     19614 |       127 |   0.0 |  38.1 |   0.5
  - on_punch[7] .......................................  |        94 |      1702 |       381 |   0.3 |  13.8 |   2.2
  - on_punch[3] .......................................  |         1 |        94 |         3 |   0.0 |   0.6 |   0.0
  - ABM 'mobs_monster:lava_flan spawning' .............  |         5 |     10465 |       679 |   0.0 |  19.1 |   1.3
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         2 |     15192 |       249 |   0.0 |  20.7 |   0.5
  - on_step[7] ........................................  |         2 |     24464 |        54 |   0.0 |  53.7 |   0.2
  - on_activate[16] ...................................  |        31 |      1641 |        90 |   0.0 |   1.9 |   0.2
  - get_staticdata[5] .................................  |         4 |      5970 |       176 |   0.0 |   9.1 |   0.4
  - get_staticdata[8] .................................  |         5 |     12074 |       190 |   0.0 |   5.6 |   0.4
  - on_punch[6] .......................................  |       202 |      2336 |       659 |   0.3 |  24.6 |   3.4
  - on_punch[2] .......................................  |        80 |     35773 |      1672 |   0.0 |  72.7 |   5.0
  - ABM 'mobs_monster:sand_monster spawning' ..........  |        33 |       503 |       217 |   0.0 |   1.9 |   0.6
  - on_activate[3] ....................................  |        21 |       697 |        81 |   0.0 |   1.9 |   0.2
  - get_staticdata[6] .................................  |         9 |      1093 |       247 |   0.0 |   2.6 |   0.6
  - get_staticdata[9] .................................  |         5 |      7886 |       184 |   0.0 |  23.6 |   0.4
  - get_staticdata[2] .................................  |         4 |      2175 |       167 |   0.0 |   2.3 |   0.3
  - get_staticdata[3] .................................  |         4 |      9622 |       188 |   0.0 |  11.2 |   0.4
  - on_punch[5] .......................................  |       207 |       228 |       217 |   1.3 |   1.6 |   1.4
  - ABM 'mobs_monster:stone_monster spawning' .........  |         2 |     11903 |       290 |   0.0 |  14.8 |   0.6
  - get_staticdata[1] .................................  |         4 |      1063 |       209 |   0.0 |   3.9 |   0.5
  - on_step[9] ........................................  |         2 |     35289 |        58 |   0.0 |  70.9 |   0.2
  - get_staticdata[7] .................................  |         6 |       937 |       226 |   0.0 |   3.0 |   0.6
  - get_staticdata[4] .................................  |         9 |       712 |       191 |   0.0 |   0.7 |   0.3
  - ABM 'mobs_monster:tree_monster spawning' ..........  |         3 |      6559 |       195 |   0.0 |   9.3 |   0.4
  - on_step[5] ........................................  |         3 |     18246 |        40 |   0.0 |  56.5 |   0.1
  - on_activate[18] ...................................  |        49 |       720 |       119 |   0.0 |   2.3 |   0.3
  - on_activate[12] ...................................  |        47 |       118 |        62 |   0.0 |   0.3 |   0.2
  - on_activate[1] ....................................  |        34 |       475 |        92 |   0.0 |   1.4 |   0.2
  - on_step[1] ........................................  |         3 |    402516 |      1738 |   0.0 |  97.2 |   1.7
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         2 |     12034 |       266 |   0.0 |  21.9 |   0.6
  - on_punch[9] .......................................  |       190 |     26417 |      1606 |   0.3 |  55.6 |   5.7
  - on_step[2] ........................................  |         3 |     36239 |        54 |   0.0 |  58.9 |   0.2
  - on_punch[4] .......................................  |       114 |     27782 |      2176 |   0.4 |  84.6 |   7.9
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         1 |     12843 |       314 |   0.0 |  36.6 |   0.7
  - on_step[10] .......................................  |        10 |      1147 |        63 |   0.0 |   7.4 |   0.2
  - ABM 'mobs_monster:oerkki spawning' ................  |         1 |     11609 |       270 |   0.0 |  18.8 |   0.5
  - on_punch[8] .......................................  |       108 |     52968 |     11353 |   0.2 |  89.4 |  34.1
  - on_activate[10] ...................................  |        28 |       812 |        89 |   0.0 |   1.2 |   0.2
  - on_step[11] .......................................  |         3 |     37287 |        54 |   0.0 |  67.4 |   0.2
  - on_activate[5] ....................................  |         3 |       185 |         7 |   0.0 |   0.8 |   0.0
  - on_punch[1] .......................................  |       205 |     25383 |      1778 |   0.6 |  48.8 |   6.2
  - on_punch[11] ......................................  |       169 |      8225 |       763 |   0.1 |  31.2 |   3.6
  - on_step[4] ........................................  |         2 |     43807 |        50 |   0.0 |  61.6 |   0.1
  - on_step[6] ........................................  |         3 |     48498 |        75 |   0.0 |  77.5 |   0.2
  - on_activate[6] ....................................  |        24 |       438 |        76 |   0.0 |   1.2 |   0.2
  - on_activate[14] ...................................  |        35 |       398 |        78 |   0.0 |   2.3 |   0.2
  - on_step[3] ........................................  |        26 |     35872 |       291 |   0.0 |  69.9 |   1.0
 more_chests:                                            |         0 |     32813 |         0 |   0.0 |  15.4 |   0.0
  - on_joinplayer[1] ..................................  |        43 |     32813 |      1913 |   0.0 |  15.4 |   1.3
 xban2:                                                  |         0 |     18376 |        10 |   0.0 |  67.8 |   0.0
  - /xban_record ......................................  |      1398 |      1398 |      1398 |  14.2 |  14.2 |  14.2
  - on_prejoinplayer[1] ...............................  |         7 |     18376 |      3477 |   0.0 |  67.8 |  14.7
  - on_player_receive_fields[1] .......................  |         1 |       484 |         2 |   0.0 |   2.0 |   0.0
  - on_joinplayer[1] ..................................  |        25 |     15331 |      1696 |   0.0 |  28.0 |   2.3
 advtrains_luaautomation:                                |         0 |      3148 |         2 |   0.0 |  17.8 |   0.0
  - on_punchnode[1] ...................................  |         1 |      3148 |         5 |   0.0 |  17.8 |   0.0
  - on_player_receive_fields[2] .......................  |         9 |      2904 |        49 |   0.0 |   8.3 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       201 |         3 |   0.0 |   1.4 |   0.0
 beerchat:                                               |         0 |      9327 |         2 |   0.0 |  30.2 |   0.0
  - on_chat_message[2] ................................  |         2 |      1033 |        25 |   0.0 |   7.7 |   0.1
  - /msg ..............................................  |        27 |       855 |       160 |   0.1 |   4.1 |   0.8
  - on_chat_message[3] ................................  |         1 |      9282 |        18 |   0.0 |  30.0 |   0.1
  - on_leaveplayer[1] .................................  |         3 |        76 |         8 |   0.0 |   0.2 |   0.0
  - on_chat_message[1] ................................  |        13 |      5820 |        70 |   0.0 |  10.8 |   0.4
  - on_chat_message[4] ................................  |        71 |      5478 |       454 |   0.2 |  30.0 |   2.3
  - on_joinplayer[1] ..................................  |        26 |       534 |       102 |   0.0 |   0.5 |   0.1
 sfinv:                                                  |         0 |       500 |         0 |   0.0 |   3.7 |   0.0
  - on_leaveplayer[1] .................................  |         1 |       144 |         4 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       500 |         2 |   0.0 |   3.7 |   0.0
  - on_joinplayer[1] ..................................  |         1 |         8 |         2 |   0.0 |   0.0 |   0.0
 3d_armor:                                               |         2 |     37393 |        15 |   0.0 |  70.9 |   0.0
  - globalstep[1] .....................................  |         1 |     13484 |         3 |   0.0 |  48.4 |   0.0
  - on_dieplayer[1] ...................................  |        91 |     37379 |       838 |   0.1 |   9.1 |   1.2
  - on_punchplayer[1] .................................  |        19 |      1230 |        71 |   0.0 |   8.7 |   0.2
  - on_joinplayer[1] ..................................  |        20 |       417 |        55 |   0.0 |   0.4 |   0.1
  - on_leaveplayer[1] .................................  |         3 |       237 |         7 |   0.0 |   1.4 |   0.0
  - on_player_hpchange[1] .............................  |         1 |     19308 |        95 |   0.0 |  23.2 |   0.3
  - on_player_receive_fields[1] .......................  |         6 |       812 |        20 |   0.0 |   3.9 |   0.1
  - globalstep[2] .....................................  |         1 |     34152 |         8 |   0.0 |  70.9 |   0.0
 banners:                                                |         0 |       587 |         0 |   0.0 |   2.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       587 |         5 |   0.0 |   2.3 |   0.0
  - on_activate[1] ....................................  |        25 |        25 |        25 |   0.0 |   0.0 |   0.0
 lag_warning:                                            |         0 |     15833 |         3 |   0.0 |  37.1 |   0.0
  - globalstep[1] .....................................  |         1 |      7098 |         1 |   0.0 |  28.5 |   0.0
  - on_generated[1] ...................................  |         1 |       117 |         2 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |     15814 |         2 |   0.0 |  37.0 |   0.0
 signs_lib:                                              |         0 |     52509 |        17 |   0.0 |  53.5 |   0.0
  - on_activate[1] ....................................  |        23 |     28958 |      1280 |   0.0 |  43.7 |   2.4
  - LBM 'Restore sign text' ...........................  |        22 |     37572 |      1124 |   0.0 |  33.1 |   2.1
 advtrains_train_subway:                                 |         0 |     34561 |        33 |   0.0 |  78.0 |   0.1
  - on_activate[1] ....................................  |         5 |       192 |        13 |   0.0 |   1.6 |   0.1
  - on_step[1] ........................................  |        31 |     34561 |       207 |   0.0 |  78.0 |   0.7
  - get_staticdata[1] .................................  |         4 |      5121 |        47 |   0.0 |  14.5 |   0.1
  - on_punch[1] .......................................  |        31 |       276 |        76 |   0.1 |   1.5 |   0.5
 controls:                                               |         2 |     92288 |       895 |   0.0 |  93.6 |   2.4
  - globalstep[1] .....................................  |         2 |     92288 |       895 |   0.0 |  93.6 |   2.4
  - on_leaveplayer[1] .................................  |         2 |        89 |         6 |   0.0 |   0.8 |   0.0
  - on_joinplayer[1] ..................................  |         6 |       629 |        52 |   0.0 |   0.2 |   0.0
 smartshop:                                              |         0 |     46888 |         5 |   0.0 |  83.1 |   0.0
  - globalstep[1] .....................................  |         1 |     33608 |         2 |   0.0 |  59.1 |   0.0
  - on_activate[1] ....................................  |        12 |      8613 |       221 |   0.0 |  19.6 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |     46854 |        67 |   0.0 |  83.0 |   0.2
  - get_staticdata[1] .................................  |         2 |       733 |        45 |   0.0 |   3.1 |   0.1
 xp_redo_ranks_ores:                                     |         4 |     37472 |        50 |   0.0 |  81.9 |   0.2
  - on_step[26] .......................................  |         1 |     32387 |         5 |   0.0 |  49.0 |   0.0
  - on_step[21] .......................................  |         1 |     12170 |         5 |   0.0 |  65.0 |   0.0
  - on_step[8] ........................................  |         2 |       205 |         6 |   0.0 |   0.5 |   0.0
  - on_step[23] .......................................  |         1 |      1740 |         5 |   0.0 |   8.4 |   0.0
  - on_step[17] .......................................  |         1 |     34672 |         5 |   0.0 |  61.7 |   0.0
  - on_step[41] .......................................  |         1 |     37391 |         6 |   0.0 |  52.7 |   0.0
  - on_step[35] .......................................  |         1 |     28346 |         6 |   0.0 |  56.4 |   0.0
  - on_step[10] .......................................  |         1 |      1673 |         5 |   0.0 |   7.2 |   0.0
  - on_step[37] .......................................  |         1 |      7818 |         5 |   0.0 |  23.9 |   0.0
  - on_step[12] .......................................  |        25 |        25 |        25 |   0.1 |   0.1 |   0.1
  - on_step[30] .......................................  |         1 |       611 |         4 |   0.0 |   2.7 |   0.0
  - on_step[1] ........................................  |         1 |     11237 |         6 |   0.0 |  38.5 |   0.0
  - on_step[32] .......................................  |         1 |     34715 |         5 |   0.0 |  50.4 |   0.0
  - on_step[27] .......................................  |         1 |     29037 |         9 |   0.0 |  81.7 |   0.0
  - on_step[2] ........................................  |         1 |       499 |         5 |   0.0 |   2.4 |   0.0
  - on_step[40] .......................................  |         1 |     12438 |         5 |   0.0 |   8.9 |   0.0
  - on_step[25] .......................................  |         1 |     33416 |         6 |   0.0 |  67.8 |   0.0
  - on_step[9] ........................................  |         2 |       539 |         5 |   0.0 |   2.0 |   0.0
  - on_step[22] .......................................  |         1 |       769 |         6 |   0.0 |   5.8 |   0.0
  - on_step[15] .......................................  |         1 |     32960 |         6 |   0.0 |  52.2 |   0.0
  - on_step[16] .......................................  |         2 |     11451 |         6 |   0.0 |  33.2 |   0.0
  - on_step[28] .......................................  |         1 |     32130 |         7 |   0.0 |  53.1 |   0.0
  - on_step[34] .......................................  |         1 |      6733 |         5 |   0.0 |  31.9 |   0.0
  - on_step[29] .......................................  |         1 |     10836 |         4 |   0.0 |  16.9 |   0.0
  - on_step[4] ........................................  |         2 |        54 |         5 |   0.0 |   0.5 |   0.0
  - on_step[14] .......................................  |         1 |       494 |         4 |   0.0 |   3.4 |   0.0
  - on_step[6] ........................................  |         1 |      7865 |         4 |   0.0 |  11.2 |   0.0
  - on_step[33] .......................................  |         2 |       513 |         5 |   0.0 |   2.3 |   0.0
  - on_step[24] .......................................  |         1 |      8815 |         5 |   0.0 |  27.5 |   0.0
  - on_step[13] .......................................  |         1 |       842 |         5 |   0.0 |   5.4 |   0.0
 moretrees:                                              |         0 |   1059705 |        27 |   0.0 |  92.4 |   0.0
  - ABM[36] ...........................................  |         8 |        58 |        15 |   0.0 |   0.2 |   0.0
  - ABM[19] ...........................................  |        18 |       337 |        65 |   0.0 |   1.3 |   0.2
  - ABM[24] ...........................................  |         9 |    118942 |     73911 |   0.0 |  84.2 |  53.5
  - ABM[48] ...........................................  |     97250 |    113782 |    103264 |  37.1 |  73.1 |  61.8
  - ABM[17] ...........................................  |        37 |       113 |        65 |   0.0 |   0.6 |   0.2
  - ABM[25] ...........................................  |     81439 |     81439 |     81439 |  57.9 |  57.9 |  57.9
  - ABM[28] ...........................................  |     73833 |     73833 |     73833 |  48.0 |  48.0 |  48.0
  - ABM[50] ...........................................  |         8 |     50042 |      1058 |   0.0 |  60.4 |   1.3
  - ABM[43] ...........................................  |     59686 |     59686 |     59686 |  59.1 |  59.1 |  59.1
  - ABM[34] ...........................................  |        11 |        17 |        13 |   0.0 |   0.1 |   0.1
  - ABM[27] ...........................................  |     51041 |    367495 |    159282 |  55.6 |  86.8 |  74.5
  - ABM[23] ...........................................  |     69325 |    137367 |    112469 |  65.4 |  87.0 |  72.6
  - ABM[47] ...........................................  |         7 |       284 |        31 |   0.0 |   0.3 |   0.1
  - ABM[42] ...........................................  |        19 |    134880 |     85903 |   0.1 |  87.9 |  55.6
  - ABM[41] ...........................................  |         8 |   1059705 |    110333 |   0.0 |  92.4 |  41.0
 beds:                                                   |         0 |       632 |         0 |   0.0 |   4.6 |   0.0
  - on_leaveplayer[1] .................................  |        21 |       568 |        51 |   0.0 |   1.2 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       532 |         2 |   0.0 |   4.6 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |       632 |        16 |   0.0 |   3.6 |   0.1
 fire:                                                   |         0 |     46216 |       111 |   0.0 |  77.3 |   0.4
  - globalstep[1] .....................................  |         1 |     46216 |       111 |   0.0 |  77.3 |   0.4
  - ABM 'Remove disabled fire' ........................  |        93 |      7986 |       480 |   0.1 |   4.8 |   1.2
  - on_leaveplayer[1] .................................  |         1 |        11 |         2 |   0.0 |   0.1 |   0.0
 default:                                                |         1 |    171291 |       237 |   0.0 |  85.2 |   0.8
  - on_leaveplayer[1] .................................  |         1 |        12 |         2 |   0.0 |   0.1 |   0.0
  - on_punch[1] .......................................  |        16 |    170941 |      2112 |   0.0 |  85.1 |   5.0
  - get_staticdata[1] .................................  |        12 |     33971 |       183 |   0.0 |  28.8 |   0.3
  - ABM 'Grass covered' ...............................  |         3 |     42210 |       407 |   0.0 |  30.5 |   0.7
  - ABM 'Moss growth' .................................  |         1 |       292 |        69 |   0.0 |   1.0 |   0.2
  - on_joinplayer[1] ..................................  |        34 |       530 |        94 |   0.0 |   1.2 |   0.1
  - on_activate[1] ....................................  |        21 |     12733 |       297 |   0.0 |  48.9 |   0.5
  - on_step[1] ........................................  |         5 |     36129 |       120 |   0.0 |  67.0 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |       223 |         1 |   0.0 |   1.0 |   0.0
  - ABM 'Grow cactus' .................................  |         1 |      9447 |       156 |   0.0 |  25.0 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |      1172 |         2 |   0.0 |   4.8 |   0.0
  - globalstep[1] .....................................  |         1 |     42337 |       110 |   0.0 |  83.4 |   0.4
  - ABM 'Grow papyrus' ................................  |         3 |      8331 |       178 |   0.0 |  14.1 |   0.4
  - ABM 'Lava cooling' ................................  |        34 |     27190 |       362 |   0.0 |  16.4 |   0.6
  - ABM 'Grass spread' ................................  |         1 |     36906 |       181 |   0.0 |  46.1 |   0.4
  - on_leaveplayer[2] .................................  |         1 |        17 |         3 |   0.0 |   0.1 |   0.0
  - on_craft[1] .......................................  |         1 |       240 |         6 |   0.0 |   2.4 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      1712 |   5625754 |     37873 | 100.0 | 100.0 | 100.0

