Values below show absolute/relative times spend per server step by the instrumented function.
A total of 1747 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        50 |      9187 |       196 |   0.0 |  26.5 |   0.9
  - globalstep[1] .....................................  |        50 |      9187 |       196 |   0.0 |  26.5 |   0.9
 ccompass:                                               |         1 |     10974 |       129 |   0.0 |   6.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        45 |         3 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |     10974 |       129 |   0.0 |   6.8 |   0.1
 anvil:                                                  |         0 |       626 |         1 |   0.0 |   0.5 |   0.0
  - get_staticdata[1] .................................  |         1 |        10 |         3 |   0.0 |   0.1 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |         7 |       626 |        75 |   0.0 |   0.5 |   0.1
  - on_activate[1] ....................................  |         9 |        97 |        21 |   0.0 |   0.2 |   0.0
 spacesuit:                                              |         1 |      3820 |       113 |   0.0 |  11.0 |   0.3
  - globalstep[1] .....................................  |         1 |      3820 |       113 |   0.0 |  11.0 |   0.3
 unified_inventory:                                      |        27 |     66129 |       148 |   0.0 |  67.3 |   0.5
  - on_player_receive_fields[2] .......................  |         2 |         9 |         3 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |      2065 |       229 |   0.0 |  65.5 |   2.9
  - on_joinplayer[3] ..................................  |        10 |        11 |        10 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        27 |      4182 |        79 |   0.0 |   5.7 |   0.3
  - on_joinplayer[2] ..................................  |       456 |     40722 |     20589 |   0.4 |  16.1 |   8.3
  - on_joinplayer[1] ..................................  |     18212 |     19490 |     18851 |   7.2 |  18.9 |  13.0
  - on_joinplayer[4] ..................................  |      7104 |      9949 |      8526 |   2.8 |   9.6 |   6.2
  - on_player_receive_fields[1] .......................  |         7 |      6969 |       499 |   0.0 |  30.1 |   2.3
  - on_player_receive_fields[4] .......................  |         1 |       868 |       125 |   0.0 |   4.9 |   0.6
 mesecons_detector:                                      |         0 |     12680 |        37 |   0.0 |   4.1 |   0.0
  - ABM[2] ............................................  |        33 |       983 |        97 |   0.0 |   2.2 |   0.1
  - ABM[1] ............................................  |        50 |     12680 |       265 |   0.0 |   4.1 |   0.3
 xpanes:                                                 |         0 |      8318 |       157 |   0.0 |  26.1 |   0.4
  - on_placenode[1] ...................................  |        13 |      4853 |       383 |   0.0 |   9.1 |   0.9
  - on_dignode[1] .....................................  |        10 |      7820 |       253 |   0.0 |  24.5 |   0.8
 pipeworks:                                              |         1 |     28827 |      2277 |   0.0 |  71.3 |   8.6
  - globalstep[1] .....................................  |         1 |     28660 |      2187 |   0.0 |  70.8 |   8.3
  - ABM 'Vacuum tubes' ................................  |        39 |      2961 |       135 |   0.0 |   1.8 |   0.1
  - on_activate[1] ....................................  |         1 |      1355 |        15 |   0.0 |   1.5 |   0.0
  - get_staticdata[1] .................................  |         1 |       274 |        18 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       723 |        26 |   0.0 |   5.0 |   0.2
  - globalstep[2] .....................................  |         4 |      5929 |        69 |   0.0 |  15.0 |   0.3
 digiterms:                                              |         0 |       232 |         0 |   0.0 |   0.3 |   0.0
  - on_activate[1] ....................................  |        53 |       143 |        79 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        22 |       119 |        43 |   0.0 |   0.2 |   0.1
 wieldview:                                              |         0 |     34434 |       340 |   0.0 |  23.5 |   0.3
  - globalstep[1] .....................................  |         1 |     34434 |       340 |   0.0 |  23.5 |   0.3
  - on_joinplayer[1] ..................................  |         4 |         5 |         4 |   0.0 |   0.0 |   0.0
 atm:                                                    |         1 |      9588 |        12 |   0.0 |   7.6 |   0.0
  - globalstep[1] .....................................  |         1 |       223 |         2 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         5 |         2 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |      7833 |      9585 |      8709 |   3.8 |   7.6 |   5.7
 binoculars:                                             |         0 |       840 |         0 |   0.0 |   0.8 |   0.0
  - on_joinplayer[1] ..................................  |       680 |       840 |       760 |   0.3 |   0.8 |   0.5
 technic_worldgen:                                       |         0 |     78499 |       693 |   0.0 |  74.9 |   0.6
  - on_generated[1] ...................................  |     33455 |     78499 |     53583 |  21.5 |  74.9 |  48.0
 technic:                                                |         2 |   7301328 |     12638 |   0.0 |  99.8 |   7.1
  - ABM 'Machines: run power monitor' .................  |        17 |      4623 |       118 |   0.0 |   4.9 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Tools: tree tap' .............................  |        70 |        70 |        70 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: run injector' ......................  |        25 |      3862 |        94 |   0.0 |   2.1 |   0.1
  - ABM 'Switching Station' ...........................  |      8809 |   7293309 |     98729 |  10.2 |  99.7 |  53.3
  - ABM 'Machines: reactor melt-down check' ...........  |       538 |      1498 |       823 |   0.1 |   2.8 |   1.1
  - globalstep[2] .....................................  |         1 |      1558 |        10 |   0.0 |   5.5 |   0.0
  - globalstep[1] .....................................  |         1 |       181 |         3 |   0.0 |   0.9 |   0.0
  - ABM 'Machines: timeout check' .....................  |       194 |     17703 |      1732 |   0.0 |  10.8 |   1.9
  - ABM 'Radiation damage' ............................  |         8 |     17500 |      1252 |   0.0 |  15.2 |   1.1
  - on_dignode[1] .....................................  |         3 |       328 |        20 |   0.0 |   1.0 |   0.1
  - on_placenode[1] ...................................  |         2 |      5246 |        35 |   0.0 |  16.4 |   0.1
  - ABM 'Machines: run coal alloy furnace' ............  |        62 |       418 |       148 |   0.0 |   1.0 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        63 |         3 |   0.0 |   0.3 |   0.0
  - ABM 'Machines: re-enable check' ...................  |        99 |      5988 |       369 |   0.0 |   3.2 |   0.4
 fire:                                                   |         1 |     15713 |       180 |   0.0 |  44.0 |   0.5
  - globalstep[1] .....................................  |         1 |     15713 |       180 |   0.0 |  44.0 |   0.5
 map:                                                    |         0 |       124 |         0 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |        65 |       124 |        94 |   0.0 |   0.1 |   0.1
 xp_redo_ranks_ores:                                     |        32 |     12510 |        77 |   0.0 |  40.1 |   0.3
  - on_step[21] .......................................  |         4 |       688 |        11 |   0.0 |   2.2 |   0.1
  - on_step[39] .......................................  |         2 |       177 |         5 |   0.0 |   1.0 |   0.0
  - on_step[22] .......................................  |         3 |      1548 |         8 |   0.0 |   5.7 |   0.0
  - on_step[46] .......................................  |         2 |       212 |         4 |   0.0 |   0.7 |   0.0
  - on_step[40] .......................................  |         3 |       176 |         7 |   0.0 |   2.1 |   0.0
  - on_step[12] .......................................  |         2 |     12374 |        13 |   0.0 |  39.7 |   0.1
  - on_step[7] ........................................  |         5 |       112 |        10 |   0.0 |   0.5 |   0.1
  - on_step[30] .......................................  |         3 |       309 |         7 |   0.0 |   0.9 |   0.0
  - on_step[18] .......................................  |         2 |      1878 |         6 |   0.0 |   2.2 |   0.0
  - on_step[6] ........................................  |         4 |       216 |         9 |   0.0 |   0.7 |   0.0
  - on_step[35] .......................................  |         2 |      1920 |         7 |   0.0 |   3.6 |   0.0
 farming:                                                |         0 |     17329 |        74 |   0.0 |  21.0 |   0.1
  - ABM[1] ............................................  |      6223 |      6223 |      6223 |  12.4 |  12.4 |  12.4
  - ABM[2] ............................................  |      1148 |      6191 |      3759 |   0.8 |  13.0 |   5.2
  - on_generated[1] ...................................  |         1 |     17329 |      3698 |   0.0 |  10.9 |   1.9
 bow:                                                    |        81 |      5620 |       195 |   0.0 |  27.5 |   0.9
  - globalstep[1] .....................................  |        81 |      5620 |       195 |   0.0 |  27.5 |   0.9
 creative:                                               |         0 |      3835 |         9 |   0.0 |   5.8 |   0.0
  - on_placenode[1] ...................................  |         1 |      3835 |        48 |   0.0 |   5.8 |   0.2
 advtrains_train_subway:                                 |       133 |     17773 |       465 |   0.0 |  37.5 |   2.0
  - on_step[1] ........................................  |       133 |     17773 |       465 |   0.0 |  37.5 |   2.0
 advtrains_railbus:                                      |        73 |      7921 |       276 |   0.0 |  30.9 |   1.3
  - on_step[1] ........................................  |        73 |      7921 |       276 |   0.0 |  30.9 |   1.3
 digtron:                                                |         0 |     12595 |        25 |   0.0 |  48.2 |   0.1
  - on_activate[5] ....................................  |        38 |      2104 |       106 |   0.0 |   9.0 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |       226 |         9 |   0.0 |   1.8 |   0.1
  - on_activate[3] ....................................  |        88 |        88 |        88 |   0.3 |   0.3 |   0.3
  - on_player_receive_fields[3] .......................  |         1 |     12507 |       421 |   0.0 |  47.9 |   1.6
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        14 |       626 |        59 |   0.0 |   2.8 |   0.2
 mesecons_torch:                                         |         0 |       323 |         2 |   0.0 |   0.5 |   0.0
  - ABM[1] ............................................  |        18 |       323 |        46 |   0.0 |   0.5 |   0.1
 unifieddyes:                                            |         0 |       156 |         3 |   0.0 |   1.0 |   0.0
  - on_placenode[1] ...................................  |         1 |       156 |        16 |   0.0 |   1.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 fireflies:                                              |         0 |        46 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         9 |        46 |        19 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |     17328 |        10 |   0.0 |  16.8 |   0.0
  - on_prejoinplayer[1] ...............................  |       764 |       764 |       764 |   3.3 |   3.3 |   3.3
  - on_player_receive_fields[1] .......................  |         1 |        41 |         4 |   0.0 |   0.2 |   0.0
  - on_joinplayer[1] ..................................  |       699 |     17327 |      9013 |   0.3 |  16.8 |   8.5
 stamina:                                                |         3 |      3096 |        92 |   0.0 |  17.9 |   0.4
  - globalstep[1] .....................................  |         3 |      3096 |        69 |   0.0 |  17.9 |   0.3
  - on_joinplayer[1] ..................................  |        49 |        51 |        50 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         2 |       232 |        27 |   0.0 |   1.0 |   0.1
  - on_dignode[1] .....................................  |         1 |      1791 |        51 |   0.0 |   8.3 |   0.2
  - on_craft[1] .......................................  |        12 |       576 |       209 |   0.0 |   3.0 |   0.9
  - on_punchplayer[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
 pvp_areas:                                              |         0 |       118 |         0 |   0.0 |   0.4 |   0.0
  - on_punchplayer[1] .................................  |       118 |       118 |       118 |   0.4 |   0.4 |   0.4
 woodcutting:                                            |         0 |       632 |        12 |   0.0 |   3.1 |   0.0
  - on_dignode[1] .....................................  |         4 |       632 |        39 |   0.0 |   3.1 |   0.1
 guest_blocker:                                          |         0 |        94 |         0 |   0.0 |   0.4 |   0.0
  - on_prejoinplayer[1] ...............................  |        94 |        94 |        94 |   0.4 |   0.4 |   0.4
 butterflies:                                            |         0 |        84 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         4 |        84 |        14 |   0.0 |   0.0 |   0.0
 pandorabox_custom:                                      |         1 |       211 |         5 |   0.0 |   1.4 |   0.0
  - globalstep[1] .....................................  |         1 |       211 |         5 |   0.0 |   1.4 |   0.0
  - on_joinplayer[1] ..................................  |        46 |        68 |        57 |   0.0 |   0.1 |   0.0
 planetoids:                                             |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 planet_mars:                                            |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 server_news:                                            |         0 |      4816 |         5 |   0.0 |   3.9 |   0.0
  - on_joinplayer[1] ..................................  |      4007 |      4816 |      4411 |   1.9 |   3.9 |   2.9
 player_api:                                             |        31 |      4930 |        88 |   0.0 |  27.3 |   0.4
  - globalstep[1] .....................................  |        31 |      4930 |        87 |   0.0 |  27.3 |   0.4
  - on_joinplayer[1] ..................................  |        73 |       104 |        88 |   0.0 |   0.1 |   0.1
 planet_moon:                                            |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 ??:                                                     |         0 |       694 |         0 |   0.0 |   0.7 |   0.0
  - on_joinplayer[1] ..................................  |       532 |       694 |       613 |   0.2 |   0.7 |   0.4
 advtrains_line_automation:                              |         0 |        20 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        20 |         7 |   0.0 |   0.3 |   0.0
 jails:                                                  |         1 |       204 |         3 |   0.0 |   1.7 |   0.0
  - globalstep[1] .....................................  |         1 |       204 |         3 |   0.0 |   1.7 |   0.0
  - on_joinplayer[1] ..................................  |         9 |         9 |         9 |   0.0 |   0.0 |   0.0
 boost_cart:                                             |         0 |       295 |         5 |   0.0 |   1.6 |   0.0
  - get_staticdata[1] .................................  |        22 |       184 |        42 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |         3 |       295 |        11 |   0.0 |   1.6 |   0.1
  - on_activate[1] ....................................  |        20 |        61 |        32 |   0.0 |   0.1 |   0.0
 areas:                                                  |       106 |     11849 |       301 |   0.0 |  27.2 |   1.3
  - globalstep[1] .....................................  |       106 |     11849 |       296 |   0.0 |  27.2 |   1.3
  - on_punchnode[1] ...................................  |         2 |       513 |        20 |   0.0 |   2.4 |   0.1
 mobs_fish:                                              |         0 |      2470 |        33 |   0.0 |   7.5 |   0.2
  - on_step[2] ........................................  |         6 |      1298 |        87 |   0.0 |   6.7 |   0.5
  - get_staticdata[1] .................................  |       256 |       403 |       350 |   0.2 |   1.9 |   1.0
  - ABM 'mobs_fish:tropical spawning' .................  |        54 |       879 |       558 |   0.1 |   2.7 |   1.0
  - on_activate[1] ....................................  |        76 |       160 |       123 |   0.1 |   0.5 |   0.3
  - on_step[1] ........................................  |         3 |      1172 |        46 |   0.0 |   3.2 |   0.2
  - get_staticdata[2] .................................  |        35 |       779 |       401 |   0.0 |   2.8 |   1.1
  - on_activate[2] ....................................  |        74 |       416 |       211 |   0.1 |   0.8 |   0.4
 loot:                                                   |         0 |      3956 |        11 |   0.0 |   5.1 |   0.0
  - ABM[1] ............................................  |      3264 |      3264 |      3264 |   4.4 |   4.4 |   4.4
  - on_generated[1] ...................................  |         2 |      3956 |       684 |   0.0 |   5.1 |   0.8
 sethome:                                                |         0 |       130 |         0 |   0.0 |   0.5 |   0.0
  - /home .............................................  |       103 |       130 |       116 |   0.1 |   0.5 |   0.3
 mob_horse:                                              |         0 |      4729 |        17 |   0.0 |  16.5 |   0.1
  - on_activate[1] ....................................  |       172 |       351 |       261 |   1.6 |   2.7 |   2.2
  - on_step[1] ........................................  |         9 |      4729 |       106 |   0.0 |  16.5 |   0.5
  - get_staticdata[1] .................................  |       385 |       721 |       583 |   0.9 |   5.6 |   2.6
 mobs_npc:                                               |         0 |      1407 |        10 |   0.0 |   4.8 |   0.1
  - on_activate[5] ....................................  |       157 |       416 |       286 |   0.2 |   0.5 |   0.4
  - get_staticdata[3] .................................  |       291 |      1094 |       725 |   0.4 |   2.2 |   1.2
  - on_player_receive_fields[1] .......................  |         1 |        39 |         3 |   0.0 |   0.3 |   0.0
  - on_step[3] ........................................  |        10 |       922 |       136 |   0.0 |   4.8 |   0.7
 beerchat:                                               |         0 |       377 |         0 |   0.0 |   0.1 |   0.0
  - on_chat_message[2] ................................  |        79 |        79 |        79 |   0.1 |   0.1 |   0.1
  - on_chat_message[1] ................................  |        55 |        55 |        55 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        88 |       377 |       232 |   0.1 |   0.1 |   0.1
 more_chests:                                            |         0 |     10879 |         6 |   0.0 |   4.3 |   0.0
  - on_joinplayer[1] ..................................  |       171 |     10879 |      5525 |   0.2 |   4.3 |   2.2
 3d_armor_stand:                                         |         0 |      2269 |         8 |   0.0 |   2.8 |   0.0
  - on_activate[1] ....................................  |       153 |      2269 |       464 |   0.2 |   2.8 |   0.6
  - ABM[1] ............................................  |        67 |       253 |       150 |   0.1 |   0.5 |   0.2
 display_api:                                            |         0 |      5809 |         6 |   0.0 |   7.2 |   0.0
  - LBM 'Update display_api entities' .................  |        33 |      5809 |       523 |   0.0 |   7.2 |   0.7
 flowers:                                                |         0 |      1330 |         5 |   0.0 |   3.5 |   0.0
  - ABM 'Flower spread' ...............................  |       138 |      1330 |       570 |   0.1 |   3.5 |   0.9
 currency:                                               |         0 |        58 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        58 |         3 |   0.0 |   0.4 |   0.0
 itemframes:                                             |         0 |      2302 |         7 |   0.0 |   2.8 |   0.0
  - get_staticdata[1] .................................  |         2 |       280 |        40 |   0.0 |   0.5 |   0.1
  - LBM 'Maintain itemframe and pedestal entities' ....  |         6 |       245 |        50 |   0.0 |   0.3 |   0.1
  - on_activate[1] ....................................  |        21 |      2063 |       424 |   0.0 |   2.3 |   0.6
 digilines:                                              |         0 |       943 |         8 |   0.0 |   2.6 |   0.0
  - on_placenode[1] ...................................  |         1 |       917 |        20 |   0.0 |   2.5 |   0.1
  - on_activate[1] ....................................  |        89 |       236 |       157 |   0.2 |   1.4 |   0.6
  - on_dignode[1] .....................................  |         1 |       132 |        12 |   0.0 |   0.7 |   0.0
 font_api:                                               |         0 |         9 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         5 |         2 |   0.0 |   0.1 |   0.0
 signs:                                                  |         0 |       183 |         0 |   0.0 |   1.4 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       183 |        13 |   0.0 |   1.4 |   0.1
 homedecor:                                              |         0 |       274 |         8 |   0.0 |   0.6 |   0.0
  - on_placenode[1] ...................................  |         3 |       274 |        40 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.1 |   0.0
 beacon:                                                 |         0 |      9932 |        97 |   0.0 |   5.8 |   0.1
  - LBM 'Beacon without base cleanup for green' .......  |         5 |        70 |        21 |   0.0 |   0.2 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         4 |         7 |         5 |   0.0 |   0.0 |   0.0
  - LBM 'Beacon without base cleanup for red' .........  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - ABM[6] ............................................  |         5 |      2075 |       188 |   0.0 |   2.9 |   0.3
  - LBM 'Beacon without base cleanup for blue' ........  |         4 |         5 |         4 |   0.0 |   0.0 |   0.0
  - ABM[5] ............................................  |        66 |      9779 |       607 |   0.0 |   5.4 |   0.7
 ontime_clocks:                                          |         0 |      4221 |         4 |   0.0 |   2.6 |   0.0
  - get_staticdata[1] .................................  |        24 |      4171 |       291 |   0.0 |   2.6 |   0.2
  - ABM[1] ............................................  |       143 |       309 |       231 |   0.2 |   0.9 |   0.4
  - on_activate[1] ....................................  |        32 |       111 |        51 |   0.0 |   0.2 |   0.1
 unified_inventory_plus:                                 |         0 |        20 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |         8 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        12 |         2 |   0.0 |   0.1 |   0.0
 mobs_animal:                                            |        16 |     32385 |       722 |   0.0 |  47.7 |   2.0
  - ABM 'mobs_animal:kitten spawning' .................  |       539 |       539 |       539 |   0.8 |   0.8 |   0.8
  - on_step[23] .......................................  |         9 |       530 |        54 |   0.0 |   5.3 |   0.2
  - get_staticdata[1] .................................  |       211 |      3607 |      2174 |   0.3 |   6.1 |   2.4
  - get_staticdata[3] .................................  |        18 |       155 |       102 |   0.0 |   0.1 |   0.1
  - get_staticdata[22] ................................  |       281 |       281 |       281 |   0.4 |   0.4 |   0.4
  - ABM 'mobs_animal:bunny spawning' ..................  |        95 |        95 |        95 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |         6 |      6607 |       305 |   0.0 |  35.9 |   1.0
  - on_activate[44] ...................................  |        65 |        65 |        65 |   0.1 |   0.1 |   0.1
  - get_staticdata[17] ................................  |       135 |     12345 |      3365 |   0.1 |   9.3 |   3.3
  - ABM[1] ............................................  |        18 |        20 |        19 |   0.0 |   0.0 |   0.0
  - on_step[3] ........................................  |         7 |     14977 |       156 |   0.0 |  33.1 |   0.5
  - on_activate[33] ...................................  |       109 |      5825 |      1935 |   0.0 |   5.4 |   1.9
  - on_activate[5] ....................................  |        57 |        64 |        60 |   0.0 |   0.1 |   0.0
  - ABM 'mobs_animal:cow spawning' ....................  |       389 |       798 |       593 |   0.7 |   0.8 |   0.7
  - on_step[4] ........................................  |         6 |      1251 |        56 |   0.0 |   8.3 |   0.2
  - ABM 'mobs_animal:rat spawning' ....................  |       656 |      1399 |      1036 |   0.7 |   1.5 |   0.9
  - on_activate[1] ....................................  |       173 |      2142 |      1516 |   0.5 |   3.0 |   1.6
  - on_step[18] .......................................  |         7 |     19419 |       613 |   0.0 |  28.6 |   1.8
  - on_activate[3] ....................................  |        55 |       880 |       383 |   0.1 |   1.1 |   0.4
  - get_staticdata[2] .................................  |        17 |      3660 |      1136 |   0.0 |   2.7 |   1.3
 vacuum:                                                 |         0 |      1103 |        24 |   0.0 |   5.5 |   0.1
  - ABM 'airpump' .....................................  |       245 |      1074 |       531 |   0.1 |   3.2 |   0.7
  - on_generated[1] ...................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |      1103 |        30 |   0.0 |   5.5 |   0.1
  - ABM 'airpump seed' ................................  |         3 |       272 |        13 |   0.0 |   0.4 |   0.0
 smartrenting:                                           |         0 |        50 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        50 |         3 |   0.0 |   0.2 |   0.0
 dungeon_loot:                                           |         0 |      1789 |         3 |   0.0 |   1.9 |   0.0
  - on_generated[1] ...................................  |         2 |      1789 |       304 |   0.0 |   1.9 |   0.4
 biome_lib:                                              |         1 |       451 |         5 |   0.0 |   1.6 |   0.0
  - globalstep[1] .....................................  |         1 |       451 |         5 |   0.0 |   1.6 |   0.0
  - on_generated[1] ...................................  |         7 |        17 |        10 |   0.0 |   0.0 |   0.0
  - on_generated[2] ...................................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 locator:                                                |         1 |     18424 |       431 |   0.0 |  17.4 |   0.4
  - globalstep[1] .....................................  |         1 |     18424 |       431 |   0.0 |  17.4 |   0.4
 mail:                                                   |         0 |      5217 |        17 |   0.0 |  23.5 |   0.1
  - on_joinplayer[2] ..................................  |        80 |       262 |       171 |   0.0 |   0.3 |   0.1
  - on_joinplayer[3] ..................................  |        10 |        11 |        10 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      5217 |      1004 |   0.0 |  23.5 |   4.4
  - on_joinplayer[1] ..................................  |       203 |       233 |       218 |   0.1 |   0.2 |   0.2
 skinsdb:                                                |         0 |       151 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       150 |        15 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        80 |       124 |       102 |   0.0 |   0.1 |   0.1
 telemosaic:                                             |        71 |      6788 |       205 |   0.0 |  18.0 |   0.9
  - globalstep[1] .....................................  |        71 |      6788 |       205 |   0.0 |  18.0 |   0.9
  - on_joinplayer[1] ..................................  |        12 |        15 |        13 |   0.0 |   0.0 |   0.0
 protector:                                              |         1 |      7682 |        70 |   0.0 |  20.7 |   0.2
  - globalstep[1] .....................................  |         1 |      7682 |        67 |   0.0 |  20.7 |   0.2
  - on_player_receive_fields[2] .......................  |         2 |       375 |        16 |   0.0 |   1.3 |   0.1
  - ABM[1] ............................................  |        60 |       387 |       157 |   0.0 |   0.6 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       113 |         9 |   0.0 |   3.6 |   0.1
  - on_punchplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 elevator:                                               |         1 |      2260 |        22 |   0.0 |   5.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       417 |        15 |   0.0 |   2.0 |   0.1
  - globalstep[1] .....................................  |         1 |      2260 |        22 |   0.0 |   5.9 |   0.1
 advtrains_itrainmap:                                    |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 mesecons_receiver:                                      |         0 |     10364 |        27 |   0.0 |  39.4 |   0.1
  - on_placenode[1] ...................................  |         1 |       408 |        35 |   0.0 |   1.0 |   0.1
  - on_placenode[2] ...................................  |         2 |       640 |        24 |   0.0 |   1.0 |   0.1
  - on_dignode[1] .....................................  |         2 |     10312 |        49 |   0.0 |  39.2 |   0.2
 advtrains:                                              |         5 |    178725 |      8991 |   0.1 |  96.9 |  34.8
  - globalstep[1] .....................................  |      1945 |    178626 |      8759 |   0.1 |  96.8 |  33.8
  - on_dignode[1] .....................................  |         5 |       242 |        39 |   0.0 |   1.3 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        15 |      1046 |       369 |   0.0 |   1.9 |   0.5
  - on_joinplayer[1] ..................................  |       516 |      1175 |       845 |   0.2 |   1.1 |   0.7
  - on_player_receive_fields[1] .......................  |         4 |        22 |         7 |   0.0 |   0.2 |   0.0
  - on_step[3] ........................................  |        50 |     11000 |       219 |   0.0 |  53.1 |   0.9
 default:                                                |         0 |     17663 |       273 |   0.0 |  42.2 |   0.9
  - on_player_receive_fields[2] .......................  |         1 |       436 |        17 |   0.0 |   2.8 |   0.1
  - on_punch[1] .......................................  |       181 |     11611 |      2835 |   1.7 |  41.4 |  12.6
  - get_staticdata[1] .................................  |        18 |      1348 |        90 |   0.0 |   1.1 |   0.1
  - on_craft[1] .......................................  |         4 |       233 |        40 |   0.0 |   1.2 |   0.2
  - ABM 'Lava cooling' ................................  |        66 |     16060 |      1247 |   0.0 |   8.6 |   1.4
  - ABM 'Grass covered' ...............................  |       406 |      4276 |      1047 |   0.0 |   5.2 |   1.2
  - on_step[1] ........................................  |        48 |      6801 |       231 |   0.0 |  33.4 |   1.0
  - ABM 'Moss growth' .................................  |        91 |       113 |       102 |   0.1 |   0.3 |   0.2
  - ABM 'Grow papyrus' ................................  |        17 |       139 |        70 |   0.0 |   0.2 |   0.1
  - on_joinplayer[1] ..................................  |        14 |        21 |        17 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        16 |       734 |        80 |   0.0 |   0.6 |   0.1
  - ABM 'Grass spread' ................................  |       103 |       801 |       301 |   0.0 |   1.0 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |        38 |         2 |   0.0 |   0.2 |   0.0
  - ABM 'Grow cactus' .................................  |         3 |        16 |        11 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         0 |    265436 |      5736 |   0.0 |  90.8 |   4.7
  - globalstep[1] .....................................  |         1 |    265436 |      5742 |   0.0 |  90.8 |   4.7
  - on_joinplayer[1] ..................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 travelnet:                                              |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 adv_keys:                                               |         0 |        92 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        92 |         4 |   0.0 |   0.3 |   0.0
 sfinv:                                                  |         0 |         7 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         5 |         2 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
 ambience:                                               |         1 |     16242 |       662 |   0.0 |  43.4 |   1.7
  - globalstep[1] .....................................  |         1 |     16242 |       662 |   0.0 |  43.4 |   1.7
 signs_api:                                              |         0 |      6017 |         8 |   0.0 |   7.5 |   0.0
  - on_activate[1] ....................................  |       131 |      4810 |      1378 |   0.1 |   6.0 |   1.9
  - get_staticdata[1] .................................  |        28 |      2376 |       440 |   0.0 |   4.7 |   0.7
 missions:                                               |         2 |     14377 |       253 |   0.0 |  25.2 |   0.8
  - on_player_receive_fields[9] .......................  |         1 |         6 |         2 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |     14292 |       199 |   0.0 |  25.2 |   0.7
  - on_player_receive_fields[8] .......................  |         3 |        40 |         6 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       178 |         8 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |        21 |       133 |        77 |   0.0 |   0.1 |   0.1
  - on_placenode[1] ...................................  |         2 |       404 |        27 |   0.0 |   1.6 |   0.1
  - on_dignode[2] .....................................  |         1 |       564 |        28 |   0.0 |   3.5 |   0.1
  - on_dignode[4] .....................................  |         1 |       533 |        17 |   0.0 |   2.8 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |         5 |         2 |   0.0 |   0.1 |   0.0
  - on_joinplayer[3] ..................................  |        83 |        91 |        87 |   0.0 |   0.1 |   0.1
  - on_placenode[3] ...................................  |         1 |       131 |        17 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        40 |         3 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |      6024 |        12 |   0.0 |  11.4 |   0.0
  - on_dignode[3] .....................................  |         1 |       241 |        13 |   0.0 |   0.9 |   0.0
  - on_joinplayer[2] ..................................  |        72 |       782 |       427 |   0.0 |   0.8 |   0.4
  - on_dignode[1] .....................................  |         1 |      6816 |        33 |   0.0 |  19.1 |   0.1
  - on_placenode[2] ...................................  |         1 |       149 |        16 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |         5 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       140 |         6 |   0.0 |   1.0 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        18 |         2 |   0.0 |   0.1 |   0.0
 fancy_vend:                                             |         0 |       989 |         0 |   0.0 |   1.2 |   0.0
  - on_activate[1] ....................................  |       897 |       897 |       897 |   1.1 |   1.1 |   1.1
  - ABM[1] ............................................  |        53 |       155 |        83 |   0.0 |   0.4 |   0.2
  - on_player_receive_fields[1] .......................  |         2 |        17 |         4 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |        92 |       200 |       146 |   0.1 |   0.4 |   0.3
 mobs_monster:                                           |         0 |      6333 |       113 |   0.0 |  20.8 |   0.4
  - ABM 'mobs_monster:spider spawning' ................  |       141 |      1053 |       456 |   0.1 |   1.8 |   0.7
  - on_step[8] ........................................  |        12 |       870 |       139 |   0.0 |   3.0 |   0.4
  - ABM 'mobs_monster:stone_monster spawning' .........  |       200 |      1098 |       746 |   0.3 |   2.0 |   0.9
  - on_step[9] ........................................  |         6 |      1231 |        82 |   0.0 |   4.1 |   0.2
  - get_staticdata[7] .................................  |       149 |       149 |       149 |   0.1 |   0.1 |   0.1
  - on_step[10] .......................................  |        19 |      1649 |        98 |   0.0 |   6.2 |   0.4
  - ABM 'mobs_monster:dungeon_master spawning' ........  |       109 |      1811 |       621 |   0.1 |   1.4 |   0.6
  - on_activate[16] ...................................  |        58 |       282 |       163 |   0.0 |   0.2 |   0.1
  - on_activate[14] ...................................  |       168 |       168 |       168 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |        76 |       177 |       132 |   0.0 |   0.7 |   0.2
  - ABM 'mobs_monster:lava_flan spawning' .............  |       551 |       551 |       551 |   0.4 |   0.4 |   0.4
  - get_staticdata[5] .................................  |         8 |       258 |        94 |   0.0 |   0.3 |   0.1
  - get_staticdata[8] .................................  |         9 |       737 |       232 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_monster:mese_monster spawning' ..........  |       273 |      2021 |      1139 |   0.4 |   2.2 |   0.9
  - on_punch[6] .......................................  |      1039 |      4079 |      2303 |   2.5 |  20.3 |  10.2
  - ABM 'mobs_monster:oerkki spawning' ................  |       237 |      1331 |       545 |   0.2 |   1.3 |   0.6
  - on_activate[18] ...................................  |       119 |       119 |       119 |   0.2 |   0.2 |   0.2
  - on_step[2] ........................................  |         9 |      1884 |        94 |   0.0 |   7.3 |   0.3
  - on_step[11] .......................................  |         4 |      3536 |        62 |   0.0 |   3.8 |   0.2
  - on_activate[6] ....................................  |        76 |       111 |        93 |   0.1 |   0.1 |   0.1
  - on_activate[3] ....................................  |        73 |        73 |        73 |   0.0 |   0.0 |   0.0
  - on_step[4] ........................................  |        12 |       592 |        61 |   0.0 |   2.4 |   0.3
  - on_activate[10] ...................................  |        72 |       222 |       147 |   0.0 |   0.4 |   0.2
  - on_step[6] ........................................  |         6 |      5865 |        75 |   0.0 |  16.5 |   0.3
  - get_staticdata[9] .................................  |        12 |       216 |        80 |   0.0 |   0.3 |   0.2
  - get_staticdata[3] .................................  |        18 |       328 |       167 |   0.0 |   0.3 |   0.2
  - get_staticdata[2] .................................  |       189 |       189 |       189 |   0.1 |   0.1 |   0.1
 banners:                                                |         0 |       412 |         0 |   0.0 |   2.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       412 |        23 |   0.0 |   2.0 |   0.1
  - on_activate[1] ....................................  |        41 |       109 |        75 |   0.0 |   0.2 |   0.1
 worldedit_commands:                                     |         0 |       849 |         6 |   0.0 |   3.7 |   0.0
  - on_punchnode[1] ...................................  |         3 |       754 |        16 |   0.0 |   3.2 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        71 |         4 |   0.0 |   0.4 |   0.0
  - on_punchnode[2] ...................................  |         1 |       438 |        13 |   0.0 |   2.0 |   0.1
 monitoring:                                             |         5 |     12370 |        88 |   0.0 |  10.1 |   0.3
  - on_generated[1] ...................................  |         3 |         6 |         4 |   0.0 |   0.0 |   0.0
  - on_punchplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - globalstep[5] .....................................  |         1 |      3647 |        26 |   0.0 |   8.7 |   0.1
  - globalstep[4] .....................................  |         1 |       504 |         3 |   0.0 |   2.4 |   0.0
  - on_craft[1] .......................................  |         3 |       225 |        66 |   0.0 |   1.0 |   0.3
  - globalstep[2] .....................................  |         1 |       639 |         3 |   0.0 |   2.3 |   0.0
  - globalstep[1] .....................................  |         4 |     12365 |        42 |   0.0 |   8.7 |   0.2
  - on_item_eat[1] ....................................  |         2 |       128 |        23 |   0.0 |   0.4 |   0.1
  - on_prejoinplayer[1] ...............................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |      2582 |        20 |   0.0 |   3.5 |   0.1
  - on_placenode[1] ...................................  |         2 |       181 |        19 |   0.0 |   0.4 |   0.1
  - on_joinplayer[1] ..................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - globalstep[3] .....................................  |         1 |       514 |         2 |   0.0 |   2.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.1 |   0.0
 advtrains_interlocking:                                 |         0 |      4705 |        71 |   0.0 |  18.2 |   0.4
  - on_player_receive_fields[7] .......................  |         8 |       116 |        24 |   0.0 |   3.8 |   0.2
  - on_player_receive_fields[2] .......................  |         7 |       202 |        22 |   0.0 |   0.9 |   0.1
  - on_punchnode[3] ...................................  |         7 |       972 |        80 |   0.0 |   6.2 |   0.4
  - on_player_receive_fields[3] .......................  |         1 |        10 |         2 |   0.0 |   0.1 |   0.0
  - on_punchnode[1] ...................................  |        11 |      2301 |       132 |   0.0 |   8.4 |   0.7
  - on_player_receive_fields[8] .......................  |         9 |        37 |        18 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[5] .......................  |         7 |        29 |        14 |   0.0 |   0.3 |   0.1
  - on_punchnode[2] ...................................  |         8 |      4628 |        99 |   0.0 |  17.9 |   0.5
  - on_player_receive_fields[9] .......................  |        10 |        96 |        24 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[6] .......................  |         7 |       159 |        22 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         5 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |         6 |         2 |   0.0 |   0.1 |   0.0
 advtrains_luaautomation:                                |         0 |       760 |         3 |   0.0 |   6.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |       383 |        12 |   0.0 |   6.0 |   0.1
  - on_player_receive_fields[2] .......................  |        14 |       755 |        69 |   0.0 |   6.0 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.1 |   0.0
 3d_armor:                                               |         3 |      1226 |        18 |   0.0 |   2.7 |   0.1
  - globalstep[1] .....................................  |         2 |       505 |         3 |   0.0 |   2.6 |   0.0
  - on_joinplayer[1] ..................................  |        49 |        68 |        58 |   0.0 |   0.0 |   0.0
  - on_punchplayer[1] .................................  |       530 |       530 |       530 |   2.0 |   2.0 |   2.0
  - on_player_hpchange[1] .............................  |         1 |      1163 |       211 |   0.0 |   2.2 |   0.4
  - on_player_receive_fields[1] .......................  |        10 |       198 |        34 |   0.0 |   0.7 |   0.2
  - globalstep[2] .....................................  |         1 |      1111 |        11 |   0.0 |   1.7 |   0.0
 worldedit_gui:                                          |         0 |       958 |         6 |   0.0 |   9.1 |   0.0
  - on_player_receive_fields[15] ......................  |         8 |        37 |        15 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[20] ......................  |         2 |        62 |        29 |   0.0 |   1.0 |   0.2
  - on_player_receive_fields[9] .......................  |         1 |        81 |        16 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |        30 |        14 |   0.0 |   0.9 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |       188 |        22 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |        36 |        14 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |        85 |        17 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |        33 |        16 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |        87 |        21 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[17] ......................  |         1 |        53 |        15 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |        47 |        15 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[3] .......................  |         9 |       150 |        20 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |        42 |        15 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |        60 |        15 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |        99 |        16 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |       503 |        38 |   0.0 |   3.5 |   0.2
  - on_player_receive_fields[6] .......................  |         7 |        94 |        21 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |       128 |        19 |   0.0 |   0.9 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |        79 |        17 |   0.0 |   0.4 |   0.1
 lag_warning:                                            |         2 |       390 |         6 |   0.0 |   1.8 |   0.0
  - globalstep[1] .....................................  |         1 |       155 |         2 |   0.0 |   1.6 |   0.0
  - on_generated[1] ...................................  |        65 |       176 |        97 |   0.0 |   0.3 |   0.1
  - globalstep[2] .....................................  |         1 |       389 |         2 |   0.0 |   1.8 |   0.0
 signs_lib:                                              |         0 |     27509 |       195 |   0.0 |  37.0 |   0.3
  - on_activate[1] ....................................  |       107 |     12513 |      4424 |   0.1 |  22.2 |   6.2
  - LBM 'Restore sign text' ...........................  |       162 |     15522 |      3526 |   0.1 |  15.3 |   4.7
 xp_redo:                                                |         3 |     22196 |       455 |   0.0 |  41.2 |   1.2
  - on_craft[2] .......................................  |         2 |       120 |        26 |   0.0 |   0.6 |   0.1
  - globalstep[2] .....................................  |         1 |     22192 |       395 |   0.0 |  27.5 |   1.0
  - globalstep[1] .....................................  |         1 |      1402 |         6 |   0.0 |   6.9 |   0.0
  - on_craft[1] .......................................  |         7 |       211 |        71 |   0.0 |   1.1 |   0.3
  - globalstep[3] .....................................  |         1 |      2954 |         6 |   0.0 |  13.3 |   0.0
  - on_joinplayer[1] ..................................  |       128 |       164 |       146 |   0.1 |   0.2 |   0.1
  - on_placenode[1] ...................................  |         2 |      2430 |        24 |   0.0 |   4.2 |   0.1
  - on_placenode[2] ...................................  |         1 |      3149 |        32 |   0.0 |  10.8 |   0.1
  - on_dignode[2] .....................................  |         1 |      8306 |        89 |   0.0 |  40.8 |   0.5
  - on_dignode[1] .....................................  |         1 |       691 |        21 |   0.0 |   1.2 |   0.1
 controls:                                               |        79 |     29445 |       462 |   0.0 |  65.9 |   1.7
  - globalstep[1] .....................................  |        79 |     29445 |       462 |   0.0 |  65.9 |   1.7
  - on_joinplayer[1] ..................................  |         9 |        16 |        12 |   0.0 |   0.0 |   0.0
 smartshop:                                              |         0 |      4057 |         7 |   0.0 |  24.8 |   0.0
  - globalstep[1] .....................................  |         1 |      4057 |         7 |   0.0 |  24.8 |   0.0
  - on_activate[1] ....................................  |        20 |       304 |        77 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         2 |        12 |         6 |   0.0 |   0.0 |   0.0
 mesecons:                                               |         6 |    344258 |     10618 |   0.0 |  91.6 |  21.9
  - on_placenode[1] ...................................  |        14 |      1430 |       263 |   0.0 |   5.3 |   0.7
  - on_dignode[1] .....................................  |        13 |      9542 |       153 |   0.0 |  14.5 |   0.5
  - globalstep[1] .....................................  |         5 |    344257 |     10520 |   0.0 |  91.6 |  21.6
  - globalstep[2] .....................................  |         1 |       152 |         2 |   0.0 |   1.3 |   0.0
 moretrees:                                              |         0 |        17 |         0 |   0.0 |   0.0 |   0.0
  - ABM[50] ...........................................  |        11 |        17 |        14 |   0.0 |   0.0 |   0.0
 beds:                                                   |         0 |         4 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.1 |   0.0
 watchdog:                                               |         1 |      1683 |         6 |   0.0 |   9.2 |   0.0
  - globalstep[1] .....................................  |         1 |      1681 |         4 |   0.0 |   9.2 |   0.0
  - globalstep[2] .....................................  |         1 |       209 |         2 |   0.0 |   1.3 |   0.0
 mobs:                                                   |         0 |        44 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        44 |         3 |   0.0 |   0.1 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      2235 |   7313951 |     48174 | 100.0 | 100.0 | 100.0

