Values below show absolute/relative times spend per server step by the instrumented function.
A total of 1017 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        72 |      4635 |       193 |   0.0 |   7.0 |   0.8
  - globalstep[1] .....................................  |        72 |      4635 |       193 |   0.0 |   7.0 |   0.8
  - on_leaveplayer[1] .................................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
 flowers:                                                |         0 |      5354 |        23 |   0.0 |   3.7 |   0.0
  - ABM 'Mushroom spread' .............................  |        85 |        85 |        85 |   0.1 |   0.1 |   0.1
  - ABM 'Flower spread' ...............................  |        11 |      5354 |       591 |   0.0 |   3.7 |   0.5
 bones:                                                  |         0 |        10 |         0 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
 mobs_fish:                                              |         2 |      4082 |        73 |   0.0 |  42.2 |   0.3
  - on_step[2] ........................................  |         1 |      4068 |        30 |   0.0 |  42.0 |   0.1
  - on_activate[2] ....................................  |        33 |        33 |        33 |   0.0 |   0.0 |   0.0
  - get_staticdata[2] .................................  |        12 |       152 |        82 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |        85 |       336 |       210 |   0.1 |   0.2 |   0.2
  - on_activate[1] ....................................  |       149 |       149 |       149 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         1 |      1495 |        38 |   0.0 |   2.9 |   0.1
  - get_staticdata[1] .................................  |       114 |       981 |       547 |   0.1 |   0.2 |   0.2
  - ABM 'mobs_fish:clownfish spawning' ................  |        73 |      1602 |       490 |   0.1 |   0.4 |   0.2
 spacesuit:                                              |         0 |      5261 |       117 |   0.0 |   9.8 |   0.3
  - globalstep[1] .....................................  |         1 |      5261 |       124 |   0.0 |   9.8 |   0.3
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        36 |     66931 |       257 |   0.0 |  85.0 |   0.7
  - globalstep[1] .....................................  |        36 |      5210 |        86 |   0.0 |   9.3 |   0.4
  - on_player_receive_fields[2] .......................  |         1 |     66778 |      3518 |   0.0 |  84.8 |   6.1
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        60 |         5 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[2] .................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         5 |     26170 |      1545 |   0.0 |  73.3 |   4.7
  - on_player_receive_fields[4] .......................  |         1 |       261 |        36 |   0.0 |   0.4 |   0.1
 mesecons_detector:                                      |         0 |      8461 |        92 |   0.0 |   4.9 |   0.1
  - ABM[4] ............................................  |        29 |       839 |        86 |   0.0 |   0.5 |   0.1
  - ABM[1] ............................................  |       225 |      8386 |       594 |   0.1 |   4.8 |   0.5
  - ABM[3] ............................................  |        24 |       882 |        84 |   0.0 |   0.9 |   0.1
 xpanes:                                                 |         0 |      7056 |        20 |   0.0 |  55.4 |   0.1
  - on_placenode[1] ...................................  |         8 |      7056 |       118 |   0.0 |  55.4 |   0.8
  - on_dignode[1] .....................................  |         7 |      1005 |       112 |   0.0 |   4.6 |   0.5
 pipeworks:                                              |       340 |    190132 |     13244 |   0.2 |  92.9 |  42.5
  - ABM[7] ............................................  |         4 |       194 |        11 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |         1 |       294 |        28 |   0.0 |   0.4 |   0.0
  - globalstep[2] .....................................  |       235 |     47274 |       755 |   0.1 |  82.8 |   2.8
  - globalstep[1] .....................................  |         1 |    188172 |     12409 |   0.0 |  91.8 |  39.6
  - ABM 'Vacuum tubes' ................................  |       181 |     10199 |       477 |   0.1 |   5.6 |   0.4
  - on_activate[1] ....................................  |         1 |       197 |        26 |   0.0 |   0.2 |   0.0
  - ABM[6] ............................................  |         8 |        67 |        22 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       238 |        14 |   0.0 |   0.9 |   0.1
  - ABM[5] ............................................  |        31 |       755 |        91 |   0.0 |   0.9 |   0.1
 digiterms:                                              |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 wieldview:                                              |         0 |     27464 |       136 |   0.0 |  18.6 |   0.1
  - globalstep[1] .....................................  |         1 |     27464 |       139 |   0.0 |  18.6 |   0.1
 atm:                                                    |         0 |       116 |         1 |   0.0 |   1.4 |   0.0
  - globalstep[1] .....................................  |         1 |       116 |         1 |   0.0 |   1.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 technic:                                                |         2 |    260073 |      6177 |   0.0 |  73.8 |   5.0
  - ABM 'Machines: run power monitor' .................  |        41 |       275 |        73 |   0.0 |   0.3 |   0.1
  - ABM 'Switching Station' ...........................  |     21512 |    224253 |     43310 |  11.2 |  64.6 |  34.9
  - ABM 'Tools: tree tap' .............................  |        23 |        32 |        27 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |       345 |         5 |   0.0 |   0.9 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM 'Radiation damage' ............................  |       268 |      3642 |       646 |   0.1 |   2.3 |   0.5
  - ABM 'Machines: reactor melt-down check' ...........  |       581 |      9126 |      2544 |   0.3 |   4.3 |   1.8
  - ABM 'Machines: run injector' ......................  |       331 |      8106 |       758 |   0.2 |   5.0 |   0.6
  - globalstep[1] .....................................  |         1 |       141 |         2 |   0.0 |   1.2 |   0.0
  - ABM 'Machines: timeout check' .....................  |      2476 |     33922 |      5042 |   1.0 |  10.5 |   4.0
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |        14 |         4 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        79 |         7 |   0.0 |   0.6 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |       130 |     11784 |       414 |   0.1 |   1.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: re-enable check' ...................  |       166 |      6180 |       488 |   0.1 |   6.1 |   0.4
 mob_horse:                                              |         5 |      3696 |        38 |   0.0 |  12.4 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |       109 |       109 |       109 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |         5 |      3696 |        37 |   0.0 |  12.4 |   0.1
 xp_redo_ranks_ores:                                     |        29 |      5336 |        80 |   0.0 |   8.0 |   0.3
  - on_step[21] .......................................  |         1 |       312 |         4 |   0.0 |   3.2 |   0.0
  - on_step[39] .......................................  |         2 |       354 |         5 |   0.0 |   2.7 |   0.0
  - on_step[22] .......................................  |         1 |       160 |         4 |   0.0 |   0.9 |   0.0
  - on_step[41] .......................................  |         5 |       562 |        14 |   0.0 |   1.0 |   0.1
  - on_step[40] .......................................  |         1 |       115 |         4 |   0.0 |   0.6 |   0.0
  - on_step[42] .......................................  |         1 |       209 |         5 |   0.0 |   0.6 |   0.0
  - on_step[36] .......................................  |         1 |       359 |         4 |   0.0 |   1.2 |   0.0
  - on_step[1] ........................................  |         6 |      5292 |        25 |   0.0 |   7.7 |   0.1
  - on_step[18] .......................................  |         1 |      2360 |         7 |   0.0 |   2.0 |   0.0
  - on_step[28] .......................................  |         1 |       111 |         4 |   0.0 |   0.5 |   0.0
 datastorage:                                            |         0 |         8 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         8 |         8 |         8 |   0.0 |   0.0 |   0.0
 farming:                                                |         0 |     15044 |        95 |   0.0 |  13.2 |   0.1
  - ABM[2] ............................................  |        25 |     15044 |      2693 |   0.0 |  13.2 |   2.1
  - ABM[1] ............................................  |        21 |       164 |        89 |   0.0 |   0.1 |   0.0
 bow:                                                    |       108 |     10678 |       363 |   0.0 |  22.4 |   1.4
  - globalstep[1] .....................................  |       108 |     10678 |       363 |   0.0 |  22.4 |   1.4
 ontime_clocks:                                          |         0 |      3092 |         5 |   0.0 |   3.1 |   0.0
  - on_activate[1] ....................................  |        61 |        61 |        61 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |        44 |      3092 |       220 |   0.0 |   3.1 |   0.2
  - get_staticdata[1] .................................  |        37 |        51 |        44 |   0.0 |   0.1 |   0.0
  - ABM[4] ............................................  |       128 |       128 |       128 |   0.1 |   0.1 |   0.1
 currency:                                               |         0 |        87 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        87 |         3 |   0.0 |   0.2 |   0.0
 biome_lib:                                              |         0 |       334 |         4 |   0.0 |   1.7 |   0.0
  - globalstep[1] .....................................  |         1 |       334 |         4 |   0.0 |   1.7 |   0.0
 digtron:                                                |         0 |        13 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 unifieddyes:                                            |         0 |       230 |         1 |   0.0 |   1.6 |   0.0
  - on_placenode[1] ...................................  |         2 |       107 |         5 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       228 |         8 |   0.0 |   1.6 |   0.1
 xban2:                                                  |         0 |     15556 |        70 |   0.0 |  60.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_prejoinplayer[1] ...............................  |      5836 |     15556 |      8531 |  11.4 |  60.7 |  31.3
 woodcutting:                                            |         0 |        17 |         0 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         3 |        17 |         6 |   0.0 |   0.1 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 guest_blocker:                                          |         0 |       462 |         1 |   0.0 |   2.0 |   0.0
  - on_prejoinplayer[1] ...............................  |        90 |       462 |       211 |   0.2 |   2.0 |   0.8
 pandorabox_custom:                                      |         1 |       200 |         4 |   0.0 |   0.3 |   0.0
  - globalstep[1] .....................................  |         1 |       200 |         4 |   0.0 |   0.3 |   0.0
  - on_dieplayer[1] ...................................  |        59 |        59 |        59 |   0.2 |   0.2 |   0.2
 serverstats:                                            |         1 |      2766 |        15 |   0.0 |   3.7 |   0.1
  - globalstep[1] .....................................  |         1 |      2764 |         5 |   0.0 |   3.7 |   0.0
  - on_dignode[1] .....................................  |         1 |        71 |         6 |   0.0 |   0.2 |   0.0
  - on_placenode[1] ...................................  |         1 |        73 |         2 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         2 |       292 |        17 |   0.0 |   0.8 |   0.1
  - globalstep[2] .....................................  |         1 |       848 |         8 |   0.0 |   2.6 |   0.0
 advtrains_line_automation:                              |         0 |       120 |         0 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       120 |        12 |   0.0 |   0.6 |   0.1
 jails:                                                  |         1 |    128201 |       129 |   0.0 |  93.9 |   0.1
  - globalstep[1] .....................................  |         1 |       138 |         3 |   0.0 |   1.1 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - /jail .............................................  |    128199 |    128199 |    128199 |  93.9 |  93.9 |  93.9
 sethome:                                                |         0 |        52 |         0 |   0.0 |   0.3 |   0.0
  - /home .............................................  |        52 |        52 |        52 |   0.3 |   0.3 |   0.3
 anvil:                                                  |         0 |        71 |         0 |   0.0 |   0.1 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        48 |        71 |        59 |   0.1 |   0.1 |   0.1
 3d_armor_stand:                                         |         0 |       773 |         5 |   0.0 |   1.0 |   0.0
  - on_activate[1] ....................................  |        95 |       321 |       165 |   0.1 |   0.4 |   0.2
  - ABM[1] ............................................  |         8 |       773 |       195 |   0.0 |   0.7 |   0.2
 beerchat:                                               |         0 |      1371 |         4 |   0.0 |   6.0 |   0.0
  - on_chat_message[2] ................................  |         3 |       416 |       140 |   0.0 |   0.4 |   0.1
  - on_chat_message[3] ................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - /msg ..............................................  |        83 |        83 |        83 |   0.4 |   0.4 |   0.4
  - on_chat_message[1] ................................  |        52 |       587 |       217 |   0.1 |   3.1 |   1.0
  - on_chat_message[4] ................................  |       171 |      1223 |       697 |   1.8 |   5.3 |   3.5
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 mesecons_solarpanel:                                    |         0 |       112 |         0 |   0.0 |   0.2 |   0.0
  - ABM[2] ............................................  |       108 |       108 |       108 |   0.2 |   0.2 |   0.2
  - ABM[1] ............................................  |         2 |        10 |         4 |   0.0 |   0.0 |   0.0
 itemframes:                                             |         0 |       270 |         1 |   0.0 |   0.3 |   0.0
  - get_staticdata[1] .................................  |         2 |       245 |        29 |   0.0 |   0.3 |   0.0
  - LBM 'Maintain itemframe and pedestal entities' ....  |         5 |        25 |        12 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        63 |       236 |       159 |   0.0 |   0.2 |   0.1
 display_api:                                            |         0 |      4486 |        27 |   0.0 |   4.8 |   0.0
  - LBM 'Update display_api entities' .................  |       121 |      4486 |      1126 |   0.1 |   4.8 |   1.0
 digilines:                                              |         0 |       317 |         0 |   0.0 |   0.7 |   0.0
  - on_placenode[1] ...................................  |         1 |       101 |         3 |   0.0 |   0.7 |   0.0
  - on_activate[1] ....................................  |       317 |       317 |       317 |   0.1 |   0.1 |   0.1
  - on_dignode[1] .....................................  |         1 |         8 |         2 |   0.0 |   0.1 |   0.0
 beacon:                                                 |         0 |     17902 |       304 |   0.0 |  24.6 |   0.3
  - ABM[7] ............................................  |       173 |       275 |       224 |   0.2 |   0.2 |   0.2
  - LBM 'Beacon without base cleanup for red' .........  |         4 |         8 |         6 |   0.0 |   0.0 |   0.0
  - ABM[4] ............................................  |         3 |       100 |        14 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |       158 |       205 |       181 |   0.1 |   0.2 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |         2 |        70 |        11 |   0.0 |   0.1 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM[2] ............................................  |         9 |        32 |        20 |   0.0 |   0.0 |   0.0
  - ABM[8] ............................................  |         4 |        26 |        15 |   0.0 |   0.0 |   0.0
  - ABM[6] ............................................  |        34 |      3371 |       543 |   0.0 |   2.5 |   0.4
  - LBM 'Beacon without base cleanup for blue' ........  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        78 |       429 |       183 |   0.0 |   0.4 |   0.2
  - ABM[5] ............................................  |       404 |     17676 |      1959 |   0.3 |  23.7 |   1.8
 signs:                                                  |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
 homedecor:                                              |         0 |     10523 |       203 |   0.0 |   5.6 |   0.2
  - on_placenode[1] ...................................  |         2 |       465 |        11 |   0.0 |   0.9 |   0.0
  - ABM 'sfx' .........................................  |       361 |      6120 |      1421 |   0.2 |   2.6 |   1.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'furnaces' ....................................  |       300 |      7644 |       973 |   0.1 |   3.2 |   0.8
 stamina:                                                |         1 |     10702 |        99 |   0.0 |  28.9 |   0.3
  - globalstep[1] .....................................  |         1 |     10694 |        93 |   0.0 |  28.9 |   0.3
  - on_respawnplayer[1] ...............................  |        15 |        15 |        15 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         2 |        39 |        13 |   0.0 |   0.2 |   0.1
  - on_placenode[1] ...................................  |         6 |       263 |        21 |   0.0 |   1.5 |   0.1
  - on_craft[1] .......................................  |         7 |       703 |        52 |   0.0 |   1.7 |   0.2
 areas:                                                  |       149 |     20993 |       490 |   0.1 |  30.8 |   2.0
  - globalstep[1] .....................................  |       149 |     20993 |       489 |   0.1 |  30.8 |   2.0
  - on_protection_violation[1] ........................  |        13 |        59 |        41 |   0.1 |   0.3 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |        90 |         6 |   0.0 |   0.3 |   0.0
 unified_inventory_plus:                                 |         0 |      3563 |         3 |   0.0 |  25.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      3557 |       103 |   0.0 |  25.5 |   0.7
  - on_player_receive_fields[2] .......................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         0 |    236055 |      4997 |   0.0 |  93.8 |   3.8
  - globalstep[1] .....................................  |         1 |    236055 |      5344 |   0.0 |  93.8 |   4.0
  - on_respawnplayer[1] ...............................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 mobs_animal:                                            |        20 |     13717 |       195 |   0.0 |  22.4 |   0.6
  - ABM 'mobs_animal:kitten spawning' .................  |        99 |        99 |        99 |   0.0 |   0.0 |   0.0
  - on_step[21] .......................................  |         4 |       720 |        40 |   0.0 |   5.2 |   0.2
  - on_step[23] .......................................  |        11 |     13530 |        85 |   0.0 |  11.3 |   0.3
  - get_staticdata[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_punch[3] .......................................  |       584 |      4423 |      2375 |   2.1 |  22.2 |   9.2
  - get_staticdata[3] .................................  |         7 |       106 |        56 |   0.0 |   0.1 |   0.0
  - get_staticdata[22] ................................  |       191 |       302 |       246 |   0.1 |   0.4 |   0.2
  - ABM 'mobs_animal:bunny spawning' ..................  |        87 |       102 |        94 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |         4 |      7625 |        61 |   0.0 |   3.6 |   0.1
  - on_activate[44] ...................................  |       100 |       100 |       100 |   0.0 |   0.0 |   0.0
  - get_staticdata[17] ................................  |         9 |       225 |       137 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_animal:bee spawning' ....................  |       102 |       102 |       102 |   0.1 |   0.1 |   0.1
  - on_step[18] .......................................  |         6 |      7901 |        79 |   0.0 |  21.4 |   0.2
  - on_activate[40] ...................................  |        35 |        35 |        35 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |         2 |        11 |         5 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_animal:penguin spawning' ................  |       133 |       133 |       133 |   0.1 |   0.1 |   0.1
  - on_activate[33] ...................................  |       539 |       539 |       539 |   0.6 |   0.6 |   0.6
  - on_activate[5] ....................................  |        42 |        42 |        42 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_animal:sheep_white spawning' ............  |        88 |       123 |       108 |   0.1 |   0.1 |   0.1
  - on_step[4] ........................................  |         9 |       574 |        47 |   0.0 |   1.1 |   0.1
  - ABM 'mobs_animal:rat spawning' ....................  |         5 |       222 |       102 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_animal:cow spawning' ....................  |        73 |       294 |       183 |   0.1 |   0.2 |   0.1
  - get_staticdata[20] ................................  |         6 |       120 |        63 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_animal:chicken spawning' ................  |        66 |        76 |        71 |   0.1 |   0.1 |   0.1
  - on_step[3] ........................................  |         4 |      1970 |        44 |   0.0 |  10.3 |   0.2
 sfinv:                                                  |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 banners:                                                |         0 |        26 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        26 |         3 |   0.0 |   0.1 |   0.0
 smartrenting:                                           |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 locator:                                                |         0 |     20232 |       460 |   0.0 |  13.7 |   0.4
  - globalstep[1] .....................................  |         1 |     20232 |       475 |   0.0 |  13.7 |   0.4
 travelnet:                                              |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 skinsdb:                                                |         0 |      4622 |        10 |   0.0 |   9.5 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      4559 |       278 |   0.0 |   9.5 |   0.8
  - on_player_receive_fields[1] .......................  |         1 |        63 |         3 |   0.0 |   0.1 |   0.0
 telemosaic:                                             |        83 |     15329 |       368 |   0.1 |  29.2 |   1.3
  - globalstep[1] .....................................  |        83 |     15329 |       368 |   0.1 |  29.2 |   1.3
 protector:                                              |         0 |      9857 |        77 |   0.0 |  26.1 |   0.2
  - globalstep[1] .....................................  |         1 |      9857 |        77 |   0.0 |  26.1 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |        41 |         4 |   0.0 |   0.2 |   0.0
  - ABM[1] ............................................  |         2 |       535 |       124 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        19 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 elevator:                                               |         0 |      6524 |        41 |   0.0 |  26.3 |   0.1
  - globalstep[1] .....................................  |         1 |      6524 |        34 |   0.0 |  26.3 |   0.1
  - on_leaveplayer[1] .................................  |        18 |        18 |        18 |   0.0 |   0.0 |   0.0
  - ABM 'Elevator (Off)' ..............................  |         5 |        81 |         8 |   0.0 |   0.1 |   0.0
  - ABM 'Elevator (On)' ...............................  |        11 |       485 |        52 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       128 |         4 |   0.0 |   0.8 |   0.0
 advtrains_itrainmap:                                    |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 font_api:                                               |         0 |       743 |         1 |   0.0 |   1.1 |   0.0
  - on_leaveplayer[1] .................................  |       743 |       743 |       743 |   1.1 |   1.1 |   1.1
  - on_player_receive_fields[2] .......................  |         1 |        25 |         4 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        18 |         3 |   0.0 |   0.1 |   0.0
 advtrains_interlocking:                                 |         0 |       578 |         7 |   0.0 |   2.7 |   0.0
  - on_punchnode[1] ...................................  |         9 |       375 |        34 |   0.0 |   1.3 |   0.2
  - on_player_receive_fields[2] .......................  |         5 |        69 |        15 |   0.0 |   0.3 |   0.1
  - on_punchnode[3] ...................................  |         5 |        85 |        17 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[9] .......................  |         6 |        60 |        15 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[7] .......................  |         4 |        81 |        16 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[8] .......................  |         5 |       395 |        25 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[5] .......................  |         4 |        56 |        12 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        50 |         3 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |         8 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[6] .......................  |         4 |        25 |         8 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        18 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         5 |       106 |        21 |   0.0 |   0.7 |   0.1
 mobs:                                                   |         0 |        71 |         0 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |        15 |        15 |        15 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        71 |         3 |   0.0 |   0.1 |   0.0
 mobs_npc:                                               |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 fire:                                                   |         0 |     14996 |       180 |   0.0 |  21.9 |   0.3
  - globalstep[1] .....................................  |         1 |     14996 |       187 |   0.0 |  21.9 |   0.3
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 adv_keys:                                               |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 mesecons_receiver:                                      |         0 |       612 |         2 |   0.0 |   2.3 |   0.0
  - on_placenode[1] ...................................  |         1 |       290 |         8 |   0.0 |   1.4 |   0.0
  - on_placenode[2] ...................................  |         1 |       609 |         8 |   0.0 |   2.3 |   0.0
  - on_dignode[1] .....................................  |         1 |        63 |         7 |   0.0 |   0.2 |   0.0
 ambience:                                               |         0 |     11654 |       266 |   0.0 |  23.0 |   0.5
  - globalstep[1] .....................................  |         1 |     11654 |       271 |   0.0 |  23.0 |   0.6
 signs_api:                                              |         0 |      3956 |        33 |   0.0 |   2.6 |   0.0
  - get_staticdata[1] .................................  |        17 |      1057 |       341 |   0.0 |   0.7 |   0.3
  - on_activate[1] ....................................  |       179 |      2899 |      1039 |   0.1 |   2.2 |   0.9
 missions:                                               |         0 |     11972 |       224 |   0.0 |  20.4 |   0.7
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        32 |         2 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |     11971 |       213 |   0.0 |  20.4 |   0.6
  - on_player_receive_fields[8] .......................  |         2 |        85 |         6 |   0.0 |   0.4 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         7 |       160 |        29 |   0.0 |   1.7 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        55 |         3 |   0.0 |   0.2 |   0.0
  - on_dignode[4] .....................................  |         4 |        45 |         8 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |        39 |         3 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        24 |         2 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[3] ...................................  |         3 |       102 |        12 |   0.0 |   0.5 |   0.1
  - on_dignode[2] .....................................  |         7 |        35 |        13 |   0.0 |   0.1 |   0.1
  - globalstep[1] .....................................  |         1 |      1096 |        10 |   0.0 |   3.8 |   0.0
  - on_dignode[3] .....................................  |         1 |        49 |         5 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |        78 |         5 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         1 |        40 |         5 |   0.0 |   0.1 |   0.0
  - on_placenode[2] ...................................  |         1 |        52 |         3 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        96 |         4 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        71 |         3 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        25 |         2 |   0.0 |   0.1 |   0.0
 fancy_vend:                                             |         0 |       436 |         2 |   0.0 |   0.7 |   0.0
  - get_staticdata[1] .................................  |         3 |       204 |        34 |   0.0 |   0.2 |   0.0
  - ABM[1] ............................................  |        53 |       109 |        82 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       129 |         8 |   0.0 |   0.7 |   0.0
  - on_activate[1] ....................................  |        20 |       416 |       145 |   0.0 |   0.4 |   0.1
 mobs_monster:                                           |         0 |      1304 |        17 |   0.0 |   2.1 |   0.0
  - ABM 'mobs_monster:spider spawning' ................  |        14 |       777 |       213 |   0.0 |   1.1 |   0.2
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         9 |       627 |       207 |   0.0 |   0.7 |   0.2
  - on_activate[6] ....................................  |        96 |        96 |        96 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:oerkki spawning' ................  |         4 |       476 |       167 |   0.0 |   0.4 |   0.1
  - on_step[11] .......................................  |        14 |       543 |        67 |   0.0 |   2.1 |   0.3
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        85 |       117 |       101 |   0.1 |   0.1 |   0.1
  - on_step[4] ........................................  |        10 |       230 |        48 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         9 |       390 |       153 |   0.0 |   0.3 |   0.1
  - on_activate[18] ...................................  |        93 |        93 |        93 |   0.1 |   0.1 |   0.1
  - get_staticdata[9] .................................  |        32 |       338 |       185 |   0.0 |   0.5 |   0.3
  - get_staticdata[3] .................................  |         8 |       174 |        91 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |        62 |       198 |       113 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_monster:stone_monster spawning' .........  |         4 |       725 |       126 |   0.0 |   0.5 |   0.1
 advtrains:                                              |       901 |    133853 |      4954 |   0.7 |  97.8 |  17.2
  - globalstep[1] .....................................  |       901 |    133853 |      4951 |   0.6 |  97.8 |  17.2
  - on_dieplayer[1] ...................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         5 |        53 |        12 |   0.0 |   0.2 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        26 |       736 |       144 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         4 |        39 |         7 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 mesecons:                                               |         4 |    266603 |      7643 |   0.0 |  89.1 |   9.6
  - globalstep[1] .....................................  |         4 |    266600 |      7631 |   0.0 |  89.1 |   9.6
  - on_dignode[1] .....................................  |        10 |        75 |        25 |   0.0 |   0.5 |   0.1
  - on_placenode[1] ...................................  |         9 |      2192 |        54 |   0.0 |   2.0 |   0.3
  - globalstep[2] .....................................  |         1 |      1174 |         3 |   0.0 |   2.0 |   0.0
 advtrains_luaautomation:                                |         0 |       230 |         2 |   0.0 |   1.9 |   0.0
  - on_punchnode[1] ...................................  |         2 |        36 |         3 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |        13 |       227 |        49 |   0.0 |   1.8 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 ccompass:                                               |         1 |      4340 |       167 |   0.0 |  12.4 |   0.4
  - globalstep[1] .....................................  |         1 |      4340 |       167 |   0.0 |  12.4 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |        43 |         2 |   0.0 |   0.1 |   0.0
 mail:                                                   |         0 |    208026 |       331 |   0.0 |  80.2 |   0.3
  - globalstep[1] .....................................  |         1 |    208026 |       337 |   0.0 |  80.2 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      1601 |       236 |   0.0 |   4.7 |   0.7
 3d_armor:                                               |         2 |      3505 |        20 |   0.0 |  13.1 |   0.1
  - globalstep[1] .....................................  |         1 |       295 |         2 |   0.0 |   0.5 |   0.0
  - on_dieplayer[1] ...................................  |      3477 |      3477 |      3477 |  13.0 |  13.0 |  13.0
  - on_player_hpchange[1] .............................  |         1 |        46 |         9 |   0.0 |   0.4 |   0.1
  - on_leaveplayer[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         8 |        92 |        15 |   0.0 |   0.4 |   0.1
  - globalstep[2] .....................................  |         1 |       824 |        13 |   0.0 |   4.1 |   0.0
 worldedit_gui:                                          |         0 |       887 |        10 |   0.0 |   2.9 |   0.0
  - on_player_receive_fields[15] ......................  |         1 |        59 |        11 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[20] ......................  |         1 |       425 |        50 |   0.0 |   2.2 |   0.2
  - on_player_receive_fields[9] .......................  |         1 |        47 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[11] ......................  |         1 |        49 |        10 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[8] .......................  |         1 |        69 |        13 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[5] .......................  |         4 |        47 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[13] ......................  |         1 |        39 |        12 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |        83 |        13 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |        42 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[17] ......................  |         1 |       597 |        26 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |        39 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        57 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[16] ......................  |         1 |        43 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[12] ......................  |         1 |        34 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       213 |        22 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |        54 |        10 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        28 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[14] ......................  |         4 |        49 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[18] ......................  |         1 |       114 |        15 |   0.0 |   0.2 |   0.0
 lag_warning:                                            |         0 |       112 |         3 |   0.0 |   0.7 |   0.0
  - globalstep[1] .....................................  |         1 |        80 |         1 |   0.0 |   0.7 |   0.0
  - globalstep[2] .....................................  |         1 |       111 |         1 |   0.0 |   0.3 |   0.0
 signs_lib:                                              |         0 |     41987 |       182 |   0.0 |  21.1 |   0.1
  - on_activate[1] ....................................  |       235 |     26278 |      6009 |   0.3 |  13.2 |   4.3
  - LBM 'Restore sign text' ...........................  |       230 |     15709 |      3349 |   0.2 |   7.9 |   2.4
 creative:                                               |         0 |       142 |         1 |   0.0 |   0.7 |   0.0
  - on_placenode[1] ...................................  |         2 |       142 |         8 |   0.0 |   0.7 |   0.0
 controls:                                               |        97 |     66295 |      2928 |   0.0 |  86.0 |   7.8
  - globalstep[1] .....................................  |        97 |     66295 |      2928 |   0.0 |  86.0 |   7.8
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 smartshop:                                              |         0 |      1412 |         4 |   0.0 |  10.0 |   0.0
  - globalstep[1] .....................................  |         1 |      1412 |         3 |   0.0 |  10.0 |   0.0
  - on_activate[1] ....................................  |       103 |       575 |       339 |   0.0 |   0.5 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       396 |        14 |   0.0 |   2.3 |   0.1
  - get_staticdata[1] .................................  |         4 |        70 |        40 |   0.0 |   0.1 |   0.0
 vacuum:                                                 |         0 |       246 |         5 |   0.0 |   0.4 |   0.0
  - ABM 'airpump' .....................................  |        44 |       187 |        79 |   0.0 |   0.2 |   0.1
  - ABM 'space vacuum depressurize' ...................  |        38 |       204 |        77 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         5 |        90 |        20 |   0.0 |   0.4 |   0.1
 xp_redo:                                                |         0 |     10287 |       316 |   0.0 |  23.0 |   0.7
  - on_leaveplayer[1] .................................  |        40 |        40 |        40 |   0.1 |   0.1 |   0.1
  - on_craft[2] .......................................  |        14 |      1588 |        74 |   0.0 |   9.9 |   0.4
  - globalstep[3] .....................................  |         1 |       593 |         3 |   0.0 |   3.0 |   0.0
  - on_dieplayer[2] ...................................  |        15 |        15 |        15 |   0.1 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |     10285 |       322 |   0.0 |  23.0 |   0.6
  - globalstep[1] .....................................  |         1 |       552 |         5 |   0.0 |   1.9 |   0.0
  - on_dieplayer[1] ...................................  |         8 |         8 |         8 |   0.0 |   0.0 |   0.0
  - on_dignode[2] .....................................  |         2 |        51 |        25 |   0.0 |   0.3 |   0.1
  - on_dignode[1] .....................................  |         2 |       349 |        23 |   0.0 |   2.0 |   0.1
  - on_placenode[1] ...................................  |         3 |       229 |        10 |   0.0 |   1.3 |   0.1
  - on_placenode[2] ...................................  |         8 |      6782 |        73 |   0.0 |  12.2 |   0.3
  - on_craft[1] .......................................  |         3 |       125 |        10 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[2] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 beds:                                                   |         0 |       733 |         0 |   0.0 |   1.1 |   0.0
  - on_leaveplayer[1] .................................  |       733 |       733 |       733 |   1.1 |   1.1 |   1.1
  - on_player_receive_fields[1] .......................  |         1 |        80 |         4 |   0.0 |   0.8 |   0.0
  - on_respawnplayer[1] ...............................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 worldedit_commands:                                     |         0 |        56 |         0 |   0.0 |   0.3 |   0.0
  - on_punchnode[1] ...................................  |         2 |        26 |         4 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         1 |        54 |         4 |   0.0 |   0.3 |   0.0
 default:                                                |        54 |      8209 |       204 |   0.0 |   8.6 |   0.7
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        15 |       135 |        35 |   0.0 |   0.2 |   0.1
  - on_leaveplayer[2] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM 'Lava cooling' ................................  |        85 |       167 |       123 |   0.1 |   0.1 |   0.1
  - ABM 'Grass covered' ...............................  |         5 |      5898 |       362 |   0.0 |   1.2 |   0.2
  - globalstep[1] .....................................  |        44 |      2477 |       126 |   0.0 |   7.0 |   0.5
  - on_step[1] ........................................  |         7 |      8115 |        42 |   0.0 |   8.5 |   0.1
  - ABM 'Grow papyrus' ................................  |        15 |       212 |        99 |   0.0 |   0.4 |   0.1
  - on_craft[1] .......................................  |         2 |       313 |        15 |   0.0 |   0.8 |   0.1
  - on_activate[1] ....................................  |        24 |      1371 |       157 |   0.1 |   1.5 |   0.2
  - ABM 'Grass spread' ................................  |         3 |      4246 |       251 |   0.0 |   6.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Grow cactus' .................................  |         6 |       202 |        48 |   0.0 |   0.2 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      3415 |    698608 |     45901 | 100.0 | 100.0 | 100.0

