Values below show absolute/relative times spend per server step by the instrumented function.
A total of 674658 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |         3 |     47124 |       123 |   0.0 |  90.2 |   0.7
  - globalstep[1] .....................................  |         3 |     47124 |       123 |   0.0 |  90.2 |   0.7
  - /poshud ...........................................  |         5 |        42 |        17 |   0.0 |   0.3 |   0.1
  - on_leaveplayer[1] .................................  |         5 |      6027 |        34 |   0.0 |   9.0 |   0.1
 flowers:                                                |         0 |    166703 |        43 |   0.0 |  71.6 |   0.1
  - ABM 'Mushroom spread' .............................  |        13 |      8394 |       277 |   0.0 |   4.1 |   0.4
  - ABM 'Flower spread' ...............................  |         5 |    166703 |      2106 |   0.0 |  71.6 |   2.5
 bones:                                                  |         0 |     34977 |         0 |   0.0 |  38.4 |   0.0
  - on_dieplayer[1] ...................................  |         8 |     34977 |      1043 |   0.0 |  38.4 |   2.4
 mobs_fish:                                              |         0 |     53045 |        25 |   0.0 |  91.0 |   0.1
  - on_step[2] ........................................  |         1 |     19616 |        39 |   0.0 |  68.7 |   0.2
  - on_punch[1] .......................................  |       277 |       350 |       313 |   1.9 |   2.5 |   2.2
  - get_staticdata[1] .................................  |         4 |     22937 |       288 |   0.0 |  10.9 |   0.3
  - ABM 'mobs_fish:clownfish spawning' ................  |         2 |     27450 |       254 |   0.0 |  11.3 |   0.3
  - ABM 'mobs_fish:tropical spawning' .................  |         1 |      2779 |       181 |   0.0 |  12.3 |   0.3
  - on_activate[1] ....................................  |        20 |     14879 |       205 |   0.0 |  37.7 |   0.3
  - on_step[1] ........................................  |         1 |     51706 |        34 |   0.0 |  90.7 |   0.2
  - on_activate[2] ....................................  |        22 |      2857 |       187 |   0.0 |   2.7 |   0.2
  - get_staticdata[2] .................................  |         4 |      8341 |       272 |   0.0 |   8.2 |   0.4
 spacesuit:                                              |         0 |     64823 |       116 |   0.0 |  73.2 |   0.4
  - globalstep[1] .....................................  |         1 |     64823 |       120 |   0.0 |  73.2 |   0.4
  - on_leaveplayer[1] .................................  |         1 |      4247 |        17 |   0.0 |  21.1 |   0.1
 unified_inventory:                                      |         1 |    778060 |       110 |   0.0 |  98.1 |   0.4
  - on_leaveplayer[1] .................................  |         1 |       101 |         2 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |    777969 |       491 |   0.0 |  98.1 |   0.7
  - on_player_receive_fields[3] .......................  |         1 |     22870 |        84 |   0.0 |  66.8 |   0.4
  - on_joinplayer[3] ..................................  |         4 |       591 |        17 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |    106621 |        44 |   0.0 |  80.5 |   0.3
  - on_joinplayer[2] ..................................  |       134 |    110055 |      3080 |   0.0 |  44.5 |   2.2
  - on_joinplayer[1] ..................................  |      8946 |    386324 |     36730 |   2.3 |  83.2 |  22.2
  - on_leaveplayer[2] .................................  |         1 |       196 |         3 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |     39693 |        45 |   0.0 |  79.1 |   0.2
  - on_player_receive_fields[1] .......................  |         3 |    118859 |       664 |   0.0 |  92.5 |   2.6
  - on_joinplayer[4] ..................................  |      1998 |    363617 |      4103 |   0.2 |  84.1 |   3.4
 mesecons_detector:                                      |         0 |     98998 |        25 |   0.0 |  27.0 |   0.0
  - ABM[4] ............................................  |         4 |     24523 |       111 |   0.0 |  21.0 |   0.1
  - ABM[1] ............................................  |         4 |     27249 |       182 |   0.0 |  18.5 |   0.2
  - ABM[3] ............................................  |         5 |     98892 |       136 |   0.0 |  27.0 |   0.2
  - ABM[2] ............................................  |         8 |     18847 |       140 |   0.0 |   9.3 |   0.1
 xpanes:                                                 |         0 |     33883 |        12 |   0.0 |  78.9 |   0.1
  - on_placenode[1] ...................................  |         7 |     15768 |        97 |   0.0 |  58.3 |   0.5
  - on_dignode[1] .....................................  |         5 |     21374 |        98 |   0.0 |  78.9 |   0.4
 pipeworks:                                              |         4 |    412657 |      3357 |   0.0 |  97.3 |  14.2
  - ABM[7] ............................................  |         3 |      2276 |        11 |   0.0 |   4.1 |   0.0
  - ABM[4] ............................................  |        14 |     36109 |       446 |   0.0 |  26.0 |   0.5
  - get_staticdata[1] .................................  |         1 |     38965 |        19 |   0.0 |  21.1 |   0.0
  - globalstep[2] .....................................  |         2 |     64144 |       134 |   0.0 |  92.4 |   0.5
  - globalstep[1] .....................................  |         1 |    412260 |      3170 |   0.0 |  97.2 |  13.6
  - ABM[6] ............................................  |         5 |        64 |        15 |   0.0 |   0.0 |   0.0
  - ABM 'Vacuum tubes' ................................  |        15 |     35270 |       374 |   0.0 |  21.3 |   0.4
  - ...items of old filters that had real inventories'   |       276 |      1430 |       675 |   0.3 |   3.3 |   1.4
  - on_activate[1] ....................................  |         1 |      8010 |        16 |   0.0 |  11.2 |   0.0
  - /pipeworks_stats ..................................  |         5 |        15 |         8 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |     12469 |        14 |   0.0 |  44.5 |   0.1
  - ABM[5] ............................................  |        16 |      6711 |        93 |   0.0 |   4.2 |   0.1
 digiterms:                                              |         0 |      7525 |         0 |   0.0 |  24.3 |   0.0
  - on_leaveplayer[1] .................................  |         1 |        61 |         2 |   0.0 |   0.5 |   0.0
  - on_activate[1] ....................................  |        38 |      5319 |       607 |   0.0 |  16.2 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |      7525 |         5 |   0.0 |  24.3 |   0.0
  - get_staticdata[1] .................................  |         9 |       542 |        40 |   0.0 |   0.5 |   0.0
 wieldview:                                              |         0 |    266063 |        98 |   0.0 |  95.7 |   0.2
  - globalstep[1] .....................................  |         1 |    266063 |       102 |   0.0 |  95.7 |   0.2
  - on_joinplayer[1] ..................................  |         3 |      3807 |        37 |   0.0 |   0.7 |   0.0
 atm:                                                    |         0 |    226444 |        46 |   0.0 |  93.1 |   0.1
  - globalstep[1] .....................................  |         1 |     32532 |         2 |   0.0 |  64.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |    117124 |       950 |   0.0 |  93.1 |   2.9
  - on_joinplayer[1] ..................................  |      4800 |    226443 |     24876 |   2.0 |  69.6 |  16.2
 wine:                                                   |         0 |        10 |         0 |   0.0 |   0.0 |   0.0
  - LBM 'wine:agave_timer_init' .......................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
 spawn_command:                                          |         0 |       524 |         0 |   0.0 |   6.5 |   0.0
  - /spawn ............................................  |        20 |       524 |        69 |   0.0 |   6.5 |   0.6
 advtrains_train_industrial:                             |         0 |     10990 |         3 |   0.0 |  36.6 |   0.0
  - on_step[2] ........................................  |        28 |     10990 |       155 |   0.0 |  36.6 |   0.7
  - get_staticdata[2] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_activate[2] ....................................  |         3 |       135 |         9 |   0.0 |   0.1 |   0.0
 technic_worldgen:                                       |         0 |    339337 |        65 |   0.0 |  96.3 |   0.0
  - on_generated[1] ...................................  |     31365 |    339337 |     73834 |   5.2 |  96.3 |  34.8
 boats:                                                  |         0 |       181 |         0 |   0.0 |   0.9 |   0.0
  - on_activate[1] ....................................  |         7 |         9 |         8 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         6 |       181 |        12 |   0.0 |   0.9 |   0.1
  - get_staticdata[1] .................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
 technic:                                                |         0 |  19560947 |      6163 |   0.0 |  99.8 |   6.1
  - ABM 'Machines: run power monitor' .................  |         4 |     24037 |        69 |   0.0 |  15.5 |   0.1
  - ABM 'Switching Station' ...........................  |        14 |  19549216 |     52306 |   0.0 |  99.6 |  50.0
  - ABM 'Tools: tree tap' .............................  |        23 |      2520 |       192 |   0.0 |   8.5 |   0.3
  - on_dieplayer[1] ...................................  |         1 |        61 |         2 |   0.0 |   0.2 |   0.0
  - ABM 'Machines: run injector' ......................  |        17 |     29123 |       303 |   0.0 |  25.9 |   0.3
  - ABM 'Radiation damage' ............................  |         9 |    140049 |      2420 |   0.0 |  54.8 |   2.4
  - ABM 'Machines: reactor melt-down check' ...........  |       121 |     74685 |      2871 |   0.0 |  65.7 |   3.8
  - globalstep[2] .....................................  |         1 |     55401 |         5 |   0.0 |  66.3 |   0.0
  - globalstep[1] .....................................  |         1 |     22767 |         3 |   0.0 |  58.4 |   0.0
  - ABM 'Machines: timeout check' .....................  |         5 |    255859 |      4474 |   0.0 |  56.5 |   5.3
  - on_player_receive_fields[2] .......................  |         1 |       598 |         1 |   0.0 |   2.6 |   0.0
  - on_dignode[1] .....................................  |         1 |      8505 |         8 |   0.0 |  15.3 |   0.0
  - on_placenode[1] ...................................  |         1 |      2824 |         9 |   0.0 |  16.7 |   0.1
  - ABM 'Machines: run coal alloy furnace' ............  |        14 |     20130 |       109 |   0.0 |  16.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      6634 |         2 |   0.0 |  15.6 |   0.0
  - ABM 'Machines: re-enable check' ...................  |         3 |     39882 |       232 |   0.0 |  39.4 |   0.3
 fire:                                                   |         0 |     64135 |       101 |   0.0 |  82.9 |   0.4
  - globalstep[1] .....................................  |         1 |     64135 |       105 |   0.0 |  82.9 |   0.4
  - ABM 'Extinguish flame' ............................  |        41 |      3241 |       270 |   0.0 |   5.9 |   0.4
  - ABM 'Remove disabled fire' ........................  |         9 |       306 |        92 |   0.0 |   0.2 |   0.1
  - on_leaveplayer[1] .................................  |         1 |       319 |         3 |   0.0 |   1.4 |   0.0
 spacecannon:                                            |         0 |      5420 |         0 |   0.0 |  23.6 |   0.0
  - on_step[2] ........................................  |        26 |      5420 |       584 |   0.0 |  23.6 |   2.4
  - on_activate[2] ....................................  |        11 |        11 |        11 |   0.1 |   0.1 |   0.1
 canned_food:                                            |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - ABM 'Canned cucumbers transformation' .............  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - ABM 'Canned tomatoes transformation' ..............  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 killme:                                                 |         0 |      5188 |         0 |   0.0 |   9.2 |   0.0
  - /killme ...........................................  |      5188 |      5188 |      5188 |   9.2 |   9.2 |   9.2
 xp_redo_ranks_ores:                                     |         3 |     37419 |        35 |   0.0 |  83.5 |   0.2
  - on_step[26] .......................................  |         1 |     15739 |         7 |   0.0 |  57.1 |   0.1
  - on_step[8] ........................................  |         2 |       325 |         6 |   0.0 |   4.4 |   0.1
  - on_step[15] .......................................  |         1 |     24610 |         6 |   0.0 |  76.8 |   0.0
  - on_step[41] .......................................  |         1 |     17539 |         6 |   0.0 |  59.8 |   0.0
  - on_step[37] .......................................  |         2 |      1602 |         6 |   0.0 |   8.6 |   0.0
  - on_step[12] .......................................  |         2 |      8224 |         7 |   0.0 |  63.7 |   0.1
  - on_step[7] ........................................  |         1 |     16831 |         6 |   0.0 |  53.5 |   0.0
  - on_step[30] .......................................  |         3 |     18833 |        11 |   0.0 |  18.2 |   0.0
  - on_step[27] .......................................  |         1 |      1188 |         5 |   0.0 |  10.4 |   0.0
  - on_step[38] .......................................  |         1 |     16781 |         6 |   0.0 |  52.6 |   0.0
  - on_step[20] .......................................  |         1 |     13253 |         6 |   0.0 |  33.4 |   0.0
  - on_step[39] .......................................  |         1 |     12085 |         6 |   0.0 |  24.0 |   0.0
  - on_step[16] .......................................  |         2 |      4507 |         5 |   0.0 |  42.5 |   0.1
  - on_step[28] .......................................  |         1 |     14021 |         5 |   0.0 |  75.0 |   0.0
  - on_step[34] .......................................  |         2 |     17766 |         6 |   0.0 |  47.7 |   0.0
  - on_step[13] .......................................  |         2 |      2685 |         6 |   0.0 |  45.6 |   0.1
  - on_step[4] ........................................  |         1 |     11869 |         6 |   0.0 |  48.7 |   0.0
  - on_step[31] .......................................  |         1 |     12216 |         6 |   0.0 |  66.8 |   0.0
  - on_step[18] .......................................  |         1 |     13003 |         6 |   0.0 |  45.6 |   0.0
  - on_step[21] .......................................  |         2 |     22611 |         9 |   0.0 |  40.8 |   0.0
  - on_step[17] .......................................  |         2 |       521 |         5 |   0.0 |   8.7 |   0.0
  - on_step[35] .......................................  |         1 |     15416 |         6 |   0.0 |  80.0 |   0.0
  - on_step[10] .......................................  |         2 |      1171 |         5 |   0.0 |   4.5 |   0.0
  - on_step[5] ........................................  |         2 |     12172 |         6 |   0.0 |  27.8 |   0.0
  - on_step[1] ........................................  |         1 |     27816 |        11 |   0.0 |  83.3 |   0.1
  - on_step[32] .......................................  |         1 |      3946 |         5 |   0.0 |  35.4 |   0.0
  - on_step[19] .......................................  |         1 |      5594 |         4 |   0.0 |  34.3 |   0.0
  - on_step[2] ........................................  |         1 |     11348 |         7 |   0.0 |  28.2 |   0.0
  - on_step[46] .......................................  |         4 |       107 |        10 |   0.0 |   0.1 |   0.0
  - on_step[43] .......................................  |         2 |       436 |         5 |   0.0 |   1.9 |   0.0
  - on_step[22] .......................................  |         1 |      6175 |         5 |   0.0 |  25.4 |   0.0
  - on_step[23] .......................................  |         1 |       914 |         5 |   0.0 |   4.7 |   0.0
  - on_step[25] .......................................  |         2 |      9159 |         6 |   0.0 |  14.2 |   0.0
  - on_step[40] .......................................  |         1 |     16568 |         6 |   0.0 |  57.1 |   0.0
  - on_step[11] .......................................  |         3 |      9266 |         9 |   0.0 |  17.0 |   0.0
  - on_step[9] ........................................  |         1 |      1048 |         5 |   0.0 |   4.0 |   0.0
  - on_step[36] .......................................  |         2 |      6456 |         6 |   0.0 |  31.0 |   0.0
  - on_step[44] .......................................  |         1 |     37402 |         6 |   0.0 |  74.2 |   0.0
  - on_step[6] ........................................  |         2 |      9868 |         6 |   0.0 |  25.2 |   0.0
  - on_step[42] .......................................  |         1 |     28462 |         5 |   0.0 |  72.8 |   0.0
  - on_step[14] .......................................  |         1 |      4149 |         5 |   0.0 |  47.4 |   0.1
  - on_step[3] ........................................  |         2 |      8065 |         8 |   0.0 |  44.7 |   0.0
 advtrains_train_japan:                                  |         0 |     13303 |         3 |   0.0 |  81.5 |   0.0
  - on_step[2] ........................................  |        30 |     13303 |       218 |   0.0 |  81.5 |   1.8
  - get_staticdata[1] .................................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_punch[1] .......................................  |        20 |       343 |        70 |   0.0 |   2.1 |   0.4
  - on_activate[1] ....................................  |         2 |        55 |         6 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |        33 |     12992 |       245 |   0.0 |  47.6 |   1.1
  - on_activate[2] ....................................  |         2 |        10 |         5 |   0.0 |   0.0 |   0.0
  - get_staticdata[2] .................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 farming:                                                |         0 |    138750 |        47 |   0.0 |  72.7 |   0.0
  - ABM[1] ............................................  |         9 |      7852 |       179 |   0.0 |  11.4 |   0.2
  - ABM[2] ............................................  |         5 |     71013 |      2095 |   0.0 |  32.0 |   2.3
  - on_generated[1] ...................................  |         1 |    138477 |     23450 |   0.0 |  72.7 |   9.2
 tpr:                                                    |         0 |       972 |         0 |   0.0 |   4.0 |   0.0
  - /tpy ..............................................  |        17 |       972 |       146 |   0.1 |   4.0 |   0.8
  - /tpn ..............................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - /tphr .............................................  |        23 |       313 |        62 |   0.0 |   2.5 |   0.3
  - /tpr ..............................................  |        15 |       163 |        38 |   0.0 |   0.8 |   0.2
 steles:                                                 |         0 |       380 |         0 |   0.0 |   1.6 |   0.0
  - on_activate[1] ....................................  |       109 |       191 |       142 |   0.1 |   0.8 |   0.2
  - get_staticdata[1] .................................  |        24 |       189 |        67 |   0.0 |   0.8 |   0.1
 bow:                                                    |         1 |     57025 |       144 |   0.0 |  91.1 |   0.8
  - globalstep[1] .....................................  |         1 |     57025 |       144 |   0.0 |  91.1 |   0.8
 advtrains_train_subway:                                 |         0 |     25522 |        10 |   0.0 |  48.7 |   0.0
  - on_activate[1] ....................................  |         2 |        16 |         5 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |        44 |     25522 |       268 |   0.0 |  48.7 |   1.1
  - get_staticdata[1] .................................  |         1 |       125 |         2 |   0.0 |   0.1 |   0.0
  - on_punch[1] .......................................  |        26 |       240 |        76 |   0.0 |   1.2 |   0.3
 worldedit_commands:                                     |         0 |     16053 |         1 |   0.0 |  53.7 |   0.0
  - on_punchnode[1] ...................................  |         1 |     10616 |         6 |   0.0 |  39.5 |   0.0
  - //help ............................................  |        18 |        18 |        18 |   0.2 |   0.2 |   0.2
  - on_punchnode[2] ...................................  |         1 |     16050 |         5 |   0.0 |  53.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1063 |         3 |   0.0 |   5.2 |   0.0
  - //about ...........................................  |        17 |        47 |        36 |   0.1 |   0.3 |   0.2
 ontime_clocks:                                          |         0 |     25999 |         4 |   0.0 |  44.7 |   0.0
  - get_staticdata[1] .................................  |         6 |      4951 |        60 |   0.0 |   2.5 |   0.1
  - ABM[4] ............................................  |        24 |      8731 |       187 |   0.0 |  19.5 |   0.2
  - ABM[2] ............................................  |        39 |       954 |       120 |   0.0 |   1.2 |   0.1
  - ABM[6] ............................................  |        50 |     25999 |       243 |   0.0 |  44.7 |   0.3
  - on_activate[1] ....................................  |        15 |       746 |        58 |   0.0 |   1.1 |   0.1
  - ABM[1] ............................................  |        30 |      9828 |       142 |   0.0 |   8.4 |   0.2
  - ABM[3] ............................................  |        39 |      1011 |       151 |   0.0 |   1.5 |   0.2
  - ABM[5] ............................................  |        38 |      8619 |       144 |   0.0 |   5.7 |   0.2
 digistuff:                                              |         0 |     10054 |         0 |   0.0 |  11.3 |   0.0
  - ABM[2] ............................................  |        21 |      4713 |       119 |   0.0 |   1.5 |   0.1
  - ABM[1] ............................................  |        10 |     10054 |        64 |   0.0 |  11.3 |   0.1
 currency:                                               |         0 |      2453 |         0 |   0.0 |   7.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      2453 |         2 |   0.0 |   7.8 |   0.0
 biome_lib:                                              |         0 |     12410 |         3 |   0.0 |  43.9 |   0.0
  - globalstep[1] .....................................  |         1 |     12410 |         3 |   0.0 |  43.9 |   0.0
  - on_generated[1] ...................................  |         4 |       274 |        11 |   0.0 |   0.1 |   0.0
  - on_generated[2] ...................................  |         1 |        69 |         2 |   0.0 |   0.1 |   0.0
 digtron:                                                |         0 |    232093 |         3 |   0.0 |  88.8 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      1014 |         2 |   0.0 |   8.8 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |    230339 |        79 |   0.0 |  88.3 |   0.1
  - on_punch[3] .......................................  |        12 |        42 |        27 |   0.0 |   0.4 |   0.2
  - on_activate[5] ....................................  |        26 |      6383 |       352 |   0.0 |  14.8 |   0.6
  - on_activate[3] ....................................  |        17 |      1754 |       335 |   0.0 |   1.4 |   0.5
  - on_punch[4] .......................................  |         7 |       926 |       123 |   0.0 |   2.0 |   0.3
  - get_staticdata[1] .................................  |         8 |      9437 |       212 |   0.0 |   7.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       397 |         1 |   0.0 |   3.4 |   0.0
  - on_activate[4] ....................................  |         2 |       132 |        51 |   0.0 |   1.5 |   0.4
 boost_cart:                                             |         0 |     10350 |         2 |   0.0 |  46.2 |   0.0
  - on_activate[1] ....................................  |         5 |       408 |        34 |   0.0 |   0.3 |   0.0
  - on_step[1] ........................................  |         2 |     10350 |        15 |   0.0 |  46.2 |   0.1
  - get_staticdata[1] .................................  |        11 |       430 |        50 |   0.0 |   0.7 |   0.1
  - on_punch[1] .......................................  |        27 |       779 |       100 |   0.0 |   3.7 |   0.7
 mesecons_hydroturbine:                                  |         0 |       118 |         0 |   0.0 |   0.2 |   0.0
  - ABM[2] ............................................  |        11 |       118 |        29 |   0.0 |   0.2 |   0.1
  - ABM[1] ............................................  |         3 |        85 |        14 |   0.0 |   0.1 |   0.0
 unifieddyes:                                            |         0 |     16252 |         0 |   0.0 |  32.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       854 |         4 |   0.0 |  11.4 |   0.0
  - on_placenode[1] ...................................  |         1 |     16252 |         8 |   0.0 |  32.2 |   0.0
 advtrains_train_steam:                                  |         0 |      8956 |         0 |   0.0 |  62.1 |   0.0
  - on_step[2] ........................................  |        64 |      2990 |       189 |   0.1 |  50.5 |   2.3
  - on_activate[2] ....................................  |         5 |         7 |         6 |   0.0 |   0.1 |   0.0
  - on_punch[1] .......................................  |        32 |       444 |       144 |   0.1 |   0.8 |   0.3
  - on_activate[1] ....................................  |         5 |        11 |         7 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |        47 |      8956 |       223 |   0.0 |  62.1 |   2.3
  - get_staticdata[1] .................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[2] .................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |     63041 |        26 |   0.0 |  83.1 |   0.1
  - /xban .............................................  |      6352 |      6352 |      6352 |  25.4 |  25.4 |  25.4
  - on_prejoinplayer[1] ...............................  |         4 |     63041 |      7815 |   0.0 |  83.1 |  28.4
  - on_player_receive_fields[1] .......................  |         1 |      4586 |         3 |   0.0 |  38.2 |   0.0
  - on_joinplayer[1] ..................................  |        25 |     24378 |      4716 |   0.0 |  24.2 |   4.0
 mesecons_torch:                                         |         0 |     19044 |         6 |   0.0 |  11.7 |   0.0
  - ABM[1] ............................................  |        10 |     19044 |       507 |   0.0 |  11.7 |   0.6
 pvp_areas:                                              |         0 |      3223 |         0 |   0.0 |   7.1 |   0.0
  - on_punchplayer[1] .................................  |         1 |      3223 |         3 |   0.0 |   7.1 |   0.0
 woodcutting:                                            |         0 |     65612 |        11 |   0.0 |  63.5 |   0.0
  - on_dieplayer[1] ...................................  |         2 |       100 |         4 |   0.0 |   0.7 |   0.0
  - on_dignode[1] .....................................  |         2 |     65612 |       134 |   0.0 |  63.5 |   0.4
 guest_blocker:                                          |         0 |      9535 |         0 |   0.0 |  29.2 |   0.0
  - on_prejoinplayer[1] ...............................  |        35 |      9535 |       113 |   0.0 |  29.2 |   0.5
 easyvend:                                               |         0 |     65714 |         8 |   0.0 |  31.9 |   0.0
  - ABM[1] ............................................  |        48 |     65714 |      1051 |   0.0 |  31.9 |   1.2
 pandorabox_custom:                                      |         0 |    525256 |        29 |   0.0 |  84.9 |   0.0
  - globalstep[1] .....................................  |         1 |     23792 |         4 |   0.0 |  55.8 |   0.0
  - on_dieplayer[1] ...................................  |        34 |       633 |        91 |   0.0 |   3.3 |   0.4
  - on_joinplayer[1] ..................................  |        20 |    525254 |     39992 |   0.0 |  84.9 |  13.5
 castle_weapons:                                         |         0 |      1814 |         0 |   0.0 |   4.7 |   0.0
  - on_activate[1] ....................................  |         3 |         6 |         4 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |         1 |      1814 |        12 |   0.0 |   4.7 |   0.1
  - get_staticdata[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_punch[1] .......................................  |       139 |       389 |       224 |   0.3 |   2.9 |   1.3
 planet_moon:                                            |         0 |    214704 |         0 |   0.0 |  45.1 |   0.0
  - on_generated[1] ...................................  |         1 |    214704 |       597 |   0.0 |  45.1 |   0.1
 drawers:                                                |         0 |     14106 |         0 |   0.0 |  33.7 |   0.0
  - on_activate[1] ....................................  |       102 |      8062 |       912 |   0.0 |  16.4 |   1.1
  - LBM 'drawers:restore_visual' ......................  |        84 |      5831 |       633 |   0.0 |  12.3 |   0.8
  - get_staticdata[1] .................................  |        39 |      3491 |       439 |   0.0 |   8.1 |   0.5
 serverstats:                                            |         0 |     27028 |        12 |   0.0 |  65.2 |   0.1
  - globalstep[1] .....................................  |         1 |     19509 |         1 |   0.0 |  65.2 |   0.0
  - on_generated[1] ...................................  |         1 |        99 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |      5247 |         5 |   0.0 |  22.4 |   0.0
  - on_placenode[1] ...................................  |         1 |      1344 |         4 |   0.0 |   5.6 |   0.0
  - on_craft[1] .......................................  |         1 |      9251 |        40 |   0.0 |  29.3 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |      5212 |         4 |   0.0 |   9.5 |   0.0
  - globalstep[2] .....................................  |         1 |     27027 |         8 |   0.0 |  53.2 |   0.0
 watchdog:                                               |         1 |     11278 |         4 |   0.0 |  57.2 |   0.0
  - globalstep[1] .....................................  |         1 |      9263 |         2 |   0.0 |  48.8 |   0.0
  - globalstep[2] .....................................  |         1 |     11277 |         2 |   0.0 |  57.2 |   0.0
 datastorage:                                            |         0 |     13241 |         0 |   0.0 |  46.4 |   0.0
  - on_leaveplayer[1] .................................  |         3 |     13241 |       247 |   0.0 |  46.4 |   1.1
 smartrenting:                                           |         0 |      8965 |         0 |   0.0 |  35.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      8965 |         3 |   0.0 |  35.5 |   0.0
 jails:                                                  |         1 |    180164 |         4 |   0.0 |  90.6 |   0.0
  - globalstep[1] .....................................  |         1 |     12787 |         3 |   0.0 |  34.0 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |       234 |         7 |   0.0 |   1.0 |   0.0
  - on_joinplayer[1] ..................................  |         3 |       571 |        13 |   0.0 |   0.2 |   0.0
  - /remove_jail ......................................  |         8 |       300 |       154 |   0.0 |   1.8 |   0.9
  - /list_jails .......................................  |        14 |        14 |        14 |   0.1 |   0.1 |   0.1
  - /unjail ...........................................  |         6 |    157060 |    109867 |   0.0 |  90.6 |  51.4
  - /jail .............................................  |         8 |    180162 |    109614 |   0.0 |  85.1 |  59.5
 sethome:                                                |         0 |      1549 |         0 |   0.0 |  10.3 |   0.0
  - /home .............................................  |         8 |       355 |        67 |   0.0 |   5.9 |   0.5
  - /sethome ..........................................  |       117 |      1549 |       377 |   0.5 |  10.3 |   2.3
 planetoids:                                             |         0 |    391498 |        24 |   0.0 |  59.1 |   0.0
  - on_generated[1] ...................................  |         1 |    391498 |     27498 |   0.0 |  59.1 |   5.1
 planet_mars:                                            |         0 |        60 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |        60 |         2 |   0.0 |   0.0 |   0.0
 loot:                                                   |         0 |     19857 |         0 |   0.0 |   8.4 |   0.0
  - ABM[1] ............................................  |       561 |     16755 |      2290 |   0.1 |   8.4 |   2.0
  - on_generated[1] ...................................  |         4 |     13598 |       246 |   0.0 |   5.3 |   0.2
 mesecons_solarpanel:                                    |         0 |     10074 |         0 |   0.0 |  41.6 |   0.0
  - ABM[2] ............................................  |         1 |     10074 |        10 |   0.0 |  41.6 |   0.0
  - ABM[1] ............................................  |         1 |      1359 |        11 |   0.0 |   1.3 |   0.0
 mob_horse:                                              |         0 |     26084 |        15 |   0.0 |  67.1 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |         2 |      3759 |       235 |   0.0 |  11.4 |   0.3
  - on_activate[1] ....................................  |        28 |      4066 |       112 |   0.0 |  11.0 |   0.2
  - on_step[1] ........................................  |         4 |     26084 |        49 |   0.0 |  67.1 |   0.2
  - on_punch[1] .......................................  |        89 |      2130 |       341 |   0.1 |   7.6 |   2.0
  - get_staticdata[1] .................................  |         4 |     12264 |       199 |   0.0 |  12.3 |   0.3
 creative:                                               |         0 |     13304 |         0 |   0.0 |   8.6 |   0.0
  - on_placenode[1] ...................................  |         1 |     13304 |         9 |   0.0 |   8.6 |   0.0
 anvil:                                                  |         0 |      3709 |         0 |   0.0 |   2.8 |   0.0
  - on_activate[1] ....................................  |         5 |       642 |        16 |   0.0 |   1.2 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |         4 |      3709 |        49 |   0.0 |   2.8 |   0.1
  - get_staticdata[1] .................................  |         1 |       223 |         4 |   0.0 |   1.1 |   0.0
 font_api:                                               |         0 |      4716 |         0 |   0.0 |  30.8 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       513 |        10 |   0.0 |   4.4 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |      4294 |         6 |   0.0 |  30.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      4712 |         5 |   0.0 |  25.9 |   0.0
 3d_armor_stand:                                         |         0 |     20723 |         2 |   0.0 |  21.9 |   0.0
  - on_activate[1] ....................................  |        24 |     20685 |       304 |   0.0 |  20.5 |   0.4
  - ABM[1] ............................................  |         3 |     17698 |       173 |   0.0 |  21.9 |   0.2
 mesecons_receiver:                                      |         0 |     12196 |         1 |   0.0 |  46.8 |   0.0
  - on_placenode[1] ...................................  |         1 |      6514 |         8 |   0.0 |   5.4 |   0.0
  - on_placenode[2] ...................................  |         1 |      1261 |         7 |   0.0 |   6.9 |   0.0
  - on_dignode[1] .....................................  |         1 |     12101 |        12 |   0.0 |  46.8 |   0.0
 mesecons:                                               |         2 |    588811 |     14627 |   0.0 |  99.2 |  43.0
  - globalstep[1] .....................................  |         1 |    588810 |     14614 |   0.0 |  99.2 |  42.9
  - on_dignode[1] .....................................  |         5 |     27221 |        70 |   0.0 |  44.2 |   0.3
  - on_placenode[1] ...................................  |         7 |     22327 |       100 |   0.0 |  70.3 |   0.6
  - /mesecons_flush ...................................  |        27 |        27 |        27 |   0.1 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |     16684 |         2 |   0.0 |  48.2 |   0.0
 travelnet:                                              |         0 |    169077 |         2 |   0.0 |  94.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |    169077 |        78 |   0.0 |  94.9 |   0.1
 technic_chests:                                         |         0 |       144 |         0 |   0.0 |   0.1 |   0.0
  - LBM 'technic_chests:fix_wooden_chests' ............  |         8 |       144 |        22 |   0.0 |   0.1 |   0.0
 digilines:                                              |         0 |     15113 |         1 |   0.0 |  27.9 |   0.0
  - on_activate[1] ....................................  |        14 |     11150 |        60 |   0.0 |  11.8 |   0.1
  - on_placenode[1] ...................................  |         1 |      9200 |         7 |   0.0 |  27.9 |   0.0
  - on_dignode[1] .....................................  |         1 |     15113 |         8 |   0.0 |  27.0 |   0.0
 beacon:                                                 |         0 |     63024 |        98 |   0.0 |  53.7 |   0.1
  - ABM[7] ............................................  |        18 |     29502 |       189 |   0.0 |  16.1 |   0.2
  - LBM 'Beacon without base cleanup for red' .........  |         2 |       207 |         8 |   0.0 |   0.2 |   0.0
  - ABM[4] ............................................  |         1 |     20058 |        40 |   0.0 |   6.3 |   0.0
  - ABM[1] ............................................  |        18 |     20120 |       158 |   0.0 |  14.7 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |         1 |      2540 |        15 |   0.0 |   6.8 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         2 |       365 |         8 |   0.0 |   0.3 |   0.0
  - ABM[2] ............................................  |         1 |      8953 |        66 |   0.0 |   5.9 |   0.1
  - ABM[8] ............................................  |         2 |     17318 |        62 |   0.0 |   6.9 |   0.1
  - ABM[6] ............................................  |         2 |     52395 |       178 |   0.0 |  39.4 |   0.2
  - LBM 'Beacon without base cleanup for blue' ........  |         1 |       198 |         5 |   0.0 |   0.1 |   0.0
  - ABM[3] ............................................  |        18 |     16822 |       174 |   0.0 |  18.9 |   0.2
  - ABM[5] ............................................  |        20 |     63007 |       703 |   0.0 |  53.6 |   0.8
 signs:                                                  |         0 |      5300 |         0 |   0.0 |  19.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      5300 |         6 |   0.0 |  19.8 |   0.0
 homedecor:                                              |         0 |     28527 |        13 |   0.0 |  36.6 |   0.0
  - on_placenode[1] ...................................  |         2 |      5284 |        14 |   0.0 |  13.7 |   0.1
  - ABM 'sfx' .........................................  |        32 |     22889 |       308 |   0.0 |  36.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      1171 |         3 |   0.0 |   5.7 |   0.0
  - ABM 'furnaces' ....................................  |        37 |     28527 |       181 |   0.0 |  16.9 |   0.2
 jumpdrive:                                              |         0 |      1175 |         0 |   0.0 |   1.8 |   0.0
  - on_activate[1] ....................................  |         6 |      1175 |        48 |   0.0 |   1.0 |   0.1
  - on_punch[1] .......................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
  - on_activate[2] ....................................  |         7 |       133 |        26 |   0.0 |   1.1 |   0.1
 worldedit_gui:                                          |         0 |     63542 |         8 |   0.0 |  54.3 |   0.0
  - on_player_receive_fields[15] ......................  |         1 |      9305 |        14 |   0.0 |  25.1 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |     62925 |        30 |   0.0 |  44.3 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |      2628 |        13 |   0.0 |  10.1 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |     25008 |        15 |   0.0 |  24.7 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |     11413 |        13 |   0.0 |  21.9 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |      4167 |        13 |   0.0 |  32.0 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |      6173 |        13 |   0.0 |  26.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      4304 |         2 |   0.0 |   8.4 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |      1828 |        15 |   0.0 |   8.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |      8217 |        15 |   0.0 |  44.9 |   0.1
  - on_player_receive_fields[17] ......................  |         1 |      3270 |        14 |   0.0 |   9.0 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |      5967 |        13 |   0.0 |  31.7 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |      5651 |        13 |   0.0 |  18.5 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |      9754 |        14 |   0.0 |  26.4 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |      3749 |        13 |   0.0 |  11.6 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      5395 |        12 |   0.0 |  11.0 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |      5723 |        12 |   0.0 |  14.9 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |      7408 |        13 |   0.0 |  30.4 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |      5840 |        13 |   0.0 |  10.4 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |     11767 |        15 |   0.0 |  25.1 |   0.1
 unified_inventory_plus:                                 |         0 |    205165 |         5 |   0.0 |  83.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     95235 |       142 |   0.0 |  83.2 |   0.4
  - on_player_receive_fields[2] .......................  |         1 |    205160 |        21 |   0.0 |  74.7 |   0.1
 skybox:                                                 |         0 |   1029736 |      3064 |   0.0 |  98.5 |   3.0
  - globalstep[1] .....................................  |         1 |   1029736 |      3207 |   0.0 |  98.5 |   3.2
  - on_leaveplayer[1] .................................  |         1 |        30 |         1 |   0.0 |   0.3 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |        77 |         7 |   0.0 |   0.4 |   0.1
  - on_joinplayer[1] ..................................  |         2 |       451 |        16 |   0.0 |   0.3 |   0.0
 advtrains_luaautomation:                                |         0 |      9799 |         2 |   0.0 |  49.0 |   0.0
  - on_punchnode[1] ...................................  |         1 |      6981 |         6 |   0.0 |  23.2 |   0.0
  - on_player_receive_fields[2] .......................  |         6 |      9795 |        51 |   0.0 |  48.9 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      4068 |         3 |   0.0 |   4.9 |   0.0
 mobs_animal:                                            |         0 |     65887 |       144 |   0.0 |  93.7 |   0.7
  - on_step[23] .......................................  |         4 |     38879 |        56 |   0.0 |  91.3 |   0.3
  - on_punch[3] .......................................  |        93 |      6131 |      1109 |   0.1 |  15.4 |   4.3
  - get_staticdata[19] ................................  |         5 |       690 |       106 |   0.0 |   2.9 |   0.2
  - get_staticdata[22] ................................  |         4 |      9530 |       274 |   0.0 |  18.2 |   0.3
  - on_activate[44] ...................................  |        21 |      7170 |       167 |   0.0 |  13.7 |   0.2
  - get_staticdata[17] ................................  |         4 |      7277 |       151 |   0.0 |   3.5 |   0.2
  - on_step[20] .......................................  |         3 |     17998 |        45 |   0.0 |  30.2 |   0.1
  - on_activate[40] ...................................  |        37 |      1034 |        79 |   0.0 |   0.4 |   0.1
  - on_step[4] ........................................  |         3 |     47070 |        43 |   0.0 |  81.2 |   0.2
  - ABM 'mobs_animal:rat spawning' ....................  |         1 |      9657 |       139 |   0.0 |  13.2 |   0.2
  - on_step[18] .......................................  |         3 |     30105 |        62 |   0.0 |  74.4 |   0.3
  - ABM 'mobs_animal:chicken spawning' ................  |         2 |      6192 |       297 |   0.0 |  11.3 |   0.4
  - get_staticdata[2] .................................  |         4 |      9288 |       140 |   0.0 |  21.3 |   0.2
  - ABM 'mobs_animal:kitten spawning' .................  |         2 |     12538 |       310 |   0.0 |  29.3 |   0.5
  - on_step[21] .......................................  |         3 |     16123 |        33 |   0.0 |  49.3 |   0.1
  - on_punch[18] ......................................  |        87 |     29239 |      2358 |   0.0 |  69.7 |   8.3
  - get_staticdata[1] .................................  |         4 |      6610 |       140 |   0.0 |  44.9 |   0.2
  - on_punch[4] .......................................  |       169 |       297 |       227 |   0.2 |   1.8 |   0.9
  - on_punch[22] ......................................  |        90 |       924 |       486 |   0.4 |   4.1 |   2.1
  - on_punch[1] .......................................  |        87 |      1292 |       298 |   0.1 |   7.2 |   1.8
  - on_punch[23] ......................................  |         1 |     28688 |      4381 |   0.0 |  64.4 |  10.8
  - on_step[24] .......................................  |         4 |     13398 |        40 |   0.0 |  14.4 |   0.1
  - get_staticdata[3] .................................  |         4 |      6809 |       135 |   0.0 |  10.5 |   0.2
  - get_staticdata[23] ................................  |         5 |      1630 |       125 |   0.0 |   2.0 |   0.2
  - on_activate[1] ....................................  |        24 |      1321 |        76 |   0.0 |   1.1 |   0.1
  - on_step[1] ........................................  |         3 |     49748 |        44 |   0.0 |  93.6 |   0.2
  - on_activate[46] ...................................  |        40 |       142 |        66 |   0.0 |   0.2 |   0.1
  - on_punch[20] ......................................  |       765 |      1846 |      1227 |   3.1 |  25.7 |  16.0
  - on_activate[38] ...................................  |        28 |       279 |        70 |   0.0 |   0.7 |   0.1
  - ABM 'mobs_animal:pumba spawning' ..................  |         2 |      1407 |       301 |   0.0 |   3.9 |   0.4
  - on_activate[42] ...................................  |        38 |      2614 |       105 |   0.0 |   1.5 |   0.1
  - ABM 'mobs_animal:bunny spawning' ..................  |         2 |      3651 |       280 |   0.0 |   6.5 |   0.4
  - on_step[22] .......................................  |         3 |     26522 |        49 |   0.0 |  62.1 |   0.2
  - ABM[1] ............................................  |         1 |      1341 |        32 |   0.0 |   1.4 |   0.0
  - ABM 'mobs_animal:cow spawning' ....................  |         2 |      8362 |       263 |   0.0 |   9.5 |   0.4
  - on_activate[33] ...................................  |        23 |       634 |        83 |   0.0 |   1.1 |   0.1
  - on_activate[5] ....................................  |        19 |      5801 |        82 |   0.0 |   2.2 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |         1 |      8144 |       279 |   0.0 |   4.7 |   0.4
  - on_activate[3] ....................................  |        22 |      1676 |        85 |   0.0 |   1.0 |   0.1
  - ABM 'mobs_animal:bee spawning' ....................  |         4 |      1777 |       305 |   0.0 |   2.6 |   0.4
  - get_staticdata[21] ................................  |         4 |      4628 |       117 |   0.0 |   1.6 |   0.1
  - get_staticdata[20] ................................  |         5 |      1517 |        99 |   0.0 |   2.2 |   0.1
  - ABM 'mobs_animal:penguin spawning' ................  |         3 |      1861 |       233 |   0.0 |   2.3 |   0.3
  - on_step[3] ........................................  |         3 |     65771 |        63 |   0.0 |  91.6 |   0.3
 advtrains_interlocking:                                 |         0 |     32114 |        11 |   0.0 |  69.5 |   0.1
  - on_player_receive_fields[7] .......................  |         3 |     12060 |        22 |   0.0 |  27.3 |   0.1
  - on_player_receive_fields[2] .......................  |         3 |      7039 |        15 |   0.0 |  22.4 |   0.1
  - on_punchnode[3] ...................................  |         3 |     26137 |        21 |   0.0 |  59.0 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |      1089 |         2 |   0.0 |   5.4 |   0.0
  - on_punchnode[1] ...................................  |         6 |     22721 |        36 |   0.0 |  40.9 |   0.2
  - on_player_receive_fields[8] .......................  |         4 |      4808 |        17 |   0.0 |  11.7 |   0.1
  - on_player_receive_fields[5] .......................  |         3 |      8598 |        14 |   0.0 |  30.1 |   0.1
  - on_punchnode[2] ...................................  |         4 |     31915 |        24 |   0.0 |  69.2 |   0.2
  - on_player_receive_fields[9] .......................  |         4 |      9655 |        21 |   0.0 |  21.6 |   0.1
  - on_player_receive_fields[6] .......................  |         3 |     11873 |        14 |   0.0 |  15.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       831 |         3 |   0.0 |   5.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       535 |         3 |   0.0 |   3.8 |   0.0
 advtrains_itrainmap:                                    |         0 |       656 |         0 |   0.0 |   1.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       656 |         1 |   0.0 |   1.8 |   0.0
 locator:                                                |         0 |     96407 |       252 |   0.0 |  61.9 |   0.3
  - globalstep[1] .....................................  |         1 |     96407 |       257 |   0.0 |  61.9 |   0.4
 mobs_npc:                                               |         0 |     53177 |         9 |   0.0 |  79.6 |   0.0
  - on_punch[1] .......................................  |       116 |      5157 |       351 |   0.2 |  29.0 |   2.0
  - on_activate[1] ....................................  |        76 |     15260 |       243 |   0.0 |  15.7 |   0.3
  - on_step[1] ........................................  |         4 |     52881 |        59 |   0.0 |  79.6 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       941 |         2 |   0.0 |   5.5 |   0.0
  - get_staticdata[1] .................................  |        74 |     14117 |       349 |   0.0 |  15.5 |   0.4
 skinsdb:                                                |         0 |    502408 |        13 |   0.0 |  82.6 |   0.0
  - on_leaveplayer[1] .................................  |         1 |       504 |         4 |   0.0 |   2.3 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     22795 |       116 |   0.0 |  71.5 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |     11750 |         2 |   0.0 |  14.5 |   0.0
  - on_joinplayer[1] ..................................  |        44 |    502408 |     15539 |   0.0 |  82.6 |   6.0
 telemosaic:                                             |         1 |     54641 |       193 |   0.0 |  84.4 |   1.0
  - globalstep[1] .....................................  |         1 |     54641 |       193 |   0.0 |  84.4 |   1.0
  - on_joinplayer[1] ..................................  |         1 |      1157 |        15 |   0.0 |   2.3 |   0.0
 protector:                                              |         0 |     86234 |        45 |   0.0 |  82.2 |   0.2
  - globalstep[1] .....................................  |         1 |     32242 |        41 |   0.0 |  75.6 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |     86230 |        21 |   0.0 |  82.2 |   0.1
  - on_leaveplayer[1] .................................  |         1 |        52 |         1 |   0.0 |   0.4 |   0.0
  - on_step[1] ........................................  |         1 |       249 |         2 |   0.0 |   5.2 |   0.0
  - ABM[1] ............................................  |         1 |     15367 |        95 |   0.0 |  19.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      3689 |         3 |   0.0 |   9.5 |   0.0
  - on_punchplayer[1] .................................  |         1 |      7859 |         6 |   0.0 |  18.0 |   0.0
 elevator:                                               |         0 |     31087 |        20 |   0.0 |  88.6 |   0.1
  - globalstep[1] .....................................  |         1 |     31087 |        15 |   0.0 |  76.6 |   0.1
  - on_leaveplayer[1] .................................  |        10 |      2229 |        24 |   0.0 |  20.0 |   0.2
  - ABM 'Elevator (Off)' ..............................  |         3 |      5141 |        11 |   0.0 |   2.4 |   0.0
  - on_activate[1] ....................................  |         3 |       629 |         9 |   0.0 |   2.5 |   0.0
  - on_step[1] ........................................  |        15 |     27483 |       408 |   0.0 |  67.7 |   1.3
  - on_player_receive_fields[1] .......................  |         1 |     22335 |        33 |   0.0 |  88.6 |   0.1
  - ABM 'Elevator (On)' ...............................  |         3 |     12296 |        47 |   0.0 |  18.8 |   0.1
 more_chests:                                            |         0 |     42357 |         0 |   0.0 |  20.6 |   0.0
  - on_joinplayer[1] ..................................  |        44 |     42357 |      1263 |   0.0 |  20.6 |   1.0
 mobs:                                                   |         0 |      2058 |         0 |   0.0 |   5.5 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       216 |         5 |   0.0 |   1.0 |   0.0
  - on_dieplayer[1] ...................................  |         2 |       130 |         5 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1351 |         2 |   0.0 |   5.5 |   0.0
  - ABM 'Mob spawner node' ............................  |        24 |      2058 |       187 |   0.0 |   3.4 |   0.2
 xp_redo:                                                |         1 |     73283 |       187 |   0.0 |  80.5 |   0.6
  - on_leaveplayer[1] .................................  |         3 |       964 |        31 |   0.0 |   7.1 |   0.2
  - on_craft[2] .......................................  |         8 |     14613 |       209 |   0.0 |  59.2 |   1.2
  - /givexp ...........................................  |        32 |       107 |        58 |   0.0 |   0.5 |   0.2
  - on_dignode[2] .....................................  |         1 |     16215 |        53 |   0.0 |  57.8 |   0.3
  - on_dieplayer[2] ...................................  |        12 |       149 |        26 |   0.0 |   0.7 |   0.1
  - on_dignode[1] .....................................  |         1 |     25985 |        14 |   0.0 |  52.5 |   0.1
  - globalstep[2] .....................................  |         1 |     73280 |       164 |   0.0 |  80.5 |   0.5
  - globalstep[1] .....................................  |         1 |     14987 |         4 |   0.0 |  61.2 |   0.0
  - on_dieplayer[1] ...................................  |         5 |       105 |        10 |   0.0 |   0.5 |   0.0
  - globalstep[3] .....................................  |         1 |      9985 |         3 |   0.0 |  61.5 |   0.0
  - on_joinplayer[1] ..................................  |         3 |      2719 |       138 |   0.0 |   1.8 |   0.1
  - on_placenode[1] ...................................  |         1 |      8946 |        11 |   0.0 |  47.1 |   0.1
  - on_placenode[2] ...................................  |         1 |     16731 |        30 |   0.0 |  46.2 |   0.2
  - on_craft[1] .......................................  |         3 |     12253 |        64 |   0.0 |  42.7 |   0.4
  - on_leaveplayer[2] .................................  |         1 |      1118 |         7 |   0.0 |   8.2 |   0.0
 advtrains_line_automation:                              |         0 |      2473 |         0 |   0.0 |  22.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |      2473 |        11 |   0.0 |  22.0 |   0.1
 advtrains:                                              |       636 |    500076 |      3367 |   0.0 |  99.5 |  17.4
  - on_leaveplayer[1] .................................  |         2 |       502 |         4 |   0.0 |   3.7 |   0.0
  - on_step[2] ........................................  |         3 |      8389 |        20 |   0.0 |  29.2 |   0.1
  - on_joinplayer[1] ..................................  |         3 |     10862 |       259 |   0.0 |   3.8 |   0.2
  - get_staticdata[2] .................................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
  - on_activate[2] ....................................  |         3 |       134 |        10 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |       636 |    500054 |      3364 |   0.0 |  99.5 |  17.4
  - on_dieplayer[1] ...................................  |         3 |       104 |         6 |   0.0 |   0.7 |   0.0
  - on_activate[3] ....................................  |        19 |       196 |        82 |   0.0 |   1.4 |   0.5
  - on_dignode[1] .....................................  |         3 |     13903 |        19 |   0.0 |  28.1 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |         5 |     30997 |       211 |   0.0 |  17.0 |   0.2
  - get_staticdata[3] .................................  |         3 |        27 |        10 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         2 |      7114 |         7 |   0.0 |  28.7 |   0.0
  - on_step[3] ........................................  |        17 |        86 |        35 |   0.1 |   1.0 |   0.7
 ccompass:                                               |         0 |    125465 |       105 |   0.0 |  65.3 |   0.4
  - globalstep[1] .....................................  |         1 |    125465 |       105 |   0.0 |  65.3 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |      7244 |         3 |   0.0 |  15.4 |   0.0
 adv_keys:                                               |         0 |      4309 |         0 |   0.0 |  16.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      4309 |         3 |   0.0 |  16.0 |   0.0
 areas:                                                  |         1 |     84584 |       248 |   0.0 |  89.8 |   1.3
  - on_step[2] ........................................  |         1 |       401 |         2 |   0.0 |   1.6 |   0.0
  - /area_pos2 ........................................  |        86 |        87 |        86 |   0.5 |   0.7 |   0.6
  - /protect ..........................................  |     32861 |     84107 |     58484 |  69.7 |  80.6 |  75.1
  - on_protection_violation[1] ........................  |         7 |      8397 |        85 |   0.0 |  26.1 |   0.5
  - /select_area ......................................  |      1448 |      1448 |      1448 |   7.0 |   7.0 |   7.0
  - globalstep[1] .....................................  |         1 |     56121 |       247 |   0.0 |  89.8 |   1.3
  - /add_owner ........................................  |         4 |     47544 |     23774 |   0.0 |  54.6 |  27.3
  - /remove_area ......................................  |     26566 |     26566 |     26566 |  53.6 |  53.6 |  53.6
  - /area_info ........................................  |        98 |        98 |        98 |   0.3 |   0.3 |   0.3
  - /area_pos1 ........................................  |        77 |       101 |        89 |   0.2 |   0.4 |   0.3
  - on_step[1] ........................................  |         1 |        39 |         1 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         1 |       580 |         9 |   0.0 |   4.0 |   0.1
  - on_punchnode[1] ...................................  |         1 |     24383 |         9 |   0.0 |  88.4 |   0.1
 itemframes:                                             |         0 |     18486 |         3 |   0.0 |  19.3 |   0.0
  - on_activate[1] ....................................  |         9 |     18187 |       349 |   0.0 |  18.0 |   0.6
  - LBM 'Maintain itemframe and pedestal entities' ....  |         2 |     10009 |        61 |   0.0 |   6.0 |   0.1
  - get_staticdata[1] .................................  |         1 |     17254 |        32 |   0.0 |   9.0 |   0.0
 signs_api:                                              |         0 |     85725 |        24 |   0.0 |  44.1 |   0.0
  - on_activate[1] ....................................  |        36 |     64493 |      1340 |   0.0 |  43.4 |   1.6
  - get_staticdata[1] .................................  |         8 |     51931 |       434 |   0.0 |  30.3 |   0.5
 missions:                                               |         0 |    316128 |       116 |   0.0 |  78.0 |   0.5
  - on_leaveplayer[1] .................................  |         1 |        83 |         3 |   0.0 |   1.4 |   0.0
  - on_leaveplayer[3] .................................  |         1 |       343 |         3 |   0.0 |   1.4 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |       887 |         2 |   0.0 |   3.1 |   0.0
  - globalstep[2] .....................................  |         1 |    316127 |       101 |   0.0 |  74.1 |   0.4
  - on_player_receive_fields[8] .......................  |         2 |     12447 |         6 |   0.0 |  46.7 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |      1428 |         3 |   0.0 |  10.5 |   0.0
  - on_joinplayer[1] ..................................  |         1 |     16053 |        65 |   0.0 |   4.3 |   0.0
  - on_placenode[1] ...................................  |         1 |     20212 |        26 |   0.0 |  77.8 |   0.2
  - on_dignode[2] .....................................  |         1 |      9505 |        30 |   0.0 |  69.9 |   0.1
  - on_dignode[4] .....................................  |         1 |     12521 |        18 |   0.0 |  59.0 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |      1021 |         2 |   0.0 |  14.3 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      6831 |         4 |   0.0 |  11.3 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |       173 |         6 |   0.0 |   2.1 |   0.0
  - on_leaveplayer[2] .................................  |         1 |       156 |         2 |   0.0 |   0.7 |   0.0
  - on_joinplayer[3] ..................................  |        13 |      2206 |        81 |   0.0 |   1.8 |   0.1
  - on_placenode[2] ...................................  |         1 |      9915 |         7 |   0.0 |  61.7 |   0.0
  - on_placenode[3] ...................................  |         1 |      4653 |        13 |   0.0 |  20.5 |   0.1
  - globalstep[1] .....................................  |         1 |     23077 |         6 |   0.0 |  61.3 |   0.0
  - on_dignode[3] .....................................  |         1 |      6857 |         8 |   0.0 |  23.5 |   0.0
  - on_joinplayer[2] ..................................  |        12 |      1652 |        73 |   0.0 |   1.2 |   0.1
  - on_dignode[1] .....................................  |         1 |     16519 |         7 |   0.0 |  32.4 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |      3895 |         3 |   0.0 |  12.2 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |       991 |         4 |   0.0 |   5.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       481 |         4 |   0.0 |   3.5 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |     13797 |         6 |   0.0 |  68.6 |   0.0
 fancy_vend:                                             |         0 |    256394 |        16 |   0.0 |  93.2 |   0.0
  - on_activate[1] ....................................  |         7 |     23893 |       302 |   0.0 |  26.6 |   0.4
  - ABM[1] ............................................  |         3 |      6804 |       288 |   0.0 |   8.1 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |    256313 |       402 |   0.0 |  93.1 |   1.2
  - get_staticdata[1] .................................  |         1 |     10881 |        63 |   0.0 |   6.2 |   0.1
 mobs_monster:                                           |         0 |   2072694 |      3644 |   0.0 |  99.6 |   2.7
  - ABM 'mobs_monster:spider spawning' ................  |         1 |      8043 |       171 |   0.0 |  22.2 |   0.2
  - on_activate[8] ....................................  |        37 |       213 |        64 |   0.0 |   0.3 |   0.1
  - on_step[8] ........................................  |         3 |     26335 |        61 |   0.0 |  57.7 |   0.3
  - on_punch[7] .......................................  |       301 |     18376 |      2485 |   0.6 |  61.6 |  10.9
  - on_punch[3] .......................................  |         1 |        12 |         2 |   0.0 |   0.1 |   0.0
  - ABM 'mobs_monster:lava_flan spawning' .............  |         3 |      5756 |       237 |   0.0 |   4.7 |   0.3
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         1 |      7166 |       139 |   0.0 |   5.0 |   0.2
  - on_step[7] ........................................  |         2 |     30199 |        72 |   0.0 |  73.8 |   0.3
  - on_activate[16] ...................................  |        22 |       922 |        77 |   0.0 |   1.4 |   0.1
  - get_staticdata[5] .................................  |         4 |      4119 |       113 |   0.0 |   5.5 |   0.2
  - get_staticdata[8] .................................  |         4 |      4974 |       124 |   0.0 |   2.7 |   0.2
  - on_punch[6] .......................................  |       211 |     13507 |      1551 |   0.2 |  29.6 |   6.8
  - on_punch[2] .......................................  |        82 |     12451 |      1101 |   0.1 |  42.3 |   7.3
  - ABM 'mobs_monster:sand_monster spawning' ..........  |         3 |      1035 |       354 |   0.0 |   2.3 |   0.6
  - on_step[4] ........................................  |         3 |    225316 |       129 |   0.0 |  98.0 |   0.4
  - get_staticdata[6] .................................  |         5 |       791 |       106 |   0.0 |   1.1 |   0.2
  - get_staticdata[9] .................................  |         5 |      5191 |       132 |   0.0 |   3.9 |   0.2
  - get_staticdata[2] .................................  |         4 |      1337 |       113 |   0.0 |   2.4 |   0.2
  - on_punch[8] .......................................  |       309 |      5362 |      1245 |   0.5 |  17.6 |   5.1
  - on_punch[5] .......................................  |       389 |      3371 |      1312 |   1.6 |  46.2 |   9.3
  - ABM 'mobs_monster:stone_monster spawning' .........  |         1 |     14418 |       180 |   0.0 |  13.3 |   0.2
  - get_staticdata[1] .................................  |         5 |      5710 |       150 |   0.0 |   6.4 |   0.2
  - on_step[9] ........................................  |         2 |     42417 |       100 |   0.0 |  82.3 |   0.5
  - on_punch[9] .......................................  |       174 |     63153 |      2550 |   0.4 |  84.2 |   9.0
  - on_activate[14] ...................................  |        34 |      5399 |       132 |   0.0 |  13.2 |   0.4
  - ABM 'mobs_monster:tree_monster spawning' ..........  |         3 |      7613 |       120 |   0.0 |   4.0 |   0.2
  - on_step[5] ........................................  |         3 |     51030 |        69 |   0.0 |  80.1 |   0.4
  - on_activate[18] ...................................  |        41 |       687 |       106 |   0.0 |   2.6 |   0.1
  - get_staticdata[7] .................................  |         5 |      8923 |       196 |   0.0 |  34.0 |   0.6
  - on_activate[1] ....................................  |        22 |       858 |        78 |   0.0 |   2.1 |   0.1
  - on_step[1] ........................................  |         3 |   2072632 |     13865 |   0.0 |  99.6 |   5.0
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         1 |     10128 |       156 |   0.0 |   6.7 |   0.2
  - on_punch[1] .......................................  |       105 |     25759 |      1635 |   0.1 |  63.3 |   7.1
  - on_step[2] ........................................  |         3 |     30871 |        47 |   0.0 |  67.3 |   0.2
  - on_punch[4] .......................................  |       274 |     32638 |      3398 |   0.4 |  65.9 |  12.4
  - on_activate[10] ...................................  |        22 |      9215 |        89 |   0.0 |   4.3 |   0.1
  - on_activate[12] ...................................  |        23 |       361 |        73 |   0.0 |   0.9 |   0.1
  - ABM 'mobs_monster:oerkki spawning' ................  |         1 |     16258 |       161 |   0.0 |  32.5 |   0.2
  - get_staticdata[4] .................................  |         6 |       774 |       107 |   0.0 |   1.5 |   0.2
  - on_step[10] .......................................  |         7 |     20668 |       100 |   0.0 |  55.9 |   0.5
  - on_step[11] .......................................  |         2 |     26969 |       125 |   0.0 |  74.4 |   0.7
  - on_activate[5] ....................................  |         4 |       113 |         7 |   0.0 |   0.6 |   0.0
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         1 |     17197 |       186 |   0.0 |  39.8 |   0.2
  - on_punch[11] ......................................  |       142 |     51710 |      2286 |   0.7 |  78.1 |   7.4
  - on_activate[6] ....................................  |        22 |      1756 |        85 |   0.0 |   4.0 |   0.1
  - on_step[6] ........................................  |         3 |    280815 |        97 |   0.0 |  97.6 |   0.4
  - on_activate[3] ....................................  |        29 |       555 |        74 |   0.0 |   3.0 |   0.1
  - get_staticdata[3] .................................  |         4 |      4847 |       128 |   0.0 |   6.5 |   0.2
  - on_step[3] ........................................  |        16 |     23604 |       510 |   0.0 |  69.4 |   2.2
 stamina:                                                |         1 |     45015 |        60 |   0.0 |  73.8 |   0.3
  - globalstep[1] .....................................  |         1 |     45015 |        53 |   0.0 |  73.8 |   0.2
  - on_respawnplayer[1] ...............................  |         9 |       902 |        33 |   0.0 |   4.7 |   0.2
  - on_dignode[1] .....................................  |         1 |      8825 |        25 |   0.0 |  35.9 |   0.1
  - on_placenode[1] ...................................  |         1 |      6998 |        17 |   0.0 |  22.6 |   0.1
  - on_joinplayer[1] ..................................  |        17 |      1117 |        80 |   0.0 |   1.2 |   0.1
  - on_craft[1] .......................................  |         4 |      8124 |       145 |   0.0 |  39.2 |   0.8
  - on_punchplayer[1] .................................  |         1 |      5757 |         3 |   0.0 |   7.9 |   0.0
 give_initial_stuff:                                     |         0 |      3356 |         0 |   0.0 |   0.6 |   0.0
  - on_newplayer[1] ...................................  |        97 |      3356 |       278 |   0.0 |   0.6 |   0.1
 vacuum:                                                 |         0 |   1099876 |       139 |   0.0 |  97.4 |   0.1
  - ABM 'space vacuum' ................................  |        32 |   1099838 |      2807 |   0.0 |  97.4 |   2.2
  - on_generated[1] ...................................  |         1 |    416712 |     67036 |   0.0 |  56.1 |  17.3
  - ABM 'space vacuum sublimate' ......................  |        22 |      3010 |       431 |   0.0 |   2.9 |   0.6
  - on_dignode[1] .....................................  |         2 |     19650 |        28 |   0.0 |  34.8 |   0.1
  - ABM 'airpump' .....................................  |         2 |     14279 |       176 |   0.0 |  20.8 |   0.2
  - ABM 'space vacuum depressurize' ...................  |         1 |     35790 |       568 |   0.0 |  47.3 |   1.0
  - ABM 'space drop nodes' ............................  |       223 |       565 |       361 |   0.4 |   0.8 |   0.6
  - ABM 'airpump seed' ................................  |         2 |     12107 |        69 |   0.0 |  19.8 |   0.1
 beerchat:                                               |         0 |      8293 |         1 |   0.0 |  47.4 |   0.0
  - on_chat_message[2] ................................  |         2 |      1603 |        10 |   0.0 |   4.6 |   0.1
  - /invite_channel ...................................  |         5 |       228 |        80 |   0.0 |   1.6 |   0.5
  - on_chat_message[3] ................................  |         1 |       363 |         5 |   0.0 |   5.9 |   0.0
  - on_chat_message[1] ................................  |        11 |      5032 |        92 |   0.0 |  16.9 |   0.6
  - /msg ..............................................  |        56 |       963 |       157 |   0.0 |   9.1 |   1.5
  - /unignore .........................................  |        14 |       128 |        43 |   0.1 |   1.5 |   0.4
  - /jc ...............................................  |        59 |        59 |        59 |   0.2 |   0.2 |   0.2
  - /join_channel .....................................  |        62 |        62 |        62 |   0.2 |   0.2 |   0.2
  - on_joinplayer[1] ..................................  |        18 |      3728 |        83 |   0.0 |   2.0 |   0.1
  - /ic ...............................................  |         2 |       225 |        76 |   0.0 |   1.6 |   0.5
  - /unmute ...........................................  |        12 |       121 |        38 |   0.1 |   1.4 |   0.3
  - on_chat_message[4] ................................  |        68 |      8192 |       418 |   0.0 |  46.8 |   2.7
  - on_leaveplayer[1] .................................  |         2 |       200 |         6 |   0.0 |   0.9 |   0.0
 mail:                                                   |         0 |    370558 |       192 |   0.0 |  96.3 |   0.3
  - globalstep[1] .....................................  |         1 |    370558 |       190 |   0.0 |  96.3 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |     67442 |       309 |   0.0 |  94.2 |   1.6
  - /mail .............................................  |        48 |      6399 |      1345 |   0.1 |   4.7 |   1.4
 3d_armor:                                               |         1 |    234540 |        21 |   0.0 |  92.7 |   0.1
  - globalstep[1] .....................................  |         1 |     12222 |         2 |   0.0 |  54.2 |   0.0
  - on_dieplayer[1] ...................................  |       182 |    234510 |      9031 |   0.2 |  92.7 |  17.4
  - on_leaveplayer[1] .................................  |         2 |       645 |         8 |   0.0 |   8.0 |   0.1
  - on_player_hpchange[1] .............................  |         1 |     22655 |        28 |   0.0 |  51.6 |   0.1
  - on_punchplayer[1] .................................  |        15 |     19764 |        71 |   0.0 |  30.4 |   0.4
  - on_joinplayer[1] ..................................  |        22 |       893 |        57 |   0.0 |   2.0 |   0.0
  - on_player_receive_fields[1] .......................  |         4 |      4087 |        19 |   0.0 |  13.9 |   0.1
  - globalstep[2] .....................................  |         1 |     21237 |         8 |   0.0 |  64.0 |   0.0
 banners:                                                |         0 |     13491 |         0 |   0.0 |  42.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     13491 |         8 |   0.0 |  42.6 |   0.0
  - on_activate[1] ....................................  |         8 |      4577 |       161 |   0.0 |   2.5 |   0.1
 lag_warning:                                            |         0 |     12105 |         3 |   0.0 |  34.8 |   0.0
  - globalstep[1] .....................................  |         1 |     10468 |         1 |   0.0 |  25.5 |   0.0
  - on_generated[1] ...................................  |        42 |      2180 |       123 |   0.0 |   0.6 |   0.1
  - globalstep[2] .....................................  |         1 |     12104 |         1 |   0.0 |  34.8 |   0.0
 signs_lib:                                              |         0 |    420317 |        74 |   0.0 |  82.1 |   0.1
  - on_activate[1] ....................................  |        63 |    281563 |      5598 |   0.0 |  54.8 |   5.4
  - LBM 'Restore sign text' ...........................  |        13 |    138754 |      2899 |   0.0 |  34.8 |   2.9
 ambience:                                               |         0 |    111554 |       208 |   0.0 |  84.2 |   0.7
  - globalstep[1] .....................................  |         1 |    111554 |       208 |   0.0 |  84.2 |   0.7
 controls:                                               |         1 |    144818 |       437 |   0.0 |  93.8 |   1.6
  - globalstep[1] .....................................  |         1 |    144818 |       437 |   0.0 |  93.8 |   1.6
  - on_leaveplayer[1] .................................  |         1 |       598 |         5 |   0.0 |   5.0 |   0.0
  - on_joinplayer[1] ..................................  |         5 |     23445 |       133 |   0.0 |  11.5 |   0.1
 smartshop:                                              |         0 |     99933 |         6 |   0.0 |  85.4 |   0.0
  - globalstep[1] .....................................  |         1 |     32562 |         3 |   0.0 |  55.5 |   0.0
  - on_activate[1] ....................................  |         6 |      2403 |       148 |   0.0 |   3.4 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |     99932 |       110 |   0.0 |  85.4 |   0.3
  - get_staticdata[1] .................................  |         1 |      1865 |        34 |   0.0 |   2.1 |   0.0
 sfinv:                                                  |         0 |      2965 |         0 |   0.0 |   9.3 |   0.0
  - on_leaveplayer[1] .................................  |         1 |       389 |         4 |   0.0 |   5.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      2965 |         4 |   0.0 |   9.3 |   0.0
  - on_joinplayer[1] ..................................  |         1 |       183 |         2 |   0.0 |   0.2 |   0.0
 moretrees:                                              |         0 |    542758 |        11 |   0.0 |  90.7 |   0.0
  - ABM[27] ...........................................  |         7 |         9 |         8 |   0.0 |   0.0 |   0.0
  - ABM[46] ...........................................  |         5 |      1826 |       140 |   0.0 |   2.1 |   0.2
  - ABM[24] ...........................................  |     24750 |     24750 |     24750 |  20.8 |  20.8 |  20.8
  - ABM[48] ...........................................  |         5 |     79820 |      4467 |   0.0 |  65.2 |   4.0
  - ABM[26] ...........................................  |     36708 |     44011 |     40359 |  25.3 |  51.6 |  38.5
  - ABM[19] ...........................................  |        12 |       744 |        48 |   0.0 |   1.0 |   0.1
  - ABM[29] ...........................................  |     38625 |    350761 |    145948 |  57.4 |  81.5 |  66.4
  - ABM[47] ...........................................  |         6 |        14 |         8 |   0.0 |   0.0 |   0.0
  - ABM[34] ...........................................  |         8 |        17 |        12 |   0.0 |   0.0 |   0.0
  - ABM[20] ...........................................  |        85 |       281 |       192 |   0.1 |   0.3 |   0.2
  - ABM[35] ...........................................  |         5 |    542758 |    153686 |   0.0 |  83.9 |  48.0
  - ABM[45] ...........................................  |     32253 |    174301 |    102219 |  23.4 |  82.2 |  44.8
  - ABM[17] ...........................................  |        17 |       157 |        35 |   0.0 |   0.4 |   0.1
  - ABM[23] ...........................................  |     85215 |     85215 |     85215 |  26.1 |  26.1 |  26.1
  - ABM[28] ...........................................  |         6 |     83054 |     35947 |   0.0 |  44.0 |  27.2
  - ABM[50] ...........................................  |        10 |     63653 |     31831 |   0.0 |  50.0 |  25.0
  - ABM[43] ...........................................  |     29308 |    401070 |     99096 |   6.8 |  90.7 |  50.3
  - ABM[38] ...........................................  |     24883 |     63226 |     44054 |   9.2 |  46.4 |  27.8
  - ABM[36] ...........................................  |         7 |     47128 |     27290 |   0.0 |  53.1 |  21.6
  - ABM[40] ...........................................  |         9 |     31660 |      6342 |   0.0 |  48.9 |   9.8
  - ABM[41] ...........................................  |         6 |     63484 |     17935 |   0.0 |  58.2 |  16.9
  - ABM[42] ...........................................  |     52660 |    104783 |     78721 |  30.9 |  41.3 |  36.1
  - ABM[30] ...........................................  |     22003 |     36820 |     30677 |  34.6 |  52.7 |  40.9
 beds:                                                   |         0 |      4562 |         0 |   0.0 |  18.5 |   0.0
  - on_leaveplayer[1] .................................  |        13 |      4562 |        89 |   0.0 |  18.5 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |      1305 |         2 |   0.0 |  10.9 |   0.0
  - on_respawnplayer[1] ...............................  |         1 |        18 |         2 |   0.0 |   0.1 |   0.0
 display_api:                                            |         0 |     84941 |        14 |   0.0 |  32.1 |   0.0
  - LBM 'Update display_api entities' .................  |        26 |     84941 |      1107 |   0.0 |  32.1 |   1.3
 default:                                                |         1 |     73306 |       145 |   0.0 |  91.2 |   0.7
  - on_leaveplayer[1] .................................  |         1 |      3005 |        13 |   0.0 |  28.8 |   0.1
  - on_punch[1] .......................................  |        19 |     50920 |      2188 |   0.0 |  86.6 |   8.3
  - get_staticdata[1] .................................  |        10 |     15231 |        54 |   0.0 |  45.9 |   0.2
  - ABM 'Grass covered' ...............................  |         3 |     40624 |       260 |   0.0 |  52.5 |   0.3
  - ABM 'Moss growth' .................................  |         1 |       523 |        63 |   0.0 |   2.2 |   0.2
  - on_joinplayer[1] ..................................  |        33 |      5367 |       142 |   0.0 |   2.9 |   0.1
  - on_activate[1] ....................................  |        20 |     11646 |        93 |   0.0 |  25.2 |   0.4
  - on_step[1] ........................................  |         4 |     73239 |        72 |   0.0 |  81.8 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |      4062 |         3 |   0.0 |   9.6 |   0.0
  - ABM 'Grow cactus' .................................  |         2 |      2530 |        85 |   0.0 |   5.1 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |     70705 |        24 |   0.0 |  91.1 |   0.1
  - globalstep[1] .....................................  |         1 |     66046 |        82 |   0.0 |  87.2 |   0.4
  - ABM 'Grow papyrus' ................................  |         2 |     22550 |       155 |   0.0 |  20.8 |   0.2
  - on_leaveplayer[2] .................................  |         2 |      1379 |        10 |   0.0 |   2.3 |   0.0
  - ABM 'Lava cooling' ................................  |        18 |     24212 |       327 |   0.0 |  26.9 |   0.4
  - on_craft[1] .......................................  |         1 |     12841 |        42 |   0.0 |  34.5 |   0.2
  - ABM 'Grass spread' ................................  |         1 |     15377 |       135 |   0.0 |  13.6 |   0.2
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |       935 |  19703582 |     38246 | 100.0 | 100.0 | 100.0

