Values below show absolute/relative times spend per server step by the instrumented function.
A total of 403 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 flowers:                                                |         0 |      1627 |        19 |   0.0 |   1.0 |   0.0
  - ABM 'Mushroom spread' .............................  |        37 |       779 |       197 |   0.0 |   0.5 |   0.1
  - ABM 'Flower spread' ...............................  |        19 |       910 |       374 |   0.0 |   1.0 |   0.3
 mobs_fish:                                              |         0 |     11903 |       130 |   0.0 |  11.1 |   0.1
  - on_step[2] ........................................  |         4 |       665 |       127 |   0.0 |   0.7 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |      8724 |      8724 |      8724 |   2.9 |   2.9 |   2.9
  - get_staticdata[1] .................................  |        17 |       508 |       264 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |      2325 |     11442 |      6822 |   1.6 |  10.7 |   4.6
  - on_activate[1] ....................................  |       135 |       167 |       151 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |        19 |      2436 |       308 |   0.0 |   2.4 |   0.3
  - on_activate[2] ....................................  |        95 |       152 |       114 |   0.0 |   0.1 |   0.1
  - get_staticdata[2] .................................  |         8 |       309 |       162 |   0.0 |   0.3 |   0.1
 spacesuit:                                              |         1 |     28238 |      1549 |   0.0 |  26.2 |   1.3
  - globalstep[1] .....................................  |         1 |     28238 |      1549 |   0.0 |  26.2 |   1.3
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 ilights:                                                |         0 |       346 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       346 |         8 |   0.0 |   0.1 |   0.0
 advtrains_train_steam:                                  |        97 |     37666 |      1044 |   0.0 |  79.6 |   1.8
  - on_step[2] ........................................  |        18 |      1670 |       225 |   0.0 |   3.5 |   0.4
  - on_step[1] ........................................  |        40 |     36849 |       273 |   0.0 |  77.9 |   0.5
  - on_step[4] ........................................  |        13 |     19953 |       228 |   0.0 |  12.6 |   0.3
  - on_step[3] ........................................  |        13 |     14714 |       316 |   0.0 |  39.1 |   0.6
 wieldview:                                              |         1 |       891 |        80 |   0.0 |   0.6 |   0.1
  - globalstep[1] .....................................  |         1 |       891 |        80 |   0.0 |   0.6 |   0.1
  - on_joinplayer[1] ..................................  |         5 |         7 |         6 |   0.0 |   0.0 |   0.0
 mesecons_fpga:                                          |         0 |        56 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        56 |         7 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 replacer:                                               |         0 |        19 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |        14 |         3 |   0.0 |   0.0 |   0.0
 illumination:                                           |       258 |     13888 |       978 |   0.1 |  16.0 |   1.6
  - globalstep[1] .....................................  |       258 |     13888 |       973 |   0.1 |  16.0 |   1.6
  - ABM[1] ............................................  |       110 |       404 |       252 |   0.1 |   0.4 |   0.2
  - on_leaveplayer[1] .................................  |        89 |        89 |        89 |   0.1 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |        20 |        65 |        42 |   0.0 |   0.0 |   0.0
 advtrains_train_industrial:                             |        36 |       536 |        89 |   0.0 |   2.1 |   0.2
  - on_step[1] ........................................  |        36 |       536 |        89 |   0.0 |   2.1 |   0.2
 technic_worldgen:                                       |         0 |     42485 |       127 |   0.0 |  59.1 |   0.2
  - on_generated[1] ...................................  |     42485 |     42485 |     42485 |  59.1 |  59.1 |  59.1
 boats:                                                  |         0 |        29 |         0 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |        10 |        29 |        14 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 map:                                                    |         0 |       137 |         0 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |       129 |       137 |       133 |   0.0 |   0.0 |   0.0
 homedecor_misc:                                         |         0 |       542 |         7 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         3 |       542 |        26 |   0.0 |   0.3 |   0.0
 mesecons:                                               |         1 |     23169 |       462 |   0.0 |  18.0 |   0.5
  - on_placenode[1] ...................................  |        14 |      6229 |       194 |   0.0 |   8.7 |   0.3
  - on_dignode[1] .....................................  |        29 |     23115 |       463 |   0.0 |  18.0 |   0.5
  - globalstep[2] .....................................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
 advtrains_train_japan:                                  |       412 |     12313 |      1005 |   0.1 |  19.3 |   1.7
  - on_step[2] ........................................  |        16 |      3281 |       110 |   0.0 |  16.1 |   0.2
  - on_step[1] ........................................  |       395 |     12052 |       895 |   0.1 |   7.9 |   1.5
 farming:                                                |         0 |     21281 |       529 |   0.0 |  29.8 |   0.4
  - ABM[1] ............................................  |        42 |        42 |        42 |   0.0 |   0.0 |   0.0
  - ABM[2] ............................................  |      7689 |     21281 |     14874 |   1.3 |  29.8 |  11.1
  - on_generated[1] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 beerchat:                                               |         0 |      6796 |        91 |   0.0 |   8.9 |   0.1
  - on_chat_message[2] ................................  |         3 |         9 |         4 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[4] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_chat_message[3] ................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_chat_message[1] ................................  |        35 |       118 |        59 |   0.0 |   0.5 |   0.1
  - on_chat_message[4] ................................  |       730 |      6672 |      1448 |   0.3 |   8.4 |   1.5
  - on_joinplayer[2] ..................................  |       133 |       233 |       183 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        79 |        88 |        83 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |         6 |         9 |         7 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |        18 |        18 |        18 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |       136 |       136 |       136 |   0.2 |   0.2 |   0.2
 mapserver:                                              |         0 |       278 |         1 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       278 |         7 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
 creative:                                               |         0 |      3421 |        77 |   0.0 |   4.4 |   0.1
  - on_placenode[1] ...................................  |        63 |      3421 |       265 |   0.0 |   4.4 |   0.3
 homedecor_books:                                        |         0 |        12 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        12 |         3 |   0.0 |   0.0 |   0.0
 travelnet:                                              |         0 |        48 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        48 |         2 |   0.0 |   0.1 |   0.0
 led_marquee:                                            |         3 |        96 |         4 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         3 |        96 |         4 |   0.0 |   0.1 |   0.0
 soundblock:                                             |         0 |       154 |         1 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       154 |        11 |   0.0 |   0.2 |   0.0
 unifieddyes:                                            |         0 |        91 |         2 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |        90 |         6 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        10 |         2 |   0.0 |   0.0 |   0.0
 mail:                                                   |         0 |     16692 |       214 |   0.0 |  13.2 |   0.2
  - on_leaveplayer[1] .................................  |        48 |        48 |        48 |   0.1 |   0.1 |   0.1
  - on_joinplayer[2] ..................................  |        46 |        61 |        53 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |       123 |       130 |       126 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |         8 |        10 |         9 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     16692 |      1433 |   0.0 |  13.2 |   1.3
  - on_leaveplayer[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 mobs_turtles:                                           |         3 |     30733 |       607 |   0.0 |  26.9 |   0.5
  - on_step[2] ........................................  |         3 |      2279 |       119 |   0.0 |   6.8 |   0.1
  - get_staticdata[2] .................................  |         6 |       678 |       164 |   0.0 |   0.2 |   0.1
  - on_activate[1] ....................................  |       113 |       336 |       248 |   0.1 |   0.3 |   0.2
  - get_staticdata[1] .................................  |       140 |       516 |       324 |   0.1 |   0.4 |   0.2
  - on_step[1] ........................................  |        20 |     30325 |       877 |   0.0 |  26.8 |   0.7
  - on_activate[2] ....................................  |        64 |       266 |       123 |   0.0 |   0.1 |   0.0
  - ABM 'mobs_turtles:turtle spawning' ................  |      1598 |      2444 |      1886 |   0.1 |   2.4 |   1.3
 woodcutting:                                            |         0 |    171213 |      1636 |   0.0 |  29.4 |   1.3
  - on_dignode[1] .....................................  |         5 |    171213 |      1879 |   0.0 |  29.4 |   1.5
 pandorabox_custom:                                      |         4 |    116883 |     15588 |   0.0 |  77.5 |  10.2
  - ...Maintain powered_stand and itemholder entities'   |        11 |        13 |        12 |   0.0 |   0.0 |   0.0
  - /spawn ............................................  |        88 |       110 |        99 |   0.0 |   0.1 |   0.1
  - LBM 'pandorabox_custom:tp_tube_fixer' .............  |        10 |      2573 |       155 |   0.0 |   1.0 |   0.1
  - get_staticdata[1] .................................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
  - globalstep[4] .....................................  |         1 |       611 |        67 |   0.0 |   0.6 |   0.1
  - on_leaveplayer[1] .................................  |      5844 |      5844 |      5844 |   8.4 |   8.4 |   8.4
  - ABM 'flying snow cleanup' .........................  |      1653 |     33371 |      7216 |   0.5 |  46.9 |   5.0
  - globalstep[1] .....................................  |         1 |       615 |        14 |   0.0 |   1.4 |   0.0
  - on_joinplayer[3] ..................................  |        95 |      3212 |      1653 |   0.0 |   0.9 |   0.5
  - on_joinplayer[2] ..................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |       745 |       793 |       769 |   0.1 |   0.2 |   0.2
  - on_activate[1] ....................................  |       951 |      2674 |      1812 |   0.3 |   2.0 |   1.2
  - globalstep[2] .....................................  |         1 |     26942 |      1893 |   0.0 |  29.5 |   1.9
  - globalstep[3] .....................................  |         1 |    106603 |     12811 |   0.0 |  77.5 |   7.7
  - on_leaveplayer[2] .................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
 scifi_nodes:                                            |         0 |       248 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       248 |         5 |   0.0 |   0.4 |   0.0
 sethome:                                                |         0 |        83 |         0 |   0.0 |   0.1 |   0.0
  - /home .............................................  |        83 |        83 |        83 |   0.0 |   0.1 |   0.0
 loot:                                                   |         0 |       137 |         0 |   0.0 |   0.2 |   0.0
  - on_generated[1] ...................................  |       137 |       137 |       137 |   0.2 |   0.2 |   0.2
 3d_armor_stand:                                         |         0 |     30491 |       537 |   0.0 |  26.7 |   0.4
  - on_activate[1] ....................................  |      1079 |     30491 |      7311 |   0.2 |  26.7 |   5.2
  - ABM[1] ............................................  |      2214 |     11025 |      4595 |   0.3 |   8.3 |   2.5
 homedecor_kitchen:                                      |         0 |     52107 |       282 |   0.0 |  11.6 |   0.1
  - ABM 'furnaces' ....................................  |       116 |     52107 |      1029 |   0.0 |  11.6 |   0.5
 font_api:                                               |         0 |        72 |         1 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        46 |         5 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        34 |         4 |   0.0 |   0.0 |   0.0
 mapcleaner:                                             |         1 |      5563 |        94 |   0.0 |   1.1 |   0.1
  - globalstep[1] .....................................  |         1 |      5563 |        94 |   0.0 |   1.1 |   0.1
 unified_inventory_plus:                                 |         0 |        41 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[3] .......................  |         2 |        21 |         5 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        10 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        24 |         3 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         1 |     19893 |       396 |   0.0 |   9.1 |   0.5
  - globalstep[1] .....................................  |         1 |     19893 |       396 |   0.0 |   9.1 |   0.5
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
 dungeon_loot:                                           |         0 |       800 |         2 |   0.0 |   1.1 |   0.0
  - on_generated[1] ...................................  |       800 |       800 |       800 |   1.1 |   1.1 |   1.1
 skinsdb:                                                |         0 |       432 |         5 |   0.0 |   0.6 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         2 |       160 |        20 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        82 |         4 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |       107 |       415 |       261 |   0.0 |   0.1 |   0.0
 protector:                                              |         1 |     41930 |       282 |   0.0 |  27.8 |   0.3
  - globalstep[1] .....................................  |         1 |     41604 |       272 |   0.0 |  27.6 |   0.2
  - on_player_receive_fields[2] .......................  |         2 |        72 |         6 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |        48 |       326 |       140 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        29 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 mobs_npc:                                               |         0 |     14605 |       243 |   0.0 |   7.0 |   0.2
  - on_activate[1] ....................................  |        96 |       357 |       209 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |        20 |     14602 |       764 |   0.0 |   7.0 |   0.7
  - on_player_receive_fields[1] .......................  |         1 |        27 |         2 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |       113 |       448 |       223 |   0.0 |   0.2 |   0.1
 adv_keys:                                               |         0 |         6 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         6 |         1 |   0.0 |   0.0 |   0.0
 itemframes:                                             |         0 |     14179 |       405 |   0.0 |   6.0 |   0.2
  - on_activate[1] ....................................  |       612 |     14039 |      5271 |   0.3 |   5.9 |   2.4
  - LBM 'Maintain itemframe and pedestal entities' ....  |         7 |       418 |        70 |   0.0 |   0.2 |   0.0
  - get_staticdata[1] .................................  |         3 |       324 |        26 |   0.0 |   0.1 |   0.0
 fireflies:                                              |         0 |        23 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |        23 |        23 |        23 |   0.0 |   0.0 |   0.0
 mesecons_debug:                                         |         2 |      2393 |       144 |   0.0 |   1.6 |   0.1
  - globalstep[1] .....................................  |         1 |       250 |        67 |   0.0 |   0.4 |   0.1
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        30 |        31 |        30 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |      2246 |        77 |   0.0 |   1.5 |   0.1
 mobs_monster:                                           |       157 |     45115 |      7184 |   0.1 |  49.5 |   6.7
  - ABM 'mobs_monster:spider spawning' ................  |      1915 |     11628 |      6198 |   1.7 |  12.5 |   5.4
  - on_activate[8] ....................................  |        78 |        78 |        78 |   0.1 |   0.1 |   0.1
  - on_step[8] ........................................  |        19 |     19717 |      2115 |   0.0 |  27.9 |   2.1
  - ABM 'mobs_monster:stone_monster spawning' .........  |         5 |     15054 |      7197 |   0.0 |   7.8 |   3.7
  - on_step[9] ........................................  |        34 |     26703 |      1433 |   0.0 |  27.9 |   1.3
  - ABM 'mobs_monster:lava_flan spawning' .............  |      2381 |     11218 |      7832 |   3.3 |   8.4 |   5.4
  - ABM 'mobs_monster:tree_monster spawning' ..........  |      2047 |      2173 |      2110 |   2.7 |   2.7 |   2.7
  - on_step[5] ........................................  |        15 |     10884 |       669 |   0.0 |   5.2 |   0.6
  - ABM 'mobs_monster:dungeon_master spawning' ........  |      2826 |     15392 |      7060 |   0.6 |  11.4 |   5.3
  - on_activate[14] ...................................  |        76 |       500 |       157 |   0.0 |   0.4 |   0.1
  - on_step[2] ........................................  |        28 |     33536 |      1511 |   0.0 |  26.8 |   1.3
  - ABM 'mobs_monster:mese_monster spawning' ..........  |      2328 |     13070 |      6269 |   1.3 |  18.1 |   6.4
  - ABM 'mobs_monster:oerkki spawning' ................  |         9 |     12861 |      7322 |   0.0 |  16.6 |   7.2
  - get_staticdata[13] ................................  |        13 |      1304 |       282 |   0.0 |   1.1 |   0.2
  - ABM 'mobs_monster:sand_monster spawning' ..........  |      4532 |      4532 |      4532 |   4.7 |   4.7 |   4.7
  - get_staticdata[7] .................................  |       209 |       209 |       209 |   0.2 |   0.2 |   0.2
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |      2291 |      2461 |      2366 |   1.1 |   4.9 |   2.4
  - on_activate[3] ....................................  |        77 |        77 |        77 |   0.1 |   0.1 |   0.1
  - get_staticdata[9] .................................  |        25 |       199 |       112 |   0.0 |   0.3 |   0.2
  - on_step[6] ........................................  |        12 |      2831 |       418 |   0.0 |   3.1 |   0.4
  - on_step[4] ........................................  |        59 |     26981 |      2335 |   0.0 |  28.7 |   2.3
  - get_staticdata[3] .................................  |        26 |       156 |        91 |   0.0 |   0.1 |   0.1
  - on_activate[10] ...................................  |       119 |       119 |       119 |   0.2 |   0.2 |   0.2
 hangglider:                                             |         0 |        91 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        27 |        91 |        59 |   0.0 |   0.0 |   0.0
 advtrains_luaautomation:                                |         0 |      1841 |        76 |   0.0 |   1.8 |   0.1
  - on_punchnode[1] ...................................  |         2 |      1595 |        56 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[2] .......................  |        53 |       636 |       169 |   0.0 |   1.8 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        10 |         2 |   0.0 |   0.0 |   0.0
 signs_lib:                                              |         0 |    114061 |      5030 |   0.0 |  72.3 |   2.5
  - LBM 'Restore sign text' ...........................  |      1677 |    113967 |     28154 |   0.5 |  72.2 |  14.2
  - ...st of loaded blocks, log only those with signs'   |         5 |       332 |        49 |   0.0 |   0.2 |   0.0
 controls:                                               |       180 |      1746 |       305 |   0.0 |  12.9 |   0.6
  - globalstep[1] .....................................  |       180 |      1746 |       305 |   0.0 |  12.9 |   0.6
  - on_leaveplayer[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        14 |        70 |        42 |   0.0 |   0.0 |   0.0
 letters:                                                |         0 |        85 |         1 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        35 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        50 |         5 |   0.0 |   0.0 |   0.0
 default:                                                |         4 |     41153 |      1173 |   0.0 |  65.2 |   1.5
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        12 |         2 |   0.0 |   0.0 |   0.0
  - on_punch[1] .......................................  |        30 |        96 |        63 |   0.0 |   0.1 |   0.1
  - get_staticdata[1] .................................  |        13 |     13370 |       370 |   0.0 |   5.8 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        23 |         2 |   0.0 |   0.0 |   0.0
  - ABM 'Grass covered' ...............................  |       250 |      3279 |       777 |   0.1 |   1.9 |   0.5
  - ABM 'Lava cooling' ................................  |        93 |       641 |       275 |   0.0 |   1.4 |   0.3
  - on_step[1] ........................................  |        23 |     41153 |       985 |   0.0 |  65.2 |   1.4
  - ABM 'Grow papyrus' ................................  |        63 |      3534 |       522 |   0.0 |   0.8 |   0.3
  - on_joinplayer[1] ..................................  |        56 |        97 |        76 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        21 |      2470 |       191 |   0.0 |   1.0 |   0.1
  - ABM 'Grass spread' ................................  |       228 |       740 |       500 |   0.1 |   1.1 |   0.4
  - on_craft[1] .......................................  |         2 |       386 |        35 |   0.0 |   0.2 |   0.0
  - ABM 'Grow cactus' .................................  |        26 |      1133 |       178 |   0.0 |   0.6 |   0.1
 mesecons_torch:                                         |         0 |       639 |        14 |   0.0 |   0.4 |   0.0
  - ABM[1] ............................................  |        19 |       639 |        93 |   0.0 |   0.4 |   0.1
 ccompass:                                               |       981 |     29758 |      2261 |   0.1 |  64.4 |   4.0
  - globalstep[1] .....................................  |       981 |     29757 |      2261 |   0.1 |  64.4 |   4.0
  - on_player_receive_fields[1] .......................  |         1 |         8 |         1 |   0.0 |   0.0 |   0.0
 anvil:                                                  |         0 |      4683 |       116 |   0.0 |   3.9 |   0.1
  - on_activate[1] ....................................  |         9 |       332 |       106 |   0.0 |   0.1 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |       569 |      4314 |      1675 |   0.1 |   3.9 |   1.0
  - get_staticdata[1] .................................  |         1 |        79 |        20 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        82 |    113220 |       724 |   0.0 |  33.5 |   0.6
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        77 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |      8435 |       529 |   0.0 |   4.7 |   0.3
  - on_joinplayer[3] ..................................  |         9 |        10 |         9 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        82 |       514 |       243 |   0.0 |   2.3 |   0.4
  - on_joinplayer[2] ..................................  |       113 |       627 |       370 |   0.0 |   0.2 |   0.1
  - on_joinplayer[1] ..................................  |     30895 |    109144 |     70019 |   4.1 |  32.3 |  18.2
  - on_leaveplayer[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[4] ..................................  |      3057 |      3216 |      3136 |   0.4 |   1.0 |   0.7
  - on_player_receive_fields[1] .......................  |         8 |      2324 |       183 |   0.0 |   9.7 |   0.3
  - on_player_receive_fields[4] .......................  |         1 |       706 |        75 |   0.0 |   0.7 |   0.1
 mesecons_detector:                                      |         0 |     15333 |       958 |   0.0 |  13.3 |   0.7
  - ABM[4] ............................................  |        21 |     10529 |       202 |   0.0 |   8.0 |   0.2
  - ABM[1] ............................................  |      1922 |     15307 |      3501 |   0.2 |  13.3 |   2.6
  - ABM[3] ............................................  |        24 |       772 |       161 |   0.0 |   0.7 |   0.1
 xpanes:                                                 |         0 |      6561 |       339 |   0.0 |  15.9 |   0.4
  - on_placenode[1] ...................................  |        11 |      3749 |       144 |   0.0 |   2.1 |   0.2
  - on_dignode[1] .....................................  |         9 |      6561 |       341 |   0.0 |  15.9 |   0.4
 pipeworks:                                              |        63 |    144318 |     17349 |   0.1 |  79.7 |  16.2
  - globalstep[1] .....................................  |         1 |    133503 |      9801 |   0.0 |  79.3 |  10.1
  - ABM 'Vacuum tubes' ................................  |      2188 |     48415 |     14148 |   0.2 |  71.1 |  10.8
  - on_activate[1] ....................................  |         1 |       131 |        15 |   0.0 |   0.4 |   0.0
  - get_staticdata[1] .................................  |         1 |       872 |        33 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       626 |        12 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |        23 |     30609 |       457 |   0.0 |  59.1 |   0.7
 gravity_manager:                                        |         1 |      6368 |       166 |   0.0 |   6.1 |   0.2
  - globalstep[1] .....................................  |         1 |      6368 |       166 |   0.0 |   6.1 |   0.2
  - on_joinplayer[1] ..................................  |         5 |         6 |         5 |   0.0 |   0.0 |   0.0
 worldedit_commands:                                     |         0 |      2159 |        82 |   0.0 |   0.9 |   0.1
  - on_punchnode[1] ...................................  |         2 |      1645 |        56 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         8 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         1 |       775 |        38 |   0.0 |   0.4 |   0.0
 homedecor_lighting:                                     |         0 |        64 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        64 |         8 |   0.0 |   0.1 |   0.0
 armor_monoid:                                           |         0 |        23 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        21 |        23 |        22 |   0.0 |   0.0 |   0.0
 atm:                                                    |         0 |    116057 |      1987 |   0.0 |  76.7 |   1.4
  - globalstep[1] .....................................  |         1 |        61 |         1 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         8 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |    116049 |     12686 |   0.0 |  76.7 |   9.7
  - on_joinplayer[1] ..................................  |     18728 |     33049 |     25888 |   4.4 |   5.5 |   5.0
 weather:                                                |         0 |      1047 |         6 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |       952 |      1047 |       999 |   0.1 |   0.3 |   0.2
 mobs_sharks:                                            |        15 |     23338 |      2027 |   0.0 |  26.1 |   1.9
  - on_step[2] ........................................  |         7 |     21633 |      1054 |   0.0 |  26.0 |   1.0
  - get_staticdata[1] .................................  |        16 |       172 |        73 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_sharks:shark_sm spawning' ...............  |      2116 |      4909 |      3512 |   2.8 |   3.8 |   3.3
  - on_activate[2] ....................................  |        85 |       110 |        97 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_sharks:shark_md spawning' ...............  |      4723 |     14284 |      9503 |   2.8 |   6.4 |   4.6
  - ABM 'mobs_sharks:shark_lg spawning' ...............  |      2259 |      2867 |      2540 |   2.3 |   4.8 |   3.3
  - on_activate[3] ....................................  |        49 |        93 |        71 |   0.0 |   0.1 |   0.0
  - get_staticdata[3] .................................  |         6 |       168 |        75 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |        42 |        74 |        59 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |         3 |     13693 |       450 |   0.0 |  17.6 |   0.4
  - on_step[3] ........................................  |         3 |      3950 |       434 |   0.0 |   5.6 |   0.4
  - get_staticdata[2] .................................  |         7 |       162 |        75 |   0.0 |   0.2 |   0.0
 technic:                                                |         6 |    717660 |     26242 |   0.0 |  89.7 |   8.7
  - ABM 'Switching Station' ...........................  |        33 |     10287 |       220 |   0.0 |  11.6 |   0.2
  - globalstep[4] .....................................  |         1 |    714715 |     23856 |   0.0 |  89.7 |   6.9
  - ABM 'Machines: reactor melt-down check' ...........  |       244 |      5836 |      1262 |   0.1 |   5.6 |   1.0
  - globalstep[2] .....................................  |         1 |       219 |        18 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         3 |       149 |        13 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        45 |         3 |   0.0 |   0.2 |   0.0
  - ABM 'Machines: re-enable check' ...................  |       199 |     19422 |      1143 |   0.0 |  19.6 |   0.8
  - ABM 'Machines: run power monitor' .................  |        13 |      6390 |       215 |   0.0 |   6.8 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |        79 |         3 |   0.0 |   0.3 |   0.0
  - ABM[1] ............................................  |        40 |     39056 |      2496 |   0.0 |  29.3 |   1.7
  - ABM 'Machines: run injector' ......................  |        61 |     28458 |      1230 |   0.0 |  18.5 |   0.8
  - globalstep[1] .....................................  |         2 |        18 |         2 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: timeout check' .....................  |      1004 |     12290 |      2590 |   0.3 |   9.7 |   2.1
  - ABM 'Radiation damage' ............................  |         4 |        91 |        16 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         5 |       823 |        37 |   0.0 |   0.7 |   0.0
  - ABM 'Corium: griefing' ............................  |        15 |      1178 |       556 |   0.0 |   1.9 |   0.4
  - ABM 'Machines: run coal alloy furnace' ............  |        47 |       217 |        97 |   0.0 |   0.3 |   0.1
  - globalstep[3] .....................................  |         1 |        50 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Corium: become chernobylite' .................  |        85 |       391 |       167 |   0.0 |   0.6 |   0.1
 fire:                                                   |         1 |      9320 |       647 |   0.0 |  23.2 |   0.8
  - globalstep[1] .....................................  |         1 |      9320 |       647 |   0.0 |  23.2 |   0.8
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 xp_redo_ranks_ores:                                     |        64 |     26426 |       187 |   0.0 |  57.7 |   0.4
  - on_step[51] .......................................  |         5 |     26332 |        74 |   0.0 |  57.5 |   0.2
  - on_step[21] .......................................  |         2 |       109 |         6 |   0.0 |   0.3 |   0.0
  - on_step[20] .......................................  |         2 |       110 |         7 |   0.0 |   0.2 |   0.0
  - on_step[14] .......................................  |         2 |       108 |         5 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |         5 |       171 |        14 |   0.0 |   0.2 |   0.0
  - on_step[40] .......................................  |         6 |        92 |        13 |   0.0 |   0.5 |   0.0
  - on_step[10] .......................................  |         2 |       141 |         5 |   0.0 |   0.2 |   0.0
  - on_step[13] .......................................  |         4 |       107 |         8 |   0.0 |   0.2 |   0.0
  - on_step[35] .......................................  |         2 |       145 |        12 |   0.0 |   0.2 |   0.0
  - on_step[48] .......................................  |         4 |        64 |         7 |   0.0 |   0.1 |   0.0
  - on_step[54] .......................................  |         2 |        85 |         5 |   0.0 |   0.2 |   0.0
  - on_step[25] .......................................  |         4 |       545 |        13 |   0.0 |   1.4 |   0.0
  - on_step[33] .......................................  |         3 |       263 |         6 |   0.0 |   0.2 |   0.0
  - on_step[42] .......................................  |         4 |       273 |         9 |   0.0 |   0.5 |   0.0
 datastorage:                                            |         0 |       670 |        10 |   0.0 |   1.0 |   0.0
  - on_leaveplayer[1] .................................  |       670 |       670 |       670 |   1.0 |   1.0 |   1.0
 ontime_clocks:                                          |         0 |      5213 |       302 |   0.0 |   4.1 |   0.2
  - ABM[2] ............................................  |      1598 |      4711 |      2474 |   0.8 |   4.1 |   2.3
  - on_activate[1] ....................................  |        37 |       360 |       114 |   0.0 |   0.2 |   0.1
  - ABM[1] ............................................  |      1531 |      5213 |      3106 |   0.5 |   3.8 |   2.2
  - get_staticdata[1] .................................  |        21 |       264 |        78 |   0.0 |   0.2 |   0.0
  - ABM[5] ............................................  |      2548 |      2743 |      2645 |   0.8 |   0.8 |   0.8
 advtrains_subway_colored:                               |       284 |     15135 |       560 |   0.0 |   8.0 |   1.0
  - on_step[2] ........................................  |       240 |     15070 |       438 |   0.0 |   7.9 |   0.7
  - on_step[1] ........................................  |        42 |       533 |       122 |   0.0 |   2.0 |   0.2
 biome_lib:                                              |         1 |     29524 |        75 |   0.0 |  69.6 |   0.2
  - globalstep[1] .....................................  |         1 |     29524 |        75 |   0.0 |  69.6 |   0.2
  - on_generated[1] ...................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
 planet_mars:                                            |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 player_monoids:                                         |         0 |        20 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[4] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[6] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[5] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[7] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |       457 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         6 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |       106 |       457 |       281 |   0.0 |   0.1 |   0.1
 digiline_routing:                                       |         1 |       246 |         3 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |       246 |         3 |   0.0 |   0.1 |   0.0
 tpr:                                                    |         0 |         6 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
 mesecons_ratelimiter:                                   |         0 |         3 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 auth_proxy_mod:                                         |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 mobs_crocs:                                             |         0 |      2239 |        12 |   0.0 |   3.4 |   0.0
  - ABM 'mobs_crocs:crocodile_swim spawning' ..........  |      2239 |      2239 |      2239 |   3.4 |   3.4 |   3.4
 boost_cart:                                             |         0 |       798 |         8 |   0.0 |   0.7 |   0.0
  - on_activate[1] ....................................  |       684 |       684 |       684 |   0.6 |   0.6 |   0.6
  - on_step[1] ........................................  |        21 |       125 |        46 |   0.0 |   0.2 |   0.1
  - get_staticdata[1] .................................  |        72 |       147 |       111 |   0.0 |   0.2 |   0.1
 mesecons_hydroturbine:                                  |         0 |        91 |         1 |   0.0 |   0.0 |   0.0
  - ABM[2] ............................................  |        15 |        91 |        32 |   0.0 |   0.0 |   0.0
 server_news:                                            |         0 |      4587 |        27 |   0.0 |   1.4 |   0.0
  - on_joinplayer[1] ..................................  |      3851 |      4587 |      4219 |   0.5 |   1.4 |   0.9
 falling_item:                                           |         0 |     33719 |      1202 |   0.0 |  22.6 |   1.4
  - on_activate[1] ....................................  |        16 |       966 |        70 |   0.0 |   0.5 |   0.1
  - on_step[1] ........................................  |        33 |     33719 |      4001 |   0.0 |  22.4 |   4.7
  - get_staticdata[1] .................................  |        10 |       849 |        71 |   0.0 |   0.4 |   0.1
 monitoring_advtrains:                                   |         2 |    117274 |       825 |   0.0 |  69.6 |   0.3
  - globalstep[1] .....................................  |         1 |    117273 |       824 |   0.0 |  69.6 |   0.3
  - globalstep[2] .....................................  |         1 |        61 |         3 |   0.0 |   0.3 |   0.0
 ??:                                                     |         0 |       399 |         2 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |       349 |       399 |       374 |   0.0 |   0.1 |   0.1
 fsc:                                                    |         0 |        43 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        43 |         5 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 easyvend:                                               |         0 |       613 |         6 |   0.0 |   0.7 |   0.0
  - ABM[1] ............................................  |       301 |       613 |       440 |   0.1 |   0.7 |   0.4
 digilines:                                              |         0 |      2458 |        29 |   0.0 |   1.8 |   0.0
  - on_placenode[1] ...................................  |         1 |      1243 |        22 |   0.0 |   1.7 |   0.0
  - on_dignode[1] .....................................  |         2 |      2455 |        25 |   0.0 |   0.5 |   0.0
 mobs_animal:                                            |         0 |     37088 |      1605 |   0.0 |  37.1 |   1.6
  - ABM 'mobs_animal:kitten spawning' .................  |      2406 |      2406 |      2406 |   2.9 |   2.9 |   2.9
  - on_step[21] .......................................  |        13 |      3926 |       501 |   0.0 |   5.0 |   0.6
  - get_staticdata[47] ................................  |       152 |       347 |       249 |   0.0 |   0.2 |   0.1
  - on_step[23] .......................................  |        58 |      6855 |      1231 |   0.0 |   5.2 |   1.4
  - get_staticdata[1] .................................  |        15 |       238 |        92 |   0.0 |   0.3 |   0.1
  - get_staticdata[33] ................................  |       189 |      1607 |       486 |   0.1 |   1.5 |   0.5
  - get_staticdata[3] .................................  |       113 |       745 |       255 |   0.1 |   0.3 |   0.2
  - get_staticdata[38] ................................  |       258 |       642 |       404 |   0.1 |   0.4 |   0.3
  - on_activate[1] ....................................  |       110 |       110 |       110 |   0.1 |   0.1 |   0.1
  - get_staticdata[44] ................................  |        21 |       700 |       285 |   0.0 |   0.4 |   0.1
  - on_step[25] .......................................  |        24 |      1608 |       474 |   0.0 |   1.6 |   0.4
  - on_activate[47] ...................................  |       160 |       160 |       160 |   0.1 |   0.1 |   0.1
  - on_activate[44] ...................................  |        27 |       279 |       153 |   0.0 |   0.1 |   0.1
  - get_staticdata[40] ................................  |        17 |       183 |       124 |   0.0 |   0.3 |   0.2
  - on_step[20] .......................................  |        49 |     18383 |      2558 |   0.0 |  13.0 |   2.5
  - get_staticdata[5] .................................  |        23 |      1091 |       377 |   0.0 |   0.4 |   0.2
  - on_activate[40] ...................................  |        63 |        92 |        73 |   0.0 |   0.2 |   0.1
  - ABM[1] ............................................  |       134 |       134 |       134 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |        28 |      5327 |      1209 |   0.0 |   7.1 |   1.1
  - on_activate[33] ...................................  |        66 |       895 |       346 |   0.1 |   0.6 |   0.3
  - on_activate[5] ....................................  |        93 |       252 |       159 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |      3821 |      3821 |      3821 |   3.6 |   3.6 |   3.6
  - on_step[4] ........................................  |        15 |      9581 |       349 |   0.0 |   9.8 |   0.4
  - ABM 'mobs_animal:rat spawning' ....................  |      3073 |     10460 |      6766 |   2.3 |   4.7 |   3.5
  - on_activate[3] ....................................  |       126 |       183 |       152 |   0.2 |   0.3 |   0.3
  - on_step[18] .......................................  |        16 |     36744 |      1078 |   0.0 |  25.9 |   1.1
  - on_activate[38] ...................................  |       291 |       375 |       325 |   0.1 |   0.5 |   0.4
  - on_step[3] ........................................  |        16 |      5786 |       932 |   0.0 |  11.4 |   1.2
 more_chests:                                            |         0 |       253 |         0 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |        10 |       253 |       131 |   0.0 |   0.1 |   0.0
 env_sounds:                                             |         0 |       257 |         1 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |       250 |       257 |       253 |   0.0 |   0.1 |   0.1
 binoculars:                                             |         0 |       288 |         1 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |       262 |       288 |       275 |   0.0 |   0.1 |   0.1
 textline:                                               |         0 |      2895 |        27 |   0.0 |   1.4 |   0.0
  - on_activate[1] ....................................  |       191 |      2895 |      1117 |   0.1 |   1.4 |   0.7
 planetoids:                                             |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 inspector:                                              |         0 |       367 |         2 |   0.0 |   0.5 |   0.0
  - on_leaveplayer[1] .................................  |       367 |       367 |       367 |   0.5 |   0.5 |   0.5
  - on_joinplayer[1] ..................................  |       143 |       152 |       147 |   0.0 |   0.0 |   0.0
 elevator:                                               |         1 |      1083 |        76 |   0.0 |   1.6 |   0.1
  - globalstep[1] .....................................  |         1 |      1083 |        64 |   0.0 |   1.6 |   0.1
  - on_leaveplayer[1] .................................  |        50 |        50 |        50 |   0.1 |   0.1 |   0.1
  - ABM 'Elevator (On)' ...............................  |        12 |       441 |        40 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         8 |         2 |   0.0 |   0.0 |   0.0
 bow:                                                    |       212 |     10686 |       424 |   0.0 |   6.8 |   0.7
  - globalstep[1] .....................................  |       212 |     10686 |       424 |   0.0 |   6.8 |   0.7
 areas:                                                  |         3 |     15897 |       588 |   0.0 |  40.5 |   0.8
  - globalstep[1] .....................................  |         2 |     15889 |       537 |   0.0 |  40.4 |   0.8
  - on_protection_violation[1] ........................  |        17 |       439 |        93 |   0.0 |   0.1 |   0.1
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         4 |       891 |        54 |   0.0 |   0.5 |   0.1
 advtrains:                                              |       302 |    606962 |      5491 |   0.1 |  73.7 |   2.1
  - globalstep[1] .....................................  |       219 |    605705 |      5282 |   0.0 |  73.7 |   1.8
  - on_leaveplayer[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         8 |      1070 |        84 |   0.0 |   1.3 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        35 |       641 |       140 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |      4089 |      4277 |      4183 |   0.5 |   1.3 |   0.9
  - on_player_receive_fields[1] .......................  |         3 |        66 |         9 |   0.0 |   0.1 |   0.0
  - on_step[2] ........................................  |        65 |       622 |       110 |   0.0 |   1.5 |   0.2
 mesecons_receiver:                                      |         0 |      1040 |        39 |   0.0 |   0.9 |   0.0
  - on_placenode[1] ...................................  |         1 |       130 |        12 |   0.0 |   0.4 |   0.0
  - on_placenode[2] ...................................  |         2 |        89 |         8 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         2 |       957 |        38 |   0.0 |   0.8 |   0.0
 afkkick:                                                |         1 |       138 |         3 |   0.0 |   0.6 |   0.0
  - globalstep[1] .....................................  |         1 |       138 |         3 |   0.0 |   0.6 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 digtron:                                                |         0 |        80 |         1 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        46 |         4 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        10 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        75 |         4 |   0.0 |   0.3 |   0.0
 beacon:                                                 |         1 |     19441 |       790 |   0.0 |  10.9 |   0.5
  - globalstep[1] .....................................  |         1 |     19441 |       728 |   0.0 |  10.9 |   0.5
  - LBM 'Floating beacon beam cleanup' ................  |         8 |      6490 |       364 |   0.0 |   3.1 |   0.2
  - on_leaveplayer[1] .................................  |       170 |       170 |       170 |   0.2 |   0.2 |   0.2
  - on_joinplayer[1] ..................................  |         5 |         7 |         6 |   0.0 |   0.0 |   0.0
 display_api:                                            |         0 |    634903 |      6550 |   0.0 |  75.6 |   2.2
  - LBM 'Update display_api entities' .................  |       635 |    634903 |     36257 |   0.4 |  75.6 |  12.0
 mesecons_solarpanel:                                    |         0 |       344 |         1 |   0.0 |   0.2 |   0.0
  - ABM[2] ............................................  |         3 |        12 |         7 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |       344 |       344 |       344 |   0.2 |   0.2 |   0.2
 jumpdrive:                                              |         1 |        62 |         2 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |        62 |         2 |   0.0 |   0.2 |   0.0
  - on_generated[1] ...................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
 maptools:                                               |         0 |      2667 |       162 |   0.0 |   1.7 |   0.2
  - on_punchnode[1] ...................................  |        10 |      2667 |       187 |   0.0 |   1.7 |   0.2
 christmas:                                              |         1 |        33 |         2 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |        33 |         2 |   0.0 |   0.1 |   0.0
 advtrains_train_subway:                                 |       556 |     33281 |      1039 |   0.1 |  38.6 |   1.8
  - on_step[1] ........................................  |       556 |     33281 |      1039 |   0.1 |  38.6 |   1.8
 banners:                                                |         0 |      1478 |        22 |   0.0 |   1.7 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        80 |         9 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |        25 |      1478 |       391 |   0.0 |   1.7 |   0.3
 monitoring_mesecons:                                    |         4 |        76 |         7 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         4 |        76 |         7 |   0.0 |   0.1 |   0.0
 monitoring_pipeworks:                                   |         1 |        23 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |        23 |         1 |   0.0 |   0.0 |   0.0
 planetoidgen:                                           |         0 |       159 |         0 |   0.0 |   0.2 |   0.0
  - on_generated[1] ...................................  |       159 |       159 |       159 |   0.2 |   0.2 |   0.2
 locator:                                                |         1 |     19700 |      1656 |   0.0 |  17.3 |   1.0
  - globalstep[1] .....................................  |         1 |     19700 |      1656 |   0.0 |  17.3 |   1.0
 vacuum:                                                 |         0 |     30374 |       993 |   0.0 |  14.2 |   0.8
  - ABM 'space vacuum' ................................  |       120 |       555 |       276 |   0.0 |   0.7 |   0.2
  - on_generated[1] ...................................  |       161 |       161 |       161 |   0.2 |   0.2 |   0.2
  - on_dignode[1] .....................................  |        13 |      1360 |       126 |   0.0 |   2.2 |   0.1
  - ABM 'airpump' .....................................  |        21 |      1862 |       729 |   0.0 |   2.6 |   0.6
  - ABM 'space vacuum depressurize' ...................  |       233 |     30228 |      3232 |   0.2 |  14.1 |   2.3
  - ABM 'airpump seed' ................................  |         9 |       271 |        48 |   0.0 |   0.3 |   0.0
 shell:                                                  |         1 |     27519 |      1752 |   0.0 |  14.6 |   1.4
  - globalstep[1] .....................................  |         1 |     27519 |      1752 |   0.0 |  14.6 |   1.4
 telemosaic:                                             |         0 |       688 |        41 |   0.0 |   0.7 |   0.0
  - ABM 'Telemosaic beacon effect' ....................  |        75 |       688 |       227 |   0.0 |   0.7 |   0.2
 advtrains_railbus:                                      |       109 |     26607 |       342 |   0.0 |  20.8 |   0.5
  - on_step[1] ........................................  |       109 |     26607 |       342 |   0.0 |  20.8 |   0.5
 planet_moon:                                            |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 advtrains_itrainmap:                                    |         0 |         6 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         6 |         1 |   0.0 |   0.0 |   0.0
 postool:                                                |         2 |       798 |        75 |   0.0 |   2.1 |   0.1
  - globalstep[1] .....................................  |         2 |       798 |        74 |   0.0 |   2.1 |   0.1
  - on_leaveplayer[1] .................................  |         9 |         9 |         9 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        28 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        49 |        52 |        50 |   0.0 |   0.0 |   0.0
 drawers:                                                |         0 |     34671 |       779 |   0.0 |  15.2 |   0.4
  - on_punch[1] .......................................  |      3271 |      4153 |      3712 |   0.8 |   1.3 |   1.1
  - on_activate[1] ....................................  |        64 |     19673 |      1699 |   0.0 |   5.4 |   0.7
  - LBM 'drawers:restore_visual' ......................  |       628 |     26017 |      6206 |   0.3 |   8.3 |   3.4
  - on_rightclick[1] ..................................  |      1530 |      2402 |      2022 |   0.2 |   6.2 |   1.9
  - get_staticdata[1] .................................  |        17 |     34671 |      1295 |   0.0 |  13.2 |   0.6
 signs_api:                                              |         0 |    116640 |      1216 |   0.0 |  19.8 |   0.4
  - on_activate[1] ....................................  |        51 |     52574 |      3648 |   0.0 |  12.2 |   1.2
  - get_staticdata[1] .................................  |        35 |     64066 |      2822 |   0.0 |  19.5 |   0.9
 digistuff:                                              |         1 |     12811 |       483 |   0.0 |   5.9 |   0.4
  - globalstep[1] .....................................  |         1 |        32 |         2 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |      1574 |     12809 |      2485 |   0.2 |   5.9 |   1.9
 sfinv:                                                  |         0 |         5 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 advtrains_custom:                                       |         1 |     17431 |       629 |   0.0 |  16.9 |   0.4
  - globalstep[1] .....................................  |         1 |     17431 |       629 |   0.0 |  16.9 |   0.4
 xp_redo:                                                |         4 |     96718 |      4413 |   0.0 |  43.8 |   4.4
  - on_leaveplayer[1] .................................  |        35 |        35 |        35 |   0.1 |   0.1 |   0.1
  - on_craft[2] .......................................  |         5 |     95290 |      2104 |   0.0 |  43.2 |   1.5
  - globalstep[3] .....................................  |         1 |       842 |         8 |   0.0 |   0.4 |   0.0
  - globalstep[2] .....................................  |         1 |     14873 |       620 |   0.0 |  18.6 |   0.7
  - globalstep[1] .....................................  |         1 |      2512 |        32 |   0.0 |   1.7 |   0.0
  - on_joinplayer[1] ..................................  |        79 |        96 |        87 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |        14 |      2693 |       246 |   0.0 |   0.8 |   0.2
  - on_dignode[1] .....................................  |         3 |     11364 |       195 |   0.0 |  11.2 |   0.2
  - on_placenode[1] ...................................  |         2 |       346 |        32 |   0.0 |   0.3 |   0.0
  - on_placenode[2] ...................................  |         2 |      3239 |       316 |   0.0 |   5.7 |   0.3
  - on_dignode[2] .....................................  |         2 |     51601 |      3554 |   0.0 |  26.2 |   3.6
  - on_leaveplayer[2] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 ambience:                                               |         1 |     18502 |       981 |   0.0 |  10.1 |   0.7
  - globalstep[1] .....................................  |         1 |     18502 |       981 |   0.0 |  10.1 |   0.7
 advtrains_interlocking:                                 |         0 |     45698 |      1787 |   0.0 |  14.9 |   1.8
  - on_punchnode[1] ...................................  |        43 |     30002 |       853 |   0.0 |  14.1 |   0.8
  - on_player_receive_fields[2] .......................  |        30 |       233 |        63 |   0.0 |   0.6 |   0.1
  - on_punchnode[3] ...................................  |        31 |     10492 |       570 |   0.0 |  10.9 |   0.6
  - on_player_receive_fields[9] .......................  |        32 |       348 |        78 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[7] .......................  |        30 |       296 |        81 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[8] .......................  |        31 |       431 |        72 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[5] .......................  |        28 |       192 |        60 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |       138 |         5 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[4] .......................  |         2 |        20 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[6] .......................  |        29 |       532 |        66 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       104 |         7 |   0.0 |   0.1 |   0.0
  - on_punchnode[2] ...................................  |        33 |      8068 |       555 |   0.0 |   3.6 |   0.6
 missions:                                               |         2 |     20220 |       692 |   0.0 |  33.0 |   0.9
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        89 |         6 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |     19489 |       356 |   0.0 |  31.8 |   0.6
  - on_player_receive_fields[8] .......................  |         2 |        80 |         6 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       313 |        12 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |         7 |       161 |        84 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |        12 |       671 |        54 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        84 |         8 |   0.0 |   0.1 |   0.0
  - on_dignode[4] .....................................  |         2 |      1255 |        67 |   0.0 |   1.7 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |         7 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        61 |         6 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |        40 |        50 |        45 |   0.0 |   0.0 |   0.0
  - on_placenode[3] ...................................  |         5 |       490 |        27 |   0.0 |   0.5 |   0.0
  - on_dignode[2] .....................................  |         2 |      1519 |       147 |   0.0 |   2.1 |   0.2
  - globalstep[1] .....................................  |         1 |      1257 |        27 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        33 |         3 |   0.0 |   0.1 |   0.0
  - on_joinplayer[2] ..................................  |        44 |        50 |        47 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         2 |      6889 |        64 |   0.0 |   1.7 |   0.1
  - on_dignode[3] .....................................  |         2 |       286 |        30 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        57 |         6 |   0.0 |   0.1 |   0.0
  - on_placenode[2] ...................................  |         2 |       158 |        12 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       400 |        13 |   0.0 |   0.6 |   0.0
 fancy_vend:                                             |         0 |    132865 |      1709 |   0.0 |  39.0 |   0.8
  - on_activate[1] ....................................  |        29 |      1442 |       387 |   0.0 |   0.6 |   0.2
  - get_staticdata[1] .................................  |         3 |       246 |        68 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |    132865 |      3938 |   0.0 |  39.0 |   1.6
  - LBM 'Refresh vendor display' ......................  |       751 |     56215 |     15450 |   0.3 |  36.6 |   7.6
 butterflies:                                            |         0 |        13 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |        13 |        13 |        13 |   0.0 |   0.0 |   0.0
 signs:                                                  |         0 |        13 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        13 |         3 |   0.0 |   0.0 |   0.0
 give_initial_stuff:                                     |         0 |        71 |         0 |   0.0 |   0.0 |   0.0
  - on_newplayer[1] ...................................  |        71 |        71 |        71 |   0.0 |   0.0 |   0.0
 monitoring:                                             |        22 |     59782 |      1349 |   0.0 |  33.7 |   1.1
  - globalstep[9] .....................................  |         1 |        87 |         1 |   0.0 |   0.1 |   0.0
  - on_generated[1] ...................................  |        25 |        25 |        25 |   0.0 |   0.0 |   0.0
  - globalstep[6] .....................................  |         1 |       812 |        22 |   0.0 |   0.7 |   0.0
  - on_protection_violation[1] ........................  |         1 |        41 |         6 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |     31305 |       410 |   0.0 |  18.9 |   0.4
  - on_joinplayer[1] ..................................  |         3 |        18 |        10 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         2 |       170 |        15 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        44 |         6 |   0.0 |   0.1 |   0.0
  - globalstep[8] .....................................  |         1 |     10239 |        29 |   0.0 |   5.4 |   0.0
  - globalstep[5] .....................................  |         1 |       965 |        34 |   0.0 |   1.4 |   0.0
  - on_leaveplayer[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         5 |       983 |        93 |   0.0 |   0.4 |   0.1
  - globalstep[1] .....................................  |         1 |       104 |        10 |   0.0 |   0.4 |   0.0
  - on_item_eat[1] ....................................  |         2 |       110 |        12 |   0.0 |   0.2 |   0.0
  - globalstep[7] .....................................  |         1 |        56 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       339 |        34 |   0.0 |   3.3 |   0.1
  - globalstep[3] .....................................  |         4 |      1221 |        32 |   0.0 |   2.1 |   0.0
  - globalstep[10] ....................................  |         1 |        55 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[11] ....................................  |         1 |     53239 |       743 |   0.0 |  15.3 |   0.5
  - globalstep[4] .....................................  |         3 |        84 |         8 |   0.0 |   0.6 |   0.0
 currency:                                               |         0 |        59 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        59 |         2 |   0.0 |   0.0 |   0.0
 advtrains_line_automation:                              |         0 |        78 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        78 |         8 |   0.0 |   0.0 |   0.0
 3d_armor:                                               |         4 |       888 |        58 |   0.0 |   1.4 |   0.1
  - globalstep[1] .....................................  |         2 |        32 |         4 |   0.0 |   0.1 |   0.0
  - on_player_hpchange[1] .............................  |         3 |       882 |       341 |   0.0 |   1.4 |   0.3
  - on_leaveplayer[1] .................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        77 |        80 |        78 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |        13 |       107 |        32 |   0.0 |   0.4 |   0.0
  - globalstep[2] .....................................  |         2 |       348 |        38 |   0.0 |   0.2 |   0.0
 worldedit_gui:                                          |         0 |     11954 |       224 |   0.0 |  10.2 |   0.2
  - on_player_receive_fields[15] ......................  |        29 |       287 |        53 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[20] ......................  |        42 |       343 |        83 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[9] .......................  |        29 |       245 |        52 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[11] ......................  |        30 |     11029 |       228 |   0.0 |   4.5 |   0.1
  - on_player_receive_fields[8] .......................  |        29 |       207 |        48 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[5] .......................  |        28 |       335 |        66 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[13] ......................  |        30 |       330 |        56 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        22 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[19] ......................  |        33 |       403 |        59 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[2] .......................  |        31 |       252 |        52 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[17] ......................  |        30 |       355 |        56 |   0.0 |   2.2 |   0.1
  - on_player_receive_fields[7] .......................  |        28 |     10723 |       223 |   0.0 |   5.9 |   0.2
  - on_player_receive_fields[3] .......................  |        28 |       151 |        51 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[16] ......................  |        30 |       335 |        55 |   0.0 |   1.2 |   0.1
  - on_player_receive_fields[12] ......................  |        28 |       287 |        56 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[4] .......................  |        28 |       277 |        52 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[10] ......................  |        29 |       249 |        50 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[6] .......................  |        29 |       264 |        56 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[14] ......................  |        29 |       240 |        52 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[18] ......................  |        32 |       324 |        57 |   0.0 |   0.5 |   0.1
 bike:                                                   |         0 |        12 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         9 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         8 |        10 |         9 |   0.0 |   0.0 |   0.0
 mobs_jellyfish:                                         |        10 |     21600 |      1867 |   0.0 |  27.0 |   1.6
  - on_activate[1] ....................................  |        30 |       310 |       137 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |        10 |     21600 |      1764 |   0.0 |  19.2 |   1.5
  - ABM 'mobs_jellyfish:jellyfish spawning' ...........  |      2397 |     14212 |      5329 |   0.5 |  25.7 |   6.1
  - get_staticdata[1] .................................  |        11 |      2766 |       376 |   0.0 |   0.7 |   0.2
 player_api:                                             |        79 |     10430 |       230 |   0.0 |   5.0 |   0.3
  - globalstep[1] .....................................  |        79 |     10430 |       230 |   0.0 |   5.0 |   0.3
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        82 |        92 |        87 |   0.0 |   0.0 |   0.0
 digiterms:                                              |         0 |      1070 |        21 |   0.0 |   1.0 |   0.0
  - get_staticdata[1] .................................  |        29 |      1070 |       162 |   0.0 |   0.5 |   0.1
  - on_leaveplayer[1] .................................  |        36 |        36 |        36 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        14 |         3 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        64 |       754 |       328 |   0.0 |   0.7 |   0.2
 smartshop:                                              |         1 |     13827 |        51 |   0.0 |  20.7 |   0.1
  - globalstep[1] .....................................  |         1 |     13827 |        49 |   0.0 |  20.7 |   0.1
  - on_activate[1] ....................................  |        35 |       235 |       142 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         7 |         2 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         6 |        75 |        23 |   0.0 |   0.1 |   0.0
 stamina:                                                |         3 |     19671 |       891 |   0.0 |  15.7 |   1.2
  - globalstep[1] .....................................  |         3 |     15793 |       622 |   0.0 |  15.7 |   0.9
  - on_dignode[1] .....................................  |         5 |     18564 |       237 |   0.0 |  11.7 |   0.3
  - on_placenode[1] ...................................  |         4 |       325 |        48 |   0.0 |   0.5 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |        19 |      2069 |       291 |   0.0 |   1.1 |   0.2
  - on_joinplayer[1] ..................................  |        68 |       103 |        85 |   0.0 |   0.0 |   0.0
 moretrees:                                              |         0 |     63816 |       425 |   0.0 |  36.2 |   0.2
  - on_craft[1] .......................................  |         2 |       207 |        29 |   0.0 |   0.2 |   0.0
  - ..._plants(): moretrees:rubber_tree_sapling_ongen'   |     50151 |     63816 |     56299 |  22.0 |  36.2 |  30.5
 beds:                                                   |         0 |       303 |         1 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         9 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |       303 |       303 |       303 |   0.4 |   0.4 |   0.4
 homedecor_gastronomy:                                   |         0 |       613 |        15 |   0.0 |   0.5 |   0.0
  - ABM 'sfx' .........................................  |        96 |       613 |       169 |   0.0 |   0.5 |   0.1
 mobs:                                                   |         0 |        69 |         1 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        11 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        66 |         3 |   0.0 |   0.1 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      9152 |   1468086 |    135216 | 100.0 | 100.0 | 100.0

