Values below show absolute/relative times spend per server step by the instrumented function.
A total of 115020 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 flowers:                                                |         0 |     14294 |         3 |   0.0 |  14.0 |   0.0
  - ABM 'Mushroom spread' .............................  |        27 |       164 |        67 |   0.0 |   0.2 |   0.1
  - ABM 'Flower spread' ...............................  |        11 |     14294 |       356 |   0.0 |  14.0 |   0.4
 bones:                                                  |         0 |     17568 |         0 |   0.0 |  30.1 |   0.0
  - on_dieplayer[1] ...................................  |       262 |     17568 |      2701 |   0.1 |  30.1 |   6.0
 mobs_fish:                                              |         0 |     65516 |        57 |   0.0 |  63.9 |   0.1
  - on_step[2] ........................................  |         2 |     41482 |        62 |   0.0 |  43.8 |   0.1
  - on_punch[1] .......................................  |       707 |       707 |       707 |   2.4 |   2.4 |   2.4
  - get_staticdata[1] .................................  |         5 |     19222 |       432 |   0.0 |  14.4 |   0.4
  - ABM 'mobs_fish:clownfish spawning' ................  |         2 |      3105 |       654 |   0.0 |   4.9 |   0.7
  - ABM 'mobs_fish:tropical spawning' .................  |         5 |      3159 |       652 |   0.0 |   4.0 |   0.7
  - on_activate[1] ....................................  |        36 |     12406 |       288 |   0.0 |   5.2 |   0.2
  - on_step[1] ........................................  |         1 |     65516 |        56 |   0.0 |  63.9 |   0.1
  - on_activate[2] ....................................  |        32 |       880 |       118 |   0.0 |   0.6 |   0.1
  - get_staticdata[2] .................................  |         6 |      2355 |       186 |   0.0 |   3.3 |   0.2
 spacesuit:                                              |         0 |     75082 |       104 |   0.0 |  59.4 |   0.2
  - globalstep[1] .....................................  |         1 |     75082 |       104 |   0.0 |  59.4 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 planetoidgen:                                           |         0 |      2769 |         0 |   0.0 |   0.8 |   0.0
  - on_generated[1] ...................................  |        31 |      2769 |       483 |   0.0 |   0.8 |   0.2
 advtrains_train_steam:                                  |        34 |     98590 |      1423 |   0.0 |  84.6 |   2.6
  - on_activate[3] ....................................  |         6 |        24 |        12 |   0.0 |   0.0 |   0.0
  - on_step[3] ........................................  |        34 |     98590 |      1423 |   0.0 |  84.6 |   2.6
 wieldview:                                              |         0 |     36563 |        17 |   0.0 |  39.7 |   0.0
  - globalstep[1] .....................................  |         1 |     36563 |        17 |   0.0 |  39.7 |   0.0
  - on_joinplayer[1] ..................................  |         3 |        33 |         7 |   0.0 |   0.0 |   0.0
 bike:                                                   |         0 |       453 |         0 |   0.0 |   1.0 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |         2 |        18 |         4 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         8 |        41 |        17 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        26 |       121 |        66 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |        14 |       453 |        35 |   0.0 |   1.0 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       196 |         2 |   0.0 |   0.4 |   0.0
  - get_staticdata[1] .................................  |        14 |        80 |        40 |   0.0 |   0.1 |   0.0
 binoculars:                                             |         0 |       769 |         0 |   0.0 |   0.7 |   0.0
  - on_joinplayer[1] ..................................  |       204 |       769 |       301 |   0.1 |   0.7 |   0.3
 advtrains_train_industrial:                             |        25 |     94322 |       894 |   0.0 |  68.0 |   1.7
  - on_step[4] ........................................  |        12 |     51793 |       294 |   0.0 |  66.0 |   0.6
  - on_activate[4] ....................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
  - on_activate[3] ....................................  |         6 |        12 |         9 |   0.0 |   0.0 |   0.0
  - on_step[3] ........................................  |        20 |     93850 |       622 |   0.0 |  67.7 |   1.2
 technic_worldgen:                                       |         0 |     98113 |        87 |   0.0 |  67.6 |   0.0
  - on_generated[1] ...................................  |     38247 |     98113 |     55620 |   3.8 |  67.6 |  18.3
 mob_horse:                                              |         0 |     29044 |        17 |   0.0 |  41.9 |   0.0
  - on_activate[1] ....................................  |        30 |      1527 |       242 |   0.0 |   1.5 |   0.2
  - on_step[1] ........................................  |         6 |     29044 |       104 |   0.0 |  41.9 |   0.2
  - get_staticdata[1] .................................  |         6 |      7094 |       402 |   0.0 |   4.6 |   0.3
  - ABM 'mob_horse:horse spawning' ....................  |         8 |      7165 |       639 |   0.0 |   2.6 |   0.6
 map:                                                    |         0 |       704 |         0 |   0.0 |   0.8 |   0.0
  - on_joinplayer[1] ..................................  |       115 |       704 |       191 |   0.0 |   0.8 |   0.2
 homedecor_misc:                                         |         0 |     59896 |         4 |   0.0 |  65.7 |   0.0
  - on_placenode[1] ...................................  |         4 |     59896 |        28 |   0.0 |  65.7 |   0.1
 mesecons:                                               |         1 |    882658 |     20170 |   0.0 |  96.3 |  13.6
  - globalstep[1] .....................................  |         1 |    881716 |     65361 |   0.0 |  96.2 |  43.8
  - on_placenode[1] ...................................  |        16 |     50316 |       108 |   0.0 |  71.5 |   0.2
  - on_dignode[1] .....................................  |        17 |     44432 |       135 |   0.0 |  51.2 |   0.2
  - globalstep[2] .....................................  |         1 |     26217 |         3 |   0.0 |  13.7 |   0.0
 advtrains_train_japan:                                  |        23 |     83362 |      1484 |   0.0 |  73.6 |   2.8
  - on_step[2] ........................................  |         8 |     82843 |       989 |   0.0 |  72.6 |   1.8
  - on_step[1] ........................................  |        13 |     78205 |       498 |   0.0 |  68.2 |   0.9
  - on_activate[1] ....................................  |         7 |         8 |         7 |   0.0 |   0.0 |   0.0
  - on_activate[2] ....................................  |         4 |        64 |        21 |   0.0 |   0.1 |   0.0
 farming:                                                |         0 |    178947 |       155 |   0.0 |  75.0 |   0.1
  - ABM[1] ............................................  |        25 |      2591 |       442 |   0.0 |   3.5 |   0.5
  - ABM[2] ............................................  |        39 |    178947 |     14199 |   0.0 |  75.0 |  10.7
  - on_generated[1] ...................................  |         1 |     47637 |     15090 |   0.0 |  15.7 |   4.4
 bow:                                                    |         1 |     52527 |       246 |   0.0 |  66.8 |   0.5
  - globalstep[1] .....................................  |         1 |     52527 |       246 |   0.0 |  66.8 |   0.5
 creative:                                               |         0 |     66397 |        37 |   0.0 |  67.8 |   0.1
  - on_placenode[1] ...................................  |         4 |     66397 |       249 |   0.0 |  67.8 |   0.6
 homedecor_books:                                        |         0 |       129 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       129 |         2 |   0.0 |   0.5 |   0.0
 vines:                                                  |         0 |    131841 |        19 |   0.0 |  71.8 |   0.0
  - ...n_on_surfaces(): random: vines:willow_end, ...'   |       832 |      2480 |      1656 |   0.7 |   2.5 |   1.6
  - ...n_on_surfaces(): random: vines:jungle_end, ...'   |       131 |      1220 |       444 |   0.1 |   1.2 |   0.5
  - ...awn_on_surfaces(): random: vines:root_end, ...'   |     28872 |    131841 |     63538 |   6.2 |  71.8 |  35.3
  - ...awn_on_surfaces(): random: vines:side_end, ...'   |        89 |      6308 |      1620 |   0.0 |   7.4 |   1.7
  - ...awn_on_surfaces(): random: vines:vine_end, ...'   |        98 |      9505 |      2312 |   0.1 |   9.4 |   2.3
 led_marquee:                                            |         2 |     39364 |        16 |   0.0 |  58.4 |   0.0
  - globalstep[1] .....................................  |         2 |     39364 |        16 |   0.0 |  58.4 |   0.0
 soundblock:                                             |         0 |     14227 |         0 |   0.0 |  37.8 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |     14227 |        10 |   0.0 |  37.8 |   0.0
 unifieddyes:                                            |         0 |      1347 |         1 |   0.0 |   2.7 |   0.0
  - on_placenode[1] ...................................  |         1 |       558 |         6 |   0.0 |   1.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1347 |         2 |   0.0 |   2.7 |   0.0
 mail:                                                   |         0 |    101623 |        31 |   0.0 |  63.8 |   0.1
  - on_leaveplayer[1] .................................  |        28 |       159 |        59 |   0.0 |   0.3 |   0.1
  - /mail .............................................  |      3778 |     17032 |      6495 |   4.3 |  36.3 |  14.3
  - on_joinplayer[2] ..................................  |        19 |       415 |        69 |   0.0 |   0.4 |   0.1
  - on_joinplayer[1] ..................................  |        94 |       342 |       152 |   0.0 |   0.4 |   0.1
  - on_leaveplayer[3] .................................  |         1 |        19 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |         6 |        56 |        11 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |    101623 |      1096 |   0.0 |  63.8 |   2.4
  - on_leaveplayer[2] .................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 mobs_turtles:                                           |         0 |     48515 |        53 |   0.0 |  51.4 |   0.1
  - on_step[2] ........................................  |         1 |     45050 |        45 |   0.0 |  45.5 |   0.1
  - on_punch[1] .......................................  |       270 |      1322 |       554 |   0.2 |   4.5 |   1.3
  - get_staticdata[1] .................................  |         5 |      2321 |       216 |   0.0 |   1.1 |   0.2
  - on_activate[2] ....................................  |        23 |       428 |        90 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_turtles:turtle spawning' ................  |        10 |      1636 |       426 |   0.0 |   3.0 |   0.4
  - on_activate[1] ....................................  |        33 |       917 |       141 |   0.0 |   0.7 |   0.1
  - on_step[1] ........................................  |         5 |     48515 |        80 |   0.0 |  51.4 |   0.1
  - get_staticdata[2] .................................  |         5 |      2375 |       167 |   0.0 |   2.0 |   0.1
  - ABM 'mobs_turtles:seaturtle spawning' .............  |         5 |      3671 |       595 |   0.0 |   4.3 |   0.6
 woodcutting:                                            |         0 |     70450 |        12 |   0.0 |  37.3 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |     70450 |        59 |   0.0 |  37.3 |   0.1
 pandorabox_custom:                                      |         1 |    180877 |      3568 |   0.0 |  86.2 |   3.2
  - globalstep[1] .....................................  |         1 |     34997 |         4 |   0.0 |  36.3 |   0.0
  - on_dieplayer[1] ...................................  |        51 |       259 |       112 |   0.0 |   0.9 |   0.3
  - /spawn ............................................  |        69 |      4011 |       415 |   0.1 |  13.1 |   1.4
  - on_joinplayer[1] ..................................  |      3391 |     38666 |      7385 |   2.5 |  22.5 |   6.6
  - on_leaveplayer[1] .................................  |      4751 |     31923 |      9698 |   7.2 |  58.3 |  20.4
  - globalstep[2] .....................................  |         1 |    180875 |      3547 |   0.0 |  86.2 |   3.1
  - ABM 'flying snow cleanup' .........................  |        63 |     96365 |      1360 |   0.0 |  54.7 |   1.2
 player_api:                                             |         1 |     63830 |       136 |   0.0 |  64.9 |   0.3
  - globalstep[1] .....................................  |         1 |     63830 |       136 |   0.0 |  64.9 |   0.3
  - on_leaveplayer[1] .................................  |         2 |        92 |         5 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |        47 |       163 |        70 |   0.0 |   0.2 |   0.1
 boost_cart:                                             |         0 |     11382 |         2 |   0.0 |  32.1 |   0.0
  - on_activate[1] ....................................  |        12 |       920 |       120 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |         4 |     11382 |        57 |   0.0 |  32.1 |   0.1
  - get_staticdata[1] .................................  |        26 |      7294 |       159 |   0.0 |   4.1 |   0.1
  - on_punch[1] .......................................  |       102 |       281 |       196 |   0.2 |   1.2 |   0.6
 loot:                                                   |         0 |       466 |         0 |   0.0 |   0.5 |   0.0
  - ABM[1] ............................................  |       428 |       466 |       447 |   0.3 |   0.5 |   0.4
  - on_generated[1] ...................................  |         1 |       324 |        21 |   0.0 |   0.3 |   0.0
 3d_armor_stand:                                         |         0 |     31538 |        10 |   0.0 |  23.4 |   0.0
  - on_activate[1] ....................................  |        71 |     26577 |       631 |   0.0 |  21.2 |   0.5
  - ABM[1] ............................................  |        40 |     31538 |       764 |   0.0 |  23.4 |   0.6
 digilines:                                              |         0 |     23373 |         4 |   0.0 |  51.1 |   0.0
  - on_placenode[1] ...................................  |         1 |      3800 |         6 |   0.0 |   7.4 |   0.0
  - on_activate[1] ....................................  |        19 |      2167 |       128 |   0.0 |   0.8 |   0.1
  - LBM 'Replace Missing Text Entities' ...............  |        14 |       836 |       101 |   0.0 |   0.5 |   0.1
  - on_dignode[1] .....................................  |         1 |     23371 |        13 |   0.0 |  51.1 |   0.0
 font_api:                                               |         0 |       319 |         0 |   0.0 |   0.5 |   0.0
  - on_leaveplayer[1] .................................  |         3 |        28 |         4 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       156 |         5 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       233 |         4 |   0.0 |   0.5 |   0.0
 unified_inventory_plus:                                 |         0 |     45263 |         8 |   0.0 |  55.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     45260 |       257 |   0.0 |  55.9 |   0.4
  - on_player_receive_fields[2] .......................  |         1 |      8616 |         9 |   0.0 |  26.7 |   0.0
 mobs_animal:                                            |        68 |     95032 |       939 |   0.0 |  79.1 |   1.7
  - on_step[23] .......................................  |         6 |     42551 |        82 |   0.0 |  57.6 |   0.2
  - on_punch[3] .......................................  |       111 |      1345 |       763 |   0.1 |   4.0 |   1.7
  - get_staticdata[19] ................................  |        13 |      1366 |       282 |   0.0 |   2.1 |   0.3
  - get_staticdata[22] ................................  |         6 |     30838 |       532 |   0.0 |  40.1 |   0.6
  - get_staticdata[12] ................................  |       113 |      1742 |       421 |   0.0 |   0.7 |   0.3
  - on_activate[44] ...................................  |        40 |       387 |       122 |   0.0 |   0.7 |   0.1
  - get_staticdata[17] ................................  |         6 |     36061 |       681 |   0.0 |  14.3 |   0.5
  - on_step[20] .......................................  |         9 |     18677 |        97 |   0.0 |  27.3 |   0.2
  - on_activate[40] ...................................  |        52 |        80 |        62 |   0.0 |   0.1 |   0.1
  - on_step[13] .......................................  |         6 |     22961 |       113 |   0.0 |  42.0 |   0.2
  - on_step[4] ........................................  |         4 |     14975 |        61 |   0.0 |  24.5 |   0.1
  - ABM 'mobs_animal:cow spawning' ....................  |         6 |      1427 |       538 |   0.0 |   1.6 |   0.4
  - on_step[18] .......................................  |         5 |     52120 |       150 |   0.0 |  55.0 |   0.3
  - on_step[24] .......................................  |         5 |     10154 |       141 |   0.0 |  14.1 |   0.3
  - get_staticdata[2] .................................  |         5 |     24682 |       632 |   0.0 |   5.8 |   0.4
  - ABM 'mobs_animal:kitten spawning' .................  |         7 |      1353 |       524 |   0.0 |   1.5 |   0.5
  - on_step[21] .......................................  |         5 |      1105 |        48 |   0.0 |   1.0 |   0.1
  - on_punch[22] ......................................  |       847 |       847 |       847 |   5.4 |   5.4 |   5.4
  - get_staticdata[1] .................................  |         8 |     51759 |      1117 |   0.0 |  23.9 |   0.7
  - on_activate[1] ....................................  |        48 |      4461 |       372 |   0.0 |   1.8 |   0.3
  - on_punch[23] ......................................  |       177 |       636 |       388 |   0.2 |   1.8 |   1.1
  - get_staticdata[3] .................................  |         6 |      5915 |       190 |   0.0 |   5.1 |   0.2
  - on_activate[38] ...................................  |        68 |       338 |       168 |   0.0 |   0.5 |   0.2
  - ABM 'mobs_animal:bunny spawning' ..................  |        38 |      1667 |       592 |   0.0 |   2.1 |   0.5
  - on_step[1] ........................................  |        66 |     95032 |       854 |   0.0 |  79.1 |   1.6
  - on_activate[46] ...................................  |        76 |       124 |       100 |   0.2 |   0.2 |   0.2
  - on_activate[23] ...................................  |        99 |      1625 |       322 |   0.0 |   0.6 |   0.3
  - on_punch[24] ......................................  |       327 |      1412 |       913 |   1.4 |   7.4 |   3.9
  - ABM 'mobs_animal:pumba spawning' ..................  |       167 |      1812 |       653 |   0.1 |   1.7 |   0.8
  - get_staticdata[23] ................................  |        17 |       362 |       151 |   0.0 |   0.6 |   0.3
  - ABM 'mobs_animal:chicken spawning' ................  |         9 |      7458 |       701 |   0.0 |   8.2 |   0.8
  - on_step[22] .......................................  |         5 |     54064 |       136 |   0.0 |  62.3 |   0.3
  - ABM[1] ............................................  |         2 |       447 |        62 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_animal:bee spawning' ....................  |       216 |       785 |       387 |   0.2 |   0.6 |   0.3
  - on_activate[33] ...................................  |        48 |      3884 |       372 |   0.0 |   1.8 |   0.3
  - on_activate[5] ....................................  |        23 |       282 |        80 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |         6 |      2962 |       568 |   0.0 |   3.1 |   0.6
  - ABM 'mobs_animal:rat spawning' ....................  |         5 |      8306 |       839 |   0.0 |  12.4 |   0.9
  - on_activate[3] ....................................  |        39 |      7987 |       431 |   0.0 |   9.9 |   0.4
  - get_staticdata[21] ................................  |         5 |      6178 |       299 |   0.0 |   3.1 |   0.2
  - get_staticdata[20] ................................  |        12 |       135 |        71 |   0.0 |   0.2 |   0.1
  - on_activate[42] ...................................  |        76 |      1366 |       212 |   0.0 |   1.3 |   0.2
  - on_step[3] ........................................  |         5 |     41190 |       142 |   0.0 |  38.3 |   0.3
 dungeon_loot:                                           |         0 |      2197 |         0 |   0.0 |   2.0 |   0.0
  - on_generated[1] ...................................  |         2 |      2197 |        65 |   0.0 |   2.0 |   0.1
 skinsdb:                                                |         0 |     37440 |         1 |   0.0 |  50.3 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       150 |         5 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     37438 |        41 |   0.0 |  50.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       327 |         1 |   0.0 |   0.4 |   0.0
  - on_joinplayer[1] ..................................  |        95 |       793 |       195 |   0.0 |   0.5 |   0.2
 protector:                                              |         1 |     64836 |        79 |   0.0 |  43.5 |   0.1
  - globalstep[1] .....................................  |         1 |     64836 |        71 |   0.0 |  43.5 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |     23159 |        39 |   0.0 |  34.8 |   0.1
  - on_step[1] ........................................  |         1 |     18311 |        18 |   0.0 |  36.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |        10 |         3 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |        17 |     35463 |       328 |   0.0 |  32.5 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       282 |         2 |   0.0 |   0.7 |   0.0
  - on_punchplayer[1] .................................  |         1 |       712 |         3 |   0.0 |   2.2 |   0.0
 mobs_npc:                                               |         0 |     64466 |        52 |   0.0 |  71.0 |   0.1
  - on_punch[1] .......................................  |       371 |      1964 |       806 |   0.7 |   5.9 |   2.4
  - get_staticdata[1] .................................  |        93 |     14737 |       640 |   0.0 |   3.7 |   0.5
  - on_punch[3] .......................................  |       300 |       300 |       300 |   0.8 |   0.8 |   0.8
  - on_activate[5] ....................................  |        87 |      2198 |       232 |   0.0 |   0.7 |   0.2
  - get_staticdata[3] .................................  |       123 |     25058 |       575 |   0.0 |  10.9 |   0.4
  - on_activate[1] ....................................  |        83 |       794 |       252 |   0.0 |   0.5 |   0.2
  - on_step[1] ........................................  |         6 |     40916 |        75 |   0.0 |  22.7 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |     11298 |         5 |   0.0 |  29.9 |   0.0
  - on_step[3] ........................................  |         6 |     64466 |       127 |   0.0 |  71.0 |   0.2
 adv_keys:                                               |         0 |       201 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       201 |         2 |   0.0 |   0.5 |   0.0
 itemframes:                                             |         0 |     44335 |        46 |   0.0 |  48.5 |   0.0
  - on_activate[1] ....................................  |        21 |     40572 |      1626 |   0.0 |  48.0 |   1.7
  - LBM 'Maintain itemframe and pedestal entities' ....  |         6 |     27244 |       176 |   0.0 |  15.4 |   0.1
  - get_staticdata[1] .................................  |         1 |      2406 |        87 |   0.0 |   3.8 |   0.1
 fireflies:                                              |         0 |      1021 |         0 |   0.0 |   0.9 |   0.0
  - on_generated[1] ...................................  |        10 |      1021 |        26 |   0.0 |   0.9 |   0.0
 mesecons_debug:                                         |         0 |        22 |         0 |   0.0 |   0.1 |   0.0
  - /mesecons_flush ...................................  |        19 |        22 |        20 |   0.0 |   0.1 |   0.1
 mobs_monster:                                           |         0 |     57845 |       207 |   0.0 |  72.0 |   0.4
  - ABM 'mobs_monster:spider spawning' ................  |         4 |     27101 |       939 |   0.0 |  26.4 |   1.0
  - on_activate[8] ....................................  |        91 |       313 |       176 |   0.0 |   0.1 |   0.1
  - on_step[8] ........................................  |         5 |     37172 |       132 |   0.0 |  44.7 |   0.2
  - on_punch[7] .......................................  |       630 |      1908 |      1091 |   1.1 |   6.2 |   3.5
  - ABM 'mobs_monster:lava_flan spawning' .............  |         5 |      2348 |       628 |   0.0 |   2.6 |   0.6
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         5 |     14360 |       818 |   0.0 |  11.9 |   0.9
  - on_step[7] ........................................  |         4 |     31053 |       110 |   0.0 |  60.6 |   0.2
  - on_activate[16] ...................................  |        33 |       526 |       104 |   0.0 |   0.3 |   0.1
  - on_activate[12] ...................................  |        46 |       269 |        95 |   0.0 |   0.2 |   0.1
  - get_staticdata[8] .................................  |         6 |      5844 |       208 |   0.0 |   4.9 |   0.2
  - on_punch[6] .......................................  |       733 |      4595 |      1941 |   0.9 |  12.0 |   4.3
  - on_step[4] ........................................  |         4 |     44454 |        90 |   0.0 |  66.4 |   0.2
  - get_staticdata[6] .................................  |         7 |       768 |       163 |   0.0 |   0.7 |   0.2
  - get_staticdata[9] .................................  |         6 |      4007 |       189 |   0.0 |   1.8 |   0.2
  - get_staticdata[2] .................................  |         6 |      2458 |       191 |   0.0 |   1.0 |   0.2
  - on_step[10] .......................................  |        35 |      4472 |       420 |   0.0 |   6.0 |   0.9
  - ABM 'mobs_monster:stone_monster spawning' .........  |         4 |     36758 |      1095 |   0.0 |  37.6 |   1.2
  - get_staticdata[1] .................................  |         7 |      2385 |       191 |   0.0 |   1.5 |   0.2
  - on_step[9] ........................................  |         3 |     57533 |        66 |   0.0 |  71.4 |   0.1
  - on_punch[9] .......................................  |       316 |      1971 |       896 |   0.5 |   6.0 |   2.9
  - get_staticdata[7] .................................  |         9 |      1108 |       190 |   0.0 |   0.7 |   0.2
  - ABM 'mobs_monster:tree_monster spawning' ..........  |         4 |      1519 |       430 |   0.0 |   1.8 |   0.4
  - on_step[5] ........................................  |        19 |       632 |        96 |   0.0 |   1.3 |   0.2
  - on_activate[18] ...................................  |        81 |       730 |       166 |   0.0 |   0.5 |   0.2
  - get_staticdata[4] .................................  |        20 |      1604 |       374 |   0.0 |   0.4 |   0.1
  - on_activate[1] ....................................  |        38 |       507 |       104 |   0.0 |   0.5 |   0.1
  - on_step[1] ........................................  |         5 |     47099 |       121 |   0.0 |  71.9 |   0.2
  - on_activate[14] ...................................  |        37 |       373 |        95 |   0.0 |   0.2 |   0.1
  - on_activate[6] ....................................  |        26 |       915 |        97 |   0.0 |   0.3 |   0.1
  - on_step[2] ........................................  |         6 |      4370 |        68 |   0.0 |   8.4 |   0.1
  - on_punch[4] .......................................  |       589 |      4822 |      1443 |   0.2 |  19.3 |   4.7
  - on_activate[10] ...................................  |        34 |      2351 |       112 |   0.0 |   3.5 |   0.1
  - on_activate[3] ....................................  |        47 |       105 |        72 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_monster:oerkki spawning' ................  |         4 |     22542 |      1015 |   0.0 |  16.7 |   1.0
  - on_punch[8] .......................................  |       457 |     12591 |      1360 |   0.3 |  22.6 |   3.1
  - get_staticdata[3] .................................  |         6 |      2424 |       162 |   0.0 |   1.1 |   0.1
  - on_step[11] .......................................  |         3 |     53423 |        79 |   0.0 |  47.9 |   0.2
  - on_activate[5] ....................................  |         8 |         9 |         8 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         3 |     30982 |      1410 |   0.0 |  21.9 |   1.4
  - on_punch[11] ......................................  |       408 |      2310 |      1335 |   0.7 |   3.5 |   2.1
  - on_punch[1] .......................................  |       279 |     39557 |      2146 |   0.2 |  46.8 |   4.7
  - on_step[6] ........................................  |         5 |     43653 |        87 |   0.0 |  48.1 |   0.2
  - get_staticdata[5] .................................  |         5 |      1308 |       140 |   0.0 |   1.0 |   0.1
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         3 |     26193 |       842 |   0.0 |  25.8 |   0.8
  - on_step[3] ........................................  |       190 |      7418 |      1326 |   0.4 |  17.5 |   2.7
 hangglider:                                             |         0 |     39315 |        42 |   0.0 |  69.5 |   0.1
  - on_leaveplayer[1] .................................  |         4 |         7 |         4 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |       465 |     39315 |      1109 |   0.1 |  69.5 |   2.3
  - on_dieplayer[1] ...................................  |        17 |        96 |        37 |   0.0 |   0.4 |   0.1
  - on_joinplayer[1] ..................................  |        31 |       214 |        57 |   0.0 |   0.2 |   0.1
 advtrains_luaautomation:                                |         0 |     31727 |         9 |   0.0 |  54.5 |   0.0
  - on_punchnode[1] ...................................  |         1 |      5195 |         8 |   0.0 |   4.7 |   0.0
  - on_player_receive_fields[2] .......................  |        36 |     31719 |       237 |   0.0 |  54.5 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       823 |         3 |   0.0 |   1.7 |   0.0
 signs_lib:                                              |         0 |    817381 |       437 |   0.0 |  70.2 |   0.3
  - on_activate[1] ....................................  |       173 |    446362 |      9436 |   0.1 |  56.8 |   6.2
  - LBM 'Restore sign text' ...........................  |        78 |    371019 |      6405 |   0.0 |  34.7 |   4.4
 controls:                                               |         1 |     69897 |       270 |   0.0 |  70.1 |   0.6
  - globalstep[1] .....................................  |         1 |     69897 |       270 |   0.0 |  70.1 |   0.6
  - on_leaveplayer[1] .................................  |         2 |       112 |         6 |   0.0 |   0.2 |   0.0
  - on_joinplayer[1] ..................................  |         7 |       136 |        15 |   0.0 |   0.1 |   0.0
 default:                                                |         0 |     94121 |      1063 |   0.0 |  76.6 |   2.0
  - on_leaveplayer[1] .................................  |         2 |         7 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       322 |         2 |   0.0 |   0.3 |   0.0
  - on_punch[1] .......................................  |       104 |     23813 |       964 |   0.0 |  47.5 |   2.4
  - get_staticdata[1] .................................  |        15 |     26481 |       124 |   0.0 |  27.9 |   0.2
  - ABM 'Lava cooling' ................................  |        68 |     27023 |       392 |   0.0 |  20.9 |   0.4
  - on_step[1] ........................................  |        48 |     91178 |       956 |   0.0 |  76.6 |   1.8
  - ABM 'Grass covered' ...............................  |        44 |     61384 |      2468 |   0.0 |  57.0 |   2.4
  - on_craft[1] .......................................  |         2 |       271 |         6 |   0.0 |   0.6 |   0.0
  - ABM 'Moss growth' .................................  |         1 |       261 |        53 |   0.0 |   0.5 |   0.0
  - ABM 'Grow papyrus' ................................  |        12 |       745 |       124 |   0.0 |   0.7 |   0.1
  - on_joinplayer[1] ..................................  |         7 |       126 |        13 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |        14 |     18642 |        96 |   0.0 |  14.4 |   0.1
  - ABM 'Grass spread' ................................  |         6 |     34933 |       525 |   0.0 |  28.1 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |     14727 |         6 |   0.0 |  20.0 |   0.0
  - ABM 'Grow cactus' .................................  |        20 |       348 |       120 |   0.0 |   0.4 |   0.1
 poshud:                                                 |        10 |     44716 |       201 |   0.0 |  72.4 |   0.4
  - globalstep[1] .....................................  |        10 |     44716 |       201 |   0.0 |  72.4 |   0.4
  - /poshud ...........................................  |        34 |        42 |        39 |   0.1 |   0.2 |   0.1
  - on_leaveplayer[1] .................................  |         7 |       210 |        19 |   0.0 |   0.7 |   0.0
 ccompass:                                               |         1 |     90574 |      1418 |   0.0 |  72.8 |   3.1
  - globalstep[1] .....................................  |         1 |     90574 |      1418 |   0.0 |  72.8 |   3.1
  - on_player_receive_fields[1] .......................  |         1 |       331 |         2 |   0.0 |   0.4 |   0.0
 anvil:                                                  |         0 |     48129 |         3 |   0.0 |  47.8 |   0.0
  - on_activate[1] ....................................  |         5 |       194 |        14 |   0.0 |   0.2 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        16 |     48129 |       304 |   0.0 |  47.8 |   0.2
  - get_staticdata[1] .................................  |         1 |       119 |         5 |   0.0 |   0.3 |   0.0
 unified_inventory:                                      |         1 |    109179 |       193 |   0.0 |  78.1 |   0.3
  - on_leaveplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     58273 |       215 |   0.0 |  70.4 |   0.4
  - on_player_receive_fields[3] .......................  |         1 |     40847 |       184 |   0.0 |  58.4 |   0.4
  - on_joinplayer[3] ..................................  |         7 |       156 |        17 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |     60211 |       104 |   0.0 |  65.9 |   0.2
  - on_joinplayer[2] ..................................  |       277 |     13549 |      1883 |   0.1 |  12.0 |   1.7
  - on_joinplayer[1] ..................................  |     20928 |     49567 |     29756 |  11.1 |  46.2 |  27.7
  - on_leaveplayer[2] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |     64719 |        93 |   0.0 |  69.8 |   0.2
  - on_player_receive_fields[1] .......................  |         5 |    106712 |      1915 |   0.0 |  78.0 |   3.2
  - on_joinplayer[4] ..................................  |      2691 |     59520 |      6568 |   1.2 |  43.3 |   5.9
 mesecons_detector:                                      |         0 |     58972 |        80 |   0.0 |  42.1 |   0.1
  - ABM[4] ............................................  |        10 |     57982 |       186 |   0.0 |  31.2 |   0.2
  - ABM[1] ............................................  |        25 |     29116 |       601 |   0.0 |  22.8 |   0.6
  - ABM[3] ............................................  |        19 |     46166 |       323 |   0.0 |  38.5 |   0.3
  - ABM[2] ............................................  |        32 |     22848 |       436 |   0.0 |  41.1 |   0.4
 xpanes:                                                 |         0 |     67651 |        61 |   0.0 |  76.0 |   0.1
  - on_placenode[1] ...................................  |        18 |     48592 |       159 |   0.0 |  67.4 |   0.3
  - on_dignode[1] .....................................  |        13 |     67651 |       180 |   0.0 |  76.0 |   0.3
 pipeworks:                                              |        58 |    491908 |     12488 |   0.0 |  89.2 |  21.4
  - ABM[7] ............................................  |         8 |      1510 |        19 |   0.0 |   0.8 |   0.0
  - get_staticdata[1] .................................  |         1 |     20243 |        28 |   0.0 |  11.8 |   0.0
  - globalstep[2] .....................................  |        20 |     89608 |       542 |   0.0 |  73.4 |   1.0
  - globalstep[1] .....................................  |         1 |    486277 |     11574 |   0.0 |  88.5 |  20.0
  - ABM 'Vacuum tubes' ................................  |        33 |     57673 |      2484 |   0.0 |  47.7 |   2.4
  - ABM[4] ............................................  |        85 |      5610 |       485 |   0.0 |   8.2 |   0.6
  - on_activate[1] ....................................  |         1 |     10235 |        20 |   0.0 |  13.2 |   0.0
  - ABM[6] ............................................  |        36 |       373 |       106 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      4608 |        32 |   0.0 |  14.4 |   0.1
  - ABM[5] ............................................  |        97 |     43021 |       264 |   0.0 |  37.5 |   0.3
 gravity_manager:                                        |         0 |     57752 |        36 |   0.0 |  64.5 |   0.1
  - globalstep[1] .....................................  |         1 |     57752 |        36 |   0.0 |  64.5 |   0.1
  - on_joinplayer[1] ..................................  |         3 |        11 |         5 |   0.0 |   0.0 |   0.0
 digiterms:                                              |         0 |     21211 |         4 |   0.0 |  21.4 |   0.0
  - on_activate[1] ....................................  |        57 |     21150 |      1013 |   0.0 |  21.3 |   0.7
  - on_leaveplayer[1] .................................  |         1 |        13 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       111 |         2 |   0.0 |   0.5 |   0.0
  - get_staticdata[1] .................................  |        13 |      1112 |        91 |   0.0 |   0.6 |   0.1
 digistuff:                                              |         0 |    100249 |        51 |   0.0 |  37.4 |   0.0
  - ABM[2] ............................................  |        29 |     56523 |       604 |   0.0 |  37.4 |   0.5
  - ABM[1] ............................................  |        27 |    100249 |      2302 |   0.0 |  28.8 |   1.3
 armor_monoid:                                           |         0 |       158 |         0 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[1] .................................  |         1 |       105 |         4 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[2] .................................  |         1 |       112 |         5 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |        15 |       158 |        25 |   0.0 |   0.1 |   0.0
 atm:                                                    |         0 |     58678 |        49 |   0.0 |  72.8 |   0.1
  - globalstep[1] .....................................  |         1 |     46334 |         5 |   0.0 |  62.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     58677 |      1198 |   0.0 |  72.8 |   1.7
  - on_joinplayer[1] ..................................  |      8490 |     23317 |     12054 |   3.5 |  24.9 |  11.4
 mobs_sharks:                                            |         0 |     55714 |       137 |   0.0 |  53.5 |   0.2
  - on_step[2] ........................................  |         1 |     50113 |        77 |   0.0 |  53.5 |   0.1
  - on_punch[2] .......................................  |       701 |      8290 |      1881 |   1.1 |   6.7 |   3.0
  - on_punch[1] .......................................  |       498 |      8000 |      1909 |   0.5 |  19.5 |   4.8
  - get_staticdata[1] .................................  |         4 |      1599 |       140 |   0.0 |   0.8 |   0.1
  - on_punch[3] .......................................  |       758 |      1902 |      1187 |   0.7 |   5.2 |   2.7
  - ABM 'mobs_sharks:shark_lg spawning' ...............  |         4 |      9387 |       751 |   0.0 |   9.6 |   0.7
  - on_activate[2] ....................................  |        24 |       472 |       101 |   0.0 |   0.6 |   0.1
  - ABM 'mobs_sharks:shark_md spawning' ...............  |         5 |      2612 |       740 |   0.0 |   3.8 |   0.7
  - ABM 'mobs_sharks:shark_sm spawning' ...............  |         5 |      3250 |       667 |   0.0 |   3.5 |   0.7
  - on_activate[3] ....................................  |        25 |       613 |        82 |   0.0 |   1.0 |   0.1
  - on_step[3] ........................................  |         1 |     30402 |        58 |   0.0 |  42.6 |   0.1
  - on_activate[1] ....................................  |        21 |      2293 |        90 |   0.0 |   2.1 |   0.1
  - on_step[1] ........................................  |         2 |     55714 |        93 |   0.0 |  44.8 |   0.2
  - get_staticdata[3] .................................  |         5 |     14501 |       188 |   0.0 |   6.8 |   0.1
  - get_staticdata[2] .................................  |         5 |      1817 |       175 |   0.0 |   1.3 |   0.1
 technic:                                                |         2 |    498929 |      6428 |   0.0 |  89.5 |   5.2
  - ABM 'Switching Station' ...........................  |        51 |    497543 |     38805 |   0.0 |  88.9 |  31.6
  - ABM 'Machines: reactor melt-down check' ...........  |       601 |     45823 |      1899 |   0.2 |  46.4 |   2.0
  - globalstep[2] .....................................  |         1 |      8586 |         5 |   0.0 |  10.4 |   0.0
  - on_dieplayer[1] ...................................  |         2 |       111 |         6 |   0.0 |   0.1 |   0.0
  - ABM 'Corium: boil-off water (flowing)' ............  |        16 |     10438 |       208 |   0.0 |  11.7 |   0.2
  - on_placenode[1] ...................................  |         2 |     24080 |        12 |   0.0 |   6.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       388 |         2 |   0.0 |   0.9 |   0.0
  - ABM 'Machines: re-enable check' ...................  |        18 |     72425 |       389 |   0.0 |  53.9 |   0.4
  - ABM 'Machines: run power monitor' .................  |         9 |     26614 |       112 |   0.0 |  31.0 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       380 |         2 |   0.0 |   1.6 |   0.0
  - ABM 'Tools: tree tap' .............................  |        96 |       224 |       126 |   0.0 |   0.4 |   0.1
  - ABM 'Machines: run injector' ......................  |        15 |     85888 |      1695 |   0.0 |  52.9 |   1.6
  - globalstep[1] .....................................  |         1 |     12092 |         2 |   0.0 |   3.0 |   0.0
  - ABM 'Corium: boil-off water (sources)' ............  |        16 |     42746 |       338 |   0.0 |  28.2 |   0.2
  - ABM 'Machines: timeout check' .....................  |       115 |     70576 |      1873 |   0.0 |  44.8 |   1.8
  - on_dignode[1] .....................................  |         2 |     18205 |        18 |   0.0 |  35.9 |   0.0
  - ABM 'Corium: griefing' ............................  |         7 |     35245 |       794 |   0.0 |  35.1 |   0.6
  - ABM 'Machines: run coal alloy furnace' ............  |        23 |     30498 |       229 |   0.0 |  20.0 |   0.2
  - ABM 'Radiation damage' ............................  |        19 |    187476 |      9954 |   0.0 |  75.9 |   6.8
  - ABM 'Corium: become chernobylite' .................  |        11 |      3493 |        82 |   0.0 |   2.8 |   0.1
 fire:                                                   |         0 |     58299 |       129 |   0.0 |  59.8 |   0.2
  - globalstep[1] .....................................  |         1 |     58299 |       129 |   0.0 |  59.8 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 areas:                                                  |         2 |    229263 |       105 |   0.0 |  78.6 |   0.2
  - on_step[2] ........................................  |         1 |       136 |         2 |   0.0 |   0.4 |   0.0
  - /area_pos2 ........................................  |       119 |       208 |       175 |   0.2 |   1.1 |   0.6
  - /protect ..........................................  |     53727 |     89913 |     74561 |  59.4 |  78.6 |  70.6
  - on_punch[2] .......................................  |        22 |        32 |        27 |   0.0 |   0.1 |   0.1
  - on_protection_violation[1] ........................  |        35 |     18516 |       135 |   0.0 |  16.2 |   0.1
  - globalstep[1] .....................................  |         2 |     51187 |        97 |   0.0 |  68.1 |   0.2
  - on_punch[1] .......................................  |        21 |        31 |        26 |   0.0 |   0.1 |   0.1
  - /area_pos .........................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
  - /list_areas .......................................  |    229259 |    229259 |    229259 |  74.1 |  74.1 |  74.1
  - /area_pos1 ........................................  |       105 |       304 |       174 |   0.1 |   0.7 |   0.4
  - on_step[1] ........................................  |         1 |     14971 |         3 |   0.0 |  10.6 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         7 |         3 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |     14231 |        14 |   0.0 |  30.0 |   0.0
 datastorage:                                            |         0 |     21604 |         0 |   0.0 |  43.6 |   0.0
  - on_leaveplayer[1] .................................  |         4 |     21604 |      1072 |   0.0 |  43.6 |   2.5
 ontime_clocks:                                          |         0 |     44886 |        19 |   0.0 |  39.9 |   0.0
  - ABM[4] ............................................  |       137 |      1366 |       527 |   0.0 |   1.9 |   0.5
  - ABM[2] ............................................  |        73 |     27071 |       438 |   0.0 |  21.2 |   0.4
  - get_staticdata[1] .................................  |        12 |       897 |        71 |   0.0 |   0.4 |   0.1
  - on_activate[1] ....................................  |        24 |      1126 |       101 |   0.0 |   0.5 |   0.1
  - ABM[1] ............................................  |       102 |     27717 |       959 |   0.0 |  39.9 |   0.9
  - ABM[3] ............................................  |        82 |     44814 |       555 |   0.0 |  29.4 |   0.5
  - ABM[5] ............................................  |       209 |     27288 |       687 |   0.1 |  15.2 |   0.6
 biome_lib:                                              |         1 |    577707 |       282 |   0.0 |  91.2 |   0.1
  - globalstep[1] .....................................  |         1 |    577707 |       282 |   0.0 |  91.2 |   0.1
  - on_generated[1] ...................................  |         5 |       126 |         8 |   0.0 |   0.0 |   0.0
 planet_mars:                                            |         0 |    256261 |       202 |   0.0 |  72.2 |   0.1
  - on_generated[1] ...................................  |         1 |    256261 |    129070 |   0.0 |  72.2 |  37.7
 player_monoids:                                         |         0 |       163 |         0 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[4] .................................  |         1 |       114 |         5 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[3] .................................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[6] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[5] .................................  |         1 |        39 |         3 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[7] .................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
 xban2:                                                  |         0 |       775 |         0 |   0.0 |   1.5 |   0.0
  - on_prejoinplayer[1] ...............................  |         3 |       498 |       197 |   0.0 |   1.5 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       185 |         2 |   0.0 |   0.5 |   0.0
  - on_joinplayer[1] ..................................  |       160 |       775 |       253 |   0.1 |   0.7 |   0.2
 pvp_areas:                                              |         0 |        75 |         0 |   0.0 |   0.2 |   0.0
  - on_punchplayer[1] .................................  |         1 |        75 |         2 |   0.0 |   0.2 |   0.0
 replacer:                                               |         0 |       282 |         0 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       282 |         1 |   0.0 |   0.6 |   0.0
 homedecor_lighting:                                     |         0 |       968 |         0 |   0.0 |   1.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       968 |         3 |   0.0 |   1.6 |   0.0
 tpr:                                                    |         0 |       535 |         0 |   0.0 |   1.5 |   0.0
  - /tpy ..............................................  |        48 |       269 |       191 |   0.1 |   1.2 |   0.5
  - /tphr .............................................  |       182 |       535 |       358 |   0.7 |   1.5 |   1.1
  - /tpr ..............................................  |       149 |       383 |       230 |   0.2 |   0.9 |   0.5
 server_news:                                            |         0 |     20608 |         2 |   0.0 |  17.9 |   0.0
  - on_joinplayer[1] ..................................  |      3361 |     20608 |      4713 |   1.4 |  17.9 |   4.4
 mesecons_commandblock:                                  |         0 |       290 |         0 |   0.0 |   1.4 |   0.0
  - /tell .............................................  |        18 |       290 |        52 |   0.0 |   1.4 |   0.2
 monitoring_advtrains:                                   |         0 |     63525 |        53 |   0.0 |  66.6 |   0.1
  - globalstep[1] .....................................  |         1 |     63525 |        53 |   0.0 |  66.6 |   0.1
 ??:                                                     |         0 |       720 |         0 |   0.0 |   0.6 |   0.0
  - on_joinplayer[1] ..................................  |       132 |       720 |       243 |   0.1 |   0.6 |   0.2
 fsc:                                                    |         0 |       230 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       230 |         4 |   0.0 |   0.5 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       112 |         6 |   0.0 |   0.3 |   0.0
 homedecor_kitchen:                                      |         0 |     52122 |        24 |   0.0 |  45.5 |   0.0
  - ABM 'furnaces' ....................................  |        69 |     52122 |       492 |   0.0 |  45.5 |   0.5
 textline:                                               |         0 |      2838 |         0 |   0.0 |   0.9 |   0.0
  - on_activate[1] ....................................  |        30 |      2838 |       144 |   0.0 |   0.9 |   0.1
 easyvend:                                               |         0 |     28375 |         1 |   0.0 |  13.2 |   0.0
  - ABM[1] ............................................  |       233 |     28375 |       846 |   0.0 |  13.2 |   0.7
 homedecor_gastronomy:                                   |         0 |     26523 |         1 |   0.0 |   7.5 |   0.0
  - ABM 'sfx' .........................................  |        52 |     26523 |       300 |   0.0 |   7.5 |   0.2
 cherrytree:                                             |         0 |       330 |         0 |   0.0 |   0.3 |   0.0
  - ABM[1] ............................................  |         5 |       330 |        63 |   0.0 |   0.3 |   0.1
 auth_proxy_mod:                                         |         0 |        38 |         0 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         3 |        38 |         4 |   0.0 |   0.2 |   0.0
 beerchat:                                               |         0 |     17841 |         1 |   0.0 |  50.4 |   0.0
  - on_chat_message[2] ................................  |         3 |       776 |        74 |   0.0 |   3.1 |   0.2
  - on_chat_message[3] ................................  |         2 |       876 |       118 |   0.0 |   3.9 |   0.3
  - on_chat_message[1] ................................  |        26 |       454 |        96 |   0.0 |   2.1 |   0.3
  - /msg ..............................................  |       157 |      2994 |       437 |   0.2 |   7.2 |   1.3
  - /jc ...............................................  |       114 |       152 |       133 |   0.5 |   0.6 |   0.6
  - on_joinplayer[1] ..................................  |        46 |       272 |        89 |   0.0 |   0.3 |   0.1
  - on_chat_message[4] ................................  |       181 |     17740 |       958 |   0.1 |  50.1 |   2.4
  - /join_channel .....................................  |       127 |       157 |       142 |   0.5 |   0.7 |   0.6
  - /me ...............................................  |       144 |       144 |       144 |   1.0 |   1.0 |   1.0
  - on_leaveplayer[1] .................................  |         5 |        31 |         7 |   0.0 |   0.1 |   0.0
 beerchat_web:                                           |         0 |      6443 |         0 |   0.0 |   7.5 |   0.0
  - on_leaveplayer[1] .................................  |       109 |      6443 |       279 |   0.1 |   7.5 |   0.5
  - on_joinplayer[1] ..................................  |        59 |       226 |        92 |   0.0 |   0.2 |   0.1
 stamina:                                                |         1 |     64193 |       183 |   0.0 |  64.6 |   0.4
  - globalstep[1] .....................................  |         1 |     64193 |       162 |   0.0 |  64.6 |   0.3
  - on_respawnplayer[1] ...............................  |        12 |       213 |        58 |   0.0 |   0.9 |   0.2
  - on_joinplayer[1] ..................................  |        75 |       419 |       132 |   0.0 |   0.5 |   0.1
  - on_placenode[1] ...................................  |         3 |     40773 |        47 |   0.0 |  57.1 |   0.1
  - on_dignode[1] .....................................  |         1 |     26663 |        57 |   0.0 |  54.5 |   0.1
  - on_craft[1] .......................................  |        10 |     15962 |        91 |   0.0 |  31.2 |   0.2
  - on_punchplayer[1] .................................  |         3 |       434 |         7 |   0.0 |   0.8 |   0.0
 mesecons_receiver:                                      |         0 |     30571 |         6 |   0.0 |  53.7 |   0.0
  - on_placenode[1] ...................................  |         1 |      3937 |         9 |   0.0 |  10.0 |   0.0
  - on_placenode[2] ...................................  |         2 |     30554 |        12 |   0.0 |  53.6 |   0.0
  - on_dignode[1] .....................................  |         1 |     24109 |        16 |   0.0 |  45.2 |   0.0
 sfinv:                                                  |         0 |       172 |         0 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       105 |         5 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       172 |         2 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 banners:                                                |         0 |      1476 |         0 |   0.0 |   3.6 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |      1476 |         7 |   0.0 |   3.6 |   0.0
  - on_activate[1] ....................................  |        16 |       122 |        35 |   0.0 |   0.0 |   0.0
 sethome:                                                |         0 |      2532 |         0 |   0.0 |   7.3 |   0.0
  - /home .............................................  |        54 |      2532 |       128 |   0.0 |   7.3 |   0.4
  - /sethome ..........................................  |       766 |      1021 |       913 |   2.5 |   3.9 |   3.3
 vacuum:                                                 |         0 |    118770 |       114 |   0.0 |  67.4 |   0.1
  - ABM 'space vacuum' ................................  |        77 |    113772 |      4839 |   0.0 |  64.4 |   3.1
  - on_generated[1] ...................................  |        11 |    118739 |      2521 |   0.0 |  40.9 |   0.7
  - on_dignode[1] .....................................  |         2 |     52676 |        59 |   0.0 |  56.0 |   0.1
  - ABM 'airpump' .....................................  |         9 |     22659 |       465 |   0.0 |  22.5 |   0.5
  - ABM 'space vacuum depressurize' ...................  |        81 |    102175 |      1993 |   0.0 |  57.4 |   2.1
  - ABM 'space vacuum soil dry' .......................  |      1024 |      1024 |      1024 |   0.9 |   0.9 |   0.9
  - ABM 'airpump seed' ................................  |         6 |       262 |        57 |   0.0 |   0.5 |   0.1
 scifi_nodes:                                            |         0 |        86 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        86 |         1 |   0.0 |   0.4 |   0.0
 mobs_crocs:                                             |         0 |     30696 |        48 |   0.0 |  60.9 |   0.1
  - on_step[2] ........................................  |         5 |     22340 |        73 |   0.0 |  60.9 |   0.2
  - ABM 'mobs_crocs:crocodile_float spawning' .........  |         4 |      1228 |       484 |   0.0 |   1.5 |   0.6
  - get_staticdata[1] .................................  |        11 |       383 |       126 |   0.0 |   0.4 |   0.1
  - on_punch[3] .......................................  |       756 |      1361 |      1058 |   3.2 |   7.2 |   5.2
  - on_punch[2] .......................................  |       224 |      1238 |       554 |   0.1 |   7.3 |   2.0
  - ABM 'mobs_crocs:crocodile spawning' ...............  |         6 |       993 |       391 |   0.0 |   1.6 |   0.3
  - on_activate[3] ....................................  |        20 |       349 |        71 |   0.0 |   0.8 |   0.1
  - get_staticdata[2] .................................  |         8 |       587 |       142 |   0.0 |   0.4 |   0.1
  - get_staticdata[3] .................................  |         5 |      2161 |       142 |   0.0 |   1.5 |   0.1
  - ABM 'mobs_crocs:crocodile_swim spawning' ..........  |         6 |      2384 |       640 |   0.0 |   2.5 |   0.6
  - on_activate[1] ....................................  |        54 |       159 |        82 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |         7 |     10387 |        82 |   0.0 |  24.2 |   0.1
  - on_activate[2] ....................................  |        38 |       198 |        76 |   0.0 |   0.2 |   0.1
  - on_step[3] ........................................  |         1 |     30696 |        52 |   0.0 |  58.0 |   0.1
 beacon:                                                 |         0 |     55476 |       107 |   0.0 |  51.9 |   0.1
  - ABM[7] ............................................  |       123 |       456 |       194 |   0.0 |   0.3 |   0.2
  - LBM 'Beacon without base cleanup for red' .........  |         6 |       143 |        16 |   0.0 |   0.1 |   0.0
  - ABM[4] ............................................  |         4 |      2055 |        47 |   0.0 |   0.9 |   0.0
  - ABM[1] ............................................  |       103 |       213 |       164 |   0.2 |   0.5 |   0.3
  - LBM 'Beacon without base cleanup for green' .......  |         6 |      2264 |        25 |   0.0 |   2.4 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         7 |        55 |        16 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |         4 |       213 |        35 |   0.0 |   0.4 |   0.0
  - ABM[8] ............................................  |         4 |       411 |        36 |   0.0 |   0.4 |   0.0
  - ABM[6] ............................................  |         6 |     55131 |       201 |   0.0 |  29.9 |   0.2
  - LBM 'Beacon without base cleanup for blue' ........  |         8 |        18 |        11 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        41 |     26695 |       271 |   0.0 |  27.6 |   0.3
  - ABM[5] ............................................  |        56 |     44519 |       610 |   0.0 |  51.8 |   0.6
 signs:                                                  |         0 |       886 |         0 |   0.0 |   3.9 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       886 |         8 |   0.0 |   3.9 |   0.0
 mesecons_solarpanel:                                    |         0 |     22341 |         2 |   0.0 |  15.6 |   0.0
  - ABM[2] ............................................  |         2 |      1723 |        14 |   0.0 |   0.6 |   0.0
  - ABM[1] ............................................  |         3 |     22341 |        30 |   0.0 |  15.6 |   0.0
 jumpdrive:                                              |         0 |     26209 |         2 |   0.0 |  26.1 |   0.0
  - globalstep[1] .....................................  |         1 |     26209 |         2 |   0.0 |  26.1 |   0.0
  - on_generated[1] ...................................  |         4 |      1454 |       208 |   0.0 |   0.6 |   0.1
  - on_activate[3] ....................................  |         9 |        25 |        14 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |        15 |        46 |        26 |   0.0 |   0.2 |   0.1
  - on_punch[3] .......................................  |        25 |        25 |        25 |   0.1 |   0.1 |   0.1
  - on_activate[2] ....................................  |        15 |        58 |        27 |   0.0 |   0.2 |   0.1
 maptools:                                               |         0 |     30305 |         9 |   0.0 |  56.9 |   0.0
  - on_punchnode[1] ...................................  |         4 |     30305 |        52 |   0.0 |  56.9 |   0.1
 digtron:                                                |         0 |     60557 |         5 |   0.0 |  49.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      1404 |        15 |   0.0 |   3.4 |   0.0
  - on_punch[1] .......................................  |        23 |        25 |        24 |   0.0 |   0.2 |   0.1
  - get_staticdata[1] .................................  |         9 |      5039 |       175 |   0.0 |  10.8 |   0.2
  - on_activate[2] ....................................  |         8 |        11 |         9 |   0.0 |   0.0 |   0.0
  - on_activate[5] ....................................  |        37 |     29079 |       368 |   0.0 |  24.2 |   0.5
  - on_activate[3] ....................................  |       226 |       401 |       313 |   0.3 |   0.4 |   0.4
  - on_activate[1] ....................................  |        29 |        36 |        32 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       375 |         3 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |     60082 |        20 |   0.0 |  48.7 |   0.0
 display_api:                                            |         0 |     98280 |       104 |   0.0 |  41.1 |   0.1
  - LBM 'Update display_api entities' .................  |        25 |     98280 |      3715 |   0.0 |  41.1 |   2.6
 signs_api:                                              |         0 |     87063 |       106 |   0.0 |  39.5 |   0.1
  - on_activate[1] ....................................  |        68 |     68993 |      2599 |   0.0 |  33.8 |   1.8
  - get_staticdata[1] .................................  |        16 |     50231 |      1077 |   0.0 |  25.6 |   0.7
 monitoring_mesecons:                                    |         2 |     25346 |        10 |   0.0 |  47.6 |   0.0
  - globalstep[1] .....................................  |         2 |     25346 |        10 |   0.0 |  47.6 |   0.0
 monitoring_pipeworks:                                   |         0 |     10487 |         2 |   0.0 |  16.1 |   0.0
  - globalstep[1] .....................................  |         1 |     10487 |         2 |   0.0 |  16.1 |   0.0
 travelnet:                                              |         0 |    606056 |        85 |   0.0 |  87.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |    606056 |      3013 |   0.0 |  87.2 |   1.5
 locator:                                                |         0 |     52742 |       295 |   0.0 |  38.0 |   0.3
  - globalstep[1] .....................................  |         1 |     52742 |       295 |   0.0 |  38.0 |   0.3
 geoip:                                                  |         0 |       324 |         0 |   0.0 |   0.5 |   0.0
  - on_joinplayer[1] ..................................  |        95 |       324 |       134 |   0.0 |   0.5 |   0.1
 shell:                                                  |         1 |    222687 |       525 |   0.0 |  66.9 |   0.9
  - globalstep[1] .....................................  |         1 |    222687 |       525 |   0.0 |  66.9 |   0.9
 telemosaic:                                             |         1 |     54717 |       295 |   0.0 |  69.5 |   0.6
  - globalstep[1] .....................................  |         1 |     54717 |       282 |   0.0 |  69.5 |   0.6
  - ABM 'Telemosaic beacon effect' ....................  |        86 |     33841 |       579 |   0.0 |  33.9 |   0.6
  - on_joinplayer[1] ..................................  |         2 |        19 |         8 |   0.0 |   0.0 |   0.0
 advtrains:                                              |      4022 |    670681 |     17839 |   1.0 |  98.1 |  35.1
  - on_leaveplayer[1] .................................  |         3 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_step[2] ........................................  |         6 |     76126 |       131 |   0.0 |  46.8 |   0.3
  - on_activate[2] ....................................  |         4 |        28 |         7 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |      3853 |    670472 |     17404 |   1.0 |  98.1 |  34.2
  - on_dieplayer[1] ...................................  |         5 |        21 |         7 |   0.0 |   0.0 |   0.0
  - on_activate[3] ....................................  |        64 |       510 |       110 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         5 |     42334 |        41 |   0.0 |  57.7 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |         9 |     27834 |       301 |   0.0 |  18.9 |   0.3
  - on_joinplayer[1] ..................................  |        60 |     18953 |       759 |   0.1 |  14.7 |   0.7
  - on_player_receive_fields[1] .......................  |         3 |      4188 |         9 |   0.0 |  12.2 |   0.0
  - on_step[3] ........................................  |        69 |     67859 |       348 |   0.0 |  69.9 |   0.7
 planet_moon:                                            |         0 |        23 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |        23 |         2 |   0.0 |   0.0 |   0.0
 advtrains_itrainmap:                                    |         0 |       252 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       252 |         1 |   0.0 |   0.4 |   0.0
 xp_redo_ranks_ores:                                     |         4 |     75944 |        94 |   0.0 |  74.2 |   0.2
  - on_step[51] .......................................  |         2 |      2347 |         6 |   0.0 |   1.8 |   0.0
  - on_step[15] .......................................  |         2 |       822 |         7 |   0.0 |   0.8 |   0.0
  - on_step[41] .......................................  |         2 |     26297 |         8 |   0.0 |  47.0 |   0.0
  - on_step[37] .......................................  |         2 |     10339 |         7 |   0.0 |  28.2 |   0.0
  - on_step[7] ........................................  |         4 |     26237 |        40 |   0.0 |  24.3 |   0.0
  - on_step[30] .......................................  |         2 |     22561 |         8 |   0.0 |  45.5 |   0.0
  - on_step[27] .......................................  |         2 |      8631 |         8 |   0.0 |  14.8 |   0.0
  - on_step[20] .......................................  |         2 |     12428 |         7 |   0.0 |  32.1 |   0.0
  - on_step[39] .......................................  |         2 |      2282 |         9 |   0.0 |   3.9 |   0.0
  - on_step[16] .......................................  |         3 |       509 |         8 |   0.0 |   0.7 |   0.0
  - on_step[28] .......................................  |         2 |     18200 |         9 |   0.0 |  40.8 |   0.0
  - on_step[34] .......................................  |         2 |     75829 |        13 |   0.0 |  74.1 |   0.0
  - on_step[29] .......................................  |         2 |       747 |         7 |   0.0 |   1.2 |   0.0
  - on_step[4] ........................................  |         2 |       367 |         8 |   0.0 |   0.6 |   0.0
  - on_step[18] .......................................  |         2 |     45003 |         9 |   0.0 |  19.6 |   0.0
  - on_step[24] .......................................  |         2 |      5143 |         8 |   0.0 |   8.8 |   0.0
  - on_step[21] .......................................  |         2 |     43693 |        11 |   0.0 |  40.5 |   0.0
  - on_step[53] .......................................  |         2 |     54705 |         8 |   0.0 |  70.1 |   0.0
  - on_step[17] .......................................  |         4 |       436 |         9 |   0.0 |   0.7 |   0.0
  - on_step[35] .......................................  |         2 |     38281 |         9 |   0.0 |  41.6 |   0.0
  - on_step[5] ........................................  |         2 |       710 |         8 |   0.0 |   0.9 |   0.0
  - on_step[48] .......................................  |         2 |      1724 |         9 |   0.0 |   4.7 |   0.0
  - on_step[1] ........................................  |         2 |     31078 |         9 |   0.0 |  65.5 |   0.0
  - on_step[32] .......................................  |         2 |     53383 |        13 |   0.0 |  59.5 |   0.0
  - on_step[19] .......................................  |         2 |     18244 |         9 |   0.0 |  22.6 |   0.0
  - on_step[2] ........................................  |         4 |       186 |         9 |   0.0 |   0.5 |   0.0
  - on_step[50] .......................................  |         1 |     26237 |         7 |   0.0 |  53.2 |   0.0
  - on_step[22] .......................................  |         1 |     18244 |         7 |   0.0 |  44.8 |   0.0
  - on_step[40] .......................................  |         2 |     14027 |         8 |   0.0 |  15.8 |   0.0
  - on_step[36] .......................................  |         2 |     10758 |         6 |   0.0 |  15.1 |   0.0
  - on_step[6] ........................................  |         2 |       190 |         7 |   0.0 |   0.3 |   0.0
  - on_step[23] .......................................  |         2 |       822 |         6 |   0.0 |   1.6 |   0.0
  - on_step[3] ........................................  |         5 |     10261 |        23 |   0.0 |   7.9 |   0.0
 drawers:                                                |         0 |     50162 |         7 |   0.0 |  29.3 |   0.0
  - on_activate[1] ....................................  |       124 |     46174 |      1785 |   0.1 |  26.9 |   1.1
  - LBM 'drawers:restore_visual' ......................  |        54 |     11034 |       635 |   0.0 |   2.9 |   0.4
  - get_staticdata[1] .................................  |        32 |     14330 |       679 |   0.0 |  10.2 |   0.5
  - on_punch[1] .......................................  |      1372 |      2356 |      1828 |   0.9 |   5.7 |   3.7
 xp_redo:                                                |         2 |     58471 |       197 |   0.0 |  66.1 |   0.4
  - on_leaveplayer[1] .................................  |         6 |        51 |        24 |   0.0 |   0.2 |   0.1
  - on_craft[2] .......................................  |         3 |     18296 |        42 |   0.0 |  32.0 |   0.1
  - on_craft[1] .......................................  |         5 |       417 |        18 |   0.0 |   2.1 |   0.1
  - on_dignode[1] .....................................  |         1 |     22258 |        24 |   0.0 |  38.0 |   0.0
  - globalstep[2] .....................................  |         1 |     56932 |       144 |   0.0 |  62.7 |   0.2
  - globalstep[1] .....................................  |         1 |     52160 |         8 |   0.0 |  33.1 |   0.0
  - on_dieplayer[1] ...................................  |         9 |        34 |        16 |   0.0 |   0.1 |   0.0
  - globalstep[3] .....................................  |         1 |     42910 |         4 |   0.0 |  63.9 |   0.0
  - on_joinplayer[1] ..................................  |         5 |       221 |        74 |   0.0 |   0.2 |   0.1
  - on_placenode[1] ...................................  |         1 |     23831 |        18 |   0.0 |  54.8 |   0.0
  - on_placenode[2] ...................................  |         1 |     38386 |        60 |   0.0 |  61.2 |   0.2
  - on_dignode[2] .....................................  |         1 |     35376 |       101 |   0.0 |  66.1 |   0.3
  - on_leaveplayer[2] .................................  |         2 |        12 |         3 |   0.0 |   0.0 |   0.0
 more_chests:                                            |         0 |      3337 |         0 |   0.0 |   3.5 |   0.0
  - on_joinplayer[1] ..................................  |        71 |      3337 |       388 |   0.0 |   3.5 |   0.4
 elevator:                                               |         1 |     38378 |        37 |   0.0 |  55.2 |   0.1
  - globalstep[1] .....................................  |         1 |     38332 |        23 |   0.0 |  55.2 |   0.0
  - ABM 'Elevator (Off)' ..............................  |        29 |       458 |       147 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1044 |         3 |   0.0 |   4.4 |   0.0
  - on_activate[1] ....................................  |         5 |         7 |         6 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |        35 |       717 |       121 |   0.0 |   2.6 |   0.3
  - ABM 'Elevator (On)' ...............................  |         9 |     30295 |       104 |   0.0 |  55.0 |   0.1
  - on_leaveplayer[1] .................................  |        24 |        52 |        35 |   0.0 |   0.2 |   0.1
 advtrains_line_automation:                              |         0 |      1923 |         0 |   0.0 |   3.4 |   0.0
  - on_player_receive_fields[1] .......................  |         4 |      1923 |        13 |   0.0 |   3.4 |   0.0
 worldedit_commands:                                     |         0 |     30523 |         3 |   0.0 |  39.9 |   0.0
  - on_punchnode[1] ...................................  |         2 |     30475 |        11 |   0.0 |  39.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       150 |         2 |   0.0 |   0.4 |   0.0
  - on_punchnode[2] ...................................  |         1 |      2646 |         7 |   0.0 |   9.3 |   0.0
 ambience:                                               |         1 |    179436 |       521 |   0.0 |  66.3 |   0.7
  - globalstep[1] .....................................  |         1 |    179436 |       521 |   0.0 |  66.3 |   0.7
 skybox:                                                 |         1 |     58843 |        38 |   0.0 |  48.0 |   0.1
  - globalstep[1] .....................................  |         1 |     58843 |        38 |   0.0 |  48.0 |   0.1
  - on_leaveplayer[1] .................................  |         3 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        11 |       364 |        21 |   0.0 |   0.2 |   0.0
 missions:                                               |         1 |     86252 |       176 |   0.0 |  74.5 |   0.3
  - on_leaveplayer[1] .................................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |       254 |         1 |   0.0 |   1.0 |   0.0
  - globalstep[2] .....................................  |         1 |     86217 |       113 |   0.0 |  74.4 |   0.2
  - on_player_receive_fields[8] .......................  |         1 |       184 |         3 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       257 |         2 |   0.0 |   0.4 |   0.0
  - on_joinplayer[1] ..................................  |         4 |       116 |        24 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         3 |     27393 |        57 |   0.0 |  44.8 |   0.1
  - on_placenode[3] ...................................  |         3 |     32433 |        19 |   0.0 |  53.8 |   0.0
  - on_dignode[4] .....................................  |         1 |     33921 |        27 |   0.0 |  56.1 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |       133 |         1 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       331 |         3 |   0.0 |   0.6 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |       146 |         8 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[2] .................................  |         1 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |        17 |       412 |        47 |   0.0 |   0.3 |   0.0
  - on_dignode[2] .....................................  |         1 |     34351 |        53 |   0.0 |  47.4 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |      1787 |         3 |   0.0 |   6.6 |   0.0
  - globalstep[1] .....................................  |         1 |     63271 |        26 |   0.0 |  46.4 |   0.0
  - on_placenode[2] ...................................  |         1 |      8608 |         8 |   0.0 |   8.4 |   0.0
  - on_joinplayer[2] ..................................  |        13 |       143 |        38 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |     15747 |        12 |   0.0 |  11.1 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       148 |         3 |   0.0 |   0.5 |   0.0
  - on_dignode[3] .....................................  |         1 |     48896 |        17 |   0.0 |  72.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       262 |         2 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |     25848 |        10 |   0.0 |  44.1 |   0.0
 fancy_vend:                                             |         0 |     42947 |         7 |   0.0 |  43.0 |   0.0
  - on_activate[1] ....................................  |        10 |     42894 |       281 |   0.0 |  19.8 |   0.2
  - ABM[1] ............................................  |        44 |     14531 |      1701 |   0.0 |  12.3 |   1.5
  - on_player_receive_fields[1] .......................  |         1 |     24196 |        79 |   0.0 |  43.0 |   0.2
  - get_staticdata[1] .................................  |         1 |      7994 |        43 |   0.0 |   2.8 |   0.0
 butterflies:                                            |         0 |       102 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |       102 |        11 |   0.0 |   0.0 |   0.0
 ilights:                                                |         0 |       276 |         0 |   0.0 |   1.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       276 |         3 |   0.0 |   1.2 |   0.0
 give_initial_stuff:                                     |         0 |       188 |         0 |   0.0 |   0.2 |   0.0
  - on_newplayer[1] ...................................  |       110 |       188 |       152 |   0.1 |   0.2 |   0.1
 monitoring:                                             |        16 |     94998 |       444 |   0.0 |  68.7 |   0.6
  - globalstep[9] .....................................  |         1 |     24578 |         1 |   0.0 |  25.9 |   0.0
  - on_prejoinplayer[1] ...............................  |        43 |       209 |        96 |   0.0 |   0.8 |   0.2
  - globalstep[6] .....................................  |         1 |     26206 |         2 |   0.0 |  34.2 |   0.0
  - globalstep[4] .....................................  |         1 |     38463 |        11 |   0.0 |  44.6 |   0.0
  - globalstep[2] .....................................  |         4 |     34363 |        55 |   0.0 |  51.5 |   0.1
  - on_joinplayer[1] ..................................  |         2 |        82 |         7 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         1 |     38528 |        16 |   0.0 |  49.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      4054 |         7 |   0.0 |   6.6 |   0.0
  - globalstep[8] .....................................  |         1 |       854 |         1 |   0.0 |   1.3 |   0.0
  - on_cheat[1] .......................................  |         2 |        10 |         5 |   0.0 |   0.0 |   0.0
  - globalstep[5] .....................................  |         1 |     52313 |         6 |   0.0 |  25.1 |   0.0
  - on_protection_violation[1] ........................  |         1 |       140 |         8 |   0.0 |   0.5 |   0.0
  - on_leaveplayer[1] .................................  |         3 |        66 |         8 |   0.0 |   0.2 |   0.0
  - on_punchplayer[1] .................................  |         1 |        95 |         4 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |     46450 |       113 |   0.0 |  63.6 |   0.2
  - on_item_eat[1] ....................................  |         2 |       278 |        11 |   0.0 |   1.4 |   0.0
  - globalstep[7] .....................................  |         1 |     26337 |         4 |   0.0 |  37.8 |   0.0
  - on_dignode[1] .....................................  |         1 |     42250 |        17 |   0.0 |  61.8 |   0.0
  - on_generated[1] ...................................  |         3 |       106 |         8 |   0.0 |   0.0 |   0.0
  - globalstep[10] ....................................  |         1 |     91002 |       230 |   0.0 |  63.0 |   0.2
  - on_craft[1] .......................................  |         4 |       414 |        20 |   0.0 |   2.3 |   0.1
  - globalstep[3] .....................................  |         3 |     34214 |        10 |   0.0 |  33.5 |   0.0
 game_commands:                                          |         0 |      2753 |         0 |   0.0 |   7.1 |   0.0
  - /killme ...........................................  |      2487 |      2753 |      2601 |   1.3 |   7.1 |   4.2
 advtrains_interlocking:                                 |         0 |     42948 |       106 |   0.0 |  66.1 |   0.3
  - on_player_receive_fields[7] .......................  |        27 |     10852 |       101 |   0.0 |  21.7 |   0.2
  - on_player_receive_fields[2] .......................  |        26 |     18344 |        68 |   0.0 |  20.0 |   0.1
  - on_punchnode[3] ...................................  |        26 |     42587 |       139 |   0.0 |  63.3 |   0.4
  - on_player_receive_fields[3] .......................  |         1 |       327 |         3 |   0.0 |   1.1 |   0.0
  - on_punchnode[1] ...................................  |        33 |     38664 |       222 |   0.0 |  51.8 |   0.6
  - on_player_receive_fields[8] .......................  |        28 |       841 |        67 |   0.0 |   1.5 |   0.1
  - on_player_receive_fields[5] .......................  |        25 |     22345 |        73 |   0.0 |  53.3 |   0.2
  - on_punchnode[2] ...................................  |        28 |     31053 |       154 |   0.0 |  64.5 |   0.4
  - on_player_receive_fields[9] .......................  |        29 |     14499 |        82 |   0.0 |  33.6 |   0.2
  - on_player_receive_fields[6] .......................  |        26 |     14726 |        69 |   0.0 |  28.8 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |      5338 |         5 |   0.0 |  10.9 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |      6221 |         5 |   0.0 |   8.5 |   0.0
 3d_armor:                                               |         2 |     43318 |        23 |   0.0 |  50.6 |   0.0
  - globalstep[1] .....................................  |         1 |     43316 |         4 |   0.0 |  50.6 |   0.0
  - on_dieplayer[1] ...................................  |       169 |       608 |       281 |   0.1 |   2.2 |   0.6
  - on_punchplayer[1] .................................  |        31 |      3591 |       104 |   0.0 |   4.8 |   0.2
  - on_joinplayer[1] ..................................  |        53 |       109 |        69 |   0.0 |   0.1 |   0.1
  - on_leaveplayer[1] .................................  |         3 |       294 |        11 |   0.0 |   0.9 |   0.0
  - on_player_hpchange[1] .............................  |         1 |     11289 |       185 |   0.0 |  28.8 |   0.4
  - on_player_receive_fields[1] .......................  |        10 |      2011 |        25 |   0.0 |   4.8 |   0.1
  - globalstep[2] .....................................  |         1 |     30310 |        14 |   0.0 |  41.6 |   0.0
 worldedit_gui:                                          |         0 |     40735 |        37 |   0.0 |  58.0 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |      6491 |        56 |   0.0 |  19.9 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |     39074 |       118 |   0.0 |  52.8 |   0.2
  - on_player_receive_fields[9] .......................  |         1 |     22489 |        61 |   0.0 |  26.8 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |     18430 |        65 |   0.0 |  39.4 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |     22768 |        66 |   0.0 |  28.0 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |      6439 |        56 |   0.0 |  15.2 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |     34517 |        63 |   0.0 |  44.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1976 |         5 |   0.0 |   6.5 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |     30595 |        68 |   0.0 |  36.4 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |     10825 |        60 |   0.0 |  29.0 |   0.1
  - on_player_receive_fields[17] ......................  |         1 |     14428 |        60 |   0.0 |  18.8 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |     12399 |        64 |   0.0 |  34.7 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |     14360 |        63 |   0.0 |  26.1 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |     26584 |        64 |   0.0 |  51.1 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |     31860 |        72 |   0.0 |  46.4 |   0.2
  - on_player_receive_fields[4] .......................  |         1 |     34298 |        82 |   0.0 |  49.8 |   0.2
  - on_player_receive_fields[10] ......................  |         1 |     20370 |        62 |   0.0 |  42.2 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |     29091 |        66 |   0.0 |  41.5 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |     23535 |        68 |   0.0 |  43.1 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |     30543 |        69 |   0.0 |  55.8 |   0.2
 lag_warning:                                            |         0 |     34374 |         3 |   0.0 |  19.5 |   0.0
  - globalstep[1] .....................................  |         1 |     34372 |         1 |   0.0 |  19.5 |   0.0
  - on_generated[1] ...................................  |        94 |       335 |       130 |   0.0 |   0.2 |   0.0
  - globalstep[2] .....................................  |         1 |      8623 |         1 |   0.0 |   9.2 |   0.0
 planetoids:                                             |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 currency:                                               |         0 |       495 |         0 |   0.0 |   1.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       495 |         2 |   0.0 |   1.8 |   0.0
 mobs_xenomorph:                                         |         0 |     28977 |         4 |   0.0 |  51.0 |   0.0
  - on_step[2] ........................................  |       205 |     16311 |      2411 |   0.2 |   7.5 |   1.7
  - ABM 'mobs_xenomorph:xenomorph spawning' ...........  |         2 |      1308 |       331 |   0.0 |   1.4 |   0.3
  - on_activate[1] ....................................  |        69 |      2114 |       446 |   0.0 |   0.7 |   0.3
  - on_step[1] ........................................  |         4 |     28977 |       152 |   0.0 |  51.0 |   0.3
  - on_punch[2] .......................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        10 |      9483 |       763 |   0.0 |   3.5 |   0.4
 smartshop:                                              |         0 |    187327 |        31 |   0.0 |  89.6 |   0.0
  - globalstep[1] .....................................  |         1 |     75258 |         8 |   0.0 |  66.7 |   0.0
  - on_activate[1] ....................................  |        19 |      3250 |       261 |   0.0 |   2.1 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |    187284 |       722 |   0.0 |  89.6 |   0.6
  - get_staticdata[1] .................................  |         1 |      1149 |        68 |   0.0 |   1.0 |   0.1
 mobs_jellyfish:                                         |         0 |     50852 |        98 |   0.0 |  54.4 |   0.2
  - on_activate[1] ....................................  |        21 |      2978 |       149 |   0.0 |   1.2 |   0.1
  - on_step[1] ........................................  |         1 |     50852 |       101 |   0.0 |  54.4 |   0.2
  - ABM 'mobs_jellyfish:jellyfish spawning' ...........  |         4 |     26653 |       798 |   0.0 |  18.5 |   0.8
  - get_staticdata[1] .................................  |         5 |     22155 |       325 |   0.0 |  11.4 |   0.3
 moretrees:                                              |         0 |    121451 |        10 |   0.0 |  58.5 |   0.0
  - ...b grow_plants(): moretrees:birch_sapling_ongen'   |        14 |       296 |        38 |   0.0 |   0.2 |   0.0
  - ...ib grow_plants(): moretrees:jungletree_sapling'   |        22 |     45416 |     15163 |   0.0 |   8.8 |   2.9
  - ...e_lib grow_plants(): moretrees:sequoia_sapling'   |     36575 |    121451 |     78621 |  19.5 |  51.2 |  38.8
  - ...ome_lib grow_plants(): moretrees:birch_sapling'   |     45413 |     45413 |     45413 |  58.5 |  58.5 |  58.5
  - ...ib grow_plants(): moretrees:palm_sapling_ongen'   |        23 |       129 |        41 |   0.0 |   0.1 |   0.0
  - ...w_plants(): moretrees:apple_tree_sapling_ongen'   |        24 |        45 |        30 |   0.0 |   0.1 |   0.0
  - ...b grow_plants(): moretrees:rubber_tree_sapling'   |        16 |     48295 |     24155 |   0.0 |  42.4 |  21.2
  - ... grow_plants(): moretrees:poplar_sapling_ongen'   |        24 |       252 |        57 |   0.0 |   0.3 |   0.0
  - ABM[19] ...........................................  |        53 |        53 |        53 |   0.1 |   0.1 |   0.1
  - ...lib grow_plants(): moretrees:date_palm_sapling'   |        32 |        32 |        32 |   0.0 |   0.0 |   0.0
  - ...iome_lib grow_plants(): moretrees:palm_sapling'   |     57523 |     59265 |     58394 |  47.0 |  52.5 |  49.7
  - ...w_plants(): moretrees:jungletree_sapling_ongen'   |        34 |     40845 |       552 |   0.0 |  16.1 |   0.3
  - ...plants(): moretrees:poplar_small_sapling_ongen'   |        11 |        33 |        16 |   0.0 |   0.1 |   0.0
  - ...me_lib grow_plants(): moretrees:poplar_sapling'   |        26 |        26 |        26 |   0.0 |   0.0 |   0.0
  - ...lib grow_plants(): moretrees:fir_sapling_ongen'   |        39 |     60964 |     39211 |   0.0 |  47.5 |  33.2
  - ABM[20] ...........................................  |       185 |       232 |       208 |   0.2 |   0.4 |   0.3
 beds:                                                   |         0 |       351 |         0 |   0.0 |   0.7 |   0.0
  - on_leaveplayer[1] .................................  |        35 |       178 |        50 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       351 |         2 |   0.0 |   0.7 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |        39 |        18 |   0.0 |   0.2 |   0.1
 mesecons_torch:                                         |         0 |     34618 |         3 |   0.0 |  11.8 |   0.0
  - ABM[1] ............................................  |        17 |     34618 |       109 |   0.0 |  11.8 |   0.1
 mobs:                                                   |         0 |       174 |         0 |   0.0 |   0.6 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       107 |         7 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        77 |         2 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       173 |         2 |   0.0 |   0.6 |   0.0
  - on_dieplayer[1] ...................................  |         2 |        96 |         7 |   0.0 |   0.2 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      7657 |   1201825 |     73584 | 100.0 | 100.0 | 100.0

