Values below show absolute/relative times spend per server step by the instrumented function.
A total of 4588 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        58 |     49673 |       203 |   0.0 |  18.0 |   0.5
  - globalstep[1] .....................................  |        58 |     49673 |       203 |   0.0 |  18.0 |   0.5
  - on_leaveplayer[1] .................................  |         6 |        10 |         7 |   0.0 |   0.0 |   0.0
 ccompass:                                               |         0 |     43195 |       199 |   0.0 |  16.6 |   0.4
  - globalstep[1] .....................................  |         1 |     43195 |       198 |   0.0 |  16.6 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |      2037 |         7 |   0.0 |   6.1 |   0.0
 bones:                                                  |         0 |     26000 |         8 |   0.0 |  37.9 |   0.0
  - on_dieplayer[1] ...................................  |        10 |     26000 |      4898 |   0.0 |  37.9 |   6.1
 mobs_fish:                                              |         0 |     10858 |        84 |   0.0 |  13.0 |   0.2
  - on_step[2] ........................................  |         1 |      5932 |        47 |   0.0 |  12.9 |   0.1
  - on_activate[2] ....................................  |        36 |       149 |        75 |   0.0 |   0.1 |   0.1
  - on_activate[1] ....................................  |        31 |       254 |       102 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |        86 |      1526 |       472 |   0.0 |   0.9 |   0.4
  - get_staticdata[1] .................................  |         8 |       371 |       165 |   0.0 |   0.4 |   0.1
  - on_step[1] ........................................  |         1 |      7776 |        50 |   0.0 |   7.9 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |         2 |       499 |       180 |   0.0 |   0.3 |   0.1
  - get_staticdata[2] .................................  |         5 |      1228 |       158 |   0.0 |   0.9 |   0.2
 spacesuit:                                              |         0 |     11471 |        95 |   0.0 |  22.1 |   0.2
  - globalstep[1] .....................................  |         1 |     11471 |       101 |   0.0 |  22.1 |   0.2
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        28 |    193731 |       340 |   0.0 |  68.1 |   0.5
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     59988 |       821 |   0.0 |  67.8 |   1.3
  - on_player_receive_fields[3] .......................  |         1 |      5399 |       156 |   0.0 |  13.4 |   0.5
  - on_joinplayer[3] ..................................  |         5 |       113 |        18 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        28 |     10617 |        63 |   0.0 |  15.4 |   0.2
  - on_joinplayer[2] ..................................  |       146 |    115150 |     14359 |   0.1 |  50.5 |   7.2
  - on_joinplayer[1] ..................................  |     10204 |    188897 |     51684 |   7.2 |  43.4 |  23.4
  - on_leaveplayer[2] .................................  |         1 |        72 |        15 |   0.0 |   0.3 |   0.1
  - on_joinplayer[4] ..................................  |      2212 |      5788 |      3150 |   0.5 |   7.4 |   3.7
  - on_player_receive_fields[1] .......................  |         4 |     66617 |       827 |   0.0 |  61.5 |   1.9
  - on_player_receive_fields[4] .......................  |         1 |      1212 |        25 |   0.0 |   2.2 |   0.1
 mesecons_detector:                                      |         0 |     37540 |       151 |   0.0 |  10.8 |   0.1
  - ABM[4] ............................................  |        11 |       593 |        29 |   0.0 |   0.3 |   0.0
  - ABM[1] ............................................  |        65 |     36836 |      1043 |   0.1 |  10.7 |   0.9
  - ABM[3] ............................................  |        28 |      1648 |        68 |   0.0 |   2.3 |   0.1
  - ABM[2] ............................................  |        17 |      1081 |       158 |   0.0 |   1.1 |   0.1
 xpanes:                                                 |         0 |      5173 |        28 |   0.0 |  14.1 |   0.1
  - on_placenode[1] ...................................  |         8 |      1309 |        65 |   0.0 |   4.6 |   0.2
  - on_dignode[1] .....................................  |         6 |      5173 |       142 |   0.0 |  14.1 |   0.4
 pipeworks:                                              |       333 |    244701 |     12489 |   0.1 |  91.9 |  28.8
  - ABM[7] ............................................  |         3 |      1591 |        12 |   0.0 |   0.3 |   0.0
  - get_staticdata[1] .................................  |         1 |       522 |        25 |   0.0 |   0.9 |   0.0
  - globalstep[2] .....................................  |       212 |     43310 |       696 |   0.1 |  37.1 |   1.7
  - globalstep[1] .....................................  |         1 |    241258 |     11695 |   0.0 |  90.2 |  27.0
  - ABM 'Vacuum tubes' ................................  |       167 |     11030 |       495 |   0.0 |   8.4 |   0.4
  - on_activate[1] ....................................  |         1 |       323 |        18 |   0.0 |   0.4 |   0.0
  - ABM[4] ............................................  |        61 |      7461 |       814 |   0.0 |   4.5 |   0.7
  - on_player_receive_fields[1] .......................  |         1 |       740 |        15 |   0.0 |   4.6 |   0.1
  - ABM[5] ............................................  |        30 |      4920 |        80 |   0.0 |   3.1 |   0.1
 digiterms:                                              |         0 |      2743 |         0 |   0.0 |   1.1 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |       446 |      2619 |      1532 |   0.3 |   0.8 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       244 |         3 |   0.0 |   1.1 |   0.0
  - get_staticdata[1] .................................  |        13 |       124 |        54 |   0.0 |   0.0 |   0.0
 wieldview:                                              |         0 |     37538 |       178 |   0.0 |  23.3 |   0.2
  - globalstep[1] .....................................  |         1 |     37538 |       181 |   0.0 |  23.3 |   0.2
  - on_joinplayer[1] ..................................  |         3 |       225 |        29 |   0.0 |   0.0 |   0.0
 atm:                                                    |         0 |    139626 |       223 |   0.0 |  72.9 |   0.5
  - globalstep[1] .....................................  |         1 |       801 |         1 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     37872 |      2232 |   0.0 |  72.9 |   5.4
  - on_joinplayer[1] ..................................  |      5243 |    139625 |     24846 |   3.6 |  32.1 |  14.6
 spawn_command:                                          |         0 |       180 |         0 |   0.0 |   0.7 |   0.0
  - /spawn ............................................  |        85 |       180 |       132 |   0.4 |   0.7 |   0.6
 technic_worldgen:                                       |         0 |     77359 |        18 |   0.0 |  38.2 |   0.0
  - on_generated[1] ...................................  |     77359 |     77359 |     77359 |  38.2 |  38.2 |  38.2
 technic:                                                |         2 |    396768 |      6368 |   0.0 |  84.7 |   5.2
  - ABM 'Machines: run power monitor' .................  |        18 |      8809 |        64 |   0.0 |   3.6 |   0.1
  - ABM 'Switching Station' ...........................  |        23 |    364921 |     42949 |   0.1 |  75.1 |  35.2
  - on_dieplayer[1] ...................................  |         2 |        47 |         8 |   0.0 |   0.2 |   0.0
  - ABM 'Tools: tree tap' .............................  |        23 |       354 |        71 |   0.0 |   0.1 |   0.0
  - ABM 'Machines: timeout check' .....................  |        20 |     51532 |      4031 |   0.0 |  13.1 |   3.3
  - globalstep[2] .....................................  |         1 |      1611 |         7 |   0.0 |   4.4 |   0.0
  - ABM 'Machines: reactor melt-down check' ...........  |       695 |     18711 |      1969 |   0.2 |   8.5 |   1.5
  - ABM 'Machines: run injector' ......................  |        77 |     13791 |       940 |   0.1 |   8.6 |   0.8
  - globalstep[1] .....................................  |         1 |       268 |         2 |   0.0 |   1.3 |   0.0
  - ABM 'Radiation damage' ............................  |        39 |     11665 |       523 |   0.0 |   7.8 |   0.4
  - on_player_receive_fields[2] .......................  |         1 |        58 |         2 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         2 |       915 |        16 |   0.0 |   2.4 |   0.0
  - on_placenode[1] ...................................  |         2 |       223 |         6 |   0.0 |   1.3 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |        63 |      8034 |       378 |   0.0 |   7.3 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        78 |         2 |   0.0 |   0.3 |   0.0
  - ABM 'Machines: re-enable check' ...................  |         7 |      9349 |       381 |   0.0 |   4.9 |   0.3
 mob_horse:                                              |         0 |      2782 |        20 |   0.0 |   6.6 |   0.0
  - on_activate[1] ....................................  |        39 |       158 |        86 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |         5 |      1253 |        38 |   0.0 |   6.6 |   0.1
  - get_staticdata[1] .................................  |         4 |       880 |       235 |   0.0 |   0.4 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |         3 |      1812 |       408 |   0.0 |   0.5 |   0.2
 mesecons:                                               |        12 |    432498 |     20449 |   0.1 |  97.1 |  35.8
  - on_placenode[1] ...................................  |        10 |       762 |        53 |   0.0 |   5.2 |   0.2
  - on_dignode[1] .....................................  |         9 |      3896 |       112 |   0.0 |  13.5 |   0.3
  - globalstep[1] .....................................  |       176 |    432495 |     20429 |   0.1 |  97.1 |  35.7
  - globalstep[2] .....................................  |         1 |       226 |         1 |   0.0 |   0.7 |   0.0
 datastorage:                                            |         0 |      5602 |         1 |   0.0 |  19.7 |   0.0
  - on_leaveplayer[1] .................................  |         4 |      5602 |      1334 |   0.0 |  19.7 |   5.0
 farming:                                                |         0 |     27781 |        52 |   0.0 |  13.7 |   0.0
  - on_generated[1] ...................................  |     27781 |     27781 |     27781 |  13.7 |  13.7 |  13.7
  - ABM[2] ............................................  |        32 |     11245 |      2106 |   0.0 |  10.2 |   1.8
  - ABM[1] ............................................  |        11 |        20 |        16 |   0.0 |   0.0 |   0.0
 beerchat:                                               |         0 |      1050 |         1 |   0.0 |   3.2 |   0.0
  - on_chat_message[2] ................................  |         2 |        95 |        14 |   0.0 |   0.2 |   0.0
  - /msg ..............................................  |        70 |       374 |       198 |   0.1 |   1.0 |   0.7
  - on_chat_message[3] ................................  |         1 |       187 |        44 |   0.0 |   0.6 |   0.1
  - on_leaveplayer[1] .................................  |         3 |        48 |        13 |   0.0 |   0.2 |   0.1
  - on_chat_message[1] ................................  |        23 |       152 |        54 |   0.0 |   1.1 |   0.2
  - on_chat_message[4] ................................  |       111 |       983 |       290 |   0.3 |   2.4 |   1.1
  - on_joinplayer[1] ..................................  |        30 |       112 |        45 |   0.0 |   0.2 |   0.1
 creative:                                               |         0 |       329 |         0 |   0.0 |   1.3 |   0.0
  - on_placenode[1] ...................................  |         2 |       329 |         6 |   0.0 |   1.3 |   0.0
 currency:                                               |         0 |       252 |         0 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       252 |         2 |   0.0 |   0.9 |   0.0
 biome_lib:                                              |         0 |     13188 |         7 |   0.0 |  20.8 |   0.0
  - globalstep[1] .....................................  |         1 |     13188 |         7 |   0.0 |  20.8 |   0.0
  - on_generated[1] ...................................  |        12 |        12 |        12 |   0.0 |   0.0 |   0.0
  - on_generated[2] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 digtron:                                                |         0 |       123 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       109 |         3 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       119 |         2 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        88 |         2 |   0.0 |   0.2 |   0.0
 unifieddyes:                                            |         0 |       204 |         0 |   0.0 |   0.9 |   0.0
  - on_placenode[1] ...................................  |         1 |       136 |         3 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       204 |         3 |   0.0 |   0.6 |   0.0
 mail:                                                   |         0 |     94167 |       262 |   0.0 |  70.7 |   0.3
  - globalstep[1] .....................................  |         1 |     94167 |       212 |   0.0 |  69.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     63824 |       717 |   0.0 |  70.7 |   1.3
 pvp_areas:                                              |         0 |       202 |         0 |   0.0 |   0.3 |   0.0
  - on_punchplayer[1] .................................  |         1 |       202 |        20 |   0.0 |   0.3 |   0.0
 woodcutting:                                            |         0 |     39704 |        89 |   0.0 |  39.7 |   0.2
  - on_dieplayer[1] ...................................  |         2 |       139 |        22 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         2 |     39704 |       542 |   0.0 |  39.7 |   1.1
 guest_blocker:                                          |         0 |       191 |         0 |   0.0 |   0.8 |   0.0
  - on_prejoinplayer[1] ...............................  |        53 |       191 |       107 |   0.1 |   0.8 |   0.3
 pandorabox_custom:                                      |         1 |      1279 |         6 |   0.0 |   2.4 |   0.0
  - globalstep[1] .....................................  |         1 |      1279 |         6 |   0.0 |   2.4 |   0.0
  - on_dieplayer[1] ...................................  |        71 |       168 |        99 |   0.0 |   0.6 |   0.2
  - on_joinplayer[1] ..................................  |        26 |       403 |        72 |   0.0 |   0.1 |   0.0
 advtrains_train_subway:                                 |         0 |      7528 |       457 |   0.0 |  14.6 |   1.2
  - on_activate[1] ....................................  |         4 |        10 |         7 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |       117 |      7528 |       467 |   0.1 |  14.6 |   1.2
  - get_staticdata[1] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 advtrains_train_japan:                                  |         0 |      1518 |        19 |   0.0 |   4.2 |   0.1
  - on_step[2] ........................................  |        70 |      1518 |       265 |   0.0 |   4.2 |   0.7
  - get_staticdata[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_activate[2] ....................................  |         5 |         7 |         6 |   0.0 |   0.0 |   0.0
 digistuff:                                              |         0 |       164 |         0 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |        23 |       164 |        91 |   0.0 |   0.1 |   0.1
 serverstats:                                            |         0 |     17103 |        18 |   0.0 |  15.5 |   0.0
  - globalstep[1] .....................................  |         1 |       151 |         1 |   0.0 |   0.4 |   0.0
  - on_generated[1] ...................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       297 |         6 |   0.0 |   1.3 |   0.0
  - on_placenode[1] ...................................  |         1 |        44 |         2 |   0.0 |   0.4 |   0.0
  - on_craft[1] .......................................  |         2 |      1015 |        42 |   0.0 |   1.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       221 |         3 |   0.0 |   0.9 |   0.0
  - globalstep[2] .....................................  |         1 |     17101 |        14 |   0.0 |  15.5 |   0.0
 flowers:                                                |         0 |     26524 |        90 |   0.0 |  18.9 |   0.1
  - ABM 'Mushroom spread' .............................  |       186 |       186 |       186 |   0.1 |   0.1 |   0.1
  - ABM 'Flower spread' ...............................  |         7 |     26524 |      2835 |   0.0 |  18.9 |   2.1
 tpr:                                                    |         0 |        61 |         0 |   0.0 |   0.1 |   0.0
  - /tphr .............................................  |        22 |        28 |        25 |   0.1 |   0.1 |   0.1
  - /tpy ..............................................  |        61 |        61 |        61 |   0.1 |   0.1 |   0.1
 smartrenting:                                           |         0 |       683 |         0 |   0.0 |   3.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       683 |         4 |   0.0 |   3.2 |   0.0
 jails:                                                  |         1 |       233 |         2 |   0.0 |   0.8 |   0.0
  - globalstep[1] .....................................  |         1 |       233 |         2 |   0.0 |   0.8 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         3 |        10 |         6 |   0.0 |   0.0 |   0.0
 anvil:                                                  |         0 |       949 |         0 |   0.0 |   0.4 |   0.0
  - on_activate[1] ....................................  |         7 |       101 |        17 |   0.0 |   0.1 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        11 |       937 |        93 |   0.0 |   0.4 |   0.1
  - get_staticdata[1] .................................  |         1 |         8 |         2 |   0.0 |   0.0 |   0.0
 mesecons_torch:                                         |         0 |       475 |         0 |   0.0 |   0.4 |   0.0
  - ABM[1] ............................................  |        36 |       475 |       185 |   0.0 |   0.4 |   0.2
 planetoids:                                             |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 loot:                                                   |         0 |       243 |         0 |   0.0 |   0.1 |   0.0
  - on_generated[1] ...................................  |       243 |       243 |       243 |   0.1 |   0.1 |   0.1
 planet_mars:                                            |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 planet_moon:                                            |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 drawers:                                                |         0 |      2630 |         2 |   0.0 |   4.8 |   0.0
  - get_staticdata[1] .................................  |        46 |      2630 |       368 |   0.0 |   4.8 |   0.4
  - LBM 'drawers:restore_visual' ......................  |       199 |       199 |       199 |   0.2 |   0.2 |   0.2
  - on_activate[1] ....................................  |       131 |      1018 |       298 |   0.1 |   0.5 |   0.2
 more_chests:                                            |         0 |     27463 |         6 |   0.0 |  12.1 |   0.0
  - on_joinplayer[1] ..................................  |        48 |     27463 |      3228 |   0.0 |  12.1 |   1.6
 skybox:                                                 |         0 |    773280 |      6359 |   0.0 |  90.5 |   3.9
  - globalstep[1] .....................................  |         1 |    773280 |      6860 |   0.0 |  90.5 |   4.2
  - on_leaveplayer[1] .................................  |         1 |         7 |         2 |   0.0 |   0.0 |   0.0
  - on_respawnplayer[1] ...............................  |         5 |         6 |         5 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         2 |       166 |        22 |   0.0 |   0.0 |   0.0
 3d_armor_stand:                                         |         0 |      2315 |         9 |   0.0 |   1.6 |   0.0
  - on_activate[1] ....................................  |        52 |      1916 |       370 |   0.0 |   1.3 |   0.2
  - ABM[1] ............................................  |         7 |      1572 |       295 |   0.0 |   1.5 |   0.2
 travelnet:                                              |         0 |     50403 |        38 |   0.0 |  73.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |     50403 |       559 |   0.0 |  73.8 |   1.0
 font_api:                                               |         0 |       707 |         0 |   0.0 |   1.7 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       240 |         3 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       704 |         7 |   0.0 |   1.7 |   0.0
 worldedit_commands:                                     |         0 |       499 |         2 |   0.0 |   1.9 |   0.0
  - on_punchnode[1] ...................................  |         1 |       257 |         7 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       357 |         3 |   0.0 |   1.9 |   0.0
  - on_punchnode[2] ...................................  |         1 |       453 |         7 |   0.0 |   1.4 |   0.0
 mesecons_solarpanel:                                    |         0 |       471 |         0 |   0.0 |   0.3 |   0.0
  - ABM[2] ............................................  |         1 |       368 |        14 |   0.0 |   0.3 |   0.0
  - ABM[1] ............................................  |         3 |       468 |        42 |   0.0 |   0.3 |   0.0
 digilines:                                              |         0 |      1416 |         2 |   0.0 |   2.5 |   0.0
  - on_placenode[1] ...................................  |         1 |       118 |         2 |   0.0 |   0.6 |   0.0
  - on_activate[1] ....................................  |        36 |      1416 |       256 |   0.0 |   0.9 |   0.2
  - on_dignode[1] .....................................  |         1 |       890 |        12 |   0.0 |   2.5 |   0.0
 beacon:                                                 |         0 |     43355 |       279 |   0.0 |  31.4 |   0.2
  - ABM[7] ............................................  |        37 |       457 |       165 |   0.0 |   0.6 |   0.2
  - LBM 'Beacon without base cleanup for red' .........  |         3 |       109 |        14 |   0.0 |   0.0 |   0.0
  - ABM[4] ............................................  |         3 |      2093 |        74 |   0.0 |   1.7 |   0.1
  - ABM[1] ............................................  |        33 |      1687 |       190 |   0.0 |   1.6 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |         3 |        68 |         8 |   0.0 |   0.1 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM[2] ............................................  |         1 |      2998 |        43 |   0.0 |   1.2 |   0.0
  - ABM[3] ............................................  |        35 |      1117 |       197 |   0.0 |   1.0 |   0.2
  - ABM[6] ............................................  |        41 |     41498 |       486 |   0.0 |  30.0 |   0.4
  - LBM 'Beacon without base cleanup for blue' ........  |         3 |         7 |         4 |   0.0 |   0.0 |   0.0
  - ABM[8] ............................................  |        10 |      1308 |        51 |   0.0 |   0.8 |   0.0
  - ABM[5] ............................................  |        92 |     25155 |      1383 |   0.1 |  14.5 |   1.2
 signs:                                                  |         0 |       237 |         0 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       237 |         4 |   0.0 |   0.7 |   0.0
 homedecor:                                              |         0 |     23680 |       162 |   0.0 |  25.8 |   0.1
  - on_placenode[1] ...................................  |         2 |       368 |         8 |   0.0 |   1.3 |   0.0
  - ABM 'sfx' .........................................  |        77 |     11027 |      1067 |   0.0 |  12.0 |   0.9
  - on_player_receive_fields[1] .......................  |         1 |       471 |         3 |   0.0 |   0.9 |   0.0
  - ABM 'furnaces' ....................................  |        51 |     12653 |       756 |   0.0 |  13.8 |   0.6
 ontime_clocks:                                          |         0 |      7712 |         5 |   0.0 |   5.4 |   0.0
  - on_activate[1] ....................................  |        15 |       427 |        64 |   0.0 |   0.1 |   0.0
  - ABM[1] ............................................  |        34 |      7712 |       192 |   0.0 |   5.4 |   0.2
  - ABM[4] ............................................  |       208 |      1129 |       668 |   0.2 |   0.2 |   0.2
  - get_staticdata[1] .................................  |         8 |       590 |        63 |   0.0 |   0.1 |   0.0
 xban2:                                                  |         0 |     17670 |        52 |   0.0 |  46.0 |   0.1
  - /xtempban .........................................  |         3 |      1172 |       587 |   0.0 |   3.2 |   1.6
  - on_prejoinplayer[1] ...............................  |        23 |     17670 |      6838 |   0.1 |  46.0 |  19.4
  - on_player_receive_fields[1] .......................  |         1 |      1106 |         8 |   0.0 |   1.8 |   0.0
  - on_joinplayer[1] ..................................  |        47 |      7211 |      2757 |   0.0 |  16.8 |   3.5
 unified_inventory_plus:                                 |         0 |      2040 |         0 |   0.0 |   4.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      2034 |         7 |   0.0 |   4.5 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        57 |         2 |   0.0 |   0.1 |   0.0
 mobs_animal:                                            |        15 |     42842 |       325 |   0.0 |  31.9 |   0.7
  - ABM 'mobs_animal:kitten spawning' .................  |         2 |      1633 |       325 |   0.0 |   1.1 |   0.3
  - on_step[21] .......................................  |         9 |       254 |        33 |   0.0 |   0.5 |   0.1
  - on_step[23] .......................................  |         5 |      6842 |        69 |   0.0 |   6.8 |   0.2
  - get_staticdata[1] .................................  |         5 |       418 |       108 |   0.0 |   0.4 |   0.1
  - on_punch[23] ......................................  |       234 |       725 |       479 |   0.5 |   3.0 |   1.8
  - on_activate[40] ...................................  |       119 |       119 |       119 |   0.0 |   0.0 |   0.0
  - get_staticdata[20] ................................  |        13 |       707 |       360 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_animal:bee spawning' ....................  |        77 |      1024 |       550 |   0.1 |   0.1 |   0.1
  - get_staticdata[3] .................................  |         8 |       240 |        63 |   0.0 |   0.3 |   0.1
  - get_staticdata[22] ................................  |         4 |      1061 |       262 |   0.0 |   0.8 |   0.2
  - on_activate[1] ....................................  |        37 |       130 |        60 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |         4 |      8675 |        49 |   0.0 |  14.2 |   0.1
  - get_staticdata[2] .................................  |         4 |       547 |       100 |   0.0 |   0.4 |   0.1
  - on_activate[3] ....................................  |        26 |       815 |       157 |   0.0 |   0.3 |   0.1
  - on_activate[44] ...................................  |        31 |       590 |       159 |   0.0 |   0.3 |   0.1
  - get_staticdata[17] ................................  |         4 |       592 |       161 |   0.0 |   0.7 |   0.1
  - on_activate[42] ...................................  |        42 |       605 |       124 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_animal:cow spawning' ....................  |         2 |      2125 |       372 |   0.0 |   0.9 |   0.3
  - on_step[22] .......................................  |         4 |      6716 |        53 |   0.0 |  16.7 |   0.1
  - ABM[1] ............................................  |         1 |       141 |        19 |   0.0 |   0.1 |   0.0
  - ABM 'mobs_animal:bunny spawning' ..................  |        27 |       799 |       290 |   0.0 |   0.8 |   0.2
  - on_activate[33] ...................................  |        38 |       218 |        89 |   0.0 |   0.4 |   0.1
  - on_activate[5] ....................................  |        35 |       172 |        72 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |        46 |      1067 |       342 |   0.0 |   0.9 |   0.2
  - on_step[4] ........................................  |         4 |      3698 |        67 |   0.0 |   7.8 |   0.2
  - ABM 'mobs_animal:rat spawning' ....................  |         3 |      1636 |       206 |   0.0 |   2.2 |   0.2
  - get_staticdata[21] ................................  |         4 |       324 |        74 |   0.0 |   0.7 |   0.1
  - on_step[18] .......................................  |         3 |      6004 |        79 |   0.0 |   3.0 |   0.1
  - ABM 'mobs_animal:chicken spawning' ................  |        64 |       760 |       370 |   0.0 |   0.9 |   0.3
  - on_step[3] ........................................  |         4 |     42179 |        87 |   0.0 |  31.4 |   0.2
 xp_redo_ranks_ores:                                     |        27 |      4317 |        78 |   0.0 |  15.0 |   0.2
  - on_step[2] ........................................  |         2 |      3264 |         9 |   0.0 |   7.7 |   0.0
  - on_step[21] .......................................  |         1 |       447 |         4 |   0.0 |   1.1 |   0.0
  - on_step[39] .......................................  |         1 |      1284 |         4 |   0.0 |   3.4 |   0.0
  - on_step[22] .......................................  |         3 |       663 |        10 |   0.0 |   3.7 |   0.0
  - on_step[41] .......................................  |         1 |      4137 |         6 |   0.0 |  14.8 |   0.0
  - on_step[28] .......................................  |         1 |       840 |         5 |   0.0 |   1.8 |   0.0
  - on_step[42] .......................................  |         1 |      1158 |         5 |   0.0 |   3.6 |   0.0
  - on_step[36] .......................................  |         2 |      2018 |         9 |   0.0 |   4.0 |   0.0
  - on_step[40] .......................................  |         2 |       189 |         5 |   0.0 |   0.5 |   0.0
  - on_step[1] ........................................  |         4 |      4219 |        22 |   0.0 |  11.6 |   0.1
  - on_step[18] .......................................  |         2 |       525 |         5 |   0.0 |   0.9 |   0.0
  - on_step[3] ........................................  |         3 |       235 |         8 |   0.0 |   0.9 |   0.0
 display_api:                                            |         0 |      6744 |        35 |   0.0 |   7.5 |   0.0
  - LBM 'Update display_api entities' .................  |        53 |      6744 |      1306 |   0.1 |   7.5 |   1.1
 easyvend:                                               |         0 |     10150 |        20 |   0.0 |   7.0 |   0.0
  - ABM[1] ............................................  |       207 |     10150 |      1654 |   0.1 |   7.0 |   1.1
 mobs:                                                   |         0 |        85 |         0 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |         3 |        51 |        10 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        85 |         1 |   0.0 |   0.1 |   0.0
 locator:                                                |         0 |     36386 |       464 |   0.0 |  24.4 |   0.4
  - globalstep[1] .....................................  |         1 |     36386 |       482 |   0.0 |  24.4 |   0.4
 sfinv:                                                  |         0 |      1512 |         0 |   0.0 |   8.3 |   0.0
  - on_leaveplayer[1] .................................  |         2 |        44 |        10 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1512 |         9 |   0.0 |   8.3 |   0.0
  - on_joinplayer[1] ..................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 skinsdb:                                                |         0 |      9300 |         5 |   0.0 |   4.6 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       739 |         8 |   0.0 |   3.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       124 |         2 |   0.0 |   0.2 |   0.0
  - on_joinplayer[1] ..................................  |        50 |      9300 |      2362 |   0.0 |   4.6 |   2.2
 telemosaic:                                             |        73 |     12749 |       386 |   0.0 |  21.7 |   1.0
  - globalstep[1] .....................................  |        73 |     12749 |       386 |   0.0 |  21.7 |   1.0
  - on_joinplayer[1] ..................................  |         1 |        32 |         6 |   0.0 |   0.0 |   0.0
 protector:                                              |         0 |     16931 |        97 |   0.0 |  35.9 |   0.2
  - globalstep[1] .....................................  |         1 |     16929 |        90 |   0.0 |  35.9 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |      1276 |        17 |   0.0 |   5.0 |   0.1
  - on_step[1] ........................................  |         1 |        49 |         3 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |         1 |      8188 |       158 |   0.0 |   4.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       383 |         8 |   0.0 |   1.4 |   0.0
  - on_punchplayer[1] .................................  |         1 |      1765 |       157 |   0.0 |   4.9 |   0.4
 elevator:                                               |         0 |     16790 |        46 |   0.0 |   7.8 |   0.1
  - globalstep[1] .....................................  |         1 |      3845 |        27 |   0.0 |   4.6 |   0.1
  - on_leaveplayer[1] .................................  |        15 |        98 |        32 |   0.0 |   0.3 |   0.1
  - ABM 'Elevator (Off)' ..............................  |         4 |       629 |        10 |   0.0 |   0.8 |   0.0
  - ABM 'Elevator (On)' ...............................  |        11 |     16129 |       136 |   0.0 |   7.5 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       114 |         2 |   0.0 |   0.3 |   0.0
 advtrains_itrainmap:                                    |         0 |      1341 |         0 |   0.0 |   3.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1341 |         5 |   0.0 |   3.2 |   0.0
 banners:                                                |         0 |       779 |         0 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       779 |         9 |   0.0 |   2.2 |   0.0
  - on_activate[1] ....................................  |        15 |        15 |        15 |   0.0 |   0.0 |   0.0
 advtrains:                                              |       872 |    162009 |      5480 |   0.3 |  94.7 |  13.0
  - globalstep[1] .....................................  |       872 |    162009 |      5471 |   0.3 |  94.7 |  12.9
  - on_dieplayer[1] ...................................  |         4 |        18 |         6 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |       133 |       640 |       267 |   0.0 |   0.6 |   0.3
  - LBM 'advtrains:nodedb_on_load_update' .............  |        15 |      1670 |       225 |   0.0 |   0.4 |   0.1
  - on_leaveplayer[1] .................................  |         4 |        21 |         7 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       155 |         7 |   0.0 |   0.3 |   0.0
  - on_dignode[1] .....................................  |         4 |      3067 |        38 |   0.0 |   9.0 |   0.1
 advtrains_luaautomation:                                |         0 |      1609 |         6 |   0.0 |   3.6 |   0.0
  - on_punchnode[1] ...................................  |         1 |       588 |         8 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[2] .......................  |         8 |       658 |        50 |   0.0 |   3.6 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |      1221 |         6 |   0.0 |   2.1 |   0.0
 advtrains_interlocking:                                 |         0 |      7122 |        39 |   0.0 |  24.5 |   0.1
  - on_player_receive_fields[7] .......................  |         4 |       689 |        22 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[2] .......................  |         4 |       216 |        13 |   0.0 |   0.9 |   0.0
  - on_punchnode[3] ...................................  |         4 |      2046 |        42 |   0.0 |   5.0 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |       180 |         4 |   0.0 |   0.8 |   0.0
  - on_punchnode[1] ...................................  |         7 |      5336 |        71 |   0.0 |   7.0 |   0.2
  - on_player_receive_fields[8] .......................  |         4 |      1363 |        20 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[5] .......................  |         3 |       427 |        14 |   0.0 |   1.5 |   0.0
  - on_punchnode[2] ...................................  |         5 |      2594 |        50 |   0.0 |  13.5 |   0.2
  - on_player_receive_fields[9] .......................  |         5 |      6942 |        41 |   0.0 |  13.7 |   0.1
  - on_player_receive_fields[6] .......................  |         3 |       435 |        15 |   0.0 |   1.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       185 |         4 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       127 |         3 |   0.0 |   0.4 |   0.0
 stamina:                                                |         1 |     13786 |       117 |   0.0 |  27.6 |   0.3
  - globalstep[1] .....................................  |         1 |     13786 |       101 |   0.0 |  27.6 |   0.2
  - on_respawnplayer[1] ...............................  |         9 |        82 |        25 |   0.0 |   0.2 |   0.1
  - on_joinplayer[1] ..................................  |        19 |       359 |        81 |   0.0 |   0.1 |   0.1
  - on_placenode[1] ...................................  |         5 |       197 |        16 |   0.0 |  13.5 |   0.1
  - on_dignode[1] .....................................  |         2 |      4339 |        68 |   0.0 |   8.2 |   0.1
  - on_craft[1] .......................................  |         6 |      1905 |       170 |   0.0 |   6.6 |   0.6
  - on_punchplayer[1] .................................  |         1 |       268 |        24 |   0.0 |   0.3 |   0.1
 adv_keys:                                               |         0 |       330 |         0 |   0.0 |   1.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       330 |         3 |   0.0 |   1.0 |   0.0
 mesecons_receiver:                                      |         0 |       548 |         3 |   0.0 |  58.8 |   0.0
  - on_placenode[1] ...................................  |         1 |        83 |         4 |   0.0 |   0.9 |   0.0
  - on_placenode[2] ...................................  |         1 |       184 |         4 |   0.0 |  57.9 |   0.2
  - on_dignode[1] .....................................  |         1 |       548 |        16 |   0.0 |   1.3 |   0.0
 itemframes:                                             |         0 |     38042 |        12 |   0.0 |  21.4 |   0.0
  - on_activate[1] ....................................  |        18 |     37607 |       904 |   0.0 |  21.1 |   0.6
  - LBM 'Maintain itemframe and pedestal entities' ....  |         4 |       383 |        39 |   0.0 |   0.2 |   0.0
  - get_staticdata[1] .................................  |         1 |       131 |        18 |   0.0 |   0.1 |   0.0
 signs_api:                                              |         0 |     46891 |        67 |   0.0 |  16.3 |   0.0
  - get_staticdata[1] .................................  |        12 |     10083 |       566 |   0.0 |   5.0 |   0.4
  - on_activate[1] ....................................  |        47 |     36808 |      1760 |   0.1 |  12.8 |   1.2
 missions:                                               |         0 |     21366 |       285 |   0.0 |  53.5 |   0.6
  - on_leaveplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        87 |         1 |   0.0 |   0.2 |   0.0
  - globalstep[2] .....................................  |         1 |     21365 |       250 |   0.0 |  53.5 |   0.5
  - on_player_receive_fields[8] .......................  |         2 |        71 |         4 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       361 |         4 |   0.0 |   1.4 |   0.0
  - on_joinplayer[1] ..................................  |         9 |       486 |        82 |   0.0 |   0.9 |   0.1
  - on_placenode[1] ...................................  |         7 |       323 |        22 |   0.0 |   4.7 |   0.1
  - on_dignode[2] .....................................  |         1 |     11329 |        95 |   0.0 |  32.6 |   0.2
  - on_dignode[4] .....................................  |         1 |      1203 |        27 |   0.0 |   2.9 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |        86 |         1 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        88 |         3 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[2] .................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |        14 |       594 |        90 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       104 |         3 |   0.0 |   0.2 |   0.0
  - on_placenode[3] ...................................  |         3 |       166 |         9 |   0.0 |   2.5 |   0.0
  - globalstep[1] .....................................  |         1 |      3876 |        19 |   0.0 |  11.7 |   0.0
  - on_dignode[3] .....................................  |         1 |       420 |        12 |   0.0 |   1.0 |   0.0
  - on_joinplayer[2] ..................................  |        12 |       439 |        71 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |       511 |        12 |   0.0 |   0.6 |   0.0
  - on_placenode[2] ...................................  |         1 |        79 |         2 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        83 |         2 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       148 |         3 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |      1317 |        12 |   0.0 |   6.0 |   0.0
 fancy_vend:                                             |         0 |      2823 |         9 |   0.0 |   4.0 |   0.0
  - on_activate[1] ....................................  |        10 |      1256 |       255 |   0.0 |   1.4 |   0.2
  - ABM[1] ............................................  |        32 |      2823 |       424 |   0.0 |   2.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       793 |         9 |   0.0 |   0.7 |   0.0
  - get_staticdata[1] .................................  |         1 |       517 |        53 |   0.0 |   0.6 |   0.1
 mobs_monster:                                           |         0 |     23893 |       215 |   0.0 |  43.4 |   0.4
  - ABM 'mobs_monster:spider spawning' ................  |         1 |      2776 |       314 |   0.0 |   1.6 |   0.3
  - ABM 'mobs_monster:lava_flan spawning' .............  |        63 |        80 |        71 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         1 |      1451 |       240 |   0.0 |   1.3 |   0.2
  - on_step[7] ........................................  |         3 |     14074 |       115 |   0.0 |  26.3 |   0.3
  - on_activate[16] ...................................  |        36 |       580 |        90 |   0.0 |   0.1 |   0.0
  - on_activate[12] ...................................  |        38 |        69 |        48 |   0.0 |   0.1 |   0.0
  - get_staticdata[8] .................................  |         5 |      3394 |       279 |   0.0 |   0.7 |   0.1
  - on_activate[3] ....................................  |        43 |        73 |        58 |   0.0 |   0.0 |   0.0
  - get_staticdata[6] .................................  |         5 |       449 |       136 |   0.0 |   0.4 |   0.1
  - get_staticdata[9] .................................  |         5 |       259 |        89 |   0.0 |   0.5 |   0.1
  - get_staticdata[2] .................................  |        12 |       190 |        84 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_monster:stone_monster spawning' .........  |         2 |      2938 |       334 |   0.0 |   3.5 |   0.3
  - get_staticdata[1] .................................  |       123 |       301 |       218 |   0.1 |   0.2 |   0.2
  - on_step[9] ........................................  |         3 |      3648 |        67 |   0.0 |   4.2 |   0.1
  - ABM 'mobs_monster:tree_monster spawning' ..........  |         2 |       798 |       208 |   0.0 |   0.7 |   0.2
  - get_staticdata[3] .................................  |         6 |       393 |       108 |   0.0 |   0.3 |   0.1
  - on_activate[1] ....................................  |        35 |        78 |        54 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |         5 |      1890 |        79 |   0.0 |   1.1 |   0.1
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |        14 |       760 |       251 |   0.0 |   0.6 |   0.2
  - on_step[2] ........................................  |         4 |      3489 |        65 |   0.0 |   4.7 |   0.1
  - on_punch[4] .......................................  |       145 |       348 |       245 |   0.4 |   1.1 |   0.7
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         1 |      1955 |       344 |   0.0 |   2.8 |   0.3
  - ABM 'mobs_monster:oerkki spawning' ................  |         1 |      5956 |       425 |   0.0 |   2.8 |   0.3
  - on_activate[10] ...................................  |        42 |       133 |        78 |   0.0 |   0.3 |   0.1
  - on_step[11] .......................................  |         2 |      9243 |        65 |   0.0 |  14.8 |   0.1
  - on_activate[5] ....................................  |         8 |         8 |         8 |   0.0 |   0.0 |   0.0
  - on_activate[18] ...................................  |        57 |       206 |        81 |   0.0 |   0.6 |   0.1
  - on_punch[11] ......................................  |       209 |       245 |       227 |   0.7 |   1.5 |   1.1
  - on_step[4] ........................................  |         3 |     23767 |        80 |   0.0 |  43.1 |   0.1
  - on_step[6] ........................................  |         4 |      4017 |        43 |   0.0 |  10.8 |   0.1
  - on_activate[6] ....................................  |        43 |       127 |        68 |   0.0 |   0.1 |   0.1
  - get_staticdata[5] .................................  |         5 |       435 |       127 |   0.0 |   0.9 |   0.1
  - on_step[3] ........................................  |        88 |       396 |       270 |   0.1 |   0.9 |   0.5
 mobs_npc:                                               |         0 |      2153 |        17 |   0.0 |   2.9 |   0.0
  - on_activate[1] ....................................  |        73 |      1144 |       192 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |         5 |      1432 |        68 |   0.0 |   2.5 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       282 |         2 |   0.0 |   0.7 |   0.0
  - get_staticdata[1] .................................  |       126 |      1408 |       361 |   0.0 |   2.9 |   0.3
 bow:                                                    |        95 |      8905 |       220 |   0.0 |  22.2 |   0.6
  - globalstep[1] .....................................  |        95 |      8905 |       220 |   0.0 |  22.2 |   0.6
 vacuum:                                                 |         0 |      5487 |        13 |   0.0 |   6.0 |   0.0
  - ABM 'airpump' .....................................  |         4 |      3353 |       173 |   0.0 |   3.9 |   0.2
  - ABM 'space vacuum depressurize' ...................  |        38 |       394 |        71 |   0.0 |   0.5 |   0.1
  - on_generated[1] ...................................  |        57 |        57 |        57 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         5 |      5487 |        43 |   0.0 |   6.0 |   0.1
 areas:                                                  |        45 |     24039 |       410 |   0.0 |  38.4 |   1.1
  - globalstep[1] .....................................  |        45 |     24039 |       408 |   0.0 |  38.4 |   1.1
  - on_protection_violation[1] ........................  |        17 |       218 |        69 |   0.0 |   1.0 |   0.2
  - on_leaveplayer[1] .................................  |         3 |        96 |        21 |   0.0 |   0.3 |   0.1
  - on_punchnode[1] ...................................  |         1 |       668 |         8 |   0.0 |   3.0 |   0.0
 fire:                                                   |         0 |     25476 |       182 |   0.0 |  30.5 |   0.4
  - globalstep[1] .....................................  |         1 |     25476 |       192 |   0.0 |  30.5 |   0.4
  - on_leaveplayer[1] .................................  |         1 |        86 |        18 |   0.0 |   0.4 |   0.1
 3d_armor:                                               |         2 |     13453 |        32 |   0.0 |  19.2 |   0.1
  - globalstep[1] .....................................  |         1 |      1549 |         3 |   0.0 |   3.7 |   0.0
  - on_dieplayer[1] ...................................  |      3008 |      6303 |      4791 |   0.4 |  19.0 |   9.4
  - on_punchplayer[1] .................................  |        20 |      1529 |        97 |   0.0 |   1.1 |   0.1
  - on_player_hpchange[1] .............................  |         1 |     13449 |       259 |   0.0 |   7.5 |   0.3
  - on_leaveplayer[1] .................................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        25 |       377 |        69 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         7 |       219 |        18 |   0.0 |   0.9 |   0.1
  - globalstep[2] .....................................  |         1 |      1884 |        11 |   0.0 |   4.2 |   0.0
 worldedit_gui:                                          |         0 |      9236 |        23 |   0.0 |  14.3 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |       155 |        12 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[20] ......................  |         1 |       968 |        20 |   0.0 |   3.0 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |       181 |        12 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[11] ......................  |         1 |       696 |        14 |   0.0 |   1.4 |   0.0
  - on_player_receive_fields[8] .......................  |         1 |       247 |        11 |   0.0 |   1.7 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       386 |        10 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[13] ......................  |         1 |       218 |        12 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       102 |         2 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |       154 |        12 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      8633 |        41 |   0.0 |  13.4 |   0.1
  - on_player_receive_fields[17] ......................  |         1 |       183 |        11 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |       310 |        12 |   0.0 |   1.8 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       174 |        11 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[16] ......................  |         1 |       470 |        12 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[12] ......................  |         1 |       805 |        13 |   0.0 |   3.3 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       275 |        11 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[10] ......................  |         1 |       492 |        12 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |       365 |        11 |   0.0 |   1.3 |   0.0
  - on_player_receive_fields[14] ......................  |         1 |      2697 |        19 |   0.0 |   6.0 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |       142 |        11 |   0.0 |   0.5 |   0.0
 lag_warning:                                            |         0 |       765 |         3 |   0.0 |   4.7 |   0.0
  - globalstep[1] .....................................  |         1 |       764 |         1 |   0.0 |   4.7 |   0.0
  - on_generated[1] ...................................  |       116 |       116 |       116 |   0.1 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |       197 |         1 |   0.0 |   0.9 |   0.0
 signs_lib:                                              |         0 |    393673 |       227 |   0.0 |  53.5 |   0.1
  - on_activate[1] ....................................  |       201 |    243279 |      8007 |   0.1 |  33.0 |   3.8
  - LBM 'Restore sign text' ...........................  |        59 |    150394 |      3976 |   0.1 |  20.4 |   1.9
 ambience:                                               |         0 |    132849 |       329 |   0.0 |  77.9 |   0.5
  - globalstep[1] .....................................  |         1 |    132849 |       336 |   0.0 |  77.9 |   0.5
 controls:                                               |        84 |     35337 |       418 |   0.0 |  60.7 |   1.0
  - globalstep[1] .....................................  |        84 |     35337 |       418 |   0.0 |  60.7 |   1.0
  - on_leaveplayer[1] .................................  |         1 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         5 |        49 |        17 |   0.0 |   0.0 |   0.0
 smartshop:                                              |         0 |      1976 |         4 |   0.0 |  12.5 |   0.0
  - globalstep[1] .....................................  |         1 |      1976 |         3 |   0.0 |  12.5 |   0.0
  - on_activate[1] ....................................  |        31 |       809 |       362 |   0.0 |   0.9 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        93 |         1 |   0.0 |   0.7 |   0.0
  - get_staticdata[1] .................................  |         2 |       296 |        86 |   0.0 |   0.2 |   0.1
 xp_redo:                                                |         0 |     43450 |       382 |   0.0 |  50.4 |   0.6
  - on_leaveplayer[1] .................................  |         5 |        85 |        31 |   0.0 |   0.3 |   0.1
  - on_craft[2] .......................................  |         9 |      1371 |       193 |   0.0 |   3.6 |   0.7
  - on_craft[1] .......................................  |         3 |       856 |        60 |   0.0 |   2.2 |   0.2
  - on_dignode[1] .....................................  |         1 |       650 |        25 |   0.0 |   2.1 |   0.1
  - on_dieplayer[2] ...................................  |        14 |        71 |        29 |   0.0 |   0.2 |   0.1
  - globalstep[2] .....................................  |         1 |     43435 |       373 |   0.0 |  50.4 |   0.6
  - globalstep[1] .....................................  |         1 |      2544 |         5 |   0.0 |   2.2 |   0.0
  - on_dieplayer[1] ...................................  |         7 |         9 |         8 |   0.0 |   0.0 |   0.0
  - globalstep[3] .....................................  |         1 |      2765 |         5 |   0.0 |   7.7 |   0.0
  - on_joinplayer[1] ..................................  |        28 |       809 |       185 |   0.0 |   0.4 |   0.1
  - on_placenode[1] ...................................  |         3 |       236 |         8 |   0.0 |   1.6 |   0.0
  - on_placenode[2] ...................................  |         7 |       224 |        23 |   0.0 |   4.7 |   0.1
  - on_dignode[2] .....................................  |         1 |      2489 |       128 |   0.0 |   8.8 |   0.3
  - on_leaveplayer[2] .................................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 moretrees:                                              |         0 |       227 |         0 |   0.0 |   0.5 |   0.0
  - ABM[19] ...........................................  |        64 |       227 |       145 |   0.0 |   0.5 |   0.3
  - ABM[46] ...........................................  |        24 |        24 |        24 |   0.0 |   0.0 |   0.0
  - ABM[47] ...........................................  |        16 |        16 |        16 |   0.0 |   0.0 |   0.0
 beds:                                                   |         0 |       403 |         0 |   0.0 |   1.2 |   0.0
  - on_leaveplayer[1] .................................  |        33 |       403 |       175 |   0.2 |   1.2 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       356 |         2 |   0.0 |   0.5 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 advtrains_line_automation:                              |         0 |       854 |         1 |   0.0 |   2.3 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       854 |        14 |   0.0 |   2.3 |   0.0
 default:                                                |        38 |     16423 |       260 |   0.0 |  44.4 |   0.6
  - on_leaveplayer[1] .................................  |         2 |       290 |        61 |   0.0 |   0.5 |   0.1
  - on_punch[1] .......................................  |        48 |     14504 |      5065 |   0.1 |  43.7 |  15.6
  - get_staticdata[1] .................................  |        13 |      6495 |       274 |   0.0 |   5.4 |   0.4
  - ABM 'Grass covered' ...............................  |         5 |     13850 |       488 |   0.0 |   3.0 |   0.3
  - ABM 'Moss growth' .................................  |        76 |        76 |        76 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        39 |       110 |        71 |   0.0 |   0.2 |   0.1
  - on_activate[1] ....................................  |        23 |      4030 |       358 |   0.0 |   5.8 |   0.6
  - on_step[1] ........................................  |         5 |      4449 |       150 |   0.0 |  14.7 |   0.4
  - on_craft[1] .......................................  |         2 |       560 |        46 |   0.0 |   2.1 |   0.1
  - on_leaveplayer[2] .................................  |         3 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       620 |         7 |   0.0 |   2.5 |   0.0
  - globalstep[1] .....................................  |        38 |      6524 |       126 |   0.0 |  10.4 |   0.3
  - ABM 'Grow papyrus' ................................  |        12 |       889 |       131 |   0.0 |   0.9 |   0.1
  - ABM 'Lava cooling' ................................  |       122 |      1858 |       489 |   0.0 |   1.2 |   0.3
  - ABM 'Grass spread' ................................  |         2 |      6442 |       281 |   0.0 |   4.4 |   0.2
  - ABM 'Grow cactus' .................................  |         9 |      4701 |       267 |   0.0 |   1.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       117 |         1 |   0.0 |   0.4 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |       318 |    895163 |     58564 | 100.0 | 100.0 | 100.0

