Values below show absolute/relative times spend per server step by the instrumented function.
A total of 50324 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 mesecons_torch:                                         |         0 |       585 |         0 |   0.0 |   0.6 |   0.0
  - ABM[1] ............................................  |        19 |       585 |        55 |   0.0 |   0.6 |   0.2
 flowers:                                                |         0 |     27649 |        24 |   0.0 |  54.5 |   0.0
  - ABM 'Mushroom spread' .............................  |        92 |       527 |       224 |   0.0 |   1.1 |   0.3
  - ABM 'Flower spread' ...............................  |         8 |     27649 |      1748 |   0.0 |  54.5 |   2.4
 bones:                                                  |         0 |       908 |         0 |   0.0 |   3.3 |   0.0
  - on_dieplayer[1] ...................................  |       726 |       908 |       806 |   2.0 |   3.3 |   2.5
 anvil:                                                  |         0 |       211 |         0 |   0.0 |   0.6 |   0.0
  - on_activate[1] ....................................  |         6 |       180 |        25 |   0.0 |   0.3 |   0.1
  - LBM 'anvil:anvil_item_restoration' ................  |         5 |       184 |        36 |   0.0 |   0.6 |   0.1
  - get_staticdata[1] .................................  |         1 |        45 |         5 |   0.0 |   0.1 |   0.0
 spacesuit:                                              |         0 |     25643 |        47 |   0.0 |  45.9 |   0.1
  - globalstep[1] .....................................  |         1 |     25643 |        47 |   0.0 |  45.9 |   0.1
 unified_inventory:                                      |         1 |    193700 |        95 |   0.0 |  81.1 |   0.3
  - on_leaveplayer[1] .................................  |         2 |         9 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     16442 |        54 |   0.0 |  33.6 |   0.2
  - on_player_receive_fields[3] .......................  |         1 |      6073 |       145 |   0.0 |  31.9 |   0.6
  - on_joinplayer[3] ..................................  |         5 |        37 |        11 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |      9665 |        34 |   0.0 |  42.8 |   0.2
  - on_joinplayer[2] ..................................  |       144 |     42528 |      4016 |   0.1 |  21.2 |   2.9
  - on_joinplayer[1] ..................................  |     10697 |    190501 |     57380 |  10.7 |  79.4 |  38.9
  - on_leaveplayer[2] .................................  |         2 |        12 |         5 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       704 |        32 |   0.0 |   4.5 |   0.2
  - on_player_receive_fields[1] .......................  |         5 |     52596 |       849 |   0.0 |  79.4 |   3.2
  - on_joinplayer[4] ..................................  |      2128 |      8548 |      2976 |   0.8 |   6.5 |   3.3
 mesecons_detector:                                      |         0 |      8555 |         3 |   0.0 |  27.8 |   0.0
  - ABM[4] ............................................  |        13 |       206 |        34 |   0.0 |   0.9 |   0.1
  - ABM[1] ............................................  |         9 |       896 |        99 |   0.0 |   3.1 |   0.3
  - ABM[2] ............................................  |        36 |      4568 |       137 |   0.0 |   3.8 |   0.4
  - ABM[3] ............................................  |         9 |      8555 |        62 |   0.0 |  27.8 |   0.2
 advtrains_train_steam:                                  |         0 |     27146 |        10 |   0.0 |  65.4 |   0.0
  - on_step[2] ........................................  |        33 |     14233 |       145 |   0.0 |  26.5 |   0.6
  - get_staticdata[1] .................................  |         5 |       110 |        22 |   0.0 |   0.2 |   0.0
  - get_staticdata[4] .................................  |        29 |      1409 |       719 |   0.0 |   2.5 |   1.3
  - on_activate[2] ....................................  |         5 |        19 |        10 |   0.0 |   0.1 |   0.0
  - get_staticdata[2] .................................  |         4 |       171 |        31 |   0.0 |   0.4 |   0.1
  - on_activate[4] ....................................  |        17 |        17 |        17 |   0.0 |   0.0 |   0.0
  - get_staticdata[3] .................................  |         7 |       224 |        81 |   0.0 |   0.4 |   0.1
  - on_step[4] ........................................  |       364 |      1420 |       705 |   0.2 |   7.1 |   3.1
  - on_activate[1] ....................................  |         4 |        10 |         7 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |        50 |     26923 |       173 |   0.0 |  64.8 |   0.7
  - on_activate[3] ....................................  |         6 |        18 |        12 |   0.0 |   0.1 |   0.0
  - on_step[3] ........................................  |       144 |       989 |       436 |   0.2 |   3.3 |   1.5
 pipeworks:                                              |       387 |    253793 |     17029 |   0.2 |  98.9 |  68.3
  - globalstep[1] .....................................  |         1 |    246171 |     16084 |   0.0 |  98.4 |  64.5
  - ABM[5] ............................................  |        48 |       299 |       100 |   0.0 |   0.8 |   0.2
  - ABM 'Vacuum tubes' ................................  |         9 |      7328 |        92 |   0.0 |   9.1 |   0.2
  - ABM[7] ............................................  |         4 |       501 |        19 |   0.0 |   1.7 |   0.1
  - on_activate[1] ....................................  |         1 |       723 |         5 |   0.0 |   1.6 |   0.0
  - get_staticdata[1] .................................  |         1 |      5081 |        11 |   0.0 |   5.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       696 |        12 |   0.0 |   4.9 |   0.1
  - globalstep[2] .....................................  |       308 |     49747 |       941 |   0.1 |  80.6 |   3.8
 worldedit_commands:                                     |         0 |      8475 |         0 |   0.0 |  30.2 |   0.0
  - on_punchnode[1] ...................................  |         1 |      8089 |         8 |   0.0 |  28.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       103 |         2 |   0.0 |   1.0 |   0.0
  - on_punchnode[2] ...................................  |         1 |       386 |         4 |   0.0 |   2.0 |   0.0
 wieldview:                                              |         0 |     24293 |         9 |   0.0 |  37.7 |   0.0
  - globalstep[1] .....................................  |         1 |     24293 |         9 |   0.0 |  37.7 |   0.0
  - on_joinplayer[1] ..................................  |         3 |        97 |        16 |   0.0 |   0.1 |   0.0
 atm:                                                    |         0 |     52805 |        10 |   0.0 |  60.7 |   0.0
  - globalstep[1] .....................................  |         1 |     10922 |         3 |   0.0 |  60.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      8728 |        22 |   0.0 |  29.2 |   0.1
  - on_joinplayer[1] ..................................  |      2915 |     52803 |     13197 |   2.6 |  30.5 |  11.0
 wine:                                                   |         0 |       221 |         0 |   0.0 |   0.8 |   0.0
  - ABM 'Blue Agave growth' ...........................  |        25 |        25 |        25 |   0.0 |   0.0 |   0.0
  - ABM 'Barrel fermentation' .........................  |        99 |       221 |       145 |   0.2 |   0.8 |   0.4
 spawn_command:                                          |         0 |       115 |         0 |   0.0 |   1.4 |   0.0
  - /spawn ............................................  |        48 |       115 |        81 |   0.4 |   1.4 |   0.9
 advtrains_train_industrial:                             |         0 |     42670 |       124 |   0.0 |  70.5 |   0.5
  - on_step[2] ........................................  |       204 |       781 |       454 |   0.1 |   9.3 |   2.9
  - get_staticdata[1] .................................  |         4 |       257 |        18 |   0.0 |   0.5 |   0.0
  - on_activate[4] ....................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_activate[2] ....................................  |        14 |        14 |        14 |   0.0 |   0.0 |   0.0
  - get_staticdata[2] .................................  |        17 |       340 |       178 |   0.0 |   0.6 |   0.3
  - on_activate[3] ....................................  |         6 |       159 |        26 |   0.0 |   0.6 |   0.1
  - on_step[4] ........................................  |       104 |       255 |       165 |   0.0 |   2.4 |   0.9
  - get_staticdata[3] .................................  |        11 |      1959 |       318 |   0.0 |   8.8 |   0.7
  - on_activate[1] ....................................  |         4 |        51 |         9 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |        28 |     42670 |       132 |   0.0 |  70.5 |   0.6
  - get_staticdata[4] .................................  |         6 |       179 |        92 |   0.0 |   0.3 |   0.2
  - on_step[3] ........................................  |        64 |     19430 |       293 |   0.0 |  52.6 |   1.2
 technic_worldgen:                                       |         0 |    108345 |        19 |   0.0 |  72.0 |   0.0
  - on_generated[1] ...................................  |     34672 |    108345 |     60606 |  54.9 |  72.0 |  65.1
 framedglass:                                            |         0 |       125 |         0 |   0.0 |   0.0 |   0.0
  - LBM 'Convert old framedglass static-colored nodes'   |       125 |       125 |       125 |   0.0 |   0.0 |   0.0
 technic:                                                |         1 |    128901 |       877 |   0.0 |  82.1 |   2.3
  - ABM 'Machines: run power monitor' .................  |         8 |       469 |        24 |   0.0 |   1.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |      9425 |         8 |   0.0 |  36.2 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - ABM 'Radiation damage' ............................  |        19 |     24317 |      1982 |   0.0 |  52.4 |   4.9
  - ABM 'Tools: tree tap' .............................  |        78 |      1003 |       207 |   0.1 |   1.4 |   0.4
  - ABM 'Machines: reactor melt-down check' ...........  |       740 |      2078 |      1200 |   0.9 |   6.9 |   2.9
  - ABM 'Machines: run injector' ......................  |        49 |       711 |       125 |   0.0 |   2.0 |   0.4
  - globalstep[1] .....................................  |         1 |       735 |         2 |   0.0 |   5.1 |   0.0
  - ABM 'Machines: timeout check' .....................  |        16 |     36766 |       841 |   0.0 |  52.7 |   2.3
  - ABM 'Switching Station' ...........................  |        76 |    127503 |      8848 |   0.5 |  81.9 |  22.6
  - on_dignode[1] .....................................  |         2 |       437 |         6 |   0.0 |   4.5 |   0.0
  - on_placenode[1] ...................................  |         1 |       229 |         7 |   0.0 |   1.0 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |        19 |      6858 |        89 |   0.0 |  15.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       580 |         2 |   0.0 |   1.3 |   0.0
  - ABM 'Machines: re-enable check' ...................  |         5 |     20642 |        72 |   0.0 |  41.8 |   0.2
 fire:                                                   |         0 |     23498 |        57 |   0.0 |  56.8 |   0.2
  - globalstep[1] .....................................  |         1 |     23498 |        57 |   0.0 |  56.8 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
 mesecons:                                               |         2 |    193629 |      3181 |   0.0 |  92.3 |  10.0
  - globalstep[1] .....................................  |         1 |    193628 |      3175 |   0.0 |  92.3 |  10.0
  - on_dignode[1] .....................................  |        10 |      2351 |        41 |   0.0 |   7.3 |   0.2
  - on_placenode[1] ...................................  |        12 |      4924 |       102 |   0.0 |  19.3 |   0.5
  - globalstep[2] .....................................  |         1 |      1613 |         2 |   0.0 |   6.7 |   0.0
 advtrains_train_japan:                                  |         0 |      3795 |         0 |   0.0 |  17.1 |   0.0
  - on_step[2] ........................................  |       280 |      1115 |       582 |   0.2 |   5.8 |   2.5
  - get_staticdata[2] .................................  |         3 |       358 |        99 |   0.0 |   0.6 |   0.2
  - on_activate[1] ....................................  |         6 |        44 |        20 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |       593 |      2680 |      1413 |   0.5 |  11.3 |   5.5
  - get_staticdata[1] .................................  |         8 |       708 |       163 |   0.0 |   1.3 |   0.3
  - on_activate[2] ....................................  |         4 |        22 |        13 |   0.0 |   0.1 |   0.0
 farming:                                                |         0 |      9186 |         7 |   0.0 |  23.4 |   0.0
  - ABM[1] ............................................  |        11 |      3005 |       428 |   0.0 |   7.3 |   0.8
  - ABM[2] ............................................  |        10 |      9186 |       814 |   0.0 |  23.4 |   2.4
  - on_generated[1] ...................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 bow:                                                    |         2 |     24424 |       126 |   0.0 |  54.3 |   0.6
  - globalstep[1] .....................................  |         2 |     24424 |       126 |   0.0 |  54.3 |   0.6
 creative:                                               |         0 |       499 |         0 |   0.0 |   1.1 |   0.0
  - on_placenode[1] ...................................  |         3 |       499 |        10 |   0.0 |   1.1 |   0.0
 advtrains_train_subway:                                 |         0 |      1743 |         0 |   0.0 |  20.9 |   0.0
  - on_activate[1] ....................................  |         6 |        28 |        17 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |       435 |      1466 |      1140 |   0.5 |  20.9 |   6.1
  - get_staticdata[1] .................................  |         5 |       618 |       219 |   0.0 |   1.1 |   0.4
 vines:                                                  |         0 |    466905 |       310 |   0.0 |  94.3 |   0.2
  - ABM[4] ............................................  |         5 |     21489 |      4942 |   0.0 |   4.5 |   1.8
  - ABM[1] ............................................  |        10 |    394803 |     23515 |   0.0 |  90.7 |  18.7
  - ABM[3] ............................................  |        13 |    121851 |     10012 |   0.0 |  25.5 |   4.2
  - ABM[2] ............................................  |         8 |    124389 |      9298 |   0.0 |  26.0 |   4.3
 digtron:                                                |         0 |     46603 |         3 |   0.0 |  61.1 |   0.0
  - on_activate[5] ....................................  |        26 |      2264 |       393 |   0.0 |   4.4 |   1.2
  - on_activate[3] ....................................  |       107 |       150 |       128 |   0.2 |   0.3 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |     45394 |        87 |   0.0 |  58.3 |   0.2
  - get_staticdata[1] .................................  |        10 |      1314 |       226 |   0.0 |   2.3 |   0.7
 unifieddyes:                                            |         0 |       331 |         0 |   0.0 |   3.4 |   0.0
  - on_placenode[1] ...................................  |         1 |       331 |         6 |   0.0 |   3.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        69 |         1 |   0.0 |   1.3 |   0.0
 mail:                                                   |         0 |     28112 |         2 |   0.0 |  56.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     28112 |        75 |   0.0 |  56.9 |   0.2
  - on_joinplayer[1] ..................................  |         4 |        43 |        13 |   0.0 |   0.0 |   0.0
 pvp_areas:                                              |         0 |         7 |         0 |   0.0 |   0.0 |   0.0
  - on_punchplayer[1] .................................  |         2 |         7 |         2 |   0.0 |   0.0 |   0.0
 woodcutting:                                            |         0 |     12067 |         1 |   0.0 |  34.8 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |     12067 |        32 |   0.0 |  34.8 |   0.1
 guest_blocker:                                          |         0 |       343 |         0 |   0.0 |   1.7 |   0.0
  - on_prejoinplayer[1] ...............................  |        47 |       343 |       123 |   0.1 |   1.7 |   0.6
 pandorabox_custom:                                      |         0 |    201663 |         9 |   0.0 |  74.8 |   0.0
  - globalstep[1] .....................................  |         1 |      7715 |         2 |   0.0 |  10.3 |   0.0
  - on_joinplayer[1] ..................................  |        23 |    201661 |     13085 |   0.0 |  74.8 |   5.8
 server_news:                                            |         0 |      7055 |         2 |   0.0 |  10.9 |   0.0
  - on_joinplayer[1] ..................................  |       166 |      7055 |      4590 |   0.1 |  10.9 |   5.3
 serverstats:                                            |         0 |     12846 |        14 |   0.0 |  38.9 |   0.1
  - globalstep[1] .....................................  |         1 |      7894 |         2 |   0.0 |  34.0 |   0.0
  - on_generated[1] ...................................  |         2 |         9 |         4 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       128 |         2 |   0.0 |   0.6 |   0.0
  - on_placenode[1] ...................................  |         1 |       500 |         4 |   0.0 |   3.1 |   0.0
  - on_craft[1] .......................................  |         2 |       330 |         7 |   0.0 |   1.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       512 |         2 |   0.0 |   2.6 |   0.0
  - globalstep[2] .....................................  |         1 |     12845 |        11 |   0.0 |  38.9 |   0.1
 mesecons_solarpanel:                                    |         0 |        29 |         0 |   0.0 |   0.1 |   0.0
  - ABM[2] ............................................  |         6 |        29 |        13 |   0.0 |   0.1 |   0.0
 smartrenting:                                           |         0 |      1911 |         0 |   0.0 |   8.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1906 |         6 |   0.0 |   8.5 |   0.0
  - on_step[1] ........................................  |         1 |        97 |         4 |   0.0 |   0.9 |   0.0
 jails:                                                  |         1 |       899 |         4 |   0.0 |   4.8 |   0.0
  - globalstep[1] .....................................  |         1 |       899 |         4 |   0.0 |   4.8 |   0.0
  - on_respawnplayer[1] ...............................  |         5 |         7 |         6 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         6 |        69 |        15 |   0.0 |   0.1 |   0.0
 sethome:                                                |         0 |       169 |         0 |   0.0 |   1.1 |   0.0
  - /home .............................................  |       131 |       169 |       145 |   0.2 |   1.1 |   0.7
 planetoids:                                             |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 planet_moon:                                            |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 loot:                                                   |         0 |        10 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
 planet_mars:                                            |         0 |         1 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 tpr:                                                    |         0 |        79 |         0 |   0.0 |   0.5 |   0.0
  - /tpy ..............................................  |        79 |        79 |        79 |   0.3 |   0.3 |   0.3
  - /tpr ..............................................  |        48 |        48 |        48 |   0.5 |   0.5 |   0.5
 drawers:                                                |         0 |      3445 |         0 |   0.0 |  13.5 |   0.0
  - on_activate[1] ....................................  |       151 |      2325 |       424 |   0.1 |   9.1 |   1.2
  - get_staticdata[1] .................................  |        51 |      2160 |       285 |   0.1 |   6.5 |   0.7
 datastorage:                                            |         0 |      2249 |         0 |   0.0 |   7.7 |   0.0
  - on_leaveplayer[1] .................................  |         7 |      2249 |       271 |   0.0 |   7.7 |   1.4
 mobs_fish:                                              |         0 |      2514 |         4 |   0.0 |   6.2 |   0.0
  - on_step[2] ........................................  |         1 |       285 |        18 |   0.0 |   1.9 |   0.1
  - ABM 'mobs_fish:clownfish spawning' ................  |        23 |       978 |       171 |   0.0 |   2.8 |   0.6
  - on_activate[1] ....................................  |        69 |        87 |        77 |   0.1 |   0.5 |   0.3
  - ABM 'mobs_fish:tropical spawning' .................  |        31 |      1315 |       174 |   0.1 |   4.0 |   0.6
  - get_staticdata[1] .................................  |        14 |       589 |       169 |   0.0 |   0.9 |   0.4
  - on_step[1] ........................................  |         2 |       771 |        15 |   0.0 |   2.2 |   0.1
  - get_staticdata[2] .................................  |        17 |      1028 |       235 |   0.0 |   1.7 |   0.7
  - on_activate[2] ....................................  |        55 |       171 |        95 |   0.1 |   0.5 |   0.3
 3d_armor_stand:                                         |         0 |     38521 |         2 |   0.0 |  31.9 |   0.0
  - on_activate[1] ....................................  |        54 |      8200 |       261 |   0.0 |  20.9 |   0.7
  - ABM[1] ............................................  |         3 |     38521 |       181 |   0.0 |  31.9 |   0.3
 easyvend:                                               |         0 |     11888 |        14 |   0.0 |  26.5 |   0.0
  - ABM[1] ............................................  |       330 |     11888 |      3195 |   0.2 |  26.5 |   9.0
 ontime_clocks:                                          |         0 |       523 |         0 |   0.0 |   1.3 |   0.0
  - on_activate[1] ....................................  |        46 |       260 |       113 |   0.0 |   0.5 |   0.3
  - ABM[1] ............................................  |        53 |       490 |       176 |   0.0 |   1.3 |   0.5
  - get_staticdata[1] .................................  |         9 |        59 |        24 |   0.0 |   0.2 |   0.1
  - ABM[5] ............................................  |        99 |       273 |       162 |   0.1 |   1.0 |   0.4
 itemframes:                                             |         0 |       796 |         0 |   0.0 |   2.0 |   0.0
  - on_activate[1] ....................................  |        10 |       440 |        90 |   0.0 |   1.6 |   0.2
  - LBM 'Maintain itemframe and pedestal entities' ....  |         5 |       377 |        23 |   0.0 |   0.8 |   0.1
  - get_staticdata[1] .................................  |         1 |       173 |         9 |   0.0 |   0.9 |   0.0
 vacuum:                                                 |         0 |     11677 |        20 |   0.0 |  34.1 |   0.1
  - ABM 'space vacuum' ................................  |        72 |      6807 |       253 |   0.0 |  10.3 |   0.7
  - on_generated[1] ...................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |      1590 |        25 |   0.0 |   3.4 |   0.1
  - ABM 'airpump' .....................................  |         1 |      1473 |        73 |   0.0 |   5.5 |   0.2
  - ABM 'space vacuum depressurize' ...................  |        32 |     11466 |       499 |   0.0 |  33.5 |   1.4
  - ABM 'space vacuum sublimate' ......................  |       214 |       214 |       214 |   0.3 |   0.3 |   0.3
  - ABM 'airpump seed' ................................  |         2 |       531 |        10 |   0.0 |   1.9 |   0.0
 digilines:                                              |         0 |      2299 |         0 |   0.0 |   3.1 |   0.0
  - on_placenode[1] ...................................  |         1 |       471 |         5 |   0.0 |   1.6 |   0.0
  - on_activate[1] ....................................  |        14 |      2299 |       165 |   0.0 |   3.1 |   0.3
  - on_dignode[1] .....................................  |         1 |       159 |         4 |   0.0 |   0.8 |   0.0
 beacon:                                                 |         0 |    456835 |      2649 |   0.0 |  96.9 |   4.4
  - globalstep[1] .....................................  |         1 |    456830 |      2618 |   0.0 |  96.9 |   4.3
  - ABM[2] ............................................  |         3 |       135 |        33 |   0.0 |   0.4 |   0.1
  - ABM[6] ............................................  |         2 |     29877 |       167 |   0.0 |  48.2 |   0.5
  - ABM[4] ............................................  |         6 |       467 |        40 |   0.0 |   0.6 |   0.1
  - ABM[1] ............................................  |        63 |       450 |       128 |   0.0 |   1.2 |   0.3
  - ABM[3] ............................................  |        45 |     14565 |       491 |   0.0 |  30.0 |   0.8
  - ABM[5] ............................................  |        39 |     23243 |       280 |   0.0 |  45.2 |   0.7
 signs:                                                  |         0 |     19930 |        11 |   0.0 |  38.0 |   0.0
  - on_activate[1] ....................................  |       141 |     19515 |      1420 |   0.1 |  36.8 |   3.0
  - on_player_receive_fields[1] .......................  |         1 |       153 |         4 |   0.0 |   1.6 |   0.0
  - get_staticdata[1] .................................  |        11 |      7819 |       236 |   0.0 |  13.1 |   0.6
 homedecor:                                              |         0 |     13287 |         9 |   0.0 |  26.0 |   0.0
  - ABM 'furnaces' ....................................  |        60 |     13287 |       179 |   0.0 |  26.0 |   0.5
  - ABM 'sfx' .........................................  |        47 |       533 |        89 |   0.0 |   0.9 |   0.3
  - on_joinplayer[1] ..................................  |         2 |       107 |        11 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         2 |      1655 |        14 |   0.0 |   4.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       171 |         2 |   0.0 |   0.7 |   0.0
 biome_lib:                                              |         0 |     59645 |         7 |   0.0 |  79.4 |   0.0
  - globalstep[1] .....................................  |         1 |     59645 |         7 |   0.0 |  79.4 |   0.0
  - on_generated[1] ...................................  |         8 |        57 |        24 |   0.0 |   0.0 |   0.0
  - on_generated[2] ...................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 display_api:                                            |         0 |     10680 |         4 |   0.0 |  20.5 |   0.0
  - LBM 'Update display_api entities' .................  |        43 |     10680 |       788 |   0.1 |  20.5 |   1.7
 unified_inventory_plus:                                 |         0 |    116806 |        24 |   0.0 |  84.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       215 |         3 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     34037 |        91 |   0.0 |  59.4 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |    116799 |       750 |   0.0 |  84.0 |   1.0
 mobs_animal:                                            |         0 |     25532 |       132 |   0.0 |  63.3 |   0.5
  - on_step[23] .......................................  |         5 |      5617 |        32 |   0.0 |  12.7 |   0.1
  - get_staticdata[19] ................................  |         8 |       573 |       122 |   0.0 |   2.8 |   0.4
  - get_staticdata[22] ................................  |         7 |       598 |       153 |   0.0 |   2.4 |   0.3
  - on_activate[44] ...................................  |        38 |       275 |        72 |   0.0 |   0.2 |   0.1
  - get_staticdata[17] ................................  |         5 |     10698 |       814 |   0.0 |  21.4 |   2.3
  - on_step[20] .......................................  |         3 |      1083 |        36 |   0.0 |   6.6 |   0.2
  - on_activate[40] ...................................  |        42 |        51 |        46 |   0.1 |   0.1 |   0.1
  - on_activate[3] ....................................  |        34 |       148 |        64 |   0.0 |   0.9 |   0.2
  - ABM 'mobs_animal:bee spawning' ....................  |        26 |       447 |       236 |   0.0 |   0.6 |   0.3
  - on_step[18] .......................................  |         3 |     25413 |       141 |   0.0 |  61.3 |   0.6
  - on_activate[38] ...................................  |        38 |       100 |        63 |   0.0 |   0.3 |   0.2
  - get_staticdata[2] .................................  |         5 |      1588 |       187 |   0.0 |   2.7 |   0.5
  - ABM 'mobs_animal:kitten spawning' .................  |        11 |       838 |       196 |   0.0 |   3.3 |   0.5
  - on_step[21] .......................................  |         4 |       391 |        26 |   0.0 |   3.7 |   0.1
  - on_punch[22] ......................................  |       863 |       863 |       863 |   3.5 |   3.5 |   3.5
  - get_staticdata[1] .................................  |         5 |      1849 |       253 |   0.0 |   3.1 |   0.5
  - on_punch[1] .......................................  |       762 |      2322 |      1542 |   1.7 |  16.2 |   8.9
  - get_staticdata[3] .................................  |         5 |       286 |       100 |   0.0 |   1.4 |   0.3
  - on_step[4] ........................................  |         4 |       336 |        22 |   0.0 |   1.5 |   0.1
  - ABM 'mobs_animal:bunny spawning' ..................  |         4 |      1778 |       330 |   0.0 |   8.7 |   0.9
  - on_step[1] ........................................  |         4 |      6073 |        44 |   0.0 |  10.1 |   0.2
  - on_activate[46] ...................................  |        54 |        85 |        66 |   0.0 |   0.3 |   0.1
  - ABM 'mobs_animal:cow spawning' ....................  |        30 |       801 |       237 |   0.0 |   1.9 |   0.6
  - on_step[24] .......................................  |         4 |       887 |        32 |   0.0 |   5.0 |   0.1
  - ABM 'mobs_animal:pumba spawning' ..................  |       140 |       856 |       484 |   0.3 |   4.2 |   1.3
  - get_staticdata[23] ................................  |        12 |       272 |        95 |   0.0 |   0.6 |   0.2
  - ABM 'mobs_animal:chicken spawning' ................  |         5 |      1619 |       339 |   0.0 |   6.3 |   0.9
  - on_step[22] .......................................  |         3 |      8209 |        40 |   0.0 |  32.3 |   0.2
  - ABM[1] ............................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_activate[42] ...................................  |        64 |       410 |       119 |   0.0 |   1.4 |   0.3
  - on_activate[33] ...................................  |        32 |      1065 |       309 |   0.0 |   3.2 |   0.9
  - on_activate[5] ....................................  |        42 |       150 |        73 |   0.0 |   0.3 |   0.2
  - ABM 'mobs_animal:sheep_white spawning' ............  |         5 |      1194 |       251 |   0.0 |   2.9 |   0.6
  - ABM 'mobs_animal:rat spawning' ....................  |         3 |       962 |       102 |   0.0 |   4.2 |   0.3
  - on_activate[1] ....................................  |        26 |      1293 |       150 |   0.0 |   2.9 |   0.3
  - get_staticdata[21] ................................  |         7 |      1248 |       154 |   0.0 |   2.3 |   0.4
  - get_staticdata[20] ................................  |        14 |       234 |       107 |   0.0 |   0.3 |   0.2
  - ABM 'mobs_animal:penguin spawning' ................  |        14 |       570 |       288 |   0.0 |   3.5 |   0.8
  - on_step[3] ........................................  |         3 |     21249 |        82 |   0.0 |  63.3 |   0.3
 currency:                                               |         0 |      9026 |         0 |   0.0 |  32.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      9026 |         9 |   0.0 |  32.9 |   0.0
 hud_clock:                                              |         1 |     13129 |        19 |   0.0 |  26.1 |   0.1
  - globalstep[1] .....................................  |         1 |     13129 |        19 |   0.0 |  26.1 |   0.1
  - on_joinplayer[1] ..................................  |         3 |        81 |        10 |   0.0 |   0.0 |   0.0
 travelnet:                                              |         0 |       435 |         0 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       435 |         3 |   0.0 |   2.2 |   0.0
 mob_horse:                                              |         0 |      7292 |         7 |   0.0 |  34.4 |   0.0
  - on_activate[1] ....................................  |        39 |       149 |        66 |   0.0 |   0.6 |   0.2
  - on_step[1] ........................................  |         4 |      7292 |        33 |   0.0 |  34.4 |   0.1
  - get_staticdata[1] .................................  |         6 |       394 |       113 |   0.0 |   1.5 |   0.3
  - ABM 'mob_horse:horse spawning' ....................  |         3 |       913 |       288 |   0.0 |   3.9 |   0.8
 locator:                                                |         0 |     34052 |       143 |   0.0 |  33.6 |   0.3
  - globalstep[1] .....................................  |         1 |     34052 |       143 |   0.0 |  33.6 |   0.3
 moretrees:                                              |         0 |     80797 |         2 |   0.0 |  38.7 |   0.0
  - ABM[19] ...........................................  |        72 |       438 |       184 |   0.2 |   2.3 |   0.8
  - ABM[46] ...........................................  |         9 |         9 |         9 |   0.0 |   0.0 |   0.0
  - ABM[48] ...........................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - ABM[36] ...........................................  |         4 |        25 |        12 |   0.0 |   0.1 |   0.0
  - ABM[41] ...........................................  |     49348 |     80797 |     65072 |  34.7 |  38.7 |  36.7
 mesecons_receiver:                                      |         0 |      1211 |         0 |   0.0 |   2.4 |   0.0
  - on_placenode[1] ...................................  |         1 |       656 |         9 |   0.0 |   1.4 |   0.0
  - on_placenode[2] ...................................  |         1 |       262 |         7 |   0.0 |   1.9 |   0.0
  - on_dignode[1] .....................................  |         1 |       450 |         7 |   0.0 |   1.3 |   0.0
 telemosaic:                                             |         1 |     20001 |       103 |   0.0 |  60.5 |   0.5
  - globalstep[1] .....................................  |         1 |     20001 |       103 |   0.0 |  60.5 |   0.5
  - on_joinplayer[1] ..................................  |         2 |        74 |        15 |   0.0 |   0.0 |   0.0
 protector:                                              |         0 |     14423 |        19 |   0.0 |  46.7 |   0.1
  - globalstep[1] .....................................  |         1 |     14422 |        17 |   0.0 |  46.7 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       671 |        10 |   0.0 |   3.4 |   0.0
  - on_leaveplayer[1] .................................  |         1 |         6 |         2 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         1 |      1276 |         3 |   0.0 |   5.4 |   0.0
  - ABM[1] ............................................  |         1 |      3362 |        44 |   0.0 |   4.0 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       124 |         1 |   0.0 |   0.9 |   0.0
  - on_punchplayer[1] .................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 elevator:                                               |         0 |     20827 |        10 |   0.0 |  51.3 |   0.0
  - globalstep[1] .....................................  |         1 |     20827 |         9 |   0.0 |  51.3 |   0.0
  - on_leaveplayer[1] .................................  |        16 |        42 |        24 |   0.0 |   0.3 |   0.1
  - ABM 'Elevator (Off)' ..............................  |         6 |        20 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       167 |         3 |   0.0 |   1.4 |   0.0
  - ABM 'Elevator (On)' ...............................  |        15 |     11567 |        61 |   0.0 |  21.7 |   0.1
 advtrains_itrainmap:                                    |         0 |       159 |         0 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       159 |         2 |   0.0 |   0.6 |   0.0
 xpanes:                                                 |         0 |      4891 |         6 |   0.0 |  12.9 |   0.0
  - on_placenode[1] ...................................  |        10 |      3402 |       138 |   0.0 |  12.9 |   0.7
  - on_dignode[1] .....................................  |         7 |      3188 |        94 |   0.0 |   8.1 |   0.5
 xp_redo:                                                |         1 |     24791 |        54 |   0.0 |  25.7 |   0.1
  - on_leaveplayer[1] .................................  |        17 |        61 |        34 |   0.0 |   0.3 |   0.2
  - on_craft[2] .......................................  |        12 |       345 |        56 |   0.0 |   2.0 |   0.3
  - on_craft[1] .......................................  |         4 |        37 |         8 |   0.0 |   0.4 |   0.1
  - on_dieplayer[2] ...................................  |        17 |        41 |        30 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         7 |       291 |        78 |   0.0 |   0.2 |   0.1
  - globalstep[2] .....................................  |         1 |     24720 |        44 |   0.0 |  15.4 |   0.1
  - globalstep[1] .....................................  |         1 |      1162 |         2 |   0.0 |   8.5 |   0.0
  - on_dieplayer[1] ...................................  |         5 |         8 |         6 |   0.0 |   0.0 |   0.0
  - globalstep[3] .....................................  |         1 |     12924 |         3 |   0.0 |  25.7 |   0.0
  - on_dignode[1] .....................................  |         1 |       619 |        11 |   0.0 |   1.5 |   0.1
  - on_placenode[1] ...................................  |         3 |       417 |        11 |   0.0 |   2.6 |   0.1
  - on_placenode[2] ...................................  |         2 |       618 |        40 |   0.0 |   2.7 |   0.2
  - on_dignode[2] .....................................  |         1 |      2205 |        60 |   0.0 |  13.4 |   0.3
  - on_leaveplayer[2] .................................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
 default:                                                |         1 |     37211 |       110 |   0.0 |  56.0 |   0.4
  - on_leaveplayer[1] .................................  |         1 |       108 |        10 |   0.0 |   0.3 |   0.0
  - on_punch[1] .......................................  |        22 |     37111 |      2700 |   0.1 |  55.8 |   6.1
  - get_staticdata[1] .................................  |        13 |       762 |        51 |   0.0 |   2.6 |   0.2
  - ABM 'Grass covered' ...............................  |         4 |      5492 |       240 |   0.0 |  13.7 |   0.6
  - ABM 'Moss growth' .................................  |         2 |        49 |        18 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |        36 |       594 |       114 |   0.0 |   0.3 |   0.1
  - on_activate[1] ....................................  |        25 |       269 |        62 |   0.0 |   1.2 |   0.3
  - on_step[1] ........................................  |         5 |     30083 |        65 |   0.0 |  51.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        90 |         1 |   0.0 |   0.5 |   0.0
  - ABM 'Grow cactus' .................................  |        11 |       549 |       151 |   0.0 |   1.0 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |       113 |         1 |   0.0 |   0.7 |   0.0
  - globalstep[1] .....................................  |         1 |     33700 |        78 |   0.0 |  55.1 |   0.3
  - ABM 'Grow papyrus' ................................  |         8 |      2389 |       184 |   0.0 |   2.7 |   0.3
  - ABM 'Lava cooling' ................................  |        52 |       232 |       151 |   0.1 |   1.0 |   0.5
  - ABM 'Grass spread' ................................  |         1 |       641 |        62 |   0.0 |   2.7 |   0.2
  - on_leaveplayer[2] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         1 |        41 |         4 |   0.0 |   0.1 |   0.0
 worldedit_gui:                                          |         0 |     12519 |        12 |   0.0 |  46.8 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |       603 |        20 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[20] ......................  |         1 |       596 |        34 |   0.0 |   2.9 |   0.2
  - on_player_receive_fields[9] .......................  |         1 |       215 |        19 |   0.0 |   2.3 |   0.1
  - on_player_receive_fields[11] ......................  |         1 |       299 |        20 |   0.0 |   1.7 |   0.1
  - on_player_receive_fields[8] .......................  |         1 |      3222 |        22 |   0.0 |   6.8 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |      1673 |        21 |   0.0 |   3.3 |   0.1
  - on_player_receive_fields[13] ......................  |         1 |       302 |        19 |   0.0 |   0.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      1197 |         5 |   0.0 |   9.0 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |       299 |        23 |   0.0 |   2.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |     12079 |        35 |   0.0 |  45.2 |   0.2
  - on_player_receive_fields[17] ......................  |         1 |      1936 |        22 |   0.0 |  12.2 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       422 |        20 |   0.0 |   1.3 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |       700 |        20 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[16] ......................  |         1 |       300 |        21 |   0.0 |   1.4 |   0.1
  - on_player_receive_fields[12] ......................  |         1 |       267 |        20 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |       151 |        19 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |       639 |        20 |   0.0 |   2.0 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       177 |        20 |   0.0 |   0.9 |   0.1
  - on_player_receive_fields[14] ......................  |         1 |       525 |        20 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[18] ......................  |         1 |       228 |        21 |   0.0 |   1.2 |   0.1
 ccompass:                                               |         1 |     26052 |        67 |   0.0 |  53.5 |   0.1
  - globalstep[1] .....................................  |         1 |     26052 |        67 |   0.0 |  53.5 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       107 |         2 |   0.0 |   1.8 |   0.0
 xp_redo_ranks_ores:                                     |         4 |     24423 |        38 |   0.0 |  49.6 |   0.2
  - on_step[26] .......................................  |         2 |     24402 |        12 |   0.0 |  35.9 |   0.1
  - on_step[21] .......................................  |         1 |      7677 |         6 |   0.0 |   6.2 |   0.0
  - on_step[20] .......................................  |        11 |        11 |        11 |   0.0 |   0.0 |   0.0
  - on_step[17] .......................................  |         1 |     20462 |         5 |   0.0 |  49.5 |   0.0
  - on_step[41] .......................................  |        48 |        48 |        48 |   0.1 |   0.1 |   0.1
  - on_step[28] .......................................  |         2 |     22470 |         7 |   0.0 |  44.7 |   0.0
  - on_step[35] .......................................  |         1 |      1560 |         4 |   0.0 |   3.9 |   0.0
  - on_step[1] ........................................  |         2 |       537 |         7 |   0.0 |   3.2 |   0.0
  - on_step[25] .......................................  |         2 |      1190 |         6 |   0.0 |   7.0 |   0.0
  - on_step[24] .......................................  |         3 |       315 |         6 |   0.0 |   2.1 |   0.0
  - on_step[27] .......................................  |         3 |      4273 |         9 |   0.0 |  13.5 |   0.0
 advtrains:                                              |       410 |     94024 |      1182 |   0.1 |  94.5 |   5.2
  - on_leaveplayer[1] .................................  |         2 |         8 |         3 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         2 |        32 |         4 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |       404 |     93999 |      1176 |   0.1 |  94.4 |   5.1
  - on_dieplayer[1] ...................................  |         3 |         6 |         4 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |         7 |        38 |        12 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         4 |       655 |        14 |   0.0 |   2.8 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        17 |     10784 |       212 |   0.0 |  19.8 |   0.5
  - on_step[1] ........................................  |         5 |       689 |        18 |   0.0 |   3.8 |   0.1
  - on_player_receive_fields[1] .......................  |         3 |     12347 |        18 |   0.0 |  27.1 |   0.1
  - on_joinplayer[1] ..................................  |         4 |       469 |        88 |   0.0 |   0.7 |   0.1
 ambience:                                               |         0 |     72866 |       206 |   0.0 |  42.3 |   0.3
  - globalstep[1] .....................................  |         1 |     72866 |       207 |   0.0 |  42.3 |   0.3
 stamina:                                                |         1 |     51938 |        39 |   0.0 |  56.4 |   0.1
  - globalstep[1] .....................................  |         1 |     51938 |        37 |   0.0 |  31.8 |   0.1
  - on_respawnplayer[1] ...............................  |        18 |        37 |        27 |   0.0 |   0.2 |   0.2
  - on_dignode[1] .....................................  |         1 |      1282 |        24 |   0.0 |   2.2 |   0.1
  - on_placenode[1] ...................................  |         3 |       298 |        21 |   0.0 |   1.4 |   0.1
  - on_joinplayer[1] ..................................  |        28 |       156 |        61 |   0.0 |   0.2 |   0.1
  - on_craft[1] .......................................  |         7 |     25711 |       206 |   0.0 |  56.4 |   0.6
  - on_punchplayer[1] .................................  |         2 |        41 |         6 |   0.0 |   0.3 |   0.0
 missions:                                               |         0 |     19219 |        37 |   0.0 |  52.0 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       539 |         4 |   0.0 |   2.6 |   0.0
  - globalstep[2] .....................................  |         1 |     19218 |        29 |   0.0 |  51.9 |   0.1
  - on_player_receive_fields[8] .......................  |         2 |       561 |         6 |   0.0 |   5.6 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       231 |         4 |   0.0 |   2.4 |   0.0
  - on_joinplayer[1] ..................................  |         2 |        78 |        19 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |        10 |       283 |        28 |   0.0 |   1.6 |   0.2
  - on_placenode[3] ...................................  |         4 |       239 |        15 |   0.0 |   0.8 |   0.1
  - on_dignode[4] .....................................  |         1 |      1039 |        16 |   0.0 |   3.7 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       116 |         2 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       228 |         4 |   0.0 |   0.9 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         5 |         4 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[2] .................................  |         2 |        14 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |        19 |       248 |        60 |   0.0 |   0.1 |   0.1
  - on_placenode[2] ...................................  |         1 |       122 |         6 |   0.0 |   0.6 |   0.0
  - on_dignode[2] .....................................  |         1 |      1327 |        24 |   0.0 |   2.9 |   0.1
  - globalstep[1] .....................................  |         1 |      7904 |         3 |   0.0 |  31.5 |   0.0
  - on_dignode[3] .....................................  |         1 |       935 |         6 |   0.0 |   3.0 |   0.0
  - on_joinplayer[2] ..................................  |        15 |       208 |        51 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |       609 |         6 |   0.0 |   3.8 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |       124 |         2 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |       183 |         4 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       187 |         4 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       637 |         4 |   0.0 |   3.1 |   0.0
 fancy_vend:                                             |         0 |     83969 |         6 |   0.0 |  83.4 |   0.0
  - on_activate[1] ....................................  |        12 |      1157 |       212 |   0.0 |   5.4 |   0.6
  - ABM[1] ............................................  |         4 |       778 |       134 |   0.0 |   1.9 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |     83969 |       217 |   0.0 |  83.4 |   0.5
  - get_staticdata[1] .................................  |         2 |       164 |        41 |   0.0 |   1.0 |   0.1
 mobs_monster:                                           |         0 |    234704 |        45 |   0.0 |  93.0 |   0.1
  - ABM 'mobs_monster:spider spawning' ................  |         3 |      1181 |       129 |   0.0 |   2.1 |   0.3
  - on_activate[8] ....................................  |        60 |        86 |        71 |   0.1 |   0.2 |   0.2
  - on_punch[7] .......................................  |     11018 |     44027 |     31288 |  18.6 |  66.4 |  44.0
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         3 |      1384 |       104 |   0.0 |   4.6 |   0.3
  - on_step[7] ........................................  |         3 |       561 |        38 |   0.0 |   2.3 |   0.2
  - on_activate[16] ...................................  |        59 |       171 |        93 |   0.1 |   0.2 |   0.2
  - on_activate[12] ...................................  |        58 |        76 |        66 |   0.0 |   0.2 |   0.1
  - get_staticdata[8] .................................  |         9 |       491 |       187 |   0.0 |   0.8 |   0.3
  - ABM 'mobs_monster:sand_monster spawning' ..........  |        36 |       516 |       341 |   0.2 |   1.4 |   1.0
  - on_activate[3] ....................................  |       108 |       108 |       108 |   0.4 |   0.4 |   0.4
  - get_staticdata[6] .................................  |        16 |       270 |       128 |   0.0 |   1.0 |   0.3
  - get_staticdata[9] .................................  |         6 |       549 |       191 |   0.0 |   0.8 |   0.3
  - get_staticdata[2] .................................  |        17 |       155 |        86 |   0.1 |   0.6 |   0.3
  - ABM 'mobs_monster:stone_monster spawning' .........  |         4 |      1731 |       158 |   0.0 |   2.3 |   0.3
  - get_staticdata[1] .................................  |         6 |      1226 |       171 |   0.0 |   1.9 |   0.5
  - on_step[9] ........................................  |         3 |      6177 |        34 |   0.0 |  36.4 |   0.1
  - on_punch[9] .......................................  |       407 |       891 |       635 |   1.1 |   6.9 |   3.9
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        47 |       583 |       193 |   0.0 |   2.0 |   0.4
  - on_step[5] ........................................  |         5 |      7399 |        38 |   0.0 |  13.3 |   0.1
  - on_activate[18] ...................................  |        79 |       197 |       139 |   0.1 |   0.3 |   0.2
  - on_activate[1] ....................................  |        41 |       158 |        74 |   0.0 |   0.5 |   0.2
  - on_step[1] ........................................  |         4 |    234704 |       216 |   0.0 |  93.0 |   0.4
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         4 |       870 |       208 |   0.0 |   3.6 |   0.7
  - on_step[2] ........................................  |        14 |       214 |        47 |   0.0 |   0.8 |   0.2
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         2 |       740 |       114 |   0.0 |   3.0 |   0.3
  - ABM 'mobs_monster:oerkki spawning' ................  |         1 |       926 |       106 |   0.0 |   2.2 |   0.3
  - get_staticdata[4] .................................  |        13 |       283 |       113 |   0.0 |   0.7 |   0.3
  - on_step[11] .......................................  |         4 |      1605 |        35 |   0.0 |   8.3 |   0.1
  - on_step[10] .......................................  |        14 |       618 |        64 |   0.0 |   2.7 |   0.3
  - on_punch[1] .......................................  |       291 |      1949 |       649 |   0.4 |   8.6 |   3.3
  - on_activate[10] ...................................  |        51 |       304 |       107 |   0.0 |   0.7 |   0.2
  - on_step[4] ........................................  |         3 |      9726 |        36 |   0.0 |  26.3 |   0.1
  - on_step[6] ........................................  |         4 |      9606 |        31 |   0.0 |  23.4 |   0.1
  - on_activate[6] ....................................  |        45 |       151 |        91 |   0.1 |   0.3 |   0.2
  - get_staticdata[3] .................................  |         6 |       440 |       127 |   0.0 |   1.0 |   0.3
  - get_staticdata[5] .................................  |        12 |       593 |       149 |   0.0 |   2.1 |   0.3
 more_chests:                                            |         0 |     24088 |         0 |   0.0 |  17.0 |   0.0
  - on_joinplayer[1] ..................................  |        45 |     24088 |      1639 |   0.0 |  17.0 |   1.1
 xban2:                                                  |         0 |      6043 |         4 |   0.0 |  27.3 |   0.0
  - on_prejoinplayer[1] ...............................  |         5 |      6043 |      2604 |   0.0 |  27.3 |  11.5
  - on_player_receive_fields[1] .......................  |         1 |        75 |         2 |   0.0 |   0.6 |   0.0
  - on_joinplayer[1] ..................................  |        26 |      4472 |      1747 |   0.0 |   5.0 |   1.9
 advtrains_luaautomation:                                |         0 |      1295 |         2 |   0.0 |   6.5 |   0.0
  - on_punchnode[1] ...................................  |         1 |       149 |         4 |   0.0 |   0.8 |   0.0
  - on_player_receive_fields[2] .......................  |        13 |      1290 |        58 |   0.0 |   6.4 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       181 |         3 |   0.0 |   0.7 |   0.0
 skybox:                                                 |         0 |    222788 |       939 |   0.0 |  92.2 |   1.9
  - globalstep[1] .....................................  |         1 |    222788 |       943 |   0.0 |  92.2 |   1.9
  - on_leaveplayer[1] .................................  |         1 |       172 |        16 |   0.0 |   0.4 |   0.0
  - on_respawnplayer[1] ...............................  |         6 |        16 |         9 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         6 |       118 |        24 |   0.0 |   0.1 |   0.0
 sfinv:                                                  |         0 |       118 |         0 |   0.0 |   0.6 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         8 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       118 |         3 |   0.0 |   0.6 |   0.0
  - on_joinplayer[1] ..................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
 3d_armor:                                               |         2 |     12714 |        14 |   0.0 |  20.3 |   0.1
  - globalstep[1] .....................................  |         1 |       849 |         3 |   0.0 |   5.1 |   0.0
  - on_dieplayer[1] ...................................  |       150 |       197 |       175 |   0.5 |   0.6 |   0.5
  - on_punchplayer[1] .................................  |        26 |       182 |        55 |   0.1 |   2.2 |   0.3
  - on_joinplayer[1] ..................................  |        23 |       111 |        44 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         9 |         5 |   0.0 |   0.0 |   0.0
  - on_player_hpchange[1] .............................  |         2 |      3190 |        98 |   0.0 |  20.3 |   0.5
  - on_player_receive_fields[1] .......................  |         8 |       733 |        22 |   0.0 |   2.5 |   0.1
  - globalstep[2] .....................................  |         1 |     12713 |         8 |   0.0 |  13.2 |   0.0
 banners:                                                |         0 |       149 |         0 |   0.0 |   0.8 |   0.0
  - on_activate[1] ....................................  |        13 |        95 |        32 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[1] .......................  |         2 |       149 |         7 |   0.0 |   0.8 |   0.0
 lag_warning:                                            |         0 |       485 |         3 |   0.0 |   4.8 |   0.0
  - globalstep[1] .....................................  |         1 |       185 |         1 |   0.0 |   1.5 |   0.0
  - on_generated[1] ...................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |       484 |         1 |   0.0 |   4.8 |   0.0
 signs_lib:                                              |         0 |     40972 |        13 |   0.0 |  40.8 |   0.0
  - on_activate[1] ....................................  |        48 |     25065 |      1399 |   0.1 |  25.0 |   2.8
  - LBM 'Restore sign text' ...........................  |        41 |     15907 |      1170 |   0.1 |  16.5 |   2.3
 beerchat:                                               |         0 |      6237 |         1 |   0.0 |  39.1 |   0.0
  - on_chat_message[2] ................................  |         3 |       906 |        62 |   0.0 |   4.9 |   0.4
  - on_chat_message[3] ................................  |         1 |       482 |        22 |   0.0 |   2.5 |   0.1
  - on_joinplayer[1] ..................................  |        39 |       538 |       111 |   0.0 |   0.3 |   0.1
  - on_chat_message[4] ................................  |        74 |       988 |       303 |   0.2 |   8.5 |   1.7
  - on_chat_message[1] ................................  |        25 |      6237 |       174 |   0.1 |  39.1 |   1.0
  - /msg ..............................................  |        77 |       398 |       202 |   0.2 |   4.6 |   1.3
  - on_leaveplayer[1] .................................  |         4 |        15 |         7 |   0.0 |   0.1 |   0.0
 controls:                                               |         2 |     64791 |       448 |   0.0 |  91.4 |   1.4
  - globalstep[1] .....................................  |         2 |     64791 |       448 |   0.0 |  91.4 |   1.4
  - on_leaveplayer[1] .................................  |         3 |        12 |         5 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |         7 |       558 |        70 |   0.0 |   0.3 |   0.1
 smartshop:                                              |         0 |     31869 |         6 |   0.0 |  53.6 |   0.0
  - globalstep[1] .....................................  |         1 |      8530 |         3 |   0.0 |  12.4 |   0.0
  - on_activate[1] ....................................  |         8 |      1052 |       210 |   0.0 |   1.2 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |     31834 |       103 |   0.0 |  53.4 |   0.3
  - get_staticdata[1] .................................  |         3 |       275 |        53 |   0.0 |   1.1 |   0.1
 areas:                                                  |         1 |     33431 |       174 |   0.0 |  62.4 |   0.8
  - on_step[2] ........................................  |         1 |       177 |         2 |   0.0 |   0.7 |   0.0
  - /area_pos2 ........................................  |        99 |        99 |        99 |   0.6 |   0.6 |   0.6
  - /protect ..........................................  |     11625 |     11625 |     11625 |  36.6 |  36.6 |  36.6
  - on_protection_violation[1] ........................  |        16 |       171 |        56 |   0.0 |   5.9 |   0.4
  - globalstep[1] .....................................  |         1 |     33431 |       173 |   0.0 |  62.4 |   0.8
  - /area_pos1 ........................................  |       127 |       127 |       127 |   0.6 |   0.6 |   0.6
  - on_step[1] ........................................  |         1 |        35 |         2 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         6 |         4 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |       194 |         7 |   0.0 |   1.1 |   0.0
 steles:                                                 |         0 |      2152 |         0 |   0.0 |   4.2 |   0.0
  - on_activate[1] ....................................  |       370 |      1874 |       765 |   0.4 |   3.9 |   1.9
  - get_staticdata[1] .................................  |        32 |       484 |        91 |   0.0 |   1.3 |   0.3
 beds:                                                   |         0 |       150 |         0 |   0.0 |   1.0 |   0.0
  - on_leaveplayer[1] .................................  |        24 |       150 |        45 |   0.1 |   1.0 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       132 |         2 |   0.0 |   0.6 |   0.0
  - on_respawnplayer[1] ...............................  |         4 |        25 |        17 |   0.0 |   0.2 |   0.1
 mobs_npc:                                               |         0 |        17 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        17 |         1 |   0.0 |   0.1 |   0.0
 mobs:                                                   |         0 |     11340 |         0 |   0.0 |  45.5 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         8 |         4 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     11340 |        23 |   0.0 |  45.5 |   0.1
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      1229 |    687504 |     28561 | 100.0 | 100.0 | 100.0

