Values below show absolute/relative times spend per server step by the instrumented function.
A total of 1689 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        69 |      5865 |       194 |   0.0 |   8.6 |   0.9
  - globalstep[1] .....................................  |        69 |      5865 |       194 |   0.0 |   8.6 |   0.9
  - on_leaveplayer[1] .................................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
 flowers:                                                |         0 |      9923 |        45 |   0.0 |   8.9 |   0.0
  - ABM 'Mushroom spread' .............................  |        85 |        85 |        85 |   0.1 |   0.1 |   0.1
  - ABM 'Flower spread' ...............................  |        11 |      9923 |      1223 |   0.0 |   8.9 |   1.1
 bones:                                                  |         0 |        10 |         0 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
 mobs_fish:                                              |         2 |      4082 |        65 |   0.0 |  42.2 |   0.2
  - on_step[2] ........................................  |         1 |      4068 |        27 |   0.0 |  42.0 |   0.1
  - on_activate[2] ....................................  |        33 |        33 |        33 |   0.0 |   0.0 |   0.0
  - get_staticdata[2] .................................  |        12 |       152 |        82 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |        85 |       336 |       210 |   0.1 |   0.2 |   0.2
  - on_activate[1] ....................................  |       149 |       149 |       149 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         1 |      1495 |        36 |   0.0 |   2.9 |   0.1
  - get_staticdata[1] .................................  |       114 |       981 |       547 |   0.1 |   0.2 |   0.2
  - ABM 'mobs_fish:clownfish spawning' ................  |         4 |      1602 |       328 |   0.0 |   0.4 |   0.1
 spacesuit:                                              |         0 |      6470 |       120 |   0.0 |  14.9 |   0.3
  - globalstep[1] .....................................  |         1 |      6470 |       128 |   0.0 |  14.9 |   0.3
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 unified_inventory:                                      |        36 |    477964 |      1013 |   0.0 |  88.8 |   1.3
  - globalstep[1] .....................................  |        36 |      5210 |        87 |   0.0 |  12.1 |   0.4
  - on_player_receive_fields[2] .......................  |         1 |    475575 |     18844 |   0.0 |  88.8 |  14.8
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       145 |         7 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[2] .................................  |         5 |         5 |         5 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         5 |     26170 |      1409 |   0.0 |  73.3 |   4.5
  - on_player_receive_fields[4] .......................  |         1 |      1303 |        50 |   0.0 |   1.6 |   0.1
 mesecons_detector:                                      |         0 |      8461 |        82 |   0.0 |   4.9 |   0.1
  - ABM[4] ............................................  |        19 |       839 |        75 |   0.0 |   0.5 |   0.1
  - ABM[1] ............................................  |       114 |      8386 |       534 |   0.1 |   4.8 |   0.5
  - ABM[3] ............................................  |        15 |       882 |        84 |   0.0 |   0.9 |   0.1
 xpanes:                                                 |         0 |      7056 |        15 |   0.0 |  55.4 |   0.1
  - on_placenode[1] ...................................  |         8 |      7056 |       100 |   0.0 |  55.4 |   0.6
  - on_dignode[1] .....................................  |         7 |      1005 |        85 |   0.0 |   4.6 |   0.4
 pipeworks:                                              |       340 |    190132 |     13347 |   0.2 |  95.3 |  43.7
  - ABM[7] ............................................  |         4 |       194 |        10 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |         1 |      6667 |        48 |   0.0 |   3.3 |   0.0
  - globalstep[2] .....................................  |       213 |     47274 |       729 |   0.1 |  82.8 |   2.8
  - globalstep[1] .....................................  |         1 |    188172 |     12540 |   0.0 |  94.3 |  40.8
  - ABM 'Vacuum tubes' ................................  |       171 |     10199 |       426 |   0.1 |   5.6 |   0.4
  - on_activate[1] ....................................  |         1 |       655 |        30 |   0.0 |   0.7 |   0.0
  - ABM[6] ............................................  |         8 |        67 |        22 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       348 |        20 |   0.0 |   3.4 |   0.2
  - ABM[5] ............................................  |        31 |       755 |        81 |   0.0 |   0.9 |   0.1
 digiterms:                                              |         0 |       235 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       235 |         5 |   0.0 |   0.2 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 wieldview:                                              |         0 |     27464 |       164 |   0.0 |  18.6 |   0.2
  - globalstep[1] .....................................  |         1 |     27464 |       167 |   0.0 |  18.6 |   0.2
 atm:                                                    |         0 |       137 |         1 |   0.0 |   1.4 |   0.0
  - globalstep[1] .....................................  |         1 |       137 |         1 |   0.0 |   1.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 technic:                                                |         2 |    260073 |      5889 |   0.0 |  84.8 |   5.0
  - ABM 'Machines: run power monitor' .................  |        38 |       299 |        74 |   0.0 |   0.6 |   0.1
  - ABM 'Switching Station' ...........................  |     19930 |    224253 |     41574 |   6.9 |  73.5 |  35.5
  - ABM 'Tools: tree tap' .............................  |        23 |        32 |        27 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |      2358 |         7 |   0.0 |   2.9 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM 'Radiation damage' ............................  |       235 |      3642 |       596 |   0.1 |   2.3 |   0.5
  - ABM 'Machines: reactor melt-down check' ...........  |       581 |      9126 |      2306 |   0.3 |   4.3 |   1.8
  - ABM 'Machines: run injector' ......................  |       201 |     11997 |       717 |   0.1 |   6.3 |   0.6
  - globalstep[1] .....................................  |         1 |       141 |         2 |   0.0 |   1.2 |   0.0
  - ABM 'Machines: timeout check' .....................  |      2476 |     33922 |      4920 |   0.7 |  15.5 |   4.1
  - on_player_receive_fields[2] .......................  |         1 |        22 |         1 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         3 |       239 |        12 |   0.0 |   1.4 |   0.1
  - on_placenode[1] ...................................  |         2 |        79 |         6 |   0.0 |   0.6 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |       130 |     11784 |       363 |   0.1 |   1.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        53 |         2 |   0.0 |   0.1 |   0.0
  - ABM 'Machines: re-enable check' ...................  |       166 |     10164 |       537 |   0.1 |  11.2 |   0.5
 mob_horse:                                              |         5 |      3696 |        37 |   0.0 |  12.4 |   0.1
  - ABM 'mob_horse:horse spawning' ....................  |       109 |       109 |       109 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |         5 |      3696 |        37 |   0.0 |  12.4 |   0.1
 xp_redo_ranks_ores:                                     |        29 |      5336 |        77 |   0.0 |  15.3 |   0.3
  - on_step[21] .......................................  |         1 |       312 |         4 |   0.0 |   3.2 |   0.0
  - on_step[39] .......................................  |         2 |       354 |         5 |   0.0 |   2.7 |   0.0
  - on_step[22] .......................................  |         1 |       160 |         4 |   0.0 |   0.9 |   0.0
  - on_step[41] .......................................  |         5 |       562 |        15 |   0.0 |   4.5 |   0.1
  - on_step[40] .......................................  |         1 |       115 |         4 |   0.0 |   0.6 |   0.0
  - on_step[42] .......................................  |         1 |      1735 |         6 |   0.0 |   7.9 |   0.0
  - on_step[36] .......................................  |         1 |       359 |         4 |   0.0 |   1.2 |   0.0
  - on_step[1] ........................................  |         5 |      5292 |        22 |   0.0 |   7.7 |   0.1
  - on_step[18] .......................................  |         1 |      2360 |         6 |   0.0 |   2.0 |   0.0
  - on_step[28] .......................................  |         1 |       111 |         4 |   0.0 |   0.5 |   0.0
 datastorage:                                            |         0 |         8 |         0 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         8 |         8 |         8 |   0.0 |   0.0 |   0.0
 farming:                                                |         0 |     18446 |        94 |   0.0 |  13.2 |   0.1
  - ABM[2] ............................................  |        25 |     18446 |      3161 |   0.0 |  13.2 |   2.6
  - ABM[1] ............................................  |        21 |       164 |        74 |   0.0 |   0.1 |   0.0
 bow:                                                    |       103 |    134302 |       456 |   0.0 |  36.0 |   1.5
  - globalstep[1] .....................................  |       103 |    134302 |       456 |   0.0 |  36.0 |   1.5
 ontime_clocks:                                          |         0 |      3092 |         4 |   0.0 |   3.1 |   0.0
  - on_activate[1] ....................................  |        61 |        61 |        61 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |        40 |      3092 |       158 |   0.0 |   3.1 |   0.2
  - get_staticdata[1] .................................  |        37 |        51 |        44 |   0.0 |   0.1 |   0.0
  - ABM[4] ............................................  |       128 |       128 |       128 |   0.1 |   0.1 |   0.1
 currency:                                               |         0 |        87 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        87 |         2 |   0.0 |   0.2 |   0.0
 biome_lib:                                              |         0 |      7546 |         8 |   0.0 |   9.4 |   0.0
  - globalstep[1] .....................................  |         1 |      7546 |         8 |   0.0 |   9.4 |   0.0
 digtron:                                                |         0 |        61 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        56 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        22 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        19 |         1 |   0.0 |   0.0 |   0.0
 unifieddyes:                                            |         0 |       230 |         0 |   0.0 |   1.6 |   0.0
  - on_placenode[1] ...................................  |         1 |       107 |         5 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       228 |         4 |   0.0 |   1.6 |   0.0
 xban2:                                                  |         0 |     15556 |        60 |   0.0 |  60.7 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        49 |         2 |   0.0 |   0.2 |   0.0
  - on_prejoinplayer[1] ...............................  |      5836 |     15556 |      8247 |  10.7 |  60.7 |  30.0
 woodcutting:                                            |         0 |        85 |         0 |   0.0 |   0.4 |   0.0
  - on_dignode[1] .....................................  |         3 |        85 |         9 |   0.0 |   0.4 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 guest_blocker:                                          |         0 |       621 |         1 |   0.0 |   2.9 |   0.0
  - on_prejoinplayer[1] ...............................  |        90 |       621 |       222 |   0.1 |   2.9 |   0.9
 pandorabox_custom:                                      |         1 |      6632 |         9 |   0.0 |  27.8 |   0.0
  - globalstep[1] .....................................  |         1 |      6632 |         9 |   0.0 |  27.8 |   0.0
  - on_dieplayer[1] ...................................  |        59 |        59 |        59 |   0.2 |   0.2 |   0.2
 serverstats:                                            |         1 |      4264 |        16 |   0.0 |  13.9 |   0.1
  - globalstep[1] .....................................  |         1 |      2764 |         4 |   0.0 |   3.7 |   0.0
  - on_dignode[1] .....................................  |         1 |        71 |         4 |   0.0 |   0.2 |   0.0
  - on_placenode[1] ...................................  |         1 |        73 |         2 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         2 |       292 |        15 |   0.0 |   1.2 |   0.1
  - globalstep[2] .....................................  |         1 |      4263 |        11 |   0.0 |  13.9 |   0.0
 advtrains_line_automation:                              |         0 |       535 |         0 |   0.0 |   2.4 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |       535 |        17 |   0.0 |   2.4 |   0.1
 jails:                                                  |         1 |    128201 |        79 |   0.0 |  93.9 |   0.1
  - globalstep[1] .....................................  |         1 |       466 |         3 |   0.0 |   1.8 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - /jail .............................................  |    128199 |    128199 |    128199 |  93.9 |  93.9 |  93.9
 sethome:                                                |         0 |        52 |         0 |   0.0 |   0.3 |   0.0
  - /home .............................................  |        52 |        52 |        52 |   0.3 |   0.3 |   0.3
 drawers:                                                |         0 |      4994 |        13 |   0.0 |   4.0 |   0.0
  - on_activate[1] ....................................  |       581 |      2756 |      1668 |   0.3 |   2.2 |   1.3
  - get_staticdata[1] .................................  |       159 |      2238 |       816 |   0.1 |   1.8 |   0.7
 anvil:                                                  |         0 |       213 |         0 |   0.0 |   0.1 |   0.0
  - LBM 'anvil:anvil_item_restoration' ................  |        48 |       213 |       103 |   0.0 |   0.1 |   0.1
 3d_armor_stand:                                         |         0 |       773 |         4 |   0.0 |   1.0 |   0.0
  - on_activate[1] ....................................  |        59 |       321 |       153 |   0.0 |   0.4 |   0.2
  - ABM[1] ............................................  |         8 |       773 |       196 |   0.0 |   0.7 |   0.2
 beerchat:                                               |         0 |      1371 |         3 |   0.0 |   6.0 |   0.0
  - on_chat_message[2] ................................  |         3 |       416 |       151 |   0.0 |   0.5 |   0.3
  - on_chat_message[3] ................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - /msg ..............................................  |        83 |        83 |        83 |   0.4 |   0.4 |   0.4
  - on_chat_message[1] ................................  |        27 |       587 |       127 |   0.0 |   3.1 |   0.5
  - on_chat_message[4] ................................  |       171 |      1223 |       697 |   1.8 |   5.3 |   3.5
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 mesecons_solarpanel:                                    |         0 |       112 |         0 |   0.0 |   0.2 |   0.0
  - ABM[2] ............................................  |         3 |       108 |        14 |   0.0 |   0.2 |   0.0
  - ABM[1] ............................................  |         2 |        10 |         4 |   0.0 |   0.0 |   0.0
 itemframes:                                             |         0 |       270 |         0 |   0.0 |   0.3 |   0.0
  - get_staticdata[1] .................................  |         2 |       245 |        27 |   0.0 |   0.3 |   0.0
  - LBM 'Maintain itemframe and pedestal entities' ....  |         5 |        25 |        12 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        63 |       236 |       153 |   0.0 |   0.2 |   0.1
 display_api:                                            |         0 |      4486 |        19 |   0.0 |   4.8 |   0.0
  - LBM 'Update display_api entities' .................  |       118 |      4486 |       942 |   0.1 |   4.8 |   0.9
 digilines:                                              |         0 |       317 |         0 |   0.0 |   0.7 |   0.0
  - on_placenode[1] ...................................  |         1 |       101 |         3 |   0.0 |   0.7 |   0.0
  - on_activate[1] ....................................  |       317 |       317 |       317 |   0.1 |   0.1 |   0.1
  - on_dignode[1] .....................................  |         1 |         8 |         2 |   0.0 |   0.1 |   0.0
 beacon:                                                 |         0 |     17902 |       256 |   0.0 |  24.6 |   0.2
  - ABM[7] ............................................  |       173 |       275 |       224 |   0.2 |   0.2 |   0.2
  - LBM 'Beacon without base cleanup for red' .........  |         4 |       119 |        20 |   0.0 |   0.1 |   0.0
  - ABM[4] ............................................  |         3 |      1286 |        66 |   0.0 |   0.7 |   0.0
  - ABM[1] ............................................  |       158 |       205 |       181 |   0.1 |   0.2 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |         2 |        70 |         9 |   0.0 |   0.1 |   0.0
  - LBM 'Beacon without base cleanup for purple' ......  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM[2] ............................................  |         9 |        32 |        20 |   0.0 |   0.0 |   0.0
  - ABM[8] ............................................  |         4 |        26 |        15 |   0.0 |   0.0 |   0.0
  - ABM[6] ............................................  |        34 |      3371 |       403 |   0.0 |   2.5 |   0.3
  - LBM 'Beacon without base cleanup for blue' ........  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        78 |       429 |       186 |   0.0 |   0.5 |   0.2
  - ABM[5] ............................................  |       244 |     17676 |      1715 |   0.1 |  23.7 |   1.6
 signs:                                                  |         0 |        50 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        50 |         3 |   0.0 |   0.1 |   0.0
 homedecor:                                              |         0 |     12757 |       199 |   0.0 |   6.5 |   0.2
  - on_placenode[1] ...................................  |         2 |       465 |        10 |   0.0 |   1.2 |   0.1
  - ABM 'sfx' .........................................  |       361 |      6120 |      1197 |   0.1 |   5.1 |   0.9
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'furnaces' ....................................  |       300 |     12757 |      1063 |   0.1 |   6.4 |   0.9
 stamina:                                                |         1 |     10702 |        98 |   0.0 |  28.9 |   0.4
  - globalstep[1] .....................................  |         1 |     10694 |        92 |   0.0 |  28.9 |   0.3
  - on_respawnplayer[1] ...............................  |        15 |        15 |        15 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         2 |       132 |        19 |   0.0 |   0.8 |   0.1
  - on_placenode[1] ...................................  |         1 |       415 |        20 |   0.0 |   2.4 |   0.1
  - on_craft[1] .......................................  |         7 |       703 |        52 |   0.0 |   1.7 |   0.2
 areas:                                                  |       138 |     20993 |       470 |   0.0 |  42.7 |   1.9
  - globalstep[1] .....................................  |       138 |     20993 |       468 |   0.0 |  42.7 |   1.9
  - on_protection_violation[1] ........................  |        12 |       163 |        36 |   0.0 |   0.8 |   0.2
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |       164 |         8 |   0.0 |   0.5 |   0.0
 unified_inventory_plus:                                 |         0 |      3563 |         2 |   0.0 |  25.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      3557 |        47 |   0.0 |  25.5 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |        28 |         2 |   0.0 |   0.0 |   0.0
 skybox:                                                 |         0 |    299632 |      4985 |   0.0 |  93.8 |   3.9
  - globalstep[1] .....................................  |         1 |    299632 |      5329 |   0.0 |  93.8 |   4.2
  - on_respawnplayer[1] ...............................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 mobs_animal:                                            |        20 |     13717 |       206 |   0.0 |  22.4 |   0.7
  - ABM 'mobs_animal:kitten spawning' .................  |        99 |        99 |        99 |   0.0 |   0.0 |   0.0
  - on_step[21] .......................................  |         4 |       720 |        40 |   0.0 |   5.2 |   0.2
  - on_step[23] .......................................  |        11 |     13530 |        82 |   0.0 |  11.3 |   0.3
  - get_staticdata[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_punch[3] .......................................  |       584 |      4423 |      2375 |   2.1 |  22.2 |   9.2
  - get_staticdata[3] .................................  |         7 |       106 |        56 |   0.0 |   0.1 |   0.0
  - get_staticdata[22] ................................  |       191 |       302 |       246 |   0.1 |   0.4 |   0.2
  - ABM 'mobs_animal:bunny spawning' ..................  |        87 |       102 |        94 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |         4 |      7625 |        61 |   0.0 |   3.6 |   0.1
  - on_activate[44] ...................................  |       100 |       100 |       100 |   0.0 |   0.0 |   0.0
  - get_staticdata[17] ................................  |         9 |       225 |       137 |   0.0 |   0.2 |   0.1
  - ABM 'mobs_animal:bee spawning' ....................  |       102 |       102 |       102 |   0.1 |   0.1 |   0.1
  - on_step[18] .......................................  |         6 |      7901 |        79 |   0.0 |  21.4 |   0.2
  - on_activate[40] ...................................  |        35 |        35 |        35 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |         2 |       308 |        28 |   0.0 |   0.2 |   0.0
  - ABM 'mobs_animal:penguin spawning' ................  |       133 |       133 |       133 |   0.1 |   0.1 |   0.1
  - on_activate[33] ...................................  |       539 |       539 |       539 |   0.6 |   0.6 |   0.6
  - on_activate[5] ....................................  |        42 |        42 |        42 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_animal:sheep_white spawning' ............  |        88 |       123 |       108 |   0.1 |   0.1 |   0.1
  - on_step[4] ........................................  |         9 |       574 |        47 |   0.0 |   1.1 |   0.1
  - ABM 'mobs_animal:rat spawning' ....................  |         5 |       297 |       103 |   0.0 |   0.6 |   0.1
  - ABM 'mobs_animal:cow spawning' ....................  |        73 |       294 |       183 |   0.1 |   0.2 |   0.1
  - get_staticdata[20] ................................  |         6 |       120 |        63 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_animal:chicken spawning' ................  |        66 |        92 |        78 |   0.1 |   0.2 |   0.1
  - on_step[3] ........................................  |         4 |     12748 |        82 |   0.0 |  10.3 |   0.3
 sfinv:                                                  |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 banners:                                                |         0 |       114 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       114 |         5 |   0.0 |   0.5 |   0.0
 smartrenting:                                           |         0 |         9 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         9 |         1 |   0.0 |   0.0 |   0.0
 locator:                                                |         0 |     21034 |       468 |   0.0 |  18.2 |   0.4
  - globalstep[1] .....................................  |         1 |     21034 |       483 |   0.0 |  18.2 |   0.4
 travelnet:                                              |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 skinsdb:                                                |         0 |      4622 |         6 |   0.0 |   9.5 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |      4559 |       133 |   0.0 |   9.5 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |        63 |         2 |   0.0 |   0.1 |   0.0
 telemosaic:                                             |        81 |     15329 |       368 |   0.0 |  59.3 |   1.4
  - globalstep[1] .....................................  |        81 |     15329 |       368 |   0.0 |  59.3 |   1.4
 protector:                                              |         0 |      9857 |        71 |   0.0 |  26.1 |   0.2
  - globalstep[1] .....................................  |         1 |      9857 |        69 |   0.0 |  26.1 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |        41 |         3 |   0.0 |   0.2 |   0.0
  - ABM[1] ............................................  |         2 |       558 |       130 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        19 |         1 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 elevator:                                               |         0 |      6524 |        36 |   0.0 |  26.3 |   0.1
  - globalstep[1] .....................................  |         1 |      6524 |        30 |   0.0 |  26.3 |   0.1
  - on_leaveplayer[1] .................................  |        18 |        18 |        18 |   0.0 |   0.0 |   0.0
  - ABM 'Elevator (Off)' ..............................  |         5 |       102 |         8 |   0.0 |   0.2 |   0.0
  - ABM 'Elevator (On)' ...............................  |        10 |       485 |        46 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       128 |         2 |   0.0 |   0.8 |   0.0
 advtrains_itrainmap:                                    |         0 |        52 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        52 |         2 |   0.0 |   0.2 |   0.0
 font_api:                                               |         0 |       743 |         0 |   0.0 |   1.1 |   0.0
  - on_leaveplayer[1] .................................  |       743 |       743 |       743 |   1.1 |   1.1 |   1.1
  - on_player_receive_fields[2] .......................  |         1 |        28 |         3 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       156 |         5 |   0.0 |   0.7 |   0.0
 advtrains_interlocking:                                 |         0 |      1375 |        11 |   0.0 |   3.0 |   0.0
  - on_punchnode[1] ...................................  |         8 |       375 |        37 |   0.0 |   1.6 |   0.2
  - on_player_receive_fields[2] .......................  |         4 |       197 |        15 |   0.0 |   0.3 |   0.0
  - on_punchnode[3] ...................................  |         4 |       348 |        22 |   0.0 |   1.6 |   0.1
  - on_player_receive_fields[9] .......................  |         6 |       342 |        18 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[7] .......................  |         4 |       180 |        16 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[8] .......................  |         5 |       395 |        21 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[5] .......................  |         4 |       168 |        13 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        50 |         3 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        53 |         3 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[6] .......................  |         4 |       290 |        14 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        23 |         2 |   0.0 |   0.1 |   0.0
  - on_punchnode[2] ...................................  |         5 |       777 |        29 |   0.0 |   1.8 |   0.1
 mobs:                                                   |         0 |        71 |         0 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_dieplayer[1] ...................................  |        15 |        15 |        15 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        71 |         2 |   0.0 |   0.1 |   0.0
 mobs_npc:                                               |         0 |         3 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
 fire:                                                   |         0 |     14996 |       181 |   0.0 |  45.1 |   0.4
  - globalstep[1] .....................................  |         1 |     14996 |       188 |   0.0 |  45.1 |   0.4
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 adv_keys:                                               |         0 |       539 |         0 |   0.0 |   1.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       539 |        12 |   0.0 |   1.2 |   0.0
 mesecons_receiver:                                      |         0 |       612 |         2 |   0.0 |   3.6 |   0.0
  - on_placenode[1] ...................................  |         1 |       290 |         8 |   0.0 |   1.4 |   0.0
  - on_placenode[2] ...................................  |         1 |       609 |         7 |   0.0 |   3.5 |   0.0
  - on_dignode[1] .....................................  |         1 |        66 |         7 |   0.0 |   0.2 |   0.0
 ambience:                                               |         0 |     12505 |       275 |   0.0 |  37.0 |   0.6
  - globalstep[1] .....................................  |         1 |     12505 |       280 |   0.0 |  37.0 |   0.6
 signs_api:                                              |         0 |      3956 |        24 |   0.0 |   2.6 |   0.0
  - get_staticdata[1] .................................  |        17 |      1057 |       301 |   0.0 |   0.7 |   0.3
  - on_activate[1] ....................................  |       179 |      2899 |       896 |   0.1 |   2.2 |   0.8
 missions:                                               |         0 |     11972 |       216 |   0.0 |  30.4 |   0.7
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_leaveplayer[3] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        32 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |     11971 |       205 |   0.0 |  30.4 |   0.6
  - on_player_receive_fields[8] .......................  |         2 |        85 |         5 |   0.0 |   0.4 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         7 |       160 |        28 |   0.0 |   1.7 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        55 |         3 |   0.0 |   0.2 |   0.0
  - on_dignode[4] .....................................  |         4 |        76 |        11 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       157 |         4 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        65 |         3 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[2] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_placenode[3] ...................................  |         3 |       565 |        13 |   0.0 |   0.9 |   0.1
  - on_dignode[2] .....................................  |         7 |        35 |        15 |   0.0 |   0.2 |   0.1
  - globalstep[1] .....................................  |         1 |      1096 |         9 |   0.0 |   3.8 |   0.0
  - on_dignode[3] .....................................  |         1 |        49 |         5 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |        78 |         5 |   0.0 |   0.4 |   0.0
  - on_dignode[1] .....................................  |         1 |        40 |         4 |   0.0 |   0.1 |   0.0
  - on_placenode[2] ...................................  |         1 |       206 |         4 |   0.0 |   1.6 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        96 |         3 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        71 |         3 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        38 |         2 |   0.0 |   0.1 |   0.0
 fancy_vend:                                             |         0 |       849 |         2 |   0.0 |   0.7 |   0.0
  - get_staticdata[1] .................................  |         2 |       204 |        29 |   0.0 |   0.2 |   0.0
  - ABM[1] ............................................  |        53 |       474 |       121 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       129 |         6 |   0.0 |   0.7 |   0.0
  - on_activate[1] ....................................  |        20 |       416 |       131 |   0.0 |   0.4 |   0.1
 mobs_monster:                                           |         0 |      2476 |        22 |   0.0 |   2.7 |   0.0
  - ABM 'mobs_monster:spider spawning' ................  |         3 |       777 |       176 |   0.0 |   1.1 |   0.2
  - get_staticdata[3] .................................  |         8 |       174 |        91 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         3 |       627 |       198 |   0.0 |   0.7 |   0.2
  - on_activate[6] ....................................  |        96 |        96 |        96 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:oerkki spawning' ................  |         4 |      2476 |       338 |   0.0 |   2.7 |   0.4
  - on_activate[1] ....................................  |        41 |        41 |        41 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |       169 |       169 |       169 |   0.2 |   0.2 |   0.2
  - on_step[11] .......................................  |        14 |       543 |        67 |   0.0 |   2.1 |   0.3
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        85 |       159 |       120 |   0.1 |   0.1 |   0.1
  - on_step[4] ........................................  |        10 |       230 |        48 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         9 |       390 |       155 |   0.0 |   0.3 |   0.1
  - on_activate[18] ...................................  |        93 |        93 |        93 |   0.1 |   0.1 |   0.1
  - get_staticdata[9] .................................  |        32 |       338 |       185 |   0.0 |   0.5 |   0.3
  - on_step[1] ........................................  |         9 |      2012 |        94 |   0.0 |   2.4 |   0.2
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |        62 |       383 |       167 |   0.0 |   0.3 |   0.2
  - ABM 'mobs_monster:stone_monster spawning' .........  |         2 |       725 |       120 |   0.0 |   0.5 |   0.1
 advtrains:                                              |       878 |    153640 |      4860 |   0.7 |  97.8 |  17.1
  - globalstep[1] .....................................  |       878 |    153620 |      4857 |   0.6 |  97.8 |  17.1
  - on_dieplayer[1] ...................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         5 |        60 |        13 |   0.0 |   0.2 |   0.1
  - LBM 'advtrains:nodedb_on_load_update' .............  |        20 |       736 |       113 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         4 |        62 |         8 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
 mesecons:                                               |         4 |    266603 |      7648 |   0.0 |  95.4 |   9.6
  - globalstep[1] .....................................  |         4 |    266600 |      7638 |   0.0 |  95.4 |   9.5
  - on_dignode[1] .....................................  |        10 |        75 |        26 |   0.0 |   0.5 |   0.1
  - on_placenode[1] ...................................  |         9 |      2192 |        49 |   0.0 |   2.0 |   0.2
  - globalstep[2] .....................................  |         1 |      1174 |         2 |   0.0 |   2.0 |   0.0
 advtrains_luaautomation:                                |         0 |       425 |         2 |   0.0 |   1.9 |   0.0
  - on_punchnode[1] ...................................  |         1 |       158 |         4 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[2] .......................  |         9 |       422 |        47 |   0.0 |   1.8 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
 ccompass:                                               |         1 |     14137 |       172 |   0.0 |  24.6 |   0.4
  - globalstep[1] .....................................  |         1 |     14136 |       172 |   0.0 |  24.6 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |        43 |         2 |   0.0 |   0.2 |   0.0
 mail:                                                   |         0 |    208026 |       336 |   0.0 |  80.2 |   0.3
  - globalstep[1] .....................................  |         1 |    208026 |       337 |   0.0 |  80.2 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      2454 |       273 |   0.0 |  12.6 |   1.2
 3d_armor:                                               |         2 |      3505 |        19 |   0.0 |  13.1 |   0.1
  - globalstep[1] .....................................  |         1 |       295 |         2 |   0.0 |   0.5 |   0.0
  - on_dieplayer[1] ...................................  |      3477 |      3477 |      3477 |  13.0 |  13.0 |  13.0
  - on_player_hpchange[1] .............................  |         1 |        46 |        11 |   0.0 |   0.4 |   0.1
  - on_leaveplayer[1] .................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         8 |       118 |        16 |   0.0 |   0.4 |   0.1
  - globalstep[2] .....................................  |         1 |       824 |        14 |   0.0 |   4.1 |   0.0
 worldedit_gui:                                          |         0 |      7640 |        16 |   0.0 |   4.3 |   0.0
  - on_player_receive_fields[15] ......................  |         1 |       227 |        14 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[20] ......................  |         1 |       425 |        35 |   0.0 |   2.2 |   0.2
  - on_player_receive_fields[9] .......................  |         1 |       709 |        19 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[11] ......................  |         1 |       439 |        15 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[8] .......................  |         1 |       651 |        19 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |       466 |        15 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[13] ......................  |         1 |       256 |        14 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        52 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |       247 |        14 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       437 |        19 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[17] ......................  |         1 |       597 |        20 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |       460 |        15 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |       448 |        15 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[16] ......................  |         1 |       248 |        13 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[12] ......................  |         1 |       327 |        13 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       815 |        25 |   0.0 |   0.7 |   0.1
  - on_player_receive_fields[10] ......................  |         1 |       486 |        17 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |       435 |        14 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[14] ......................  |         1 |       231 |        12 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[18] ......................  |         1 |       236 |        16 |   0.0 |   0.2 |   0.0
 lag_warning:                                            |         0 |      1124 |         3 |   0.0 |   1.2 |   0.0
  - globalstep[1] .....................................  |         1 |      1122 |         2 |   0.0 |   1.2 |   0.0
  - globalstep[2] .....................................  |         1 |       111 |         1 |   0.0 |   0.4 |   0.0
 signs_lib:                                              |         0 |     41987 |       122 |   0.0 |  21.1 |   0.1
  - on_activate[1] ....................................  |       235 |     26278 |      5061 |   0.3 |  13.2 |   3.7
  - LBM 'Restore sign text' ...........................  |       230 |     15709 |      2870 |   0.2 |   7.9 |   2.1
 creative:                                               |         0 |       142 |         1 |   0.0 |   0.7 |   0.0
  - on_placenode[1] ...................................  |         2 |       142 |         7 |   0.0 |   0.7 |   0.0
 controls:                                               |        97 |     66295 |      1970 |   0.0 |  86.0 |   5.5
  - globalstep[1] .....................................  |        97 |     66295 |      1970 |   0.0 |  86.0 |   5.5
  - on_leaveplayer[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 smartshop:                                              |         0 |      1413 |         4 |   0.0 |  10.0 |   0.0
  - globalstep[1] .....................................  |         1 |      1413 |         3 |   0.0 |  10.0 |   0.0
  - on_activate[1] ....................................  |        60 |       575 |       208 |   0.0 |   0.5 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       396 |         6 |   0.0 |   2.3 |   0.0
  - get_staticdata[1] .................................  |         4 |        70 |        29 |   0.0 |   0.1 |   0.0
 vacuum:                                                 |         0 |       246 |         5 |   0.0 |   0.4 |   0.0
  - ABM 'airpump' .....................................  |         3 |       187 |        65 |   0.0 |   0.2 |   0.1
  - ABM 'space vacuum depressurize' ...................  |        38 |       210 |        79 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         5 |        90 |        16 |   0.0 |   0.4 |   0.1
 xp_redo:                                                |         0 |     12283 |       316 |   0.0 |  23.0 |   0.7
  - on_leaveplayer[1] .................................  |        40 |        40 |        40 |   0.1 |   0.1 |   0.1
  - on_craft[2] .......................................  |        14 |     12181 |       258 |   0.0 |  22.4 |   0.9
  - globalstep[3] .....................................  |         1 |      1338 |         3 |   0.0 |   3.9 |   0.0
  - on_dieplayer[2] ...................................  |        15 |        15 |        15 |   0.1 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |     10970 |       314 |   0.0 |  23.0 |   0.7
  - globalstep[1] .....................................  |         1 |       552 |         5 |   0.0 |   1.9 |   0.0
  - on_dieplayer[1] ...................................  |         8 |         8 |         8 |   0.0 |   0.0 |   0.0
  - on_dignode[2] .....................................  |         2 |        71 |        26 |   0.0 |   0.3 |   0.1
  - on_dignode[1] .....................................  |         2 |       349 |        18 |   0.0 |   2.0 |   0.1
  - on_placenode[1] ...................................  |         2 |       229 |        11 |   0.0 |   1.3 |   0.1
  - on_placenode[2] ...................................  |         1 |      6782 |        57 |   0.0 |  12.2 |   0.2
  - on_craft[1] .......................................  |         3 |       679 |        25 |   0.0 |   8.0 |   0.2
  - on_leaveplayer[2] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 beds:                                                   |         0 |       733 |         1 |   0.0 |   2.0 |   0.0
  - on_leaveplayer[1] .................................  |       733 |       733 |       733 |   1.1 |   1.1 |   1.1
  - on_player_receive_fields[1] .......................  |         1 |       411 |        14 |   0.0 |   2.0 |   0.1
  - on_respawnplayer[1] ...............................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 worldedit_commands:                                     |         0 |       281 |         1 |   0.0 |   1.2 |   0.0
  - on_punchnode[1] ...................................  |         2 |        71 |         4 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       254 |         5 |   0.0 |   1.1 |   0.0
  - on_punchnode[2] ...................................  |         1 |       154 |         6 |   0.0 |   0.4 |   0.0
 default:                                                |        46 |      8209 |       193 |   0.0 |   8.6 |   0.7
  - on_leaveplayer[1] .................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        15 |       135 |        35 |   0.0 |   0.2 |   0.1
  - on_leaveplayer[2] .................................  |         3 |         3 |         3 |   0.0 |   0.0 |   0.0
  - ABM 'Lava cooling' ................................  |        85 |       167 |       123 |   0.1 |   0.1 |   0.1
  - ABM 'Grass covered' ...............................  |         5 |      5898 |       317 |   0.0 |   1.2 |   0.2
  - globalstep[1] .....................................  |        44 |      3286 |       133 |   0.0 |   7.0 |   0.5
  - on_step[1] ........................................  |         7 |      8115 |        38 |   0.0 |   8.5 |   0.1
  - ABM 'Grow papyrus' ................................  |        11 |       212 |        88 |   0.0 |   0.4 |   0.1
  - on_craft[1] .......................................  |         2 |       313 |        14 |   0.0 |   0.8 |   0.1
  - on_activate[1] ....................................  |        24 |      1371 |       157 |   0.1 |   1.5 |   0.2
  - ABM 'Grass spread' ................................  |         3 |      4246 |       226 |   0.0 |   6.4 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Grow cactus' .................................  |         6 |       202 |        41 |   0.0 |   0.2 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      2737 |    748781 |     45380 | 100.0 | 100.0 | 100.0

