Values below show absolute/relative times spend per server step by the instrumented function.
A total of 300 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 poshud:                                                 |        72 |      7862 |       229 |   0.0 |  28.3 |   0.9
  - globalstep[1] .....................................  |        72 |      7862 |       229 |   0.0 |  28.3 |   0.9
 ccompass:                                               |         1 |      4426 |       264 |   0.0 |  18.0 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |         1 |      4426 |       265 |   0.0 |  18.0 |   0.6
 mobs_fish:                                              |         2 |       603 |        29 |   0.0 |   3.6 |   0.1
  - ABM 'mobs_fish:tropical spawning' .................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         2 |       603 |        29 |   0.0 |   3.6 |   0.1
 spacesuit:                                              |         0 |      7586 |       321 |   0.0 |   9.4 |   0.6
  - globalstep[1] .....................................  |         1 |      7586 |       331 |   0.0 |   9.4 |   0.6
 unified_inventory:                                      |        31 |     44131 |       314 |   0.0 |  46.6 |   0.7
  - on_player_receive_fields[2] .......................  |         1 |       773 |        46 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |      1746 |       270 |   0.0 |  13.2 |   1.3
  - on_joinplayer[3] ..................................  |         6 |         6 |         6 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        31 |      1062 |        66 |   0.0 |   3.4 |   0.2
  - on_joinplayer[2] ..................................  |       348 |      1119 |       733 |   0.4 |   1.2 |   0.8
  - on_joinplayer[1] ..................................  |     11505 |     39264 |     25384 |  13.1 |  41.5 |  27.3
  - on_joinplayer[4] ..................................  |      3623 |      3703 |      3663 |   3.9 |   4.1 |   4.0
  - on_player_receive_fields[1] .......................  |         5 |      2246 |       343 |   0.0 |  23.7 |   2.0
  - on_player_receive_fields[4] .......................  |         1 |      1225 |       121 |   0.0 |   4.9 |   0.6
 mesecons_detector:                                      |         0 |     11943 |       149 |   0.0 |   8.9 |   0.1
  - ABM[4] ............................................  |        18 |      1556 |       167 |   0.0 |   1.6 |   0.1
  - ABM[1] ............................................  |       201 |     11888 |       687 |   0.0 |   8.9 |   0.4
  - ABM[2] ............................................  |        21 |       248 |        36 |   0.0 |   0.3 |   0.0
 xpanes:                                                 |         0 |      1743 |        38 |   0.0 |   8.1 |   0.2
  - on_placenode[1] ...................................  |        12 |      1557 |       146 |   0.0 |   6.2 |   0.6
  - on_dignode[1] .....................................  |         7 |       930 |        85 |   0.0 |   8.1 |   0.4
 pipeworks:                                              |         1 |     75537 |      8370 |   0.0 |  86.1 |  23.4
  - globalstep[1] .....................................  |         1 |     72706 |      7825 |   0.0 |  85.6 |  22.1
  - ABM 'Vacuum tubes' ................................  |       381 |      2877 |       682 |   0.0 |   1.6 |   0.3
  - on_activate[1] ....................................  |         1 |       723 |        38 |   0.0 |   0.5 |   0.0
  - get_staticdata[1] .................................  |         1 |       389 |        34 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        48 |         3 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |        61 |     12390 |       435 |   0.0 |  18.6 |   1.3
 worldedit_commands:                                     |         0 |       129 |         3 |   0.0 |   0.7 |   0.0
  - on_punchnode[1] ...................................  |         2 |        87 |        11 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         1 |        73 |         7 |   0.0 |   0.4 |   0.0
 wieldview:                                              |         0 |      9606 |       239 |   0.0 |   1.0 |   0.0
  - globalstep[1] .....................................  |         1 |      9606 |       247 |   0.0 |   1.0 |   0.0
  - on_joinplayer[1] ..................................  |         6 |         8 |         7 |   0.0 |   0.0 |   0.0
 atm:                                                    |         0 |     18280 |        95 |   0.0 |  19.3 |   0.1
  - globalstep[1] .....................................  |         1 |        55 |         1 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        23 |         2 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |      9953 |     18279 |     14116 |  11.3 |  19.3 |  15.3
 spawn_command:                                          |         0 |        57 |         1 |   0.0 |   0.1 |   0.0
  - /spawn ............................................  |        57 |        57 |        57 |   0.1 |   0.1 |   0.1
 technic:                                                |         2 |    248969 |     14890 |   0.0 |  89.2 |   7.4
  - ABM 'Machines: run power monitor' .................  |        46 |       958 |        90 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        39 |         2 |   0.0 |   0.1 |   0.0
  - ABM 'Switching Station' ...........................  |     30452 |    230748 |     73640 |   3.3 |  81.8 |  36.0
  - ABM 'Machines: run injector' ......................  |        32 |       539 |        90 |   0.0 |   0.4 |   0.0
  - ABM 'Machines: reactor melt-down check' ...........  |       434 |       516 |       474 |   0.0 |   0.4 |   0.2
  - globalstep[2] .....................................  |         1 |       488 |         9 |   0.0 |   0.5 |   0.0
  - globalstep[1] .....................................  |         1 |        15 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: timeout check' .....................  |      2981 |     21229 |      7960 |   0.3 |  13.9 |   3.9
  - ABM 'Radiation damage' ............................  |       880 |     13432 |      5069 |   0.1 |  10.1 |   2.8
  - on_dignode[1] .....................................  |         1 |        14 |         4 |   0.0 |   0.4 |   0.0
  - on_placenode[1] ...................................  |         3 |       139 |        10 |   0.0 |   0.4 |   0.0
  - ABM 'Machines: run coal alloy furnace' ............  |        37 |      1047 |       114 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Machines: re-enable check' ...................  |       149 |      1133 |       308 |   0.0 |   1.1 |   0.2
 fire:                                                   |         0 |      6257 |       243 |   0.0 |  32.1 |   0.7
  - globalstep[1] .....................................  |         1 |      6257 |       253 |   0.0 |  32.1 |   0.8
 xp_redo_ranks_ores:                                     |        25 |      1216 |        63 |   0.0 |   2.7 |   0.2
  - on_step[26] .......................................  |         4 |      1182 |        19 |   0.0 |   2.6 |   0.1
  - on_step[21] .......................................  |        10 |       234 |        20 |   0.0 |   0.7 |   0.1
  - on_step[7] ........................................  |         2 |        86 |         5 |   0.0 |   0.3 |   0.0
  - on_step[25] .......................................  |         2 |        72 |         4 |   0.0 |   0.6 |   0.0
  - on_step[1] ........................................  |         3 |       238 |         7 |   0.0 |   0.7 |   0.0
  - on_step[35] .......................................  |         2 |       147 |         5 |   0.0 |   0.2 |   0.0
 farming:                                                |         0 |      9184 |        75 |   0.0 |   6.6 |   0.1
  - ABM[2] ............................................  |       350 |      9184 |      4366 |   0.4 |   6.6 |   3.5
  - ABM[1] ............................................  |        15 |        61 |        31 |   0.0 |   0.2 |   0.1
 bow:                                                    |        71 |      6682 |       249 |   0.0 |  10.8 |   0.8
  - globalstep[1] .....................................  |        71 |      6682 |       249 |   0.0 |  10.8 |   0.8
 creative:                                               |         0 |       298 |         2 |   0.0 |   1.2 |   0.0
  - on_placenode[1] ...................................  |         2 |       298 |        17 |   0.0 |   1.2 |   0.1
 currency:                                               |         0 |       146 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       146 |         8 |   0.0 |   0.4 |   0.0
 biome_lib:                                              |         0 |        73 |         2 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |        73 |         2 |   0.0 |   0.2 |   0.0
 stamina:                                                |         1 |     12976 |       228 |   0.0 |  17.6 |   0.6
  - globalstep[1] .....................................  |         1 |     12976 |       220 |   0.0 |  17.6 |   0.6
  - on_joinplayer[1] ..................................  |        52 |        73 |        62 |   0.1 |   0.1 |   0.1
  - on_placenode[1] ...................................  |         7 |       365 |        30 |   0.0 |   1.4 |   0.1
  - on_craft[1] .......................................  |        16 |        31 |        23 |   0.1 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         4 |       186 |        18 |   0.0 |   1.2 |   0.1
 unifieddyes:                                            |         0 |       653 |         3 |   0.0 |   2.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       644 |        35 |   0.0 |   2.1 |   0.1
  - on_placenode[1] ...................................  |         2 |        97 |         8 |   0.0 |   0.7 |   0.0
 mail:                                                   |         0 |    111238 |       728 |   0.0 |  85.0 |   0.9
  - on_player_receive_fields[1] .......................  |         1 |      2553 |       556 |   0.0 |  46.6 |   4.1
  - globalstep[1] .....................................  |         1 |    111238 |       715 |   0.0 |  85.0 |   0.7
 woodcutting:                                            |         0 |        43 |         1 |   0.0 |   0.7 |   0.0
  - on_dignode[1] .....................................  |         3 |        43 |         8 |   0.0 |   0.7 |   0.0
 guest_blocker:                                          |         0 |       123 |         0 |   0.0 |   0.5 |   0.0
  - on_prejoinplayer[1] ...............................  |       123 |       123 |       123 |   0.5 |   0.5 |   0.5
 pandorabox_custom:                                      |         1 |        93 |         6 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |        93 |         5 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        30 |        31 |        30 |   0.0 |   0.0 |   0.0
 serverstats:                                            |         1 |      3539 |        36 |   0.0 |   9.7 |   0.1
  - globalstep[1] .....................................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |        78 |         3 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         1 |        58 |         3 |   0.0 |   0.3 |   0.0
  - on_craft[1] .......................................  |         4 |         6 |         5 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |      3538 |        34 |   0.0 |   9.7 |   0.1
 advtrains_line_automation:                              |         0 |        59 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         4 |        59 |         8 |   0.0 |   0.2 |   0.0
 jails:                                                  |         1 |        50 |         2 |   0.0 |   0.3 |   0.0
  - globalstep[1] .....................................  |         1 |        50 |         2 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |         6 |         9 |         7 |   0.0 |   0.0 |   0.0
 itemframes:                                             |         0 |       997 |         4 |   0.0 |   0.1 |   0.0
  - on_activate[1] ....................................  |        79 |       858 |       468 |   0.0 |   0.1 |   0.0
  - LBM 'Maintain itemframe and pedestal entities' ....  |         5 |        61 |        33 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |         1 |        78 |        18 |   0.0 |   0.0 |   0.0
 mob_horse:                                              |         0 |       143 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'mob_horse:horse spawning' ....................  |       132 |       143 |       137 |   0.0 |   0.0 |   0.0
 3d_armor_stand:                                         |         0 |      1271 |         9 |   0.0 |   0.5 |   0.0
  - on_activate[1] ....................................  |       128 |       154 |       141 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |        50 |      1271 |       408 |   0.0 |   0.5 |   0.2
 areas:                                                  |        11 |      2750 |       418 |   0.0 |   8.1 |   1.4
  - on_punchnode[1] ...................................  |         2 |        60 |        11 |   0.0 |   0.4 |   0.1
  - globalstep[1] .....................................  |       121 |      2717 |       417 |   0.0 |   8.1 |   1.4
 sfinv:                                                  |         0 |        54 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        54 |         4 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 mesecons_solarpanel:                                    |         0 |         9 |         0 |   0.0 |   0.0 |   0.0
  - ABM[2] ............................................  |         2 |         9 |         4 |   0.0 |   0.0 |   0.0
 display_api:                                            |         0 |      2689 |        21 |   0.0 |   1.9 |   0.0
  - LBM 'Update display_api entities' .................  |       121 |      2689 |      1503 |   0.1 |   1.9 |   0.6
 digilines:                                              |         0 |       231 |         2 |   0.0 |   1.5 |   0.0
  - on_placenode[1] ...................................  |         1 |       114 |         7 |   0.0 |   0.6 |   0.0
  - on_dignode[1] .....................................  |         1 |       229 |         9 |   0.0 |   1.4 |   0.0
 font_api:                                               |         0 |       837 |         3 |   0.0 |   2.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         5 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       833 |        48 |   0.0 |   2.5 |   0.1
 signs:                                                  |         0 |         6 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         6 |         2 |   0.0 |   0.1 |   0.0
 watchdog:                                               |         2 |       118 |         4 |   0.0 |   0.4 |   0.0
  - globalstep[1] .....................................  |         1 |       117 |         2 |   0.0 |   0.3 |   0.0
  - globalstep[2] .....................................  |         1 |        69 |         2 |   0.0 |   0.3 |   0.0
 beerchat:                                               |         0 |        92 |         0 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |        32 |        92 |        62 |   0.0 |   0.1 |   0.1
 more_chests:                                            |         0 |      3336 |        12 |   0.0 |   3.8 |   0.0
  - on_joinplayer[1] ..................................  |       216 |      3336 |      1776 |   0.2 |   3.8 |   2.0
 unified_inventory_plus:                                 |         0 |        52 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        50 |         3 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         5 |         2 |   0.0 |   0.1 |   0.0
 mobs_animal:                                            |        52 |      9210 |       632 |   0.0 |  28.8 |   1.7
  - ABM 'mobs_animal:kitten spawning' .................  |       444 |       444 |       444 |   0.0 |   0.0 |   0.0
  - on_step[23] .......................................  |         6 |       655 |        48 |   0.0 |   2.4 |   0.2
  - get_staticdata[1] .................................  |         5 |       131 |        50 |   0.0 |   0.1 |   0.0
  - get_staticdata[19] ................................  |        11 |       300 |       107 |   0.0 |   0.0 |   0.0
  - get_staticdata[22] ................................  |       114 |       179 |       146 |   0.0 |   0.0 |   0.0
  - on_activate[1] ....................................  |        52 |        54 |        53 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         5 |       790 |        63 |   0.0 |   1.7 |   0.1
  - on_activate[44] ...................................  |        45 |        45 |        45 |   0.0 |   0.0 |   0.0
  - get_staticdata[17] ................................  |        12 |        12 |        12 |   0.0 |   0.0 |   0.0
  - on_step[20] .......................................  |         5 |      4347 |        89 |   0.0 |   3.1 |   0.2
  - on_step[22] .......................................  |         4 |       647 |        42 |   0.0 |   1.2 |   0.1
  - ABM 'mobs_animal:pumba spawning' ..................  |       529 |       529 |       529 |   0.0 |   0.0 |   0.0
  - on_activate[38] ...................................  |        48 |        48 |        48 |   0.0 |   0.0 |   0.0
  - on_step[4] ........................................  |         5 |       708 |        54 |   0.0 |   1.6 |   0.1
  - ABM 'mobs_animal:cow spawning' ....................  |        30 |       101 |        65 |   0.0 |   0.1 |   0.1
  - ABM 'mobs_animal:rat spawning' ....................  |        54 |       293 |       193 |   0.0 |   0.3 |   0.1
  - on_step[18] .......................................  |        19 |      7437 |       262 |   0.0 |  20.4 |   0.7
  - ABM 'mobs_animal:chicken spawning' ................  |        64 |       377 |       216 |   0.0 |   0.3 |   0.1
  - on_step[3] ........................................  |         9 |      7712 |       144 |   0.0 |  28.1 |   0.4
 ontime_clocks:                                          |         0 |       686 |         3 |   0.0 |   0.1 |   0.0
  - ABM[4] ............................................  |        93 |       686 |       303 |   0.0 |   0.1 |   0.1
  - get_staticdata[1] .................................  |       186 |       186 |       186 |   0.0 |   0.0 |   0.0
 flowers:                                                |         0 |      2298 |        36 |   0.0 |   2.9 |   0.0
  - ABM 'Mushroom spread' .............................  |       160 |       299 |       229 |   0.0 |   0.3 |   0.1
  - ABM 'Flower spread' ...............................  |       118 |      2298 |       679 |   0.0 |   2.9 |   0.4
 beacon:                                                 |         0 |     18083 |       365 |   0.0 |  15.5 |   0.2
  - LBM 'Beacon without base cleanup for green' .......  |         6 |        37 |        15 |   0.0 |   0.0 |   0.0
  - LBM 'Beacon without base cleanup for red' .........  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
  - ABM[6] ............................................  |        10 |      4442 |       540 |   0.0 |   3.2 |   0.3
  - ABM[4] ............................................  |         4 |        16 |         7 |   0.0 |   0.0 |   0.0
  - ABM[3] ............................................  |        95 |       260 |       177 |   0.0 |   0.1 |   0.1
  - ABM[5] ............................................  |       152 |     17887 |      1537 |   0.0 |  15.4 |   0.9
 skybox:                                                 |         0 |    306618 |      9948 |   0.0 |  27.0 |   1.1
  - globalstep[1] .....................................  |         1 |    306618 |     10437 |   0.0 |  27.0 |   1.1
  - on_joinplayer[1] ..................................  |         4 |         5 |         4 |   0.0 |   0.0 |   0.0
 locator:                                                |         0 |     23126 |       777 |   0.0 |   3.2 |   0.1
  - globalstep[1] .....................................  |         1 |     23126 |       807 |   0.0 |   3.2 |   0.1
 advtrains:                                              |        32 |    103228 |      4602 |   0.2 |  84.8 |  13.3
  - globalstep[1] .....................................  |      1028 |    103228 |      4609 |   0.2 |  84.8 |  13.3
  - on_joinplayer[1] ..................................  |       474 |       870 |       672 |   0.5 |   0.9 |   0.7
  - LBM 'advtrains:nodedb_on_load_update' .............  |        28 |        61 |        44 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         3 |        14 |         4 |   0.0 |   0.2 |   0.0
  - on_dignode[1] .....................................  |         5 |       149 |        13 |   0.0 |   1.1 |   0.1
 skinsdb:                                                |         0 |      3748 |        23 |   0.0 |   4.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        37 |         7 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |      3163 |      3748 |      3455 |   3.6 |   4.0 |   3.8
 telemosaic:                                             |        92 |      3875 |       502 |   0.0 |  15.6 |   1.5
  - globalstep[1] .....................................  |        92 |      3875 |       502 |   0.0 |  15.6 |   1.5
  - on_joinplayer[1] ..................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 protector:                                              |         0 |      8087 |       172 |   0.0 |  19.4 |   0.3
  - globalstep[1] .....................................  |         1 |      8087 |       165 |   0.0 |  19.4 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |       530 |        30 |   0.0 |   1.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |         4 |      1144 |       147 |   0.0 |   0.3 |   0.0
 elevator:                                               |         1 |      1124 |        44 |   0.0 |   1.6 |   0.1
  - globalstep[1] .....................................  |         1 |      1124 |        37 |   0.0 |   1.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.1 |   0.0
  - ABM 'Elevator (On)' ...............................  |        27 |       148 |        52 |   0.0 |   0.1 |   0.0
 mobs_npc:                                               |         0 |       684 |        42 |   0.0 |   1.6 |   0.1
  - get_staticdata[1] .................................  |       391 |       391 |       391 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         6 |       684 |        44 |   0.0 |   1.5 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        32 |         3 |   0.0 |   0.3 |   0.0
 mesecons:                                               |         5 |    138370 |     13886 |   0.0 |  91.7 |  26.0
  - globalstep[1] .....................................  |         4 |    138369 |     13905 |   0.0 |  91.7 |  25.9
  - on_placenode[1] ...................................  |        11 |       864 |       102 |   0.0 |   4.4 |   0.5
  - globalstep[2] .....................................  |         1 |       239 |         2 |   0.0 |   0.3 |   0.0
  - on_dignode[1] .....................................  |        10 |       187 |        49 |   0.0 |   4.7 |   0.3
 advtrains_interlocking:                                 |         0 |       593 |        25 |   0.0 |  10.5 |   0.1
  - on_punchnode[1] ...................................  |         9 |       169 |        43 |   0.0 |   3.0 |   0.2
  - on_player_receive_fields[2] .......................  |         4 |        42 |        11 |   0.0 |   0.2 |   0.1
  - on_punchnode[3] ...................................  |         5 |       155 |        26 |   0.0 |   2.0 |   0.2
  - on_player_receive_fields[3] .......................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
  - on_punchnode[2] ...................................  |         5 |       145 |        27 |   0.0 |   2.4 |   0.2
  - on_player_receive_fields[8] .......................  |         5 |        68 |        15 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[5] .......................  |         5 |        70 |        13 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[7] .......................  |         4 |        74 |        23 |   0.0 |   1.8 |   0.2
  - on_player_receive_fields[9] .......................  |         7 |        87 |        22 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[6] .......................  |         4 |        54 |        11 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       100 |         6 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        12 |         2 |   0.0 |   0.1 |   0.0
 default:                                                |         2 |      3356 |       182 |   0.0 |   6.8 |   0.5
  - on_player_receive_fields[2] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
  - ABM 'Grass covered' ...............................  |        11 |      1054 |       332 |   0.0 |   0.9 |   0.1
  - globalstep[1] .....................................  |        41 |      3356 |       140 |   0.0 |   6.8 |   0.5
  - ABM 'Lava cooling' ................................  |        72 |       168 |       114 |   0.0 |   0.2 |   0.1
  - ABM 'Grow papyrus' ................................  |        13 |       127 |        46 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        69 |        78 |        73 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       564 |        30 |   0.0 |   5.6 |   0.3
  - ABM 'Grass spread' ................................  |         2 |       956 |       185 |   0.0 |   0.4 |   0.1
  - on_craft[1] .......................................  |         6 |        17 |        11 |   0.0 |   0.1 |   0.1
  - ABM 'Grow cactus' .................................  |        22 |        22 |        22 |   0.0 |   0.0 |   0.0
 travelnet:                                              |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 digtron:                                                |         0 |        71 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |         5 |         2 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         5 |         1 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        69 |         6 |   0.0 |   0.3 |   0.0
 adv_keys:                                               |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 mesecons_receiver:                                      |         0 |       350 |         4 |   0.0 |   2.2 |   0.0
  - on_placenode[1] ...................................  |         1 |       101 |        11 |   0.0 |   0.3 |   0.0
  - on_placenode[2] ...................................  |         2 |        30 |         5 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |       281 |        12 |   0.0 |   2.2 |   0.1
 ambience:                                               |         1 |     12915 |       443 |   0.0 |  34.5 |   0.9
  - globalstep[1] .....................................  |         1 |     12915 |       443 |   0.0 |  34.5 |   0.9
 signs_api:                                              |         0 |      7006 |        46 |   0.0 |   5.1 |   0.0
  - on_activate[1] ....................................  |       763 |      5954 |      2463 |   0.1 |   4.3 |   1.2
  - get_staticdata[1] .................................  |        27 |      1052 |       483 |   0.0 |   0.8 |   0.2
 missions:                                               |         2 |      4839 |       303 |   0.0 |  15.6 |   1.0
  - on_player_receive_fields[3] .......................  |         1 |        28 |         2 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |      4837 |       249 |   0.0 |  15.6 |   0.8
  - on_player_receive_fields[8] .......................  |         2 |        57 |        12 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |        35 |         4 |   0.0 |   1.4 |   0.1
  - on_joinplayer[1] ..................................  |        12 |        13 |        12 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |        11 |       584 |        52 |   0.0 |   2.3 |   0.2
  - on_dignode[2] .....................................  |         8 |       147 |        29 |   0.0 |   1.7 |   0.1
  - on_dignode[4] .....................................  |         4 |       492 |        21 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |         5 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        29 |         2 |   0.0 |   0.1 |   0.0
  - on_joinplayer[3] ..................................  |        43 |        63 |        53 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - on_placenode[2] ...................................  |         1 |       124 |         7 |   0.0 |   0.5 |   0.0
  - globalstep[1] .....................................  |         1 |      1520 |        22 |   0.0 |   4.1 |   0.0
  - on_placenode[3] ...................................  |         4 |       551 |        44 |   0.0 |   1.8 |   0.2
  - on_joinplayer[2] ..................................  |        36 |        53 |        44 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         1 |        95 |         7 |   0.0 |   1.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |        88 |         7 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        31 |         3 |   0.0 |   0.1 |   0.0
  - on_dignode[3] .....................................  |         2 |       126 |         6 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        36 |         5 |   0.0 |   0.2 |   0.0
 fancy_vend:                                             |         0 |      6336 |        31 |   0.0 |   7.1 |   0.0
  - on_activate[1] ....................................  |       996 |       996 |       996 |   0.1 |   0.1 |   0.1
  - ABM[1] ............................................  |       454 |      5237 |      2845 |   0.4 |   0.4 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |      1016 |       124 |   0.0 |   7.1 |   0.5
  - get_staticdata[1] .................................  |        12 |       103 |        51 |   0.0 |   0.0 |   0.0
 mobs_monster:                                           |        93 |   1137716 |     82056 |   0.1 |  91.2 |  10.8
  - ABM 'mobs_monster:spider spawning' ................  |         4 |       966 |       258 |   0.0 |   0.8 |   0.2
  - on_step[8] ........................................  |         5 |       611 |        43 |   0.0 |   3.1 |   0.1
  - ABM 'mobs_monster:stone_monster spawning' .........  |       113 |       676 |       321 |   0.0 |   0.3 |   0.1
  - on_step[9] ........................................  |         7 |      2319 |        79 |   0.0 |   2.6 |   0.2
  - on_activate[18] ...................................  |       104 |       104 |       104 |   0.1 |   0.1 |   0.1
  - on_step[1] ........................................  |        43 |   1137645 |     81652 |   0.0 |  91.2 |   9.8
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |        88 |        92 |        90 |   0.0 |   0.3 |   0.1
  - on_step[2] ........................................  |         4 |      4702 |        77 |   0.0 |   9.3 |   0.2
  - on_activate[10] ...................................  |        39 |        39 |        39 |   0.0 |   0.0 |   0.0
  - ABM 'mobs_monster:oerkki spawning' ................  |        64 |      2055 |       432 |   0.0 |   1.6 |   0.2
  - on_step[11] .......................................  |         7 |      4563 |       100 |   0.0 |   8.5 |   0.3
  - get_staticdata[5] .................................  |        11 |       154 |        82 |   0.0 |   0.0 |   0.0
  - on_activate[3] ....................................  |        38 |        38 |        38 |   0.0 |   0.0 |   0.0
  - on_step[6] ........................................  |        10 |       997 |        87 |   0.0 |   2.7 |   0.2
  - get_staticdata[9] .................................  |        78 |        78 |        78 |   0.1 |   0.1 |   0.1
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         2 |       574 |       165 |   0.0 |   0.4 |   0.1
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         4 |      1220 |       302 |   0.0 |   0.2 |   0.0
  - get_staticdata[2] .................................  |         9 |        77 |        43 |   0.0 |   0.0 |   0.0
 xp_redo:                                                |         3 |     10041 |       607 |   0.0 |  22.7 |   1.2
  - on_craft[2] .......................................  |        21 |        34 |        27 |   0.1 |   0.1 |   0.1
  - globalstep[2] .....................................  |         1 |     10038 |       564 |   0.0 |  22.7 |   1.1
  - globalstep[1] .....................................  |         1 |       474 |         8 |   0.0 |   2.2 |   0.0
  - on_craft[1] .......................................  |         5 |        10 |         7 |   0.0 |   0.0 |   0.0
  - globalstep[3] .....................................  |         1 |      1214 |         8 |   0.0 |   3.7 |   0.0
  - on_joinplayer[1] ..................................  |        79 |       201 |       140 |   0.1 |   0.2 |   0.2
  - on_placenode[1] ...................................  |         4 |       411 |        30 |   0.0 |   1.6 |   0.1
  - on_placenode[2] ...................................  |        13 |       416 |        63 |   0.0 |   2.7 |   0.3
  - on_dignode[2] .....................................  |         3 |       603 |        56 |   0.0 |   3.8 |   0.3
  - on_dignode[1] .....................................  |         4 |        74 |         8 |   0.0 |   0.7 |   0.0
 banners:                                                |         0 |        13 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        13 |         3 |   0.0 |   0.1 |   0.0
 vacuum:                                                 |         0 |      7776 |       160 |   0.0 |   7.1 |   0.1
  - ABM 'airpump' .....................................  |        10 |      5518 |      1862 |   0.0 |   3.6 |   1.1
  - ABM 'space vacuum depressurize' ...................  |         6 |      7113 |       822 |   0.0 |   6.5 |   0.6
  - ABM 'airpump seed' ................................  |        15 |       299 |        49 |   0.0 |   0.3 |   0.0
  - on_dignode[1] .....................................  |         6 |        91 |        18 |   0.0 |   1.7 |   0.1
 advtrains_luaautomation:                                |         0 |       496 |         6 |   0.0 |   1.0 |   0.0
  - on_punchnode[1] ...................................  |         1 |       142 |        10 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[2] .......................  |        13 |       471 |        61 |   0.0 |   1.0 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.1 |   0.0
 xban2:                                                  |         0 |      4656 |        42 |   0.0 |  14.1 |   0.1
  - on_prejoinplayer[1] ...............................  |      3748 |      3748 |      3748 |  14.1 |  14.1 |  14.1
  - on_player_receive_fields[1] .......................  |         1 |       185 |        11 |   0.0 |   0.4 |   0.0
  - on_joinplayer[1] ..................................  |      4261 |      4656 |      4458 |   4.8 |   4.9 |   4.9
 3d_armor:                                               |         2 |      2139 |        51 |   0.0 |   3.0 |   0.1
  - globalstep[1] .....................................  |         1 |       213 |         3 |   0.0 |   1.2 |   0.0
  - on_player_hpchange[1] .............................  |        28 |      1988 |       304 |   0.0 |   2.0 |   0.6
  - on_joinplayer[1] ..................................  |        33 |        36 |        34 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         9 |        74 |        18 |   0.0 |   3.0 |   0.2
  - globalstep[2] .....................................  |         1 |       330 |        22 |   0.0 |   0.9 |   0.0
 worldedit_gui:                                          |         0 |       437 |        15 |   0.0 |   2.6 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |        58 |        12 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[20] ......................  |         1 |        71 |        17 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |        25 |         8 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[11] ......................  |         1 |        66 |        12 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[8] .......................  |         1 |        23 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[5] .......................  |         1 |        38 |        10 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[13] ......................  |         1 |        35 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        14 |         2 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |        97 |        15 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        33 |        11 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[14] ......................  |         1 |        35 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |        35 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        18 |         8 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[18] ......................  |         1 |        26 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[12] ......................  |         1 |        63 |        10 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[16] ......................  |         1 |        97 |        13 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[10] ......................  |         1 |        60 |        11 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        62 |        11 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[7] .......................  |         1 |        34 |         9 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[17] ......................  |         1 |        67 |        12 |   0.0 |   0.2 |   0.0
 lag_warning:                                            |         0 |       103 |         3 |   0.0 |   0.4 |   0.0
  - globalstep[1] .....................................  |         1 |        48 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |       102 |         2 |   0.0 |   0.4 |   0.0
 signs_lib:                                              |         0 |    514872 |      2073 |   0.0 |  35.6 |   0.3
  - on_activate[1] ....................................  |       419 |    313824 |     58158 |   0.1 |  22.1 |   7.3
  - LBM 'Restore sign text' ...........................  |       314 |    201048 |     31913 |   0.0 |  13.5 |   3.9
 advtrains_itrainmap:                                    |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 controls:                                               |        89 |     34052 |       531 |   0.0 |  38.4 |   1.4
  - globalstep[1] .....................................  |        89 |     34052 |       531 |   0.0 |  38.4 |   1.4
  - on_joinplayer[1] ..................................  |        15 |        35 |        25 |   0.0 |   0.0 |   0.0
 smartshop:                                              |         0 |      1739 |         7 |   0.0 |   1.9 |   0.0
  - globalstep[1] .....................................  |         1 |      1739 |         7 |   0.0 |   1.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.0 |   0.0
  - get_staticdata[1] .................................  |        59 |        59 |        59 |   0.0 |   0.0 |   0.0
 smartrenting:                                           |         0 |         2 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         2 |         1 |   0.0 |   0.0 |   0.0
 digiterms:                                              |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
 beds:                                                   |         0 |        52 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        52 |         3 |   0.0 |   0.0 |   0.0
 homedecor:                                              |         0 |       377 |         3 |   0.0 |   1.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        36 |         3 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |       341 |        20 |   0.0 |   1.4 |   0.1
 mobs:                                                   |         0 |         4 |         0 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.0 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |      2446 |   1484222 |    144212 | 100.0 | 100.0 | 100.0

