Values below show absolute/relative times spend per server step by the instrumented function.
A total of 684196 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 mesecons_torch:                                         |         0 |     11680 |         0 |   0.0 |  76.9 |   0.0
  - ABM[1] ............................................  |        17 |     11680 |       181 |   0.0 |  76.9 |   2.2
 ccompass:                                               |         1 |    101232 |       440 |   0.0 |  95.8 |  11.5
  - globalstep[1] .....................................  |         1 |    101232 |       440 |   0.0 |  95.8 |  11.5
  - on_player_receive_fields[1] .......................  |         1 |       539 |         1 |   0.0 |   9.9 |   0.0
 bones:                                                  |         0 |     25733 |         0 |   0.0 |  75.9 |   0.0
  - on_dieplayer[1] ...................................  |         8 |     25733 |       690 |   0.0 |  75.9 |   3.6
 anvil:                                                  |         0 |       636 |         0 |   0.0 |   2.7 |   0.0
  - on_activate[1] ....................................  |         5 |       629 |        23 |   0.0 |   2.4 |   0.3
  - LBM 'anvil:anvil_item_restoration' ................  |         3 |       230 |        29 |   0.0 |   1.7 |   0.2
  - get_staticdata[1] .................................  |         1 |       262 |         5 |   0.0 |   0.8 |   0.1
 spacesuit:                                              |         0 |     61910 |        17 |   0.0 |  83.8 |   0.3
  - globalstep[1] .....................................  |         1 |     61910 |        17 |   0.0 |  83.8 |   0.3
 unified_inventory:                                      |         1 |   1257492 |        59 |   0.0 |  99.5 |   1.0
  - on_leaveplayer[1] .................................  |         2 |        73 |         3 |   0.0 |   1.0 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |   1257352 |       586 |   0.0 |  99.5 |   1.2
  - on_player_receive_fields[3] .......................  |         1 |     17968 |       126 |   0.0 |  80.2 |   1.8
  - on_joinplayer[3] ..................................  |         5 |        80 |         8 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |     28566 |        27 |   0.0 |  92.1 |   0.8
  - on_joinplayer[2] ..................................  |       138 |    104236 |      7593 |   0.0 |  61.3 |   7.5
  - on_joinplayer[1] ..................................  |      9252 |     61910 |     17597 |   0.4 |  67.6 |  37.9
  - on_leaveplayer[2] .................................  |         2 |        81 |         5 |   0.0 |   1.3 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |     12731 |        51 |   0.0 |  66.3 |   0.8
  - on_player_receive_fields[1] .......................  |         5 |    102475 |      1119 |   0.0 |  93.7 |  10.3
  - on_joinplayer[4] ..................................  |        31 |      8716 |      3143 |   0.1 |  15.5 |   7.2
 mesecons_detector:                                      |         0 |     11371 |         2 |   0.0 |  54.6 |   0.0
  - ABM[4] ............................................  |         6 |       907 |        56 |   0.0 |   7.1 |   0.5
  - ABM[1] ............................................  |         4 |     11371 |        75 |   0.0 |  54.6 |   0.5
  - ABM[2] ............................................  |        13 |      1653 |       169 |   0.0 |  25.0 |   2.2
  - ABM[3] ............................................  |        13 |      5753 |        76 |   0.0 |  44.8 |   0.5
 advtrains_train_steam:                                  |         0 |     11732 |         0 |   0.0 |  79.8 |   0.0
  - on_step[2] ........................................  |        50 |     11732 |       220 |   0.0 |  79.8 |   3.7
  - get_staticdata[3] .................................  |        17 |        54 |        29 |   0.1 |   0.7 |   0.4
  - get_staticdata[2] .................................  |         6 |        56 |        29 |   0.0 |   2.2 |   0.4
  - on_activate[3] ....................................  |         4 |        24 |        14 |   0.0 |   0.6 |   0.3
  - on_step[3] ........................................  |        47 |       413 |       210 |   0.7 |  11.1 |   6.9
  - on_activate[2] ....................................  |         5 |        35 |        18 |   0.0 |   0.7 |   0.3
 pipeworks:                                              |         3 |    359177 |       944 |   0.0 |  97.5 |  19.1
  - ABM[7] ............................................  |        15 |       803 |       179 |   0.1 |  19.2 |   2.7
  - ABM[4] ............................................  |        43 |      1905 |       415 |   0.3 |  28.1 |   6.7
  - globalstep[2] .....................................  |         1 |     50220 |        25 |   0.0 |  93.6 |   0.5
  - globalstep[1] .....................................  |         1 |    359171 |       916 |   0.0 |  97.4 |  18.6
  - ABM 'Vacuum tubes' ................................  |         7 |     12776 |        88 |   0.0 |  53.6 |   0.5
  - on_activate[1] ....................................  |         1 |       685 |         3 |   0.0 |   5.9 |   0.0
  - get_staticdata[1] .................................  |         1 |      6501 |        10 |   0.0 |  29.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      7219 |        16 |   0.0 |  82.1 |   0.3
  - ABM[5] ............................................  |        35 |       929 |       258 |   0.2 |  17.5 |   3.6
 worldedit_commands:                                     |         0 |     27448 |         1 |   0.0 |  90.0 |   0.0
  - on_punchnode[1] ...................................  |         1 |      2835 |         8 |   0.0 |  24.6 |   0.2
  - //about ...........................................  |        37 |        53 |        45 |   0.1 |   1.5 |   0.8
  - on_player_receive_fields[1] .......................  |         1 |       465 |         2 |   0.0 |   3.9 |   0.0
  - on_punchnode[2] ...................................  |         1 |     27431 |         7 |   0.0 |  89.9 |   0.2
 wieldview:                                              |         0 |     27711 |         6 |   0.0 |  73.8 |   0.1
  - globalstep[1] .....................................  |         1 |     27711 |         6 |   0.0 |  73.8 |   0.1
  - on_joinplayer[1] ..................................  |         3 |        63 |         6 |   0.0 |   0.1 |   0.0
 atm:                                                    |         0 |     40573 |         7 |   0.0 |  92.0 |   0.1
  - globalstep[1] .....................................  |         1 |     18123 |         3 |   0.0 |  91.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |     40571 |       237 |   0.0 |  92.0 |   1.6
  - on_joinplayer[1] ..................................  |      2539 |     11898 |      3974 |   0.1 |  24.5 |   9.1
 wine:                                                   |         0 |      4977 |         0 |   0.0 |   5.6 |   0.0
  - ABM 'Blue Agave growth' ...........................  |         7 |      4977 |        90 |   0.0 |   5.6 |   0.7
  - ABM 'Barrel fermentation' .........................  |         8 |       198 |        35 |   0.0 |   3.9 |   0.4
 spawn_command:                                          |         0 |       256 |         0 |   0.0 |  13.6 |   0.0
  - /spawn ............................................  |        19 |       256 |       120 |   0.3 |  13.6 |   3.5
 advtrains_train_industrial:                             |         0 |        71 |         0 |   0.0 |   2.3 |   0.0
  - on_activate[1] ....................................  |         4 |         9 |         6 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |         9 |        59 |        23 |   0.1 |   2.3 |   0.8
  - get_staticdata[1] .................................  |         8 |        14 |        10 |   0.0 |   0.5 |   0.2
 technic_worldgen:                                       |         0 |    930775 |       431 |   0.0 |  99.7 |   0.2
  - on_generated[1] ...................................  |     30393 |    930775 |    158252 |   3.9 |  99.7 |  66.6
 boats:                                                  |         0 |      1849 |         0 |   0.0 |  29.0 |   0.0
  - on_activate[1] ....................................  |         9 |        19 |        14 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |         6 |      1849 |        39 |   0.0 |  29.0 |   0.9
  - get_staticdata[1] .................................  |         3 |        12 |         6 |   0.0 |   0.2 |   0.0
  - on_punch[1] .......................................  |       284 |       292 |       288 |   2.1 |   9.2 |   5.6
 technic:                                                |         0 |  20925567 |       789 |   0.0 |  99.9 |   3.4
  - ABM 'Machines: run power monitor' .................  |         4 |       428 |        17 |   0.0 |   2.0 |   0.1
  - ABM 'Switching Station' ...........................  |        16 |  20924043 |     10771 |   0.0 |  99.9 |  42.6
  - ABM 'Tools: tree tap' .............................  |        27 |       493 |        93 |   0.0 |   2.7 |   0.5
  - on_dieplayer[1] ...................................  |         1 |        67 |         4 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |       658 |         2 |   0.0 |  19.3 |   0.0
  - ABM 'Machines: run injector' ......................  |        18 |     42148 |       426 |   0.0 |  72.2 |   1.8
  - globalstep[1] .....................................  |         1 |     29052 |         2 |   0.0 |  79.5 |   0.1
  - ABM 'Machines: timeout check' .....................  |         4 |     51770 |       957 |   0.0 |  89.1 |   5.0
  - ABM 'Radiation damage' ............................  |         4 |     46281 |       503 |   0.0 |  82.9 |   4.0
  - on_dignode[1] .....................................  |         1 |      7446 |         8 |   0.0 |  81.4 |   0.2
  - on_placenode[1] ...................................  |         1 |       802 |        10 |   0.0 |  16.5 |   0.2
  - ABM 'Machines: run coal alloy furnace' ............  |        17 |     25054 |       132 |   0.0 |  81.1 |   1.2
  - on_player_receive_fields[1] .......................  |         1 |      5087 |         3 |   0.0 |  63.5 |   0.1
  - ABM 'Machines: re-enable check' ...................  |         5 |     27369 |        69 |   0.0 |  71.2 |   0.4
 fire:                                                   |         0 |     61478 |        39 |   0.0 |  87.5 |   0.5
  - globalstep[1] .....................................  |         1 |     61478 |        39 |   0.0 |  87.5 |   0.5
  - ABM 'Extinguish flame' ............................  |       316 |       316 |       316 |   3.2 |   3.2 |   3.2
  - on_leaveplayer[1] .................................  |         2 |        25 |         3 |   0.0 |   0.5 |   0.1
 areas:                                                  |         1 |     52714 |       120 |   0.0 |  95.0 |   3.1
  - globalstep[1] .....................................  |         1 |     52714 |       119 |   0.0 |  95.0 |   3.1
  - on_protection_violation[1] ........................  |        11 |       503 |        60 |   0.0 |  17.6 |   1.4
  - on_punchnode[1] ...................................  |         1 |     35685 |        10 |   0.0 |  50.0 |   0.3
  - on_leaveplayer[1] .................................  |         1 |        19 |         3 |   0.0 |   0.3 |   0.1
 advtrains_train_japan:                                  |         0 |     15751 |         1 |   0.0 |  82.4 |   0.0
  - on_step[2] ........................................  |        27 |     15630 |       252 |   0.1 |  77.4 |   4.0
  - get_staticdata[2] .................................  |         3 |       293 |        49 |   0.0 |   6.7 |   0.4
  - on_activate[1] ....................................  |         4 |       182 |        14 |   0.0 |   0.8 |   0.1
  - on_step[1] ........................................  |        31 |     13869 |       207 |   0.0 |  43.4 |   3.3
  - get_staticdata[1] .................................  |         3 |       572 |        42 |   0.0 |   1.6 |   0.2
  - on_activate[2] ....................................  |         2 |       109 |        10 |   0.0 |   0.5 |   0.1
 farming:                                                |         0 |    638247 |        75 |   0.0 |  85.3 |   0.1
  - ABM[1] ............................................  |        11 |      5732 |       184 |   0.0 |  63.4 |   1.8
  - ABM[2] ............................................  |         9 |     79084 |      1165 |   0.0 |  85.3 |   9.7
  - on_generated[1] ...................................  |         1 |    638247 |     26503 |   0.0 |  74.3 |   8.5
 bow:                                                    |         1 |    123236 |        83 |   0.0 |  95.9 |   2.1
  - globalstep[1] .....................................  |         1 |    123236 |        83 |   0.0 |  95.9 |   2.1
 ontime_clocks:                                          |         0 |     23741 |         1 |   0.0 |  38.1 |   0.0
  - ABM[2] ............................................  |        40 |      1046 |       110 |   0.0 |  14.0 |   1.1
  - get_staticdata[1] .................................  |         5 |      1070 |        70 |   0.0 |  14.5 |   0.5
  - on_activate[1] ....................................  |        33 |      1834 |       156 |   0.0 |   7.6 |   0.6
  - ABM[1] ............................................  |        46 |      7582 |       184 |   0.0 |  25.3 |   1.4
  - ABM[3] ............................................  |        51 |       666 |       141 |   0.0 |  13.2 |   1.6
  - ABM[5] ............................................  |        42 |     23741 |       349 |   0.0 |  38.1 |   1.3
 sauth:                                                  |         0 |     21074 |         2 |   0.0 |  86.1 |   0.0
  - on_leaveplayer[1] .................................  |         6 |       612 |        21 |   0.0 |  16.5 |   0.5
  - on_prejoinplayer[1] ...............................  |       465 |     21074 |      6913 |   5.1 |  86.1 |  50.8
 currency:                                               |         0 |     33484 |         5 |   0.0 |  94.0 |   0.1
  - globalstep[1] .....................................  |         1 |     12283 |         3 |   0.0 |  73.9 |   0.1
  - on_placenode[1] ...................................  |         2 |     33481 |        58 |   0.0 |  90.4 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       137 |         2 |   0.0 |   2.1 |   0.0
  - on_dignode[1] .....................................  |         2 |     32824 |        29 |   0.0 |  94.0 |   0.4
 vines:                                                  |         0 |    678903 |       261 |   0.0 |  99.5 |   0.3
  - ABM[2] ............................................  |         4 |    142379 |      5101 |   0.0 |  77.1 |   4.1
  - ABM[4] ............................................  |         3 |     31234 |      3414 |   0.0 |  15.0 |   1.9
  - ABM[1] ............................................  |         4 |    671549 |     29368 |   0.0 |  99.5 |  35.8
  - ABM[3] ............................................  |         4 |    139539 |      4861 |   0.0 |  47.2 |   3.7
  - ABM[5] ............................................  |        64 |    115851 |     25199 |   1.7 |  45.6 |  17.8
 digtron:                                                |         0 |     24562 |         0 |   0.0 |  81.9 |   0.0
  - on_activate[5] ....................................  |        46 |       778 |       177 |   0.0 |  13.1 |   2.5
  - on_activate[3] ....................................  |        23 |       174 |       107 |   0.2 |   1.5 |   0.6
  - get_staticdata[1] .................................  |         9 |       711 |       112 |   0.0 |  15.8 |   1.7
  - on_activate[4] ....................................  |         6 |         6 |         6 |   0.1 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |     24398 |        19 |   0.0 |  81.3 |   0.1
 unifieddyes:                                            |         0 |      3070 |         0 |   0.0 |  37.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       172 |         1 |   0.0 |   4.1 |   0.0
  - on_placenode[1] ...................................  |         1 |      3070 |         7 |   0.0 |  37.3 |   0.1
 throwing_arrows:                                        |         0 |       717 |         0 |   0.0 |  18.3 |   0.0
  - on_step[2] ........................................  |        15 |       717 |        88 |   0.0 |  18.3 |   1.7
  - on_step[1] ........................................  |         8 |       639 |        82 |   0.0 |   9.8 |   1.3
 mail:                                                   |         0 |     39743 |         0 |   0.0 |  81.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     39743 |        11 |   0.0 |  81.2 |   0.1
  - on_joinplayer[1] ..................................  |         4 |        51 |         7 |   0.0 |   0.1 |   0.0
 pvp_areas:                                              |         0 |       293 |         0 |   0.0 |   7.7 |   0.0
  - on_punchplayer[1] .................................  |         1 |       293 |         5 |   0.0 |   7.7 |   0.1
 woodcutting:                                            |         0 |      8259 |         0 |   0.0 |  76.0 |   0.0
  - on_dieplayer[1] ...................................  |         2 |       462 |         7 |   0.0 |   2.1 |   0.1
  - on_dignode[1] .....................................  |         2 |      8259 |        16 |   0.0 |  76.0 |   0.4
 pandorabox_custom:                                      |         0 |   2997455 |         7 |   0.0 |  98.8 |   0.1
  - globalstep[1] .....................................  |         1 |     11977 |         2 |   0.0 |  76.9 |   0.1
  - on_joinplayer[1] ..................................  |        12 |   2997454 |     22997 |   0.0 |  98.8 |   4.2
 castle_weapons:                                         |         0 |      7249 |         0 |   0.0 |  21.3 |   0.0
  - on_activate[1] ....................................  |         5 |        14 |         6 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         1 |       930 |        12 |   0.0 |  21.3 |   0.2
  - get_staticdata[1] .................................  |         2 |         3 |         2 |   0.0 |   0.1 |   0.0
  - on_punch[1] .......................................  |       354 |      7247 |      1847 |   4.0 |  16.1 |  10.5
 server_news:                                            |         0 |     12560 |         1 |   0.0 |  33.2 |   0.0
  - on_joinplayer[1] ..................................  |        77 |     12560 |      5608 |   0.2 |  33.2 |  12.7
 serverstats:                                            |         0 |     55266 |        12 |   0.0 |  89.7 |   0.3
  - globalstep[1] .....................................  |         1 |      9712 |         2 |   0.0 |  75.8 |   0.1
  - on_generated[1] ...................................  |         1 |       476 |         8 |   0.0 |   0.5 |   0.0
  - on_dignode[1] .....................................  |         1 |     12578 |         3 |   0.0 |  78.2 |   0.1
  - on_placenode[1] ...................................  |         1 |       145 |         3 |   0.0 |   6.1 |   0.1
  - on_craft[1] .......................................  |         1 |       159 |         6 |   0.0 |   3.6 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       167 |         1 |   0.0 |   5.1 |   0.0
  - globalstep[2] .....................................  |         1 |     55264 |         9 |   0.0 |  89.7 |   0.2
 xpanes:                                                 |         0 |     69886 |         6 |   0.0 |  87.9 |   0.1
  - on_placenode[1] ...................................  |         9 |     10060 |       143 |   0.0 |  87.9 |   2.3
  - on_dignode[1] .....................................  |         6 |     69886 |       101 |   0.0 |  80.1 |   2.0
 canned_food:                                            |         0 |         7 |         0 |   0.0 |   0.1 |   0.0
  - ABM 'Canned tomatoes transformation' ..............  |         5 |         7 |         6 |   0.0 |   0.1 |   0.1
 sethome:                                                |         0 |       486 |         0 |   0.0 |  15.7 |   0.0
  - /home .............................................  |        13 |       486 |       112 |   0.1 |  15.7 |   3.4
  - /sethome ..........................................  |       141 |       353 |       221 |   2.4 |  10.4 |   6.2
 datastorage:                                            |         0 |      2303 |         0 |   0.0 |  31.1 |   0.0
  - on_leaveplayer[1] .................................  |         3 |      2303 |       236 |   0.0 |  31.1 |   4.4
 killme:                                                 |         0 |      3824 |         0 |   0.0 |  41.5 |   0.0
  - /killme ...........................................  |      2040 |      3824 |      2759 |  19.4 |  41.5 |  31.0
 loot:                                                   |         0 |     51923 |         2 |   0.0 |  40.6 |   0.0
  - ABM[1] ............................................  |       700 |      6047 |      1906 |   0.0 |  40.6 |  12.3
  - on_generated[1] ...................................  |         5 |     51923 |       882 |   0.0 |  25.9 |   0.6
 flowers:                                                |         0 |     68205 |        19 |   0.0 |  71.9 |   0.0
  - ABM 'Mushroom spread' .............................  |        38 |      6735 |       413 |   0.0 |  19.2 |   1.3
  - ABM 'Flower spread' ...............................  |         7 |     68205 |      2161 |   0.0 |  71.9 |   4.6
 planetoids:                                             |         0 |   2540997 |        53 |   0.0 |  76.4 |   0.0
  - on_generated[1] ...................................  |         1 |   2540997 |     19664 |   0.0 |  76.4 |   2.0
 planet_moon:                                            |         0 |   3708882 |       189 |   0.0 |  81.2 |   0.0
  - on_generated[1] ...................................  |         1 |   3708882 |     69434 |   0.0 |  81.2 |   5.3
 mobs_fish:                                              |         0 |     33987 |         9 |   0.0 |  91.6 |   0.2
  - on_step[2] ........................................  |         1 |     33760 |        26 |   0.0 |  85.5 |   0.5
  - get_staticdata[1] .................................  |         7 |      1781 |       189 |   0.0 |  28.9 |   1.7
  - on_activate[2] ....................................  |        28 |       212 |        80 |   0.0 |   8.0 |   0.8
  - on_punch[2] .......................................  |     29362 |     29362 |     29362 |  91.6 |  91.6 |  91.6
  - ABM 'mobs_fish:tropical spawning' .................  |         4 |      1533 |       173 |   0.0 |  32.7 |   1.4
  - on_activate[1] ....................................  |        30 |       303 |        90 |   0.0 |   7.9 |   0.8
  - on_step[1] ........................................  |         1 |     30618 |        27 |   0.0 |  80.0 |   0.6
  - ABM 'mobs_fish:clownfish spawning' ................  |         7 |      6925 |       226 |   0.0 |  25.8 |   1.8
  - get_staticdata[2] .................................  |         7 |      1822 |       176 |   0.0 |  34.7 |   1.8
 easyvend:                                               |         0 |     19819 |         0 |   0.0 |  65.7 |   0.0
  - ABM[1] ............................................  |       289 |     19819 |      1249 |   0.6 |  65.7 |  14.0
 3d_armor_stand:                                         |         0 |      8689 |         0 |   0.0 |  57.0 |   0.0
  - on_activate[1] ....................................  |        27 |      8451 |       208 |   0.0 |  56.8 |   1.6
  - ABM[1] ............................................  |         3 |      2222 |        56 |   0.0 |   6.5 |   0.4
 drawers:                                                |         0 |     10645 |         0 |   0.0 |  42.5 |   0.0
  - on_activate[1] ....................................  |        76 |      7573 |       798 |   0.1 |  31.5 |   2.7
  - LBM 'drawers:restore_visual' ......................  |        44 |       578 |       231 |   0.1 |   4.2 |   0.6
  - get_staticdata[1] .................................  |        18 |      4711 |       481 |   0.0 |  32.3 |   2.5
 creative:                                               |         0 |       220 |         0 |   0.0 |   6.4 |   0.0
  - on_placenode[1] ...................................  |         1 |       220 |         9 |   0.0 |   6.4 |   0.2
 mesecons_receiver:                                      |         0 |      2602 |         0 |   0.0 |  27.8 |   0.0
  - on_placenode[1] ...................................  |         1 |       679 |         9 |   0.0 |   8.4 |   0.2
  - on_placenode[2] ...................................  |         1 |       347 |         5 |   0.0 |   6.9 |   0.1
  - on_dignode[1] .....................................  |         1 |      2602 |        10 |   0.0 |  27.8 |   0.2
 technic_chests:                                         |         0 |        21 |         0 |   0.0 |   0.1 |   0.0
  - LBM 'technic_chests:fix_wooden_chests' ............  |         8 |        21 |        14 |   0.0 |   0.1 |   0.0
 digilines:                                              |         0 |      7025 |         0 |   0.0 |  75.9 |   0.0
  - on_placenode[1] ...................................  |         1 |      4369 |         8 |   0.0 |  46.4 |   0.2
  - on_activate[1] ....................................  |        38 |      2890 |       152 |   0.0 |  12.8 |   0.9
  - on_dignode[1] .....................................  |         1 |      7025 |         5 |   0.0 |  75.9 |   0.1
 beacon:                                                 |         0 |  17152855 |       593 |   0.0 |  99.9 |   2.8
  - ABM[7] ............................................  |         9 |     14076 |        76 |   0.0 |  47.9 |   0.5
  - ABM[4] ............................................  |         2 |     10874 |        38 |   0.0 |  37.5 |   0.4
  - ABM[1] ............................................  |        29 |     14124 |       177 |   0.1 |  82.8 |   1.8
  - globalstep[1] .....................................  |         1 |  17150954 |       582 |   0.0 |  99.9 |   2.7
  - ABM[2] ............................................  |         5 |       505 |        52 |   0.0 |   8.7 |   0.7
  - ABM[6] ............................................  |         2 |     56313 |        39 |   0.0 |  63.6 |   0.3
  - ABM[8] ............................................  |         3 |      4257 |        49 |   0.0 |  30.7 |   0.5
  - ABM[3] ............................................  |        18 |     27729 |       120 |   0.0 |  86.2 |   1.3
  - ABM[5] ............................................  |        23 |     47814 |       237 |   0.0 |  84.2 |   1.4
 signs:                                                  |         0 |     67481 |         5 |   0.0 |  87.9 |   0.0
  - on_activate[1] ....................................  |        69 |     40594 |      1557 |   0.0 |  86.9 |   8.4
  - on_player_receive_fields[1] .......................  |         1 |       631 |         5 |   0.0 |  17.2 |   0.1
  - get_staticdata[1] .................................  |        10 |     26887 |       321 |   0.0 |  59.9 |   2.2
 homedecor:                                              |         0 |     32117 |         2 |   0.0 |  85.2 |   0.0
  - ABM 'furnaces' ....................................  |        36 |     31968 |       196 |   0.0 |  85.2 |   1.8
  - ABM 'sfx' .........................................  |        42 |     12829 |       125 |   0.0 |  64.8 |   0.9
  - on_joinplayer[1] ..................................  |         1 |        97 |         5 |   0.0 |   0.2 |   0.0
  - on_placenode[1] ...................................  |         2 |      1302 |        16 |   0.0 |  11.4 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |      1544 |         3 |   0.0 |   6.7 |   0.1
 jumpdrive:                                              |         0 |       113 |         0 |   0.0 |   4.5 |   0.0
  - on_activate[1] ....................................  |        17 |        89 |        42 |   0.0 |   3.5 |   0.9
  - on_activate[2] ....................................  |        23 |        27 |        24 |   0.5 |   1.5 |   1.0
 invisibility:                                           |         0 |        25 |         0 |   0.0 |   0.6 |   0.0
  - on_leaveplayer[1] .................................  |         2 |        25 |         3 |   0.0 |   0.6 |   0.1
 unified_inventory_plus:                                 |         0 |    170072 |        19 |   0.0 |  98.4 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |     35435 |        26 |   0.0 |  82.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |     59992 |        94 |   0.0 |  93.9 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |    170063 |      1284 |   0.0 |  98.4 |   2.4
 mobs_animal:                                            |         0 |    110941 |       115 |   0.0 |  98.0 |   2.1
  - on_activate[21] ...................................  |        46 |       719 |       110 |   0.0 |   5.0 |   0.5
  - on_punch[3] .......................................  |       335 |       335 |       335 |   7.7 |   7.7 |   7.7
  - on_step[41] .......................................  |         2 |      6399 |        30 |   0.0 |  54.5 |   0.6
  - get_staticdata[19] ................................  |        14 |       486 |       152 |   0.0 |  10.4 |   0.8
  - get_staticdata[22] ................................  |         5 |      6716 |       160 |   0.0 |  47.3 |   1.0
  - on_activate[19] ...................................  |        45 |       171 |        79 |   0.0 |   2.3 |   0.4
  - get_staticdata[17] ................................  |         4 |     17863 |       484 |   0.0 |  91.2 |   3.3
  - on_step[45] .......................................  |         3 |     43565 |        38 |   0.0 |  88.5 |   0.7
  - on_step[39] .......................................  |         3 |      1014 |        48 |   0.0 |  24.1 |   1.2
  - on_punch[2] .......................................  |       164 |     35051 |      2249 |   0.7 |  95.8 |  14.6
  - on_step[34] .......................................  |         3 |    110530 |       104 |   0.0 |  97.6 |   2.0
  - on_activate[3] ....................................  |        23 |       655 |        86 |   0.0 |   5.1 |   0.8
  - ABM 'mobs_animal:bee spawning' ....................  |        21 |      1102 |       371 |   0.1 |  31.9 |   3.8
  - on_punch[17] ......................................  |      1630 |     26922 |     10093 |  14.3 |  91.5 |  41.9
  - ABM 'mobs_animal:chicken spawning' ................  |         2 |     12018 |       397 |   0.0 |  45.9 |   2.2
  - get_staticdata[2] .................................  |         6 |      4066 |       296 |   0.0 |  28.5 |   1.9
  - ABM 'mobs_animal:kitten spawning' .................  |         4 |      1147 |       276 |   0.0 |  39.8 |   2.2
  - on_punch[1] .......................................  |       976 |     14425 |      5726 |  29.3 |  72.6 |  46.8
  - get_staticdata[1] .................................  |         5 |     17850 |       676 |   0.0 |  52.6 |   3.9
  - on_activate[2] ....................................  |        22 |      3264 |       144 |   0.0 |  16.0 |   0.9
  - on_step[43] .......................................  |         3 |     25201 |        52 |   0.0 |  81.3 |   1.0
  - get_staticdata[21] ................................  |         5 |      1105 |       156 |   0.0 |  15.4 |   0.7
  - get_staticdata[3] .................................  |         5 |      2140 |       167 |   0.0 |  19.8 |   1.6
  - ABM 'mobs_animal:rat spawning' ....................  |         1 |      2359 |        83 |   0.0 |  24.2 |   0.8
  - ABM 'mobs_animal:bunny spawning' ..................  |         2 |      6081 |       333 |   0.0 |  35.8 |   1.8
  - on_step[1] ........................................  |         2 |     80582 |       108 |   0.0 |  93.4 |   2.0
  - on_activate[23] ...................................  |        51 |       215 |       141 |   0.3 |   1.8 |   0.6
  - on_step[3] ........................................  |        15 |       165 |        35 |   0.1 |   4.4 |   0.9
  - ABM 'mobs_animal:penguin spawning' ................  |        29 |      1104 |       260 |   0.1 |   3.9 |   1.2
  - ABM 'mobs_animal:pumba spawning' ..................  |        14 |      1040 |       304 |   0.0 |  21.0 |   2.5
  - get_staticdata[23] ................................  |        11 |       364 |       106 |   0.1 |   1.3 |   0.5
  - on_activate[20] ...................................  |        31 |       233 |        76 |   0.0 |   2.2 |   0.5
  - on_step[47] .......................................  |         5 |       190 |        25 |   0.0 |   9.8 |   0.8
  - ABM[1] ............................................  |         2 |      1255 |       150 |   0.0 |   9.1 |   1.3
  - on_step[4] ........................................  |         3 |     65563 |        64 |   0.0 |  91.4 |   1.2
  - on_activate[1] ....................................  |        27 |      8338 |       318 |   0.0 |  34.3 |   1.7
  - on_punch[22] ......................................  |       474 |      1252 |       774 |   3.4 |  46.1 |  17.5
  - ABM 'mobs_animal:sheep_white spawning' ............  |         3 |      8806 |       358 |   0.0 |  46.2 |   2.3
  - ABM 'mobs_animal:cow spawning' ....................  |         3 |      2110 |       283 |   0.0 |  36.1 |   2.0
  - on_punch[21] ......................................  |      1551 |     14277 |      7914 |  14.8 |  90.1 |  52.5
  - on_step[6] ........................................  |         3 |     19861 |        29 |   0.0 |  61.1 |   0.6
  - get_staticdata[20] ................................  |         5 |       886 |       186 |   0.0 |  22.5 |   1.6
  - on_activate[22] ...................................  |        23 |       288 |        74 |   0.0 |   8.4 |   0.4
  - on_activate[17] ...................................  |        24 |      7775 |       216 |   0.0 |  40.8 |   1.4
 mob_horse:                                              |         0 |     59367 |         8 |   0.0 |  92.3 |   0.2
  - ABM 'mob_horse:horse spawning' ....................  |         4 |      1756 |       239 |   0.0 |  26.6 |   1.4
  - on_activate[1] ....................................  |        35 |       893 |       111 |   0.0 |  19.0 |   1.2
  - on_step[1] ........................................  |         4 |     59367 |        48 |   0.0 |  92.3 |   1.2
  - on_punch[1] .......................................  |       638 |       638 |       638 |  23.1 |  23.1 |  23.1
  - get_staticdata[1] .................................  |         4 |     14611 |       427 |   0.0 |  51.0 |   5.8
 hud_clock:                                              |         1 |     40221 |        14 |   0.0 |  92.3 |   0.4
  - globalstep[1] .....................................  |         1 |     40221 |        14 |   0.0 |  92.3 |   0.4
  - on_joinplayer[1] ..................................  |         4 |       105 |        10 |   0.0 |   0.3 |   0.0
 display_api:                                            |         0 |     37007 |         2 |   0.0 |  80.5 |   0.0
  - LBM 'Update display_api entities' .................  |        18 |     37007 |       942 |   0.0 |  80.5 |   4.9
 more_chests:                                            |         0 |     28414 |         0 |   0.0 |  19.9 |   0.0
  - on_joinplayer[1] ..................................  |        42 |     28414 |      2118 |   0.0 |  19.9 |   2.1
 locator:                                                |         0 |     51325 |        87 |   0.0 |  91.7 |   1.3
  - globalstep[1] .....................................  |         1 |     51325 |        87 |   0.0 |  91.7 |   1.3
 mobs_npc:                                               |         0 |       624 |         0 |   0.0 |  11.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       624 |         2 |   0.0 |  11.9 |   0.0
 banners:                                                |         0 |     10941 |         0 |   0.0 |  63.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     10941 |        10 |   0.0 |  63.1 |   0.2
  - on_activate[1] ....................................  |        22 |       470 |        73 |   0.0 |   3.2 |   0.4
 telemosaic:                                             |         1 |     34097 |        69 |   0.0 |  95.9 |   1.8
  - globalstep[1] .....................................  |         1 |     34097 |        69 |   0.0 |  95.9 |   1.8
  - on_joinplayer[1] ..................................  |         2 |        42 |         7 |   0.0 |   0.1 |   0.0
 protector:                                              |         0 |    621702 |        16 |   0.0 |  98.2 |   0.3
  - globalstep[1] .....................................  |         1 |     31977 |        13 |   0.0 |  91.2 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |    621699 |       195 |   0.0 |  98.2 |   0.6
  - on_step[1] ........................................  |         1 |       443 |         3 |   0.0 |   5.2 |   0.1
  - on_leaveplayer[1] .................................  |         1 |       124 |         3 |   0.0 |   4.2 |   0.1
  - ABM[1] ............................................  |         1 |      7549 |        43 |   0.0 |  21.6 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       663 |         2 |   0.0 |  16.8 |   0.0
  - on_punchplayer[1] .................................  |         1 |      2114 |        36 |   0.0 |  26.2 |   0.7
 elevator:                                               |         0 |     49220 |         8 |   0.0 |  92.8 |   0.2
  - globalstep[1] .....................................  |         1 |     49220 |         7 |   0.0 |  92.8 |   0.2
  - ABM 'Elevator (Off)' ..............................  |        90 |       266 |       176 |   0.1 |   1.3 |   0.6
  - on_leaveplayer[1] .................................  |         9 |        90 |        24 |   0.0 |   2.2 |   0.6
  - on_activate[1] ....................................  |         4 |        12 |         6 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |        18 |       502 |        95 |   0.0 |  11.9 |   1.6
  - ABM 'Elevator (On)' ...............................  |         4 |     10535 |        60 |   0.0 |  74.6 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |      5345 |         5 |   0.0 |  21.3 |   0.1
 advtrains_itrainmap:                                    |         0 |      3228 |         0 |   0.0 |  35.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      3228 |         3 |   0.0 |  35.7 |   0.1
 travelnet:                                              |         0 |     29690 |         0 |   0.0 |  81.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     29690 |         6 |   0.0 |  81.5 |   0.1
 xp_redo:                                                |         2 |    117977 |        67 |   0.0 |  97.0 |   1.3
  - on_leaveplayer[1] .................................  |         4 |       167 |        33 |   0.0 |   3.6 |   0.7
  - on_craft[2] .......................................  |         8 |       464 |        32 |   0.0 |  26.0 |   0.9
  - on_step[8] ........................................  |         1 |     45653 |        11 |   0.0 |  95.1 |   0.3
  - on_step[9] ........................................  |         1 |     23763 |         8 |   0.0 |  95.9 |   0.3
  - globalstep[2] .....................................  |         1 |    117961 |        32 |   0.0 |  83.8 |   0.4
  - on_step[10] .......................................  |         1 |      6202 |         6 |   0.0 |  33.4 |   0.1
  - on_dieplayer[1] ...................................  |         5 |       136 |        14 |   0.0 |   5.7 |   0.2
  - on_step[12] .......................................  |         1 |     15001 |         6 |   0.0 |  79.1 |   0.2
  - on_joinplayer[1] ..................................  |        22 |      8344 |       119 |   0.0 |  12.5 |   0.2
  - on_placenode[1] ...................................  |         1 |       456 |        12 |   0.0 |   8.4 |   0.3
  - on_step[1] ........................................  |         1 |     21098 |         9 |   0.0 |  93.9 |   0.2
  - on_craft[1] .......................................  |         3 |       159 |        11 |   0.0 |  10.3 |   0.4
  - on_leaveplayer[2] .................................  |         2 |        90 |         4 |   0.0 |   1.8 |   0.1
  - on_step[2] ........................................  |         2 |     28149 |         9 |   0.0 |  89.5 |   0.2
  - on_step[14] .......................................  |         1 |      4173 |         7 |   0.0 |  53.8 |   0.2
  - on_step[7] ........................................  |         1 |     26157 |         7 |   0.0 |  96.9 |   0.2
  - on_step[22] .......................................  |         1 |     12705 |         7 |   0.0 |  73.9 |   0.2
  - on_dieplayer[2] ...................................  |        10 |       426 |        35 |   0.0 |   7.6 |   0.4
  - on_step[5] ........................................  |         2 |     14479 |         9 |   0.0 |  83.1 |   0.3
  - on_dignode[2] .....................................  |         1 |     13898 |        41 |   0.0 |  75.5 |   1.0
  - globalstep[1] .....................................  |         1 |     11873 |         3 |   0.0 |  60.3 |   0.1
  - on_step[13] .......................................  |         1 |     26935 |         6 |   0.0 |  85.1 |   0.1
  - on_step[4] ........................................  |         1 |      1315 |         6 |   0.0 |  40.4 |   0.1
  - on_dignode[1] .....................................  |         1 |      9748 |        15 |   0.0 |  80.0 |   0.4
  - on_step[6] ........................................  |         1 |     25162 |         7 |   0.0 |  81.1 |   0.2
  - on_placenode[2] ...................................  |         1 |       741 |        30 |   0.0 |  15.9 |   0.7
  - globalstep[3] .....................................  |         1 |     10654 |         3 |   0.0 |  83.9 |   0.1
  - on_step[3] ........................................  |         2 |     35644 |         9 |   0.0 |  89.3 |   0.2
 default:                                                |         1 |    112293 |        91 |   0.0 |  96.2 |   2.1
  - on_leaveplayer[1] .................................  |         1 |        11 |         2 |   0.0 |   0.3 |   0.1
  - on_punch[1] .......................................  |        25 |     33995 |      1781 |   0.0 |  96.0 |  15.8
  - get_staticdata[1] .................................  |        12 |     14366 |       137 |   0.0 |  38.1 |   1.4
  - ABM 'Grass covered' ...............................  |         3 |     26633 |       253 |   0.0 |  94.9 |   2.1
  - ABM 'Moss growth' .................................  |         1 |       500 |        79 |   0.0 |  17.7 |   1.3
  - on_joinplayer[1] ..................................  |        31 |       639 |       105 |   0.0 |   1.7 |   0.2
  - on_activate[1] ....................................  |        23 |     14139 |       245 |   0.0 |  66.1 |   2.5
  - on_step[1] ........................................  |         4 |     34180 |        56 |   0.0 |  91.8 |   1.4
  - on_craft[1] .......................................  |         2 |       128 |         6 |   0.0 |   3.6 |   0.2
  - on_leaveplayer[2] .................................  |         2 |        85 |         4 |   0.0 |   0.5 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       720 |         2 |   0.0 |   4.1 |   0.0
  - globalstep[1] .....................................  |         1 |    112293 |        57 |   0.0 |  94.8 |   1.4
  - ABM 'Grow papyrus' ................................  |         4 |     20399 |       141 |   0.0 |  16.6 |   0.8
  - ABM 'Lava cooling' ................................  |        63 |     34489 |       843 |   0.0 |  82.4 |   9.8
  - ABM 'Grass spread' ................................  |         1 |     28843 |        86 |   0.0 |  64.0 |   0.9
  - ABM 'Grow cactus' .................................  |         2 |      2041 |        85 |   0.0 |  16.4 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       501 |         2 |   0.0 |   3.7 |   0.0
 advtrains_train_subway:                                 |         0 |      3044 |         0 |   0.0 |  33.7 |   0.0
  - on_activate[1] ....................................  |         3 |        14 |         8 |   0.0 |   0.3 |   0.1
  - on_step[1] ........................................  |        26 |      3044 |       234 |   0.0 |  33.7 |   5.3
  - get_staticdata[1] .................................  |         7 |       237 |        40 |   0.0 |   3.4 |   0.6
 mesecons:                                               |         2 |    370791 |      1351 |   0.0 |  99.0 |  17.4
  - globalstep[1] .....................................  |         1 |    370788 |      1345 |   0.0 |  99.0 |  17.2
  - on_dignode[1] .....................................  |        10 |     14014 |        51 |   0.0 |  76.4 |   1.2
  - on_placenode[1] ...................................  |        12 |     13505 |       106 |   0.0 |  84.3 |   1.9
  - globalstep[2] .....................................  |         1 |      9170 |         2 |   0.0 |  87.7 |   0.1
 ambience:                                               |         0 |     81419 |       111 |   0.0 |  89.1 |   1.1
  - globalstep[1] .....................................  |         1 |     81419 |       111 |   0.0 |  89.1 |   1.1
 advtrains:                                              |        81 |    259731 |       623 |   0.0 |  98.7 |  16.3
  - on_leaveplayer[1] .................................  |         2 |        14 |         4 |   0.0 |   0.5 |   0.1
  - get_staticdata[1] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |        81 |    259731 |       622 |   0.0 |  98.7 |  16.2
  - on_dieplayer[1] ...................................  |         3 |       195 |        10 |   0.0 |   2.0 |   0.1
  - on_activate[1] ....................................  |         3 |         5 |         4 |   0.0 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         3 |        47 |         7 |   0.0 |   0.2 |   0.0
  - LBM 'advtrains:nodedb_on_load_update' .............  |         8 |      1563 |       129 |   0.0 |   9.9 |   0.9
  - on_step[1] ........................................  |         5 |     11255 |        46 |   0.0 |  56.2 |   0.4
  - on_player_receive_fields[1] .......................  |         3 |     30614 |        15 |   0.0 |  86.2 |   0.2
  - on_dignode[1] .....................................  |         3 |      7615 |        18 |   0.0 |  51.7 |   0.4
 itemframes:                                             |         0 |     10894 |         0 |   0.0 |  58.5 |   0.0
  - on_activate[1] ....................................  |        14 |     10454 |       316 |   0.0 |  57.5 |   1.8
  - LBM 'Maintain itemframe and pedestal entities' ....  |         5 |      4985 |        58 |   0.0 |  11.0 |   0.3
  - get_staticdata[1] .................................  |         1 |       544 |        34 |   0.0 |  11.8 |   0.3
 stamina:                                                |         1 |     57396 |        28 |   0.0 |  92.0 |   0.6
  - globalstep[1] .....................................  |         1 |     57396 |        26 |   0.0 |  92.0 |   0.6
  - on_respawnplayer[1] ...............................  |         9 |       197 |        31 |   0.1 |  12.5 |   0.9
  - on_joinplayer[1] ..................................  |        15 |      3460 |        86 |   0.0 |   8.0 |   0.2
  - on_placenode[1] ...................................  |         1 |     19697 |        27 |   0.0 |  39.6 |   0.6
  - on_dignode[1] .....................................  |         1 |     22138 |        33 |   0.0 |  76.1 |   0.8
  - on_craft[1] .......................................  |         7 |       470 |        30 |   0.0 |  15.7 |   0.8
  - on_punchplayer[1] .................................  |         1 |       411 |         6 |   0.0 |   7.6 |   0.1
 missions:                                               |         0 |     56594 |        39 |   0.0 |  93.9 |   0.8
  - on_leaveplayer[1] .................................  |         1 |       128 |         4 |   0.0 |   1.8 |   0.1
  - on_leaveplayer[3] .................................  |         2 |        37 |         3 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[9] .......................  |         1 |      7651 |         4 |   0.0 |  35.5 |   0.1
  - globalstep[2] .....................................  |         1 |     56591 |        28 |   0.0 |  91.5 |   0.6
  - on_player_receive_fields[8] .......................  |         2 |       535 |         8 |   0.0 |  10.1 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |       376 |         5 |   0.0 |   7.1 |   0.1
  - on_joinplayer[1] ..................................  |         2 |       141 |        12 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         1 |     18085 |        34 |   0.0 |  86.5 |   0.7
  - on_player_receive_fields[1] .......................  |         1 |       474 |         5 |   0.0 |  10.5 |   0.1
  - on_leaveplayer[2] .................................  |         1 |       118 |         4 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[7] .......................  |         1 |       302 |         2 |   0.0 |   4.9 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |      1949 |         5 |   0.0 |  17.9 |   0.1
  - on_respawnplayer[1] ...............................  |         2 |        34 |         5 |   0.0 |   2.0 |   0.2
  - on_placenode[2] ...................................  |         1 |       561 |         7 |   0.0 |  17.4 |   0.1
  - on_joinplayer[3] ..................................  |        13 |       102 |        38 |   0.0 |   0.3 |   0.1
  - on_dignode[2] .....................................  |         1 |     24249 |        38 |   0.0 |  69.3 |   0.9
  - on_dignode[3] .....................................  |         1 |      6859 |        10 |   0.0 |  59.6 |   0.2
  - globalstep[1] .....................................  |         1 |     48462 |         5 |   0.0 |  93.9 |   0.1
  - on_dignode[4] .....................................  |         1 |     18217 |        22 |   0.0 |  52.5 |   0.5
  - on_joinplayer[2] ..................................  |        14 |       207 |        36 |   0.0 |   0.5 |   0.1
  - on_dignode[1] .....................................  |         1 |     31841 |        10 |   0.0 |  79.9 |   0.2
  - on_placenode[3] ...................................  |         1 |      1668 |        17 |   0.0 |  13.5 |   0.4
  - on_player_receive_fields[6] .......................  |         1 |       426 |         5 |   0.0 |   8.8 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |      1307 |         6 |   0.0 |  18.7 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |      1480 |         8 |   0.0 |  25.5 |   0.1
 fancy_vend:                                             |         0 |     93325 |         1 |   0.0 |  96.7 |   0.0
  - on_activate[1] ....................................  |         8 |      2813 |       275 |   0.0 |  26.0 |   1.9
  - ABM[1] ............................................  |         6 |      4915 |       167 |   0.0 |  35.2 |   1.0
  - on_player_receive_fields[1] .......................  |         1 |     93325 |        78 |   0.0 |  96.7 |   0.7
  - get_staticdata[1] .................................  |         2 |      7970 |        57 |   0.0 |  72.8 |   0.5
 mobs_monster:                                           |         0 |    346123 |       133 |   0.0 |  99.1 |   2.1
  - ABM 'mobs_monster:spider spawning' ................  |         1 |     12886 |       164 |   0.0 |  57.7 |   1.7
  - on_activate[8] ....................................  |        31 |     13167 |       149 |   0.0 |  44.4 |   1.2
  - on_step[8] ........................................  |         3 |     51523 |        60 |   0.0 |  95.1 |   1.2
  - on_punch[7] .......................................  |       398 |      1070 |       600 |   2.1 |  26.1 |  15.8
  - on_activate[4] ....................................  |        44 |       331 |        90 |   0.0 |   2.7 |   1.0
  - ABM 'mobs_monster:lava_flan spawning' .............  |        35 |      1100 |       510 |   0.1 |  11.4 |   4.0
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         2 |      7822 |       129 |   0.0 |  56.9 |   1.5
  - get_staticdata[5] .................................  |         4 |      1713 |       182 |   0.0 |  32.2 |   1.9
  - get_staticdata[8] .................................  |         5 |      1815 |       186 |   0.0 |  23.4 |   2.2
  - on_punch[6] .......................................  |       251 |      1892 |       959 |   5.6 |  28.7 |  18.7
  - on_punch[2] .......................................  |       113 |     52429 |      4686 |   0.1 |  96.1 |  27.6
  - on_step[16] .......................................  |         2 |     26622 |        44 |   0.0 |  90.4 |   1.1
  - ABM 'mobs_monster:sand_monster spawning' ..........  |        33 |      2032 |       662 |   0.3 |  31.5 |   9.0
  - on_activate[3] ....................................  |        27 |       468 |        86 |   0.0 |   5.2 |   1.1
  - get_staticdata[6] .................................  |         9 |      1422 |       211 |   0.0 |  25.2 |   2.5
  - get_staticdata[9] .................................  |         5 |      3766 |       207 |   0.0 |  21.8 |   2.1
  - on_step[18] .......................................  |         6 |      6979 |        55 |   0.0 |  30.1 |   1.3
  - get_staticdata[2] .................................  |         4 |     11870 |       209 |   0.0 |  26.5 |   2.2
  - on_punch[5] .......................................  |        42 |     33293 |      2250 |   0.1 |  92.5 |  20.1
  - on_punch[1] .......................................  |        76 |     34581 |      5446 |   0.7 |  94.0 |  29.2
  - get_staticdata[1] .................................  |         5 |      2095 |       216 |   0.0 |  30.0 |   1.7
  - on_punch[9] .......................................  |       198 |     25161 |      1751 |   1.6 |  89.7 |  24.1
  - on_activate[2] ....................................  |        30 |       374 |        88 |   0.0 |   6.0 |   1.0
  - on_step[10] .......................................  |         3 |     72904 |        46 |   0.0 |  95.7 |   1.0
  - on_step[5] ........................................  |        11 |     24403 |       357 |   0.0 |  91.9 |   4.0
  - get_staticdata[3] .................................  |         5 |      5895 |       196 |   0.0 |  25.3 |   2.4
  - on_step[14] .......................................  |         3 |     28307 |        43 |   0.0 |  74.9 |   0.7
  - on_activate[1] ....................................  |        30 |       555 |        90 |   0.0 |  18.7 |   0.7
  - on_step[1] ........................................  |         3 |    151983 |       237 |   0.0 |  98.8 |   2.3
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         2 |      6653 |       266 |   0.0 |  52.0 |   2.1
  - on_step[19] .......................................  |         3 |     34987 |        50 |   0.0 |  92.1 |   1.2
  - on_activate[7] ....................................  |        48 |       610 |       110 |   0.0 |   5.8 |   0.9
  - on_punch[4] .......................................  |       301 |     30191 |      7200 |   2.3 |  93.0 |  37.1
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         1 |     14493 |       170 |   0.0 |  63.7 |   1.9
  - get_staticdata[7] .................................  |         8 |      1634 |       227 |   0.0 |  15.6 |   1.7
  - ABM 'mobs_monster:oerkki spawning' ................  |         1 |      8269 |       160 |   0.0 |  84.3 |   1.9
  - on_punch[8] .......................................  |       179 |     39616 |      5221 |   0.3 |  95.8 |  27.1
  - on_punch[3] .......................................  |       125 |     37237 |      2306 |   0.5 |  90.5 |  20.7
  - get_staticdata[4] .................................  |        10 |      1138 |       185 |   0.0 |  17.1 |   2.3
  - on_activate[5] ....................................  |        20 |       636 |        88 |   0.0 |   8.9 |   0.9
  - on_step[12] .......................................  |         3 |     13604 |        43 |   0.0 |  87.5 |   1.1
  - ABM 'mobs_monster:stone_monster spawning' .........  |         2 |      9157 |       163 |   0.0 |  75.0 |   1.6
  - on_activate[6] ....................................  |        41 |       415 |        94 |   0.0 |   3.8 |   1.0
  - on_step[6] ........................................  |         3 |    344720 |        63 |   0.0 |  98.8 |   1.2
  - on_activate[9] ....................................  |        60 |      8792 |       158 |   0.0 |  12.1 |   1.5
  - ABM 'mobs_monster:tree_monster spawning' ..........  |         4 |      2194 |       103 |   0.0 |  39.0 |   1.2
  - on_step[3] ........................................  |         3 |     33251 |        44 |   0.0 |  88.1 |   1.0
 beerchat:                                               |         0 |      8777 |         0 |   0.0 |  65.9 |   0.0
  - on_chat_message[2] ................................  |         1 |       178 |         5 |   0.0 |   3.8 |   0.2
  - /msg ..............................................  |        65 |       617 |       218 |   0.3 |  17.7 |   5.2
  - on_chat_message[3] ................................  |         1 |       206 |         3 |   0.0 |   4.8 |   0.1
  - on_leaveplayer[1] .................................  |         2 |       125 |         8 |   0.0 |   2.3 |   0.2
  - on_chat_message[1] ................................  |        27 |       943 |        95 |   0.0 |  12.4 |   2.5
  - on_chat_message[4] ................................  |        46 |      8705 |       304 |   0.1 |  63.8 |   6.7
  - on_joinplayer[1] ..................................  |        21 |       596 |        67 |   0.0 |   0.9 |   0.2
 give_initial_stuff:                                     |         0 |       975 |         0 |   0.0 |   1.7 |   0.0
  - on_newplayer[1] ...................................  |       171 |       975 |       355 |   0.0 |   1.7 |   0.7
 vacuum:                                                 |         0 |    914983 |       153 |   0.0 |  99.3 |   0.3
  - ABM 'space vacuum' ................................  |        46 |    706326 |      1660 |   0.0 |  99.3 |   5.8
  - on_generated[1] ...................................  |         1 |    911401 |     37583 |   0.0 |  64.9 |   4.9
  - on_dignode[1] .....................................  |         3 |     21686 |        30 |   0.0 |  88.0 |   0.6
  - ABM 'airpump' .....................................  |         3 |     34917 |       159 |   0.0 |  82.8 |   1.2
  - ABM 'space vacuum depressurize' ...................  |        44 |    113942 |      1417 |   0.0 |  86.9 |   5.8
  - ABM 'airpump seed' ................................  |         2 |      7926 |        50 |   0.0 |  37.9 |   0.9
 advtrains_luaautomation:                                |         0 |     17132 |         1 |   0.0 |  81.4 |   0.0
  - on_punchnode[1] ...................................  |         1 |     10314 |         7 |   0.0 |  81.4 |   0.2
  - on_player_receive_fields[2] .......................  |         9 |     17129 |        63 |   0.0 |  65.0 |   1.0
  - on_player_receive_fields[1] .......................  |         1 |       468 |         2 |   0.0 |   8.2 |   0.1
 xban2:                                                  |         0 |     10109 |         0 |   0.0 |  36.9 |   0.0
  - /xban .............................................  |       502 |       502 |       502 |   3.7 |   3.7 |   3.7
  - on_prejoinplayer[1] ...............................  |        13 |     10109 |      1090 |   0.4 |  36.9 |   7.9
  - on_player_receive_fields[1] .......................  |         1 |       132 |         1 |   0.0 |   2.3 |   0.0
  - on_joinplayer[1] ..................................  |        26 |      4967 |       930 |   0.0 |   8.3 |   2.0
 3d_armor:                                               |         2 |     30527 |        11 |   0.0 |  94.0 |   0.3
  - globalstep[1] .....................................  |         1 |     23360 |         4 |   0.0 |  79.0 |   0.1
  - on_dieplayer[1] ...................................  |       121 |     30466 |      1645 |   0.1 |  93.8 |  15.2
  - on_punchplayer[1] .................................  |        20 |      1765 |        90 |   0.0 |  24.4 |   1.8
  - on_joinplayer[1] ..................................  |        21 |       121 |        35 |   0.0 |   0.3 |   0.1
  - on_leaveplayer[1] .................................  |         4 |       459 |        20 |   0.0 |   8.6 |   0.4
  - on_player_hpchange[1] .............................  |         1 |     14115 |        84 |   0.0 |  80.6 |   1.4
  - on_player_receive_fields[1] .......................  |         7 |      3842 |        25 |   0.0 |  10.7 |   0.4
  - globalstep[2] .....................................  |         1 |     29588 |         5 |   0.0 |  79.3 |   0.1
 worldedit_gui:                                          |         0 |     30588 |         5 |   0.0 |  91.8 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |      7314 |        18 |   0.0 |  54.5 |   0.3
  - on_player_receive_fields[20] ......................  |         1 |      8565 |        33 |   0.0 |  47.8 |   0.5
  - on_player_receive_fields[9] .......................  |         1 |       959 |        19 |   0.0 |  17.5 |   0.3
  - on_player_receive_fields[11] ......................  |         1 |     16176 |        19 |   0.0 |  61.2 |   0.3
  - on_player_receive_fields[8] .......................  |         1 |       767 |        17 |   0.0 |  27.4 |   0.3
  - on_player_receive_fields[5] .......................  |         1 |       517 |        17 |   0.0 |  11.0 |   0.3
  - on_player_receive_fields[13] ......................  |         1 |      8986 |        19 |   0.0 |  76.6 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      8921 |         8 |   0.0 |  46.3 |   0.1
  - on_player_receive_fields[19] ......................  |         1 |     30130 |        30 |   0.0 |  90.4 |   0.4
  - on_player_receive_fields[2] .......................  |         1 |      9129 |        22 |   0.0 |  76.4 |   0.4
  - on_player_receive_fields[17] ......................  |         1 |     26523 |        21 |   0.0 |  75.6 |   0.3
  - on_player_receive_fields[7] .......................  |         1 |      2372 |        17 |   0.0 |  29.0 |   0.3
  - on_player_receive_fields[3] .......................  |         1 |     23999 |        20 |   0.0 |  90.1 |   0.3
  - on_player_receive_fields[16] ......................  |         1 |      1258 |        18 |   0.0 |  23.0 |   0.3
  - on_player_receive_fields[12] ......................  |         1 |       510 |        18 |   0.0 |  11.4 |   0.3
  - on_player_receive_fields[4] .......................  |         1 |      1507 |        16 |   0.0 |  10.0 |   0.3
  - on_player_receive_fields[10] ......................  |         1 |     28128 |        20 |   0.0 |  86.3 |   0.3
  - on_player_receive_fields[6] .......................  |         1 |     10099 |        19 |   0.0 |  69.6 |   0.3
  - on_player_receive_fields[14] ......................  |         1 |      9545 |        18 |   0.0 |  55.6 |   0.3
  - on_player_receive_fields[18] ......................  |         1 |     12824 |        21 |   0.0 |  66.1 |   0.3
 lag_warning:                                            |         1 |     17512 |         6 |   0.0 |  78.5 |   0.2
  - globalstep[1] .....................................  |         1 |     17507 |         3 |   0.0 |  77.3 |   0.1
  - on_generated[1] ...................................  |         1 |       320 |         5 |   0.0 |   0.2 |   0.0
  - globalstep[2] .....................................  |         1 |     12177 |         2 |   0.0 |  78.4 |   0.1
 signs_lib:                                              |         0 |    126112 |         4 |   0.0 |  93.1 |   0.0
  - on_activate[1] ....................................  |        45 |     57851 |      1386 |   0.0 |  67.4 |   6.9
  - LBM 'Restore sign text' ...........................  |        27 |     68261 |      1161 |   0.0 |  59.9 |   5.6
 biome_lib:                                              |         0 |   1572771 |       774 |   0.0 |  99.9 |   0.6
  - globalstep[1] .....................................  |         1 |   1572771 |       774 |   0.0 |  99.9 |   0.6
  - on_generated[1] ...................................  |         2 |       700 |        16 |   0.0 |   0.3 |   0.0
  - on_generated[2] ...................................  |         1 |       608 |        11 |   0.0 |   0.3 |   0.0
 controls:                                               |         2 |    182720 |       205 |   0.0 |  98.2 |   3.7
  - globalstep[1] .....................................  |         2 |    182720 |       205 |   0.0 |  98.2 |   3.7
  - on_leaveplayer[1] .................................  |         2 |        10 |         3 |   0.0 |   0.3 |   0.1
  - on_joinplayer[1] ..................................  |         5 |       404 |        29 |   0.0 |   0.8 |   0.1
 smartshop:                                              |         0 |     16908 |         3 |   0.0 |  83.1 |   0.1
  - globalstep[1] .....................................  |         1 |     10664 |         3 |   0.0 |  83.1 |   0.1
  - on_activate[1] ....................................  |         8 |       632 |        91 |   0.0 |   8.4 |   0.8
  - on_player_receive_fields[1] .......................  |         1 |     16873 |        19 |   0.0 |  76.0 |   0.2
  - get_staticdata[1] .................................  |         2 |       309 |        22 |   0.0 |   3.8 |   0.2
 skybox:                                                 |         0 |   7731002 |       110 |   0.0 |  99.6 |   1.0
  - globalstep[1] .....................................  |         1 |   7731002 |       110 |   0.0 |  99.6 |   1.0
  - on_respawnplayer[1] ...............................  |         4 |        38 |        10 |   0.0 |   1.8 |   0.3
  - on_joinplayer[1] ..................................  |         6 |       118 |        13 |   0.0 |   0.3 |   0.0
 moretrees:                                              |         0 |    499665 |         7 |   0.0 |  99.7 |   0.0
  - ABM[44] ...........................................  |         7 |     83865 |     13718 |   0.0 |  98.0 |  15.3
  - ABM[46] ...........................................  |     51997 |     73927 |     62962 |  64.9 |  72.0 |  68.5
  - ABM[24] ...........................................  |         5 |     55269 |     19971 |   0.0 |  90.6 |  25.2
  - ABM[48] ...........................................  |     28798 |    152060 |     65943 |   3.6 |  98.8 |  34.5
  - ABM[19] ...........................................  |        20 |       425 |        62 |   0.0 |   2.6 |   0.5
  - ABM[30] ...........................................  |        13 |    499445 |    103467 |   0.0 |  99.7 |  54.7
  - ABM[34] ...........................................  |         6 |     89426 |      8748 |   0.0 |  96.7 |   6.3
  - ABM[41] ...........................................  |     35945 |    113202 |     83936 |  29.0 |  96.1 |  50.2
  - ABM[45] ...........................................  |     40819 |     40819 |     40819 |  67.2 |  67.2 |  67.2
  - ABM[36] ...........................................  |     24886 |     81316 |     46091 |   6.3 |  95.7 |  60.7
  - ABM[38] ...........................................  |     30623 |     42799 |     36067 |   9.6 |  14.1 |  11.6
  - ABM[49] ...........................................  |         7 |        18 |        11 |   0.0 |   0.1 |   0.1
  - ABM[50] ...........................................  |        12 |    203132 |     76238 |   0.0 |  98.5 |  52.2
  - ABM[28] ...........................................  |     31130 |    146935 |     63095 |  11.9 |  96.3 |  60.0
  - ABM[27] ...........................................  |        13 |        28 |        20 |   0.0 |   0.1 |   0.1
  - ABM[20] ...........................................  |       124 |       550 |       275 |   0.0 |   0.5 |   0.2
  - ABM[40] ...........................................  |        13 |        13 |        13 |   0.0 |   0.0 |   0.0
  - ABM[17] ...........................................  |        35 |       231 |        91 |   0.2 |   1.9 |   0.6
  - ABM[42] ...........................................  |     58252 |    136492 |     97372 |  92.1 |  95.4 |  93.7
  - ABM[29] ...........................................  |     73947 |     73947 |     73947 |  71.9 |  71.9 |  71.9
 beds:                                                   |         0 |       542 |         0 |   0.0 |  11.3 |   0.0
  - on_leaveplayer[1] .................................  |        15 |       243 |        36 |   0.0 |   6.8 |   0.8
  - on_player_receive_fields[1] .......................  |         1 |       542 |         2 |   0.0 |  11.3 |   0.0
  - on_respawnplayer[1] ...............................  |         2 |        75 |         7 |   0.0 |   3.1 |   0.2
 sfinv:                                                  |         0 |       442 |         0 |   0.0 |  15.9 |   0.0
  - on_leaveplayer[1] .................................  |         2 |       410 |         9 |   0.0 |  15.9 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       442 |         4 |   0.0 |   8.4 |   0.1
  - on_joinplayer[1] ..................................  |         2 |        12 |         3 |   0.0 |   0.0 |   0.0
 mobs:                                                   |         0 |      1703 |         0 |   0.0 |  16.4 |   0.0
  - on_leaveplayer[1] .................................  |         3 |        16 |         5 |   0.0 |   0.6 |   0.1
  - on_dieplayer[1] ...................................  |         2 |       540 |         8 |   0.0 |  13.2 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       172 |         2 |   0.0 |   5.2 |   0.0
  - ABM 'Mob spawner node' ............................  |        26 |      1703 |       176 |   0.0 |  16.4 |   1.5
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |       362 |  20936983 |      8227 | 100.0 | 100.0 | 100.0

