Values below show absolute/relative times spend per server step by the instrumented function.
A total of 4164 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 ccompass:                                               |         1 |     25405 |       257 |   0.0 |  89.3 |   8.2
  - globalstep[1] .....................................  |         1 |     25405 |       257 |   0.0 |  89.3 |   8.2
  - on_player_receive_fields[1] .......................  |         1 |         9 |         2 |   0.0 |   0.2 |   0.0
 bones:                                                  |         0 |        11 |         0 |   0.0 |   0.2 |   0.0
  - on_dieplayer[1] ...................................  |        11 |        11 |        11 |   0.2 |   0.2 |   0.2
 anvil:                                                  |         0 |        36 |         0 |   0.0 |   0.3 |   0.0
  - on_activate[1] ....................................  |        13 |        13 |        13 |   0.1 |   0.1 |   0.1
  - LBM 'anvil:anvil_item_restoration' ................  |         8 |        36 |        21 |   0.2 |   0.3 |   0.2
  - get_staticdata[1] .................................  |         2 |         6 |         4 |   0.0 |   0.0 |   0.0
 spacesuit:                                              |         0 |      9803 |        19 |   0.0 |  42.4 |   0.4
  - globalstep[1] .....................................  |         1 |      9803 |        19 |   0.0 |  42.4 |   0.4
 unified_inventory:                                      |         1 |    104662 |        78 |   0.0 |  87.9 |   0.8
  - on_player_receive_fields[2] .......................  |         1 |        11 |         3 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |      3041 |       330 |   0.0 |  41.0 |   4.2
  - on_joinplayer[3] ..................................  |         6 |         8 |         7 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         1 |       427 |        17 |   0.0 |  20.3 |   0.6
  - on_joinplayer[2] ..................................  |       322 |      1138 |       629 |   0.7 |   2.7 |   1.3
  - on_joinplayer[1] ..................................  |     13321 |     99004 |     43141 |  45.1 |  83.1 |  60.3
  - on_player_receive_fields[4] .......................  |         1 |       149 |        19 |   0.0 |   2.0 |   0.3
  - on_player_receive_fields[1] .......................  |         5 |      4373 |       132 |   0.1 |  13.8 |   0.7
  - on_joinplayer[4] ..................................  |      2623 |      4504 |      3430 |   3.8 |  13.2 |   7.6
 mesecons_detector:                                      |         0 |       486 |         3 |   0.0 |   9.4 |   0.0
  - ABM[1] ............................................  |        11 |       241 |        54 |   0.0 |   9.4 |   0.7
  - ABM[3] ............................................  |        18 |       152 |        52 |   0.0 |   2.0 |   0.4
  - ABM[2] ............................................  |        60 |       460 |       130 |   0.3 |   1.0 |   0.7
 advtrains_train_steam:                                  |         0 |       543 |         0 |   0.0 |  21.6 |   0.0
  - on_step[2] ........................................  |        90 |       325 |       167 |   0.8 |  13.3 |   7.1
  - get_staticdata[3] .................................  |         5 |        86 |        45 |   0.0 |   2.3 |   1.2
  - get_staticdata[2] .................................  |        19 |        49 |        34 |   0.0 |   1.3 |   0.7
  - on_activate[3] ....................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_step[3] ........................................  |        37 |       155 |        81 |   0.1 |   9.8 |   4.1
  - on_activate[2] ....................................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
 pipeworks:                                              |        13 |     26606 |       845 |   0.1 |  95.8 |  24.0
  - globalstep[1] .....................................  |         1 |     26544 |       817 |   0.0 |  95.7 |  23.1
  - ABM 'Vacuum tubes' ................................  |        21 |      7047 |       165 |   0.0 |  58.5 |   2.0
  - on_activate[1] ....................................  |         2 |        12 |         6 |   0.0 |   0.1 |   0.1
  - get_staticdata[1] .................................  |         2 |        69 |        15 |   0.0 |   0.5 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       694 |       167 |   0.0 |  24.0 |   4.5
  - globalstep[2] .....................................  |         5 |      4114 |        24 |   0.0 |  75.4 |   0.8
 worldedit_commands:                                     |         0 |        90 |         0 |   0.0 |   2.6 |   0.0
  - on_punchnode[1] ...................................  |         2 |        89 |         6 |   0.0 |   1.3 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         5 |         1 |   0.0 |   0.1 |   0.0
  - on_punchnode[2] ...................................  |         1 |        68 |         5 |   0.0 |   2.4 |   0.2
 wieldview:                                              |         0 |     14479 |         6 |   0.0 |  59.7 |   0.1
  - globalstep[1] .....................................  |         1 |     14479 |         6 |   0.0 |  59.7 |   0.1
  - on_joinplayer[1] ..................................  |         3 |         9 |         5 |   0.0 |   0.0 |   0.0
 atm:                                                    |         0 |     10668 |         8 |   0.0 |  18.5 |   0.1
  - globalstep[1] .....................................  |         1 |        80 |         1 |   0.0 |   4.8 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         7 |         1 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |      2716 |     10666 |      5519 |   5.6 |  18.5 |  10.6
 wine:                                                   |         0 |        59 |         0 |   0.0 |   2.2 |   0.0
  - ABM 'Blue Agave growth' ...........................  |        21 |        59 |        41 |   0.3 |   2.2 |   0.8
 advtrains_train_industrial:                             |         0 |        72 |         0 |   0.0 |   4.5 |   0.0
  - on_activate[1] ....................................  |         3 |        22 |        12 |   0.0 |   0.1 |   0.0
  - on_step[1] ........................................  |         7 |        72 |        19 |   0.1 |   4.5 |   0.9
  - get_staticdata[1] .................................  |         4 |        15 |         8 |   0.0 |   0.1 |   0.1
 technic:                                                |         1 |     51858 |       351 |   0.0 |  93.7 |   2.4
  - on_player_receive_fields[2] .......................  |         1 |        10 |         3 |   0.0 |   0.7 |   0.1
  - ABM 'Machines: run injector' ......................  |        44 |       716 |       206 |   0.1 |   4.8 |   1.6
  - globalstep[1] .....................................  |         1 |        59 |         1 |   0.0 |   3.2 |   0.1
  - ABM 'Machines: timeout check' .....................  |       335 |      8491 |      1151 |   1.2 |  16.4 |   8.3
  - on_dieplayer[1] ...................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |        72 |        14 |   0.0 |   1.9 |   0.4
  - on_placenode[1] ...................................  |         2 |        32 |         6 |   0.0 |   0.8 |   0.2
  - ABM 'Switching Station' ...........................  |      1329 |     49695 |      8103 |  12.3 |  90.7 |  51.2
  - on_player_receive_fields[1] .......................  |         1 |        10 |         2 |   0.0 |   0.3 |   0.0
  - ABM 'Machines: re-enable check' ...................  |         8 |       244 |        29 |   0.0 |   2.2 |   0.2
 fire:                                                   |         0 |      2897 |        27 |   0.0 |  35.0 |   0.5
  - globalstep[1] .....................................  |         1 |      2897 |        27 |   0.0 |  35.0 |   0.5
 areas:                                                  |         1 |      2839 |        90 |   0.0 |  64.6 |   3.1
  - globalstep[1] .....................................  |         1 |      2839 |        90 |   0.0 |  64.6 |   3.1
  - on_protection_violation[1] ........................  |        60 |       138 |        88 |   1.5 |   4.4 |   2.6
  - on_punchnode[1] ...................................  |         2 |       105 |        11 |   0.0 |   4.3 |   0.4
 advtrains_train_japan:                                  |         0 |       415 |         0 |   0.0 |  25.8 |   0.0
  - on_step[2] ........................................  |        25 |       212 |       101 |   0.3 |  13.9 |   4.5
  - get_staticdata[2] .................................  |        16 |        17 |        16 |   0.0 |   0.4 |   0.2
  - on_activate[1] ....................................  |        12 |        12 |        12 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |        58 |       316 |       144 |   0.3 |  19.6 |   6.9
  - get_staticdata[1] .................................  |        10 |        11 |        10 |   0.0 |   0.3 |   0.1
  - on_activate[2] ....................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
 farming:                                                |         0 |       848 |         0 |   0.0 |   9.2 |   0.0
  - ABM[2] ............................................  |        15 |       320 |        64 |   0.2 |   9.2 |   1.8
  - ABM[1] ............................................  |       848 |       848 |       848 |   5.7 |   5.7 |   5.7
 bow:                                                    |         1 |      5315 |        58 |   0.0 |  45.7 |   1.9
  - globalstep[1] .....................................  |         1 |      5315 |        58 |   0.0 |  45.7 |   1.9
 creative:                                               |         0 |        95 |         0 |   0.0 |   2.2 |   0.0
  - on_placenode[1] ...................................  |         2 |        95 |         8 |   0.0 |   2.2 |   0.2
 currency:                                               |         1 |       551 |         3 |   0.0 |  15.7 |   0.1
  - globalstep[1] .....................................  |         1 |       116 |         2 |   0.0 |   7.6 |   0.1
  - on_placenode[1] ...................................  |         3 |        95 |         8 |   0.0 |   1.0 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        11 |         1 |   0.0 |   0.1 |   0.0
  - on_dignode[1] .....................................  |         3 |       550 |        28 |   0.0 |  15.7 |   0.7
 travelnet:                                              |         0 |         6 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         6 |         1 |   0.0 |   0.4 |   0.0
 digtron:                                                |         0 |       241 |         0 |   0.0 |   4.8 |   0.0
  - on_activate[5] ....................................  |        91 |       173 |       132 |   0.9 |   2.3 |   1.6
  - on_player_receive_fields[1] .......................  |         2 |       103 |         6 |   0.0 |   4.8 |   0.2
  - get_staticdata[1] .................................  |        15 |       192 |        82 |   0.1 |   1.1 |   0.6
 unifieddyes:                                            |         0 |        51 |         0 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        18 |         3 |   0.0 |   0.4 |   0.1
  - on_placenode[1] ...................................  |         2 |        51 |         4 |   0.0 |   2.2 |   0.1
 mail:                                                   |         0 |        10 |         0 |   0.0 |   0.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        10 |         2 |   0.0 |   0.5 |   0.1
  - on_joinplayer[1] ..................................  |         5 |        10 |         7 |   0.0 |   0.0 |   0.0
 pvp_areas:                                              |         0 |         1 |         0 |   0.0 |   0.0 |   0.0
  - on_punchplayer[1] .................................  |         1 |         1 |         1 |   0.0 |   0.0 |   0.0
 woodcutting:                                            |         0 |       146 |         1 |   0.0 |   6.5 |   0.0
  - on_dieplayer[1] ...................................  |         4 |         4 |         4 |   0.1 |   0.1 |   0.1
  - on_dignode[1] .....................................  |         5 |       146 |        26 |   0.0 |   6.5 |   0.8
 pandorabox_custom:                                      |         1 |       173 |         3 |   0.0 |   5.1 |   0.1
  - globalstep[1] .....................................  |         1 |       173 |         3 |   0.0 |   5.1 |   0.1
  - on_joinplayer[1] ..................................  |        22 |       146 |        58 |   0.0 |   0.6 |   0.2
 server_news:                                            |         0 |      4383 |         3 |   0.0 |  14.1 |   0.0
  - on_joinplayer[1] ..................................  |       108 |      4383 |      2958 |   0.4 |  14.1 |   6.1
 serverstats:                                            |         1 |       918 |        11 |   0.0 |  36.0 |   0.4
  - globalstep[1] .....................................  |         1 |       225 |         2 |   0.0 |   6.6 |   0.1
  - on_dignode[1] .....................................  |         1 |        84 |         5 |   0.0 |   2.8 |   0.1
  - on_placenode[1] ...................................  |         1 |        56 |         2 |   0.0 |   3.3 |   0.1
  - on_craft[1] .......................................  |         4 |         5 |         4 |   0.0 |   0.3 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        68 |         4 |   0.0 |   0.7 |   0.1
  - globalstep[2] .....................................  |         1 |       915 |         8 |   0.0 |  35.9 |   0.3
 sethome:                                                |         0 |        96 |         0 |   0.0 |   6.2 |   0.0
  - /home .............................................  |        96 |        96 |        96 |   6.2 |   6.2 |   6.2
 3d_armor_stand:                                         |         0 |       364 |         0 |   0.0 |   7.2 |   0.0
  - on_activate[1] ....................................  |        47 |       225 |       106 |   0.2 |   6.0 |   1.3
  - ABM[1] ............................................  |         9 |       152 |        37 |   0.0 |   6.4 |   1.0
 easyvend:                                               |         0 |      1057 |        18 |   0.0 |  16.0 |   0.3
  - ABM[1] ............................................  |       604 |      1057 |       767 |   7.3 |  16.0 |  11.0
 digilines:                                              |         0 |       142 |         0 |   0.0 |   3.7 |   0.0
  - on_placenode[1] ...................................  |         1 |        13 |         2 |   0.0 |   0.8 |   0.1
  - on_activate[1] ....................................  |        54 |        82 |        68 |   0.4 |   0.7 |   0.5
  - on_dignode[1] .....................................  |         1 |       142 |         7 |   0.0 |   3.7 |   0.2
 beacon:                                                 |         0 |     71054 |       254 |   0.0 |  92.8 |   2.3
  - globalstep[1] .....................................  |         1 |     71054 |       235 |   0.0 |  92.8 |   2.1
  - ABM[4] ............................................  |        11 |       159 |        37 |   0.1 |   3.0 |   0.4
  - ABM[6] ............................................  |         5 |       457 |        52 |   0.0 |   2.2 |   0.4
  - ABM[3] ............................................  |        49 |        95 |        71 |   0.1 |   6.0 |   1.1
  - ABM[5] ............................................  |        74 |      2169 |       431 |   0.4 |  21.6 |   3.5
 display_api:                                            |         0 |      2178 |         4 |   0.0 |  22.6 |   0.0
  - LBM 'Update display_api entities' .................  |        49 |      2178 |       683 |   0.4 |  22.6 |   6.6
 homedecor:                                              |         0 |        60 |         0 |   0.0 |   0.9 |   0.0
  - on_placenode[1] ...................................  |         3 |        60 |         9 |   0.0 |   0.9 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         9 |         3 |   0.0 |   0.2 |   0.1
  - on_joinplayer[1] ..................................  |         2 |         9 |         4 |   0.0 |   0.0 |   0.0
 drawers:                                                |         0 |       215 |         0 |   0.0 |   1.4 |   0.0
  - on_activate[1] ....................................  |       160 |       160 |       160 |   0.8 |   0.8 |   0.8
  - get_staticdata[1] .................................  |        55 |       159 |       107 |   0.3 |   1.4 |   0.8
 vacuum:                                                 |         0 |      2017 |         8 |   0.0 |  36.3 |   0.2
  - ABM 'airpump' .....................................  |        32 |        78 |        57 |   0.2 |   6.0 |   2.1
  - on_dignode[1] .....................................  |         6 |      2017 |       127 |   0.0 |  36.3 |   3.2
 unified_inventory_plus:                                 |         0 |        23 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |         9 |         2 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |        13 |         2 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         7 |         2 |   0.0 |   0.1 |   0.0
 skybox:                                                 |         0 |      6473 |        65 |   0.0 |  66.2 |   1.0
  - globalstep[1] .....................................  |         1 |      6473 |        65 |   0.0 |  66.2 |   1.0
  - on_respawnplayer[1] ...............................  |         7 |         7 |         7 |   0.2 |   0.2 |   0.2
  - on_joinplayer[1] ..................................  |         7 |        90 |        26 |   0.0 |   0.1 |   0.0
 mobs_animal:                                            |         0 |       560 |         4 |   0.0 |  18.7 |   0.1
  - ABM 'mobs_animal:bunny spawning' ..................  |        10 |        10 |        10 |   0.0 |   0.0 |   0.0
  - on_activate[3] ....................................  |        47 |        47 |        47 |   0.2 |   0.2 |   0.2
  - ABM 'mobs_animal:rat spawning' ....................  |        27 |       354 |       138 |   0.2 |   1.8 |   0.8
  - on_step[6] ........................................  |        11 |       496 |        33 |   0.0 |  18.7 |   1.0
  - ABM[1] ............................................  |         2 |         5 |         3 |   0.0 |   0.1 |   0.0
  - ABM 'mobs_animal:cow spawning' ....................  |        23 |        23 |        23 |   0.0 |   0.0 |   0.0
  - get_staticdata[3] .................................  |       150 |       159 |       154 |   0.8 |   0.9 |   0.9
 hud_clock:                                              |         1 |       853 |         9 |   0.0 |  23.7 |   0.3
  - globalstep[1] .....................................  |         1 |       853 |         9 |   0.0 |  23.7 |   0.3
  - on_joinplayer[1] ..................................  |         3 |        22 |         7 |   0.0 |   0.0 |   0.0
 flowers:                                                |         0 |       295 |         0 |   0.0 |   3.7 |   0.0
  - ABM 'Flower spread' ...............................  |        14 |       295 |        89 |   0.1 |   3.7 |   0.7
 ontime_clocks:                                          |         0 |       338 |         0 |   0.0 |   2.8 |   0.0
  - on_activate[1] ....................................  |        56 |       140 |        98 |   0.8 |   1.1 |   0.9
  - ABM[1] ............................................  |        64 |       183 |       129 |   1.0 |   1.3 |   1.2
  - get_staticdata[1] .................................  |        15 |        31 |        21 |   0.1 |   0.4 |   0.2
 locator:                                                |         0 |      3561 |        54 |   0.0 |  61.0 |   1.2
  - globalstep[1] .....................................  |         1 |      3561 |        54 |   0.0 |  61.0 |   1.2
 vines:                                                  |         0 |     27595 |        14 |   0.0 |  53.4 |   0.1
  - ABM[1] ............................................  |        29 |     27595 |      4505 |   0.2 |  53.4 |  17.1
  - ABM[2] ............................................  |        17 |       260 |        68 |   0.1 |   9.7 |   1.7
  - ABM[3] ............................................  |         8 |       141 |        45 |   0.1 |   2.4 |   0.5
 mesecons_receiver:                                      |         0 |       290 |         1 |   0.0 |   9.4 |   0.0
  - on_placenode[1] ...................................  |         1 |        59 |         6 |   0.0 |   2.7 |   0.2
  - on_placenode[2] ...................................  |         3 |        20 |         4 |   0.0 |   0.8 |   0.1
  - on_dignode[1] .....................................  |         1 |       290 |        20 |   0.0 |   9.4 |   0.6
 telemosaic:                                             |         1 |       891 |        49 |   0.0 |  28.3 |   1.8
  - globalstep[1] .....................................  |         1 |       891 |        49 |   0.0 |  28.3 |   1.8
  - on_joinplayer[1] ..................................  |         7 |        61 |        27 |   0.0 |   0.2 |   0.1
 protector:                                              |         1 |      1095 |        10 |   0.0 |  28.1 |   0.3
  - globalstep[1] .....................................  |         1 |      1095 |         9 |   0.0 |  28.1 |   0.3
  - on_player_receive_fields[2] .......................  |         2 |        55 |         6 |   0.0 |   0.4 |   0.1
  - ABM[1] ............................................  |         4 |       123 |        39 |   0.0 |   5.0 |   0.7
  - on_player_receive_fields[1] .......................  |         1 |         7 |         2 |   0.0 |   0.1 |   0.0
  - on_punchplayer[1] .................................  |         3 |         3 |         3 |   0.1 |   0.1 |   0.1
 elevator:                                               |         1 |       878 |         7 |   0.0 |  18.3 |   0.2
  - globalstep[1] .....................................  |         1 |       878 |         6 |   0.0 |  16.1 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |         8 |         2 |   0.0 |   0.2 |   0.1
  - ABM 'Elevator (On)' ...............................  |        20 |       533 |        64 |   0.1 |  18.3 |   2.3
 advtrains_itrainmap:                                    |         0 |       114 |         0 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       114 |         4 |   0.0 |   0.9 |   0.1
 xpanes:                                                 |         0 |     28418 |        34 |   0.0 |  81.0 |   0.5
  - on_placenode[1] ...................................  |        14 |     28418 |      1019 |   0.1 |  81.0 |  11.7
  - on_dignode[1] .....................................  |         7 |      2480 |       130 |   0.0 |  49.0 |   3.4
 xp_redo:                                                |         2 |      3448 |        52 |   0.0 |  41.8 |   1.4
  - on_craft[1] .......................................  |         6 |         7 |         6 |   0.0 |   0.4 |   0.3
  - on_craft[2] .......................................  |        15 |       112 |        61 |   0.5 |   2.9 |   1.7
  - on_dieplayer[2] ...................................  |        14 |        14 |        14 |   0.2 |   0.2 |   0.2
  - on_dignode[1] .....................................  |         4 |       532 |        29 |   0.0 |  12.3 |   0.8
  - on_step[22] .......................................  |         2 |       215 |         6 |   0.0 |  11.4 |   0.2
  - on_step[9] ........................................  |         2 |       575 |         7 |   0.0 |  24.9 |   0.3
  - on_dignode[2] .....................................  |        11 |       720 |        75 |   0.1 |  13.8 |   2.0
  - globalstep[2] .....................................  |         1 |      3245 |        21 |   0.0 |  41.6 |   0.3
  - globalstep[1] .....................................  |         1 |       259 |         2 |   0.0 |   7.2 |   0.1
  - on_dieplayer[1] ...................................  |         7 |         7 |         7 |   0.1 |   0.1 |   0.1
  - on_step[6] ........................................  |         1 |       443 |         6 |   0.0 |  30.0 |   0.2
  - on_joinplayer[1] ..................................  |        56 |        92 |        81 |   0.1 |   0.4 |   0.2
  - on_placenode[1] ...................................  |         3 |        59 |         9 |   0.0 |   0.9 |   0.2
  - on_step[1] ........................................  |         2 |        85 |         5 |   0.0 |   5.0 |   0.2
  - globalstep[3] .....................................  |         1 |       566 |         2 |   0.0 |  24.6 |   0.1
  - on_placenode[2] ...................................  |         9 |       165 |        25 |   0.0 |   3.4 |   0.7
 default:                                                |         1 |     16081 |        53 |   0.0 |  73.9 |   1.6
  - on_player_receive_fields[2] .......................  |         1 |         9 |         2 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |        67 |        67 |        67 |   4.2 |   4.2 |   4.2
  - on_step[1] ........................................  |         7 |       105 |        16 |   0.0 |   5.3 |   0.6
  - ABM 'Grass covered' ...............................  |         6 |       165 |        44 |   0.0 |   4.4 |   0.8
  - globalstep[1] .....................................  |         1 |     16081 |        41 |   0.0 |  73.9 |   1.3
  - ABM 'Lava cooling' ................................  |        71 |      2995 |       962 |   1.5 |  54.5 |  21.7
  - ABM 'Grow papyrus' ................................  |        27 |        32 |        28 |   0.1 |   0.8 |   0.4
  - on_joinplayer[1] ..................................  |        37 |       253 |        94 |   0.1 |   0.2 |   0.2
  - on_activate[1] ....................................  |        32 |        32 |        32 |   2.0 |   2.0 |   2.0
  - ABM 'Grass spread' ................................  |         3 |        46 |        13 |   0.0 |   0.6 |   0.2
  - on_craft[1] .......................................  |         3 |         5 |         3 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |         5 |         1 |   0.0 |   0.1 |   0.0
 advtrains_train_subway:                                 |         0 |       305 |         0 |   0.0 |  16.8 |   0.0
  - on_activate[1] ....................................  |         4 |         4 |         4 |   0.0 |   0.0 |   0.0
  - on_step[1] ........................................  |        62 |       255 |       130 |   0.4 |  16.8 |   6.3
  - get_staticdata[1] .................................  |         5 |        50 |        27 |   0.0 |   1.3 |   0.7
 sfinv:                                                  |         0 |        50 |         0 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        50 |         3 |   0.0 |   0.9 |   0.1
  - on_joinplayer[1] ..................................  |         2 |         3 |         2 |   0.0 |   0.0 |   0.0
 ambience:                                               |         0 |     21746 |       209 |   0.0 |  70.9 |   2.1
  - globalstep[1] .....................................  |         1 |     21746 |       209 |   0.0 |  70.9 |   2.1
 biome_lib:                                              |         1 |       579 |         4 |   0.0 |  36.3 |   0.2
  - globalstep[1] .....................................  |         1 |       579 |         4 |   0.0 |  36.3 |   0.2
 itemframes:                                             |         0 |      1980 |         1 |   0.0 |   8.3 |   0.0
  - on_activate[1] ....................................  |        52 |      1147 |       316 |   0.3 |   7.7 |   2.7
  - LBM 'Maintain itemframe and pedestal entities' ....  |         9 |       636 |        74 |   0.0 |   1.1 |   0.4
  - get_staticdata[1] .................................  |         3 |       197 |        30 |   0.0 |   2.2 |   0.3
 stamina:                                                |         1 |       932 |        20 |   0.0 |  26.7 |   0.5
  - globalstep[1] .....................................  |         1 |       932 |        17 |   0.0 |  26.7 |   0.5
  - on_respawnplayer[1] ...............................  |        12 |        12 |        12 |   0.3 |   0.3 |   0.3
  - on_joinplayer[1] ..................................  |        31 |        65 |        46 |   0.1 |   0.1 |   0.1
  - on_placenode[1] ...................................  |         6 |       384 |        24 |   0.0 |   4.8 |   0.6
  - on_dignode[1] .....................................  |         7 |       374 |        46 |   0.0 |  12.4 |   1.4
  - on_craft[1] .......................................  |        13 |       100 |        46 |   0.2 |   6.4 |   2.1
  - on_punchplayer[1] .................................  |         3 |         3 |         3 |   0.1 |   0.1 |   0.1
 missions:                                               |         1 |     13237 |        29 |   0.0 |  55.3 |   0.8
  - on_player_receive_fields[3] .......................  |         1 |        66 |         7 |   0.0 |   1.3 |   0.2
  - globalstep[2] .....................................  |         1 |     13232 |        20 |   0.0 |  55.3 |   0.5
  - on_player_receive_fields[8] .......................  |         3 |        48 |         9 |   0.0 |   1.1 |   0.2
  - on_player_receive_fields[5] .......................  |         1 |        79 |         6 |   0.0 |   3.3 |   0.2
  - on_joinplayer[1] ..................................  |         5 |        18 |        12 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |        13 |       159 |        30 |   0.0 |   3.2 |   0.8
  - on_placenode[3] ...................................  |         4 |       112 |        18 |   0.0 |   6.6 |   0.6
  - on_dignode[4] .....................................  |         1 |      1323 |        31 |   0.0 |  20.7 |   0.7
  - on_player_receive_fields[7] .......................  |         1 |        65 |         3 |   0.0 |   0.8 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |        43 |         5 |   0.0 |   1.6 |   0.1
  - on_respawnplayer[1] ...............................  |         3 |         3 |         3 |   0.1 |   0.1 |   0.1
  - on_joinplayer[3] ..................................  |        30 |        67 |        46 |   0.0 |   0.3 |   0.1
  - on_placenode[2] ...................................  |         1 |        75 |         4 |   0.0 |   1.9 |   0.1
  - on_dignode[2] .....................................  |         1 |       179 |        22 |   0.0 |   6.9 |   0.8
  - globalstep[1] .....................................  |         1 |       519 |         2 |   0.0 |  14.5 |   0.1
  - on_dignode[3] .....................................  |         1 |       294 |        16 |   0.0 |   8.0 |   0.4
  - on_joinplayer[2] ..................................  |        28 |        54 |        37 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         1 |       300 |        21 |   0.0 |   7.5 |   0.6
  - on_player_receive_fields[9] .......................  |         1 |       121 |         4 |   0.0 |   5.7 |   0.2
  - on_player_receive_fields[6] .......................  |         1 |        16 |         3 |   0.0 |   0.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       197 |        14 |   0.0 |   8.3 |   0.5
  - on_player_receive_fields[4] .......................  |         1 |       652 |        22 |   0.0 |   4.2 |   0.3
 fancy_vend:                                             |         0 |      5204 |         3 |   0.0 |  63.2 |   0.0
  - on_activate[1] ....................................  |        17 |       967 |       284 |   0.2 |   9.8 |   2.7
  - ABM[1] ............................................  |        15 |       360 |        86 |   0.1 |  14.3 |   1.4
  - on_player_receive_fields[1] .......................  |         2 |      5204 |       143 |   0.0 |  63.2 |   1.8
  - get_staticdata[1] .................................  |         1 |       286 |        49 |   0.0 |   4.6 |   0.6
 mobs_monster:                                           |         0 |     14894 |       110 |   0.0 |  83.1 |   2.9
  - ABM 'mobs_monster:spider spawning' ................  |        11 |        88 |        38 |   0.1 |   0.9 |   0.3
  - on_activate[8] ....................................  |        57 |       267 |       129 |   0.1 |   0.6 |   0.4
  - on_step[8] ........................................  |        20 |     14894 |       133 |   0.0 |  74.9 |   3.4
  - ABM 'mobs_monster:stone_monster spawning' .........  |        32 |        87 |        49 |   0.1 |   3.0 |   1.0
  - on_activate[9] ....................................  |       182 |       182 |       182 |   0.3 |   0.3 |   0.3
  - on_activate[4] ....................................  |        61 |       231 |       156 |   0.3 |   9.6 |   5.0
  - ABM 'mobs_monster:dungeon_master spawning' ........  |        24 |        39 |        30 |   0.1 |   1.6 |   0.4
  - on_activate[1] ....................................  |        50 |        66 |        58 |   0.1 |   0.2 |   0.2
  - on_step[1] ........................................  |         3 |      1521 |        41 |   0.0 |  27.6 |   1.3
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |       461 |      1385 |       923 |   2.3 |   2.7 |   2.5
  - on_step[19] .......................................  |        10 |       157 |        33 |   0.1 |   4.2 |   0.9
  - get_staticdata[8] .................................  |        20 |       533 |       200 |   0.1 |   1.4 |   0.6
  - ABM 'mobs_monster:mese_monster spawning' ..........  |        11 |      1048 |       211 |   0.1 |   4.6 |   1.3
  - ABM 'mobs_monster:oerkki spawning' ................  |        10 |      1095 |       198 |   0.1 |   5.2 |   1.4
  - get_staticdata[4] .................................  |        25 |       799 |       336 |   0.3 |  33.1 |   9.3
  - on_step[16] .......................................  |         8 |      7858 |        49 |   0.0 |  82.6 |   1.5
  - ABM 'mobs_monster:sand_monster spawning' ..........  |        33 |       574 |       307 |   0.5 |   9.1 |   4.0
  - on_activate[3] ....................................  |        79 |       227 |       153 |   0.3 |   0.4 |   0.4
  - get_staticdata[9] .................................  |       314 |       314 |       314 |   0.6 |   0.6 |   0.6
  - on_step[6] ........................................  |         5 |       305 |        31 |   0.0 |  13.8 |   1.0
  - get_staticdata[3] .................................  |        27 |       601 |       267 |   0.2 |   1.0 |   0.7
  - get_staticdata[1] .................................  |        12 |      1137 |       341 |   0.1 |   2.2 |   0.9
 banners:                                                |         0 |        59 |         0 |   0.0 |   1.7 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |        59 |         8 |   0.0 |   1.7 |   0.2
 beerchat:                                               |         0 |       214 |         0 |   0.0 |   0.3 |   0.0
  - on_joinplayer[1] ..................................  |        40 |       214 |        98 |   0.1 |   0.3 |   0.2
 advtrains_luaautomation:                                |         0 |       256 |         1 |   0.0 |   9.6 |   0.0
  - on_punchnode[1] ...................................  |         2 |       163 |         9 |   0.0 |   9.6 |   0.4
  - on_player_receive_fields[2] .......................  |        15 |       253 |        71 |   0.3 |   5.8 |   1.6
  - on_player_receive_fields[1] .......................  |         2 |        11 |         4 |   0.0 |   0.3 |   0.1
 xban2:                                                  |         0 |      2124 |         2 |   0.0 |  52.0 |   0.1
  - on_prejoinplayer[1] ...............................  |        23 |      2124 |      1065 |   0.2 |  52.0 |  35.8
  - on_player_receive_fields[1] .......................  |         1 |        17 |         3 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |        34 |      1474 |       780 |   0.1 |   4.8 |   1.9
 more_chests:                                            |         0 |       599 |         0 |   0.0 |   0.8 |   0.0
  - on_joinplayer[1] ..................................  |        41 |       599 |       256 |   0.1 |   0.8 |   0.4
 3d_armor:                                               |         2 |     14473 |        10 |   0.0 |  15.6 |   0.2
  - globalstep[1] .....................................  |         1 |        95 |         3 |   0.0 |   5.3 |   0.1
  - on_dieplayer[1] ...................................  |       220 |       220 |       220 |   3.8 |   3.8 |   3.8
  - on_joinplayer[1] ..................................  |        28 |        54 |        39 |   0.0 |   0.2 |   0.1
  - on_punchplayer[1] .................................  |        26 |        26 |        26 |   1.2 |   1.2 |   1.2
  - on_player_hpchange[1] .............................  |         1 |       131 |        35 |   0.0 |   5.0 |   1.1
  - on_player_receive_fields[1] .......................  |         9 |        80 |        19 |   0.1 |   1.3 |   0.4
  - globalstep[2] .....................................  |         1 |     14470 |         7 |   0.0 |  15.6 |   0.1
 worldedit_gui:                                          |         0 |      1364 |         4 |   0.0 |  27.7 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |       272 |        28 |   0.0 |   3.9 |   0.5
  - on_player_receive_fields[20] ......................  |         1 |       118 |        32 |   0.0 |   3.0 |   0.7
  - on_player_receive_fields[9] .......................  |         1 |        45 |        16 |   0.0 |   1.5 |   0.4
  - on_player_receive_fields[11] ......................  |         1 |        62 |        17 |   0.0 |   2.4 |   0.4
  - on_player_receive_fields[8] .......................  |         1 |       104 |        27 |   0.0 |   4.0 |   0.6
  - on_player_receive_fields[5] .......................  |         1 |        69 |        16 |   0.0 |   1.1 |   0.3
  - on_player_receive_fields[13] ......................  |         1 |       110 |        21 |   0.0 |   1.3 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |         9 |         1 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[19] ......................  |         1 |       117 |        23 |   0.0 |   1.8 |   0.4
  - on_player_receive_fields[2] .......................  |         1 |        68 |        19 |   0.0 |   2.9 |   0.4
  - on_player_receive_fields[17] ......................  |         1 |       144 |        19 |   0.0 |   1.5 |   0.4
  - on_player_receive_fields[7] .......................  |         1 |        53 |        16 |   0.0 |   1.4 |   0.3
  - on_player_receive_fields[3] .......................  |         1 |       110 |        19 |   0.0 |   2.5 |   0.4
  - on_player_receive_fields[16] ......................  |         1 |       131 |        22 |   0.0 |   2.0 |   0.4
  - on_player_receive_fields[12] ......................  |         1 |        89 |        19 |   0.0 |   2.0 |   0.4
  - on_player_receive_fields[4] .......................  |         1 |        91 |        18 |   0.0 |   1.3 |   0.4
  - on_player_receive_fields[10] ......................  |         1 |        54 |        17 |   0.0 |   1.5 |   0.4
  - on_player_receive_fields[6] .......................  |         1 |       682 |        36 |   0.0 |  15.8 |   0.8
  - on_player_receive_fields[14] ......................  |         1 |       100 |        20 |   0.0 |   1.3 |   0.4
  - on_player_receive_fields[18] ......................  |         1 |        74 |        20 |   0.0 |   1.3 |   0.4
 lag_warning:                                            |         0 |       138 |         3 |   0.0 |   5.9 |   0.2
  - globalstep[1] .....................................  |         1 |       135 |         1 |   0.0 |   5.8 |   0.1
  - globalstep[2] .....................................  |         1 |       110 |         2 |   0.0 |   5.7 |   0.1
 signs_lib:                                              |         0 |      4627 |         6 |   0.0 |  60.8 |   0.1
  - on_activate[1] ....................................  |        53 |      2464 |       828 |   0.4 |  33.8 |   7.8
  - LBM 'Restore sign text' ...........................  |        41 |      2163 |       770 |   0.3 |  27.0 |   7.2
 advtrains:                                              |       121 |     20886 |       549 |   0.4 |  93.2 |  18.6
  - globalstep[1] .....................................  |       121 |     20886 |       547 |   0.4 |  93.2 |  18.5
  - on_dieplayer[1] ...................................  |         6 |         6 |         6 |   0.1 |   0.1 |   0.1
  - on_dignode[1] .....................................  |         6 |      1072 |        45 |   0.0 |  24.8 |   1.2
  - LBM 'advtrains:nodedb_on_load_update' .............  |       397 |       397 |       397 |   0.8 |   0.8 |   0.8
  - on_player_receive_fields[1] .......................  |         6 |        31 |        10 |   0.0 |   1.3 |   0.3
  - on_joinplayer[1] ..................................  |         5 |         8 |         6 |   0.0 |   0.0 |   0.0
 controls:                                               |         3 |      5463 |        99 |   0.0 |  44.2 |   3.5
  - globalstep[1] .....................................  |         3 |      5463 |        98 |   0.0 |  44.2 |   3.5
  - on_joinplayer[1] ..................................  |         8 |       237 |        66 |   0.0 |   0.2 |   0.1
 smartshop:                                              |         0 |       893 |         2 |   0.0 |  29.6 |   0.1
  - globalstep[1] .....................................  |         1 |       893 |         2 |   0.0 |  29.6 |   0.1
  - on_activate[1] ....................................  |        42 |       114 |        69 |   0.2 |   1.4 |   0.8
  - on_player_receive_fields[1] .......................  |         1 |         7 |         1 |   0.0 |   0.1 |   0.0
  - get_staticdata[1] .................................  |         5 |        16 |        10 |   0.0 |   0.5 |   0.2
 signs:                                                  |         0 |      9278 |        11 |   0.0 |  71.7 |   0.1
  - on_activate[1] ....................................  |       135 |      3938 |      1306 |   1.0 |  39.3 |  13.7
  - on_player_receive_fields[1] .......................  |         1 |        31 |         4 |   0.0 |   0.3 |   0.1
  - get_staticdata[1] .................................  |        13 |      5894 |       383 |   0.1 |  45.6 |   4.8
 mesecons:                                               |         1 |    126744 |      1423 |   0.0 |  98.5 |  17.7
  - globalstep[1] .....................................  |         1 |    126742 |      1415 |   0.0 |  98.5 |  17.5
  - on_dignode[1] .....................................  |        12 |      1226 |        94 |   0.1 |  16.0 |   2.5
  - on_placenode[1] ...................................  |        17 |       567 |        58 |   0.0 |   7.3 |   1.5
  - globalstep[2] .....................................  |         1 |       103 |         2 |   0.0 |   4.1 |   0.1
 beds:                                                   |         0 |         3 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         3 |         1 |   0.0 |   0.1 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         3 |         3 |   0.1 |   0.1 |   0.1
 mobs_npc:                                               |         0 |         5 |         0 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         5 |         1 |   0.0 |   0.1 |   0.0
 mobs:                                                   |         0 |         6 |         0 |   0.0 |   0.2 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |         6 |         1 |   0.0 |   0.2 |   0.0
  - on_dieplayer[1] ...................................  |         3 |         3 |         3 |   0.1 |   0.1 |   0.1
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |       574 |    141165 |      4878 | 100.0 | 100.0 | 100.0

