Values below show absolute/relative times spend per server step by the instrumented function.
A total of 195145 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 mesecons_torch:                                         |         0 |      1163 |         0 |   0.0 |   7.9 |   0.0
  - ABM[1] ............................................  |        42 |      1163 |       331 |   0.2 |   7.9 |   2.0
 ccompass:                                               |         1 |    149951 |       274 |   0.0 |  94.9 |   8.9
  - globalstep[1] .....................................  |         1 |    149951 |       274 |   0.0 |  94.9 |   8.9
  - on_player_receive_fields[1] .......................  |         1 |       238 |         2 |   0.0 |  11.9 |   0.0
 bones:                                                  |         0 |      1384 |         0 |   0.0 |  38.4 |   0.0
  - on_dieplayer[1] ...................................  |        14 |      1384 |       439 |   0.3 |  38.4 |   9.5
 mobs_fish:                                              |         0 |      9214 |         2 |   0.0 |  89.2 |   0.1
  - on_step[2] ........................................  |         2 |      2319 |        21 |   0.0 |  32.0 |   0.5
  - ABM 'mobs_fish:clownfish spawning' ................  |         7 |      1275 |       176 |   0.0 |  14.6 |   2.0
  - on_activate[2] ....................................  |        37 |       280 |       105 |   0.0 |   2.9 |   1.0
  - ABM 'mobs_fish:tropical spawning' .................  |         9 |      1263 |       199 |   0.0 |  21.6 |   2.5
  - on_activate[1] ....................................  |        53 |       487 |       133 |   0.1 |  12.3 |   2.3
  - on_step[1] ........................................  |         1 |      9214 |        28 |   0.0 |  89.2 |   1.0
  - get_staticdata[1] .................................  |        11 |      2571 |       304 |   0.0 |  34.5 |   4.8
  - get_staticdata[2] .................................  |         6 |       984 |       207 |   0.0 |  13.6 |   2.4
 spacesuit:                                              |         0 |     15987 |        15 |   0.0 |  83.3 |   0.4
  - globalstep[1] .....................................  |         1 |     15987 |        15 |   0.0 |  83.3 |   0.4
 unified_inventory:                                      |         1 |     53587 |        31 |   0.0 |  94.6 |   0.8
  - on_leaveplayer[1] .................................  |         3 |        11 |         4 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[2] .......................  |         2 |     15577 |        68 |   0.0 |  80.4 |   0.6
  - on_player_receive_fields[3] .......................  |         1 |      4098 |       194 |   0.0 |  60.3 |   3.3
  - on_joinplayer[3] ..................................  |         5 |        88 |        11 |   0.0 |   0.2 |   0.0
  - globalstep[1] .....................................  |         1 |     17692 |        19 |   0.0 |  86.5 |   0.7
  - on_joinplayer[2] ..................................  |       272 |     32804 |      4156 |   1.0 |  43.6 |   7.0
  - on_joinplayer[1] ..................................  |     10664 |     32526 |     15583 |  19.1 |  60.6 |  41.4
  - on_leaveplayer[2] .................................  |         3 |        70 |        10 |   0.0 |   1.8 |   0.3
  - on_player_receive_fields[4] .......................  |         1 |       577 |        36 |   0.0 |  22.8 |   0.7
  - on_player_receive_fields[1] .......................  |         5 |     50244 |      1028 |   0.0 |  94.3 |  11.0
  - on_joinplayer[4] ..................................  |      2188 |      4263 |      2919 |   4.4 |  12.9 |   7.9
 mesecons_detector:                                      |         0 |      8430 |         1 |   0.0 |  73.9 |   0.0
  - ABM[4] ............................................  |        13 |      1754 |        41 |   0.0 |  25.0 |   0.3
  - ABM[1] ............................................  |        10 |      8412 |        52 |   0.0 |  20.4 |   0.7
  - ABM[3] ............................................  |        15 |      7144 |        62 |   0.0 |  73.9 |   0.8
  - ABM[2] ............................................  |        20 |      7497 |        81 |   0.0 |  39.0 |   0.5
 xpanes:                                                 |         0 |     14812 |         8 |   0.0 |  85.3 |   0.2
  - on_placenode[1] ...................................  |        10 |     14812 |       239 |   0.0 |  85.3 |   4.3
  - on_dignode[1] .....................................  |         7 |     12270 |        95 |   0.0 |  65.8 |   2.4
 pipeworks:                                              |        15 |    332645 |       949 |   0.0 |  97.7 |  25.4
  - globalstep[1] .....................................  |         1 |    318899 |       919 |   0.0 |  97.7 |  24.5
  - ABM 'Vacuum tubes' ................................  |        11 |      2698 |        56 |   0.0 |  38.4 |   1.2
  - on_activate[1] ....................................  |         1 |       512 |        10 |   0.0 |   6.6 |   0.1
  - get_staticdata[1] .................................  |         1 |      1121 |        23 |   0.0 |  20.2 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |      1211 |        28 |   0.0 |  24.8 |   0.7
  - globalstep[2] .....................................  |         5 |     73536 |        29 |   0.0 |  90.1 |   0.9
 worldedit_commands:                                     |         0 |     12999 |         0 |   0.0 |  89.1 |   0.0
  - on_punchnode[1] ...................................  |         2 |     12975 |         9 |   0.0 |  88.9 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       125 |         1 |   0.0 |   1.4 |   0.0
  - on_punchnode[2] ...................................  |         1 |       516 |         6 |   0.0 |  16.1 |   0.2
 wieldview:                                              |         1 |      9618 |         5 |   0.0 |  76.3 |   0.2
  - globalstep[1] .....................................  |         1 |      9618 |         5 |   0.0 |  76.3 |   0.2
  - on_joinplayer[1] ..................................  |         3 |        14 |         6 |   0.0 |   0.0 |   0.0
 atm:                                                    |         0 |      8824 |         3 |   0.0 |  83.7 |   0.1
  - globalstep[1] .....................................  |         1 |      8824 |         3 |   0.0 |  83.7 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |      3793 |         7 |   0.0 |  20.2 |   0.1
  - on_joinplayer[1] ..................................  |      2681 |      6502 |      3703 |   4.6 |  24.1 |  10.3
 wine:                                                   |         0 |       596 |         0 |   0.0 |   6.5 |   0.0
  - ABM 'Blue Agave growth' ...........................  |        13 |       596 |        72 |   0.1 |   6.5 |   0.8
  - ABM 'Barrel fermentation' .........................  |        15 |        15 |        15 |   0.0 |   0.0 |   0.0
 spawn_command:                                          |         0 |       156 |         0 |   0.0 |  11.1 |   0.0
  - /spawn ............................................  |        81 |       156 |       114 |   2.3 |  11.1 |   5.4
 advtrains_train_industrial:                             |         0 |        64 |         0 |   0.0 |   1.1 |   0.0
  - on_activate[1] ....................................  |         3 |         9 |         6 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         9 |        64 |        26 |   0.0 |   1.1 |   0.6
  - get_staticdata[1] .................................  |         8 |        10 |         9 |   0.0 |   0.4 |   0.2
 technic_worldgen:                                       |         0 |    387093 |        45 |   0.0 |  98.9 |   0.0
  - on_generated[1] ...................................  |     30029 |    387093 |     88665 |   9.0 |  98.9 |  38.7
 technic:                                                |         0 |    179490 |       268 |   0.0 |  96.5 |   2.2
  - ABM 'Tools: tree tap' .............................  |       110 |       302 |       182 |   0.4 |   7.9 |   3.8
  - on_player_receive_fields[2] .......................  |         1 |        97 |         2 |   0.0 |   4.1 |   0.0
  - ABM 'Machines: run power monitor' .................  |        45 |        70 |        54 |   0.0 |   0.5 |   0.3
  - on_dieplayer[1] ...................................  |         2 |         4 |         2 |   0.0 |   0.2 |   0.1
  - ABM 'Radiation damage' ............................  |         9 |     35286 |       342 |   0.0 |  58.7 |   1.9
  - ABM 'Machines: run injector' ......................  |        23 |      8468 |       202 |   0.0 |  31.1 |   1.6
  - globalstep[1] .....................................  |         1 |     10720 |         2 |   0.0 |  35.0 |   0.1
  - ABM 'Machines: timeout check' .....................  |        15 |     21271 |       521 |   0.0 |  64.1 |   4.1
  - ABM 'Switching Station' ...........................  |        15 |    170575 |      4812 |   0.0 |  94.8 |  36.0
  - on_dignode[1] .....................................  |         2 |       668 |         9 |   0.0 |  21.0 |   0.3
  - on_placenode[1] ...................................  |         2 |       404 |         6 |   0.0 |   4.3 |   0.2
  - ABM 'Machines: run coal alloy furnace' ............  |        21 |     10355 |       126 |   0.0 |  84.4 |   2.4
  - on_player_receive_fields[1] .......................  |         1 |       977 |         2 |   0.0 |   7.0 |   0.1
  - ABM 'Machines: re-enable check' ...................  |         5 |     22647 |        34 |   0.0 |  34.6 |   0.4
 fire:                                                   |         0 |     19729 |        25 |   0.0 |  64.4 |   0.5
  - globalstep[1] .....................................  |         1 |     19729 |        25 |   0.0 |  64.4 |   0.5
  - ABM 'Remove disabled fire' ........................  |       356 |       356 |       356 |  15.3 |  15.3 |  15.3
  - on_leaveplayer[1] .................................  |         3 |        49 |         8 |   0.0 |   0.9 |   0.2
 areas:                                                  |         1 |     34668 |        74 |   0.0 |  91.6 |   2.4
  - globalstep[1] .....................................  |         1 |     34668 |        73 |   0.0 |  91.6 |   2.4
  - on_protection_violation[1] ........................  |        13 |       124 |        30 |   0.1 |   3.5 |   1.0
  - on_leaveplayer[1] .................................  |         2 |         5 |         3 |   0.0 |   0.2 |   0.1
  - on_punchnode[1] ...................................  |         1 |       786 |         9 |   0.0 |  38.1 |   0.3
 advtrains_train_japan:                                  |         0 |      4263 |         1 |   0.0 |  51.0 |   0.0
  - on_step[2] ........................................  |        31 |      1129 |       195 |   0.4 |  33.9 |   5.2
  - get_staticdata[2] .................................  |         3 |        75 |        19 |   0.0 |   1.7 |   0.4
  - on_activate[1] ....................................  |         6 |        15 |         9 |   0.0 |   0.4 |   0.1
  - on_step[1] ........................................  |        56 |      3998 |       220 |   0.3 |  28.1 |   5.7
  - get_staticdata[1] .................................  |         3 |        40 |        12 |   0.0 |   1.6 |   0.2
  - on_activate[2] ....................................  |         3 |        16 |         8 |   0.0 |   0.6 |   0.1
 farming:                                                |         0 |     62049 |         8 |   0.0 |  61.7 |   0.0
  - ABM[1] ............................................  |        14 |      4140 |       263 |   0.0 |  34.4 |   3.6
  - ABM[2] ............................................  |        13 |      3878 |       728 |   0.0 |  61.7 |   9.5
  - on_generated[1] ...................................  |         1 |     62049 |     14119 |   0.0 |   7.9 |   3.4
 bow:                                                    |         1 |     44476 |        58 |   0.0 |  95.3 |   1.8
  - globalstep[1] .....................................  |         1 |     44476 |        58 |   0.0 |  95.3 |   1.8
 creative:                                               |         0 |     10746 |         0 |   0.0 |  81.6 |   0.0
  - on_placenode[1] ...................................  |         1 |     10746 |        12 |   0.0 |  81.6 |   0.3
 sauth:                                                  |         0 |     15282 |         0 |   0.0 |  83.6 |   0.0
  - on_leaveplayer[1] .................................  |         8 |        26 |        13 |   0.2 |   0.8 |   0.4
  - on_prejoinplayer[1] ...............................  |       913 |     15282 |      6118 |  22.7 |  83.6 |  52.8
 currency:                                               |         0 |     13067 |         4 |   0.0 |  87.6 |   0.2
  - globalstep[1] .....................................  |         1 |      1667 |         3 |   0.0 |  23.7 |   0.1
  - on_placenode[1] ...................................  |         3 |     13064 |        28 |   0.0 |  87.6 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       102 |         2 |   0.0 |   1.4 |   0.0
  - on_dignode[1] .....................................  |         2 |     11967 |        20 |   0.0 |  85.3 |   0.4
 travelnet:                                              |         0 |     34901 |         0 |   0.0 |  86.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     34901 |       135 |   0.0 |  86.4 |   0.6
 digtron:                                                |         0 |      2706 |         0 |   0.0 |  13.5 |   0.0
  - on_activate[5] ....................................  |        54 |       866 |       211 |   0.3 |   9.5 |   2.7
  - on_player_receive_fields[1] .......................  |         1 |       228 |         4 |   0.0 |   5.3 |   0.1
  - get_staticdata[1] .................................  |         8 |      2706 |       169 |   0.0 |  10.4 |   1.8
 unifieddyes:                                            |         0 |       509 |         0 |   0.0 |  12.5 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        97 |         1 |   0.0 |   3.5 |   0.0
  - on_placenode[1] ...................................  |         1 |       509 |         5 |   0.0 |  12.5 |   0.2
 mail:                                                   |         0 |      1909 |         0 |   0.0 |  51.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      1909 |         6 |   0.0 |  51.3 |   0.1
  - on_joinplayer[1] ..................................  |         4 |        16 |         6 |   0.0 |   0.1 |   0.0
 pvp_areas:                                              |         0 |       113 |         0 |   0.0 |   2.5 |   0.0
  - on_punchplayer[1] .................................  |         1 |       113 |         3 |   0.0 |   2.5 |   0.1
 woodcutting:                                            |         0 |     14855 |         1 |   0.0 |  79.5 |   0.0
  - on_dieplayer[1] ...................................  |         2 |        13 |         4 |   0.0 |   0.5 |   0.1
  - on_dignode[1] .....................................  |         3 |     14855 |        26 |   0.0 |  79.5 |   0.5
 pandorabox_custom:                                      |         0 |      9216 |         2 |   0.0 |  82.5 |   0.1
  - globalstep[1] .....................................  |         1 |      9216 |         2 |   0.0 |  82.5 |   0.1
  - on_joinplayer[1] ..................................  |        12 |      7103 |       362 |   0.0 |  17.0 |   0.9
 server_news:                                            |         0 |     23703 |         0 |   0.0 |  45.4 |   0.0
  - on_joinplayer[1] ..................................  |       120 |     23703 |      5956 |   0.4 |  45.4 |  15.6
 serverstats:                                            |         1 |     15263 |        12 |   0.0 |  88.5 |   0.4
  - globalstep[1] .....................................  |         1 |      3465 |         2 |   0.0 |  63.2 |   0.1
  - on_generated[1] ...................................  |         1 |        60 |         4 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       151 |         3 |   0.0 |   6.6 |   0.1
  - on_placenode[1] ...................................  |         1 |       159 |         2 |   0.0 |   4.9 |   0.1
  - on_craft[1] .......................................  |         2 |         8 |         5 |   0.0 |   0.6 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       158 |         2 |   0.0 |   2.8 |   0.0
  - globalstep[2] .....................................  |         1 |     15261 |         9 |   0.0 |  88.5 |   0.3
 sethome:                                                |         0 |       250 |         0 |   0.0 |  11.4 |   0.0
  - /home .............................................  |        41 |       250 |       145 |   0.2 |  11.4 |   5.5
  - /sethome ..........................................  |       173 |       173 |       173 |  10.3 |  10.3 |  10.3
 itemframes:                                             |         0 |      1341 |         0 |   0.0 |  17.4 |   0.0
  - on_activate[1] ....................................  |        18 |       980 |       239 |   0.0 |  12.3 |   2.0
  - LBM 'Maintain itemframe and pedestal entities' ....  |         5 |       531 |        51 |   0.0 |   6.6 |   0.4
  - get_staticdata[1] .................................  |         2 |       308 |        34 |   0.0 |   4.1 |   0.4
 loot:                                                   |         0 |     10357 |         0 |   0.0 |  34.1 |   0.0
  - ABM[1] ............................................  |      1275 |      1786 |      1465 |  13.1 |  34.1 |  24.3
  - on_generated[1] ...................................  |         7 |     10357 |       176 |   0.0 |   5.1 |   0.1
 easyvend:                                               |         0 |     23067 |         3 |   0.0 |  45.8 |   0.0
  - ABM[1] ............................................  |       466 |     23067 |      1380 |   0.0 |  45.8 |   7.8
 drawers:                                                |         0 |      9174 |         0 |   0.0 |  51.6 |   0.0
  - on_activate[1] ....................................  |       178 |      5954 |      1226 |   0.2 |  27.4 |   7.5
  - LBM 'drawers:restore_visual' ......................  |        54 |       245 |       149 |   0.1 |   1.5 |   0.7
  - get_staticdata[1] .................................  |        77 |      5141 |       765 |   0.1 |  31.9 |   5.4
 more_chests:                                            |         0 |      8963 |         0 |   0.0 |  11.9 |   0.0
  - on_joinplayer[1] ..................................  |        65 |      8963 |       992 |   0.2 |  11.9 |   1.6
 planetoids:                                             |         0 |    732812 |        67 |   0.0 |  61.2 |   0.0
  - on_generated[1] ...................................  |         1 |    732812 |    132735 |   0.0 |  61.2 |  31.0
 planet_moon:                                            |         0 |        64 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |        64 |         3 |   0.0 |   0.0 |   0.0
 3d_armor_stand:                                         |         0 |       433 |         0 |   0.0 |   5.8 |   0.0
  - on_activate[1] ....................................  |        37 |       377 |       157 |   0.0 |   4.6 |   1.3
  - ABM[1] ............................................  |         4 |       179 |        29 |   0.0 |   4.2 |   0.4
 advtrains_train_steam:                                  |         0 |       553 |         0 |   0.0 |  18.7 |   0.0
  - on_step[2] ........................................  |       188 |       375 |       285 |   0.8 |  14.1 |   7.4
  - get_staticdata[3] .................................  |         5 |        41 |        17 |   0.0 |   1.6 |   0.6
  - get_staticdata[2] .................................  |         2 |        37 |        17 |   0.0 |   1.4 |   0.5
  - on_activate[3] ....................................  |         3 |         7 |         5 |   0.0 |   0.2 |   0.1
  - on_step[3] ........................................  |        61 |       184 |       124 |   0.3 |   4.6 |   3.0
  - on_activate[2] ....................................  |         4 |         7 |         5 |   0.0 |   0.1 |   0.1
 ontime_clocks:                                          |         0 |      1337 |         0 |   0.0 |  10.2 |   0.0
  - get_staticdata[1] .................................  |         7 |       915 |       118 |   0.0 |   9.9 |   0.9
  - on_activate[1] ....................................  |        44 |       493 |       203 |   0.2 |   3.3 |   0.7
  - ABM[1] ............................................  |        52 |       360 |       161 |   0.4 |  10.2 |   2.8
  - ABM[3] ............................................  |       105 |       190 |       134 |   0.2 |   7.0 |   2.5
  - ABM[5] ............................................  |        64 |      1252 |       365 |   0.2 |   6.8 |   1.9
 display_api:                                            |         0 |      8726 |         0 |   0.0 |  36.4 |   0.0
  - LBM 'Update display_api entities' .................  |        18 |      8726 |       688 |   0.0 |  36.4 |   5.3
 technic_chests:                                         |         0 |        35 |         0 |   0.0 |   0.8 |   0.0
  - LBM 'technic_chests:fix_wooden_chests' ............  |        35 |        35 |        35 |   0.8 |   0.8 |   0.8
 digilines:                                              |         0 |      8451 |         0 |   0.0 |  75.3 |   0.0
  - on_placenode[1] ...................................  |         1 |      2126 |         8 |   0.0 |  32.0 |   0.2
  - on_activate[1] ....................................  |        47 |       753 |       149 |   0.0 |   5.6 |   1.2
  - on_dignode[1] .....................................  |         1 |      8451 |         7 |   0.0 |  75.3 |   0.2
 beacon:                                                 |         0 |   3462381 |       260 |   0.0 |  99.7 |   2.3
  - globalstep[1] .....................................  |         1 |   3462040 |       249 |   0.0 |  99.7 |   2.2
  - ABM[6] ............................................  |         2 |      5807 |        32 |   0.0 |  15.2 |   0.4
  - ABM[4] ............................................  |         3 |     11487 |        45 |   0.0 |  44.0 |   0.7
  - ABM[3] ............................................  |        35 |     13274 |       119 |   0.0 |  80.1 |   1.9
  - ABM[5] ............................................  |        21 |     27036 |       257 |   0.0 |  88.0 |   3.0
 signs:                                                  |         0 |     23517 |         2 |   0.0 |  53.8 |   0.0
  - on_activate[1] ....................................  |        83 |     23238 |      1277 |   0.2 |  53.2 |   9.5
  - on_player_receive_fields[1] .......................  |         1 |       115 |         3 |   0.0 |   2.2 |   0.1
  - get_staticdata[1] .................................  |        10 |      3521 |       241 |   0.0 |  36.0 |   2.4
 homedecor:                                              |         0 |     19519 |         1 |   0.0 |  90.3 |   0.0
  - ABM 'furnaces' ....................................  |        38 |      6024 |       159 |   0.0 |  32.6 |   2.5
  - ABM 'sfx' .........................................  |        50 |     13495 |       134 |   0.0 |  72.5 |   1.3
  - on_joinplayer[1] ..................................  |         2 |        35 |         6 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         2 |       605 |        10 |   0.0 |  20.3 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       413 |         3 |   0.0 |   6.8 |   0.1
 anvil:                                                  |         0 |      6716 |         0 |   0.0 |   5.5 |   0.0
  - on_activate[1] ....................................  |         9 |       734 |        44 |   0.0 |   3.9 |   0.5
  - LBM 'anvil:anvil_item_restoration' ................  |         4 |      6716 |        69 |   0.0 |   5.5 |   0.4
  - get_staticdata[1] .................................  |         1 |       122 |         8 |   0.0 |   0.5 |   0.1
 datastorage:                                            |         0 |       936 |         0 |   0.0 |  32.3 |   0.0
  - on_leaveplayer[1] .................................  |         4 |       936 |       244 |   0.0 |  32.3 |   7.6
 unified_inventory_plus:                                 |         0 |    344775 |        24 |   0.0 |  99.2 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |      1879 |         6 |   0.0 |  27.3 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |     75906 |       465 |   0.0 |  96.5 |   1.6
  - on_player_receive_fields[1] .......................  |         1 |    344758 |      2798 |   0.0 |  99.2 |   5.1
 skybox:                                                 |         0 |   5105009 |        78 |   0.0 |  99.8 |   0.9
  - globalstep[1] .....................................  |         1 |   5105009 |        78 |   0.0 |  99.8 |   0.9
  - on_respawnplayer[1] ...............................  |         7 |        15 |        10 |   0.1 |   0.5 |   0.3
  - on_joinplayer[1] ..................................  |         6 |        26 |         9 |   0.0 |   0.1 |   0.0
 invisibility:                                           |         0 |        22 |         0 |   0.0 |   0.4 |   0.0
  - on_leaveplayer[1] .................................  |         3 |        22 |         6 |   0.0 |   0.4 |   0.2
 hud_clock:                                              |         1 |     27171 |        10 |   0.0 |  93.0 |   0.3
  - globalstep[1] .....................................  |         1 |     27171 |        10 |   0.0 |  93.0 |   0.3
  - on_joinplayer[1] ..................................  |         2 |        14 |         6 |   0.0 |   0.0 |   0.0
 mob_horse:                                              |         0 |      2582 |         0 |   0.0 |  26.2 |   0.0
  - on_activate[1] ....................................  |        55 |       192 |        99 |   0.1 |   2.1 |   0.6
  - on_step[1] ........................................  |         5 |       717 |        32 |   0.0 |  16.1 |   0.8
  - get_staticdata[1] .................................  |         5 |       747 |       183 |   0.0 |   9.1 |   1.0
  - ABM 'mob_horse:horse spawning' ....................  |        13 |      1643 |       201 |   0.0 |  15.1 |   1.1
 mobs_animal:                                            |         0 |     16814 |         5 |   0.0 |  81.2 |   0.1
  - on_activate[21] ...................................  |        61 |       359 |       110 |   0.0 |   2.8 |   0.8
  - on_step[41] .......................................  |         9 |       266 |        32 |   0.0 |  10.2 |   1.2
  - get_staticdata[22] ................................  |         6 |       658 |       152 |   0.0 |   7.0 |   1.0
  - get_staticdata[17] ................................  |         4 |       484 |       125 |   0.0 |   5.6 |   0.9
  - on_step[45] .......................................  |         5 |     10226 |        39 |   0.0 |  76.2 |   1.1
  - on_punch[2] .......................................  |      1682 |      1682 |      1682 |  38.3 |  38.3 |  38.3
  - on_step[34] .......................................  |         4 |      2518 |        40 |   0.0 |  49.5 |   1.1
  - on_activate[3] ....................................  |        34 |       343 |        93 |   0.2 |   4.5 |   1.3
  - ABM 'mobs_animal:cow spawning' ....................  |         9 |       738 |       154 |   0.0 |   8.5 |   0.7
  - on_punch[17] ......................................  |        97 |      1049 |       466 |   8.8 |  23.7 |  12.9
  - ABM 'mobs_animal:chicken spawning' ................  |         3 |       892 |       114 |   0.0 |   9.8 |   0.9
  - get_staticdata[2] .................................  |         6 |       575 |       137 |   0.0 |   3.0 |   0.6
  - ABM 'mobs_animal:kitten spawning' .................  |         4 |      1132 |       192 |   0.0 |   9.4 |   1.3
  - on_punch[1] .......................................  |        29 |       853 |       267 |   0.6 |  20.3 |   5.5
  - get_staticdata[1] .................................  |        11 |       506 |       144 |   0.0 |   5.4 |   0.9
  - on_activate[2] ....................................  |        36 |       143 |        74 |   0.0 |   1.7 |   0.3
  - on_step[43] .......................................  |         4 |      6601 |        49 |   0.0 |  81.2 |   1.2
  - get_staticdata[3] .................................  |         9 |       743 |       155 |   0.0 |  12.3 |   2.0
  - ABM 'mobs_animal:bunny spawning' ..................  |         3 |      1911 |       234 |   0.0 |  10.6 |   1.8
  - on_step[1] ........................................  |         4 |      5925 |        40 |   0.0 |  78.4 |   1.3
  - on_punch[21] ......................................  |       655 |      1277 |       966 |   6.2 |  34.1 |  20.1
  - on_activate[20] ...................................  |        54 |        81 |        67 |   0.0 |   0.3 |   0.2
  - on_activate[23] ...................................  |        54 |        61 |        57 |   1.0 |   1.4 |   1.2
  - get_staticdata[23] ................................  |        20 |       249 |        98 |   0.1 |   6.4 |   2.2
  - on_activate[1] ....................................  |        45 |       133 |        77 |   0.0 |   1.3 |   0.4
  - on_step[47] .......................................  |        12 |       120 |        23 |   0.1 |   3.9 |   0.8
  - ABM[1] ............................................  |        16 |       376 |       196 |   0.1 |   3.6 |   1.2
  - on_step[6] ........................................  |         3 |     16632 |        31 |   0.0 |  55.4 |   0.8
  - ABM 'mobs_animal:rat spawning' ....................  |         2 |      1384 |        62 |   0.0 |  14.1 |   1.0
  - on_step[4] ........................................  |         4 |      2769 |        42 |   0.0 |  21.4 |   1.1
  - ABM 'mobs_animal:sheep_white spawning' ............  |         6 |       811 |       225 |   0.0 |  12.1 |   2.0
  - on_punch[22] ......................................  |        77 |       401 |       206 |   3.2 |   8.6 |   5.3
  - ABM 'mobs_animal:bee spawning' ....................  |         6 |       516 |       296 |   0.0 |   1.9 |   0.7
  - get_staticdata[21] ................................  |         6 |      4163 |       276 |   0.0 |   5.3 |   1.1
  - get_staticdata[20] ................................  |        19 |       271 |       117 |   0.0 |   1.0 |   0.3
  - on_activate[22] ...................................  |        28 |       263 |        92 |   0.0 |   7.8 |   0.7
  - on_activate[17] ...................................  |        49 |       169 |        79 |   0.0 |   1.9 |   0.5
 locator:                                                |         0 |     27126 |        52 |   0.0 |  86.1 |   1.1
  - globalstep[1] .....................................  |         1 |     27126 |        52 |   0.0 |  86.1 |   1.1
 vacuum:                                                 |         0 |    426170 |        40 |   0.0 |  61.8 |   0.2
  - ABM 'space vacuum' ................................  |        73 |     26791 |      1040 |   0.2 |  61.8 |   8.7
  - on_generated[1] ...................................  |         1 |    426170 |     75207 |   0.0 |  36.5 |  17.8
  - on_dignode[1] .....................................  |         6 |      4879 |        48 |   0.0 |  42.0 |   1.1
  - ABM 'airpump' .....................................  |         4 |       705 |        55 |   0.0 |  20.5 |   0.8
  - ABM 'space vacuum depressurize' ...................  |        51 |     14287 |       734 |   0.0 |  54.6 |   8.7
  - ABM 'airpump seed' ................................  |         3 |       170 |        25 |   0.0 |   5.7 |   0.7
 beerchat:                                               |         0 |       934 |         0 |   0.0 |  16.8 |   0.0
  - on_leaveplayer[1] .................................  |         3 |        17 |         5 |   0.0 |   0.9 |   0.2
  - on_chat_message[3] ................................  |         1 |         7 |         2 |   0.0 |   0.2 |   0.1
  - on_chat_message[2] ................................  |         2 |        18 |         5 |   0.0 |   0.3 |   0.1
  - on_chat_message[1] ................................  |        46 |       195 |       106 |   0.1 |   7.1 |   2.8
  - on_chat_message[4] ................................  |        88 |       807 |       215 |   0.1 |  11.8 |   5.1
  - on_joinplayer[1] ..................................  |        25 |       201 |        80 |   0.1 |   0.6 |   0.2
 telemosaic:                                             |         1 |     40235 |        45 |   0.0 |  91.8 |   1.6
  - globalstep[1] .....................................  |         1 |     40235 |        45 |   0.0 |  91.8 |   1.6
  - on_joinplayer[1] ..................................  |         2 |        21 |         6 |   0.0 |   0.1 |   0.0
 protector:                                              |         0 |     30446 |        10 |   0.0 |  82.6 |   0.3
  - globalstep[1] .....................................  |         1 |     30446 |         9 |   0.0 |  82.6 |   0.3
  - on_player_receive_fields[2] .......................  |         1 |      2776 |        23 |   0.0 |  42.5 |   0.5
  - on_leaveplayer[1] .................................  |         2 |         4 |         2 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         1 |        97 |         3 |   0.0 |   4.1 |   0.1
  - ABM[1] ............................................  |         1 |       526 |        29 |   0.0 |   9.0 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |       429 |         4 |   0.0 |  15.6 |   0.1
  - on_punchplayer[1] .................................  |         1 |       107 |         2 |   0.0 |   4.0 |   0.1
 elevator:                                               |         0 |     13006 |         5 |   0.0 |  88.1 |   0.2
  - globalstep[1] .....................................  |         1 |     13006 |         5 |   0.0 |  88.1 |   0.2
  - ABM 'Elevator (On)' ...............................  |        20 |       494 |        55 |   0.0 |   3.1 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |       565 |         7 |   0.0 |  13.8 |   0.1
  - on_leaveplayer[1] .................................  |        15 |        52 |        24 |   0.2 |   2.7 |   0.8
 advtrains_itrainmap:                                    |         0 |     10874 |         0 |   0.0 |  59.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     10874 |         9 |   0.0 |  59.7 |   0.1
 vines:                                                  |         0 |    752133 |       112 |   0.0 |  98.9 |   0.2
  - ABM[4] ............................................  |         2 |     11640 |      1050 |   0.0 |   3.1 |   0.7
  - ABM[1] ............................................  |         4 |    752133 |     28295 |   0.0 |  98.9 |  39.5
  - ABM[3] ............................................  |         4 |     68104 |      1442 |   0.0 |  27.1 |   2.3
  - ABM[2] ............................................  |         7 |     71371 |      1501 |   0.0 |  48.7 |   2.6
 xp_redo:                                                |         1 |     41572 |        52 |   0.0 |  91.6 |   1.3
  - on_leaveplayer[1] .................................  |        20 |        91 |        42 |   0.4 |   2.9 |   1.2
  - on_craft[2] .......................................  |        13 |       165 |        33 |   0.0 |   8.4 |   1.2
  - on_step[8] ........................................  |         2 |      7526 |         9 |   0.0 |  79.0 |   0.3
  - on_step[9] ........................................  |         2 |      9299 |         9 |   0.0 |  81.2 |   0.3
  - globalstep[2] .....................................  |         1 |     41534 |        24 |   0.0 |  88.1 |   0.4
  - on_step[10] .......................................  |         2 |       461 |         5 |   0.0 |  12.0 |   0.1
  - on_dieplayer[1] ...................................  |         6 |        88 |        17 |   0.1 |   3.4 |   0.5
  - on_step[12] .......................................  |         2 |      1115 |         6 |   0.0 |  32.8 |   0.2
  - on_step[7] ........................................  |         1 |     11996 |         6 |   0.0 |  84.6 |   0.2
  - on_placenode[1] ...................................  |         1 |       471 |        11 |   0.0 |  15.6 |   0.3
  - on_step[1] ........................................  |         4 |       164 |         9 |   0.0 |   1.6 |   0.3
  - on_craft[1] .......................................  |         4 |       107 |        10 |   0.0 |   4.8 |   0.4
  - on_leaveplayer[2] .................................  |         2 |         4 |         3 |   0.0 |   0.2 |   0.1
  - on_step[2] ........................................  |         4 |       352 |         9 |   0.0 |   1.9 |   0.3
  - on_step[22] .......................................  |         1 |     22685 |         7 |   0.0 |  87.0 |   0.2
  - on_step[6] ........................................  |         4 |        93 |         8 |   0.0 |   1.2 |   0.1
  - on_step[5] ........................................  |         2 |     11743 |         7 |   0.0 |  80.9 |   0.2
  - globalstep[1] .....................................  |         1 |     23328 |         3 |   0.0 |  91.5 |   0.1
  - globalstep[3] .....................................  |         1 |      6863 |         2 |   0.0 |  44.3 |   0.1
  - on_step[4] ........................................  |         3 |      7718 |        10 |   0.0 |  82.9 |   0.3
  - on_dignode[1] .....................................  |         1 |     10463 |        22 |   0.0 |  83.6 |   0.5
  - on_dieplayer[2] ...................................  |        18 |        47 |        25 |   0.3 |   1.8 |   0.6
  - on_placenode[2] ...................................  |         1 |     13766 |        42 |   0.0 |  84.5 |   1.1
  - on_joinplayer[1] ..................................  |        31 |       134 |        61 |   0.1 |   0.3 |   0.2
  - on_dignode[2] .....................................  |         1 |      5661 |        51 |   0.0 |  57.1 |   1.4
 flowers:                                                |         0 |     51967 |         7 |   0.0 |  68.1 |   0.0
  - ABM 'Mushroom spread' .............................  |       119 |      5100 |       489 |   0.1 |  29.2 |   2.8
  - ABM 'Flower spread' ...............................  |         8 |     51967 |      1854 |   0.0 |  68.1 |   4.6
 default:                                                |         1 |     42612 |        51 |   0.0 |  94.8 |   1.5
  - on_leaveplayer[1] .................................  |         2 |         4 |         2 |   0.0 |   0.2 |   0.1
  - on_punch[1] .......................................  |        63 |     35787 |      1490 |   0.8 |  93.5 |  15.5
  - get_staticdata[1] .................................  |        14 |       944 |        64 |   0.0 |  14.2 |   1.5
  - ABM 'Grass covered' ...............................  |         4 |      7735 |       139 |   0.0 |  79.3 |   2.3
  - ABM 'Moss growth' .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |        37 |       290 |        70 |   0.1 |   1.0 |   0.2
  - on_activate[1] ....................................  |        25 |       789 |       110 |   0.0 |  21.7 |   2.7
  - on_step[1] ........................................  |         5 |     27260 |        43 |   0.0 |  94.6 |   1.4
  - on_craft[1] .......................................  |         2 |        78 |         5 |   0.0 |   3.2 |   0.2
  - on_leaveplayer[2] .................................  |         2 |         6 |         3 |   0.0 |   0.2 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |     10702 |        10 |   0.0 |  61.2 |   0.1
  - globalstep[1] .....................................  |         1 |     42612 |        39 |   0.0 |  87.8 |   1.2
  - ABM 'Grow papyrus' ................................  |         7 |      1714 |       217 |   0.0 |  10.4 |   1.7
  - ABM 'Grow cactus' .................................  |        10 |       401 |        77 |   0.0 |   9.3 |   0.7
  - ABM 'Lava cooling' ................................  |        58 |      3803 |       762 |   0.0 |  56.9 |  15.4
  - on_player_receive_fields[1] .......................  |         1 |       286 |         2 |   0.0 |   3.5 |   0.0
  - ABM 'Grass spread' ................................  |         1 |      5909 |        43 |   0.0 |  31.4 |   0.7
 advtrains_train_subway:                                 |         0 |      8980 |         3 |   0.0 |  88.7 |   0.1
  - on_activate[1] ....................................  |         3 |        15 |         9 |   0.0 |   0.4 |   0.2
  - on_step[1] ........................................  |        55 |      8980 |       260 |   0.2 |  88.7 |   7.0
  - get_staticdata[1] .................................  |         4 |       253 |        39 |   0.0 |   4.0 |   0.7
  - on_punch[1] .......................................  |        80 |       212 |       146 |   3.2 |  10.5 |   5.8
 mesecons:                                               |         2 |   1100747 |      1196 |   0.0 |  99.5 |  17.6
  - globalstep[1] .....................................  |         1 |   1100741 |      1188 |   0.0 |  99.5 |  17.4
  - on_dignode[1] .....................................  |         9 |      7745 |        57 |   0.0 |  71.2 |   1.6
  - on_placenode[1] ...................................  |        11 |     15444 |       152 |   0.0 |  84.0 |   3.3
  - globalstep[2] .....................................  |         1 |     10103 |         2 |   0.0 |  39.6 |   0.1
 smartshop:                                              |         0 |      9179 |         3 |   0.0 |  87.4 |   0.1
  - globalstep[1] .....................................  |         1 |      9179 |         3 |   0.0 |  87.4 |   0.1
  - on_activate[1] ....................................  |        19 |       584 |       111 |   0.0 |   9.3 |   1.2
  - on_player_receive_fields[1] .......................  |         1 |      8255 |        13 |   0.0 |  74.7 |   0.2
  - get_staticdata[1] .................................  |         2 |       343 |        26 |   0.0 |   6.0 |   0.3
 ambience:                                               |         0 |     98551 |       162 |   0.0 |  89.7 |   1.8
  - globalstep[1] .....................................  |         1 |     98551 |       162 |   0.0 |  89.7 |   1.8
 advtrains:                                              |        85 |    113198 |       557 |   0.0 |  97.5 |  17.7
  - on_leaveplayer[1] .................................  |         3 |         6 |         4 |   0.0 |   0.3 |   0.1
  - get_staticdata[1] .................................  |         1 |         2 |         1 |   0.0 |   0.1 |   0.0
  - globalstep[1] .....................................  |        85 |    113198 |       555 |   0.0 |  97.5 |  17.6
  - on_dieplayer[1] ...................................  |         4 |         8 |         5 |   0.1 |   0.3 |   0.1
  - on_activate[1] ....................................  |         5 |        15 |        10 |   0.2 |   0.5 |   0.3
  - on_dignode[1] .....................................  |         4 |     17946 |        22 |   0.0 |  86.7 |   0.5
  - LBM 'advtrains:nodedb_on_load_update' .............  |        21 |       638 |       130 |   0.0 |  16.7 |   2.5
  - on_step[1] ........................................  |         4 |       114 |        11 |   0.0 |   3.1 |   0.3
  - on_player_receive_fields[1] .......................  |         2 |       520 |        12 |   0.0 |   5.8 |   0.2
  - on_joinplayer[1] ..................................  |         3 |        89 |         8 |   0.0 |   0.3 |   0.0
 missions:                                               |         1 |   2670496 |        41 |   0.0 |  99.2 |   0.8
  - on_leaveplayer[1] .................................  |         3 |        14 |         6 |   0.0 |   0.4 |   0.2
  - on_leaveplayer[3] .................................  |         2 |        10 |         4 |   0.0 |   0.4 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |       312 |         5 |   0.0 |   3.6 |   0.1
  - globalstep[2] .....................................  |         1 |     37033 |        18 |   0.0 |  92.1 |   0.5
  - on_player_receive_fields[8] .......................  |         2 |       137 |         7 |   0.0 |   2.7 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |       201 |         5 |   0.0 |   3.7 |   0.1
  - on_joinplayer[1] ..................................  |         3 |        51 |        12 |   0.0 |   0.1 |   0.0
  - on_placenode[1] ...................................  |         1 |      6178 |        35 |   0.0 |  76.6 |   1.1
  - on_placenode[3] ...................................  |         1 |       221 |        18 |   0.0 |   8.9 |   0.6
  - on_dignode[4] .....................................  |         1 |      7419 |        26 |   0.0 |  41.6 |   0.7
  - on_player_receive_fields[7] .......................  |         1 |       389 |         3 |   0.0 |   4.9 |   0.1
  - on_player_receive_fields[2] .......................  |         1 |       163 |         5 |   0.0 |   4.0 |   0.1
  - on_respawnplayer[1] ...............................  |         4 |        17 |         6 |   0.0 |   0.4 |   0.2
  - on_leaveplayer[2] .................................  |         2 |         8 |         3 |   0.0 |   0.3 |   0.1
  - on_joinplayer[3] ..................................  |        14 |        86 |        39 |   0.0 |   0.2 |   0.1
  - on_placenode[2] ...................................  |         1 |      1413 |         7 |   0.0 |  13.5 |   0.2
  - on_dignode[2] .....................................  |         1 |      6783 |        48 |   0.0 |  62.2 |   1.3
  - globalstep[1] .....................................  |         1 |      2699 |         3 |   0.0 |  30.1 |   0.1
  - on_dignode[3] .....................................  |         1 |      6816 |        12 |   0.0 |  16.3 |   0.3
  - on_joinplayer[2] ..................................  |        15 |        62 |        32 |   0.0 |   0.2 |   0.1
  - on_dignode[1] .....................................  |         1 |       870 |        10 |   0.0 |  28.2 |   0.3
  - on_player_receive_fields[9] .......................  |         1 |       527 |         6 |   0.0 |  14.1 |   0.1
  - on_player_receive_fields[6] .......................  |         1 |       118 |         6 |   0.0 |   3.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       159 |         5 |   0.0 |   5.9 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |   2670464 |      1848 |   0.0 |  99.2 |   0.2
 fancy_vend:                                             |         0 |     91932 |        11 |   0.0 |  96.9 |   0.0
  - on_activate[1] ....................................  |        11 |      1702 |       202 |   0.0 |  19.9 |   1.8
  - ABM[1] ............................................  |         4 |       869 |        58 |   0.0 |   5.7 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |     91932 |      1482 |   0.0 |  96.9 |   3.9
  - get_staticdata[1] .................................  |         2 |       708 |        34 |   0.0 |   5.5 |   0.3
 mobs_monster:                                           |         0 |    121012 |       124 |   0.0 |  98.6 |   3.1
  - ABM 'mobs_monster:spider spawning' ................  |         3 |      5007 |       153 |   0.0 |  41.2 |   2.4
  - on_activate[8] ....................................  |        22 |       328 |        97 |   0.2 |   6.7 |   1.6
  - on_step[8] ........................................  |         3 |     30052 |       104 |   0.0 |  93.0 |   2.9
  - on_activate[4] ....................................  |        51 |       352 |       113 |   0.1 |   7.1 |   1.8
  - ABM 'mobs_monster:lava_flan spawning' .............  |        11 |      1653 |       492 |   0.2 |  25.7 |   6.8
  - on_step[12] .......................................  |         6 |       492 |        58 |   0.1 |  12.1 |   1.7
  - get_staticdata[5] .................................  |         6 |      1295 |       167 |   0.0 |  15.0 |   2.8
  - get_staticdata[8] .................................  |         5 |      1043 |       180 |   0.0 |  20.1 |   2.9
  - on_punch[6] .......................................  |       378 |      1100 |       635 |   4.2 |  45.1 |  19.8
  - on_punch[2] .......................................  |       272 |     73278 |     16401 |   2.2 |  98.6 |  63.0
  - on_step[16] .......................................  |         2 |     24654 |        45 |   0.0 |  91.9 |   1.4
  - ABM 'mobs_monster:sand_monster spawning' ..........  |        25 |      2964 |       837 |   0.2 |  44.6 |  14.2
  - on_activate[3] ....................................  |        41 |       201 |        85 |   0.2 |   5.1 |   1.6
  - get_staticdata[6] .................................  |       219 |       219 |       219 |   5.9 |   5.9 |   5.9
  - get_staticdata[9] .................................  |         6 |      3390 |       236 |   0.0 |  22.4 |   3.2
  - on_step[18] .......................................  |         6 |     23006 |        69 |   0.0 |  85.9 |   1.9
  - get_staticdata[2] .................................  |         6 |       941 |       155 |   0.0 |  14.1 |   2.9
  - on_punch[5] .......................................  |      9617 |     73643 |     35843 |  63.9 |  97.5 |  86.7
  - ABM 'mobs_monster:stone_monster spawning' .........  |         2 |      5605 |       139 |   0.0 |  47.5 |   2.2
  - get_staticdata[1] .................................  |        14 |      1531 |       271 |   0.0 |  28.5 |   2.7
  - on_punch[9] .......................................  |       155 |     35322 |     11993 |   9.0 |  94.5 |  63.7
  - on_activate[2] ....................................  |        27 |       150 |        81 |   0.1 |   4.5 |   1.6
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        12 |       909 |        81 |   0.0 |  24.4 |   1.7
  - on_step[5] ........................................  |        29 |     16103 |       311 |   0.2 |  88.4 |   5.2
  - get_staticdata[3] .................................  |         8 |       708 |       140 |   0.0 |  11.5 |   2.7
  - on_punch[3] .......................................  |       196 |       231 |       211 |   2.2 |   8.4 |   5.3
  - on_activate[1] ....................................  |        48 |       265 |        92 |   0.0 |   4.8 |   0.9
  - on_step[1] ........................................  |         4 |    120735 |       230 |   0.0 |  97.7 |   3.3
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         5 |      6748 |       378 |   0.0 |  26.1 |   3.4
  - on_step[19] .......................................  |         3 |     24103 |        46 |   0.0 |  90.8 |   1.4
  - on_step[14] .......................................  |         4 |      9555 |        63 |   0.0 |  88.9 |   2.0
  - on_punch[4] .......................................  |       302 |      2106 |       874 |   1.7 |  44.0 |  19.7
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         2 |      1495 |       116 |   0.0 |  37.5 |   2.0
  - on_activate[7] ....................................  |        64 |       414 |       149 |   0.2 |   5.0 |   2.7
  - ABM 'mobs_monster:oerkki spawning' ................  |         3 |      1121 |        89 |   0.0 |  29.1 |   1.7
  - on_punch[8] .......................................  |       347 |     28281 |      3484 |   4.8 |  95.6 |  29.0
  - get_staticdata[7] .................................  |         6 |      1373 |       315 |   0.0 |  18.9 |   5.1
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         4 |      1118 |        95 |   0.0 |  23.9 |   1.8
  - on_activate[5] ....................................  |        26 |       589 |        95 |   0.1 |   7.3 |   1.6
  - on_activate[9] ....................................  |        64 |       943 |       150 |   0.2 |  12.1 |   2.1
  - on_step[10] .......................................  |         3 |     30111 |        44 |   0.0 |  94.9 |   1.3
  - on_activate[6] ....................................  |        92 |        92 |        92 |   2.5 |   2.5 |   2.5
  - on_step[6] ........................................  |         3 |     25668 |        59 |   0.0 |  94.7 |   1.7
  - get_staticdata[4] .................................  |        11 |      1275 |       238 |   0.1 |  19.9 |   4.1
  - on_punch[1] .......................................  |       171 |      1101 |       510 |   0.8 |  33.0 |  12.5
  - on_step[3] ........................................  |         3 |     38604 |        48 |   0.0 |  88.5 |   1.6
 biome_lib:                                              |         1 |    204912 |        25 |   0.0 |  98.4 |   0.2
  - globalstep[1] .....................................  |         1 |    204906 |        25 |   0.0 |  98.4 |   0.2
  - on_generated[1] ...................................  |         2 |       240 |        11 |   0.0 |   0.0 |   0.0
  - on_generated[2] ...................................  |         1 |      3032 |        45 |   0.0 |   0.3 |   0.0
 give_initial_stuff:                                     |         0 |       343 |         0 |   0.0 |   0.8 |   0.0
  - on_newplayer[1] ...................................  |       343 |       343 |       343 |   0.8 |   0.8 |   0.8
 advtrains_luaautomation:                                |         0 |       876 |         0 |   0.0 |  37.3 |   0.0
  - on_punchnode[1] ...................................  |         1 |       846 |         6 |   0.0 |  37.3 |   0.2
  - on_player_receive_fields[2] .......................  |        10 |       873 |        61 |   0.0 |  27.1 |   1.2
  - on_player_receive_fields[1] .......................  |         1 |       138 |         3 |   0.0 |   6.4 |   0.1
 banners:                                                |         0 |       601 |         0 |   0.0 |   7.2 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       601 |         9 |   0.0 |   7.2 |   0.2
 xban2:                                                  |         0 |      2939 |         0 |   0.0 |  41.4 |   0.0
  - on_prejoinplayer[1] ...............................  |        10 |      2208 |       928 |   0.3 |  41.4 |   9.6
  - on_player_receive_fields[1] .......................  |         1 |       158 |         2 |   0.0 |   2.8 |   0.0
  - on_joinplayer[1] ..................................  |        49 |      2939 |       903 |   0.2 |   7.1 |   2.5
 3d_armor:                                               |         2 |     10182 |        10 |   0.0 |  35.8 |   0.3
  - globalstep[1] .....................................  |         1 |      4610 |         4 |   0.0 |  35.7 |   0.2
  - on_dieplayer[1] ...................................  |       124 |       757 |       320 |   2.3 |  14.7 |   6.9
  - on_leaveplayer[1] .................................  |         5 |       186 |        19 |   0.0 |   3.7 |   0.5
  - on_joinplayer[1] ..................................  |        26 |        55 |        35 |   0.0 |   0.2 |   0.1
  - on_punchplayer[1] .................................  |        20 |       479 |        75 |   0.1 |  12.2 |   2.1
  - on_player_hpchange[1] .............................  |         1 |      5526 |        50 |   0.0 |  31.1 |   0.9
  - on_player_receive_fields[1] .......................  |         7 |      5666 |        28 |   0.0 |  12.4 |   0.5
  - globalstep[2] .....................................  |         1 |     10176 |         4 |   0.0 |  34.3 |   0.1
 worldedit_gui:                                          |         0 |     27147 |         3 |   0.0 |  91.8 |   0.1
  - on_player_receive_fields[15] ......................  |         1 |       780 |        20 |   0.0 |   9.5 |   0.4
  - on_player_receive_fields[20] ......................  |         1 |       234 |        35 |   0.0 |   6.3 |   0.7
  - on_player_receive_fields[9] .......................  |         1 |       548 |        18 |   0.0 |  18.4 |   0.3
  - on_player_receive_fields[11] ......................  |         1 |       311 |        19 |   0.0 |   6.4 |   0.4
  - on_player_receive_fields[8] .......................  |         1 |       434 |        19 |   0.0 |  16.1 |   0.4
  - on_player_receive_fields[5] .......................  |         1 |      6379 |        23 |   0.0 |  73.2 |   0.4
  - on_player_receive_fields[13] ......................  |         1 |       489 |        19 |   0.0 |  16.9 |   0.4
  - on_player_receive_fields[1] .......................  |         1 |      1557 |         6 |   0.0 |  18.8 |   0.1
  - on_player_receive_fields[19] ......................  |         1 |      7854 |        28 |   0.0 |  57.6 |   0.5
  - on_player_receive_fields[2] .......................  |         1 |      5747 |        27 |   0.0 |  19.8 |   0.5
  - on_player_receive_fields[17] ......................  |         1 |       297 |        19 |   0.0 |   4.7 |   0.4
  - on_player_receive_fields[7] .......................  |         1 |       530 |        19 |   0.0 |   9.7 |   0.4
  - on_player_receive_fields[3] .......................  |         1 |     26599 |        37 |   0.0 |  90.0 |   0.4
  - on_player_receive_fields[16] ......................  |         1 |       453 |        20 |   0.0 |   5.9 |   0.4
  - on_player_receive_fields[12] ......................  |         1 |       497 |        20 |   0.0 |  10.8 |   0.4
  - on_player_receive_fields[4] .......................  |         1 |       709 |        19 |   0.0 |  10.9 |   0.4
  - on_player_receive_fields[10] ......................  |         1 |      2700 |        21 |   0.0 |  12.1 |   0.4
  - on_player_receive_fields[6] .......................  |         1 |       408 |        18 |   0.0 |   2.6 |   0.3
  - on_player_receive_fields[14] ......................  |         1 |       317 |        18 |   0.0 |   3.1 |   0.3
  - on_player_receive_fields[18] ......................  |         1 |       288 |        21 |   0.0 |   4.8 |   0.4
 lag_warning:                                            |         0 |      6701 |         4 |   0.0 |  60.6 |   0.2
  - globalstep[1] .....................................  |         1 |      3902 |         2 |   0.0 |  31.8 |   0.1
  - on_generated[1] ...................................  |         1 |        80 |         2 |   0.0 |   0.0 |   0.0
  - globalstep[2] .....................................  |         1 |      6698 |         2 |   0.0 |  60.6 |   0.1
 signs_lib:                                              |         0 |     37471 |         4 |   0.0 |  79.5 |   0.0
  - on_activate[1] ....................................  |        88 |     22363 |      2109 |   0.0 |  63.7 |  14.0
  - LBM 'Restore sign text' ...........................  |        40 |     15108 |      1514 |   0.1 |  37.7 |   9.6
 stamina:                                                |         1 |     31532 |        20 |   0.0 |  90.2 |   0.6
  - globalstep[1] .....................................  |         1 |     31532 |        17 |   0.0 |  82.9 |   0.5
  - on_respawnplayer[1] ...............................  |        21 |        64 |        36 |   0.3 |   1.9 |   0.9
  - on_joinplayer[1] ..................................  |        23 |       173 |        63 |   0.0 |   0.5 |   0.2
  - on_placenode[1] ...................................  |         3 |      2462 |        26 |   0.0 |  31.4 |   0.8
  - on_dignode[1] .....................................  |         2 |     17711 |        42 |   0.0 |  90.2 |   1.0
  - on_craft[1] .......................................  |         8 |       144 |        25 |   0.0 |   7.6 |   1.0
  - on_punchplayer[1] .................................  |         2 |       477 |         5 |   0.0 |  12.6 |   0.2
 controls:                                               |         2 |     78705 |       161 |   0.0 |  97.2 |   3.5
  - globalstep[1] .....................................  |         2 |     78705 |       161 |   0.0 |  97.2 |   3.5
  - on_leaveplayer[1] .................................  |         2 |         7 |         3 |   0.0 |   0.3 |   0.1
  - on_joinplayer[1] ..................................  |         5 |       280 |        42 |   0.0 |   0.7 |   0.1
 mesecons_receiver:                                      |         0 |      3124 |         0 |   0.0 |  51.8 |   0.0
  - on_placenode[1] ...................................  |         1 |       380 |         7 |   0.0 |  15.8 |   0.2
  - on_placenode[2] ...................................  |         1 |       538 |         5 |   0.0 |   7.7 |   0.1
  - on_dignode[1] .....................................  |         1 |      3124 |        12 |   0.0 |  51.8 |   0.3
 sfinv:                                                  |         0 |       181 |         0 |   0.0 |   2.3 |   0.0
  - on_leaveplayer[1] .................................  |         3 |        16 |         6 |   0.0 |   0.6 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       181 |         4 |   0.0 |   2.3 |   0.1
  - on_joinplayer[1] ..................................  |         2 |        13 |         3 |   0.0 |   0.0 |   0.0
 moretrees:                                              |         0 |     69538 |         0 |   0.0 |  84.2 |   0.0
  - ABM[19] ...........................................  |        30 |       121 |        61 |   0.0 |   3.2 |   0.8
  - ABM[49] ...........................................  |        12 |        12 |        12 |   0.2 |   0.2 |   0.2
  - ABM[27] ...........................................  |        59 |        59 |        59 |   0.0 |   0.0 |   0.0
  - ABM[17] ...........................................  |        54 |        54 |        54 |   0.7 |   0.7 |   0.7
  - ABM[41] ...........................................  |         5 |     69538 |     34771 |   0.0 |  84.2 |  42.1
 beds:                                                   |         0 |       104 |         0 |   0.0 |   2.3 |   0.0
  - on_leaveplayer[1] .................................  |        14 |        52 |        28 |   0.2 |   2.3 |   0.9
  - on_player_receive_fields[1] .......................  |         1 |       104 |         2 |   0.0 |   2.2 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |        18 |         7 |   0.0 |   0.5 |   0.2
 mobs_npc:                                               |         0 |       112 |         0 |   0.0 |   4.8 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       112 |         3 |   0.0 |   4.8 |   0.1
 mobs:                                                   |         0 |       125 |         0 |   0.0 |   4.8 |   0.0
  - on_leaveplayer[1] .................................  |         4 |        28 |         8 |   0.0 |   0.8 |   0.3
  - on_dieplayer[1] ...................................  |         3 |        11 |         6 |   0.1 |   0.4 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |       125 |         3 |   0.0 |   4.8 |   0.1
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |       451 |   5113338 |      4937 | 100.0 | 100.0 | 100.0

