Values below show absolute/relative times spend per server step by the instrumented function.
A total of 20620 samples were taken


 instrumentation                                         |    min µs |    max µs |    avg µs | min % | max % | avg %
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 ccompass:                                               |        35 |     30328 |       436 |   0.0 |  76.2 |   6.5
  - globalstep[1] .....................................  |        35 |     30328 |       436 |   0.0 |  76.2 |   6.5
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.1 |   0.0
 mobs_fish:                                              |         0 |     10369 |        20 |   0.0 |  48.9 |   0.3
  - on_step[2] ........................................  |         1 |     10248 |        22 |   0.0 |  43.3 |   0.4
  - on_activate[2] ....................................  |        40 |       259 |        74 |   0.0 |   1.4 |   0.4
  - on_activate[1] ....................................  |        45 |        80 |        59 |   0.0 |   0.4 |   0.2
  - ABM 'mobs_fish:tropical spawning' .................  |        41 |      1296 |       298 |   0.0 |   5.7 |   1.3
  - get_staticdata[1] .................................  |         7 |       441 |       145 |   0.0 |   2.2 |   0.5
  - on_step[1] ........................................  |         1 |      8008 |        19 |   0.0 |  48.7 |   0.3
  - get_staticdata[2] .................................  |        15 |       593 |       153 |   0.0 |   2.8 |   0.7
  - ABM 'mobs_fish:clownfish spawning' ................  |        15 |       795 |       164 |   0.0 |   4.3 |   0.7
 spacesuit:                                              |         0 |      9890 |        12 |   0.0 |  32.8 |   0.1
  - globalstep[1] .....................................  |         1 |      9890 |        12 |   0.0 |  32.8 |   0.1
 unified_inventory:                                      |         5 |     27945 |        52 |   0.0 |  78.9 |   0.6
  - on_leaveplayer[1] .................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |     10243 |        75 |   0.0 |  30.7 |   0.3
  - on_player_receive_fields[3] .......................  |         1 |      2400 |        56 |   0.0 |  22.2 |   0.4
  - on_joinplayer[3] ..................................  |         5 |        20 |         7 |   0.0 |   0.0 |   0.0
  - globalstep[1] .....................................  |         5 |     11461 |        29 |   0.0 |  58.4 |   0.5
  - on_joinplayer[2] ..................................  |       198 |      9781 |      1478 |   0.4 |  18.8 |   2.7
  - on_joinplayer[1] ..................................  |      9839 |     23084 |     14698 |   8.6 |  52.0 |  36.4
  - on_leaveplayer[2] .................................  |         3 |         5 |         4 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[4] .......................  |         1 |       510 |        33 |   0.0 |  12.0 |   0.4
  - on_player_receive_fields[1] .......................  |         6 |     16895 |       865 |   0.0 |  78.4 |   5.5
  - on_joinplayer[4] ..................................  |      2315 |      3809 |      2791 |   1.4 |  10.6 |   7.1
 mesecons_detector:                                      |         0 |       226 |         1 |   0.0 |   1.0 |   0.0
  - ABM[4] ............................................  |        23 |       226 |        50 |   0.0 |   1.0 |   0.2
 xpanes:                                                 |         0 |      7556 |        22 |   0.0 |  32.7 |   0.2
  - on_placenode[1] ...................................  |         9 |      5614 |       514 |   0.0 |  27.4 |   3.0
  - on_dignode[1] .....................................  |         7 |      3500 |       205 |   0.0 |  32.7 |   1.8
 pipeworks:                                              |        13 |     81984 |      2388 |   0.0 |  95.3 |  29.9
  - globalstep[1] .....................................  |         1 |     81897 |      2327 |   0.0 |  95.3 |  29.2
  - ABM 'Vacuum tubes' ................................  |        13 |      6471 |        92 |   0.0 |  18.6 |   0.3
  - on_activate[1] ....................................  |         1 |       255 |         5 |   0.0 |   1.4 |   0.0
  - get_staticdata[1] .................................  |         1 |       492 |        10 |   0.0 |   2.5 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       679 |        26 |   0.0 |   9.6 |   0.4
  - globalstep[2] .....................................  |         5 |      9172 |        58 |   0.0 |  63.2 |   0.8
 worldedit_commands:                                     |         0 |       383 |         0 |   0.0 |   2.9 |   0.0
  - on_punchnode[1] ...................................  |         2 |       381 |         5 |   0.0 |   2.9 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       118 |         3 |   0.0 |   0.7 |   0.0
  - on_punchnode[2] ...................................  |         1 |        90 |         4 |   0.0 |   2.1 |   0.1
 wieldview:                                              |         0 |      2837 |         4 |   0.0 |  33.8 |   0.1
  - globalstep[1] .....................................  |         1 |      2837 |         4 |   0.0 |  33.8 |   0.1
  - on_joinplayer[1] ..................................  |         3 |         6 |         4 |   0.0 |   0.0 |   0.0
 atm:                                                    |         0 |      5633 |         5 |   0.0 |  24.0 |   0.1
  - globalstep[1] .....................................  |         1 |      5340 |         2 |   0.0 |  24.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       829 |         9 |   0.0 |  11.7 |   0.1
  - on_joinplayer[1] ..................................  |      2443 |      5632 |      3830 |   3.1 |  13.9 |   9.2
 wine:                                                   |         0 |         7 |         0 |   0.0 |   0.0 |   0.0
  - ABM 'Barrel fermentation' .........................  |         7 |         7 |         7 |   0.0 |   0.0 |   0.0
 technic_worldgen:                                       |         0 |    479150 |       211 |   0.0 |  90.8 |   0.1
  - on_generated[1] ...................................  |     31123 |    479150 |    126855 |  16.1 |  90.8 |  70.2
 technic:                                                |         1 |   2947798 |      1963 |   0.0 |  99.8 |   4.3
  - on_player_receive_fields[2] .......................  |         1 |        88 |         1 |   0.0 |   0.8 |   0.0
  - ABM 'Switching Station' ...........................  |       120 |   2946155 |     23660 |   0.3 |  99.7 |  48.5
  - ABM 'Machines: run injector' ......................  |        33 |      9873 |       461 |   0.0 |  13.5 |   1.6
  - globalstep[1] .....................................  |         1 |       506 |         2 |   0.0 |  26.6 |   0.0
  - ABM 'Radiation damage' ............................  |        15 |      9064 |       223 |   0.0 |  24.9 |   0.9
  - ABM 'Machines: timeout check' .....................  |        23 |     15072 |      1182 |   0.0 |  28.9 |   4.2
  - on_dignode[1] .....................................  |         3 |       347 |        17 |   0.0 |   1.4 |   0.2
  - on_placenode[1] ...................................  |         3 |       138 |        34 |   0.0 |   0.8 |   0.2
  - ABM 'Machines: run coal alloy furnace' ............  |        23 |      8215 |        80 |   0.0 |  27.1 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       181 |         3 |   0.0 |   2.8 |   0.0
  - ABM 'Machines: re-enable check' ...................  |         5 |      6485 |       108 |   0.0 |  26.5 |   0.4
 fire:                                                   |         0 |     18271 |        47 |   0.0 |  68.1 |   0.5
  - globalstep[1] .....................................  |         1 |     18271 |        47 |   0.0 |  68.1 |   0.5
  - on_leaveplayer[1] .................................  |         1 |       119 |        19 |   0.0 |   1.5 |   0.2
 mesecons:                                               |        20 |    265757 |      4389 |   0.0 |  98.0 |  25.8
  - globalstep[1] .....................................  |        18 |    265756 |      4373 |   0.0 |  98.0 |  25.7
  - on_placenode[1] ...................................  |        14 |     11611 |       356 |   0.0 |  34.1 |   2.2
  - on_dignode[1] .....................................  |        11 |      8011 |       122 |   0.0 |  34.8 |   1.0
  - globalstep[2] .....................................  |         1 |       816 |         2 |   0.0 |  18.3 |   0.0
 datastorage:                                            |         0 |         9 |         0 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         4 |         9 |         6 |   0.0 |   0.1 |   0.0
 farming:                                                |         0 |    115761 |        41 |   0.0 |  23.2 |   0.0
  - ABM[1] ............................................  |        15 |      2606 |       312 |   0.0 |  11.5 |   0.8
  - ABM[2] ............................................  |        40 |      6766 |      1190 |   0.1 |  15.6 |   3.9
  - on_generated[1] ...................................  |         2 |    115761 |     20240 |   0.0 |  23.2 |   9.7
 beerchat:                                               |         0 |      2602 |         0 |   0.0 |  15.8 |   0.0
  - on_chat_message[2] ................................  |         2 |         3 |         2 |   0.0 |   0.1 |   0.0
  - /msg ..............................................  |       117 |       488 |       245 |   0.5 |  15.8 |   5.4
  - on_chat_message[3] ................................  |         1 |         2 |         1 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         4 |        14 |         7 |   0.0 |   0.1 |   0.0
  - on_chat_message[1] ................................  |        29 |       430 |       148 |   0.1 |   6.6 |   2.0
  - on_chat_message[4] ................................  |        81 |      2528 |       636 |   0.3 |  15.0 |   4.6
  - on_joinplayer[1] ..................................  |        43 |       184 |        75 |   0.1 |   0.4 |   0.2
 ontime_clocks:                                          |         0 |       734 |         2 |   0.0 |   6.4 |   0.0
  - ABM[1] ............................................  |       106 |       734 |       182 |   0.0 |   6.4 |   0.9
 sauth:                                                  |         0 |      8713 |         4 |   0.0 |  70.9 |   0.0
  - on_leaveplayer[1] .................................  |         8 |        15 |        11 |   0.0 |   0.1 |   0.1
  - on_prejoinplayer[1] ...............................  |      1750 |      8713 |      5855 |  16.7 |  70.9 |  48.1
 currency:                                               |         1 |     26662 |         7 |   0.0 |  59.3 |   0.1
  - globalstep[1] .....................................  |         1 |       509 |         2 |   0.0 |   7.5 |   0.1
  - on_placenode[1] ...................................  |         3 |       579 |        38 |   0.0 |  10.6 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |        59 |         2 |   0.0 |   1.0 |   0.0
  - on_dignode[1] .....................................  |         3 |     26660 |        69 |   0.0 |  59.3 |   0.4
 travelnet:                                              |         0 |        58 |         0 |   0.0 |   0.4 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        58 |         2 |   0.0 |   0.4 |   0.0
 digtron:                                                |         0 |     28728 |         3 |   0.0 |  68.0 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     28506 |       262 |   0.0 |  67.5 |   0.8
  - on_activate[3] ....................................  |       104 |       222 |       143 |   0.2 |   1.1 |   0.6
 unifieddyes:                                            |         0 |       156 |         0 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        56 |         2 |   0.0 |   0.3 |   0.0
  - on_placenode[1] ...................................  |         2 |       156 |        37 |   0.0 |   1.1 |   0.2
 mail:                                                   |         0 |      5773 |         1 |   0.0 |  56.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |      5773 |       122 |   0.0 |  56.3 |   0.8
  - on_joinplayer[1] ..................................  |         4 |        12 |         6 |   0.0 |   0.0 |   0.0
 pvp_areas:                                              |         0 |         3 |         0 |   0.0 |   0.1 |   0.0
  - on_punchplayer[1] .................................  |         1 |         3 |         2 |   0.0 |   0.1 |   0.0
 woodcutting:                                            |         0 |       410 |         1 |   0.0 |  10.2 |   0.0
  - on_dignode[1] .....................................  |         4 |       410 |        29 |   0.0 |  10.2 |   0.3
 pandorabox_custom:                                      |         0 |       339 |         2 |   0.0 |  11.0 |   0.0
  - globalstep[1] .....................................  |         1 |       339 |         2 |   0.0 |  11.0 |   0.0
  - on_joinplayer[1] ..................................  |        14 |        53 |        20 |   0.0 |   0.1 |   0.0
 server_news:                                            |         0 |      9969 |         4 |   0.0 |  22.4 |   0.0
  - on_joinplayer[1] ..................................  |      3782 |      9969 |      5767 |   4.2 |  22.4 |  14.0
 serverstats:                                            |         1 |      7529 |        13 |   0.0 |  55.7 |   0.2
  - globalstep[1] .....................................  |         1 |       425 |         2 |   0.0 |  11.8 |   0.0
  - on_generated[1] ...................................  |         2 |        23 |         5 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         1 |       124 |        10 |   0.0 |   3.2 |   0.1
  - on_placenode[1] ...................................  |         1 |       114 |        25 |   0.0 |   0.9 |   0.2
  - on_craft[1] .......................................  |         2 |        10 |         5 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       263 |         2 |   0.0 |   2.6 |   0.0
  - globalstep[2] .....................................  |         1 |      7528 |         9 |   0.0 |  55.6 |   0.1
 sethome:                                                |         0 |       312 |         0 |   0.0 |   1.9 |   0.0
  - /home .............................................  |        90 |       312 |       181 |   0.8 |   1.9 |   1.3
 loot:                                                   |         0 |     10828 |         1 |   0.0 |  11.5 |   0.0
  - on_generated[1] ...................................  |         7 |     10828 |      1072 |   0.0 |  11.5 |   0.9
 advtrains_train_subway:                                 |         0 |      1487 |         3 |   0.0 |  17.2 |   0.0
  - on_activate[1] ....................................  |         5 |        29 |        19 |   0.0 |   0.1 |   0.1
  - on_step[1] ........................................  |        60 |      1487 |       192 |   0.1 |  17.2 |   2.5
  - get_staticdata[1] .................................  |         6 |       125 |        33 |   0.0 |   0.8 |   0.2
 drawers:                                                |         0 |      3265 |         0 |   0.0 |  12.1 |   0.0
  - on_activate[1] ....................................  |       503 |      1634 |      1251 |   1.4 |   7.4 |   3.6
  - get_staticdata[1] .................................  |       204 |      3265 |      1294 |   0.6 |   5.2 |   2.7
 advtrains_train_steam:                                  |         0 |     18667 |         9 |   0.0 |  57.3 |   0.1
  - on_step[2] ........................................  |        47 |     18667 |       178 |   0.1 |  57.3 |   1.8
  - get_staticdata[2] .................................  |        10 |        85 |        27 |   0.0 |   1.3 |   0.3
  - on_activate[2] ....................................  |         6 |        15 |        10 |   0.1 |   0.1 |   0.1
 3d_armor_stand:                                         |         0 |       630 |         0 |   0.0 |   2.7 |   0.0
  - on_activate[1] ....................................  |        69 |       587 |       187 |   0.1 |   2.5 |   0.7
  - ABM[1] ............................................  |        11 |       257 |        97 |   0.0 |   2.5 |   0.5
 easyvend:                                               |         0 |      6188 |         0 |   0.0 |  27.3 |   0.0
  - ABM[1] ............................................  |       386 |      6188 |      1649 |   0.0 |  27.3 |   5.9
 anvil:                                                  |         0 |        78 |         0 |   0.0 |   0.5 |   0.0
  - on_activate[1] ....................................  |        14 |        14 |        14 |   0.1 |   0.1 |   0.1
  - LBM 'anvil:anvil_item_restoration' ................  |        13 |        78 |        47 |   0.0 |   0.5 |   0.2
  - get_staticdata[1] .................................  |         2 |         2 |         2 |   0.0 |   0.0 |   0.0
 mob_horse:                                              |         0 |       592 |        10 |   0.0 |  10.5 |   0.1
  - on_activate[1] ....................................  |        45 |        61 |        52 |   0.0 |   0.2 |   0.1
  - on_step[1] ........................................  |         5 |       476 |        31 |   0.0 |  10.5 |   0.4
  - get_staticdata[1] .................................  |        15 |       144 |        74 |   0.0 |   0.5 |   0.2
  - ABM 'mob_horse:horse spawning' ....................  |        28 |       387 |       161 |   0.0 |   1.2 |   0.4
 invisibility:                                           |         0 |         5 |         0 |   0.0 |   0.1 |   0.0
  - on_leaveplayer[1] .................................  |         2 |         5 |         3 |   0.0 |   0.1 |   0.0
 digilines:                                              |         0 |      1111 |         1 |   0.0 |   6.2 |   0.0
  - on_placenode[1] ...................................  |         1 |      1021 |        31 |   0.0 |   4.1 |   0.2
  - on_dignode[1] .....................................  |         1 |       202 |        15 |   0.0 |   6.2 |   0.1
 beacon:                                                 |         0 |   3471332 |       354 |   0.0 |  99.4 |   1.3
  - globalstep[1] .....................................  |         1 |   3471132 |       345 |   0.0 |  99.3 |   1.2
  - ABM[4] ............................................  |         6 |       904 |        49 |   0.0 |   2.1 |   0.2
  - ABM[6] ............................................  |         2 |      7027 |        23 |   0.0 |  18.2 |   0.1
  - ABM[3] ............................................  |        48 |       724 |       104 |   0.0 |   1.9 |   0.3
  - ABM[5] ............................................  |        30 |     14620 |       146 |   0.0 |  19.9 |   0.4
 signs:                                                  |         0 |      5943 |         4 |   0.0 |  34.8 |   0.0
  - get_staticdata[1] .................................  |        13 |      3276 |       266 |   0.0 |  14.8 |   1.9
  - on_player_receive_fields[1] .......................  |         1 |       365 |         4 |   0.0 |   1.3 |   0.0
  - on_activate[1] ....................................  |       107 |      5117 |      1277 |   0.1 |  22.8 |   5.6
 homedecor:                                              |         0 |      7291 |         6 |   0.0 |  23.8 |   0.0
  - ABM 'furnaces' ....................................  |        72 |      2999 |       181 |   0.0 |  16.8 |   0.7
  - ABM 'sfx' .........................................  |        49 |      7138 |       165 |   0.0 |  10.2 |   0.5
  - on_joinplayer[1] ..................................  |         2 |         7 |         3 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         2 |      4454 |       128 |   0.0 |  23.4 |   0.7
  - on_player_receive_fields[1] .......................  |         1 |        30 |         2 |   0.0 |   0.6 |   0.0
 creative:                                               |         0 |       172 |         0 |   0.0 |   1.3 |   0.0
  - on_placenode[1] ...................................  |         1 |       172 |        30 |   0.0 |   1.3 |   0.2
 flowers:                                                |         0 |     36879 |        39 |   0.0 |  31.8 |   0.0
  - ABM 'Flower spread' ...............................  |         8 |     36879 |      2968 |   0.0 |  31.8 |   3.1
  - ABM 'Mushroom spread' .............................  |        99 |      6584 |       465 |   0.1 |  12.5 |   1.2
 unified_inventory_plus:                                 |         0 |     39181 |         2 |   0.0 |  87.7 |   0.0
  - on_player_receive_fields[3] .......................  |         1 |        28 |         2 |   0.0 |   0.9 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        33 |         2 |   0.0 |   0.7 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |     39176 |       252 |   0.0 |  87.7 |   0.6
 skybox:                                                 |         0 |     25147 |       333 |   0.0 |  78.9 |   2.3
  - globalstep[1] .....................................  |         1 |     25147 |       333 |   0.0 |  78.9 |   2.3
  - on_respawnplayer[1] ...............................  |         6 |         6 |         6 |   0.1 |   0.1 |   0.1
  - on_joinplayer[1] ..................................  |         6 |       123 |        16 |   0.0 |   0.1 |   0.0
 planetoids:                                             |         0 |        13 |         0 |   0.0 |   0.0 |   0.0
  - on_generated[1] ...................................  |         1 |        13 |         3 |   0.0 |   0.0 |   0.0
 hud_clock:                                              |         1 |     13142 |        15 |   0.0 |  90.3 |   0.2
  - globalstep[1] .....................................  |         1 |     13142 |        15 |   0.0 |  90.3 |   0.2
  - on_joinplayer[1] ..................................  |         4 |        23 |         7 |   0.0 |   0.0 |   0.0
 planet_moon:                                            |         0 |        89 |         0 |   0.0 |   0.1 |   0.0
  - on_generated[1] ...................................  |         1 |        89 |         7 |   0.0 |   0.1 |   0.0
 display_api:                                            |         0 |      4691 |         1 |   0.0 |  12.6 |   0.0
  - LBM 'Update display_api entities' .................  |        53 |      4691 |       737 |   0.1 |  12.6 |   3.0
 locator:                                                |         0 |     13078 |       108 |   0.0 |  62.3 |   0.8
  - globalstep[1] .....................................  |         1 |     13078 |       108 |   0.0 |  62.3 |   0.8
 mobs_animal:                                            |         0 |     13433 |        94 |   0.0 |  63.1 |   1.1
  - ABM 'mobs_animal:kitten spawning' .................  |        18 |       809 |       335 |   0.1 |   3.0 |   0.7
  - on_activate[21] ...................................  |        53 |       143 |        78 |   0.0 |   0.7 |   0.2
  - get_staticdata[1] .................................  |         7 |      1204 |       199 |   0.0 |   3.0 |   0.4
  - on_activate[2] ....................................  |        44 |       103 |        68 |   0.0 |   0.4 |   0.2
  - on_step[43] .......................................  |         3 |      4044 |        42 |   0.0 |  33.3 |   0.5
  - get_staticdata[3] .................................  |         6 |       212 |        95 |   0.1 |   1.1 |   0.4
  - get_staticdata[22] ................................  |         6 |       487 |       154 |   0.0 |   1.0 |   0.2
  - ABM 'mobs_animal:bunny spawning' ..................  |        55 |      1338 |       394 |   0.0 |   3.1 |   1.0
  - on_step[1] ........................................  |         4 |      9008 |        48 |   0.0 |  40.1 |   0.5
  - on_activate[3] ....................................  |        43 |       177 |        83 |   0.1 |   0.9 |   0.4
  - get_staticdata[17] ................................  |         4 |       644 |       145 |   0.0 |   3.7 |   0.4
  - on_step[45] .......................................  |         4 |      5894 |        36 |   0.0 |  62.7 |   0.5
  - on_step[6] ........................................  |         3 |      1042 |        23 |   0.0 |  13.5 |   0.3
  - on_punch[2] .......................................  |      1024 |      1024 |      1024 |  11.2 |  11.2 |  11.2
  - on_activate[1] ....................................  |        32 |       500 |       120 |   0.0 |   0.6 |   0.2
  - get_staticdata[2] .................................  |        11 |       334 |       128 |   0.0 |   1.1 |   0.4
  - ABM 'mobs_animal:rat spawning' ....................  |         2 |      1115 |       162 |   0.0 |   4.5 |   0.7
  - on_step[34] .......................................  |         3 |     13287 |        38 |   0.0 |  35.5 |   0.4
  - ABM 'mobs_animal:sheep_white spawning' ............  |        43 |      1577 |       466 |   0.0 |   9.1 |   1.7
  - on_step[4] ........................................  |         3 |       769 |        28 |   0.0 |   9.2 |   0.3
  - ABM 'mobs_animal:cow spawning' ....................  |        30 |      8592 |       604 |   0.0 |  28.8 |   1.9
  - get_staticdata[21] ................................  |         5 |       440 |       116 |   0.0 |   1.4 |   0.3
  - ABM 'mobs_animal:chicken spawning' ................  |        42 |      2478 |       510 |   0.1 |   3.8 |   0.9
  - on_activate[22] ...................................  |        37 |       151 |        69 |   0.0 |   0.5 |   0.1
  - on_activate[17] ...................................  |        49 |       132 |        75 |   0.0 |   0.8 |   0.2
 mesecons_receiver:                                      |         0 |      2071 |         3 |   0.0 |  10.8 |   0.0
  - on_placenode[1] ...................................  |         1 |      1533 |        78 |   0.0 |  10.7 |   0.5
  - on_placenode[2] ...................................  |         1 |       375 |        33 |   0.0 |   1.4 |   0.2
  - on_dignode[1] .....................................  |         1 |       596 |        26 |   0.0 |   7.0 |   0.2
 telemosaic:                                             |         7 |     14425 |        75 |   0.0 |  74.2 |   1.2
  - globalstep[1] .....................................  |         7 |     14425 |        75 |   0.0 |  74.2 |   1.2
  - on_joinplayer[1] ..................................  |         2 |         9 |         5 |   0.0 |   0.0 |   0.0
 protector:                                              |         0 |      8812 |        13 |   0.0 |  70.6 |   0.2
  - globalstep[1] .....................................  |         1 |      8812 |        12 |   0.0 |  70.6 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |        67 |         4 |   0.0 |   2.7 |   0.1
  - on_leaveplayer[1] .................................  |         2 |         4 |         2 |   0.0 |   0.0 |   0.0
  - ABM[1] ............................................  |         2 |       555 |        60 |   0.0 |   3.2 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |         8 |         1 |   0.0 |   0.1 |   0.0
  - on_punchplayer[1] .................................  |         1 |        49 |         4 |   0.0 |   1.1 |   0.1
 elevator:                                               |         0 |      9637 |        11 |   0.0 |  29.4 |   0.1
  - globalstep[1] .....................................  |         1 |      5937 |         7 |   0.0 |  29.4 |   0.1
  - on_leaveplayer[1] .................................  |        14 |        80 |        29 |   0.0 |   0.8 |   0.2
  - ABM 'Elevator (On)' ...............................  |         9 |      9635 |        49 |   0.0 |  13.1 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |        98 |         3 |   0.0 |   1.1 |   0.0
 advtrains_itrainmap:                                    |         0 |       113 |         0 |   0.0 |   0.6 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |       113 |         2 |   0.0 |   0.6 |   0.0
 vacuum:                                                 |         0 |     30253 |        54 |   0.0 |  50.6 |   0.2
  - ABM 'space vacuum' ................................  |        44 |     29139 |      3134 |   0.2 |  48.7 |   6.5
  - on_generated[1] ...................................  |         1 |        11 |         2 |   0.0 |   0.0 |   0.0
  - on_dignode[1] .....................................  |         3 |       994 |        32 |   0.0 |   6.0 |   0.3
  - ABM 'airpump' .....................................  |         6 |      3419 |        82 |   0.0 |   8.9 |   0.3
  - ABM 'space vacuum depressurize' ...................  |       173 |     17004 |      1719 |   0.0 |  38.7 |   6.0
 xp_redo:                                                |         6 |     37432 |        77 |   0.0 |  85.8 |   0.9
  - on_leaveplayer[1] .................................  |         8 |        67 |        36 |   0.0 |   0.6 |   0.3
  - on_craft[2] .......................................  |        12 |       170 |        59 |   0.0 |   4.7 |   1.0
  - on_step[8] ........................................  |         1 |      2801 |         5 |   0.0 |  21.0 |   0.1
  - on_step[9] ........................................  |         1 |      8919 |         5 |   0.0 |  12.0 |   0.1
  - globalstep[2] .....................................  |         1 |     14821 |        35 |   0.0 |  62.2 |   0.2
  - on_step[5] ........................................  |         1 |     37260 |         9 |   0.0 |  85.4 |   0.1
  - on_step[7] ........................................  |        39 |        39 |        39 |   0.8 |   0.8 |   0.8
  - on_placenode[1] ...................................  |         1 |       406 |        31 |   0.0 |   1.5 |   0.2
  - on_step[1] ........................................  |         2 |      5711 |         8 |   0.0 |  52.9 |   0.1
  - on_dignode[2] .....................................  |         9 |       726 |        33 |   0.0 |   9.9 |   0.4
  - on_leaveplayer[2] .................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_craft[1] .......................................  |         4 |        34 |         8 |   0.0 |   0.9 |   0.2
  - on_step[11] .......................................  |         2 |       107 |         7 |   0.0 |   1.9 |   0.1
  - globalstep[1] .....................................  |         1 |       447 |         2 |   0.0 |   7.6 |   0.0
  - on_step[13] .......................................  |         2 |      8403 |         6 |   0.0 |  30.8 |   0.1
  - on_step[4] ........................................  |         1 |       549 |         5 |   0.0 |   9.2 |   0.1
  - on_dignode[1] .....................................  |         3 |       470 |        18 |   0.0 |  24.3 |   0.2
  - on_step[6] ........................................  |         1 |      1759 |         5 |   0.0 |  20.1 |   0.1
  - on_placenode[2] ...................................  |         1 |       272 |        34 |   0.0 |   3.0 |   0.3
  - on_joinplayer[1] ..................................  |        27 |        80 |        49 |   0.0 |   0.2 |   0.1
  - globalstep[3] .....................................  |         1 |      1604 |         2 |   0.0 |  14.3 |   0.0
 default:                                                |         7 |     42836 |       139 |   0.0 |  94.7 |   1.4
  - on_leaveplayer[1] .................................  |         1 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |         9 |         1 |   0.0 |   0.2 |   0.0
  - ABM 'Lava cooling' ................................  |        52 |     17235 |      4044 |   0.1 |  38.3 |   9.8
  - on_punch[1] .......................................  |        24 |     42478 |     16454 |   0.2 |  94.6 |  58.8
  - get_staticdata[1] .................................  |        17 |       589 |        60 |   0.0 |   4.9 |   0.6
  - on_craft[1] .......................................  |         3 |        15 |         5 |   0.0 |   0.3 |   0.1
  - ABM 'Grow cactus' .................................  |         2 |       454 |        59 |   0.0 |   0.8 |   0.1
  - ABM 'Grass covered' ...............................  |         4 |     12325 |       537 |   0.0 |  36.0 |   1.7
  - globalstep[1] .....................................  |         7 |     42088 |        58 |   0.0 |  56.5 |   0.8
  - ABM 'Grass spread' ................................  |         2 |      6338 |       137 |   0.0 |   8.6 |   0.4
  - ABM 'Grow papyrus' ................................  |        15 |      1297 |       137 |   0.0 |   3.4 |   0.4
  - on_joinplayer[1] ..................................  |        37 |       160 |        69 |   0.1 |   0.4 |   0.2
  - on_activate[1] ....................................  |        25 |       498 |        71 |   0.0 |   3.9 |   0.7
  - on_step[1] ........................................  |         5 |     19220 |        58 |   0.0 |  64.4 |   0.8
  - on_player_receive_fields[1] .......................  |         1 |       122 |         2 |   0.0 |   0.9 |   0.0
  - on_leaveplayer[2] .................................  |         2 |         6 |         4 |   0.0 |   0.1 |   0.0
 advtrains:                                              |       101 |     30557 |       659 |   0.0 |  93.1 |  10.3
  - globalstep[1] .....................................  |       101 |     30557 |       656 |   0.0 |  93.1 |  10.3
  - on_dignode[1] .....................................  |         4 |      7132 |        52 |   0.0 |  39.1 |   0.4
  - LBM 'advtrains:nodedb_on_load_update' .............  |        20 |       809 |       114 |   0.0 |   1.7 |   0.3
  - on_leaveplayer[1] .................................  |         3 |       110 |        19 |   0.0 |   0.3 |   0.1
  - on_player_receive_fields[1] .......................  |         3 |       222 |        10 |   0.0 |   3.1 |   0.1
  - on_joinplayer[1] ..................................  |         4 |        10 |         5 |   0.0 |   0.0 |   0.0
 more_chests:                                            |         0 |      2776 |         0 |   0.0 |   5.8 |   0.0
  - on_joinplayer[1] ..................................  |        64 |      2776 |       416 |   0.2 |   5.8 |   0.7
 sfinv:                                                  |         0 |        78 |         0 |   0.0 |   1.4 |   0.0
  - on_leaveplayer[1] .................................  |         3 |        21 |         6 |   0.0 |   0.1 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        78 |         4 |   0.0 |   1.4 |   0.1
  - on_joinplayer[1] ..................................  |         2 |         6 |         3 |   0.0 |   0.0 |   0.0
 ambience:                                               |         0 |     27063 |       133 |   0.0 |  72.5 |   0.9
  - globalstep[1] .....................................  |         1 |     27063 |       133 |   0.0 |  72.5 |   0.9
 itemframes:                                             |         0 |       980 |         0 |   0.0 |   6.3 |   0.0
  - on_activate[1] ....................................  |        45 |       795 |       171 |   0.0 |   4.9 |   0.8
  - LBM 'Maintain itemframe and pedestal entities' ....  |         6 |       104 |        28 |   0.0 |   1.2 |   0.1
  - get_staticdata[1] .................................  |         1 |       216 |        22 |   0.0 |   1.4 |   0.1
 vines:                                                  |         0 |    383864 |       545 |   0.0 |  95.5 |   0.4
  - ABM[2] ............................................  |         4 |     13776 |      1670 |   0.0 |   8.6 |   1.7
  - ABM[4] ............................................  |        55 |       139 |        97 |   0.1 |   0.4 |   0.2
  - ABM[1] ............................................  |        66 |    383864 |     55172 |   0.1 |  95.5 |  40.0
  - ABM[3] ............................................  |         7 |     15357 |      2015 |   0.0 |  11.2 |   2.0
  - ABM[5] ............................................  |       303 |     26832 |      7793 |   0.8 |  14.2 |   7.0
 missions:                                               |         0 |     14461 |        42 |   0.0 |  69.0 |   0.5
  - on_leaveplayer[1] .................................  |         2 |       228 |        35 |   0.0 |   1.0 |   0.2
  - on_leaveplayer[3] .................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_player_receive_fields[9] .......................  |         1 |        17 |         1 |   0.0 |   0.3 |   0.0
  - globalstep[2] .....................................  |         1 |     13319 |        33 |   0.0 |  61.6 |   0.4
  - on_player_receive_fields[8] .......................  |         2 |        85 |         5 |   0.0 |   1.8 |   0.1
  - on_player_receive_fields[5] .......................  |         1 |       185 |         4 |   0.0 |   0.9 |   0.1
  - on_joinplayer[1] ..................................  |         5 |        18 |        12 |   0.0 |   0.0 |   0.0
  - on_placenode[1] ...................................  |         1 |       145 |        38 |   0.0 |   1.5 |   0.3
  - on_dignode[2] .....................................  |         1 |      7575 |        40 |   0.0 |  68.6 |   0.4
  - on_dignode[4] .....................................  |         1 |       442 |        20 |   0.0 |   5.4 |   0.2
  - on_player_receive_fields[7] .......................  |         1 |       177 |         3 |   0.0 |   1.7 |   0.0
  - on_player_receive_fields[2] .......................  |         1 |        66 |         3 |   0.0 |   1.0 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         3 |         3 |   0.1 |   0.1 |   0.1
  - on_leaveplayer[2] .................................  |         1 |         4 |         2 |   0.0 |   0.0 |   0.0
  - on_joinplayer[3] ..................................  |        17 |        48 |        30 |   0.0 |   0.1 |   0.1
  - on_placenode[2] ...................................  |         1 |       100 |        25 |   0.0 |   0.8 |   0.2
  - on_placenode[3] ...................................  |         1 |       141 |        31 |   0.0 |   4.4 |   0.3
  - globalstep[1] .....................................  |         1 |      1545 |         3 |   0.0 |  14.0 |   0.0
  - on_dignode[3] .....................................  |         1 |       201 |        14 |   0.0 |   3.8 |   0.1
  - on_joinplayer[2] ..................................  |        14 |        48 |        27 |   0.0 |   0.1 |   0.1
  - on_dignode[1] .....................................  |         1 |       868 |        14 |   0.0 |   6.3 |   0.1
  - on_player_receive_fields[3] .......................  |         1 |        69 |         3 |   0.0 |   1.1 |   0.0
  - on_player_receive_fields[6] .......................  |         1 |        63 |         4 |   0.0 |   1.6 |   0.1
  - on_player_receive_fields[1] .......................  |         1 |       105 |         4 |   0.0 |   3.2 |   0.1
  - on_player_receive_fields[4] .......................  |         1 |       200 |         5 |   0.0 |   2.7 |   0.1
 fancy_vend:                                             |         0 |      1112 |         0 |   0.0 |  17.2 |   0.0
  - on_activate[1] ....................................  |        96 |       782 |       327 |   0.1 |  12.1 |   2.0
  - ABM[1] ............................................  |        17 |      1050 |       246 |   0.0 |   3.0 |   1.0
  - on_player_receive_fields[1] .......................  |         1 |        95 |         6 |   0.0 |   2.9 |   0.1
  - get_staticdata[1] .................................  |         9 |       134 |        39 |   0.0 |   2.1 |   0.2
 mobs_monster:                                           |         0 |    145626 |       253 |   0.0 |  98.1 |   2.7
  - ABM 'mobs_monster:spider spawning' ................  |         4 |      1684 |       267 |   0.0 |   6.2 |   1.0
  - on_activate[8] ....................................  |        47 |      1105 |       141 |   0.0 |   3.0 |   0.5
  - on_step[8] ........................................  |         3 |    139993 |       120 |   0.0 |  98.1 |   1.5
  - on_activate[4] ....................................  |        51 |       143 |        74 |   0.1 |   0.6 |   0.3
  - ABM 'mobs_monster:dungeon_master spawning' ........  |         2 |      2062 |       273 |   0.0 |   4.6 |   1.0
  - get_staticdata[5] .................................  |         6 |       505 |       138 |   0.0 |   3.0 |   0.6
  - get_staticdata[8] .................................  |         9 |      1756 |       213 |   0.0 |   5.3 |   0.9
  - on_step[16] .......................................  |         2 |     13624 |        43 |   0.0 |  27.6 |   0.5
  - ABM 'mobs_monster:sand_monster spawning' ..........  |        70 |       899 |       508 |   0.6 |   3.3 |   2.2
  - on_activate[3] ....................................  |        40 |       208 |        72 |   0.0 |   1.4 |   0.3
  - get_staticdata[9] .................................  |        10 |       529 |       147 |   0.0 |   1.7 |   0.5
  - on_step[18] .......................................  |        11 |       842 |        72 |   0.0 |  19.5 |   1.0
  - get_staticdata[2] .................................  |         6 |       927 |       159 |   0.0 |   1.7 |   0.4
  - on_punch[5] .......................................  |       229 |       614 |       412 |   0.5 |  10.0 |   5.0
  - ABM 'mobs_monster:stone_monster spawning' .........  |         4 |      1616 |       320 |   0.0 |   7.4 |   1.2
  - get_staticdata[1] .................................  |        10 |      1026 |       241 |   0.0 |   2.0 |   0.7
  - on_activate[2] ....................................  |        53 |       128 |        74 |   0.0 |   0.4 |   0.2
  - on_step[10] .......................................  |         4 |     22955 |        50 |   0.0 |  78.6 |   0.6
  - get_staticdata[3] .................................  |         6 |       425 |       135 |   0.0 |   5.6 |   0.6
  - on_activate[1] ....................................  |        54 |       297 |       114 |   0.0 |   0.8 |   0.3
  - on_step[1] ........................................  |         3 |    145198 |       143 |   0.0 |  96.1 |   1.2
  - ABM 'mobs_monster:dirt_monster spawning' ..........  |         5 |      2801 |       405 |   0.0 |   8.7 |   1.4
  - on_step[19] .......................................  |         4 |     21252 |        56 |   0.0 |  33.0 |   0.6
  - ABM 'mobs_monster:mese_monster spawning' ..........  |         3 |      3434 |       337 |   0.0 |  14.5 |   1.3
  - ABM 'mobs_monster:oerkki spawning' ................  |         5 |      2015 |       269 |   0.0 |  11.8 |   1.1
  - on_punch[8] .......................................  |       348 |      1016 |       534 |   2.2 |  12.9 |   8.4
  - on_activate[5] ....................................  |        45 |       230 |        77 |   0.0 |   2.0 |   0.3
  - ABM 'mobs_monster:tree_monster spawning' ..........  |        45 |       188 |        91 |   0.0 |   0.7 |   0.3
  - on_activate[9] ....................................  |        68 |       164 |       101 |   0.0 |   0.9 |   0.3
  - on_step[6] ........................................  |         3 |     10633 |        41 |   0.0 |  56.7 |   0.5
  - get_staticdata[4] .................................  |         8 |       240 |       115 |   0.0 |   1.3 |   0.5
  - on_punch[3] .......................................  |       254 |       561 |       389 |   0.6 |   7.4 |   3.6
  - on_step[3] ........................................  |         3 |      7203 |        27 |   0.0 |  46.9 |   0.3
 banners:                                                |         0 |       117 |         0 |   0.0 |   2.2 |   0.0
  - on_player_receive_fields[1] .......................  |         2 |       117 |         8 |   0.0 |   2.2 |   0.1
  - on_activate[1] ....................................  |        30 |        30 |        30 |   0.0 |   0.0 |   0.0
 biome_lib:                                              |         0 |    254727 |       187 |   0.0 |  97.8 |   0.2
  - globalstep[1] .....................................  |         1 |    254727 |       187 |   0.0 |  97.8 |   0.2
  - on_generated[1] ...................................  |         2 |        39 |         8 |   0.0 |   0.0 |   0.0
  - on_generated[2] ...................................  |         1 |       237 |        12 |   0.0 |   0.0 |   0.0
 advtrains_luaautomation:                                |         0 |       323 |         0 |   0.0 |   8.9 |   0.0
  - on_punchnode[1] ...................................  |         1 |       109 |         4 |   0.0 |   2.1 |   0.1
  - on_player_receive_fields[2] .......................  |        11 |       319 |        46 |   0.0 |   8.7 |   0.6
  - on_player_receive_fields[1] .......................  |         1 |        54 |         2 |   0.0 |   0.6 |   0.0
 xban2:                                                  |         0 |      4835 |         1 |   0.0 |  10.3 |   0.0
  - on_prejoinplayer[1] ...............................  |       232 |      1746 |       585 |   2.1 |   8.5 |   4.5
  - on_player_receive_fields[1] .......................  |         1 |         4 |         1 |   0.0 |   0.1 |   0.0
  - on_joinplayer[1] ..................................  |       236 |      4835 |      1162 |   0.2 |  10.3 |   2.8
 stamina:                                                |         1 |     29888 |        25 |   0.0 |  60.8 |   0.3
  - globalstep[1] .....................................  |         1 |     29888 |        23 |   0.0 |  60.8 |   0.3
  - on_respawnplayer[1] ...............................  |        19 |        19 |        19 |   0.4 |   0.4 |   0.4
  - on_dignode[1] .....................................  |         8 |       593 |        32 |   0.0 |   8.4 |   0.4
  - on_placenode[1] ...................................  |         2 |       182 |        40 |   0.0 |   3.1 |   0.3
  - on_joinplayer[1] ..................................  |        18 |        90 |        47 |   0.0 |   0.2 |   0.1
  - on_craft[1] .......................................  |        10 |       185 |        29 |   0.1 |   4.3 |   0.5
  - on_punchplayer[1] .................................  |         2 |         4 |         2 |   0.0 |   0.1 |   0.0
 3d_armor:                                               |         2 |      3498 |         8 |   0.0 |  12.7 |   0.1
  - globalstep[1] .....................................  |         1 |       458 |         3 |   0.0 |  12.7 |   0.1
  - on_punchplayer[1] .................................  |        36 |       328 |        75 |   0.1 |   2.4 |   0.8
  - on_joinplayer[1] ..................................  |        25 |        70 |        32 |   0.0 |   0.1 |   0.1
  - on_player_hpchange[1] .............................  |         1 |        50 |         3 |   0.0 |   0.6 |   0.0
  - on_leaveplayer[1] .................................  |         5 |         9 |         7 |   0.0 |   0.1 |   0.1
  - on_player_receive_fields[1] .......................  |         8 |       187 |        19 |   0.0 |   3.0 |   0.3
  - globalstep[2] .....................................  |         1 |      3493 |         4 |   0.0 |   7.6 |   0.1
 worldedit_gui:                                          |         0 |      9795 |         4 |   0.0 |  50.1 |   0.0
  - on_player_receive_fields[15] ......................  |         1 |       121 |        13 |   0.0 |   1.8 |   0.2
  - on_player_receive_fields[20] ......................  |         1 |       188 |        27 |   0.0 |   2.5 |   0.3
  - on_player_receive_fields[9] .......................  |         1 |       193 |        15 |   0.0 |   1.6 |   0.2
  - on_player_receive_fields[11] ......................  |         1 |       129 |        15 |   0.0 |   2.3 |   0.2
  - on_player_receive_fields[8] .......................  |         1 |       123 |        14 |   0.0 |   2.2 |   0.2
  - on_player_receive_fields[5] .......................  |         1 |       599 |        25 |   0.0 |   6.5 |   0.3
  - on_player_receive_fields[13] ......................  |         1 |       130 |        14 |   0.0 |   2.1 |   0.2
  - on_player_receive_fields[1] .......................  |         1 |      1300 |        10 |   0.0 |  22.5 |   0.2
  - on_player_receive_fields[19] ......................  |         1 |       145 |        18 |   0.0 |   2.2 |   0.2
  - on_player_receive_fields[2] .......................  |         1 |       154 |        18 |   0.0 |   1.9 |   0.2
  - on_player_receive_fields[17] ......................  |         1 |       266 |        16 |   0.0 |   4.8 |   0.2
  - on_player_receive_fields[7] .......................  |         1 |       105 |        16 |   0.0 |   1.6 |   0.2
  - on_player_receive_fields[3] .......................  |         1 |        98 |        14 |   0.0 |   1.9 |   0.2
  - on_player_receive_fields[16] ......................  |         1 |       184 |        15 |   0.0 |   3.3 |   0.2
  - on_player_receive_fields[12] ......................  |         1 |       118 |        15 |   0.0 |   3.6 |   0.2
  - on_player_receive_fields[4] .......................  |         1 |       172 |        15 |   0.0 |   1.6 |   0.2
  - on_player_receive_fields[10] ......................  |         1 |       110 |        15 |   0.0 |   1.7 |   0.2
  - on_player_receive_fields[6] .......................  |         1 |       123 |        13 |   0.0 |   2.6 |   0.2
  - on_player_receive_fields[14] ......................  |         1 |       103 |        15 |   0.0 |   1.6 |   0.2
  - on_player_receive_fields[18] ......................  |         1 |      9448 |        56 |   0.0 |  48.3 |   0.4
 lag_warning:                                            |         1 |      1809 |         5 |   0.0 |   9.3 |   0.1
  - globalstep[1] .....................................  |         1 |      1804 |         2 |   0.0 |   9.0 |   0.0
  - on_generated[1] ...................................  |         1 |       146 |        11 |   0.0 |   0.1 |   0.0
  - globalstep[2] .....................................  |         1 |       187 |         2 |   0.0 |   9.1 |   0.1
 signs_lib:                                              |         0 |      9035 |         2 |   0.0 |  26.4 |   0.0
  - on_activate[1] ....................................  |        47 |      5488 |       746 |   0.0 |  16.4 |   2.6
  - LBM 'Restore sign text' ...........................  |        33 |      3547 |       644 |   0.0 |  10.0 |   2.0
 bow:                                                    |        12 |     24092 |        89 |   0.0 |  56.6 |   1.3
  - globalstep[1] .....................................  |        12 |     24092 |        89 |   0.0 |  56.6 |   1.3
 controls:                                               |        12 |     42638 |       268 |   0.0 |  92.2 |   2.3
  - globalstep[1] .....................................  |        12 |     42638 |       268 |   0.0 |  92.2 |   2.3
  - on_leaveplayer[1] .................................  |         2 |         4 |         3 |   0.0 |   0.0 |   0.0
  - on_joinplayer[1] ..................................  |         6 |       688 |        75 |   0.0 |   0.5 |   0.1
 smartshop:                                              |         0 |      2843 |         2 |   0.0 |  33.2 |   0.1
  - globalstep[1] .....................................  |         1 |      2843 |         2 |   0.0 |  33.2 |   0.1
  - on_activate[1] ....................................  |        15 |       192 |        80 |   0.0 |   0.7 |   0.3
  - on_player_receive_fields[1] .......................  |         1 |       108 |         2 |   0.0 |   1.4 |   0.0
  - get_staticdata[1] .................................  |         2 |        68 |        20 |   0.0 |   0.3 |   0.1
 areas:                                                  |        26 |     24681 |       138 |   0.0 |  73.8 |   2.1
  - globalstep[1] .....................................  |        26 |     24681 |       138 |   0.0 |  73.8 |   2.0
  - on_protection_violation[1] ........................  |        12 |        99 |        36 |   0.1 |   2.0 |   0.6
  - on_leaveplayer[1] .................................  |         2 |         5 |         3 |   0.0 |   0.0 |   0.0
  - on_punchnode[1] ...................................  |         2 |      1424 |        10 |   0.0 |   5.9 |   0.2
 moretrees:                                              |         0 |    140014 |        80 |   0.0 |  85.6 |   0.1
  - ABM[19] ...........................................  |        18 |       100 |        60 |   0.0 |   0.5 |   0.3
  - ABM[46] ...........................................  |     30161 |     67966 |     47040 |  49.3 |  71.4 |  62.5
  - ABM[38] ...........................................  |     59116 |     59116 |     59116 |  28.3 |  28.3 |  28.3
  - ABM[24] ...........................................  |         6 |        15 |        11 |   0.0 |   0.1 |   0.0
  - ABM[48] ...........................................  |        10 |    108303 |     36287 |   0.0 |  85.6 |  34.0
  - ABM[43] ...........................................  |     86550 |     86550 |     86550 |  30.9 |  30.9 |  30.9
  - ABM[36] ...........................................  |        11 |    123203 |     40999 |   0.1 |  81.8 |  31.9
  - ABM[28] ...........................................  |     49022 |     49022 |     49022 |  74.8 |  74.8 |  74.8
 beds:                                                   |         0 |       387 |         0 |   0.0 |   1.7 |   0.0
  - on_leaveplayer[1] .................................  |        24 |       387 |        82 |   0.1 |   1.7 |   0.5
  - on_player_receive_fields[1] .......................  |         1 |        43 |         1 |   0.0 |   1.2 |   0.0
  - on_respawnplayer[1] ...............................  |         3 |         3 |         3 |   0.1 |   0.1 |   0.1
 mobs_npc:                                               |         0 |        11 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        11 |         2 |   0.0 |   0.3 |   0.0
 mobs:                                                   |         0 |        16 |         0 |   0.0 |   0.3 |   0.0
  - on_player_receive_fields[1] .......................  |         1 |        16 |         2 |   0.0 |   0.3 |   0.0
  - on_leaveplayer[1] .................................  |         3 |         7 |         5 |   0.0 |   0.1 |   0.0
-------------------------------------------------------- | --------- | --------- | --------- | ----- | ----- | ------
 total:                                                  |       652 |   3493980 |     13352 | 100.0 | 100.0 | 100.0

