     14 
     28  disabled mapblock at (1004,5301,997)
     36  disabled mapblock at (1049,-9,-3852)
     74  disabled mapblock at (1049,-9,-3854)
     36  disabled mapblock at (1049,-9,-3856)
     18  disabled mapblock at (1050,-9,-3853)
      1  disabled mapblock at (-1062,-3,326)
     32  disabled mapblock at (-1063,-4,326)
      1  disabled mapblock at (-1065,0,317)
      1  disabled mapblock at (-1071,-1,325)
      1  disabled mapblock at (-1129,4,311)
      1  disabled mapblock at (-1129,4,321)
     17  disabled mapblock at (-11470,5241,-3930)
     18  disabled mapblock at (-11482,5248,-3935)
     26  disabled mapblock at (-11484,5252,-3928)
      1  disabled mapblock at (1234,68,2157)
      1  disabled mapblock at (1235,68,2153)
      3  disabled mapblock at (1237,74,2150)
      1  disabled mapblock at (1238,67,2155)
     16  disabled mapblock at (-1278,3,2126)
      1  disabled mapblock at (-1379,10,447)
     22  disabled mapblock at (14,10051,37)
     34  disabled mapblock at (14,10061,7)
     25  disabled mapblock at (14,5001,297)
     25  disabled mapblock at (14,5001,37)
     20  disabled mapblock at (-1494,-13341,-492)
     28  disabled mapblock at (-1494,-13343,-490)
     27  disabled mapblock at (-1494,-13343,-493)
     27  disabled mapblock at (-1495,-13343,-492)
     52  disabled mapblock at (-1496,-13336,-492)
     15  disabled mapblock at (-1496,-13338,-492)
      5  disabled mapblock at (-1496,-13340,-492)
  10241  disabled mapblock at (-1525,-6317,129)
    109  disabled mapblock at (-1525,-6320,128)
      3  disabled mapblock at (-1531,-6319,123)
     15  disabled mapblock at (-1532,-6319,137)
     15  disabled mapblock at (-1533,-6318,136)
     21  disabled mapblock at (-1533,-6319,136)
      6  disabled mapblock at (-1534,-6319,136)
     39  disabled mapblock at (-1534,-6319,137)
      1  disabled mapblock at (-1535,-6319,136)
    139  disabled mapblock at (-1544,-6319,135)
     28  disabled mapblock at (-1544,-6323,141)
      1  disabled mapblock at (-15463,12,-88)
      1  disabled mapblock at (-15463,12,-90)
     19  disabled mapblock at (-15463,13,-88)
     18  disabled mapblock at (-15464,12,-88)
     25  disabled mapblock at (-15468,13,-84)
     54  disabled mapblock at (-1547,-6323,141)
      1  disabled mapblock at (-15477,12,-107)
     17  disabled mapblock at (-15479,9,-95)
      1  disabled mapblock at (-15481,13,-95)
     25  disabled mapblock at (-15484,13,-91)
     47  disabled mapblock at (-15486,13,-99)
     18  disabled mapblock at (-15488,10,-82)
     27  disabled mapblock at (-15488,6,-82)
     41  disabled mapblock at (-15488,7,-82)
     18  disabled mapblock at (-15488,9,-82)
      1  disabled mapblock at (-15493,3,-84)
     25  disabled mapblock at (-15493,5,-84)
      1  disabled mapblock at (-15493,6,-84)
   4172  disabled mapblock at (-1549,-6323,141)
      1  disabled mapblock at (-1555,69,-1008)
      1  disabled mapblock at (-1555,69,-1508)
      1  disabled mapblock at (-1555,69,-2508)
      1  disabled mapblock at (-1555,69,-2708)
      1  disabled mapblock at (-1555,69,-3208)
      1  disabled mapblock at (-1555,89,-508)
     57  disabled mapblock at (-1556,63,-546)
      1  disabled mapblock at (-1573,167,735)
      1  disabled mapblock at (-1573,187,735)
      1  disabled mapblock at (-1575,69,-3208)
      2  disabled mapblock at (-1595,89,-3208)
   7856  disabled mapblock at (-1602,-6314,144)
    117  disabled mapblock at (-16081,15711,-250)
     68  disabled mapblock at (-16082,15711,-250)
     47  disabled mapblock at (-16083,15711,-250)
      1  disabled mapblock at (-16084,15711,-250)
     69  disabled mapblock at (-16086,15709,-249)
   1902  disabled mapblock at (-16086,15709,-250)
    107  disabled mapblock at (-16211,-32,-122)
     27  disabled mapblock at (-16225,-25,-139)
     27  disabled mapblock at (-16226,-25,-136)
     28  disabled mapblock at (-16226,-25,-138)
     25  disabled mapblock at (-16238,32,-148)
     92  disabled mapblock at (-16240,32,-146)
     20  disabled mapblock at (-16255,15699,-161)
  10901  disabled mapblock at (-16255,15699,-162)
     34  disabled mapblock at (-16256,15699,-162)
     80  disabled mapblock at (-16256,15700,-162)
   1185  disabled mapblock at (-16256,15701,-161)
    130  disabled mapblock at (-1629,-6318,142)
     65  disabled mapblock at (-1652,-6315,129)
     42  disabled mapblock at (-1652,-6315,131)
     24  disabled mapblock at (-1654,-6323,130)
     18  disabled mapblock at (-1654,-6323,131)
     16  disabled mapblock at (-1654,-6323,132)
     31  disabled mapblock at (-1655,5012,119)
     21  disabled mapblock at (-1655,-6323,128)
     39  disabled mapblock at (-1655,-6323,129)
     23  disabled mapblock at (-1655,-6323,131)
     25  disabled mapblock at (-1655,-6323,132)
     12  disabled mapblock at (-1657,-6315,130)
     18  disabled mapblock at (-1657,-6315,132)
      1  disabled mapblock at (-168,3,25)
      1  disabled mapblock at (-1695,89,-3188)
     21  disabled mapblock at (-1736,160,724)
     48  disabled mapblock at (-1736,160,732)
     19  disabled mapblock at (-1736,161,726)
     26  disabled mapblock at (-1736,161,734)
     28  disabled mapblock at (-1736,163,723)
     24  disabled mapblock at (-1736,163,726)
     25  disabled mapblock at (-1736,165,735)
     30  disabled mapblock at (-1736,169,721)
     25  disabled mapblock at (-1736,169,726)
      1  disabled mapblock at (-1736,169,729)
     27  disabled mapblock at (-1736,169,735)
     29  disabled mapblock at (-1737,160,730)
      2  disabled mapblock at (-1738,161,731)
    926  disabled mapblock at (-1739,161,729)
      1  disabled mapblock at (-1,7540,-1)
      2  disabled mapblock at (-1,7540,1999)
      1  disabled mapblock at (-1795,89,-3188)
      1  disabled mapblock at (-1795,89,-3388)
      1  disabled mapblock at (-1,8000,-1)
      1  disabled mapblock at (-1,8000,49)
      1  disabled mapblock at (-1,8040,-1)
     53  disabled mapblock at (-1805,74,-3263)
     18  disabled mapblock at (-1807,17,324)
    175  disabled mapblock at (-1810,-6233,415)
    333  disabled mapblock at (-1811,-6233,415)
    360  disabled mapblock at (-1812,-6233,412)
    229  disabled mapblock at (-1812,-6233,414)
     12  disabled mapblock at (-1812,-6233,415)
    279  disabled mapblock at (-1813,-6233,410)
     18  disabled mapblock at (-1814,-6231,411)
     29  disabled mapblock at (-1814,-6231,414)
     22  disabled mapblock at (-1814,-6231,415)
     23  disabled mapblock at (-1815,-6231,409)
    281  disabled mapblock at (-1815,-6233,408)
     55  disabled mapblock at (-1817,-6231,409)
    340  disabled mapblock at (-1817,-6233,407)
     62  disabled mapblock at (-1818,-6228,414)
    198  disabled mapblock at (-1819,-6233,407)
     17  disabled mapblock at (-1820,-6231,408)
    616  disabled mapblock at (-1838,208,292)
     16  disabled mapblock at (-1838,208,293)
     24  disabled mapblock at (-1840,7,331)
    220  disabled mapblock at (-1841,220,290)
     12  disabled mapblock at (-1841,-6240,416)
     65  disabled mapblock at (-1857,-15,299)
    144  disabled mapblock at (-1859,-15,299)
    132  disabled mapblock at (-1860,-10,299)
     95  disabled mapblock at (-1860,-11,299)
     52  disabled mapblock at (-1860,-12,299)
     67  disabled mapblock at (-1860,-13,299)
     43  disabled mapblock at (-1860,-14,299)
     75  disabled mapblock at (-1860,-15,299)
     25  disabled mapblock at (-1860,3,-3229)
    116  disabled mapblock at (-1861,-20,298)
     75  disabled mapblock at (-1862,-11,299)
     88  disabled mapblock at (-1862,-12,299)
     91  disabled mapblock at (-1862,-13,299)
     53  disabled mapblock at (-1862,-14,299)
    330  disabled mapblock at (-1862,-15,292)
     84  disabled mapblock at (-1862,-15,299)
     25  disabled mapblock at (-1862,-21,298)
     29  disabled mapblock at (-1863,-15,299)
     24  disabled mapblock at (-1864,-21,298)
     56  disabled mapblock at (-1865,-14,299)
     46  disabled mapblock at (-1865,-15,299)
     55  disabled mapblock at (-1865,-20,289)
     26  disabled mapblock at (-1866,-14,299)
     26  disabled mapblock at (-1866,-20,288)
     55  disabled mapblock at (-1866,-20,290)
     27  disabled mapblock at (-1866,-21,298)
     80  disabled mapblock at (-1868,-14,299)
     78  disabled mapblock at (-1868,-15,299)
     28  disabled mapblock at (-1869,-15,299)
     28  disabled mapblock at (-1870,-21,300)
    101  disabled mapblock at (-1871,-15,299)
    899  disabled mapblock at (-1872,-14,298)
     52  disabled mapblock at (-1872,-15,295)
     53  disabled mapblock at (-1872,-15,299)
     25  disabled mapblock at (-1872,-20,289)
    383  disabled mapblock at (-1873,-17,321)
    277  disabled mapblock at (-1874,-12,302)
     28  disabled mapblock at (-1874,-15,299)
     27  disabled mapblock at (-1874,-17,307)
     28  disabled mapblock at (-1874,-20,289)
      1  disabled mapblock at (-1875,-15,299)
     21  disabled mapblock at (-1877,-15,299)
     46  disabled mapblock at (-1878,-15,299)
     25  disabled mapblock at (-1879,-20,289)
    194  disabled mapblock at (-1880,-12,302)
     28  disabled mapblock at (-1880,-15,295)
    478  disabled mapblock at (-1880,-19,299)
     51  disabled mapblock at (-1880,-20,290)
    162  disabled mapblock at (-1881,-17,307)
    137  disabled mapblock at (-1881,-17,308)
     80  disabled mapblock at (-1881,-17,309)
     27  disabled mapblock at (-1881,-20,289)
     30  disabled mapblock at (-1883,-17,307)
     50  disabled mapblock at (-1883,-17,308)
     77  disabled mapblock at (-1883,-17,311)
     27  disabled mapblock at (-1883,-17,312)
     73  disabled mapblock at (-1886,-12,302)
    193  disabled mapblock at (-1886,-17,307)
    184  disabled mapblock at (-1886,-17,308)
     54  disabled mapblock at (-1886,-17,309)
     23  disabled mapblock at (-1887,-15,295)
     26  disabled mapblock at (-1890,-13,311)
     77  disabled mapblock at (-1891,-14,305)
     51  disabled mapblock at (-1891,-15,305)
     26  disabled mapblock at (-1895,30,-3354)
      1  disabled mapblock at (-1895,30,-3355)
     28  disabled mapblock at (-1895,30,-3361)
     28  disabled mapblock at (-1895,30,-3364)
     27  disabled mapblock at (-1895,30,-3365)
     27  disabled mapblock at (-1901,30,-3358)
     17  disabled mapblock at (-1901,30,-3368)
     15  disabled mapblock at (-1901,30,-3370)
     81  disabled mapblock at (-1905,30,-3354)
     13  disabled mapblock at (-1905,30,-3355)
     15  disabled mapblock at (-1905,30,-3357)
    210  disabled mapblock at (-1905,30,-3360)
     15  disabled mapblock at (-1905,30,-3362)
     30  disabled mapblock at (-1905,30,-3364)
    139  disabled mapblock at (-1905,30,-3366)
     44  disabled mapblock at (-1905,30,-3368)
     38  disabled mapblock at (-1905,30,-3370)
     21  disabled mapblock at (-1905,30,-3371)
      1  disabled mapblock at (-1911,30,-3353)
     51  disabled mapblock at (-1911,30,-3354)
     15  disabled mapblock at (-1911,30,-3356)
     27  disabled mapblock at (-1911,30,-3357)
     44  disabled mapblock at (-1911,30,-3360)
     98  disabled mapblock at (-1911,30,-3362)
     28  disabled mapblock at (-1911,30,-3363)
     43  disabled mapblock at (-1911,30,-3364)
     27  disabled mapblock at (-1911,30,-3365)
     19  disabled mapblock at (-1911,30,-3366)
     12  disabled mapblock at (-1911,30,-3367)
     42  disabled mapblock at (-1911,30,-3368)
      1  disabled mapblock at (-1911,30,-3370)
     29  disabled mapblock at (-1912,27,-3362)
     31  disabled mapblock at (-1913,20,-3353)
     39  disabled mapblock at (-1913,20,-3356)
     14  disabled mapblock at (-1913,21,-3353)
      1  disabled mapblock at (-1913,21,-3355)
     57  disabled mapblock at (-1913,22,-3353)
     13  disabled mapblock at (-1913,22,-3356)
     29  disabled mapblock at (-1913,28,-3361)
     18  disabled mapblock at (-1985,3,1556)
     54  disabled mapblock at (-20001,10092,-20188)
    109  disabled mapblock at (-20003,10097,-20193)
     26  disabled mapblock at (-20003,10098,-20193)
      1  disabled mapblock at (-20006,10085,-20210)
     29  disabled mapblock at (-2014,27,-188)
     87  disabled mapblock at (-2015,28,-183)
     16  disabled mapblock at (20388,-28218,16978)
     20  disabled mapblock at (20388,-28218,16983)
     20  disabled mapblock at (20393,-28213,16968)
     19  disabled mapblock at (20395,-28214,16966)
     21  disabled mapblock at (20424,-28213,16971)
     28  disabled mapblock at (21684,-10,-21893)
      1  disabled mapblock at (21684,-10,-21903)
     15  disabled mapblock at (21685,-10,-21899)
      1  disabled mapblock at (21686,-10,-21899)
    276  disabled mapblock at (21687,-11,-21898)
     14  disabled mapblock at (21688,-10,-21897)
      1  disabled mapblock at (21690,-10,-21898)
      1  disabled mapblock at (21691,-10,-21897)
     17  disabled mapblock at (-2174,-2,-1398)
     18  disabled mapblock at (-2174,-3,-1396)
     19  disabled mapblock at (-2174,-3,-1397)
     37  disabled mapblock at (-2174,-4,-1396)
      1  disabled mapblock at (-2174,-4,-1397)
     19  disabled mapblock at (-2189,-1,-1369)
     19  disabled mapblock at (-2189,-2,-1368)
     18  disabled mapblock at (-2189,-2,-1369)
     18  disabled mapblock at (-2196,0,-1360)
     19  disabled mapblock at (-2205,2,-1367)
     26  disabled mapblock at (-2215,15,-2153)
      1  disabled mapblock at (-2215,5,-2154)
     14  disabled mapblock at (-2217,5,-2153)
     25  disabled mapblock at (-2217,5,-2154)
     12  disabled mapblock at (-225,6631,80)
      1  disabled mapblock at (-2300,5319,1543)
      1  disabled mapblock at (-2300,5319,1560)
      2  disabled mapblock at (-2313,5319,1543)
      1  disabled mapblock at (-2317,5339,1543)
     28  disabled mapblock at (-2392,19,3943)
     28  disabled mapblock at (-2395,20,3937)
     28  disabled mapblock at (-2405,27,3975)
     28  disabled mapblock at (-242,6631,80)
     55  disabled mapblock at (-2444,15,792)
     24  disabled mapblock at (-2482,49,3735)
    249  disabled mapblock at (-2483,49,3735)
     17  disabled mapblock at (-2489,56,3737)
     17  disabled mapblock at (-2489,57,3737)
    128  disabled mapblock at (-2490,57,3734)
     24  disabled mapblock at (-2491,56,3737)
     12  disabled mapblock at (-2491,57,3737)
     15  disabled mapblock at (-2493,57,3735)
     45  disabled mapblock at (-2494,57,3731)
    171  disabled mapblock at (-2494,57,3738)
     17  disabled mapblock at (-2495,55,3739)
      1  disabled mapblock at (-259,6631,80)
    174  disabled mapblock at (-2785,13,-4691)
     95  disabled mapblock at (-2786,12,-4695)
    100  disabled mapblock at (-2786,95,-6821)
     25  disabled mapblock at (-2787,12,-4697)
     52  disabled mapblock at (-2788,12,-4698)
     66  disabled mapblock at (-2788,13,-4710)
     24  disabled mapblock at (-2789,13,-4712)
     38  disabled mapblock at (-2790,27,624)
     36  disabled mapblock at (-2792,12,-4715)
     19  disabled mapblock at (-2792,27,624)
     19  disabled mapblock at (-2793,27,624)
     13  disabled mapblock at (-2798,8,-4700)
     25  disabled mapblock at (-2799,12,-4699)
     20  disabled mapblock at (-2800,12,-4702)
     42  disabled mapblock at (-2800,13,-4699)
     19  disabled mapblock at (-2800,8,-4699)
     24  disabled mapblock at (-2819,30,2577)
      1  disabled mapblock at (-2822,30,2589)
     20  disabled mapblock at (-2848,-2,2587)
     24  disabled mapblock at (-2855,27,2389)
     10  disabled mapblock at (-2864,15,-116)
     17  disabled mapblock at (-2867,32,2499)
     14  disabled mapblock at (-2867,32,2501)
    333  disabled mapblock at (-2868,32,2497)
     25  disabled mapblock at (-2869,32,2496)
     47  disabled mapblock at (-2869,32,2497)
     25  disabled mapblock at (-2869,32,2499)
     17  disabled mapblock at (-2869,32,2501)
     85  disabled mapblock at (-2870,32,2500)
     18  disabled mapblock at (-2871,32,2500)
     18  disabled mapblock at (-2871,32,2501)
     14  disabled mapblock at (-2877,15,-111)
     25  disabled mapblock at (-2878,25,2500)
     27  disabled mapblock at (-2886,32,2497)
     17  disabled mapblock at (-2889,25,2498)
     94  disabled mapblock at (-2908,54,2451)
     23  disabled mapblock at (-2910,31,2433)
     19  disabled mapblock at (-2910,52,2450)
      1  disabled mapblock at (-2910,70,2519)
     15  disabled mapblock at (-2912,31,2433)
     18  disabled mapblock at (-2913,33,2461)
    217  disabled mapblock at (-2915,32,2459)
     15  disabled mapblock at (-2915,33,2461)
      1  disabled mapblock at (-2922,31,2433)
     73  disabled mapblock at (-3240,22,-275)
     64  disabled mapblock at (-3240,22,-280)
     62  disabled mapblock at (-3240,23,-275)
     71  disabled mapblock at (-3240,23,-280)
     50  disabled mapblock at (-4006,121,2880)
      1  disabled mapblock at (450,9,283)
     25  disabled mapblock at (-4546,16,4307)
     52  disabled mapblock at (-4549,16,4319)
     22  disabled mapblock at (-4554,16,4314)
     12  disabled mapblock at (-4557,16,4319)
      1  disabled mapblock at (-4593,-941,4276)
     13  disabled mapblock at (-4593,-942,4277)
     24  disabled mapblock at (-4593,-942,4279)
      1  disabled mapblock at (-4594,-942,4279)
     11  disabled mapblock at (-4599,-942,4276)
      1  disabled mapblock at (-4599,-942,4280)
     26  disabled mapblock at (-4601,-942,4279)
     28  disabled mapblock at (-4601,-942,4280)
      1  disabled mapblock at (-4604,-942,4273)
     14  disabled mapblock at (-4605,-942,4273)
     16  disabled mapblock at (-4605,-942,4277)
     16  disabled mapblock at (-4607,-942,4278)
     25  disabled mapblock at (-4607,-942,4279)
     25  disabled mapblock at (-4608,-942,4279)
      1  disabled mapblock at (4986,9,144)
      1  disabled mapblock at (-501,8000,-1)
     16  disabled mapblock at (5394,8,-60)
     28  disabled mapblock at (61,6630,-174)
     23  disabled mapblock at (65,7014,-12)
     17  disabled mapblock at (-75,7003,-24)
     49  disabled mapblock at (78,6629,-170)
      1  disabled mapblock at (-936,5,185)
     13  disabled mapblock at (95,6629,-167)
