[img]http://imgur.com/glmFDM5l.png[/img]

[size=150]
[b]Notice:[/b]
[color=#FF0000]We will migrate the server to v5.0 on saturday, the 16th around 21:00 CEST
Please upgrade your clients until then:
[list]
[*] Linux: https://launchpad.net/~minetestdevs/+archive/ubuntu/stable
[*] Windows: https://www.minetest.net/downloads/
[*] MacOs: ¯\_(ツ)_/¯[/list]
[/color][/size]


[u]Multi-layered, space themed Server (but with much more than that:)[/u]

[b]Directions[/b]
Server-Adress: [b]pandorabox.io[/b]
Server-Port: [b]30000[/b]

Main Page: [url]https://pandorabox.io[/url]
Map (realtime): [url]https://pandorabox.io/map/#-1782.25/493.5/10[/url]
Highscore: [url]https://pandorabox.io/highscore/[/url]
Issue tracker (technical issues): [url]https://github.com/pandorabox-io/pandorabox.io/issues[/url]
Github: [url]https://github.com/pandorabox-io/pandorabox.io[/url]


[b]About[/b]
Survial Minetest server with hunger, vacuum and xp.
The main aspects are:
[list]
[*] Space-exploration (with jumpdrive: [url]https://forum.minetest.net/viewtopic.php?f=11&t=20073[/url])
[*] Mining on the moon (very rich on ores but hard to survive)
[*] Missions (in-game creation with: [url]https://forum.minetest.net/viewtopic.php?f=11&t=20125[/url])
[*] Experience points and statistics (Mod: [url]https://forum.minetest.net/viewtopic.php?f=11&t=20124[/url] Statistics: [url]https://pandorabox.io/highscore[/url])
[*] Admin shop for ores (currency) and Player-Shops for other items[/list]

You spawn at the sky-platform above earth. On this platform is the admin-shop and the priv-building.
There are a few Teleporters up there which lead you to earth,moon or deep space.
On earth and under ground spawn dangerous monsters, best to avoid them or gear up!
Buildings on earth can be viewed in the realtime map: [url]https://pandorabox.io/maphttps://pandorabox.io/map/#-1782.25/493.5/10[/url]

[b]Moon/Mars/Space[/b]
Everything above y 1000 has no atmosphere/air, you have to use a spacesuit to survive there.
Also: torches won't stick and if you build a building there you have to make it air-thight (full blocks and corners) and use the air-pump (HV-machine)

[b]Spaceship[/b]
You are encouraged to build your own spaceship for mining on the Moon and traveling among the stars. A basic layout and inspiration can be found on the BuckarooBanzai travelnet ([url]https://pandorabox.io/map/#-1789.03125/472.5/13[/url]) at Station [b]MSS Behemoth[/b]

[b]Tutorial section[/b]
Also on the spawn platform is a Tutorial-teleporter with various player-contributed Tutorials (mesecons, space, etc)

[b]Chat commands[/b]
[list]
[*] [b]/spawn[/b] teleports you spawn (shop at skyplatform)
[*] [b]/home[/b] /sethome
[*] [b]/mission_abort[/b] aborts the current mission (also in unified inv as button)
[*] [b]/tpr (playername)[/b] Teleport request to player
[*] [b]/tphr (playername)[/b] Teleport request to bring a player to your position[/list]

[b]Rules (brief version)[/b]
[list]
[*] Simply: [url=https://en.wikiquote.org/wiki/Bill_%26_Ted%27s_Excellent_Adventure]Be excellent to each other[/url][/list]

[b]Rules (for those who need clear, spelled out boundaries)[/b]
[list]
[*] NO Hacking
[*] NO Griefing
[*] NO Stealing
[*] NO obstructing bones
[*] NO spamming the chat[/list]

[b]Active Moderators[/b]
[list]
[*] IcemanDs
[*] Adventurer
[*] Denis2
[*] DarkRoy[/list]

[b]Mods[/b]

[spoiler]Some installed mods:

[list]
[*] Technic
[*] Advanced trains
[*] Missions
[*] Homedecor
[*] Vacuum
[*] Jumpdrive
[*] xp
[*] pipeworks
[*] mesecons[/list][/spoiler]

[b]Server[/b]

[list]
[*] HP Proliant Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz
[*] 24 GB Ram
[*] Postgres Database
[*] Minetest-Version 0.4.17.1
[*] Incremental backup and offsite sync[/list]

[b]Map server[/b]

The realtime map can be accessed with: [url]https://pandorabox.io/map/#-1782.25/493.5/10[/url]
[img]http://imgur.com/cv4pl6Cl.png[/img]

[b]Roadmap[/b]
[list]
[*] Add procedural generated space-ships in space with aliens and loot on board
[*] Provide a backup to players in case something happens to the admin (weekly torrent?)
[*] Add a space battle zone in which battle-ship can fight each other (https://github.com/pandorabox-io/spacecannon)[/list]

[b]Screenshots[/b]

[spoiler]Old Spawn house with initial mission
[img]https://pandorabox.io/img/screenshot_20180615_181459.png[/img]

More missions
[img]https://pandorabox.io/img/screenshot_20180615_181421.png[/img]

Cloud platform (shop, privs, level teleporter)
[img]https://pandorabox.io/img/screenshot_20180615_181519.png[/img]

Castle
[img]https://pandorabox.io/img/screenshot_20180615_181441.png[/img]

Technic city
[img]https://pandorabox.io/img/screenshot_20180615_181728.png[/img]

Moon resources and spaceship (jump-capable:)
[img]https://pandorabox.io/img/screenshot_20180615_182026.png[/img][/spoiler]
